#
# Generated by RepositoryTask on 11/10/14 12:21 PM
#
# name = ca
# owner = grid.support@lal.in2p3.fr
# url = http://quattor.web.lal.in2p3.fr/packages/ca
#

structure template repository/ca;

"name" = "ca";
"owner" = "grid.support@lal.in2p3.fr";
"protocols" = list(
  nlist("name","http",
        "url","http://quattor.web.lal.in2p3.fr/packages/ca")
);

"contents" = nlist(
# pkg = ca-policy-egi-core-1.60-1-noarch
escape("ca-policy-egi-core-1.60-1-noarch"),nlist("name","ca-policy-egi-core","version","1.60-1","arch","noarch"),
# pkg = ca-policy-lcg-1.60-1-noarch
escape("ca-policy-lcg-1.60-1-noarch"),nlist("name","ca-policy-lcg","version","1.60-1","arch","noarch"),
# pkg = ca_AAACertificateServices-1.60-1-noarch
escape("ca_AAACertificateServices-1.60-1-noarch"),nlist("name","ca_AAACertificateServices","version","1.60-1","arch","noarch"),
# pkg = ca_AEGIS-1.60-1-noarch
escape("ca_AEGIS-1.60-1-noarch"),nlist("name","ca_AEGIS","version","1.60-1","arch","noarch"),
# pkg = ca_ANSPGrid-1.60-1-noarch
escape("ca_ANSPGrid-1.60-1-noarch"),nlist("name","ca_ANSPGrid","version","1.60-1","arch","noarch"),
# pkg = ca_ASGCCA-2007-1.60-1-noarch
escape("ca_ASGCCA-2007-1.60-1-noarch"),nlist("name","ca_ASGCCA-2007","version","1.60-1","arch","noarch"),
# pkg = ca_AddTrust-External-CA-Root-1.60-1-noarch
escape("ca_AddTrust-External-CA-Root-1.60-1-noarch"),nlist("name","ca_AddTrust-External-CA-Root","version","1.60-1","arch","noarch"),
# pkg = ca_ArmeSFo-1.60-1-noarch
escape("ca_ArmeSFo-1.60-1-noarch"),nlist("name","ca_ArmeSFo","version","1.60-1","arch","noarch"),
# pkg = ca_AustrianGrid-1.60-1-noarch
escape("ca_AustrianGrid-1.60-1-noarch"),nlist("name","ca_AustrianGrid","version","1.60-1","arch","noarch"),
# pkg = ca_BEGrid2008-1.60-1-noarch
escape("ca_BEGrid2008-1.60-1-noarch"),nlist("name","ca_BEGrid2008","version","1.60-1","arch","noarch"),
# pkg = ca_BG-ACAD-CA-1.60-1-noarch
escape("ca_BG-ACAD-CA-1.60-1-noarch"),nlist("name","ca_BG-ACAD-CA","version","1.60-1","arch","noarch"),
# pkg = ca_BYGCA-1.60-1-noarch
escape("ca_BYGCA-1.60-1-noarch"),nlist("name","ca_BYGCA","version","1.60-1","arch","noarch"),
# pkg = ca_BalticGrid-1.60-1-noarch
escape("ca_BalticGrid-1.60-1-noarch"),nlist("name","ca_BalticGrid","version","1.60-1","arch","noarch"),
# pkg = ca_BrGrid-1.60-1-noarch
escape("ca_BrGrid-1.60-1-noarch"),nlist("name","ca_BrGrid","version","1.60-1","arch","noarch"),
# pkg = ca_CALG-1.60-1-noarch
escape("ca_CALG-1.60-1-noarch"),nlist("name","ca_CALG","version","1.60-1","arch","noarch"),
# pkg = ca_CERN-GridCA-1.60-1-noarch
escape("ca_CERN-GridCA-1.60-1-noarch"),nlist("name","ca_CERN-GridCA","version","1.60-1","arch","noarch"),
# pkg = ca_CERN-Root-1.60-1-noarch
escape("ca_CERN-Root-1.60-1-noarch"),nlist("name","ca_CERN-Root","version","1.60-1","arch","noarch"),
# pkg = ca_CERN-Root-2-1.60-1-noarch
escape("ca_CERN-Root-2-1.60-1-noarch"),nlist("name","ca_CERN-Root-2","version","1.60-1","arch","noarch"),
# pkg = ca_CERN-TCA-1.60-1-noarch
escape("ca_CERN-TCA-1.60-1-noarch"),nlist("name","ca_CERN-TCA","version","1.60-1","arch","noarch"),
# pkg = ca_CESNET-CA-3-1.60-1-noarch
escape("ca_CESNET-CA-3-1.60-1-noarch"),nlist("name","ca_CESNET-CA-3","version","1.60-1","arch","noarch"),
# pkg = ca_CESNET-CA-Root-1.60-1-noarch
escape("ca_CESNET-CA-Root-1.60-1-noarch"),nlist("name","ca_CESNET-CA-Root","version","1.60-1","arch","noarch"),
# pkg = ca_CNIC-1.60-1-noarch
escape("ca_CNIC-1.60-1-noarch"),nlist("name","ca_CNIC","version","1.60-1","arch","noarch"),
# pkg = ca_CNRS2-1.60-1-noarch
escape("ca_CNRS2-1.60-1-noarch"),nlist("name","ca_CNRS2","version","1.60-1","arch","noarch"),
# pkg = ca_CNRS2-Grid-FR-1.60-1-noarch
escape("ca_CNRS2-Grid-FR-1.60-1-noarch"),nlist("name","ca_CNRS2-Grid-FR","version","1.60-1","arch","noarch"),
# pkg = ca_CNRS2-Projets-1.60-1-noarch
escape("ca_CNRS2-Projets-1.60-1-noarch"),nlist("name","ca_CNRS2-Projets","version","1.60-1","arch","noarch"),
# pkg = ca_COMODO-RSA-CA-1.60-1-noarch
escape("ca_COMODO-RSA-CA-1.60-1-noarch"),nlist("name","ca_COMODO-RSA-CA","version","1.60-1","arch","noarch"),
# pkg = ca_CyGrid-1.60-1-noarch
escape("ca_CyGrid-1.60-1-noarch"),nlist("name","ca_CyGrid","version","1.60-1","arch","noarch"),
# pkg = ca_DFN-GridGermany-Root-1.60-1-noarch
escape("ca_DFN-GridGermany-Root-1.60-1-noarch"),nlist("name","ca_DFN-GridGermany-Root","version","1.60-1","arch","noarch"),
# pkg = ca_DFN-SLCS-1.60-1-noarch
escape("ca_DFN-SLCS-1.60-1-noarch"),nlist("name","ca_DFN-SLCS","version","1.60-1","arch","noarch"),
# pkg = ca_DZeScience-1.60-1-noarch
escape("ca_DZeScience-1.60-1-noarch"),nlist("name","ca_DZeScience","version","1.60-1","arch","noarch"),
# pkg = ca_DigiCertAssuredIDRootCA-Root-1.60-1-noarch
escape("ca_DigiCertAssuredIDRootCA-Root-1.60-1-noarch"),nlist("name","ca_DigiCertAssuredIDRootCA-Root","version","1.60-1","arch","noarch"),
# pkg = ca_DigiCertGridCA-1-Classic-1.60-1-noarch
escape("ca_DigiCertGridCA-1-Classic-1.60-1-noarch"),nlist("name","ca_DigiCertGridCA-1-Classic","version","1.60-1","arch","noarch"),
# pkg = ca_DigiCertGridCA-1G2-Classic-1.60-1-noarch
escape("ca_DigiCertGridCA-1G2-Classic-1.60-1-noarch"),nlist("name","ca_DigiCertGridCA-1G2-Classic","version","1.60-1","arch","noarch"),
# pkg = ca_DigiCertGridRootCA-Root-1.60-1-noarch
escape("ca_DigiCertGridRootCA-Root-1.60-1-noarch"),nlist("name","ca_DigiCertGridRootCA-Root","version","1.60-1","arch","noarch"),
# pkg = ca_DigiCertGridTrustCA-Classic-1.60-1-noarch
escape("ca_DigiCertGridTrustCA-Classic-1.60-1-noarch"),nlist("name","ca_DigiCertGridTrustCA-Classic","version","1.60-1","arch","noarch"),
# pkg = ca_DigiCertGridTrustCAG2-Classic-1.60-1-noarch
escape("ca_DigiCertGridTrustCAG2-Classic-1.60-1-noarch"),nlist("name","ca_DigiCertGridTrustCAG2-Classic","version","1.60-1","arch","noarch"),
# pkg = ca_EG-GRID-1.60-1-noarch
escape("ca_EG-GRID-1.60-1-noarch"),nlist("name","ca_EG-GRID","version","1.60-1","arch","noarch"),
# pkg = ca_FNAL-SLCS-1.60-1-noarch
escape("ca_FNAL-SLCS-1.60-1-noarch"),nlist("name","ca_FNAL-SLCS","version","1.60-1","arch","noarch"),
# pkg = ca_GermanGrid-1.60-1-noarch
escape("ca_GermanGrid-1.60-1-noarch"),nlist("name","ca_GermanGrid","version","1.60-1","arch","noarch"),
# pkg = ca_GridCanada-1.60-1-noarch
escape("ca_GridCanada-1.60-1-noarch"),nlist("name","ca_GridCanada","version","1.60-1","arch","noarch"),
# pkg = ca_HIAST-1.60-1-noarch
escape("ca_HIAST-1.60-1-noarch"),nlist("name","ca_HIAST","version","1.60-1","arch","noarch"),
# pkg = ca_HKU-1.60-1-noarch
escape("ca_HKU-1.60-1-noarch"),nlist("name","ca_HKU","version","1.60-1","arch","noarch"),
# pkg = ca_HPCI-1.60-1-noarch
escape("ca_HPCI-1.60-1-noarch"),nlist("name","ca_HPCI","version","1.60-1","arch","noarch"),
# pkg = ca_HellasGrid-CA-2006-1.60-1-noarch
escape("ca_HellasGrid-CA-2006-1.60-1-noarch"),nlist("name","ca_HellasGrid-CA-2006","version","1.60-1","arch","noarch"),
# pkg = ca_HellasGrid-Root-1.60-1-noarch
escape("ca_HellasGrid-Root-1.60-1-noarch"),nlist("name","ca_HellasGrid-Root","version","1.60-1","arch","noarch"),
# pkg = ca_IGCA-1.60-1-noarch
escape("ca_IGCA-1.60-1-noarch"),nlist("name","ca_IGCA","version","1.60-1","arch","noarch"),
# pkg = ca_IHEP-2013-1.60-1-noarch
escape("ca_IHEP-2013-1.60-1-noarch"),nlist("name","ca_IHEP-2013","version","1.60-1","arch","noarch"),
# pkg = ca_INFN-CA-2006-1.60-1-noarch
escape("ca_INFN-CA-2006-1.60-1-noarch"),nlist("name","ca_INFN-CA-2006","version","1.60-1","arch","noarch"),
# pkg = ca_IRAN-GRID-1.60-1-noarch
escape("ca_IRAN-GRID-1.60-1-noarch"),nlist("name","ca_IRAN-GRID","version","1.60-1","arch","noarch"),
# pkg = ca_InCommon-IGTF-Server-CA-1.60-1-noarch
escape("ca_InCommon-IGTF-Server-CA-1.60-1-noarch"),nlist("name","ca_InCommon-IGTF-Server-CA","version","1.60-1","arch","noarch"),
# pkg = ca_KEK-1.60-1-noarch
escape("ca_KEK-1.60-1-noarch"),nlist("name","ca_KEK","version","1.60-1","arch","noarch"),
# pkg = ca_KISTI-2007-1.60-1-noarch
escape("ca_KISTI-2007-1.60-1-noarch"),nlist("name","ca_KISTI-2007","version","1.60-1","arch","noarch"),
# pkg = ca_LACGridCA-1.60-1-noarch
escape("ca_LACGridCA-1.60-1-noarch"),nlist("name","ca_LACGridCA","version","1.60-1","arch","noarch"),
# pkg = ca_LIPCA-1.60-1-noarch
escape("ca_LIPCA-1.60-1-noarch"),nlist("name","ca_LIPCA","version","1.60-1","arch","noarch"),
# pkg = ca_MARGI-1.60-1-noarch
escape("ca_MARGI-1.60-1-noarch"),nlist("name","ca_MARGI","version","1.60-1","arch","noarch"),
# pkg = ca_MD-Grid-1.60-1-noarch
escape("ca_MD-Grid-1.60-1-noarch"),nlist("name","ca_MD-Grid","version","1.60-1","arch","noarch"),
# pkg = ca_MREN-CA-1.60-1-noarch
escape("ca_MREN-CA-1.60-1-noarch"),nlist("name","ca_MREN-CA","version","1.60-1","arch","noarch"),
# pkg = ca_MYIFAM-1.60-1-noarch
escape("ca_MYIFAM-1.60-1-noarch"),nlist("name","ca_MYIFAM","version","1.60-1","arch","noarch"),
# pkg = ca_MaGrid-1.60-1-noarch
escape("ca_MaGrid-1.60-1-noarch"),nlist("name","ca_MaGrid","version","1.60-1","arch","noarch"),
# pkg = ca_NAREGI-1.60-1-noarch
escape("ca_NAREGI-1.60-1-noarch"),nlist("name","ca_NAREGI","version","1.60-1","arch","noarch"),
# pkg = ca_NCHC-1.60-1-noarch
escape("ca_NCHC-1.60-1-noarch"),nlist("name","ca_NCHC","version","1.60-1","arch","noarch"),
# pkg = ca_NCSA-mics-1.60-1-noarch
escape("ca_NCSA-mics-1.60-1-noarch"),nlist("name","ca_NCSA-mics","version","1.60-1","arch","noarch"),
# pkg = ca_NCSA-slcs-1.60-1-noarch
escape("ca_NCSA-slcs-1.60-1-noarch"),nlist("name","ca_NCSA-slcs","version","1.60-1","arch","noarch"),
# pkg = ca_NCSA-slcs-2013-1.60-1-noarch
escape("ca_NCSA-slcs-2013-1.60-1-noarch"),nlist("name","ca_NCSA-slcs-2013","version","1.60-1","arch","noarch"),
# pkg = ca_NCSA-tfca-2013-1.60-1-noarch
escape("ca_NCSA-tfca-2013-1.60-1-noarch"),nlist("name","ca_NCSA-tfca-2013","version","1.60-1","arch","noarch"),
# pkg = ca_NECTEC-1.60-1-noarch
escape("ca_NECTEC-1.60-1-noarch"),nlist("name","ca_NECTEC","version","1.60-1","arch","noarch"),
# pkg = ca_NERSC-SLCS-1.60-1-noarch
escape("ca_NERSC-SLCS-1.60-1-noarch"),nlist("name","ca_NERSC-SLCS","version","1.60-1","arch","noarch"),
# pkg = ca_NICS-MyProxy-1.60-1-noarch
escape("ca_NICS-MyProxy-1.60-1-noarch"),nlist("name","ca_NICS-MyProxy","version","1.60-1","arch","noarch"),
# pkg = ca_NIIF-1.60-1-noarch
escape("ca_NIIF-1.60-1-noarch"),nlist("name","ca_NIIF","version","1.60-1","arch","noarch"),
# pkg = ca_NIKHEF-1.60-1-noarch
escape("ca_NIKHEF-1.60-1-noarch"),nlist("name","ca_NIKHEF","version","1.60-1","arch","noarch"),
# pkg = ca_NorduGrid-1.60-1-noarch
escape("ca_NorduGrid-1.60-1-noarch"),nlist("name","ca_NorduGrid","version","1.60-1","arch","noarch"),
# pkg = ca_PK-Grid-2007-1.60-1-noarch
escape("ca_PK-Grid-2007-1.60-1-noarch"),nlist("name","ca_PK-Grid-2007","version","1.60-1","arch","noarch"),
# pkg = ca_PSC-Myproxy-CA-1.60-1-noarch
escape("ca_PSC-Myproxy-CA-1.60-1-noarch"),nlist("name","ca_PSC-Myproxy-CA","version","1.60-1","arch","noarch"),
# pkg = ca_PolishGrid-1.60-1-noarch
escape("ca_PolishGrid-1.60-1-noarch"),nlist("name","ca_PolishGrid","version","1.60-1","arch","noarch"),
# pkg = ca_QuoVadis-Grid-ICA-1.60-1-noarch
escape("ca_QuoVadis-Grid-ICA-1.60-1-noarch"),nlist("name","ca_QuoVadis-Grid-ICA","version","1.60-1","arch","noarch"),
# pkg = ca_QuoVadis-Root-CA1-1.60-1-noarch
escape("ca_QuoVadis-Root-CA1-1.60-1-noarch"),nlist("name","ca_QuoVadis-Root-CA1","version","1.60-1","arch","noarch"),
# pkg = ca_RDIG-1.60-1-noarch
escape("ca_RDIG-1.60-1-noarch"),nlist("name","ca_RDIG","version","1.60-1","arch","noarch"),
# pkg = ca_REUNA-ca-1.60-1-noarch
escape("ca_REUNA-ca-1.60-1-noarch"),nlist("name","ca_REUNA-ca","version","1.60-1","arch","noarch"),
# pkg = ca_RomanianGRID-1.60-1-noarch
escape("ca_RomanianGRID-1.60-1-noarch"),nlist("name","ca_RomanianGRID","version","1.60-1","arch","noarch"),
# pkg = ca_SDG-1.60-1-noarch
escape("ca_SDG-1.60-1-noarch"),nlist("name","ca_SDG","version","1.60-1","arch","noarch"),
# pkg = ca_SRCE-1.60-1-noarch
escape("ca_SRCE-1.60-1-noarch"),nlist("name","ca_SRCE","version","1.60-1","arch","noarch"),
# pkg = ca_SiGNET-CA-1.60-1-noarch
escape("ca_SiGNET-CA-1.60-1-noarch"),nlist("name","ca_SiGNET-CA","version","1.60-1","arch","noarch"),
# pkg = ca_SlovakGrid-1.60-1-noarch
escape("ca_SlovakGrid-1.60-1-noarch"),nlist("name","ca_SlovakGrid","version","1.60-1","arch","noarch"),
# pkg = ca_TERENA-eScience-SSL-CA-1.60-1-noarch
escape("ca_TERENA-eScience-SSL-CA-1.60-1-noarch"),nlist("name","ca_TERENA-eScience-SSL-CA","version","1.60-1","arch","noarch"),
# pkg = ca_TERENA-eScience-SSL-CA-2-1.60-1-noarch
escape("ca_TERENA-eScience-SSL-CA-2-1.60-1-noarch"),nlist("name","ca_TERENA-eScience-SSL-CA-2","version","1.60-1","arch","noarch"),
# pkg = ca_TERENAeSciencePersonalCA-1.60-1-noarch
escape("ca_TERENAeSciencePersonalCA-1.60-1-noarch"),nlist("name","ca_TERENAeSciencePersonalCA","version","1.60-1","arch","noarch"),
# pkg = ca_TERENAeSciencePersonalCA2-1.60-1-noarch
escape("ca_TERENAeSciencePersonalCA2-1.60-1-noarch"),nlist("name","ca_TERENAeSciencePersonalCA2","version","1.60-1","arch","noarch"),
# pkg = ca_TRGrid-1.60-1-noarch
escape("ca_TRGrid-1.60-1-noarch"),nlist("name","ca_TRGrid","version","1.60-1","arch","noarch"),
# pkg = ca_UGRID-1.60-1-noarch
escape("ca_UGRID-1.60-1-noarch"),nlist("name","ca_UGRID","version","1.60-1","arch","noarch"),
# pkg = ca_UKeScienceCA-2A-1.60-1-noarch
escape("ca_UKeScienceCA-2A-1.60-1-noarch"),nlist("name","ca_UKeScienceCA-2A","version","1.60-1","arch","noarch"),
# pkg = ca_UKeScienceCA-2B-1.60-1-noarch
escape("ca_UKeScienceCA-2B-1.60-1-noarch"),nlist("name","ca_UKeScienceCA-2B","version","1.60-1","arch","noarch"),
# pkg = ca_UKeScienceRoot-2007-1.60-1-noarch
escape("ca_UKeScienceRoot-2007-1.60-1-noarch"),nlist("name","ca_UKeScienceRoot-2007","version","1.60-1","arch","noarch"),
# pkg = ca_ULAGrid-CA-2008-1.60-1-noarch
escape("ca_ULAGrid-CA-2008-1.60-1-noarch"),nlist("name","ca_ULAGrid-CA-2008","version","1.60-1","arch","noarch"),
# pkg = ca_UNAMgrid-ca-1.60-1-noarch
escape("ca_UNAMgrid-ca-1.60-1-noarch"),nlist("name","ca_UNAMgrid-ca","version","1.60-1","arch","noarch"),
# pkg = ca_UNLPGrid-1.60-1-noarch
escape("ca_UNLPGrid-1.60-1-noarch"),nlist("name","ca_UNLPGrid","version","1.60-1","arch","noarch"),
# pkg = ca_UTN-USERFirst-Hardware-1.60-1-noarch
escape("ca_UTN-USERFirst-Hardware-1.60-1-noarch"),nlist("name","ca_UTN-USERFirst-Hardware","version","1.60-1","arch","noarch"),
# pkg = ca_UTN-USERTrust-RSA-CA-1.60-1-noarch
escape("ca_UTN-USERTrust-RSA-CA-1.60-1-noarch"),nlist("name","ca_UTN-USERTrust-RSA-CA","version","1.60-1","arch","noarch"),
# pkg = ca_UTNAAAClient-1.60-1-noarch
escape("ca_UTNAAAClient-1.60-1-noarch"),nlist("name","ca_UTNAAAClient","version","1.60-1","arch","noarch"),
# pkg = ca_UniandesCA-1.60-1-noarch
escape("ca_UniandesCA-1.60-1-noarch"),nlist("name","ca_UniandesCA","version","1.60-1","arch","noarch"),
# pkg = ca_cilogon-basic-1.60-1-noarch
escape("ca_cilogon-basic-1.60-1-noarch"),nlist("name","ca_cilogon-basic","version","1.60-1","arch","noarch"),
# pkg = ca_cilogon-silver-1.60-1-noarch
escape("ca_cilogon-silver-1.60-1-noarch"),nlist("name","ca_cilogon-silver","version","1.60-1","arch","noarch"),
# pkg = ca_pkIRISGrid-1.60-1-noarch
escape("ca_pkIRISGrid-1.60-1-noarch"),nlist("name","ca_pkIRISGrid","version","1.60-1","arch","noarch"),
# pkg = ca_policy_igtf-classic-1.60-1-noarch
escape("ca_policy_igtf-classic-1.60-1-noarch"),nlist("name","ca_policy_igtf-classic","version","1.60-1","arch","noarch"),
# pkg = ca_policy_igtf-mics-1.60-1-noarch
escape("ca_policy_igtf-mics-1.60-1-noarch"),nlist("name","ca_policy_igtf-mics","version","1.60-1","arch","noarch"),
# pkg = ca_policy_igtf-slcs-1.60-1-noarch
escape("ca_policy_igtf-slcs-1.60-1-noarch"),nlist("name","ca_policy_igtf-slcs","version","1.60-1","arch","noarch"),
# pkg = ca_seegrid-ca-2013-1.60-1-noarch
escape("ca_seegrid-ca-2013-1.60-1-noarch"),nlist("name","ca_seegrid-ca-2013","version","1.60-1","arch","noarch"),
# pkg = dummy-ca-certs-20090630-1-noarch
escape("dummy-ca-certs-20090630-1-noarch"),nlist("name","dummy-ca-certs","version","20090630-1","arch","noarch"),
# pkg = lcg-CA-1.60-1-noarch
escape("lcg-CA-1.60-1-noarch"),nlist("name","lcg-CA","version","1.60-1","arch","noarch"),
);
