#
# Generated by RepositoryTask on 26/09/08 10:14
#
# name = cacti
# owner = grid.support@lal.in2p3.fr
# url = http://quattor.web.lal.in2p3.fr/packages/cacti/
#

structure template repository/cacti;

"name" = "cacti";
"owner" = "grid.support@lal.in2p3.fr";
"protocols" = list(
  nlist("name","http",
        "url","http://quattor.web.lal.in2p3.fr/packages/cacti/")
);

"contents" = nlist(
# pkg = cacti-0.8.7b-2.el4.rf-noarch
escape("cacti-0.8.7b-2.el4.rf-noarch"),nlist("name","cacti","version","0.8.7b-2.el4.rf","arch","noarch"),
);
