#
# Generated by RepositoryTask on 7/6/14 12:57 PM
#
# name = CernVM-FS
# owner = grid.support@lal.in2p3.fr
# url = http://quattor.web.lal.in2p3.fr/packages/CernVM-FS/
#

structure template repository/CernVM-FS;

"name" = "CernVM-FS";
"owner" = "grid.support@lal.in2p3.fr";
"protocols" = list(
  nlist("name","http",
        "url","http://quattor.web.lal.in2p3.fr/packages/CernVM-FS/")
);

"contents" = nlist(
# pkg = cvmfs-0.2.71-1-i586
escape("cvmfs-0.2.71-1-i586"),nlist("name","cvmfs","version","0.2.71-1","arch","i586"),
# pkg = cvmfs-0.2.71-1-x86_64
escape("cvmfs-0.2.71-1-x86_64"),nlist("name","cvmfs","version","0.2.71-1","arch","x86_64"),
# pkg = cvmfs-0.2.76-1-i586
escape("cvmfs-0.2.76-1-i586"),nlist("name","cvmfs","version","0.2.76-1","arch","i586"),
# pkg = cvmfs-0.2.76-1-x86_64
escape("cvmfs-0.2.76-1-x86_64"),nlist("name","cvmfs","version","0.2.76-1","arch","x86_64"),
# pkg = cvmfs-2.0.0-1-i586
escape("cvmfs-2.0.0-1-i586"),nlist("name","cvmfs","version","2.0.0-1","arch","i586"),
# pkg = cvmfs-2.0.0-1-x86_64
escape("cvmfs-2.0.0-1-x86_64"),nlist("name","cvmfs","version","2.0.0-1","arch","x86_64"),
# pkg = cvmfs-2.0.1-1-i586
escape("cvmfs-2.0.1-1-i586"),nlist("name","cvmfs","version","2.0.1-1","arch","i586"),
# pkg = cvmfs-2.0.1-1-x86_64
escape("cvmfs-2.0.1-1-x86_64"),nlist("name","cvmfs","version","2.0.1-1","arch","x86_64"),
# pkg = cvmfs-2.0.10-1-i586
escape("cvmfs-2.0.10-1-i586"),nlist("name","cvmfs","version","2.0.10-1","arch","i586"),
# pkg = cvmfs-2.0.10-1-x86_64
escape("cvmfs-2.0.10-1-x86_64"),nlist("name","cvmfs","version","2.0.10-1","arch","x86_64"),
# pkg = cvmfs-2.0.11-1.el5-i386
escape("cvmfs-2.0.11-1.el5-i386"),nlist("name","cvmfs","version","2.0.11-1.el5","arch","i386"),
# pkg = cvmfs-2.0.11-1.el5-x86_64
escape("cvmfs-2.0.11-1.el5-x86_64"),nlist("name","cvmfs","version","2.0.11-1.el5","arch","x86_64"),
# pkg = cvmfs-2.0.13-1.el5-i386
escape("cvmfs-2.0.13-1.el5-i386"),nlist("name","cvmfs","version","2.0.13-1.el5","arch","i386"),
# pkg = cvmfs-2.0.13-1.el5-x86_64
escape("cvmfs-2.0.13-1.el5-x86_64"),nlist("name","cvmfs","version","2.0.13-1.el5","arch","x86_64"),
# pkg = cvmfs-2.0.13-1.el6-i686
escape("cvmfs-2.0.13-1.el6-i686"),nlist("name","cvmfs","version","2.0.13-1.el6","arch","i686"),
# pkg = cvmfs-2.0.13-1.el6-x86_64
escape("cvmfs-2.0.13-1.el6-x86_64"),nlist("name","cvmfs","version","2.0.13-1.el6","arch","x86_64"),
# pkg = cvmfs-2.0.18-1.el5-i386
escape("cvmfs-2.0.18-1.el5-i386"),nlist("name","cvmfs","version","2.0.18-1.el5","arch","i386"),
# pkg = cvmfs-2.0.18-1.el5-x86_64
escape("cvmfs-2.0.18-1.el5-x86_64"),nlist("name","cvmfs","version","2.0.18-1.el5","arch","x86_64"),
# pkg = cvmfs-2.0.18-1.el6-i686
escape("cvmfs-2.0.18-1.el6-i686"),nlist("name","cvmfs","version","2.0.18-1.el6","arch","i686"),
# pkg = cvmfs-2.0.18-1.el6-x86_64
escape("cvmfs-2.0.18-1.el6-x86_64"),nlist("name","cvmfs","version","2.0.18-1.el6","arch","x86_64"),
# pkg = cvmfs-2.0.19-1.el5-i386
escape("cvmfs-2.0.19-1.el5-i386"),nlist("name","cvmfs","version","2.0.19-1.el5","arch","i386"),
# pkg = cvmfs-2.0.19-1.el5-x86_64
escape("cvmfs-2.0.19-1.el5-x86_64"),nlist("name","cvmfs","version","2.0.19-1.el5","arch","x86_64"),
# pkg = cvmfs-2.0.19-1.el6-i686
escape("cvmfs-2.0.19-1.el6-i686"),nlist("name","cvmfs","version","2.0.19-1.el6","arch","i686"),
# pkg = cvmfs-2.0.19-1.el6-x86_64
escape("cvmfs-2.0.19-1.el6-x86_64"),nlist("name","cvmfs","version","2.0.19-1.el6","arch","x86_64"),
# pkg = cvmfs-2.0.2-1-i586
escape("cvmfs-2.0.2-1-i586"),nlist("name","cvmfs","version","2.0.2-1","arch","i586"),
# pkg = cvmfs-2.0.2-1-x86_64
escape("cvmfs-2.0.2-1-x86_64"),nlist("name","cvmfs","version","2.0.2-1","arch","x86_64"),
# pkg = cvmfs-2.0.22-1.el5-i386
escape("cvmfs-2.0.22-1.el5-i386"),nlist("name","cvmfs","version","2.0.22-1.el5","arch","i386"),
# pkg = cvmfs-2.0.22-1.el5-x86_64
escape("cvmfs-2.0.22-1.el5-x86_64"),nlist("name","cvmfs","version","2.0.22-1.el5","arch","x86_64"),
# pkg = cvmfs-2.0.22-1.el6-i686
escape("cvmfs-2.0.22-1.el6-i686"),nlist("name","cvmfs","version","2.0.22-1.el6","arch","i686"),
# pkg = cvmfs-2.0.22-1.el6-x86_64
escape("cvmfs-2.0.22-1.el6-x86_64"),nlist("name","cvmfs","version","2.0.22-1.el6","arch","x86_64"),
# pkg = cvmfs-2.0.3-1-i586
escape("cvmfs-2.0.3-1-i586"),nlist("name","cvmfs","version","2.0.3-1","arch","i586"),
# pkg = cvmfs-2.0.3-1-x86_64
escape("cvmfs-2.0.3-1-x86_64"),nlist("name","cvmfs","version","2.0.3-1","arch","x86_64"),
# pkg = cvmfs-2.0.4-1-i586
escape("cvmfs-2.0.4-1-i586"),nlist("name","cvmfs","version","2.0.4-1","arch","i586"),
# pkg = cvmfs-2.0.4-1-x86_64
escape("cvmfs-2.0.4-1-x86_64"),nlist("name","cvmfs","version","2.0.4-1","arch","x86_64"),
# pkg = cvmfs-2.0.6-1-i586
escape("cvmfs-2.0.6-1-i586"),nlist("name","cvmfs","version","2.0.6-1","arch","i586"),
# pkg = cvmfs-2.0.6-1-x86_64
escape("cvmfs-2.0.6-1-x86_64"),nlist("name","cvmfs","version","2.0.6-1","arch","x86_64"),
# pkg = cvmfs-2.0.7-1-i586
escape("cvmfs-2.0.7-1-i586"),nlist("name","cvmfs","version","2.0.7-1","arch","i586"),
# pkg = cvmfs-2.0.7-1-x86_64
escape("cvmfs-2.0.7-1-x86_64"),nlist("name","cvmfs","version","2.0.7-1","arch","x86_64"),
# pkg = cvmfs-2.1.10-1.el5-i386
escape("cvmfs-2.1.10-1.el5-i386"),nlist("name","cvmfs","version","2.1.10-1.el5","arch","i386"),
# pkg = cvmfs-2.1.10-1.el5-x86_64
escape("cvmfs-2.1.10-1.el5-x86_64"),nlist("name","cvmfs","version","2.1.10-1.el5","arch","x86_64"),
# pkg = cvmfs-2.1.10-1.el6-i686
escape("cvmfs-2.1.10-1.el6-i686"),nlist("name","cvmfs","version","2.1.10-1.el6","arch","i686"),
# pkg = cvmfs-2.1.10-1.el6-x86_64
escape("cvmfs-2.1.10-1.el6-x86_64"),nlist("name","cvmfs","version","2.1.10-1.el6","arch","x86_64"),
# pkg = cvmfs-2.1.11-1.el5-i386
escape("cvmfs-2.1.11-1.el5-i386"),nlist("name","cvmfs","version","2.1.11-1.el5","arch","i386"),
# pkg = cvmfs-2.1.11-1.el5-x86_64
escape("cvmfs-2.1.11-1.el5-x86_64"),nlist("name","cvmfs","version","2.1.11-1.el5","arch","x86_64"),
# pkg = cvmfs-2.1.11-1.el6-i686
escape("cvmfs-2.1.11-1.el6-i686"),nlist("name","cvmfs","version","2.1.11-1.el6","arch","i686"),
# pkg = cvmfs-2.1.11-1.el6-x86_64
escape("cvmfs-2.1.11-1.el6-x86_64"),nlist("name","cvmfs","version","2.1.11-1.el6","arch","x86_64"),
# pkg = cvmfs-2.1.12-1.el5-i386
escape("cvmfs-2.1.12-1.el5-i386"),nlist("name","cvmfs","version","2.1.12-1.el5","arch","i386"),
# pkg = cvmfs-2.1.12-1.el5-x86_64
escape("cvmfs-2.1.12-1.el5-x86_64"),nlist("name","cvmfs","version","2.1.12-1.el5","arch","x86_64"),
# pkg = cvmfs-2.1.12-1.el6-i686
escape("cvmfs-2.1.12-1.el6-i686"),nlist("name","cvmfs","version","2.1.12-1.el6","arch","i686"),
# pkg = cvmfs-2.1.12-1.el6-x86_64
escape("cvmfs-2.1.12-1.el6-x86_64"),nlist("name","cvmfs","version","2.1.12-1.el6","arch","x86_64"),
# pkg = cvmfs-2.1.14-1.el5-i386
escape("cvmfs-2.1.14-1.el5-i386"),nlist("name","cvmfs","version","2.1.14-1.el5","arch","i386"),
# pkg = cvmfs-2.1.14-1.el5-x86_64
escape("cvmfs-2.1.14-1.el5-x86_64"),nlist("name","cvmfs","version","2.1.14-1.el5","arch","x86_64"),
# pkg = cvmfs-2.1.14-1.el6-i686
escape("cvmfs-2.1.14-1.el6-i686"),nlist("name","cvmfs","version","2.1.14-1.el6","arch","i686"),
# pkg = cvmfs-2.1.14-1.el6-x86_64
escape("cvmfs-2.1.14-1.el6-x86_64"),nlist("name","cvmfs","version","2.1.14-1.el6","arch","x86_64"),
# pkg = cvmfs-2.1.15-1.el5-i386
escape("cvmfs-2.1.15-1.el5-i386"),nlist("name","cvmfs","version","2.1.15-1.el5","arch","i386"),
# pkg = cvmfs-2.1.15-1.el5-x86_64
escape("cvmfs-2.1.15-1.el5-x86_64"),nlist("name","cvmfs","version","2.1.15-1.el5","arch","x86_64"),
# pkg = cvmfs-2.1.15-1.el6-i686
escape("cvmfs-2.1.15-1.el6-i686"),nlist("name","cvmfs","version","2.1.15-1.el6","arch","i686"),
# pkg = cvmfs-2.1.15-1.el6-x86_64
escape("cvmfs-2.1.15-1.el6-x86_64"),nlist("name","cvmfs","version","2.1.15-1.el6","arch","x86_64"),
# pkg = cvmfs-2.1.19-1.el6-x86_64
escape("cvmfs-2.1.19-1.el6-x86_64"),nlist("name","cvmfs","version","2.1.19-1.el6","arch","x86_64"),
# pkg = cvmfs-2.1.6-2.el5-i386
escape("cvmfs-2.1.6-2.el5-i386"),nlist("name","cvmfs","version","2.1.6-2.el5","arch","i386"),
# pkg = cvmfs-2.1.6-2.el5-x86_64
escape("cvmfs-2.1.6-2.el5-x86_64"),nlist("name","cvmfs","version","2.1.6-2.el5","arch","x86_64"),
# pkg = cvmfs-2.1.6-2.el6-i686
escape("cvmfs-2.1.6-2.el6-i686"),nlist("name","cvmfs","version","2.1.6-2.el6","arch","i686"),
# pkg = cvmfs-2.1.6-2.el6-x86_64
escape("cvmfs-2.1.6-2.el6-x86_64"),nlist("name","cvmfs","version","2.1.6-2.el6","arch","x86_64"),
# pkg = cvmfs-2.1.7-1.el5-i386
escape("cvmfs-2.1.7-1.el5-i386"),nlist("name","cvmfs","version","2.1.7-1.el5","arch","i386"),
# pkg = cvmfs-2.1.7-1.el5-x86_64
escape("cvmfs-2.1.7-1.el5-x86_64"),nlist("name","cvmfs","version","2.1.7-1.el5","arch","x86_64"),
# pkg = cvmfs-2.1.7-1.el6-i686
escape("cvmfs-2.1.7-1.el6-i686"),nlist("name","cvmfs","version","2.1.7-1.el6","arch","i686"),
# pkg = cvmfs-2.1.7-1.el6-x86_64
escape("cvmfs-2.1.7-1.el6-x86_64"),nlist("name","cvmfs","version","2.1.7-1.el6","arch","x86_64"),
# pkg = cvmfs-2.1.8-1.el5-i386
escape("cvmfs-2.1.8-1.el5-i386"),nlist("name","cvmfs","version","2.1.8-1.el5","arch","i386"),
# pkg = cvmfs-2.1.8-1.el5-x86_64
escape("cvmfs-2.1.8-1.el5-x86_64"),nlist("name","cvmfs","version","2.1.8-1.el5","arch","x86_64"),
# pkg = cvmfs-2.1.8-1.el6-i686
escape("cvmfs-2.1.8-1.el6-i686"),nlist("name","cvmfs","version","2.1.8-1.el6","arch","i686"),
# pkg = cvmfs-2.1.8-1.el6-x86_64
escape("cvmfs-2.1.8-1.el6-x86_64"),nlist("name","cvmfs","version","2.1.8-1.el6","arch","x86_64"),
# pkg = cvmfs-2.1.9-1.el5-i386
escape("cvmfs-2.1.9-1.el5-i386"),nlist("name","cvmfs","version","2.1.9-1.el5","arch","i386"),
# pkg = cvmfs-2.1.9-1.el5-x86_64
escape("cvmfs-2.1.9-1.el5-x86_64"),nlist("name","cvmfs","version","2.1.9-1.el5","arch","x86_64"),
# pkg = cvmfs-2.1.9-1.el6-i686
escape("cvmfs-2.1.9-1.el6-i686"),nlist("name","cvmfs","version","2.1.9-1.el6","arch","i686"),
# pkg = cvmfs-2.1.9-1.el6-x86_64
escape("cvmfs-2.1.9-1.el6-x86_64"),nlist("name","cvmfs","version","2.1.9-1.el6","arch","x86_64"),
# pkg = cvmfs-init-scripts-1.0.12-1-noarch
escape("cvmfs-init-scripts-1.0.12-1-noarch"),nlist("name","cvmfs-init-scripts","version","1.0.12-1","arch","noarch"),
# pkg = cvmfs-init-scripts-1.0.13-1-noarch
escape("cvmfs-init-scripts-1.0.13-1-noarch"),nlist("name","cvmfs-init-scripts","version","1.0.13-1","arch","noarch"),
# pkg = cvmfs-init-scripts-1.0.15-1-noarch
escape("cvmfs-init-scripts-1.0.15-1-noarch"),nlist("name","cvmfs-init-scripts","version","1.0.15-1","arch","noarch"),
# pkg = cvmfs-init-scripts-1.0.18-2-noarch
escape("cvmfs-init-scripts-1.0.18-2-noarch"),nlist("name","cvmfs-init-scripts","version","1.0.18-2","arch","noarch"),
# pkg = cvmfs-init-scripts-1.0.20-1-noarch
escape("cvmfs-init-scripts-1.0.20-1-noarch"),nlist("name","cvmfs-init-scripts","version","1.0.20-1","arch","noarch"),
# pkg = cvmfs-keys-1.1-2-noarch
escape("cvmfs-keys-1.1-2-noarch"),nlist("name","cvmfs-keys","version","1.1-2","arch","noarch"),
# pkg = cvmfs-keys-1.2-1-noarch
escape("cvmfs-keys-1.2-1-noarch"),nlist("name","cvmfs-keys","version","1.2-1","arch","noarch"),
# pkg = cvmfs-keys-1.4-1-noarch
escape("cvmfs-keys-1.4-1-noarch"),nlist("name","cvmfs-keys","version","1.4-1","arch","noarch"),
);
