#
# Generated by RepositoryTask on 14/12/11 10:02
#
# name = egee-SA1_release_sl5_x86_64_debug
# owner = grid.support@lal.in2p3.fr
# url = http://quattor.web.lal.in2p3.fr/packages/egee-SA1/release/sl5/x86_64/debug
#

structure template repository/egee-SA1_release_sl5_x86_64_debug;

"name" = "egee-SA1_release_sl5_x86_64_debug";
"owner" = "grid.support@lal.in2p3.fr";
"protocols" = list(
  nlist("name","http",
        "url","http://quattor.web.lal.in2p3.fr/packages/egee-SA1/release/sl5/x86_64/debug")
);

"contents" = nlist(
# pkg = MySQL-community-debuginfo-5.1.39-0.rhel5-x86_64
escape("MySQL-community-debuginfo-5.1.39-0.rhel5-x86_64"),nlist("name","MySQL-community-debuginfo","version","5.1.39-0.rhel5","arch","x86_64"),
# pkg = MySQL-python-debuginfo-1.2.1_p2-1.el5-x86_64
escape("MySQL-python-debuginfo-1.2.1_p2-1.el5-x86_64"),nlist("name","MySQL-python-debuginfo","version","1.2.1_p2-1.el5","arch","x86_64"),
# pkg = grid-monitoring-org.nagiosexchange-probes-debuginfo-0.1-3.el5-x86_64
escape("grid-monitoring-org.nagiosexchange-probes-debuginfo-0.1-3.el5-x86_64"),nlist("name","grid-monitoring-org.nagiosexchange-probes-debuginfo","version","0.1-3.el5","arch","x86_64"),
# pkg = grid-monitoring-org.nagiosexchange-probes-debuginfo-0.19-1.el5-x86_64
escape("grid-monitoring-org.nagiosexchange-probes-debuginfo-0.19-1.el5-x86_64"),nlist("name","grid-monitoring-org.nagiosexchange-probes-debuginfo","version","0.19-1.el5","arch","x86_64"),
# pkg = jmx4perl-debuginfo-0.73-1.el5-x86_64
escape("jmx4perl-debuginfo-0.73-1.el5-x86_64"),nlist("name","jmx4perl-debuginfo","version","0.73-1.el5","arch","x86_64"),
# pkg = nagios-debuginfo-3.2.0-1.el5.rf.1oat-x86_64
escape("nagios-debuginfo-3.2.0-1.el5.rf.1oat-x86_64"),nlist("name","nagios-debuginfo","version","3.2.0-1.el5.rf.1oat","arch","x86_64"),
# pkg = nagios-debuginfo-3.2.0-1.el5.rf.4oat-x86_64
escape("nagios-debuginfo-3.2.0-1.el5.rf.4oat-x86_64"),nlist("name","nagios-debuginfo","version","3.2.0-1.el5.rf.4oat","arch","x86_64"),
# pkg = nagios-debuginfo-3.2.3-1.el5.rf.7oat-x86_64
escape("nagios-debuginfo-3.2.3-1.el5.rf.7oat-x86_64"),nlist("name","nagios-debuginfo","version","3.2.3-1.el5.rf.7oat","arch","x86_64"),
# pkg = nagios-nrpe-debuginfo-2.12-1.el5.rf.1.oat-x86_64
escape("nagios-nrpe-debuginfo-2.12-1.el5.rf.1.oat-x86_64"),nlist("name","nagios-nrpe-debuginfo","version","2.12-1.el5.rf.1.oat","arch","x86_64"),
# pkg = ndoutils-debuginfo-1.4-1.beta7.mwg6.el5-x86_64
escape("ndoutils-debuginfo-1.4-1.beta7.mwg6.el5-x86_64"),nlist("name","ndoutils-debuginfo","version","1.4-1.beta7.mwg6.el5","arch","x86_64"),
# pkg = perl-XML-LibXML-debuginfo-1.69-1.el5-x86_64
escape("perl-XML-LibXML-debuginfo-1.69-1.el5-x86_64"),nlist("name","perl-XML-LibXML-debuginfo","version","1.69-1.el5","arch","x86_64"),
# pkg = php-debuginfo-5.2.9-2.el5.oat2-x86_64
escape("php-debuginfo-5.2.9-2.el5.oat2-x86_64"),nlist("name","php-debuginfo","version","5.2.9-2.el5.oat2","arch","x86_64"),
# pkg = php-pecl-xdebug-debuginfo-2.0.3-5.el5.oat1-x86_64
escape("php-pecl-xdebug-debuginfo-2.0.3-5.el5.oat1-x86_64"),nlist("name","php-pecl-xdebug-debuginfo","version","2.0.3-5.el5.oat1","arch","x86_64"),
# pkg = python-gd-debuginfo-0.56-1.el5-x86_64
escape("python-gd-debuginfo-0.56-1.el5-x86_64"),nlist("name","python-gd-debuginfo","version","0.56-1.el5","arch","x86_64"),
# pkg = python-ssl-debuginfo-1.14-1.el5.oat-x86_64
escape("python-ssl-debuginfo-1.14-1.el5.oat-x86_64"),nlist("name","python-ssl-debuginfo","version","1.14-1.el5.oat","arch","x86_64"),
);
