#
# Generated by RepositoryTask on 14/12/11 10:02
#
# name = egee-SA1_release_sl5_x86_64
# owner = grid.support@lal.in2p3.fr
# url = http://quattor.web.lal.in2p3.fr/packages/egee-SA1/release/sl5/x86_64
#

structure template repository/egee-SA1_release_sl5_x86_64;

"name" = "egee-SA1_release_sl5_x86_64";
"owner" = "grid.support@lal.in2p3.fr";
"protocols" = list(
  nlist("name","http",
        "url","http://quattor.web.lal.in2p3.fr/packages/egee-SA1/release/sl5/x86_64")
);

"contents" = nlist(
# pkg = Django-1.1.1-2.el5-noarch
escape("Django-1.1.1-2.el5-noarch"),nlist("name","Django","version","1.1.1-2.el5","arch","noarch"),
# pkg = Django-1.1.4-1.el5-noarch
escape("Django-1.1.4-1.el5-noarch"),nlist("name","Django","version","1.1.4-1.el5","arch","noarch"),
# pkg = Django-doc-1.1.1-2.el5-noarch
escape("Django-doc-1.1.1-2.el5-noarch"),nlist("name","Django-doc","version","1.1.1-2.el5","arch","noarch"),
# pkg = MySQL-client-community-5.1.39-0.rhel5-x86_64
escape("MySQL-client-community-5.1.39-0.rhel5-x86_64"),nlist("name","MySQL-client-community","version","5.1.39-0.rhel5","arch","x86_64"),
# pkg = MySQL-devel-community-5.1.39-0.rhel5-x86_64
escape("MySQL-devel-community-5.1.39-0.rhel5-x86_64"),nlist("name","MySQL-devel-community","version","5.1.39-0.rhel5","arch","x86_64"),
# pkg = MySQL-embedded-community-5.1.39-0.rhel5-x86_64
escape("MySQL-embedded-community-5.1.39-0.rhel5-x86_64"),nlist("name","MySQL-embedded-community","version","5.1.39-0.rhel5","arch","x86_64"),
# pkg = MySQL-python-1.2.1_p2-1.el5-x86_64
escape("MySQL-python-1.2.1_p2-1.el5-x86_64"),nlist("name","MySQL-python","version","1.2.1_p2-1.el5","arch","x86_64"),
# pkg = MySQL-server-community-5.1.39-0.rhel5-x86_64
escape("MySQL-server-community-5.1.39-0.rhel5-x86_64"),nlist("name","MySQL-server-community","version","5.1.39-0.rhel5","arch","x86_64"),
# pkg = MySQL-shared-community-5.1.39-0.rhel5-i386
escape("MySQL-shared-community-5.1.39-0.rhel5-i386"),nlist("name","MySQL-shared-community","version","5.1.39-0.rhel5","arch","i386"),
# pkg = MySQL-shared-community-5.1.39-0.rhel5-x86_64
escape("MySQL-shared-community-5.1.39-0.rhel5-x86_64"),nlist("name","MySQL-shared-community","version","5.1.39-0.rhel5","arch","x86_64"),
# pkg = MySQL-shared-compat-5.1.39-0.rhel5-i386
escape("MySQL-shared-compat-5.1.39-0.rhel5-i386"),nlist("name","MySQL-shared-compat","version","5.1.39-0.rhel5","arch","i386"),
# pkg = MySQL-shared-compat-5.1.39-0.rhel5-x86_64
escape("MySQL-shared-compat-5.1.39-0.rhel5-x86_64"),nlist("name","MySQL-shared-compat","version","5.1.39-0.rhel5","arch","x86_64"),
# pkg = MySQL-test-community-5.1.39-0.rhel5-x86_64
escape("MySQL-test-community-5.1.39-0.rhel5-x86_64"),nlist("name","MySQL-test-community","version","5.1.39-0.rhel5","arch","x86_64"),
# pkg = PyYAML-3.08-4.el5-x86_64
escape("PyYAML-3.08-4.el5-x86_64"),nlist("name","PyYAML","version","3.08-4.el5","arch","x86_64"),
# pkg = SOAPpy-0.11.6-5.el5-noarch
escape("SOAPpy-0.11.6-5.el5-noarch"),nlist("name","SOAPpy","version","0.11.6-5.el5","arch","noarch"),
# pkg = ace-0.1.1-1.el5-noarch
escape("ace-0.1.1-1.el5-noarch"),nlist("name","ace","version","0.1.1-1.el5","arch","noarch"),
# pkg = ace-0.1.10-2.el5-noarch
escape("ace-0.1.10-2.el5-noarch"),nlist("name","ace","version","0.1.10-2.el5","arch","noarch"),
# pkg = ace-0.1.15-2.el5-noarch
escape("ace-0.1.15-2.el5-noarch"),nlist("name","ace","version","0.1.15-2.el5","arch","noarch"),
# pkg = ace-0.1.6-2.el5-noarch
escape("ace-0.1.6-2.el5-noarch"),nlist("name","ace","version","0.1.6-2.el5","arch","noarch"),
# pkg = activemq-5.3.2-3.el5-x86_64
escape("activemq-5.3.2-3.el5-x86_64"),nlist("name","activemq","version","5.3.2-3.el5","arch","x86_64"),
# pkg = activemq-5.4.1-1.el5-x86_64
escape("activemq-5.4.1-1.el5-x86_64"),nlist("name","activemq","version","5.4.1-1.el5","arch","x86_64"),
# pkg = activemq-client-5.3.2-3.el5-x86_64
escape("activemq-client-5.3.2-3.el5-x86_64"),nlist("name","activemq-client","version","5.3.2-3.el5","arch","x86_64"),
# pkg = activemq-client-5.4.1-1.el5-x86_64
escape("activemq-client-5.4.1-1.el5-x86_64"),nlist("name","activemq-client","version","5.4.1-1.el5","arch","x86_64"),
# pkg = apache-activemq-5.3.2-1.el5-x86_64
escape("apache-activemq-5.3.2-1.el5-x86_64"),nlist("name","apache-activemq","version","5.3.2-1.el5","arch","x86_64"),
# pkg = apache-activemq-client-5.3.2-1.el5-x86_64
escape("apache-activemq-client-5.3.2-1.el5-x86_64"),nlist("name","apache-activemq-client","version","5.3.2-1.el5","arch","x86_64"),
# pkg = atp-1.12-1.el5-noarch
escape("atp-1.12-1.el5-noarch"),nlist("name","atp","version","1.12-1.el5","arch","noarch"),
# pkg = atp-1.15.6-3.el5-noarch
escape("atp-1.15.6-3.el5-noarch"),nlist("name","atp","version","1.15.6-3.el5","arch","noarch"),
# pkg = atp-1.16.10-2.el5-noarch
escape("atp-1.16.10-2.el5-noarch"),nlist("name","atp","version","1.16.10-2.el5","arch","noarch"),
# pkg = atp-1.16.8-12.el5-noarch
escape("atp-1.16.8-12.el5-noarch"),nlist("name","atp","version","1.16.8-12.el5","arch","noarch"),
# pkg = atp-1.18.5-1.el5-noarch
escape("atp-1.18.5-1.el5-noarch"),nlist("name","atp","version","1.18.5-1.el5","arch","noarch"),
# pkg = atp-1.20.9-1.el5-noarch
escape("atp-1.20.9-1.el5-noarch"),nlist("name","atp","version","1.20.9-1.el5","arch","noarch"),
# pkg = atp-1.5-1.el5-noarch
escape("atp-1.5-1.el5-noarch"),nlist("name","atp","version","1.5-1.el5","arch","noarch"),
# pkg = atp-1.8-1.el5-noarch
escape("atp-1.8-1.el5-noarch"),nlist("name","atp","version","1.8-1.el5","arch","noarch"),
# pkg = atp-1.9-4.el5-noarch
escape("atp-1.9-4.el5-noarch"),nlist("name","atp","version","1.9-4.el5","arch","noarch"),
# pkg = atp-web-1.12-1.el5-noarch
escape("atp-web-1.12-1.el5-noarch"),nlist("name","atp-web","version","1.12-1.el5","arch","noarch"),
# pkg = atp-web-1.15.6-3.el5-noarch
escape("atp-web-1.15.6-3.el5-noarch"),nlist("name","atp-web","version","1.15.6-3.el5","arch","noarch"),
# pkg = atp-web-1.16.10-2.el5-noarch
escape("atp-web-1.16.10-2.el5-noarch"),nlist("name","atp-web","version","1.16.10-2.el5","arch","noarch"),
# pkg = atp-web-1.16.8-12.el5-noarch
escape("atp-web-1.16.8-12.el5-noarch"),nlist("name","atp-web","version","1.16.8-12.el5","arch","noarch"),
# pkg = atp-web-1.18.5-1.el5-noarch
escape("atp-web-1.18.5-1.el5-noarch"),nlist("name","atp-web","version","1.18.5-1.el5","arch","noarch"),
# pkg = atp-web-1.20.9-1.el5-noarch
escape("atp-web-1.20.9-1.el5-noarch"),nlist("name","atp-web","version","1.20.9-1.el5","arch","noarch"),
# pkg = atp-web-1.5-1.el5-noarch
escape("atp-web-1.5-1.el5-noarch"),nlist("name","atp-web","version","1.5-1.el5","arch","noarch"),
# pkg = atp-web-1.8-1.el5-noarch
escape("atp-web-1.8-1.el5-noarch"),nlist("name","atp-web","version","1.8-1.el5","arch","noarch"),
# pkg = atp-web-1.9-4.el5-noarch
escape("atp-web-1.9-4.el5-noarch"),nlist("name","atp-web","version","1.9-4.el5","arch","noarch"),
# pkg = django-deployment-apache-0.0.1-1.el5-noarch
escape("django-deployment-apache-0.0.1-1.el5-noarch"),nlist("name","django-deployment-apache","version","0.0.1-1.el5","arch","noarch"),
# pkg = django-pagination-1.0.5-3.el5-noarch
escape("django-pagination-1.0.5-3.el5-noarch"),nlist("name","django-pagination","version","1.0.5-3.el5","arch","noarch"),
# pkg = django-piston-0.2.2-1.el5-noarch
escape("django-piston-0.2.2-1.el5-noarch"),nlist("name","django-piston","version","0.2.2-1.el5","arch","noarch"),
# pkg = django-style-greymist-0.0.1-1.el5-noarch
escape("django-style-greymist-0.0.1-1.el5-noarch"),nlist("name","django-style-greymist","version","0.0.1-1.el5","arch","noarch"),
# pkg = django-templates-jquery-0.0.1-1.el5-noarch
escape("django-templates-jquery-0.0.1-1.el5-noarch"),nlist("name","django-templates-jquery","version","0.0.1-1.el5","arch","noarch"),
# pkg = django-wlcg-pledges-0.0.2-1.el5-noarch
escape("django-wlcg-pledges-0.0.2-1.el5-noarch"),nlist("name","django-wlcg-pledges","version","0.0.2-1.el5","arch","noarch"),
# pkg = django-wlcg-topology-0.0.3-1.el5-noarch
escape("django-wlcg-topology-0.0.3-1.el5-noarch"),nlist("name","django-wlcg-topology","version","0.0.3-1.el5","arch","noarch"),
# pkg = egee-MSG-broker-1.0.10-1.el5-noarch
escape("egee-MSG-broker-1.0.10-1.el5-noarch"),nlist("name","egee-MSG-broker","version","1.0.10-1.el5","arch","noarch"),
# pkg = egee-NAGIOS-1.0.0-27.el5-noarch
escape("egee-NAGIOS-1.0.0-27.el5-noarch"),nlist("name","egee-NAGIOS","version","1.0.0-27.el5","arch","noarch"),
# pkg = egee-NAGIOS-1.0.0-34.el5-noarch
escape("egee-NAGIOS-1.0.0-34.el5-noarch"),nlist("name","egee-NAGIOS","version","1.0.0-34.el5","arch","noarch"),
# pkg = egee-NAGIOS-1.0.0-40.el5-noarch
escape("egee-NAGIOS-1.0.0-40.el5-noarch"),nlist("name","egee-NAGIOS","version","1.0.0-40.el5","arch","noarch"),
# pkg = egee-NAGIOS-1.0.0-46.el5-noarch
escape("egee-NAGIOS-1.0.0-46.el5-noarch"),nlist("name","egee-NAGIOS","version","1.0.0-46.el5","arch","noarch"),
# pkg = egee-NAGIOS-1.0.0-48.el5-noarch
escape("egee-NAGIOS-1.0.0-48.el5-noarch"),nlist("name","egee-NAGIOS","version","1.0.0-48.el5","arch","noarch"),
# pkg = egee-NAGIOS-1.0.0-54.el5-noarch
escape("egee-NAGIOS-1.0.0-54.el5-noarch"),nlist("name","egee-NAGIOS","version","1.0.0-54.el5","arch","noarch"),
# pkg = egee-NAGIOS-1.0.0-56.el5-noarch
escape("egee-NAGIOS-1.0.0-56.el5-noarch"),nlist("name","egee-NAGIOS","version","1.0.0-56.el5","arch","noarch"),
# pkg = egee-NAGIOS-1.0.0-60.el5-noarch
escape("egee-NAGIOS-1.0.0-60.el5-noarch"),nlist("name","egee-NAGIOS","version","1.0.0-60.el5","arch","noarch"),
# pkg = egee-NAGIOS-1.0.0-61.el5-noarch
escape("egee-NAGIOS-1.0.0-61.el5-noarch"),nlist("name","egee-NAGIOS","version","1.0.0-61.el5","arch","noarch"),
# pkg = egee-NAGIOS-1.0.0-70.el5-noarch
escape("egee-NAGIOS-1.0.0-70.el5-noarch"),nlist("name","egee-NAGIOS","version","1.0.0-70.el5","arch","noarch"),
# pkg = egee-NAGIOS-WEB-0.9.0-3.el5-noarch
escape("egee-NAGIOS-WEB-0.9.0-3.el5-noarch"),nlist("name","egee-NAGIOS-WEB","version","0.9.0-3.el5","arch","noarch"),
# pkg = egee-NAGIOS-WEB-0.9.0-5.el5-noarch
escape("egee-NAGIOS-WEB-0.9.0-5.el5-noarch"),nlist("name","egee-NAGIOS-WEB","version","0.9.0-5.el5","arch","noarch"),
# pkg = egee-NAGIOS-WEB-0.9.1-3.el5-noarch
escape("egee-NAGIOS-WEB-0.9.1-3.el5-noarch"),nlist("name","egee-NAGIOS-WEB","version","0.9.1-3.el5","arch","noarch"),
# pkg = egee-NRPE-1.0.0-13.el5-noarch
escape("egee-NRPE-1.0.0-13.el5-noarch"),nlist("name","egee-NRPE","version","1.0.0-13.el5","arch","noarch"),
# pkg = egee-NRPE-1.0.0-14.el5-noarch
escape("egee-NRPE-1.0.0-14.el5-noarch"),nlist("name","egee-NRPE","version","1.0.0-14.el5","arch","noarch"),
# pkg = egee-NRPE-1.0.0-15.el5-noarch
escape("egee-NRPE-1.0.0-15.el5-noarch"),nlist("name","egee-NRPE","version","1.0.0-15.el5","arch","noarch"),
# pkg = egee-NRPE-1.0.0-16.el5-noarch
escape("egee-NRPE-1.0.0-16.el5-noarch"),nlist("name","egee-NRPE","version","1.0.0-16.el5","arch","noarch"),
# pkg = egee-NRPE-1.0.0-18.el5-noarch
escape("egee-NRPE-1.0.0-18.el5-noarch"),nlist("name","egee-NRPE","version","1.0.0-18.el5","arch","noarch"),
# pkg = egee-NRPE-1.0.0-19.el5-noarch
escape("egee-NRPE-1.0.0-19.el5-noarch"),nlist("name","egee-NRPE","version","1.0.0-19.el5","arch","noarch"),
# pkg = egee-SNAGIOS-0.2.0-1.el5-noarch
escape("egee-SNAGIOS-0.2.0-1.el5-noarch"),nlist("name","egee-SNAGIOS","version","0.2.0-1.el5","arch","noarch"),
# pkg = egee-SNAGIOS-0.3.0-1.el5-noarch
escape("egee-SNAGIOS-0.3.0-1.el5-noarch"),nlist("name","egee-SNAGIOS","version","0.3.0-1.el5","arch","noarch"),
# pkg = egee-SNAGIOS-0.4.0-1.el5-noarch
escape("egee-SNAGIOS-0.4.0-1.el5-noarch"),nlist("name","egee-SNAGIOS","version","0.4.0-1.el5","arch","noarch"),
# pkg = egee-backbone-conf-PROD-0.13-1.el5-noarch
escape("egee-backbone-conf-PROD-0.13-1.el5-noarch"),nlist("name","egee-backbone-conf-PROD","version","0.13-1.el5","arch","noarch"),
# pkg = egee-backbone-conf-PROD-0.14-1.el5-noarch
escape("egee-backbone-conf-PROD-0.14-1.el5-noarch"),nlist("name","egee-backbone-conf-PROD","version","0.14-1.el5","arch","noarch"),
# pkg = egee-backbone-conf-PROD-0.15-1.el5-noarch
escape("egee-backbone-conf-PROD-0.15-1.el5-noarch"),nlist("name","egee-backbone-conf-PROD","version","0.15-1.el5","arch","noarch"),
# pkg = egee-backbone-conf-PROD-0.16-1.el5-noarch
escape("egee-backbone-conf-PROD-0.16-1.el5-noarch"),nlist("name","egee-backbone-conf-PROD","version","0.16-1.el5","arch","noarch"),
# pkg = egee-backbone-conf-VTB-0.13-1.el5-noarch
escape("egee-backbone-conf-VTB-0.13-1.el5-noarch"),nlist("name","egee-backbone-conf-VTB","version","0.13-1.el5","arch","noarch"),
# pkg = egee-backbone-conf-VTB-0.14-1.el5-noarch
escape("egee-backbone-conf-VTB-0.14-1.el5-noarch"),nlist("name","egee-backbone-conf-VTB","version","0.14-1.el5","arch","noarch"),
# pkg = egee-backbone-conf-VTB-0.15-1.el5-noarch
escape("egee-backbone-conf-VTB-0.15-1.el5-noarch"),nlist("name","egee-backbone-conf-VTB","version","0.15-1.el5","arch","noarch"),
# pkg = egee-backbone-conf-VTB-0.16-1.el5-noarch
escape("egee-backbone-conf-VTB-0.16-1.el5-noarch"),nlist("name","egee-backbone-conf-VTB","version","0.16-1.el5","arch","noarch"),
# pkg = egee-backbone-conf-WanTest-0.13-1.el5-noarch
escape("egee-backbone-conf-WanTest-0.13-1.el5-noarch"),nlist("name","egee-backbone-conf-WanTest","version","0.13-1.el5","arch","noarch"),
# pkg = egee-backbone-conf-WanTest-0.14-1.el5-noarch
escape("egee-backbone-conf-WanTest-0.14-1.el5-noarch"),nlist("name","egee-backbone-conf-WanTest","version","0.14-1.el5","arch","noarch"),
# pkg = egee-backbone-conf-WanTest-0.15-1.el5-noarch
escape("egee-backbone-conf-WanTest-0.15-1.el5-noarch"),nlist("name","egee-backbone-conf-WanTest","version","0.15-1.el5","arch","noarch"),
# pkg = egee-backbone-conf-WanTest-0.16-1.el5-noarch
escape("egee-backbone-conf-WanTest-0.16-1.el5-noarch"),nlist("name","egee-backbone-conf-WanTest","version","0.16-1.el5","arch","noarch"),
# pkg = egee-osct-dig-lcgce-0.0.3.3-0.el5-noarch
escape("egee-osct-dig-lcgce-0.0.3.3-0.el5-noarch"),nlist("name","egee-osct-dig-lcgce","version","0.0.3.3-0.el5","arch","noarch"),
# pkg = egee-osct-lbtrace-0.0.4.3-0.el5-x86_64
escape("egee-osct-lbtrace-0.0.4.3-0.el5-x86_64"),nlist("name","egee-osct-lbtrace","version","0.0.4.3-0.el5","arch","x86_64"),
# pkg = egee-sa1-info-provider-service-1.0.1-3.el5-noarch
escape("egee-sa1-info-provider-service-1.0.1-3.el5-noarch"),nlist("name","egee-sa1-info-provider-service","version","1.0.1-3.el5","arch","noarch"),
# pkg = fuse-message-broker-5.3.0.3-1.el5-x86_64
escape("fuse-message-broker-5.3.0.3-1.el5-x86_64"),nlist("name","fuse-message-broker","version","5.3.0.3-1.el5","arch","x86_64"),
# pkg = fuse-message-broker-5.3.0.5.SNAPSHOT1-2.el5-x86_64
escape("fuse-message-broker-5.3.0.5.SNAPSHOT1-2.el5-x86_64"),nlist("name","fuse-message-broker","version","5.3.0.5.SNAPSHOT1-2.el5","arch","x86_64"),
# pkg = fuse-message-broker-5.3.1_fuse_00_SNAPSHOT-100505.el5-x86_64
escape("fuse-message-broker-5.3.1_fuse_00_SNAPSHOT-100505.el5-x86_64"),nlist("name","fuse-message-broker","version","5.3.1_fuse_00_SNAPSHOT-100505.el5","arch","x86_64"),
# pkg = fuse-message-broker-5.3.1_fuse_SNAPSHOT-1.100622.el5-x86_64
escape("fuse-message-broker-5.3.1_fuse_SNAPSHOT-1.100622.el5-x86_64"),nlist("name","fuse-message-broker","version","5.3.1_fuse_SNAPSHOT-1.100622.el5","arch","x86_64"),
# pkg = fuse-message-broker-5.3.1_fuse_SNAPSHOT-100507.el5-x86_64
escape("fuse-message-broker-5.3.1_fuse_SNAPSHOT-100507.el5-x86_64"),nlist("name","fuse-message-broker","version","5.3.1_fuse_SNAPSHOT-100507.el5","arch","x86_64"),
# pkg = fuse-message-broker-client-5.3.0.5.SNAPSHOT1-2.el5-x86_64
escape("fuse-message-broker-client-5.3.0.5.SNAPSHOT1-2.el5-x86_64"),nlist("name","fuse-message-broker-client","version","5.3.0.5.SNAPSHOT1-2.el5","arch","x86_64"),
# pkg = fuse-message-broker-client-5.3.1_fuse_00_SNAPSHOT-100505.el5-x86_64
escape("fuse-message-broker-client-5.3.1_fuse_00_SNAPSHOT-100505.el5-x86_64"),nlist("name","fuse-message-broker-client","version","5.3.1_fuse_00_SNAPSHOT-100505.el5","arch","x86_64"),
# pkg = fuse-message-broker-client-5.3.1_fuse_SNAPSHOT-1.100622.el5-x86_64
escape("fuse-message-broker-client-5.3.1_fuse_SNAPSHOT-1.100622.el5-x86_64"),nlist("name","fuse-message-broker-client","version","5.3.1_fuse_SNAPSHOT-1.100622.el5","arch","x86_64"),
# pkg = fuse-message-broker-client-5.3.1_fuse_SNAPSHOT-100507.el5-x86_64
escape("fuse-message-broker-client-5.3.1_fuse_SNAPSHOT-100507.el5-x86_64"),nlist("name","fuse-message-broker-client","version","5.3.1_fuse_SNAPSHOT-100507.el5","arch","x86_64"),
# pkg = glite-yaim-msg-server-4.0.13-1.el5-noarch
escape("glite-yaim-msg-server-4.0.13-1.el5-noarch"),nlist("name","glite-yaim-msg-server","version","4.0.13-1.el5","arch","noarch"),
# pkg = glite-yaim-msg-server-4.0.14-1.el5-noarch
escape("glite-yaim-msg-server-4.0.14-1.el5-noarch"),nlist("name","glite-yaim-msg-server","version","4.0.14-1.el5","arch","noarch"),
# pkg = glite-yaim-msg-server-4.0.15-1.el5-noarch
escape("glite-yaim-msg-server-4.0.15-1.el5-noarch"),nlist("name","glite-yaim-msg-server","version","4.0.15-1.el5","arch","noarch"),
# pkg = glite-yaim-msg-server-4.0.4-1.el5-noarch
escape("glite-yaim-msg-server-4.0.4-1.el5-noarch"),nlist("name","glite-yaim-msg-server","version","4.0.4-1.el5","arch","noarch"),
# pkg = glite-yaim-nagios-1.0.105-1.el5-noarch
escape("glite-yaim-nagios-1.0.105-1.el5-noarch"),nlist("name","glite-yaim-nagios","version","1.0.105-1.el5","arch","noarch"),
# pkg = glite-yaim-nagios-1.0.121-1.el5-noarch
escape("glite-yaim-nagios-1.0.121-1.el5-noarch"),nlist("name","glite-yaim-nagios","version","1.0.121-1.el5","arch","noarch"),
# pkg = glite-yaim-nagios-1.0.35-1.el5-noarch
escape("glite-yaim-nagios-1.0.35-1.el5-noarch"),nlist("name","glite-yaim-nagios","version","1.0.35-1.el5","arch","noarch"),
# pkg = glite-yaim-nagios-1.0.43-1.el5-noarch
escape("glite-yaim-nagios-1.0.43-1.el5-noarch"),nlist("name","glite-yaim-nagios","version","1.0.43-1.el5","arch","noarch"),
# pkg = glite-yaim-nagios-1.0.53-1.el5-noarch
escape("glite-yaim-nagios-1.0.53-1.el5-noarch"),nlist("name","glite-yaim-nagios","version","1.0.53-1.el5","arch","noarch"),
# pkg = glite-yaim-nagios-1.0.73-1.el5-noarch
escape("glite-yaim-nagios-1.0.73-1.el5-noarch"),nlist("name","glite-yaim-nagios","version","1.0.73-1.el5","arch","noarch"),
# pkg = glite-yaim-nagios-1.0.78-1.el5-noarch
escape("glite-yaim-nagios-1.0.78-1.el5-noarch"),nlist("name","glite-yaim-nagios","version","1.0.78-1.el5","arch","noarch"),
# pkg = glite-yaim-nagios-1.0.80-1.el5-noarch
escape("glite-yaim-nagios-1.0.80-1.el5-noarch"),nlist("name","glite-yaim-nagios","version","1.0.80-1.el5","arch","noarch"),
# pkg = glite-yaim-nagios-1.3.1-5.el5-noarch
escape("glite-yaim-nagios-1.3.1-5.el5-noarch"),nlist("name","glite-yaim-nagios","version","1.3.1-5.el5","arch","noarch"),
# pkg = glite-yaim-nagios-1.4.16-1.el5-noarch
escape("glite-yaim-nagios-1.4.16-1.el5-noarch"),nlist("name","glite-yaim-nagios","version","1.4.16-1.el5","arch","noarch"),
# pkg = glite-yaim-nagios-1.4.3-3.el5-noarch
escape("glite-yaim-nagios-1.4.3-3.el5-noarch"),nlist("name","glite-yaim-nagios","version","1.4.3-3.el5","arch","noarch"),
# pkg = glite-yaim-nagios-1.5.30-1.el5-noarch
escape("glite-yaim-nagios-1.5.30-1.el5-noarch"),nlist("name","glite-yaim-nagios","version","1.5.30-1.el5","arch","noarch"),
# pkg = grid-monitoring-config-gen-0.25.1-1.el5-noarch
escape("grid-monitoring-config-gen-0.25.1-1.el5-noarch"),nlist("name","grid-monitoring-config-gen","version","0.25.1-1.el5","arch","noarch"),
# pkg = grid-monitoring-config-gen-0.33.1-1.el5-noarch
escape("grid-monitoring-config-gen-0.33.1-1.el5-noarch"),nlist("name","grid-monitoring-config-gen","version","0.33.1-1.el5","arch","noarch"),
# pkg = grid-monitoring-config-gen-0.47.1-1.el5-noarch
escape("grid-monitoring-config-gen-0.47.1-1.el5-noarch"),nlist("name","grid-monitoring-config-gen","version","0.47.1-1.el5","arch","noarch"),
# pkg = grid-monitoring-config-gen-0.55.1-1.el5-noarch
escape("grid-monitoring-config-gen-0.55.1-1.el5-noarch"),nlist("name","grid-monitoring-config-gen","version","0.55.1-1.el5","arch","noarch"),
# pkg = grid-monitoring-config-gen-0.62.1-1.el5-noarch
escape("grid-monitoring-config-gen-0.62.1-1.el5-noarch"),nlist("name","grid-monitoring-config-gen","version","0.62.1-1.el5","arch","noarch"),
# pkg = grid-monitoring-config-gen-0.68.1-1.el5-noarch
escape("grid-monitoring-config-gen-0.68.1-1.el5-noarch"),nlist("name","grid-monitoring-config-gen","version","0.68.1-1.el5","arch","noarch"),
# pkg = grid-monitoring-config-gen-0.72.6-1.el5-noarch
escape("grid-monitoring-config-gen-0.72.6-1.el5-noarch"),nlist("name","grid-monitoring-config-gen","version","0.72.6-1.el5","arch","noarch"),
# pkg = grid-monitoring-config-gen-0.75.2-3.el5-noarch
escape("grid-monitoring-config-gen-0.75.2-3.el5-noarch"),nlist("name","grid-monitoring-config-gen","version","0.75.2-3.el5","arch","noarch"),
# pkg = grid-monitoring-config-gen-0.78.5-1.el5-noarch
escape("grid-monitoring-config-gen-0.78.5-1.el5-noarch"),nlist("name","grid-monitoring-config-gen","version","0.78.5-1.el5","arch","noarch"),
# pkg = grid-monitoring-config-gen-0.79.1-1.el5-noarch
escape("grid-monitoring-config-gen-0.79.1-1.el5-noarch"),nlist("name","grid-monitoring-config-gen","version","0.79.1-1.el5","arch","noarch"),
# pkg = grid-monitoring-config-gen-0.81.2-1.el5-noarch
escape("grid-monitoring-config-gen-0.81.2-1.el5-noarch"),nlist("name","grid-monitoring-config-gen","version","0.81.2-1.el5","arch","noarch"),
# pkg = grid-monitoring-config-gen-0.86.2-1.el5-noarch
escape("grid-monitoring-config-gen-0.86.2-1.el5-noarch"),nlist("name","grid-monitoring-config-gen","version","0.86.2-1.el5","arch","noarch"),
# pkg = grid-monitoring-fm-nagios-local-0.12.3-2.el5-noarch
escape("grid-monitoring-fm-nagios-local-0.12.3-2.el5-noarch"),nlist("name","grid-monitoring-fm-nagios-local","version","0.12.3-2.el5","arch","noarch"),
# pkg = grid-monitoring-fm-nagios-local-0.14.1-1.el5-noarch
escape("grid-monitoring-fm-nagios-local-0.14.1-1.el5-noarch"),nlist("name","grid-monitoring-fm-nagios-local","version","0.14.1-1.el5","arch","noarch"),
# pkg = grid-monitoring-fm-nagios-remote-0.14.2-2.el5-noarch
escape("grid-monitoring-fm-nagios-remote-0.14.2-2.el5-noarch"),nlist("name","grid-monitoring-fm-nagios-remote","version","0.14.2-2.el5","arch","noarch"),
# pkg = grid-monitoring-fm-nagios-remote-0.14.3-1.el5-noarch
escape("grid-monitoring-fm-nagios-remote-0.14.3-1.el5-noarch"),nlist("name","grid-monitoring-fm-nagios-remote","version","0.14.3-1.el5","arch","noarch"),
# pkg = grid-monitoring-fm-nagios-remote-0.16.1-1.el5-noarch
escape("grid-monitoring-fm-nagios-remote-0.16.1-1.el5-noarch"),nlist("name","grid-monitoring-fm-nagios-remote","version","0.16.1-1.el5","arch","noarch"),
# pkg = grid-monitoring-fm-nagios-remote-0.17.1-1.el5-noarch
escape("grid-monitoring-fm-nagios-remote-0.17.1-1.el5-noarch"),nlist("name","grid-monitoring-fm-nagios-remote","version","0.17.1-1.el5","arch","noarch"),
# pkg = grid-monitoring-fm-nagios-remote-0.19.1-1.el5-noarch
escape("grid-monitoring-fm-nagios-remote-0.19.1-1.el5-noarch"),nlist("name","grid-monitoring-fm-nagios-remote","version","0.19.1-1.el5","arch","noarch"),
# pkg = grid-monitoring-org.activemq-probes-0.1-3.el5-noarch
escape("grid-monitoring-org.activemq-probes-0.1-3.el5-noarch"),nlist("name","grid-monitoring-org.activemq-probes","version","0.1-3.el5","arch","noarch"),
# pkg = grid-monitoring-org.activemq-probes-0.7-1.el5-noarch
escape("grid-monitoring-org.activemq-probes-0.7-1.el5-noarch"),nlist("name","grid-monitoring-org.activemq-probes","version","0.7-1.el5","arch","noarch"),
# pkg = grid-monitoring-org.activemq-probes-0.8-3.el5-noarch
escape("grid-monitoring-org.activemq-probes-0.8-3.el5-noarch"),nlist("name","grid-monitoring-org.activemq-probes","version","0.8-3.el5","arch","noarch"),
# pkg = grid-monitoring-org.ggus-probes-0.2-1.el5-noarch
escape("grid-monitoring-org.ggus-probes-0.2-1.el5-noarch"),nlist("name","grid-monitoring-org.ggus-probes","version","0.2-1.el5","arch","noarch"),
# pkg = grid-monitoring-org.ggus-probes-0.5-1.el5-noarch
escape("grid-monitoring-org.ggus-probes-0.5-1.el5-noarch"),nlist("name","grid-monitoring-org.ggus-probes","version","0.5-1.el5","arch","noarch"),
# pkg = grid-monitoring-org.ggus-probes-0.6-1.el5-noarch
escape("grid-monitoring-org.ggus-probes-0.6-1.el5-noarch"),nlist("name","grid-monitoring-org.ggus-probes","version","0.6-1.el5","arch","noarch"),
# pkg = grid-monitoring-org.ggus-probes-0.7.1-1.el5-noarch
escape("grid-monitoring-org.ggus-probes-0.7.1-1.el5-noarch"),nlist("name","grid-monitoring-org.ggus-probes","version","0.7.1-1.el5","arch","noarch"),
# pkg = grid-monitoring-org.nagiosexchange-probes-0.1-3.el5-x86_64
escape("grid-monitoring-org.nagiosexchange-probes-0.1-3.el5-x86_64"),nlist("name","grid-monitoring-org.nagiosexchange-probes","version","0.1-3.el5","arch","x86_64"),
# pkg = grid-monitoring-org.nagiosexchange-probes-0.11-1.el5-x86_64
escape("grid-monitoring-org.nagiosexchange-probes-0.11-1.el5-x86_64"),nlist("name","grid-monitoring-org.nagiosexchange-probes","version","0.11-1.el5","arch","x86_64"),
# pkg = grid-monitoring-org.nagiosexchange-probes-0.17-1.el5-x86_64
escape("grid-monitoring-org.nagiosexchange-probes-0.17-1.el5-x86_64"),nlist("name","grid-monitoring-org.nagiosexchange-probes","version","0.17-1.el5","arch","x86_64"),
# pkg = grid-monitoring-org.nagiosexchange-probes-0.19-1.el5-x86_64
escape("grid-monitoring-org.nagiosexchange-probes-0.19-1.el5-x86_64"),nlist("name","grid-monitoring-org.nagiosexchange-probes","version","0.19-1.el5","arch","x86_64"),
# pkg = grid-monitoring-org.nagiosexchange-probes-0.8-1.el5-x86_64
escape("grid-monitoring-org.nagiosexchange-probes-0.8-1.el5-x86_64"),nlist("name","grid-monitoring-org.nagiosexchange-probes","version","0.8-1.el5","arch","x86_64"),
# pkg = grid-monitoring-org.nagiosexchange-probes-bdii-0.17-1.el5-x86_64
escape("grid-monitoring-org.nagiosexchange-probes-bdii-0.17-1.el5-x86_64"),nlist("name","grid-monitoring-org.nagiosexchange-probes-bdii","version","0.17-1.el5","arch","x86_64"),
# pkg = grid-monitoring-org.nagiosexchange-probes-bdii-0.19-1.el5-x86_64
escape("grid-monitoring-org.nagiosexchange-probes-bdii-0.19-1.el5-x86_64"),nlist("name","grid-monitoring-org.nagiosexchange-probes-bdii","version","0.19-1.el5","arch","x86_64"),
# pkg = grid-monitoring-org.nagiosexchange-probes-dirsize-0.17-1.el5-x86_64
escape("grid-monitoring-org.nagiosexchange-probes-dirsize-0.17-1.el5-x86_64"),nlist("name","grid-monitoring-org.nagiosexchange-probes-dirsize","version","0.17-1.el5","arch","x86_64"),
# pkg = grid-monitoring-org.nagiosexchange-probes-dirsize-0.19-1.el5-x86_64
escape("grid-monitoring-org.nagiosexchange-probes-dirsize-0.19-1.el5-x86_64"),nlist("name","grid-monitoring-org.nagiosexchange-probes-dirsize","version","0.19-1.el5","arch","x86_64"),
# pkg = grid-monitoring-org.nagiosexchange-probes-doc-0.17-1.el5-x86_64
escape("grid-monitoring-org.nagiosexchange-probes-doc-0.17-1.el5-x86_64"),nlist("name","grid-monitoring-org.nagiosexchange-probes-doc","version","0.17-1.el5","arch","x86_64"),
# pkg = grid-monitoring-org.nagiosexchange-probes-doc-0.19-1.el5-x86_64
escape("grid-monitoring-org.nagiosexchange-probes-doc-0.19-1.el5-x86_64"),nlist("name","grid-monitoring-org.nagiosexchange-probes-doc","version","0.19-1.el5","arch","x86_64"),
# pkg = grid-monitoring-org.nagiosexchange-probes-file-0.17-1.el5-x86_64
escape("grid-monitoring-org.nagiosexchange-probes-file-0.17-1.el5-x86_64"),nlist("name","grid-monitoring-org.nagiosexchange-probes-file","version","0.17-1.el5","arch","x86_64"),
# pkg = grid-monitoring-org.nagiosexchange-probes-file-0.19-1.el5-x86_64
escape("grid-monitoring-org.nagiosexchange-probes-file-0.19-1.el5-x86_64"),nlist("name","grid-monitoring-org.nagiosexchange-probes-file","version","0.19-1.el5","arch","x86_64"),
# pkg = grid-monitoring-org.nagiosexchange-probes-http-0.17-1.el5-x86_64
escape("grid-monitoring-org.nagiosexchange-probes-http-0.17-1.el5-x86_64"),nlist("name","grid-monitoring-org.nagiosexchange-probes-http","version","0.17-1.el5","arch","x86_64"),
# pkg = grid-monitoring-org.nagiosexchange-probes-http-0.19-1.el5-x86_64
escape("grid-monitoring-org.nagiosexchange-probes-http-0.19-1.el5-x86_64"),nlist("name","grid-monitoring-org.nagiosexchange-probes-http","version","0.19-1.el5","arch","x86_64"),
# pkg = grid-monitoring-org.nagiosexchange-probes-logfiles-0.17-1.el5-x86_64
escape("grid-monitoring-org.nagiosexchange-probes-logfiles-0.17-1.el5-x86_64"),nlist("name","grid-monitoring-org.nagiosexchange-probes-logfiles","version","0.17-1.el5","arch","x86_64"),
# pkg = grid-monitoring-org.nagiosexchange-probes-logfiles-0.19-1.el5-x86_64
escape("grid-monitoring-org.nagiosexchange-probes-logfiles-0.19-1.el5-x86_64"),nlist("name","grid-monitoring-org.nagiosexchange-probes-logfiles","version","0.19-1.el5","arch","x86_64"),
# pkg = grid-monitoring-org.nagiosexchange-probes-lsof-0.17-1.el5-x86_64
escape("grid-monitoring-org.nagiosexchange-probes-lsof-0.17-1.el5-x86_64"),nlist("name","grid-monitoring-org.nagiosexchange-probes-lsof","version","0.17-1.el5","arch","x86_64"),
# pkg = grid-monitoring-org.nagiosexchange-probes-lsof-0.19-1.el5-x86_64
escape("grid-monitoring-org.nagiosexchange-probes-lsof-0.19-1.el5-x86_64"),nlist("name","grid-monitoring-org.nagiosexchange-probes-lsof","version","0.19-1.el5","arch","x86_64"),
# pkg = grid-monitoring-org.nagiosexchange-probes-multi-0.17-1.el5-x86_64
escape("grid-monitoring-org.nagiosexchange-probes-multi-0.17-1.el5-x86_64"),nlist("name","grid-monitoring-org.nagiosexchange-probes-multi","version","0.17-1.el5","arch","x86_64"),
# pkg = grid-monitoring-org.nagiosexchange-probes-multi-0.19-1.el5-x86_64
escape("grid-monitoring-org.nagiosexchange-probes-multi-0.19-1.el5-x86_64"),nlist("name","grid-monitoring-org.nagiosexchange-probes-multi","version","0.19-1.el5","arch","x86_64"),
# pkg = grid-monitoring-org.nagiosexchange-probes-nagios_proc-0.17-1.el5-x86_64
escape("grid-monitoring-org.nagiosexchange-probes-nagios_proc-0.17-1.el5-x86_64"),nlist("name","grid-monitoring-org.nagiosexchange-probes-nagios_proc","version","0.17-1.el5","arch","x86_64"),
# pkg = grid-monitoring-org.nagiosexchange-probes-nagios_proc-0.19-1.el5-x86_64
escape("grid-monitoring-org.nagiosexchange-probes-nagios_proc-0.19-1.el5-x86_64"),nlist("name","grid-monitoring-org.nagiosexchange-probes-nagios_proc","version","0.19-1.el5","arch","x86_64"),
# pkg = grid-monitoring-org.nagiosexchange-probes-nagios_sum-0.17-1.el5-x86_64
escape("grid-monitoring-org.nagiosexchange-probes-nagios_sum-0.17-1.el5-x86_64"),nlist("name","grid-monitoring-org.nagiosexchange-probes-nagios_sum","version","0.17-1.el5","arch","x86_64"),
# pkg = grid-monitoring-org.nagiosexchange-probes-nagios_sum-0.19-1.el5-x86_64
escape("grid-monitoring-org.nagiosexchange-probes-nagios_sum-0.19-1.el5-x86_64"),nlist("name","grid-monitoring-org.nagiosexchange-probes-nagios_sum","version","0.19-1.el5","arch","x86_64"),
# pkg = grid-monitoring-org.nagiosexchange-probes-nagios_validation_diff-0.17-1.el5-x86_64
escape("grid-monitoring-org.nagiosexchange-probes-nagios_validation_diff-0.17-1.el5-x86_64"),nlist("name","grid-monitoring-org.nagiosexchange-probes-nagios_validation_diff","version","0.17-1.el5","arch","x86_64"),
# pkg = grid-monitoring-org.nagiosexchange-probes-nagios_validation_diff-0.19-1.el5-x86_64
escape("grid-monitoring-org.nagiosexchange-probes-nagios_validation_diff-0.19-1.el5-x86_64"),nlist("name","grid-monitoring-org.nagiosexchange-probes-nagios_validation_diff","version","0.19-1.el5","arch","x86_64"),
# pkg = grid-monitoring-org.nagiosexchange-probes-netstat-0.17-1.el5-x86_64
escape("grid-monitoring-org.nagiosexchange-probes-netstat-0.17-1.el5-x86_64"),nlist("name","grid-monitoring-org.nagiosexchange-probes-netstat","version","0.17-1.el5","arch","x86_64"),
# pkg = grid-monitoring-org.nagiosexchange-probes-netstat-0.19-1.el5-x86_64
escape("grid-monitoring-org.nagiosexchange-probes-netstat-0.19-1.el5-x86_64"),nlist("name","grid-monitoring-org.nagiosexchange-probes-netstat","version","0.19-1.el5","arch","x86_64"),
# pkg = grid-monitoring-org.nagiosexchange-probes-swat-0.17-1.el5-x86_64
escape("grid-monitoring-org.nagiosexchange-probes-swat-0.17-1.el5-x86_64"),nlist("name","grid-monitoring-org.nagiosexchange-probes-swat","version","0.17-1.el5","arch","x86_64"),
# pkg = grid-monitoring-org.nagiosexchange-probes-swat-0.19-1.el5-x86_64
escape("grid-monitoring-org.nagiosexchange-probes-swat-0.19-1.el5-x86_64"),nlist("name","grid-monitoring-org.nagiosexchange-probes-swat","version","0.19-1.el5","arch","x86_64"),
# pkg = grid-monitoring-org.nagiosexchange-probes-utils-0.17-1.el5-x86_64
escape("grid-monitoring-org.nagiosexchange-probes-utils-0.17-1.el5-x86_64"),nlist("name","grid-monitoring-org.nagiosexchange-probes-utils","version","0.17-1.el5","arch","x86_64"),
# pkg = grid-monitoring-org.nagiosexchange-probes-utils-0.19-1.el5-x86_64
escape("grid-monitoring-org.nagiosexchange-probes-utils-0.19-1.el5-x86_64"),nlist("name","grid-monitoring-org.nagiosexchange-probes-utils","version","0.19-1.el5","arch","x86_64"),
# pkg = grid-monitoring-org.nrpe-probes-0.2-1.el5-noarch
escape("grid-monitoring-org.nrpe-probes-0.2-1.el5-noarch"),nlist("name","grid-monitoring-org.nrpe-probes","version","0.2-1.el5","arch","noarch"),
# pkg = grid-monitoring-org.nrpe-probes-0.2.1-1.el5-noarch
escape("grid-monitoring-org.nrpe-probes-0.2.1-1.el5-noarch"),nlist("name","grid-monitoring-org.nrpe-probes","version","0.2.1-1.el5","arch","noarch"),
# pkg = grid-monitoring-org.nrpe-probes-0.3-1.el5-noarch
escape("grid-monitoring-org.nrpe-probes-0.3-1.el5-noarch"),nlist("name","grid-monitoring-org.nrpe-probes","version","0.3-1.el5","arch","noarch"),
# pkg = grid-monitoring-probes-cadist-0.1.1-1.el5-noarch
escape("grid-monitoring-probes-cadist-0.1.1-1.el5-noarch"),nlist("name","grid-monitoring-probes-cadist","version","0.1.1-1.el5","arch","noarch"),
# pkg = grid-monitoring-probes-cadist-0.2.3-1.el5-noarch
escape("grid-monitoring-probes-cadist-0.2.3-1.el5-noarch"),nlist("name","grid-monitoring-probes-cadist","version","0.2.3-1.el5","arch","noarch"),
# pkg = grid-monitoring-probes-cadist-0.4.0-1.el5-noarch
escape("grid-monitoring-probes-cadist-0.4.0-1.el5-noarch"),nlist("name","grid-monitoring-probes-cadist","version","0.4.0-1.el5","arch","noarch"),
# pkg = grid-monitoring-probes-ch.cern-0.14.0-2.el5-noarch
escape("grid-monitoring-probes-ch.cern-0.14.0-2.el5-noarch"),nlist("name","grid-monitoring-probes-ch.cern","version","0.14.0-2.el5","arch","noarch"),
# pkg = grid-monitoring-probes-ch.cern-0.15.1-1.el5-noarch
escape("grid-monitoring-probes-ch.cern-0.15.1-1.el5-noarch"),nlist("name","grid-monitoring-probes-ch.cern","version","0.15.1-1.el5","arch","noarch"),
# pkg = grid-monitoring-probes-ch.cern-0.17.1-1.el5-noarch
escape("grid-monitoring-probes-ch.cern-0.17.1-1.el5-noarch"),nlist("name","grid-monitoring-probes-ch.cern","version","0.17.1-1.el5","arch","noarch"),
# pkg = grid-monitoring-probes-ch.cern-0.19.1-1.el5-noarch
escape("grid-monitoring-probes-ch.cern-0.19.1-1.el5-noarch"),nlist("name","grid-monitoring-probes-ch.cern","version","0.19.1-1.el5","arch","noarch"),
# pkg = grid-monitoring-probes-ch.cern-0.20.1-1.el5-noarch
escape("grid-monitoring-probes-ch.cern-0.20.1-1.el5-noarch"),nlist("name","grid-monitoring-probes-ch.cern","version","0.20.1-1.el5","arch","noarch"),
# pkg = grid-monitoring-probes-ch.cern.sam-1.5.0-1.el5-noarch
escape("grid-monitoring-probes-ch.cern.sam-1.5.0-1.el5-noarch"),nlist("name","grid-monitoring-probes-ch.cern.sam","version","1.5.0-1.el5","arch","noarch"),
# pkg = grid-monitoring-probes-eu.egi.sec-1.0.0-1.el5-noarch
escape("grid-monitoring-probes-eu.egi.sec-1.0.0-1.el5-noarch"),nlist("name","grid-monitoring-probes-eu.egi.sec","version","1.0.0-1.el5","arch","noarch"),
# pkg = grid-monitoring-probes-hr.srce-0.18.1-1.el5-noarch
escape("grid-monitoring-probes-hr.srce-0.18.1-1.el5-noarch"),nlist("name","grid-monitoring-probes-hr.srce","version","0.18.1-1.el5","arch","noarch"),
# pkg = grid-monitoring-probes-hr.srce-0.23.1-2.el5-noarch
escape("grid-monitoring-probes-hr.srce-0.23.1-2.el5-noarch"),nlist("name","grid-monitoring-probes-hr.srce","version","0.23.1-2.el5","arch","noarch"),
# pkg = grid-monitoring-probes-hr.srce-0.25.1-1.el5-noarch
escape("grid-monitoring-probes-hr.srce-0.25.1-1.el5-noarch"),nlist("name","grid-monitoring-probes-hr.srce","version","0.25.1-1.el5","arch","noarch"),
# pkg = grid-monitoring-probes-hr.srce-0.29.1-1.el5-noarch
escape("grid-monitoring-probes-hr.srce-0.29.1-1.el5-noarch"),nlist("name","grid-monitoring-probes-hr.srce","version","0.29.1-1.el5","arch","noarch"),
# pkg = grid-monitoring-probes-hr.srce-0.30.2-1.el5-noarch
escape("grid-monitoring-probes-hr.srce-0.30.2-1.el5-noarch"),nlist("name","grid-monitoring-probes-hr.srce","version","0.30.2-1.el5","arch","noarch"),
# pkg = grid-monitoring-probes-hr.srce-0.32.2-1.el5-noarch
escape("grid-monitoring-probes-hr.srce-0.32.2-1.el5-noarch"),nlist("name","grid-monitoring-probes-hr.srce","version","0.32.2-1.el5","arch","noarch"),
# pkg = grid-monitoring-probes-hr.srce-0.33.1-1.el5-noarch
escape("grid-monitoring-probes-hr.srce-0.33.1-1.el5-noarch"),nlist("name","grid-monitoring-probes-hr.srce","version","0.33.1-1.el5","arch","noarch"),
# pkg = grid-monitoring-probes-hr.srce-0.34.1-1.el5-noarch
escape("grid-monitoring-probes-hr.srce-0.34.1-1.el5-noarch"),nlist("name","grid-monitoring-probes-hr.srce","version","0.34.1-1.el5","arch","noarch"),
# pkg = grid-monitoring-probes-org.alice-0.1.0-1.el5-noarch
escape("grid-monitoring-probes-org.alice-0.1.0-1.el5-noarch"),nlist("name","grid-monitoring-probes-org.alice","version","0.1.0-1.el5","arch","noarch"),
# pkg = grid-monitoring-probes-org.bdii-1.0.3-1.el5-x86_64
escape("grid-monitoring-probes-org.bdii-1.0.3-1.el5-x86_64"),nlist("name","grid-monitoring-probes-org.bdii","version","1.0.3-1.el5","arch","x86_64"),
# pkg = grid-monitoring-probes-org.bdii-1.0.7-1.el5-x86_64
escape("grid-monitoring-probes-org.bdii-1.0.7-1.el5-x86_64"),nlist("name","grid-monitoring-probes-org.bdii","version","1.0.7-1.el5","arch","x86_64"),
# pkg = grid-monitoring-probes-org.bdii-1.0.8-1.el5-x86_64
escape("grid-monitoring-probes-org.bdii-1.0.8-1.el5-x86_64"),nlist("name","grid-monitoring-probes-org.bdii","version","1.0.8-1.el5","arch","x86_64"),
# pkg = grid-monitoring-probes-org.bdii-1.0.9-1.el5-x86_64
escape("grid-monitoring-probes-org.bdii-1.0.9-1.el5-x86_64"),nlist("name","grid-monitoring-probes-org.bdii","version","1.0.9-1.el5","arch","x86_64"),
# pkg = grid-monitoring-probes-org.ndgf-0.3-1.el5-noarch
escape("grid-monitoring-probes-org.ndgf-0.3-1.el5-noarch"),nlist("name","grid-monitoring-probes-org.ndgf","version","0.3-1.el5","arch","noarch"),
# pkg = grid-monitoring-probes-org.ndgf-0.4-1.el5-noarch
escape("grid-monitoring-probes-org.ndgf-0.4-1.el5-noarch"),nlist("name","grid-monitoring-probes-org.ndgf","version","0.4-1.el5","arch","noarch"),
# pkg = grid-monitoring-probes-org.sam-0.1.10-1.el5-noarch
escape("grid-monitoring-probes-org.sam-0.1.10-1.el5-noarch"),nlist("name","grid-monitoring-probes-org.sam","version","0.1.10-1.el5","arch","noarch"),
# pkg = grid-monitoring-probes-org.sam-0.1.12-3.el5-noarch
escape("grid-monitoring-probes-org.sam-0.1.12-3.el5-noarch"),nlist("name","grid-monitoring-probes-org.sam","version","0.1.12-3.el5","arch","noarch"),
# pkg = grid-monitoring-probes-org.sam-0.1.15-4.el5-noarch
escape("grid-monitoring-probes-org.sam-0.1.15-4.el5-noarch"),nlist("name","grid-monitoring-probes-org.sam","version","0.1.15-4.el5","arch","noarch"),
# pkg = grid-monitoring-probes-org.sam-0.1.15-5.el5-noarch
escape("grid-monitoring-probes-org.sam-0.1.15-5.el5-noarch"),nlist("name","grid-monitoring-probes-org.sam","version","0.1.15-5.el5","arch","noarch"),
# pkg = grid-monitoring-probes-org.sam-0.1.18-1.el5-noarch
escape("grid-monitoring-probes-org.sam-0.1.18-1.el5-noarch"),nlist("name","grid-monitoring-probes-org.sam","version","0.1.18-1.el5","arch","noarch"),
# pkg = grid-monitoring-probes-org.sam-0.1.19-1.el5-noarch
escape("grid-monitoring-probes-org.sam-0.1.19-1.el5-noarch"),nlist("name","grid-monitoring-probes-org.sam","version","0.1.19-1.el5","arch","noarch"),
# pkg = grid-monitoring-probes-org.sam-0.1.4-10.el5-noarch
escape("grid-monitoring-probes-org.sam-0.1.4-10.el5-noarch"),nlist("name","grid-monitoring-probes-org.sam","version","0.1.4-10.el5","arch","noarch"),
# pkg = grid-monitoring-probes-org.sam-0.1.4-11.el5-noarch
escape("grid-monitoring-probes-org.sam-0.1.4-11.el5-noarch"),nlist("name","grid-monitoring-probes-org.sam","version","0.1.4-11.el5","arch","noarch"),
# pkg = grid-monitoring-probes-org.sam-0.1.6-1.el5-noarch
escape("grid-monitoring-probes-org.sam-0.1.6-1.el5-noarch"),nlist("name","grid-monitoring-probes-org.sam","version","0.1.6-1.el5","arch","noarch"),
# pkg = grid-monitoring-probes-org.sam-0.1.9-2.el5-noarch
escape("grid-monitoring-probes-org.sam-0.1.9-2.el5-noarch"),nlist("name","grid-monitoring-probes-org.sam","version","0.1.9-2.el5","arch","noarch"),
# pkg = grid-monitoring-probes-org.sam-0.2.2-1.el5-noarch
escape("grid-monitoring-probes-org.sam-0.2.2-1.el5-noarch"),nlist("name","grid-monitoring-probes-org.sam","version","0.2.2-1.el5","arch","noarch"),
# pkg = grid-monitoring-probes-org.sam-0.2.3-1.el5-noarch
escape("grid-monitoring-probes-org.sam-0.2.3-1.el5-noarch"),nlist("name","grid-monitoring-probes-org.sam","version","0.2.3-1.el5","arch","noarch"),
# pkg = grid-monitoring-probes-org.sam-0.3.1-1.el5-noarch
escape("grid-monitoring-probes-org.sam-0.3.1-1.el5-noarch"),nlist("name","grid-monitoring-probes-org.sam","version","0.3.1-1.el5","arch","noarch"),
# pkg = grid-monitoring-probes-org.sam.sec-0.1.4-1.el5-noarch
escape("grid-monitoring-probes-org.sam.sec-0.1.4-1.el5-noarch"),nlist("name","grid-monitoring-probes-org.sam.sec","version","0.1.4-1.el5","arch","noarch"),
# pkg = grid-monitoring-probes-org.sam.sec-0.1.7-1.el5-noarch
escape("grid-monitoring-probes-org.sam.sec-0.1.7-1.el5-noarch"),nlist("name","grid-monitoring-probes-org.sam.sec","version","0.1.7-1.el5","arch","noarch"),
# pkg = grid-monitoring-probes-org.sam.sec-0.3.1-1.el5-noarch
escape("grid-monitoring-probes-org.sam.sec-0.3.1-1.el5-noarch"),nlist("name","grid-monitoring-probes-org.sam.sec","version","0.3.1-1.el5","arch","noarch"),
# pkg = grid-monitoring-probes-org.sam.sec-0.3.5-2.el5-noarch
escape("grid-monitoring-probes-org.sam.sec-0.3.5-2.el5-noarch"),nlist("name","grid-monitoring-probes-org.sam.sec","version","0.3.5-2.el5","arch","noarch"),
# pkg = grid-monitoring-probes-org.sam.sec-0.3.6-1.el5-noarch
escape("grid-monitoring-probes-org.sam.sec-0.3.6-1.el5-noarch"),nlist("name","grid-monitoring-probes-org.sam.sec","version","0.3.6-1.el5","arch","noarch"),
# pkg = grid-monitoring-probes-org.scas-1.0-2.el5-noarch
escape("grid-monitoring-probes-org.scas-1.0-2.el5-noarch"),nlist("name","grid-monitoring-probes-org.scas","version","1.0-2.el5","arch","noarch"),
# pkg = gridmap-1.1.1-4.el5-noarch
escape("gridmap-1.1.1-4.el5-noarch"),nlist("name","gridmap","version","1.1.1-4.el5","arch","noarch"),
# pkg = gridmap-1.2.1-2.el5-noarch
escape("gridmap-1.2.1-2.el5-noarch"),nlist("name","gridmap","version","1.2.1-2.el5","arch","noarch"),
# pkg = gridmap-1.2.5-1.el4-noarch
escape("gridmap-1.2.5-1.el4-noarch"),nlist("name","gridmap","version","1.2.5-1.el4","arch","noarch"),
# pkg = gridmap-common-1.0.0-1.el5-noarch
escape("gridmap-common-1.0.0-1.el5-noarch"),nlist("name","gridmap-common","version","1.0.0-1.el5","arch","noarch"),
# pkg = gridmap-common-1.0.1.20090914-1.el5-noarch
escape("gridmap-common-1.0.1.20090914-1.el5-noarch"),nlist("name","gridmap-common","version","1.0.1.20090914-1.el5","arch","noarch"),
# pkg = gridmap-common-1.1.0-2.el5-noarch
escape("gridmap-common-1.1.0-2.el5-noarch"),nlist("name","gridmap-common","version","1.1.0-2.el5","arch","noarch"),
# pkg = gridmap-ssb-0.0.2-4.el5-noarch
escape("gridmap-ssb-0.0.2-4.el5-noarch"),nlist("name","gridmap-ssb","version","0.0.2-4.el5","arch","noarch"),
# pkg = gridmap-ssb-0.0.3.20090915-4.el5-noarch
escape("gridmap-ssb-0.0.3.20090915-4.el5-noarch"),nlist("name","gridmap-ssb","version","0.0.3.20090915-4.el5","arch","noarch"),
# pkg = gridmap-vo-siteview-0.0.6-2.el5-noarch
escape("gridmap-vo-siteview-0.0.6-2.el5-noarch"),nlist("name","gridmap-vo-siteview","version","0.0.6-2.el5","arch","noarch"),
# pkg = gridmap-vo-siteview-0.0.7-2.el5-noarch
escape("gridmap-vo-siteview-0.0.7-2.el5-noarch"),nlist("name","gridmap-vo-siteview","version","0.0.7-2.el5","arch","noarch"),
# pkg = gstat-core-2.0.13-1.el5-noarch
escape("gstat-core-2.0.13-1.el5-noarch"),nlist("name","gstat-core","version","2.0.13-1.el5","arch","noarch"),
# pkg = gstat-monitoring-2.0.0-4.el5-noarch
escape("gstat-monitoring-2.0.0-4.el5-noarch"),nlist("name","gstat-monitoring","version","2.0.0-4.el5","arch","noarch"),
# pkg = gstat-validation-2.0.14-1.el5-noarch
escape("gstat-validation-2.0.14-1.el5-noarch"),nlist("name","gstat-validation","version","2.0.14-1.el5","arch","noarch"),
# pkg = gstat-validation-2.0.17-1.el5-noarch
escape("gstat-validation-2.0.17-1.el5-noarch"),nlist("name","gstat-validation","version","2.0.17-1.el5","arch","noarch"),
# pkg = gstat-validation-2.0.26-1.el5-noarch
escape("gstat-validation-2.0.26-1.el5-noarch"),nlist("name","gstat-validation","version","2.0.26-1.el5","arch","noarch"),
# pkg = gstat-validation-2.0.30-1.el5-noarch
escape("gstat-validation-2.0.30-1.el5-noarch"),nlist("name","gstat-validation","version","2.0.30-1.el5","arch","noarch"),
# pkg = gstat-validation-2.0.36-1.el5-noarch
escape("gstat-validation-2.0.36-1.el5-noarch"),nlist("name","gstat-validation","version","2.0.36-1.el5","arch","noarch"),
# pkg = gstat-validation-2.0.41-1.el5-noarch
escape("gstat-validation-2.0.41-1.el5-noarch"),nlist("name","gstat-validation","version","2.0.41-1.el5","arch","noarch"),
# pkg = gstat-validation-2.0.44-1.el5-noarch
escape("gstat-validation-2.0.44-1.el5-noarch"),nlist("name","gstat-validation","version","2.0.44-1.el5","arch","noarch"),
# pkg = gstat-web-0.0.17-1.el5-noarch
escape("gstat-web-0.0.17-1.el5-noarch"),nlist("name","gstat-web","version","0.0.17-1.el5","arch","noarch"),
# pkg = gstat-web-0.0.20-1.el5-noarch
escape("gstat-web-0.0.20-1.el5-noarch"),nlist("name","gstat-web","version","0.0.20-1.el5","arch","noarch"),
# pkg = gstat-web-0.0.22-1.el5-noarch
escape("gstat-web-0.0.22-1.el5-noarch"),nlist("name","gstat-web","version","0.0.22-1.el5","arch","noarch"),
# pkg = gstat-web-1.0.3-1.el5-noarch
escape("gstat-web-1.0.3-1.el5-noarch"),nlist("name","gstat-web","version","1.0.3-1.el5","arch","noarch"),
# pkg = gstat-web-1.0.7-1.el5-noarch
escape("gstat-web-1.0.7-1.el5-noarch"),nlist("name","gstat-web","version","1.0.7-1.el5","arch","noarch"),
# pkg = gstat-web-1.0.8-1.el5-noarch
escape("gstat-web-1.0.8-1.el5-noarch"),nlist("name","gstat-web","version","1.0.8-1.el5","arch","noarch"),
# pkg = info-provider-activemq-0.1-2.el5-noarch
escape("info-provider-activemq-0.1-2.el5-noarch"),nlist("name","info-provider-activemq","version","0.1-2.el5","arch","noarch"),
# pkg = info-provider-activemq-0.2-1.el5-noarch
escape("info-provider-activemq-0.2-1.el5-noarch"),nlist("name","info-provider-activemq","version","0.2-1.el5","arch","noarch"),
# pkg = info-provider-nagios-0.2-1.el5-noarch
escape("info-provider-nagios-0.2-1.el5-noarch"),nlist("name","info-provider-nagios","version","0.2-1.el5","arch","noarch"),
# pkg = info-provider-nagios-0.2-2.el5-noarch
escape("info-provider-nagios-0.2-2.el5-noarch"),nlist("name","info-provider-nagios","version","0.2-2.el5","arch","noarch"),
# pkg = info-provider-nagios-0.3-1.el5-noarch
escape("info-provider-nagios-0.3-1.el5-noarch"),nlist("name","info-provider-nagios","version","0.3-1.el5","arch","noarch"),
# pkg = info-provider-nagios-0.4.1-1.el5-noarch
escape("info-provider-nagios-0.4.1-1.el5-noarch"),nlist("name","info-provider-nagios","version","0.4.1-1.el5","arch","noarch"),
# pkg = info-provider-nagios-0.4.2-1.el5-noarch
escape("info-provider-nagios-0.4.2-1.el5-noarch"),nlist("name","info-provider-nagios","version","0.4.2-1.el5","arch","noarch"),
# pkg = jmstester-1.1.oat1-1.el5-x86_64
escape("jmstester-1.1.oat1-1.el5-x86_64"),nlist("name","jmstester","version","1.1.oat1-1.el5","arch","x86_64"),
# pkg = jmx4perl-0.51-1.el5-x86_64
escape("jmx4perl-0.51-1.el5-x86_64"),nlist("name","jmx4perl","version","0.51-1.el5","arch","x86_64"),
# pkg = jmx4perl-0.73-1.el5-x86_64
escape("jmx4perl-0.73-1.el5-x86_64"),nlist("name","jmx4perl","version","0.73-1.el5","arch","x86_64"),
# pkg = jmx4perl-agent-0.51-1.el5-x86_64
escape("jmx4perl-agent-0.51-1.el5-x86_64"),nlist("name","jmx4perl-agent","version","0.51-1.el5","arch","x86_64"),
# pkg = jmx4perl-agent-0.73-1.el5-x86_64
escape("jmx4perl-agent-0.73-1.el5-x86_64"),nlist("name","jmx4perl-agent","version","0.73-1.el5","arch","x86_64"),
# pkg = jmx4perl-nagios-0.51-1.el5-x86_64
escape("jmx4perl-nagios-0.51-1.el5-x86_64"),nlist("name","jmx4perl-nagios","version","0.51-1.el5","arch","x86_64"),
# pkg = jmx4perl-nagios-0.73-1.el5-x86_64
escape("jmx4perl-nagios-0.73-1.el5-x86_64"),nlist("name","jmx4perl-nagios","version","0.73-1.el5","arch","x86_64"),
# pkg = json_simple-1.1-1.el5-x86_64
escape("json_simple-1.1-1.el5-x86_64"),nlist("name","json_simple","version","1.1-1.el5","arch","x86_64"),
# pkg = lavoisier-1.0-6.el5-noarch
escape("lavoisier-1.0-6.el5-noarch"),nlist("name","lavoisier","version","1.0-6.el5","arch","noarch"),
# pkg = libyaml-0.1.2-3.el5-i386
escape("libyaml-0.1.2-3.el5-i386"),nlist("name","libyaml","version","0.1.2-3.el5","arch","i386"),
# pkg = libyaml-0.1.2-3.el5-x86_64
escape("libyaml-0.1.2-3.el5-x86_64"),nlist("name","libyaml","version","0.1.2-3.el5","arch","x86_64"),
# pkg = libyaml-devel-0.1.2-3.el5-i386
escape("libyaml-devel-0.1.2-3.el5-i386"),nlist("name","libyaml-devel","version","0.1.2-3.el5","arch","i386"),
# pkg = libyaml-devel-0.1.2-3.el5-x86_64
escape("libyaml-devel-0.1.2-3.el5-x86_64"),nlist("name","libyaml-devel","version","0.1.2-3.el5","arch","x86_64"),
# pkg = mddb-1.0.10-1.el5-noarch
escape("mddb-1.0.10-1.el5-noarch"),nlist("name","mddb","version","1.0.10-1.el5","arch","noarch"),
# pkg = mddb-1.0.11-1.el5-noarch
escape("mddb-1.0.11-1.el5-noarch"),nlist("name","mddb","version","1.0.11-1.el5","arch","noarch"),
# pkg = mddb-1.0.14-1.el5-noarch
escape("mddb-1.0.14-1.el5-noarch"),nlist("name","mddb","version","1.0.14-1.el5","arch","noarch"),
# pkg = mddb-1.0.8-2.el5-noarch
escape("mddb-1.0.8-2.el5-noarch"),nlist("name","mddb","version","1.0.8-2.el5","arch","noarch"),
# pkg = mddb-1.0.9-1.el5-noarch
escape("mddb-1.0.9-1.el5-noarch"),nlist("name","mddb","version","1.0.9-1.el5","arch","noarch"),
# pkg = mddb-parser-1.0.10-1.el5-noarch
escape("mddb-parser-1.0.10-1.el5-noarch"),nlist("name","mddb-parser","version","1.0.10-1.el5","arch","noarch"),
# pkg = mddb-parser-1.0.11-1.el5-noarch
escape("mddb-parser-1.0.11-1.el5-noarch"),nlist("name","mddb-parser","version","1.0.11-1.el5","arch","noarch"),
# pkg = mddb-parser-1.0.14-1.el5-noarch
escape("mddb-parser-1.0.14-1.el5-noarch"),nlist("name","mddb-parser","version","1.0.14-1.el5","arch","noarch"),
# pkg = mddb-parser-1.0.8-2.el5-noarch
escape("mddb-parser-1.0.8-2.el5-noarch"),nlist("name","mddb-parser","version","1.0.8-2.el5","arch","noarch"),
# pkg = mddb-parser-1.0.9-1.el5-noarch
escape("mddb-parser-1.0.9-1.el5-noarch"),nlist("name","mddb-parser","version","1.0.9-1.el5","arch","noarch"),
# pkg = mddb-synchronizer-1.0.10-1.el5-noarch
escape("mddb-synchronizer-1.0.10-1.el5-noarch"),nlist("name","mddb-synchronizer","version","1.0.10-1.el5","arch","noarch"),
# pkg = mddb-synchronizer-1.0.11-1.el5-noarch
escape("mddb-synchronizer-1.0.11-1.el5-noarch"),nlist("name","mddb-synchronizer","version","1.0.11-1.el5","arch","noarch"),
# pkg = mddb-synchronizer-1.0.14-1.el5-noarch
escape("mddb-synchronizer-1.0.14-1.el5-noarch"),nlist("name","mddb-synchronizer","version","1.0.14-1.el5","arch","noarch"),
# pkg = mddb-synchronizer-1.0.8-2.el5-noarch
escape("mddb-synchronizer-1.0.8-2.el5-noarch"),nlist("name","mddb-synchronizer","version","1.0.8-2.el5","arch","noarch"),
# pkg = mddb-synchronizer-1.0.9-1.el5-noarch
escape("mddb-synchronizer-1.0.9-1.el5-noarch"),nlist("name","mddb-synchronizer","version","1.0.9-1.el5","arch","noarch"),
# pkg = mod_fastcgi-2.4.6-1.el5-x86_64
escape("mod_fastcgi-2.4.6-1.el5-x86_64"),nlist("name","mod_fastcgi","version","2.4.6-1.el5","arch","x86_64"),
# pkg = mod_wsgi-2.1-2.el5-x86_64
escape("mod_wsgi-2.1-2.el5-x86_64"),nlist("name","mod_wsgi","version","2.1-2.el5","arch","x86_64"),
# pkg = mrs-1.3.10-1.el5-noarch
escape("mrs-1.3.10-1.el5-noarch"),nlist("name","mrs","version","1.3.10-1.el5","arch","noarch"),
# pkg = msg-admin-utils-0.1.4-1.el5-noarch
escape("msg-admin-utils-0.1.4-1.el5-noarch"),nlist("name","msg-admin-utils","version","0.1.4-1.el5","arch","noarch"),
# pkg = msg-admin-utils-0.1.5-2.el5-noarch
escape("msg-admin-utils-0.1.5-2.el5-noarch"),nlist("name","msg-admin-utils","version","0.1.5-2.el5","arch","noarch"),
# pkg = msg-admin-utils-0.1.6-1.el5-noarch
escape("msg-admin-utils-0.1.6-1.el5-noarch"),nlist("name","msg-admin-utils","version","0.1.6-1.el5","arch","noarch"),
# pkg = msg-consume2db-1.0.11-1.el5-noarch
escape("msg-consume2db-1.0.11-1.el5-noarch"),nlist("name","msg-consume2db","version","1.0.11-1.el5","arch","noarch"),
# pkg = msg-consume2db-1.0.17-1.el5-noarch
escape("msg-consume2db-1.0.17-1.el5-noarch"),nlist("name","msg-consume2db","version","1.0.17-1.el5","arch","noarch"),
# pkg = msg-consume2db-1.0.20-1.el5-noarch
escape("msg-consume2db-1.0.20-1.el5-noarch"),nlist("name","msg-consume2db","version","1.0.20-1.el5","arch","noarch"),
# pkg = msg-consume2db-1.0.21-1.el5-noarch
escape("msg-consume2db-1.0.21-1.el5-noarch"),nlist("name","msg-consume2db","version","1.0.21-1.el5","arch","noarch"),
# pkg = msg-consume2db-1.0.22-1.el5-noarch
escape("msg-consume2db-1.0.22-1.el5-noarch"),nlist("name","msg-consume2db","version","1.0.22-1.el5","arch","noarch"),
# pkg = msg-consume2db-1.0.3-1.el5-noarch
escape("msg-consume2db-1.0.3-1.el5-noarch"),nlist("name","msg-consume2db","version","1.0.3-1.el5","arch","noarch"),
# pkg = msg-consume2db-1.0.4-1.el5-noarch
escape("msg-consume2db-1.0.4-1.el5-noarch"),nlist("name","msg-consume2db","version","1.0.4-1.el5","arch","noarch"),
# pkg = msg-nagios-bridge-1.0.18-1.el5-noarch
escape("msg-nagios-bridge-1.0.18-1.el5-noarch"),nlist("name","msg-nagios-bridge","version","1.0.18-1.el5","arch","noarch"),
# pkg = msg-nagios-bridge-1.0.21-2.el5-noarch
escape("msg-nagios-bridge-1.0.21-2.el5-noarch"),nlist("name","msg-nagios-bridge","version","1.0.21-2.el5","arch","noarch"),
# pkg = msg-nagios-bridge-1.0.30-1.el5-noarch
escape("msg-nagios-bridge-1.0.30-1.el5-noarch"),nlist("name","msg-nagios-bridge","version","1.0.30-1.el5","arch","noarch"),
# pkg = msg-nagios-bridge-1.0.34-2.el5-noarch
escape("msg-nagios-bridge-1.0.34-2.el5-noarch"),nlist("name","msg-nagios-bridge","version","1.0.34-2.el5","arch","noarch"),
# pkg = msg-nagios-bridge-1.0.41-1.el5-noarch
escape("msg-nagios-bridge-1.0.41-1.el5-noarch"),nlist("name","msg-nagios-bridge","version","1.0.41-1.el5","arch","noarch"),
# pkg = msg-nagios-bridge-1.0.44-1.el5-noarch
escape("msg-nagios-bridge-1.0.44-1.el5-noarch"),nlist("name","msg-nagios-bridge","version","1.0.44-1.el5","arch","noarch"),
# pkg = msg-nagios-bridge-1.0.53-1.el5-noarch
escape("msg-nagios-bridge-1.0.53-1.el5-noarch"),nlist("name","msg-nagios-bridge","version","1.0.53-1.el5","arch","noarch"),
# pkg = msg-nagios-bridge-1.0.56-1.el5-noarch
escape("msg-nagios-bridge-1.0.56-1.el5-noarch"),nlist("name","msg-nagios-bridge","version","1.0.56-1.el5","arch","noarch"),
# pkg = msg-nagios-bridge-1.0.58-3.el5-noarch
escape("msg-nagios-bridge-1.0.58-3.el5-noarch"),nlist("name","msg-nagios-bridge","version","1.0.58-3.el5","arch","noarch"),
# pkg = msg-nagios-bridge-1.0.62-1.el5-noarch
escape("msg-nagios-bridge-1.0.62-1.el5-noarch"),nlist("name","msg-nagios-bridge","version","1.0.62-1.el5","arch","noarch"),
# pkg = msg-publish-simple-0.10.2-2.el5-noarch
escape("msg-publish-simple-0.10.2-2.el5-noarch"),nlist("name","msg-publish-simple","version","0.10.2-2.el5","arch","noarch"),
# pkg = msg-publish-simple-0.11.2-1.el5-noarch
escape("msg-publish-simple-0.11.2-1.el5-noarch"),nlist("name","msg-publish-simple","version","0.11.2-1.el5","arch","noarch"),
# pkg = msg-publish-simple-config-EGEE-0.11.2-1.el5-noarch
escape("msg-publish-simple-config-EGEE-0.11.2-1.el5-noarch"),nlist("name","msg-publish-simple-config-EGEE","version","0.11.2-1.el5","arch","noarch"),
# pkg = msg-utils-1.0.10-1.el5-noarch
escape("msg-utils-1.0.10-1.el5-noarch"),nlist("name","msg-utils","version","1.0.10-1.el5","arch","noarch"),
# pkg = msg-utils-1.0.5-3.el5-noarch
escape("msg-utils-1.0.5-3.el5-noarch"),nlist("name","msg-utils","version","1.0.5-3.el5","arch","noarch"),
# pkg = msg-utils-1.0.7-1.el5-noarch
escape("msg-utils-1.0.7-1.el5-noarch"),nlist("name","msg-utils","version","1.0.7-1.el5","arch","noarch"),
# pkg = msg-utils-1.0.9-1.el5-noarch
escape("msg-utils-1.0.9-1.el5-noarch"),nlist("name","msg-utils","version","1.0.9-1.el5","arch","noarch"),
# pkg = myegee-0.1-8.el5-noarch
escape("myegee-0.1-8.el5-noarch"),nlist("name","myegee","version","0.1-8.el5","arch","noarch"),
# pkg = myegee-0.3-6.el5-noarch
escape("myegee-0.3-6.el5-noarch"),nlist("name","myegee","version","0.3-6.el5","arch","noarch"),
# pkg = myegee-0.4.4-1.el5-noarch
escape("myegee-0.4.4-1.el5-noarch"),nlist("name","myegee","version","0.4.4-1.el5","arch","noarch"),
# pkg = myegi-0.1.5-1.el5-noarch
escape("myegi-0.1.5-1.el5-noarch"),nlist("name","myegi","version","0.1.5-1.el5","arch","noarch"),
# pkg = myegi-0.2.8-2.el5-noarch
escape("myegi-0.2.8-2.el5-noarch"),nlist("name","myegi","version","0.2.8-2.el5","arch","noarch"),
# pkg = myegi-0.5.4-6.el5-noarch
escape("myegi-0.5.4-6.el5-noarch"),nlist("name","myegi","version","0.5.4-6.el5","arch","noarch"),
# pkg = myegi-0.5.5-1.el5-noarch
escape("myegi-0.5.5-1.el5-noarch"),nlist("name","myegi","version","0.5.5-1.el5","arch","noarch"),
# pkg = mywlcg-0.0.2-2.el5-noarch
escape("mywlcg-0.0.2-2.el5-noarch"),nlist("name","mywlcg","version","0.0.2-2.el5","arch","noarch"),
# pkg = mywlcg-0.0.4-8.el5-noarch
escape("mywlcg-0.0.4-8.el5-noarch"),nlist("name","mywlcg","version","0.0.4-8.el5","arch","noarch"),
# pkg = nagios-3.2.0-1.el5.rf.1oat-x86_64
escape("nagios-3.2.0-1.el5.rf.1oat-x86_64"),nlist("name","nagios","version","3.2.0-1.el5.rf.1oat","arch","x86_64"),
# pkg = nagios-3.2.0-1.el5.rf.4oat-x86_64
escape("nagios-3.2.0-1.el5.rf.4oat-x86_64"),nlist("name","nagios","version","3.2.0-1.el5.rf.4oat","arch","x86_64"),
# pkg = nagios-3.2.1-1.el5.rf.6oat-x86_64
escape("nagios-3.2.1-1.el5.rf.6oat-x86_64"),nlist("name","nagios","version","3.2.1-1.el5.rf.6oat","arch","x86_64"),
# pkg = nagios-3.2.3-1.el5.rf.7oat-x86_64
escape("nagios-3.2.3-1.el5.rf.7oat-x86_64"),nlist("name","nagios","version","3.2.3-1.el5.rf.7oat","arch","x86_64"),
# pkg = nagios-camel-routes-1.0.0-1.el5-x86_64
escape("nagios-camel-routes-1.0.0-1.el5-x86_64"),nlist("name","nagios-camel-routes","version","1.0.0-1.el5","arch","x86_64"),
# pkg = nagios-devel-3.2.0-1.el5.rf.1oat-i386
escape("nagios-devel-3.2.0-1.el5.rf.1oat-i386"),nlist("name","nagios-devel","version","3.2.0-1.el5.rf.1oat","arch","i386"),
# pkg = nagios-devel-3.2.0-1.el5.rf.1oat-x86_64
escape("nagios-devel-3.2.0-1.el5.rf.1oat-x86_64"),nlist("name","nagios-devel","version","3.2.0-1.el5.rf.1oat","arch","x86_64"),
# pkg = nagios-devel-3.2.0-1.el5.rf.4oat-i386
escape("nagios-devel-3.2.0-1.el5.rf.4oat-i386"),nlist("name","nagios-devel","version","3.2.0-1.el5.rf.4oat","arch","i386"),
# pkg = nagios-devel-3.2.0-1.el5.rf.4oat-x86_64
escape("nagios-devel-3.2.0-1.el5.rf.4oat-x86_64"),nlist("name","nagios-devel","version","3.2.0-1.el5.rf.4oat","arch","x86_64"),
# pkg = nagios-devel-3.2.1-1.el5.rf.6oat-i386
escape("nagios-devel-3.2.1-1.el5.rf.6oat-i386"),nlist("name","nagios-devel","version","3.2.1-1.el5.rf.6oat","arch","i386"),
# pkg = nagios-devel-3.2.1-1.el5.rf.6oat-x86_64
escape("nagios-devel-3.2.1-1.el5.rf.6oat-x86_64"),nlist("name","nagios-devel","version","3.2.1-1.el5.rf.6oat","arch","x86_64"),
# pkg = nagios-devel-3.2.3-1.el5.rf.7oat-i386
escape("nagios-devel-3.2.3-1.el5.rf.7oat-i386"),nlist("name","nagios-devel","version","3.2.3-1.el5.rf.7oat","arch","i386"),
# pkg = nagios-devel-3.2.3-1.el5.rf.7oat-x86_64
escape("nagios-devel-3.2.3-1.el5.rf.7oat-x86_64"),nlist("name","nagios-devel","version","3.2.3-1.el5.rf.7oat","arch","x86_64"),
# pkg = nagios-ggus-cert-0.1-1.el5-noarch
escape("nagios-ggus-cert-0.1-1.el5-noarch"),nlist("name","nagios-ggus-cert","version","0.1-1.el5","arch","noarch"),
# pkg = nagios-ggus-cert-0.2-1.el5-noarch
escape("nagios-ggus-cert-0.2-1.el5-noarch"),nlist("name","nagios-ggus-cert","version","0.2-1.el5","arch","noarch"),
# pkg = nagios-gocdb-downtime-0.13-2.el5-noarch
escape("nagios-gocdb-downtime-0.13-2.el5-noarch"),nlist("name","nagios-gocdb-downtime","version","0.13-2.el5","arch","noarch"),
# pkg = nagios-gocdb-downtime-0.15-1.el5-noarch
escape("nagios-gocdb-downtime-0.15-1.el5-noarch"),nlist("name","nagios-gocdb-downtime","version","0.15-1.el5","arch","noarch"),
# pkg = nagios-gocdb-downtime-0.16-1.el5-noarch
escape("nagios-gocdb-downtime-0.16-1.el5-noarch"),nlist("name","nagios-gocdb-downtime","version","0.16-1.el5","arch","noarch"),
# pkg = nagios-gocdb-downtime-0.20-1.el5-noarch
escape("nagios-gocdb-downtime-0.20-1.el5-noarch"),nlist("name","nagios-gocdb-downtime","version","0.20-1.el5","arch","noarch"),
# pkg = nagios-gocdb-downtime-0.21-1.el5-noarch
escape("nagios-gocdb-downtime-0.21-1.el5-noarch"),nlist("name","nagios-gocdb-downtime","version","0.21-1.el5","arch","noarch"),
# pkg = nagios-gocdb-downtime-0.23.1-1.el5-noarch
escape("nagios-gocdb-downtime-0.23.1-1.el5-noarch"),nlist("name","nagios-gocdb-downtime","version","0.23.1-1.el5","arch","noarch"),
# pkg = nagios-gocdb-downtime-0.24.1-1.el5-noarch
escape("nagios-gocdb-downtime-0.24.1-1.el5-noarch"),nlist("name","nagios-gocdb-downtime","version","0.24.1-1.el5","arch","noarch"),
# pkg = nagios-htpasswd-0.3-1.el5-noarch
escape("nagios-htpasswd-0.3-1.el5-noarch"),nlist("name","nagios-htpasswd","version","0.3-1.el5","arch","noarch"),
# pkg = nagios-nrpe-2.12-1.el5.rf.1.oat-x86_64
escape("nagios-nrpe-2.12-1.el5.rf.1.oat-x86_64"),nlist("name","nagios-nrpe","version","2.12-1.el5.rf.1.oat","arch","x86_64"),
# pkg = nagios-oat-cgi-0.2-1.el5-noarch
escape("nagios-oat-cgi-0.2-1.el5-noarch"),nlist("name","nagios-oat-cgi","version","0.2-1.el5","arch","noarch"),
# pkg = nagios-oat-cgi-0.3-1.el5-noarch
escape("nagios-oat-cgi-0.3-1.el5-noarch"),nlist("name","nagios-oat-cgi","version","0.3-1.el5","arch","noarch"),
# pkg = nagios-oat-cgi-0.4-1.el5-noarch
escape("nagios-oat-cgi-0.4-1.el5-noarch"),nlist("name","nagios-oat-cgi","version","0.4-1.el5","arch","noarch"),
# pkg = nagios-plugins-nrpe-2.12-1.el5.rf.1.oat-x86_64
escape("nagios-plugins-nrpe-2.12-1.el5.rf.1.oat-x86_64"),nlist("name","nagios-plugins-nrpe","version","2.12-1.el5.rf.1.oat","arch","x86_64"),
# pkg = nagios-proxy-refresh-1.11-4.el5-noarch
escape("nagios-proxy-refresh-1.11-4.el5-noarch"),nlist("name","nagios-proxy-refresh","version","1.11-4.el5","arch","noarch"),
# pkg = nagios-proxy-refresh-1.12.0-0.el5-noarch
escape("nagios-proxy-refresh-1.12.0-0.el5-noarch"),nlist("name","nagios-proxy-refresh","version","1.12.0-0.el5","arch","noarch"),
# pkg = nagios-submit-conf-0.2-2.el5-noarch
escape("nagios-submit-conf-0.2-2.el5-noarch"),nlist("name","nagios-submit-conf","version","0.2-2.el5","arch","noarch"),
# pkg = nagios2metricstore-1.0.11-1.el5-noarch
escape("nagios2metricstore-1.0.11-1.el5-noarch"),nlist("name","nagios2metricstore","version","1.0.11-1.el5","arch","noarch"),
# pkg = nagios2metricstore-1.0.15-1.el5-noarch
escape("nagios2metricstore-1.0.15-1.el5-noarch"),nlist("name","nagios2metricstore","version","1.0.15-1.el5","arch","noarch"),
# pkg = nagios2metricstore-1.0.16-1.el5-noarch
escape("nagios2metricstore-1.0.16-1.el5-noarch"),nlist("name","nagios2metricstore","version","1.0.16-1.el5","arch","noarch"),
# pkg = nagios2metricstore-1.0.25-1.el5-noarch
escape("nagios2metricstore-1.0.25-1.el5-noarch"),nlist("name","nagios2metricstore","version","1.0.25-1.el5","arch","noarch"),
# pkg = nagios2metricstore-1.0.29-3.el5-noarch
escape("nagios2metricstore-1.0.29-3.el5-noarch"),nlist("name","nagios2metricstore","version","1.0.29-3.el5","arch","noarch"),
# pkg = nagios2metricstore-1.0.33-3.el5-noarch
escape("nagios2metricstore-1.0.33-3.el5-noarch"),nlist("name","nagios2metricstore","version","1.0.33-3.el5","arch","noarch"),
# pkg = nagios2metricstore-1.0.34-2.el5-noarch
escape("nagios2metricstore-1.0.34-2.el5-noarch"),nlist("name","nagios2metricstore","version","1.0.34-2.el5","arch","noarch"),
# pkg = nagios2metricstore-1.0.6-1.el5-noarch
escape("nagios2metricstore-1.0.6-1.el5-noarch"),nlist("name","nagios2metricstore","version","1.0.6-1.el5","arch","noarch"),
# pkg = nagios2metricstore-1.1.3-1.el5-noarch
escape("nagios2metricstore-1.1.3-1.el5-noarch"),nlist("name","nagios2metricstore","version","1.1.3-1.el5","arch","noarch"),
# pkg = nagios2metricstore-1.2.3-1.el5-noarch
escape("nagios2metricstore-1.2.3-1.el5-noarch"),nlist("name","nagios2metricstore","version","1.2.3-1.el5","arch","noarch"),
# pkg = ndoutils-1.4-1.beta7.mwg6.el5-x86_64
escape("ndoutils-1.4-1.beta7.mwg6.el5-x86_64"),nlist("name","ndoutils","version","1.4-1.beta7.mwg6.el5","arch","x86_64"),
# pkg = oat-activemq-config-1.0.10-1.el5-noarch
escape("oat-activemq-config-1.0.10-1.el5-noarch"),nlist("name","oat-activemq-config","version","1.0.10-1.el5","arch","noarch"),
# pkg = oat-activemq-config-1.0.12-1.el5-noarch
escape("oat-activemq-config-1.0.12-1.el5-noarch"),nlist("name","oat-activemq-config","version","1.0.12-1.el5","arch","noarch"),
# pkg = oat-activemq-config-1.0.14-1.el5-noarch
escape("oat-activemq-config-1.0.14-1.el5-noarch"),nlist("name","oat-activemq-config","version","1.0.14-1.el5","arch","noarch"),
# pkg = oat-activemq-config-1.0.15-2.el5-noarch
escape("oat-activemq-config-1.0.15-2.el5-noarch"),nlist("name","oat-activemq-config","version","1.0.15-2.el5","arch","noarch"),
# pkg = oat-activemq-patches-1.0.1-1.el5-x86_64
escape("oat-activemq-patches-1.0.1-1.el5-x86_64"),nlist("name","oat-activemq-patches","version","1.0.1-1.el5","arch","x86_64"),
# pkg = perl-Crypt-OpenSSL-X509-0.7-1.el5.rf-x86_64
escape("perl-Crypt-OpenSSL-X509-0.7-1.el5.rf-x86_64"),nlist("name","perl-Crypt-OpenSSL-X509","version","0.7-1.el5.rf","arch","x86_64"),
# pkg = perl-Crypt-SMIME-0.09-1.el5.rf-x86_64
escape("perl-Crypt-SMIME-0.09-1.el5.rf-x86_64"),nlist("name","perl-Crypt-SMIME","version","0.09-1.el5.rf","arch","x86_64"),
# pkg = perl-Curses-1.24-1.el5.rf-x86_64
escape("perl-Curses-1.24-1.el5.rf-x86_64"),nlist("name","perl-Curses","version","1.24-1.el5.rf","arch","x86_64"),
# pkg = perl-Digest-CRC-0.14-2.el5-noarch
escape("perl-Digest-CRC-0.14-2.el5-noarch"),nlist("name","perl-Digest-CRC","version","0.14-2.el5","arch","noarch"),
# pkg = perl-Directory-Queue-0.5-3.el5-noarch
escape("perl-Directory-Queue-0.5-3.el5-noarch"),nlist("name","perl-Directory-Queue","version","0.5-3.el5","arch","noarch"),
# pkg = perl-Directory-Queue-1.0-1.el5-noarch
escape("perl-Directory-Queue-1.0-1.el5-noarch"),nlist("name","perl-Directory-Queue","version","1.0-1.el5","arch","noarch"),
# pkg = perl-Directory-Queue-1.1-1.el5-noarch
escape("perl-Directory-Queue-1.1-1.el5-noarch"),nlist("name","perl-Directory-Queue","version","1.1-1.el5","arch","noarch"),
# pkg = perl-GridMon-1.0.22-2.el5-noarch
escape("perl-GridMon-1.0.22-2.el5-noarch"),nlist("name","perl-GridMon","version","1.0.22-2.el5","arch","noarch"),
# pkg = perl-GridMon-1.0.24-1.el5-noarch
escape("perl-GridMon-1.0.24-1.el5-noarch"),nlist("name","perl-GridMon","version","1.0.24-1.el5","arch","noarch"),
# pkg = perl-GridMon-1.0.34-1.el5-noarch
escape("perl-GridMon-1.0.34-1.el5-noarch"),nlist("name","perl-GridMon","version","1.0.34-1.el5","arch","noarch"),
# pkg = perl-GridMon-1.0.37-1.el5-noarch
escape("perl-GridMon-1.0.37-1.el5-noarch"),nlist("name","perl-GridMon","version","1.0.37-1.el5","arch","noarch"),
# pkg = perl-GridMon-1.0.44-1.el5-noarch
escape("perl-GridMon-1.0.44-1.el5-noarch"),nlist("name","perl-GridMon","version","1.0.44-1.el5","arch","noarch"),
# pkg = perl-GridMon-1.0.55-1.el5-noarch
escape("perl-GridMon-1.0.55-1.el5-noarch"),nlist("name","perl-GridMon","version","1.0.55-1.el5","arch","noarch"),
# pkg = perl-GridMon-1.0.58-1.el5-noarch
escape("perl-GridMon-1.0.58-1.el5-noarch"),nlist("name","perl-GridMon","version","1.0.58-1.el5","arch","noarch"),
# pkg = perl-GridMon-1.0.60-1.el5-noarch
escape("perl-GridMon-1.0.60-1.el5-noarch"),nlist("name","perl-GridMon","version","1.0.60-1.el5","arch","noarch"),
# pkg = perl-HTTP-Daemon-SSL-1.04-1.el5-noarch
escape("perl-HTTP-Daemon-SSL-1.04-1.el5-noarch"),nlist("name","perl-HTTP-Daemon-SSL","version","1.04-1.el5","arch","noarch"),
# pkg = perl-MIG-0.3-3.el5-noarch
escape("perl-MIG-0.3-3.el5-noarch"),nlist("name","perl-MIG","version","0.3-3.el5","arch","noarch"),
# pkg = perl-MIG-0.5-1.el5-noarch
escape("perl-MIG-0.5-1.el5-noarch"),nlist("name","perl-MIG","version","0.5-1.el5","arch","noarch"),
# pkg = perl-MIG-0.8-1.el5-noarch
escape("perl-MIG-0.8-1.el5-noarch"),nlist("name","perl-MIG","version","0.8-1.el5","arch","noarch"),
# pkg = perl-Mcrypt-2.5.7.0-2.el5-x86_64
escape("perl-Mcrypt-2.5.7.0-2.el5-x86_64"),nlist("name","perl-Mcrypt","version","2.5.7.0-2.el5","arch","x86_64"),
# pkg = perl-Module-Find-0.08-1.el5.rf-noarch
escape("perl-Module-Find-0.08-1.el5.rf-noarch"),nlist("name","perl-Module-Find","version","0.08-1.el5.rf","arch","noarch"),
# pkg = perl-Nagios-NSCA-0.1-2.el5-noarch
escape("perl-Nagios-NSCA-0.1-2.el5-noarch"),nlist("name","perl-Nagios-NSCA","version","0.1-2.el5","arch","noarch"),
# pkg = perl-Net-STOMP-Client-0.8-1.el5-noarch
escape("perl-Net-STOMP-Client-0.8-1.el5-noarch"),nlist("name","perl-Net-STOMP-Client","version","0.8-1.el5","arch","noarch"),
# pkg = perl-Net-STOMP-Client-0.9.2-1.el5-noarch
escape("perl-Net-STOMP-Client-0.9.2-1.el5-noarch"),nlist("name","perl-Net-STOMP-Client","version","0.9.2-1.el5","arch","noarch"),
# pkg = perl-Net-STOMP-Client-0.9.5-1.el5-noarch
escape("perl-Net-STOMP-Client-0.9.5-1.el5-noarch"),nlist("name","perl-Net-STOMP-Client","version","0.9.5-1.el5","arch","noarch"),
# pkg = perl-Net-STOMP-Client-1.0-1.el5-noarch
escape("perl-Net-STOMP-Client-1.0-1.el5-noarch"),nlist("name","perl-Net-STOMP-Client","version","1.0-1.el5","arch","noarch"),
# pkg = perl-TOM-0.7-1.el5-noarch
escape("perl-TOM-0.7-1.el5-noarch"),nlist("name","perl-TOM","version","0.7-1.el5","arch","noarch"),
# pkg = perl-TOM-0.9-1.el5-noarch
escape("perl-TOM-0.9-1.el5-noarch"),nlist("name","perl-TOM","version","0.9-1.el5","arch","noarch"),
# pkg = perl-TOM-1.7-1.el5-noarch
escape("perl-TOM-1.7-1.el5-noarch"),nlist("name","perl-TOM","version","1.7-1.el5","arch","noarch"),
# pkg = perl-TOM-2.1-1.el5-noarch
escape("perl-TOM-2.1-1.el5-noarch"),nlist("name","perl-TOM","version","2.1-1.el5","arch","noarch"),
# pkg = perl-Term-Clui-1.43-1.el5.rf-noarch
escape("perl-Term-Clui-1.43-1.el5.rf-noarch"),nlist("name","perl-Term-Clui","version","1.43-1.el5.rf","arch","noarch"),
# pkg = perl-Term-ShellUI-0.86-1.el5.rf-noarch
escape("perl-Term-ShellUI-0.86-1.el5.rf-noarch"),nlist("name","perl-Term-ShellUI","version","0.86-1.el5.rf","arch","noarch"),
# pkg = perl-Term-UI-0.16-1.el5-noarch
escape("perl-Term-UI-0.16-1.el5-noarch"),nlist("name","perl-Term-UI","version","0.16-1.el5","arch","noarch"),
# pkg = perl-XML-LibXML-1.69-1.el5-x86_64
escape("perl-XML-LibXML-1.69-1.el5-x86_64"),nlist("name","perl-XML-LibXML","version","1.69-1.el5","arch","x86_64"),
# pkg = perl-XML-SAX-0.96-1.el5.rf-noarch
escape("perl-XML-SAX-0.96-1.el5.rf-noarch"),nlist("name","perl-XML-SAX","version","0.96-1.el5.rf","arch","noarch"),
# pkg = perl-version-0.7203-1.el5-x86_64
escape("perl-version-0.7203-1.el5-x86_64"),nlist("name","perl-version","version","0.7203-1.el5","arch","x86_64"),
# pkg = php-5.2.9-2.el5.oat2-x86_64
escape("php-5.2.9-2.el5.oat2-x86_64"),nlist("name","php","version","5.2.9-2.el5.oat2","arch","x86_64"),
# pkg = php-bcmath-5.2.9-2.el5.oat2-x86_64
escape("php-bcmath-5.2.9-2.el5.oat2-x86_64"),nlist("name","php-bcmath","version","5.2.9-2.el5.oat2","arch","x86_64"),
# pkg = php-channel-doctrine-1.0.0-2.el5.oat1-noarch
escape("php-channel-doctrine-1.0.0-2.el5.oat1-noarch"),nlist("name","php-channel-doctrine","version","1.0.0-2.el5.oat1","arch","noarch"),
# pkg = php-channel-phing-1.0.0-6.el5.oat1-noarch
escape("php-channel-phing-1.0.0-6.el5.oat1-noarch"),nlist("name","php-channel-phing","version","1.0.0-6.el5.oat1","arch","noarch"),
# pkg = php-channel-phpdb-1.0.0-5.el5.oat1-noarch
escape("php-channel-phpdb-1.0.0-5.el5.oat1-noarch"),nlist("name","php-channel-phpdb","version","1.0.0-5.el5.oat1","arch","noarch"),
# pkg = php-channel-phpunit-1.0-3.el5.oat1-noarch
escape("php-channel-phpunit-1.0-3.el5.oat1-noarch"),nlist("name","php-channel-phpunit","version","1.0-3.el5.oat1","arch","noarch"),
# pkg = php-channel-symfony-1.0.0-3.el5.oat1-noarch
escape("php-channel-symfony-1.0.0-3.el5.oat1-noarch"),nlist("name","php-channel-symfony","version","1.0.0-3.el5.oat1","arch","noarch"),
# pkg = php-cli-5.2.9-2.el5.oat2-x86_64
escape("php-cli-5.2.9-2.el5.oat2-x86_64"),nlist("name","php-cli","version","5.2.9-2.el5.oat2","arch","x86_64"),
# pkg = php-common-5.2.9-2.el5.oat2-x86_64
escape("php-common-5.2.9-2.el5.oat2-x86_64"),nlist("name","php-common","version","5.2.9-2.el5.oat2","arch","x86_64"),
# pkg = php-dba-5.2.9-2.el5.oat2-x86_64
escape("php-dba-5.2.9-2.el5.oat2-x86_64"),nlist("name","php-dba","version","5.2.9-2.el5.oat2","arch","x86_64"),
# pkg = php-devel-5.2.9-2.el5.oat2-i386
escape("php-devel-5.2.9-2.el5.oat2-i386"),nlist("name","php-devel","version","5.2.9-2.el5.oat2","arch","i386"),
# pkg = php-devel-5.2.9-2.el5.oat2-x86_64
escape("php-devel-5.2.9-2.el5.oat2-x86_64"),nlist("name","php-devel","version","5.2.9-2.el5.oat2","arch","x86_64"),
# pkg = php-doctrine-Doctrine-1.1.3-3.el5.oat1-noarch
escape("php-doctrine-Doctrine-1.1.3-3.el5.oat1-noarch"),nlist("name","php-doctrine-Doctrine","version","1.1.3-3.el5.oat1","arch","noarch"),
# pkg = php-embedded-5.2.9-2.el5.oat2-x86_64
escape("php-embedded-5.2.9-2.el5.oat2-x86_64"),nlist("name","php-embedded","version","5.2.9-2.el5.oat2","arch","x86_64"),
# pkg = php-gd-5.2.9-2.el5.oat2-x86_64
escape("php-gd-5.2.9-2.el5.oat2-x86_64"),nlist("name","php-gd","version","5.2.9-2.el5.oat2","arch","x86_64"),
# pkg = php-imap-5.2.9-2.el5.oat2-x86_64
escape("php-imap-5.2.9-2.el5.oat2-x86_64"),nlist("name","php-imap","version","5.2.9-2.el5.oat2","arch","x86_64"),
# pkg = php-ldap-5.2.9-2.el5.oat2-x86_64
escape("php-ldap-5.2.9-2.el5.oat2-x86_64"),nlist("name","php-ldap","version","5.2.9-2.el5.oat2","arch","x86_64"),
# pkg = php-mbstring-5.2.9-2.el5.oat2-x86_64
escape("php-mbstring-5.2.9-2.el5.oat2-x86_64"),nlist("name","php-mbstring","version","5.2.9-2.el5.oat2","arch","x86_64"),
# pkg = php-mcrypt-5.2.9-2.el5.oat2-x86_64
escape("php-mcrypt-5.2.9-2.el5.oat2-x86_64"),nlist("name","php-mcrypt","version","5.2.9-2.el5.oat2","arch","x86_64"),
# pkg = php-mhash-5.2.9-2.el5.oat2-x86_64
escape("php-mhash-5.2.9-2.el5.oat2-x86_64"),nlist("name","php-mhash","version","5.2.9-2.el5.oat2","arch","x86_64"),
# pkg = php-mssql-5.2.9-2.el5.oat2-x86_64
escape("php-mssql-5.2.9-2.el5.oat2-x86_64"),nlist("name","php-mssql","version","5.2.9-2.el5.oat2","arch","x86_64"),
# pkg = php-mysql-5.2.9-2.el5.oat2-x86_64
escape("php-mysql-5.2.9-2.el5.oat2-x86_64"),nlist("name","php-mysql","version","5.2.9-2.el5.oat2","arch","x86_64"),
# pkg = php-ncurses-5.2.9-2.el5.oat2-x86_64
escape("php-ncurses-5.2.9-2.el5.oat2-x86_64"),nlist("name","php-ncurses","version","5.2.9-2.el5.oat2","arch","x86_64"),
# pkg = php-oci8-5.2.9-2.el5.oat2-x86_64
escape("php-oci8-5.2.9-2.el5.oat2-x86_64"),nlist("name","php-oci8","version","5.2.9-2.el5.oat2","arch","x86_64"),
# pkg = php-odbc-5.2.9-2.el5.oat2-x86_64
escape("php-odbc-5.2.9-2.el5.oat2-x86_64"),nlist("name","php-odbc","version","5.2.9-2.el5.oat2","arch","x86_64"),
# pkg = php-pdo-5.2.9-2.el5.oat2-x86_64
escape("php-pdo-5.2.9-2.el5.oat2-x86_64"),nlist("name","php-pdo","version","5.2.9-2.el5.oat2","arch","x86_64"),
# pkg = php-pdo_oci-5.2.9-2.el5.oat2-x86_64
escape("php-pdo_oci-5.2.9-2.el5.oat2-x86_64"),nlist("name","php-pdo_oci","version","5.2.9-2.el5.oat2","arch","x86_64"),
# pkg = php-pear-1.7.2-3.el5.oat1-noarch
escape("php-pear-1.7.2-3.el5.oat1-noarch"),nlist("name","php-pear","version","1.7.2-3.el5.oat1","arch","noarch"),
# pkg = php-pear-Auth-SASL-1.0.3-1.el5.oat1-noarch
escape("php-pear-Auth-SASL-1.0.3-1.el5.oat1-noarch"),nlist("name","php-pear-Auth-SASL","version","1.0.3-1.el5.oat1","arch","noarch"),
# pkg = php-pear-Image-GraphViz-1.2.1-5.el5.oat1-noarch
escape("php-pear-Image-GraphViz-1.2.1-5.el5.oat1-noarch"),nlist("name","php-pear-Image-GraphViz","version","1.2.1-5.el5.oat1","arch","noarch"),
# pkg = php-pear-Log-1.11.5-1.el5.oat1-noarch
escape("php-pear-Log-1.11.5-1.el5.oat1-noarch"),nlist("name","php-pear-Log","version","1.11.5-1.el5.oat1","arch","noarch"),
# pkg = php-pear-MDB2-2.4.1-3.el5.oat1-noarch
escape("php-pear-MDB2-2.4.1-3.el5.oat1-noarch"),nlist("name","php-pear-MDB2","version","2.4.1-3.el5.oat1","arch","noarch"),
# pkg = php-pear-Mail-1.1.14-3.el5.oat1-noarch
escape("php-pear-Mail-1.1.14-3.el5.oat1-noarch"),nlist("name","php-pear-Mail","version","1.1.14-3.el5.oat1","arch","noarch"),
# pkg = php-pear-Net-SMTP-1.3.3-1.el5.oat1-noarch
escape("php-pear-Net-SMTP-1.3.3-1.el5.oat1-noarch"),nlist("name","php-pear-Net-SMTP","version","1.3.3-1.el5.oat1","arch","noarch"),
# pkg = php-pear-Net-Socket-1.0.9-2.el5.oat1-noarch
escape("php-pear-Net-Socket-1.0.9-2.el5.oat1-noarch"),nlist("name","php-pear-Net-Socket","version","1.0.9-2.el5.oat1","arch","noarch"),
# pkg = php-pear-PHPUnit-3.3.16-1.el5.oat1-noarch
escape("php-pear-PHPUnit-3.3.16-1.el5.oat1-noarch"),nlist("name","php-pear-PHPUnit","version","3.3.16-1.el5.oat1","arch","noarch"),
# pkg = php-pear-phing-2.3.0-2.el5.oat1-noarch
escape("php-pear-phing-2.3.0-2.el5.oat1-noarch"),nlist("name","php-pear-phing","version","2.3.0-2.el5.oat1","arch","noarch"),
# pkg = php-pear-propel_generator-1.3.0-2.el5.oat1-noarch
escape("php-pear-propel_generator-1.3.0-2.el5.oat1-noarch"),nlist("name","php-pear-propel_generator","version","1.3.0-2.el5.oat1","arch","noarch"),
# pkg = php-pear-propel_runtime-1.3.0-2.el5.oat1-noarch
escape("php-pear-propel_runtime-1.3.0-2.el5.oat1-noarch"),nlist("name","php-pear-propel_runtime","version","1.3.0-2.el5.oat1","arch","noarch"),
# pkg = php-pecl-xdebug-2.0.3-5.el5.oat1-x86_64
escape("php-pecl-xdebug-2.0.3-5.el5.oat1-x86_64"),nlist("name","php-pecl-xdebug","version","2.0.3-5.el5.oat1","arch","x86_64"),
# pkg = php-pgsql-5.2.9-2.el5.oat2-x86_64
escape("php-pgsql-5.2.9-2.el5.oat2-x86_64"),nlist("name","php-pgsql","version","5.2.9-2.el5.oat2","arch","x86_64"),
# pkg = php-process-5.2.9-2.el5.oat2-x86_64
escape("php-process-5.2.9-2.el5.oat2-x86_64"),nlist("name","php-process","version","5.2.9-2.el5.oat2","arch","x86_64"),
# pkg = php-pspell-5.2.9-2.el5.oat2-x86_64
escape("php-pspell-5.2.9-2.el5.oat2-x86_64"),nlist("name","php-pspell","version","5.2.9-2.el5.oat2","arch","x86_64"),
# pkg = php-recode-5.2.9-2.el5.oat2-x86_64
escape("php-recode-5.2.9-2.el5.oat2-x86_64"),nlist("name","php-recode","version","5.2.9-2.el5.oat2","arch","x86_64"),
# pkg = php-snmp-5.2.9-2.el5.oat2-x86_64
escape("php-snmp-5.2.9-2.el5.oat2-x86_64"),nlist("name","php-snmp","version","5.2.9-2.el5.oat2","arch","x86_64"),
# pkg = php-soap-5.2.9-2.el5.oat2-x86_64
escape("php-soap-5.2.9-2.el5.oat2-x86_64"),nlist("name","php-soap","version","5.2.9-2.el5.oat2","arch","x86_64"),
# pkg = php-symfony-symfony-1.2.8-2.el5.oat2-noarch
escape("php-symfony-symfony-1.2.8-2.el5.oat2-noarch"),nlist("name","php-symfony-symfony","version","1.2.8-2.el5.oat2","arch","noarch"),
# pkg = php-tidy-5.2.9-2.el5.oat2-x86_64
escape("php-tidy-5.2.9-2.el5.oat2-x86_64"),nlist("name","php-tidy","version","5.2.9-2.el5.oat2","arch","x86_64"),
# pkg = php-xml-5.2.9-2.el5.oat2-x86_64
escape("php-xml-5.2.9-2.el5.oat2-x86_64"),nlist("name","php-xml","version","5.2.9-2.el5.oat2","arch","x86_64"),
# pkg = php-xmlrpc-5.2.9-2.el5.oat2-x86_64
escape("php-xmlrpc-5.2.9-2.el5.oat2-x86_64"),nlist("name","php-xmlrpc","version","5.2.9-2.el5.oat2","arch","x86_64"),
# pkg = php-zts-5.2.9-2.el5.oat2-x86_64
escape("php-zts-5.2.9-2.el5.oat2-x86_64"),nlist("name","php-zts","version","5.2.9-2.el5.oat2","arch","x86_64"),
# pkg = pnp4nagios-0.4.12-2.el5-x86_64
escape("pnp4nagios-0.4.12-2.el5-x86_64"),nlist("name","pnp4nagios","version","0.4.12-2.el5","arch","x86_64"),
# pkg = poem-0.1-1.el5-noarch
escape("poem-0.1-1.el5-noarch"),nlist("name","poem","version","0.1-1.el5","arch","noarch"),
# pkg = poem-0.3-1.el5-noarch
escape("poem-0.3-1.el5-noarch"),nlist("name","poem","version","0.3-1.el5","arch","noarch"),
# pkg = poem-0.5.6-1.el5-noarch
escape("poem-0.5.6-1.el5-noarch"),nlist("name","poem","version","0.5.6-1.el5","arch","noarch"),
# pkg = poem-0.7.7-1.el5-noarch
escape("poem-0.7.7-1.el5-noarch"),nlist("name","poem","version","0.7.7-1.el5","arch","noarch"),
# pkg = poem-sync-0.1-1.el5-noarch
escape("poem-sync-0.1-1.el5-noarch"),nlist("name","poem-sync","version","0.1-1.el5","arch","noarch"),
# pkg = poem-sync-0.3-1.el5-noarch
escape("poem-sync-0.3-1.el5-noarch"),nlist("name","poem-sync","version","0.3-1.el5","arch","noarch"),
# pkg = poem-sync-0.5.6-1.el5-noarch
escape("poem-sync-0.5.6-1.el5-noarch"),nlist("name","poem-sync","version","0.5.6-1.el5","arch","noarch"),
# pkg = poem-sync-0.7.7-1.el5-noarch
escape("poem-sync-0.7.7-1.el5-noarch"),nlist("name","poem-sync","version","0.7.7-1.el5","arch","noarch"),
# pkg = python-GridMon-1.1.1-1.el5-noarch
escape("python-GridMon-1.1.1-1.el5-noarch"),nlist("name","python-GridMon","version","1.1.1-1.el5","arch","noarch"),
# pkg = python-GridMon-1.1.10-1.el5-noarch
escape("python-GridMon-1.1.10-1.el5-noarch"),nlist("name","python-GridMon","version","1.1.10-1.el5","arch","noarch"),
# pkg = python-GridMon-1.1.12-1.el5-noarch
escape("python-GridMon-1.1.12-1.el5-noarch"),nlist("name","python-GridMon","version","1.1.12-1.el5","arch","noarch"),
# pkg = python-GridMon-1.1.3-3.el5-noarch
escape("python-GridMon-1.1.3-3.el5-noarch"),nlist("name","python-GridMon","version","1.1.3-3.el5","arch","noarch"),
# pkg = python-GridMon-1.1.5-1.el5-noarch
escape("python-GridMon-1.1.5-1.el5-noarch"),nlist("name","python-GridMon","version","1.1.5-1.el5","arch","noarch"),
# pkg = python-GridMon-1.1.6-1.el5-noarch
escape("python-GridMon-1.1.6-1.el5-noarch"),nlist("name","python-GridMon","version","1.1.6-1.el5","arch","noarch"),
# pkg = python-GridMon-1.1.8-5.el5-noarch
escape("python-GridMon-1.1.8-5.el5-noarch"),nlist("name","python-GridMon","version","1.1.8-5.el5","arch","noarch"),
# pkg = python-dateutil-1.2-1.el5.rf-noarch
escape("python-dateutil-1.2-1.el5.rf-noarch"),nlist("name","python-dateutil","version","1.2-1.el5.rf","arch","noarch"),
# pkg = python-django-db-schema-1.0.1-1.el5-noarch
escape("python-django-db-schema-1.0.1-1.el5-noarch"),nlist("name","python-django-db-schema","version","1.0.1-1.el5","arch","noarch"),
# pkg = python-fpconst-0.7.3-3.el5.1-noarch
escape("python-fpconst-0.7.3-3.el5.1-noarch"),nlist("name","python-fpconst","version","0.7.3-3.el5.1","arch","noarch"),
# pkg = python-gd-0.56-1.el5-x86_64
escape("python-gd-0.56-1.el5-x86_64"),nlist("name","python-gd","version","0.56-1.el5","arch","x86_64"),
# pkg = python-lxml-2.0.11-1.el5-x86_64
escape("python-lxml-2.0.11-1.el5-x86_64"),nlist("name","python-lxml","version","2.0.11-1.el5","arch","x86_64"),
# pkg = python-meld3-0.6.3-1.el5-x86_64
escape("python-meld3-0.6.3-1.el5-x86_64"),nlist("name","python-meld3","version","0.6.3-1.el5","arch","x86_64"),
# pkg = python-msg-1.0.1-1.el5-noarch
escape("python-msg-1.0.1-1.el5-noarch"),nlist("name","python-msg","version","1.0.1-1.el5","arch","noarch"),
# pkg = python-msg-1.0.2-1.el5-noarch
escape("python-msg-1.0.2-1.el5-noarch"),nlist("name","python-msg","version","1.0.2-1.el5","arch","noarch"),
# pkg = python-ssl-1.14-1.el5.oat-x86_64
escape("python-ssl-1.14-1.el5.oat-x86_64"),nlist("name","python-ssl","version","1.14-1.el5.oat","arch","x86_64"),
# pkg = python-ssl-1.15-3.el5-x86_64
escape("python-ssl-1.15-3.el5-x86_64"),nlist("name","python-ssl","version","1.15-3.el5","arch","x86_64"),
# pkg = python-suds-0.3.7-1.el5-noarch
escape("python-suds-0.3.7-1.el5-noarch"),nlist("name","python-suds","version","0.3.7-1.el5","arch","noarch"),
# pkg = python-uuid-1.30-3.el5-noarch
escape("python-uuid-1.30-3.el5-noarch"),nlist("name","python-uuid","version","1.30-3.el5","arch","noarch"),
# pkg = sa1-release-2-1.el5-noarch
escape("sa1-release-2-1.el5-noarch"),nlist("name","sa1-release","version","2-1.el5","arch","noarch"),
# pkg = sa1-release-3-1.el5-noarch
escape("sa1-release-3-1.el5-noarch"),nlist("name","sa1-release","version","3-1.el5","arch","noarch"),
# pkg = sa1mock-0.4-1.el5-noarch
escape("sa1mock-0.4-1.el5-noarch"),nlist("name","sa1mock","version","0.4-1.el5","arch","noarch"),
# pkg = sam-gridmon-1.15.9-1.el5-noarch
escape("sam-gridmon-1.15.9-1.el5-noarch"),nlist("name","sam-gridmon","version","1.15.9-1.el5","arch","noarch"),
# pkg = sam-nagios-1.15.3-1.el5-noarch
escape("sam-nagios-1.15.3-1.el5-noarch"),nlist("name","sam-nagios","version","1.15.3-1.el5","arch","noarch"),
# pkg = sam-release-1.10.0-1.el5-noarch
escape("sam-release-1.10.0-1.el5-noarch"),nlist("name","sam-release","version","1.10.0-1.el5","arch","noarch"),
# pkg = sam-release-1.11.0-1.el5-noarch
escape("sam-release-1.11.0-1.el5-noarch"),nlist("name","sam-release","version","1.11.0-1.el5","arch","noarch"),
# pkg = sam-release-1.13.0-1.el5-noarch
escape("sam-release-1.13.0-1.el5-noarch"),nlist("name","sam-release","version","1.13.0-1.el5","arch","noarch"),
# pkg = sam-release-1.15.0-1.el5-noarch
escape("sam-release-1.15.0-1.el5-noarch"),nlist("name","sam-release","version","1.15.0-1.el5","arch","noarch"),
# pkg = servicemap-1.1.1-1.el5-noarch
escape("servicemap-1.1.1-1.el5-noarch"),nlist("name","servicemap","version","1.1.1-1.el5","arch","noarch"),
# pkg = servicemap-1.1.2-1.el5-noarch
escape("servicemap-1.1.2-1.el5-noarch"),nlist("name","servicemap","version","1.1.2-1.el5","arch","noarch"),
# pkg = servicemap-1.1.3-2.el5-noarch
escape("servicemap-1.1.3-2.el5-noarch"),nlist("name","servicemap","version","1.1.3-2.el5","arch","noarch"),
# pkg = stomppy-2.0.1-3.oat.el5-noarch
escape("stomppy-2.0.1-3.oat.el5-noarch"),nlist("name","stomppy","version","2.0.1-3.oat.el5","arch","noarch"),
# pkg = stomppy-2.0.4-1.el5.1-noarch
escape("stomppy-2.0.4-1.el5.1-noarch"),nlist("name","stomppy","version","2.0.4-1.el5.1","arch","noarch"),
# pkg = supervisor-2.1-3.el5-noarch
escape("supervisor-2.1-3.el5-noarch"),nlist("name","supervisor","version","2.1-3.el5","arch","noarch"),
# pkg = unicore-monitoring-probes-2.0.0-1-noarch
escape("unicore-monitoring-probes-2.0.0-1-noarch"),nlist("name","unicore-monitoring-probes","version","2.0.0-1","arch","noarch"),
# pkg = unicore-monitoring-probes-2.0.1-1-noarch
escape("unicore-monitoring-probes-2.0.1-1-noarch"),nlist("name","unicore-monitoring-probes","version","2.0.1-1","arch","noarch"),
# pkg = voms-htpasswd-0.6-1.el5-noarch
escape("voms-htpasswd-0.6-1.el5-noarch"),nlist("name","voms-htpasswd","version","0.6-1.el5","arch","noarch"),
# pkg = voms-htpasswd-0.7-1.el5-noarch
escape("voms-htpasswd-0.7-1.el5-noarch"),nlist("name","voms-htpasswd","version","0.7-1.el5","arch","noarch"),
# pkg = voms2htpasswd-1.10.0-1.el5-noarch
escape("voms2htpasswd-1.10.0-1.el5-noarch"),nlist("name","voms2htpasswd","version","1.10.0-1.el5","arch","noarch"),
# pkg = voms2htpasswd-1.11.0-1.el5-noarch
escape("voms2htpasswd-1.11.0-1.el5-noarch"),nlist("name","voms2htpasswd","version","1.11.0-1.el5","arch","noarch"),
# pkg = voms2htpasswd-1.4-3.el5-noarch
escape("voms2htpasswd-1.4-3.el5-noarch"),nlist("name","voms2htpasswd","version","1.4-3.el5","arch","noarch"),
# pkg = voms2htpasswd-1.5-1.el5-noarch
escape("voms2htpasswd-1.5-1.el5-noarch"),nlist("name","voms2htpasswd","version","1.5-1.el5","arch","noarch"),
# pkg = voms2htpasswd-1.6-1.el5-noarch
escape("voms2htpasswd-1.6-1.el5-noarch"),nlist("name","voms2htpasswd","version","1.6-1.el5","arch","noarch"),
# pkg = voms2htpasswd-1.7-1.el5-noarch
escape("voms2htpasswd-1.7-1.el5-noarch"),nlist("name","voms2htpasswd","version","1.7-1.el5","arch","noarch"),
# pkg = voms2htpasswd-1.8.0-1.el5-noarch
escape("voms2htpasswd-1.8.0-1.el5-noarch"),nlist("name","voms2htpasswd","version","1.8.0-1.el5","arch","noarch"),
);
