#
# Generated by RepositoryTask on 6/12/13 11:42 AM
#
# name = emi_3_0_sl6_x86_64_base
# owner = grid.support@lal.in2p3.fr
# url = http://quattor.web.lal.in2p3.fr/packages/emi/3.0/sl6/x86_64/base/
#

structure template repository/emi_3_0_sl6_x86_64_base;

"name" = "emi_3_0_sl6_x86_64_base";
"owner" = "grid.support@lal.in2p3.fr";
"protocols" = list(
  nlist("name","http",
        "url","http://quattor.web.lal.in2p3.fr/packages/emi/3.0/sl6/x86_64/base/")
);

"contents" = nlist(
# pkg = CGSI-gSOAP-1.3.5-1.el6-i386
escape("CGSI-gSOAP-1.3.5-1.el6-i386"),nlist("name","CGSI-gSOAP","version","1.3.5-1.el6","arch","i386"),
# pkg = CGSI-gSOAP-1.3.5-1.el6-x86_64
escape("CGSI-gSOAP-1.3.5-1.el6-x86_64"),nlist("name","CGSI-gSOAP","version","1.3.5-1.el6","arch","x86_64"),
# pkg = CGSI-gSOAP-1.3.5-2.el6-i386
escape("CGSI-gSOAP-1.3.5-2.el6-i386"),nlist("name","CGSI-gSOAP","version","1.3.5-2.el6","arch","i386"),
# pkg = CGSI-gSOAP-1.3.5-2.el6-x86_64
escape("CGSI-gSOAP-1.3.5-2.el6-x86_64"),nlist("name","CGSI-gSOAP","version","1.3.5-2.el6","arch","x86_64"),
# pkg = CGSI-gSOAP-devel-1.3.5-1.el6-i386
escape("CGSI-gSOAP-devel-1.3.5-1.el6-i386"),nlist("name","CGSI-gSOAP-devel","version","1.3.5-1.el6","arch","i386"),
# pkg = CGSI-gSOAP-devel-1.3.5-1.el6-x86_64
escape("CGSI-gSOAP-devel-1.3.5-1.el6-x86_64"),nlist("name","CGSI-gSOAP-devel","version","1.3.5-1.el6","arch","x86_64"),
# pkg = CGSI-gSOAP-devel-1.3.5-2.el6-i386
escape("CGSI-gSOAP-devel-1.3.5-2.el6-i386"),nlist("name","CGSI-gSOAP-devel","version","1.3.5-2.el6","arch","i386"),
# pkg = CGSI-gSOAP-devel-1.3.5-2.el6-x86_64
escape("CGSI-gSOAP-devel-1.3.5-2.el6-x86_64"),nlist("name","CGSI-gSOAP-devel","version","1.3.5-2.el6","arch","x86_64"),
# pkg = a1_grid_env-3.0.2-1.sl6-x86_64
escape("a1_grid_env-3.0.2-1.sl6-x86_64"),nlist("name","a1_grid_env","version","3.0.2-1.sl6","arch","x86_64"),
# pkg = apel-client-1.0.0-0.el6-noarch
escape("apel-client-1.0.0-0.el6-noarch"),nlist("name","apel-client","version","1.0.0-0.el6","arch","noarch"),
# pkg = apel-lib-1.0.0-0.el6-noarch
escape("apel-lib-1.0.0-0.el6-noarch"),nlist("name","apel-lib","version","1.0.0-0.el6","arch","noarch"),
# pkg = apel-parsers-1.0.0-0.el6-noarch
escape("apel-parsers-1.0.0-0.el6-noarch"),nlist("name","apel-parsers","version","1.0.0-0.el6","arch","noarch"),
# pkg = apel-server-1.0.0-0.el6-noarch
escape("apel-server-1.0.0-0.el6-noarch"),nlist("name","apel-server","version","1.0.0-0.el6","arch","noarch"),
# pkg = apel-ssm-2.0.0-0.el6-noarch
escape("apel-ssm-2.0.0-0.el6-noarch"),nlist("name","apel-ssm","version","2.0.0-0.el6","arch","noarch"),
# pkg = argus-gsi-pep-callout-1.3.0-1.el6-x86_64
escape("argus-gsi-pep-callout-1.3.0-1.el6-x86_64"),nlist("name","argus-gsi-pep-callout","version","1.3.0-1.el6","arch","x86_64"),
# pkg = argus-pap-1.6.0-1.el6-noarch
escape("argus-pap-1.6.0-1.el6-noarch"),nlist("name","argus-pap","version","1.6.0-1.el6","arch","noarch"),
# pkg = argus-pdp-1.6.0-1.el6-noarch
escape("argus-pdp-1.6.0-1.el6-noarch"),nlist("name","argus-pdp","version","1.6.0-1.el6","arch","noarch"),
# pkg = argus-pdp-pep-common-1.4.0-2.el6-noarch
escape("argus-pdp-pep-common-1.4.0-2.el6-noarch"),nlist("name","argus-pdp-pep-common","version","1.4.0-2.el6","arch","noarch"),
# pkg = argus-pep-api-c-2.2.0-1.el6-x86_64
escape("argus-pep-api-c-2.2.0-1.el6-x86_64"),nlist("name","argus-pep-api-c","version","2.2.0-1.el6","arch","x86_64"),
# pkg = argus-pep-api-c-devel-2.2.0-1.el6-x86_64
escape("argus-pep-api-c-devel-2.2.0-1.el6-x86_64"),nlist("name","argus-pep-api-c-devel","version","2.2.0-1.el6","arch","x86_64"),
# pkg = argus-pep-api-java-2.2.0-1.el6-noarch
escape("argus-pep-api-java-2.2.0-1.el6-noarch"),nlist("name","argus-pep-api-java","version","2.2.0-1.el6","arch","noarch"),
# pkg = argus-pep-common-2.3.0-1.el6-noarch
escape("argus-pep-common-2.3.0-1.el6-noarch"),nlist("name","argus-pep-common","version","2.3.0-1.el6","arch","noarch"),
# pkg = argus-pep-server-1.6.0-3.el6-noarch
escape("argus-pep-server-1.6.0-3.el6-noarch"),nlist("name","argus-pep-server","version","1.6.0-3.el6","arch","noarch"),
# pkg = argus-pepcli-2.2.0-1.el6-x86_64
escape("argus-pepcli-2.2.0-1.el6-x86_64"),nlist("name","argus-pepcli","version","2.2.0-1.el6","arch","x86_64"),
# pkg = bdii-5.2.17-1.el6-noarch
escape("bdii-5.2.17-1.el6-noarch"),nlist("name","bdii","version","5.2.17-1.el6","arch","noarch"),
# pkg = bdii-config-site-1.0.7-1.el6-noarch
escape("bdii-config-site-1.0.7-1.el6-noarch"),nlist("name","bdii-config-site","version","1.0.7-1.el6","arch","noarch"),
# pkg = bdii-config-top-1.0.7-1.el6-noarch
escape("bdii-config-top-1.0.7-1.el6-noarch"),nlist("name","bdii-config-top","version","1.0.7-1.el6","arch","noarch"),
# pkg = canl-c++-1.0.0-1.el6-x86_64
escape("canl-c++-1.0.0-1.el6-x86_64"),nlist("name","canl-c++","version","1.0.0-1.el6","arch","x86_64"),
# pkg = canl-c++-devel-1.0.0-1.el6-x86_64
escape("canl-c++-devel-1.0.0-1.el6-x86_64"),nlist("name","canl-c++-devel","version","1.0.0-1.el6","arch","x86_64"),
# pkg = canl-c-2.0.9-1.el6-i386
escape("canl-c-2.0.9-1.el6-i386"),nlist("name","canl-c","version","2.0.9-1.el6","arch","i386"),
# pkg = canl-c-2.0.9-1.el6-x86_64
escape("canl-c-2.0.9-1.el6-x86_64"),nlist("name","canl-c","version","2.0.9-1.el6","arch","x86_64"),
# pkg = canl-c-devel-2.0.9-1.el6-i386
escape("canl-c-devel-2.0.9-1.el6-i386"),nlist("name","canl-c-devel","version","2.0.9-1.el6","arch","i386"),
# pkg = canl-c-devel-2.0.9-1.el6-x86_64
escape("canl-c-devel-2.0.9-1.el6-x86_64"),nlist("name","canl-c-devel","version","2.0.9-1.el6","arch","x86_64"),
# pkg = canl-c-doc-2.0.9-1.el6-noarch
escape("canl-c-doc-2.0.9-1.el6-noarch"),nlist("name","canl-c-doc","version","2.0.9-1.el6","arch","noarch"),
# pkg = canl-c-examples-2.0.9-1.el6-x86_64
escape("canl-c-examples-2.0.9-1.el6-x86_64"),nlist("name","canl-c-examples","version","2.0.9-1.el6","arch","x86_64"),
# pkg = canl-java-1.1.0-2.sl6-noarch
escape("canl-java-1.1.0-2.sl6-noarch"),nlist("name","canl-java","version","1.1.0-2.sl6","arch","noarch"),
# pkg = canl-java-axis2-0.1.3-1.el6-noarch
escape("canl-java-axis2-0.1.3-1.el6-noarch"),nlist("name","canl-java-axis2","version","0.1.3-1.el6","arch","noarch"),
# pkg = canl-java-javadoc-1.1.0-1.sl6-noarch
escape("canl-java-javadoc-1.1.0-1.sl6-noarch"),nlist("name","canl-java-javadoc","version","1.1.0-1.sl6","arch","noarch"),
# pkg = canl-java-tomcat-0.1.12-1.el6-noarch
escape("canl-java-tomcat-0.1.12-1.el6-noarch"),nlist("name","canl-java-tomcat","version","0.1.12-1.el6","arch","noarch"),
# pkg = cleanup-grid-accounts-2.0.1-1-noarch
escape("cleanup-grid-accounts-2.0.1-1-noarch"),nlist("name","cleanup-grid-accounts","version","2.0.1-1","arch","noarch"),
# pkg = davix-0.0.27-0.1.el6-x86_64
escape("davix-0.0.27-0.1.el6-x86_64"),nlist("name","davix","version","0.0.27-0.1.el6","arch","x86_64"),
# pkg = davix-devel-0.0.27-0.1.el6-x86_64
escape("davix-devel-0.0.27-0.1.el6-x86_64"),nlist("name","davix-devel","version","0.0.27-0.1.el6","arch","x86_64"),
# pkg = davix-doc-0.0.27-0.1.el6-x86_64
escape("davix-doc-0.0.27-0.1.el6-x86_64"),nlist("name","davix-doc","version","0.0.27-0.1.el6","arch","x86_64"),
# pkg = davix-libs-0.0.27-0.1.el6-x86_64
escape("davix-libs-0.0.27-0.1.el6-x86_64"),nlist("name","davix-libs","version","0.0.27-0.1.el6","arch","x86_64"),
# pkg = dcache-server-2.2.4-1-noarch
escape("dcache-server-2.2.4-1-noarch"),nlist("name","dcache-server","version","2.2.4-1","arch","noarch"),
# pkg = dcache-srmclient-2.2.4-2.el6-x86_64
escape("dcache-srmclient-2.2.4-2.el6-x86_64"),nlist("name","dcache-srmclient","version","2.2.4-2.el6","arch","x86_64"),
# pkg = dcacheVoms2Gplasma-0.0.8-0-noarch
escape("dcacheVoms2Gplasma-0.0.8-0-noarch"),nlist("name","dcacheVoms2Gplasma","version","0.0.8-0","arch","noarch"),
# pkg = dcap-2.47.7-1.el6-x86_64
escape("dcap-2.47.7-1.el6-x86_64"),nlist("name","dcap","version","2.47.7-1.el6","arch","x86_64"),
# pkg = dcap-devel-2.47.7-1.el6-i386
escape("dcap-devel-2.47.7-1.el6-i386"),nlist("name","dcap-devel","version","2.47.7-1.el6","arch","i386"),
# pkg = dcap-devel-2.47.7-1.el6-x86_64
escape("dcap-devel-2.47.7-1.el6-x86_64"),nlist("name","dcap-devel","version","2.47.7-1.el6","arch","x86_64"),
# pkg = dcap-libs-2.47.7-1.el6-i386
escape("dcap-libs-2.47.7-1.el6-i386"),nlist("name","dcap-libs","version","2.47.7-1.el6","arch","i386"),
# pkg = dcap-libs-2.47.7-1.el6-x86_64
escape("dcap-libs-2.47.7-1.el6-x86_64"),nlist("name","dcap-libs","version","2.47.7-1.el6","arch","x86_64"),
# pkg = dcap-tunnel-gsi-2.47.7-1.el6-x86_64
escape("dcap-tunnel-gsi-2.47.7-1.el6-x86_64"),nlist("name","dcap-tunnel-gsi","version","2.47.7-1.el6","arch","x86_64"),
# pkg = dcap-tunnel-krb-2.47.7-1.el6-x86_64
escape("dcap-tunnel-krb-2.47.7-1.el6-x86_64"),nlist("name","dcap-tunnel-krb","version","2.47.7-1.el6","arch","x86_64"),
# pkg = dcap-tunnel-ssl-2.47.7-1.el6-x86_64
escape("dcap-tunnel-ssl-2.47.7-1.el6-x86_64"),nlist("name","dcap-tunnel-ssl","version","2.47.7-1.el6","arch","x86_64"),
# pkg = dcap-tunnel-telnet-2.47.7-1.el6-x86_64
escape("dcap-tunnel-telnet-2.47.7-1.el6-x86_64"),nlist("name","dcap-tunnel-telnet","version","2.47.7-1.el6","arch","x86_64"),
# pkg = delegation-java-3.0.13-1.el6-noarch
escape("delegation-java-3.0.13-1.el6-noarch"),nlist("name","delegation-java","version","3.0.13-1.el6","arch","noarch"),
# pkg = dmlite-devel-0.4.2-1.el6-x86_64
escape("dmlite-devel-0.4.2-1.el6-x86_64"),nlist("name","dmlite-devel","version","0.4.2-1.el6","arch","x86_64"),
# pkg = dmlite-docs-0.4.2-1.el6-x86_64
escape("dmlite-docs-0.4.2-1.el6-x86_64"),nlist("name","dmlite-docs","version","0.4.2-1.el6","arch","x86_64"),
# pkg = dmlite-libs-0.4.2-1.el6-x86_64
escape("dmlite-libs-0.4.2-1.el6-x86_64"),nlist("name","dmlite-libs","version","0.4.2-1.el6","arch","x86_64"),
# pkg = dmlite-plugins-adapter-0.4.1-1.el6-x86_64
escape("dmlite-plugins-adapter-0.4.1-1.el6-x86_64"),nlist("name","dmlite-plugins-adapter","version","0.4.1-1.el6","arch","x86_64"),
# pkg = dmlite-plugins-librarian-0.4.0-1.el6-x86_64
escape("dmlite-plugins-librarian-0.4.0-1.el6-x86_64"),nlist("name","dmlite-plugins-librarian","version","0.4.0-1.el6","arch","x86_64"),
# pkg = dmlite-plugins-mysql-0.4.1-1.el6-x86_64
escape("dmlite-plugins-mysql-0.4.1-1.el6-x86_64"),nlist("name","dmlite-plugins-mysql","version","0.4.1-1.el6","arch","x86_64"),
# pkg = dmlite-plugins-oracle-0.4.0-2.el6-x86_64
escape("dmlite-plugins-oracle-0.4.0-2.el6-x86_64"),nlist("name","dmlite-plugins-oracle","version","0.4.0-2.el6","arch","x86_64"),
# pkg = dmlite-plugins-profiler-0.4.0-1.el6-x86_64
escape("dmlite-plugins-profiler-0.4.0-1.el6-x86_64"),nlist("name","dmlite-plugins-profiler","version","0.4.0-1.el6","arch","x86_64"),
# pkg = dpm-1.8.6-1.el6-x86_64
escape("dpm-1.8.6-1.el6-x86_64"),nlist("name","dpm","version","1.8.6-1.el6","arch","x86_64"),
# pkg = dpm-copy-server-mysql-1.8.6-1.el6-x86_64
escape("dpm-copy-server-mysql-1.8.6-1.el6-x86_64"),nlist("name","dpm-copy-server-mysql","version","1.8.6-1.el6","arch","x86_64"),
# pkg = dpm-copy-server-oracle-1.8.6-3.el6-x86_64
escape("dpm-copy-server-oracle-1.8.6-3.el6-x86_64"),nlist("name","dpm-copy-server-oracle","version","1.8.6-3.el6","arch","x86_64"),
# pkg = dpm-devel-1.8.6-1.el6-i386
escape("dpm-devel-1.8.6-1.el6-i386"),nlist("name","dpm-devel","version","1.8.6-1.el6","arch","i386"),
# pkg = dpm-devel-1.8.6-1.el6-x86_64
escape("dpm-devel-1.8.6-1.el6-x86_64"),nlist("name","dpm-devel","version","1.8.6-1.el6","arch","x86_64"),
# pkg = dpm-dsi-1.8.3-2.el6-i386
escape("dpm-dsi-1.8.3-2.el6-i386"),nlist("name","dpm-dsi","version","1.8.3-2.el6","arch","i386"),
# pkg = dpm-dsi-1.8.3-2.el6-x86_64
escape("dpm-dsi-1.8.3-2.el6-x86_64"),nlist("name","dpm-dsi","version","1.8.3-2.el6","arch","x86_64"),
# pkg = dpm-dsi-devel-1.8.3-2.el6-i386
escape("dpm-dsi-devel-1.8.3-2.el6-i386"),nlist("name","dpm-dsi-devel","version","1.8.3-2.el6","arch","i386"),
# pkg = dpm-dsi-devel-1.8.3-2.el6-x86_64
escape("dpm-dsi-devel-1.8.3-2.el6-x86_64"),nlist("name","dpm-dsi-devel","version","1.8.3-2.el6","arch","x86_64"),
# pkg = dpm-libs-1.8.6-1.el6-i386
escape("dpm-libs-1.8.6-1.el6-i386"),nlist("name","dpm-libs","version","1.8.6-1.el6","arch","i386"),
# pkg = dpm-libs-1.8.6-1.el6-x86_64
escape("dpm-libs-1.8.6-1.el6-x86_64"),nlist("name","dpm-libs","version","1.8.6-1.el6","arch","x86_64"),
# pkg = dpm-name-server-mysql-1.8.6-1.el6-x86_64
escape("dpm-name-server-mysql-1.8.6-1.el6-x86_64"),nlist("name","dpm-name-server-mysql","version","1.8.6-1.el6","arch","x86_64"),
# pkg = dpm-name-server-oracle-1.8.6-3.el6-x86_64
escape("dpm-name-server-oracle-1.8.6-3.el6-x86_64"),nlist("name","dpm-name-server-oracle","version","1.8.6-3.el6","arch","x86_64"),
# pkg = dpm-nfs-server-0.6.2-1.el6-x86_64
escape("dpm-nfs-server-0.6.2-1.el6-x86_64"),nlist("name","dpm-nfs-server","version","0.6.2-1.el6","arch","x86_64"),
# pkg = dpm-perl-1.8.6-1.el6-x86_64
escape("dpm-perl-1.8.6-1.el6-x86_64"),nlist("name","dpm-perl","version","1.8.6-1.el6","arch","x86_64"),
# pkg = dpm-python-1.8.6-1.el6-x86_64
escape("dpm-python-1.8.6-1.el6-x86_64"),nlist("name","dpm-python","version","1.8.6-1.el6","arch","x86_64"),
# pkg = dpm-rfio-server-1.8.6-1.el6-x86_64
escape("dpm-rfio-server-1.8.6-1.el6-x86_64"),nlist("name","dpm-rfio-server","version","1.8.6-1.el6","arch","x86_64"),
# pkg = dpm-server-mysql-1.8.6-1.el6-x86_64
escape("dpm-server-mysql-1.8.6-1.el6-x86_64"),nlist("name","dpm-server-mysql","version","1.8.6-1.el6","arch","x86_64"),
# pkg = dpm-server-oracle-1.8.6-3.el6-x86_64
escape("dpm-server-oracle-1.8.6-3.el6-x86_64"),nlist("name","dpm-server-oracle","version","1.8.6-3.el6","arch","x86_64"),
# pkg = dpm-srm-server-mysql-1.8.6-1.el6-x86_64
escape("dpm-srm-server-mysql-1.8.6-1.el6-x86_64"),nlist("name","dpm-srm-server-mysql","version","1.8.6-1.el6","arch","x86_64"),
# pkg = dpm-srm-server-oracle-1.8.6-3.el6-x86_64
escape("dpm-srm-server-oracle-1.8.6-3.el6-x86_64"),nlist("name","dpm-srm-server-oracle","version","1.8.6-3.el6","arch","x86_64"),
# pkg = dpm-xrootd-3.1.1-1.el6-x86_64
escape("dpm-xrootd-3.1.1-1.el6-x86_64"),nlist("name","dpm-xrootd","version","3.1.1-1.el6","arch","x86_64"),
# pkg = dpm-xrootd-devel-3.1.1-1.el6-x86_64
escape("dpm-xrootd-devel-3.1.1-1.el6-x86_64"),nlist("name","dpm-xrootd-devel","version","3.1.1-1.el6","arch","x86_64"),
# pkg = dpm-yaim-4.2.9-1.el6-noarch
escape("dpm-yaim-4.2.9-1.el6-noarch"),nlist("name","dpm-yaim","version","4.2.9-1.el6","arch","noarch"),
# pkg = dynsched-generic-2.5.1-3.sl6-noarch
escape("dynsched-generic-2.5.1-3.sl6-noarch"),nlist("name","dynsched-generic","version","2.5.1-3.sl6","arch","noarch"),
# pkg = edg-mkgridmap-4.0.0-1-noarch
escape("edg-mkgridmap-4.0.0-1-noarch"),nlist("name","edg-mkgridmap","version","4.0.0-1","arch","noarch"),
# pkg = ees-0.1.4-1.el6-x86_64
escape("ees-0.1.4-1.el6-x86_64"),nlist("name","ees","version","0.1.4-1.el6","arch","x86_64"),
# pkg = ees-devel-0.1.4-1.el6-x86_64
escape("ees-devel-0.1.4-1.el6-x86_64"),nlist("name","ees-devel","version","0.1.4-1.el6","arch","x86_64"),
# pkg = ees-pepd-oh-0.1.3-1.el6-noarch
escape("ees-pepd-oh-0.1.3-1.el6-noarch"),nlist("name","ees-pepd-oh","version","0.1.3-1.el6","arch","noarch"),
# pkg = ees-pepd-oh-javadoc-0.1.3-1.el6-noarch
escape("ees-pepd-oh-javadoc-0.1.3-1.el6-noarch"),nlist("name","ees-pepd-oh-javadoc","version","0.1.3-1.el6","arch","noarch"),
# pkg = emi-argus-1.6.0-1.el6-noarch
escape("emi-argus-1.6.0-1.el6-noarch"),nlist("name","emi-argus","version","1.6.0-1.el6","arch","noarch"),
# pkg = emi-bdii-site-1.0.1-1.el6-noarch
escape("emi-bdii-site-1.0.1-1.el6-noarch"),nlist("name","emi-bdii-site","version","1.0.1-1.el6","arch","noarch"),
# pkg = emi-bdii-top-1.0.1-2.el6-noarch
escape("emi-bdii-top-1.0.1-2.el6-noarch"),nlist("name","emi-bdii-top","version","1.0.1-2.el6","arch","noarch"),
# pkg = emi-cream-nagios-1.0.1-2.el6-noarch
escape("emi-cream-nagios-1.0.1-2.el6-noarch"),nlist("name","emi-cream-nagios","version","1.0.1-2.el6","arch","noarch"),
# pkg = emi-dcache-clients-1.0.0-1.el6-noarch
escape("emi-dcache-clients-1.0.0-1.el6-noarch"),nlist("name","emi-dcache-clients","version","1.0.0-1.el6","arch","noarch"),
# pkg = emi-dpm_disk-1.8.6-2.el6-x86_64
escape("emi-dpm_disk-1.8.6-2.el6-x86_64"),nlist("name","emi-dpm_disk","version","1.8.6-2.el6","arch","x86_64"),
# pkg = emi-dpm_mysql-1.8.6-2.el6-x86_64
escape("emi-dpm_mysql-1.8.6-2.el6-x86_64"),nlist("name","emi-dpm_mysql","version","1.8.6-2.el6","arch","x86_64"),
# pkg = emi-dpm_oracle-1.8.6-4.el6-x86_64
escape("emi-dpm_oracle-1.8.6-4.el6-x86_64"),nlist("name","emi-dpm_oracle","version","1.8.6-4.el6","arch","x86_64"),
# pkg = emi-emir-1.2.1-0.sl6-noarch
escape("emi-emir-1.2.1-0.sl6-noarch"),nlist("name","emi-emir","version","1.2.1-0.sl6","arch","noarch"),
# pkg = emi-lb-1.0.2-2.el6-x86_64
escape("emi-lb-1.0.2-2.el6-x86_64"),nlist("name","emi-lb","version","1.0.2-2.el6","arch","x86_64"),
# pkg = emi-lb-nagios-plugins-1.2.9-1.el6-noarch
escape("emi-lb-nagios-plugins-1.2.9-1.el6-noarch"),nlist("name","emi-lb-nagios-plugins","version","1.2.9-1.el6","arch","noarch"),
# pkg = emi-lfc_mysql-1.8.6-2.el6-x86_64
escape("emi-lfc_mysql-1.8.6-2.el6-x86_64"),nlist("name","emi-lfc_mysql","version","1.8.6-2.el6","arch","x86_64"),
# pkg = emi-lfc_oracle-1.8.6-4.el6-x86_64
escape("emi-lfc_oracle-1.8.6-4.el6-x86_64"),nlist("name","emi-lfc_oracle","version","1.8.6-4.el6","arch","x86_64"),
# pkg = emi-maven-common-1.0.0-1.sl6-x86_64
escape("emi-maven-common-1.0.0-1.sl6-x86_64"),nlist("name","emi-maven-common","version","1.0.0-1.sl6","arch","x86_64"),
# pkg = emi-mpi-1.0.2-1.el6-noarch
escape("emi-mpi-1.0.2-1.el6-noarch"),nlist("name","emi-mpi","version","1.0.2-1.el6","arch","noarch"),
# pkg = emi-nagios-3.0.0-1.sl6-x86_64
escape("emi-nagios-3.0.0-1.sl6-x86_64"),nlist("name","emi-nagios","version","3.0.0-1.sl6","arch","x86_64"),
# pkg = emi-px-1.0.2-2.el6-x86_64
escape("emi-px-1.0.2-2.el6-x86_64"),nlist("name","emi-px","version","1.0.2-2.el6","arch","x86_64"),
# pkg = emi-release-3.0.0-2.el6-noarch
escape("emi-release-3.0.0-2.el6-noarch"),nlist("name","emi-release","version","3.0.0-2.el6","arch","noarch"),
# pkg = emi-resource-information-service-1.0.3-1.el6-noarch
escape("emi-resource-information-service-1.0.3-1.el6-noarch"),nlist("name","emi-resource-information-service","version","1.0.3-1.el6","arch","noarch"),
# pkg = emi-slurm-client-1.0.1-1.sl6-noarch
escape("emi-slurm-client-1.0.1-1.sl6-noarch"),nlist("name","emi-slurm-client","version","1.0.1-1.sl6","arch","noarch"),
# pkg = emi-slurm-utils-1.0.1-1.sl6-noarch
escape("emi-slurm-utils-1.0.1-1.sl6-noarch"),nlist("name","emi-slurm-utils","version","1.0.1-1.sl6","arch","noarch"),
# pkg = emi-storm-backend-mp-1.2.0-4.el6-x86_64
escape("emi-storm-backend-mp-1.2.0-4.el6-x86_64"),nlist("name","emi-storm-backend-mp","version","1.2.0-4.el6","arch","x86_64"),
# pkg = emi-storm-frontend-mp-1.1.0-2.el6-x86_64
escape("emi-storm-frontend-mp-1.1.0-2.el6-x86_64"),nlist("name","emi-storm-frontend-mp","version","1.1.0-2.el6","arch","x86_64"),
# pkg = emi-storm-globus-gridftp-mp-1.1.0-2.el6-x86_64
escape("emi-storm-globus-gridftp-mp-1.1.0-2.el6-x86_64"),nlist("name","emi-storm-globus-gridftp-mp","version","1.1.0-2.el6","arch","x86_64"),
# pkg = emi-storm-gridhttps-mp-1.0.0-3.el6-x86_64
escape("emi-storm-gridhttps-mp-1.0.0-3.el6-x86_64"),nlist("name","emi-storm-gridhttps-mp","version","1.0.0-3.el6","arch","x86_64"),
# pkg = emi-storm-srm-client-mp-1.0.0-5.el6-x86_64
escape("emi-storm-srm-client-mp-1.0.0-5.el6-x86_64"),nlist("name","emi-storm-srm-client-mp","version","1.0.0-5.el6","arch","x86_64"),
# pkg = emi-torque-client-1.0.0-2.sl6-noarch
escape("emi-torque-client-1.0.0-2.sl6-noarch"),nlist("name","emi-torque-client","version","1.0.0-2.sl6","arch","noarch"),
# pkg = emi-torque-server-1.0.0-2.sl6-noarch
escape("emi-torque-server-1.0.0-2.sl6-noarch"),nlist("name","emi-torque-server","version","1.0.0-2.sl6","arch","noarch"),
# pkg = emi-torque-utils-2.0.1-1.sl6-noarch
escape("emi-torque-utils-2.0.1-1.sl6-noarch"),nlist("name","emi-torque-utils","version","2.0.1-1.sl6","arch","noarch"),
# pkg = emi-ui-3.0.0-1.el6-x86_64
escape("emi-ui-3.0.0-1.el6-x86_64"),nlist("name","emi-ui","version","3.0.0-1.el6","arch","x86_64"),
# pkg = emi-version-3.0.0-1.sl6-x86_64
escape("emi-version-3.0.0-1.sl6-x86_64"),nlist("name","emi-version","version","3.0.0-1.sl6","arch","x86_64"),
# pkg = emi-voms-mysql-1.1.0-1.el6-noarch
escape("emi-voms-mysql-1.1.0-1.el6-noarch"),nlist("name","emi-voms-mysql","version","1.1.0-1.el6","arch","noarch"),
# pkg = emi-voms-oracle-1.1.0-1.el6-noarch
escape("emi-voms-oracle-1.1.0-1.el6-noarch"),nlist("name","emi-voms-oracle","version","1.1.0-1.el6","arch","noarch"),
# pkg = emi-wms-3.5.0-5.sl6-noarch
escape("emi-wms-3.5.0-5.sl6-noarch"),nlist("name","emi-wms","version","3.5.0-5.sl6","arch","noarch"),
# pkg = emi-wms-nagios-3.5.0-3.sl6-noarch
escape("emi-wms-nagios-3.5.0-3.sl6-noarch"),nlist("name","emi-wms-nagios","version","3.5.0-3.sl6","arch","noarch"),
# pkg = emi-wn-3.0.0-1.el6-x86_64
escape("emi-wn-3.0.0-1.el6-x86_64"),nlist("name","emi-wn","version","3.0.0-1.el6","arch","x86_64"),
# pkg = emi.amga.amga-cli-2.4.0-1.sl6-x86_64
escape("emi.amga.amga-cli-2.4.0-1.sl6-x86_64"),nlist("name","emi.amga.amga-cli","version","2.4.0-1.sl6","arch","x86_64"),
# pkg = emi.amga.amga-server-2.4.0-1.sl6-x86_64
escape("emi.amga.amga-server-2.4.0-1.sl6-x86_64"),nlist("name","emi.amga.amga-server","version","2.4.0-1.sl6","arch","x86_64"),
# pkg = emi.dcache.srm-probes-1.0.0-1.el6-noarch
escape("emi.dcache.srm-probes-1.0.0-1.el6-noarch"),nlist("name","emi.dcache.srm-probes","version","1.0.0-1.el6","arch","noarch"),
# pkg = emi.saga-adapter.context-cpp-1.0.2-3.sl6-x86_64
escape("emi.saga-adapter.context-cpp-1.0.2-3.sl6-x86_64"),nlist("name","emi.saga-adapter.context-cpp","version","1.0.2-3.sl6","arch","x86_64"),
# pkg = emi.saga-adapter.isn-common-1.0.1-3.sl6-noarch
escape("emi.saga-adapter.isn-common-1.0.1-3.sl6-noarch"),nlist("name","emi.saga-adapter.isn-common","version","1.0.1-3.sl6","arch","noarch"),
# pkg = emi.saga-adapter.isn-cpp-1.0.3-1.sl6-x86_64
escape("emi.saga-adapter.isn-cpp-1.0.3-1.sl6-x86_64"),nlist("name","emi.saga-adapter.isn-cpp","version","1.0.3-1.sl6","arch","x86_64"),
# pkg = emi.saga-adapter.sd-cpp-1.0.4-1.sl6-x86_64
escape("emi.saga-adapter.sd-cpp-1.0.4-1.sl6-x86_64"),nlist("name","emi.saga-adapter.sd-cpp","version","1.0.4-1.sl6","arch","x86_64"),
# pkg = emir-serp-1.2.1-0.el6-noarch
escape("emir-serp-1.2.1-0.el6-noarch"),nlist("name","emir-serp","version","1.2.1-0.el6","arch","noarch"),
# pkg = fts-mysql-devel-0.0.1-78.el6-x86_64
escape("fts-mysql-devel-0.0.1-78.el6-x86_64"),nlist("name","fts-mysql-devel","version","0.0.1-78.el6","arch","x86_64"),
# pkg = fts2-client-2.2.9-1.el6-x86_64
escape("fts2-client-2.2.9-1.el6-x86_64"),nlist("name","fts2-client","version","2.2.9-1.el6","arch","x86_64"),
# pkg = fts2-devel-2.2.9-1.el6.el6-x86_64
escape("fts2-devel-2.2.9-1.el6.el6-x86_64"),nlist("name","fts2-devel","version","2.2.9-1.el6.el6","arch","x86_64"),
# pkg = gfal-1.14.0-1.el6-i386
escape("gfal-1.14.0-1.el6-i386"),nlist("name","gfal","version","1.14.0-1.el6","arch","i386"),
# pkg = gfal-1.14.0-1.el6-x86_64
escape("gfal-1.14.0-1.el6-x86_64"),nlist("name","gfal","version","1.14.0-1.el6","arch","x86_64"),
# pkg = gfal-devel-1.14.0-1.el6-i386
escape("gfal-devel-1.14.0-1.el6-i386"),nlist("name","gfal-devel","version","1.14.0-1.el6","arch","i386"),
# pkg = gfal-devel-1.14.0-1.el6-x86_64
escape("gfal-devel-1.14.0-1.el6-x86_64"),nlist("name","gfal-devel","version","1.14.0-1.el6","arch","x86_64"),
# pkg = gfal-doc-1.14.0-1.el6-x86_64
escape("gfal-doc-1.14.0-1.el6-x86_64"),nlist("name","gfal-doc","version","1.14.0-1.el6","arch","x86_64"),
# pkg = gfal-python-1.14.0-1.el6-x86_64
escape("gfal-python-1.14.0-1.el6-x86_64"),nlist("name","gfal-python","version","1.14.0-1.el6","arch","x86_64"),
# pkg = gfal2-2.1.0-2.el6-x86_64
escape("gfal2-2.1.0-2.el6-x86_64"),nlist("name","gfal2","version","2.1.0-2.el6","arch","x86_64"),
# pkg = gfal2-all-2.1.0-2.el6-x86_64
escape("gfal2-all-2.1.0-2.el6-x86_64"),nlist("name","gfal2-all","version","2.1.0-2.el6","arch","x86_64"),
# pkg = gfal2-core-2.1.0-2.el6-i386
escape("gfal2-core-2.1.0-2.el6-i386"),nlist("name","gfal2-core","version","2.1.0-2.el6","arch","i386"),
# pkg = gfal2-core-2.1.0-2.el6-x86_64
escape("gfal2-core-2.1.0-2.el6-x86_64"),nlist("name","gfal2-core","version","2.1.0-2.el6","arch","x86_64"),
# pkg = gfal2-devel-2.1.0-2.el6-i386
escape("gfal2-devel-2.1.0-2.el6-i386"),nlist("name","gfal2-devel","version","2.1.0-2.el6","arch","i386"),
# pkg = gfal2-devel-2.1.0-2.el6-x86_64
escape("gfal2-devel-2.1.0-2.el6-x86_64"),nlist("name","gfal2-devel","version","2.1.0-2.el6","arch","x86_64"),
# pkg = gfal2-doc-2.1.0-2.el6-x86_64
escape("gfal2-doc-2.1.0-2.el6-x86_64"),nlist("name","gfal2-doc","version","2.1.0-2.el6","arch","x86_64"),
# pkg = gfal2-plugin-dcap-2.1.0-2.el6-x86_64
escape("gfal2-plugin-dcap-2.1.0-2.el6-x86_64"),nlist("name","gfal2-plugin-dcap","version","2.1.0-2.el6","arch","x86_64"),
# pkg = gfal2-plugin-gridftp-2.1.0-2.el6-x86_64
escape("gfal2-plugin-gridftp-2.1.0-2.el6-x86_64"),nlist("name","gfal2-plugin-gridftp","version","2.1.0-2.el6","arch","x86_64"),
# pkg = gfal2-plugin-lfc-2.1.0-2.el6-x86_64
escape("gfal2-plugin-lfc-2.1.0-2.el6-x86_64"),nlist("name","gfal2-plugin-lfc","version","2.1.0-2.el6","arch","x86_64"),
# pkg = gfal2-plugin-rfio-2.1.0-2.el6-x86_64
escape("gfal2-plugin-rfio-2.1.0-2.el6-x86_64"),nlist("name","gfal2-plugin-rfio","version","2.1.0-2.el6","arch","x86_64"),
# pkg = gfal2-plugin-srm-2.1.0-2.el6-x86_64
escape("gfal2-plugin-srm-2.1.0-2.el6-x86_64"),nlist("name","gfal2-plugin-srm","version","2.1.0-2.el6","arch","x86_64"),
# pkg = gfal2-python-1.1.0-0.el6-x86_64
escape("gfal2-python-1.1.0-0.el6-x86_64"),nlist("name","gfal2-python","version","1.1.0-0.el6","arch","x86_64"),
# pkg = gfal2-python-doc-1.1.0-0.el6-x86_64
escape("gfal2-python-doc-1.1.0-0.el6-x86_64"),nlist("name","gfal2-python-doc","version","1.1.0-0.el6","arch","x86_64"),
# pkg = gfal2-transfer-2.1.0-2.el6-i386
escape("gfal2-transfer-2.1.0-2.el6-i386"),nlist("name","gfal2-transfer","version","2.1.0-2.el6","arch","i386"),
# pkg = gfal2-transfer-2.1.0-2.el6-x86_64
escape("gfal2-transfer-2.1.0-2.el6-x86_64"),nlist("name","gfal2-transfer","version","2.1.0-2.el6","arch","x86_64"),
# pkg = gfal2-utils-0.0.14-0.1.alpha.el6-x86_64
escape("gfal2-utils-0.0.14-0.1.alpha.el6-x86_64"),nlist("name","gfal2-utils","version","0.0.14-0.1.alpha.el6","arch","x86_64"),
# pkg = gfalFS-1.0.1-0.el6-x86_64
escape("gfalFS-1.0.1-0.el6-x86_64"),nlist("name","gfalFS","version","1.0.1-0.el6","arch","x86_64"),
# pkg = glexec-0.9.8-1.el6-x86_64
escape("glexec-0.9.8-1.el6-x86_64"),nlist("name","glexec","version","0.9.8-1.el6","arch","x86_64"),
# pkg = glexec-wn-1.2.0-3.el6-x86_64
escape("glexec-wn-1.2.0-3.el6-x86_64"),nlist("name","glexec-wn","version","1.2.0-3.el6","arch","x86_64"),
# pkg = glexec-wrapper-scripts-0.0.7-1.el6-noarch
escape("glexec-wrapper-scripts-0.0.7-1.el6-noarch"),nlist("name","glexec-wrapper-scripts","version","0.0.7-1.el6","arch","noarch"),
# pkg = glite-build-common-cpp-3.3.3-1.sl6-x86_64
escape("glite-build-common-cpp-3.3.3-1.sl6-x86_64"),nlist("name","glite-build-common-cpp","version","3.3.3-1.sl6","arch","x86_64"),
# pkg = glite-ce-cream-cli-1.15.1-2.sl6-x86_64
escape("glite-ce-cream-cli-1.15.1-2.sl6-x86_64"),nlist("name","glite-ce-cream-cli","version","1.15.1-2.sl6","arch","x86_64"),
# pkg = glite-ce-cream-client-api-c-1.15.1-2.sl6-x86_64
escape("glite-ce-cream-client-api-c-1.15.1-2.sl6-x86_64"),nlist("name","glite-ce-cream-client-api-c","version","1.15.1-2.sl6","arch","x86_64"),
# pkg = glite-ce-cream-client-devel-1.15.1-2.sl6-x86_64
escape("glite-ce-cream-client-devel-1.15.1-2.sl6-x86_64"),nlist("name","glite-ce-cream-client-devel","version","1.15.1-2.sl6","arch","x86_64"),
# pkg = glite-ce-monitor-cli-1.15.1-2.sl6-x86_64
escape("glite-ce-monitor-cli-1.15.1-2.sl6-x86_64"),nlist("name","glite-ce-monitor-cli","version","1.15.1-2.sl6","arch","x86_64"),
# pkg = glite-ce-monitor-client-api-c-1.15.1-2.sl6-x86_64
escape("glite-ce-monitor-client-api-c-1.15.1-2.sl6-x86_64"),nlist("name","glite-ce-monitor-client-api-c","version","1.15.1-2.sl6","arch","x86_64"),
# pkg = glite-ce-monitor-client-devel-1.15.1-2.sl6-x86_64
escape("glite-ce-monitor-client-devel-1.15.1-2.sl6-x86_64"),nlist("name","glite-ce-monitor-client-devel","version","1.15.1-2.sl6","arch","x86_64"),
# pkg = glite-ce-wsdl-1.15.1-1.sl6-noarch
escape("glite-ce-wsdl-1.15.1-1.sl6-noarch"),nlist("name","glite-ce-wsdl","version","1.15.1-1.sl6","arch","noarch"),
# pkg = glite-info-plugin-fcr-3.0.5-1.el6-noarch
escape("glite-info-plugin-fcr-3.0.5-1.el6-noarch"),nlist("name","glite-info-plugin-fcr","version","3.0.5-1.el6","arch","noarch"),
# pkg = glite-info-provider-ldap-1.4.4-1.el6-noarch
escape("glite-info-provider-ldap-1.4.4-1.el6-noarch"),nlist("name","glite-info-provider-ldap","version","1.4.4-1.el6","arch","noarch"),
# pkg = glite-info-provider-service-1.12.0-1.el6-noarch
escape("glite-info-provider-service-1.12.0-1.el6-noarch"),nlist("name","glite-info-provider-service","version","1.12.0-1.el6","arch","noarch"),
# pkg = glite-info-site-0.4.0-1.el6-noarch
escape("glite-info-site-0.4.0-1.el6-noarch"),nlist("name","glite-info-site","version","0.4.0-1.el6","arch","noarch"),
# pkg = glite-info-static-0.2.0-1.el6-noarch
escape("glite-info-static-0.2.0-1.el6-noarch"),nlist("name","glite-info-static","version","0.2.0-1.el6","arch","noarch"),
# pkg = glite-info-update-endpoints-2.0.12-1.el6-noarch
escape("glite-info-update-endpoints-2.0.12-1.el6-noarch"),nlist("name","glite-info-update-endpoints","version","2.0.12-1.el6","arch","noarch"),
# pkg = glite-initscript-globus-gridftp-1.0.4-1.sl6-noarch
escape("glite-initscript-globus-gridftp-1.0.4-1.sl6-noarch"),nlist("name","glite-initscript-globus-gridftp","version","1.0.4-1.sl6","arch","noarch"),
# pkg = glite-jdl-api-cpp-3.4.1-2.sl6-x86_64
escape("glite-jdl-api-cpp-3.4.1-2.sl6-x86_64"),nlist("name","glite-jdl-api-cpp","version","3.4.1-2.sl6","arch","x86_64"),
# pkg = glite-jdl-api-cpp-devel-3.4.1-2.sl6-x86_64
escape("glite-jdl-api-cpp-devel-3.4.1-2.sl6-x86_64"),nlist("name","glite-jdl-api-cpp-devel","version","3.4.1-2.sl6","arch","x86_64"),
# pkg = glite-jdl-api-cpp-doc-3.4.1-2.sl6-x86_64
escape("glite-jdl-api-cpp-doc-3.4.1-2.sl6-x86_64"),nlist("name","glite-jdl-api-cpp-doc","version","3.4.1-2.sl6","arch","x86_64"),
# pkg = glite-jdl-api-java-3.3.1-2.sl6-noarch
escape("glite-jdl-api-java-3.3.1-2.sl6-noarch"),nlist("name","glite-jdl-api-java","version","3.3.1-2.sl6","arch","noarch"),
# pkg = glite-jdl-api-java-doc-3.3.1-2.sl6-noarch
escape("glite-jdl-api-java-doc-3.3.1-2.sl6-noarch"),nlist("name","glite-jdl-api-java-doc","version","3.3.1-2.sl6","arch","noarch"),
# pkg = glite-jobid-api-c-2.2.7-1.el6-x86_64
escape("glite-jobid-api-c-2.2.7-1.el6-x86_64"),nlist("name","glite-jobid-api-c","version","2.2.7-1.el6","arch","x86_64"),
# pkg = glite-jobid-api-c-devel-2.2.7-1.el6-x86_64
escape("glite-jobid-api-c-devel-2.2.7-1.el6-x86_64"),nlist("name","glite-jobid-api-c-devel","version","2.2.7-1.el6","arch","x86_64"),
# pkg = glite-jobid-api-cpp-devel-1.3.6-1.el6-x86_64
escape("glite-jobid-api-cpp-devel-1.3.6-1.el6-x86_64"),nlist("name","glite-jobid-api-cpp-devel","version","1.3.6-1.el6","arch","x86_64"),
# pkg = glite-jobid-api-java-1.3.4-1.el6-noarch
escape("glite-jobid-api-java-1.3.4-1.el6-noarch"),nlist("name","glite-jobid-api-java","version","1.3.4-1.el6","arch","noarch"),
# pkg = glite-jobid-api-java-javadoc-1.3.4-1.el6-noarch
escape("glite-jobid-api-java-javadoc-1.3.4-1.el6-noarch"),nlist("name","glite-jobid-api-java-javadoc","version","1.3.4-1.el6","arch","noarch"),
# pkg = glite-lb-client-6.0.5-1.el6-x86_64
escape("glite-lb-client-6.0.5-1.el6-x86_64"),nlist("name","glite-lb-client","version","6.0.5-1.el6","arch","x86_64"),
# pkg = glite-lb-client-devel-6.0.5-1.el6-x86_64
escape("glite-lb-client-devel-6.0.5-1.el6-x86_64"),nlist("name","glite-lb-client-devel","version","6.0.5-1.el6","arch","x86_64"),
# pkg = glite-lb-client-java-2.0.2-1.el6-x86_64
escape("glite-lb-client-java-2.0.2-1.el6-x86_64"),nlist("name","glite-lb-client-java","version","2.0.2-1.el6","arch","x86_64"),
# pkg = glite-lb-client-progs-6.0.5-1.el6-x86_64
escape("glite-lb-client-progs-6.0.5-1.el6-x86_64"),nlist("name","glite-lb-client-progs","version","6.0.5-1.el6","arch","x86_64"),
# pkg = glite-lb-common-9.0.5-1.el6-x86_64
escape("glite-lb-common-9.0.5-1.el6-x86_64"),nlist("name","glite-lb-common","version","9.0.5-1.el6","arch","x86_64"),
# pkg = glite-lb-common-devel-9.0.5-1.el6-x86_64
escape("glite-lb-common-devel-9.0.5-1.el6-x86_64"),nlist("name","glite-lb-common-devel","version","9.0.5-1.el6","arch","x86_64"),
# pkg = glite-lb-doc-1.4.11-1.el6-noarch
escape("glite-lb-doc-1.4.11-1.el6-noarch"),nlist("name","glite-lb-doc","version","1.4.11-1.el6","arch","noarch"),
# pkg = glite-lb-harvester-1.3.8-1.el6-x86_64
escape("glite-lb-harvester-1.3.8-1.el6-x86_64"),nlist("name","glite-lb-harvester","version","1.3.8-1.el6","arch","x86_64"),
# pkg = glite-lb-logger-2.4.15-1.el6-x86_64
escape("glite-lb-logger-2.4.15-1.el6-x86_64"),nlist("name","glite-lb-logger","version","2.4.15-1.el6","arch","x86_64"),
# pkg = glite-lb-logger-devel-2.4.15-1.el6-x86_64
escape("glite-lb-logger-devel-2.4.15-1.el6-x86_64"),nlist("name","glite-lb-logger-devel","version","2.4.15-1.el6","arch","x86_64"),
# pkg = glite-lb-logger-msg-1.2.8-1.el6-x86_64
escape("glite-lb-logger-msg-1.2.8-1.el6-x86_64"),nlist("name","glite-lb-logger-msg","version","1.2.8-1.el6","arch","x86_64"),
# pkg = glite-lb-server-3.0.7-1.el6-x86_64
escape("glite-lb-server-3.0.7-1.el6-x86_64"),nlist("name","glite-lb-server","version","3.0.7-1.el6","arch","x86_64"),
# pkg = glite-lb-state-machine-2.0.4-1.el6-x86_64
escape("glite-lb-state-machine-2.0.4-1.el6-x86_64"),nlist("name","glite-lb-state-machine","version","2.0.4-1.el6","arch","x86_64"),
# pkg = glite-lb-state-machine-devel-2.0.4-1.el6-x86_64
escape("glite-lb-state-machine-devel-2.0.4-1.el6-x86_64"),nlist("name","glite-lb-state-machine-devel","version","2.0.4-1.el6","arch","x86_64"),
# pkg = glite-lb-state-machine-plugins-2.0.4-1.el6-x86_64
escape("glite-lb-state-machine-plugins-2.0.4-1.el6-x86_64"),nlist("name","glite-lb-state-machine-plugins","version","2.0.4-1.el6","arch","x86_64"),
# pkg = glite-lb-types-2.0.5-1.el6-noarch
escape("glite-lb-types-2.0.5-1.el6-noarch"),nlist("name","glite-lb-types","version","2.0.5-1.el6","arch","noarch"),
# pkg = glite-lb-utils-2.3.6-1.el6-x86_64
escape("glite-lb-utils-2.3.6-1.el6-x86_64"),nlist("name","glite-lb-utils","version","2.3.6-1.el6","arch","x86_64"),
# pkg = glite-lb-ws-interface-4.0.4-1.el6-noarch
escape("glite-lb-ws-interface-4.0.4-1.el6-noarch"),nlist("name","glite-lb-ws-interface","version","4.0.4-1.el6","arch","noarch"),
# pkg = glite-lb-ws-test-1.4.6-1.el6-x86_64
escape("glite-lb-ws-test-1.4.6-1.el6-x86_64"),nlist("name","glite-lb-ws-test","version","1.4.6-1.el6","arch","x86_64"),
# pkg = glite-lb-yaim-4.5.8-1.el6-noarch
escape("glite-lb-yaim-4.5.8-1.el6-noarch"),nlist("name","glite-lb-yaim","version","4.5.8-1.el6","arch","noarch"),
# pkg = glite-lbjp-common-db-3.2.6-1.el6-x86_64
escape("glite-lbjp-common-db-3.2.6-1.el6-x86_64"),nlist("name","glite-lbjp-common-db","version","3.2.6-1.el6","arch","x86_64"),
# pkg = glite-lbjp-common-db-devel-3.2.6-1.el6-x86_64
escape("glite-lbjp-common-db-devel-3.2.6-1.el6-x86_64"),nlist("name","glite-lbjp-common-db-devel","version","3.2.6-1.el6","arch","x86_64"),
# pkg = glite-lbjp-common-gsoap-plugin-3.2.7-1.el6-x86_64
escape("glite-lbjp-common-gsoap-plugin-3.2.7-1.el6-x86_64"),nlist("name","glite-lbjp-common-gsoap-plugin","version","3.2.7-1.el6","arch","x86_64"),
# pkg = glite-lbjp-common-gsoap-plugin-devel-3.2.7-1.el6-x86_64
escape("glite-lbjp-common-gsoap-plugin-devel-3.2.7-1.el6-x86_64"),nlist("name","glite-lbjp-common-gsoap-plugin-devel","version","3.2.7-1.el6","arch","x86_64"),
# pkg = glite-lbjp-common-gss-3.2.11-1.el6-x86_64
escape("glite-lbjp-common-gss-3.2.11-1.el6-x86_64"),nlist("name","glite-lbjp-common-gss","version","3.2.11-1.el6","arch","x86_64"),
# pkg = glite-lbjp-common-gss-devel-3.2.11-1.el6-x86_64
escape("glite-lbjp-common-gss-devel-3.2.11-1.el6-x86_64"),nlist("name","glite-lbjp-common-gss-devel","version","3.2.11-1.el6","arch","x86_64"),
# pkg = glite-lbjp-common-jp-interface-2.3.6-1.el6-x86_64
escape("glite-lbjp-common-jp-interface-2.3.6-1.el6-x86_64"),nlist("name","glite-lbjp-common-jp-interface","version","2.3.6-1.el6","arch","x86_64"),
# pkg = glite-lbjp-common-jp-interface-devel-2.3.6-1.el6-x86_64
escape("glite-lbjp-common-jp-interface-devel-2.3.6-1.el6-x86_64"),nlist("name","glite-lbjp-common-jp-interface-devel","version","2.3.6-1.el6","arch","x86_64"),
# pkg = glite-lbjp-common-log-1.3.6-1.el6-x86_64
escape("glite-lbjp-common-log-1.3.6-1.el6-x86_64"),nlist("name","glite-lbjp-common-log","version","1.3.6-1.el6","arch","x86_64"),
# pkg = glite-lbjp-common-log-devel-1.3.6-1.el6-x86_64
escape("glite-lbjp-common-log-devel-1.3.6-1.el6-x86_64"),nlist("name","glite-lbjp-common-log-devel","version","1.3.6-1.el6","arch","x86_64"),
# pkg = glite-lbjp-common-maildir-2.3.6-1.el6-x86_64
escape("glite-lbjp-common-maildir-2.3.6-1.el6-x86_64"),nlist("name","glite-lbjp-common-maildir","version","2.3.6-1.el6","arch","x86_64"),
# pkg = glite-lbjp-common-maildir-devel-2.3.6-1.el6-x86_64
escape("glite-lbjp-common-maildir-devel-2.3.6-1.el6-x86_64"),nlist("name","glite-lbjp-common-maildir-devel","version","2.3.6-1.el6","arch","x86_64"),
# pkg = glite-lbjp-common-server-bones-2.3.6-1.el6-x86_64
escape("glite-lbjp-common-server-bones-2.3.6-1.el6-x86_64"),nlist("name","glite-lbjp-common-server-bones","version","2.3.6-1.el6","arch","x86_64"),
# pkg = glite-lbjp-common-server-bones-devel-2.3.6-1.el6-x86_64
escape("glite-lbjp-common-server-bones-devel-2.3.6-1.el6-x86_64"),nlist("name","glite-lbjp-common-server-bones-devel","version","2.3.6-1.el6","arch","x86_64"),
# pkg = glite-lbjp-common-trio-2.3.8-1.el6-x86_64
escape("glite-lbjp-common-trio-2.3.8-1.el6-x86_64"),nlist("name","glite-lbjp-common-trio","version","2.3.8-1.el6","arch","x86_64"),
# pkg = glite-lbjp-common-trio-devel-2.3.8-1.el6-x86_64
escape("glite-lbjp-common-trio-devel-2.3.8-1.el6-x86_64"),nlist("name","glite-lbjp-common-trio-devel","version","2.3.8-1.el6","arch","x86_64"),
# pkg = glite-px-myproxy-yaim-4.1.12-1.el6-noarch
escape("glite-px-myproxy-yaim-4.1.12-1.el6-noarch"),nlist("name","glite-px-myproxy-yaim","version","4.1.12-1.el6","arch","noarch"),
# pkg = glite-px-proxyrenewal-1.3.31-1.el6-x86_64
escape("glite-px-proxyrenewal-1.3.31-1.el6-x86_64"),nlist("name","glite-px-proxyrenewal","version","1.3.31-1.el6","arch","x86_64"),
# pkg = glite-px-proxyrenewal-devel-1.3.31-1.el6-x86_64
escape("glite-px-proxyrenewal-devel-1.3.31-1.el6-x86_64"),nlist("name","glite-px-proxyrenewal-devel","version","1.3.31-1.el6","arch","x86_64"),
# pkg = glite-px-proxyrenewal-libs-1.3.31-1.el6-x86_64
escape("glite-px-proxyrenewal-libs-1.3.31-1.el6-x86_64"),nlist("name","glite-px-proxyrenewal-libs","version","1.3.31-1.el6","arch","x86_64"),
# pkg = glite-px-proxyrenewal-progs-1.3.31-1.el6-x86_64
escape("glite-px-proxyrenewal-progs-1.3.31-1.el6-x86_64"),nlist("name","glite-px-proxyrenewal-progs","version","1.3.31-1.el6","arch","x86_64"),
# pkg = glite-wms-brokerinfo-access-3.5.0-3.sl6-x86_64
escape("glite-wms-brokerinfo-access-3.5.0-3.sl6-x86_64"),nlist("name","glite-wms-brokerinfo-access","version","3.5.0-3.sl6","arch","x86_64"),
# pkg = glite-wms-brokerinfo-access-devel-3.5.0-3.sl6-x86_64
escape("glite-wms-brokerinfo-access-devel-3.5.0-3.sl6-x86_64"),nlist("name","glite-wms-brokerinfo-access-devel","version","3.5.0-3.sl6","arch","x86_64"),
# pkg = glite-wms-brokerinfo-access-doc-3.5.0-3.sl6-x86_64
escape("glite-wms-brokerinfo-access-doc-3.5.0-3.sl6-x86_64"),nlist("name","glite-wms-brokerinfo-access-doc","version","3.5.0-3.sl6","arch","x86_64"),
# pkg = glite-wms-brokerinfo-access-lib-3.5.0-3.sl6-x86_64
escape("glite-wms-brokerinfo-access-lib-3.5.0-3.sl6-x86_64"),nlist("name","glite-wms-brokerinfo-access-lib","version","3.5.0-3.sl6","arch","x86_64"),
# pkg = glite-wms-common-3.5.0-3.sl6-x86_64
escape("glite-wms-common-3.5.0-3.sl6-x86_64"),nlist("name","glite-wms-common","version","3.5.0-3.sl6","arch","x86_64"),
# pkg = glite-wms-common-devel-3.5.0-3.sl6-x86_64
escape("glite-wms-common-devel-3.5.0-3.sl6-x86_64"),nlist("name","glite-wms-common-devel","version","3.5.0-3.sl6","arch","x86_64"),
# pkg = glite-wms-configuration-3.5.0-3.sl6-x86_64
escape("glite-wms-configuration-3.5.0-3.sl6-x86_64"),nlist("name","glite-wms-configuration","version","3.5.0-3.sl6","arch","x86_64"),
# pkg = glite-wms-core-3.5.0-7.sl6-x86_64
escape("glite-wms-core-3.5.0-7.sl6-x86_64"),nlist("name","glite-wms-core","version","3.5.0-7.sl6","arch","x86_64"),
# pkg = glite-wms-core-devel-3.5.0-7.sl6-x86_64
escape("glite-wms-core-devel-3.5.0-7.sl6-x86_64"),nlist("name","glite-wms-core-devel","version","3.5.0-7.sl6","arch","x86_64"),
# pkg = glite-wms-ice-3.5.0-4.sl6-x86_64
escape("glite-wms-ice-3.5.0-4.sl6-x86_64"),nlist("name","glite-wms-ice","version","3.5.0-4.sl6","arch","x86_64"),
# pkg = glite-wms-interface-3.5.0-6.sl6-x86_64
escape("glite-wms-interface-3.5.0-6.sl6-x86_64"),nlist("name","glite-wms-interface","version","3.5.0-6.sl6","arch","x86_64"),
# pkg = glite-wms-jobsubmission-3.5.0-3.sl6-x86_64
escape("glite-wms-jobsubmission-3.5.0-3.sl6-x86_64"),nlist("name","glite-wms-jobsubmission","version","3.5.0-3.sl6","arch","x86_64"),
# pkg = glite-wms-jobsubmission-devel-3.5.0-3.sl6-x86_64
escape("glite-wms-jobsubmission-devel-3.5.0-3.sl6-x86_64"),nlist("name","glite-wms-jobsubmission-devel","version","3.5.0-3.sl6","arch","x86_64"),
# pkg = glite-wms-jobsubmission-lib-3.5.0-3.sl6-x86_64
escape("glite-wms-jobsubmission-lib-3.5.0-3.sl6-x86_64"),nlist("name","glite-wms-jobsubmission-lib","version","3.5.0-3.sl6","arch","x86_64"),
# pkg = glite-wms-purger-3.5.0-3.sl6-x86_64
escape("glite-wms-purger-3.5.0-3.sl6-x86_64"),nlist("name","glite-wms-purger","version","3.5.0-3.sl6","arch","x86_64"),
# pkg = glite-wms-purger-devel-3.5.0-3.sl6-x86_64
escape("glite-wms-purger-devel-3.5.0-3.sl6-x86_64"),nlist("name","glite-wms-purger-devel","version","3.5.0-3.sl6","arch","x86_64"),
# pkg = glite-wms-ui-api-python-3.5.0-3.sl6-x86_64
escape("glite-wms-ui-api-python-3.5.0-3.sl6-x86_64"),nlist("name","glite-wms-ui-api-python","version","3.5.0-3.sl6","arch","x86_64"),
# pkg = glite-wms-ui-commands-3.5.0-3.sl6-x86_64
escape("glite-wms-ui-commands-3.5.0-3.sl6-x86_64"),nlist("name","glite-wms-ui-commands","version","3.5.0-3.sl6","arch","x86_64"),
# pkg = glite-wms-utils-classad-3.4.1-1.sl6-x86_64
escape("glite-wms-utils-classad-3.4.1-1.sl6-x86_64"),nlist("name","glite-wms-utils-classad","version","3.4.1-1.sl6","arch","x86_64"),
# pkg = glite-wms-utils-classad-devel-3.4.1-1.sl6-x86_64
escape("glite-wms-utils-classad-devel-3.4.1-1.sl6-x86_64"),nlist("name","glite-wms-utils-classad-devel","version","3.4.1-1.sl6","arch","x86_64"),
# pkg = glite-wms-utils-exception-3.4.1-1.sl6-x86_64
escape("glite-wms-utils-exception-3.4.1-1.sl6-x86_64"),nlist("name","glite-wms-utils-exception","version","3.4.1-1.sl6","arch","x86_64"),
# pkg = glite-wms-utils-exception-devel-3.4.1-1.sl6-x86_64
escape("glite-wms-utils-exception-devel-3.4.1-1.sl6-x86_64"),nlist("name","glite-wms-utils-exception-devel","version","3.4.1-1.sl6","arch","x86_64"),
# pkg = glite-wms-wmproxy-api-cpp-3.5.0-3.sl6-x86_64
escape("glite-wms-wmproxy-api-cpp-3.5.0-3.sl6-x86_64"),nlist("name","glite-wms-wmproxy-api-cpp","version","3.5.0-3.sl6","arch","x86_64"),
# pkg = glite-wms-wmproxy-api-cpp-devel-3.5.0-3.sl6-x86_64
escape("glite-wms-wmproxy-api-cpp-devel-3.5.0-3.sl6-x86_64"),nlist("name","glite-wms-wmproxy-api-cpp-devel","version","3.5.0-3.sl6","arch","x86_64"),
# pkg = glite-wms-wmproxy-api-cpp-doc-3.5.0-3.sl6-x86_64
escape("glite-wms-wmproxy-api-cpp-doc-3.5.0-3.sl6-x86_64"),nlist("name","glite-wms-wmproxy-api-cpp-doc","version","3.5.0-3.sl6","arch","x86_64"),
# pkg = glite-wn-info-1.0.3-2.sl6-noarch
escape("glite-wn-info-1.0.3-2.sl6-noarch"),nlist("name","glite-wn-info","version","1.0.3-2.sl6","arch","noarch"),
# pkg = glite-yaim-bdii-4.3.13-1.el6-noarch
escape("glite-yaim-bdii-4.3.13-1.el6-noarch"),nlist("name","glite-yaim-bdii","version","4.3.13-1.el6","arch","noarch"),
# pkg = glite-yaim-clients-5.2.0-1.sl6-noarch
escape("glite-yaim-clients-5.2.0-1.sl6-noarch"),nlist("name","glite-yaim-clients","version","5.2.0-1.sl6","arch","noarch"),
# pkg = glite-yaim-core-5.1.1-1.sl6-noarch
escape("glite-yaim-core-5.1.1-1.sl6-noarch"),nlist("name","glite-yaim-core","version","5.1.1-1.sl6","arch","noarch"),
# pkg = glite-yaim-mpi-1.1.12-1.el6-noarch
escape("glite-yaim-mpi-1.1.12-1.el6-noarch"),nlist("name","glite-yaim-mpi","version","1.1.12-1.el6","arch","noarch"),
# pkg = glite-yaim-torque-client-5.1.0-1.sl6-noarch
escape("glite-yaim-torque-client-5.1.0-1.sl6-noarch"),nlist("name","glite-yaim-torque-client","version","5.1.0-1.sl6","arch","noarch"),
# pkg = glite-yaim-torque-server-5.1.0-1.sl6-noarch
escape("glite-yaim-torque-server-5.1.0-1.sl6-noarch"),nlist("name","glite-yaim-torque-server","version","5.1.0-1.sl6","arch","noarch"),
# pkg = glite-yaim-torque-utils-5.1.1-2.sl6-noarch
escape("glite-yaim-torque-utils-5.1.1-2.sl6-noarch"),nlist("name","glite-yaim-torque-utils","version","5.1.1-2.sl6","arch","noarch"),
# pkg = glue-schema-2.0.10-1.el6-noarch
escape("glue-schema-2.0.10-1.el6-noarch"),nlist("name","glue-schema","version","2.0.10-1.el6","arch","noarch"),
# pkg = glue-validator-1.0.5-1.el6-noarch
escape("glue-validator-1.0.5-1.el6-noarch"),nlist("name","glue-validator","version","1.0.5-1.el6","arch","noarch"),
# pkg = glue-validator-cron-1.0.2-1.el6-noarch
escape("glue-validator-cron-1.0.2-1.el6-noarch"),nlist("name","glue-validator-cron","version","1.0.2-1.el6","arch","noarch"),
# pkg = gridftp-ifce-2.3.0-0.el6-i386
escape("gridftp-ifce-2.3.0-0.el6-i386"),nlist("name","gridftp-ifce","version","2.3.0-0.el6","arch","i386"),
# pkg = gridftp-ifce-2.3.0-0.el6-x86_64
escape("gridftp-ifce-2.3.0-0.el6-x86_64"),nlist("name","gridftp-ifce","version","2.3.0-0.el6","arch","x86_64"),
# pkg = gridftp-ifce-devel-2.3.0-0.el6-i386
escape("gridftp-ifce-devel-2.3.0-0.el6-i386"),nlist("name","gridftp-ifce-devel","version","2.3.0-0.el6","arch","i386"),
# pkg = gridftp-ifce-devel-2.3.0-0.el6-x86_64
escape("gridftp-ifce-devel-2.3.0-0.el6-x86_64"),nlist("name","gridftp-ifce-devel","version","2.3.0-0.el6","arch","x86_64"),
# pkg = gridsite-2.0.4-1.el6-x86_64
escape("gridsite-2.0.4-1.el6-x86_64"),nlist("name","gridsite","version","2.0.4-1.el6","arch","x86_64"),
# pkg = gridsite-commands-2.0.4-1.el6-x86_64
escape("gridsite-commands-2.0.4-1.el6-x86_64"),nlist("name","gridsite-commands","version","2.0.4-1.el6","arch","x86_64"),
# pkg = gridsite-devel-2.0.4-1.el6-i386
escape("gridsite-devel-2.0.4-1.el6-i386"),nlist("name","gridsite-devel","version","2.0.4-1.el6","arch","i386"),
# pkg = gridsite-devel-2.0.4-1.el6-x86_64
escape("gridsite-devel-2.0.4-1.el6-x86_64"),nlist("name","gridsite-devel","version","2.0.4-1.el6","arch","x86_64"),
# pkg = gridsite-libs-2.0.4-1.el6-i386
escape("gridsite-libs-2.0.4-1.el6-i386"),nlist("name","gridsite-libs","version","2.0.4-1.el6","arch","i386"),
# pkg = gridsite-libs-2.0.4-1.el6-x86_64
escape("gridsite-libs-2.0.4-1.el6-x86_64"),nlist("name","gridsite-libs","version","2.0.4-1.el6","arch","x86_64"),
# pkg = gridsite-service-clients-2.0.4-1.el6-x86_64
escape("gridsite-service-clients-2.0.4-1.el6-x86_64"),nlist("name","gridsite-service-clients","version","2.0.4-1.el6","arch","x86_64"),
# pkg = info-dynamic-scheduler-slurm-1.0.0-1.sl6-noarch
escape("info-dynamic-scheduler-slurm-1.0.0-1.sl6-noarch"),nlist("name","info-dynamic-scheduler-slurm","version","1.0.0-1.sl6","arch","noarch"),
# pkg = is-interface-1.14.0-0.el6-i386
escape("is-interface-1.14.0-0.el6-i386"),nlist("name","is-interface","version","1.14.0-0.el6","arch","i386"),
# pkg = is-interface-1.14.0-0.el6-x86_64
escape("is-interface-1.14.0-0.el6-x86_64"),nlist("name","is-interface","version","1.14.0-0.el6","arch","x86_64"),
# pkg = is-interface-devel-1.14.0-0.el6-i386
escape("is-interface-devel-1.14.0-0.el6-i386"),nlist("name","is-interface-devel","version","1.14.0-0.el6","arch","i386"),
# pkg = is-interface-devel-1.14.0-0.el6-x86_64
escape("is-interface-devel-1.14.0-0.el6-x86_64"),nlist("name","is-interface-devel","version","1.14.0-0.el6","arch","x86_64"),
# pkg = kill-stale-ftp-1.0.1-1.sl6-noarch
escape("kill-stale-ftp-1.0.1-1.sl6-noarch"),nlist("name","kill-stale-ftp","version","1.0.1-1.sl6","arch","noarch"),
# pkg = lcas-1.3.19-2.el6-x86_64
escape("lcas-1.3.19-2.el6-x86_64"),nlist("name","lcas","version","1.3.19-2.el6","arch","x86_64"),
# pkg = lcas-devel-1.3.19-2.el6-x86_64
escape("lcas-devel-1.3.19-2.el6-x86_64"),nlist("name","lcas-devel","version","1.3.19-2.el6","arch","x86_64"),
# pkg = lcas-interface-1.3.19-2.el6-noarch
escape("lcas-interface-1.3.19-2.el6-noarch"),nlist("name","lcas-interface","version","1.3.19-2.el6","arch","noarch"),
# pkg = lcas-plugins-basic-1.3.6-2.el6-x86_64
escape("lcas-plugins-basic-1.3.6-2.el6-x86_64"),nlist("name","lcas-plugins-basic","version","1.3.6-2.el6","arch","x86_64"),
# pkg = lcas-plugins-check-executable-1.2.4-2.el6-x86_64
escape("lcas-plugins-check-executable-1.2.4-2.el6-x86_64"),nlist("name","lcas-plugins-check-executable","version","1.2.4-2.el6","arch","x86_64"),
# pkg = lcas-plugins-voms-1.3.11-1.el6-x86_64
escape("lcas-plugins-voms-1.3.11-1.el6-x86_64"),nlist("name","lcas-plugins-voms","version","1.3.11-1.el6","arch","x86_64"),
# pkg = lcg-ManageVOTag-4.0.0-1-noarch
escape("lcg-ManageVOTag-4.0.0-1-noarch"),nlist("name","lcg-ManageVOTag","version","4.0.0-1","arch","noarch"),
# pkg = lcg-expiregridmapdir-3.0.1-1-noarch
escape("lcg-expiregridmapdir-3.0.1-1-noarch"),nlist("name","lcg-expiregridmapdir","version","3.0.1-1","arch","noarch"),
# pkg = lcg-info-1.12.2-1.el6-noarch
escape("lcg-info-1.12.2-1.el6-noarch"),nlist("name","lcg-info","version","1.12.2-1.el6","arch","noarch"),
# pkg = lcg-info-dynamic-scheduler-pbs-2.4.1-4.sl6-noarch
escape("lcg-info-dynamic-scheduler-pbs-2.4.1-4.sl6-noarch"),nlist("name","lcg-info-dynamic-scheduler-pbs","version","2.4.1-4.sl6","arch","noarch"),
# pkg = lcg-infosites-3.1.0-3.el6-noarch
escape("lcg-infosites-3.1.0-3.el6-noarch"),nlist("name","lcg-infosites","version","3.1.0-3.el6","arch","noarch"),
# pkg = lcg-pbs-utils-2.0.0-1.sl6-x86_64
escape("lcg-pbs-utils-2.0.0-1.sl6-x86_64"),nlist("name","lcg-pbs-utils","version","2.0.0-1.sl6","arch","x86_64"),
# pkg = lcg-tags-0.4.0-2-noarch
escape("lcg-tags-0.4.0-2-noarch"),nlist("name","lcg-tags","version","0.4.0-2","arch","noarch"),
# pkg = lcg-util-1.14.0-0.el6-x86_64
escape("lcg-util-1.14.0-0.el6-x86_64"),nlist("name","lcg-util","version","1.14.0-0.el6","arch","x86_64"),
# pkg = lcg-util-devel-1.14.0-0.el6-i386
escape("lcg-util-devel-1.14.0-0.el6-i386"),nlist("name","lcg-util-devel","version","1.14.0-0.el6","arch","i386"),
# pkg = lcg-util-devel-1.14.0-0.el6-x86_64
escape("lcg-util-devel-1.14.0-0.el6-x86_64"),nlist("name","lcg-util-devel","version","1.14.0-0.el6","arch","x86_64"),
# pkg = lcg-util-libs-1.14.0-0.el6-i386
escape("lcg-util-libs-1.14.0-0.el6-i386"),nlist("name","lcg-util-libs","version","1.14.0-0.el6","arch","i386"),
# pkg = lcg-util-libs-1.14.0-0.el6-x86_64
escape("lcg-util-libs-1.14.0-0.el6-x86_64"),nlist("name","lcg-util-libs","version","1.14.0-0.el6","arch","x86_64"),
# pkg = lcg-util-python-1.14.0-0.el6-x86_64
escape("lcg-util-python-1.14.0-0.el6-x86_64"),nlist("name","lcg-util-python","version","1.14.0-0.el6","arch","x86_64"),
# pkg = lcgdm-dav-0.11.0-2.el6-i386
escape("lcgdm-dav-0.11.0-2.el6-i386"),nlist("name","lcgdm-dav","version","0.11.0-2.el6","arch","i386"),
# pkg = lcgdm-dav-0.11.0-2.el6-x86_64
escape("lcgdm-dav-0.11.0-2.el6-x86_64"),nlist("name","lcgdm-dav","version","0.11.0-2.el6","arch","x86_64"),
# pkg = lcgdm-dav-devel-0.11.0-2.el6-i386
escape("lcgdm-dav-devel-0.11.0-2.el6-i386"),nlist("name","lcgdm-dav-devel","version","0.11.0-2.el6","arch","i386"),
# pkg = lcgdm-dav-devel-0.11.0-2.el6-x86_64
escape("lcgdm-dav-devel-0.11.0-2.el6-x86_64"),nlist("name","lcgdm-dav-devel","version","0.11.0-2.el6","arch","x86_64"),
# pkg = lcgdm-dav-libs-0.11.0-2.el6-i386
escape("lcgdm-dav-libs-0.11.0-2.el6-i386"),nlist("name","lcgdm-dav-libs","version","0.11.0-2.el6","arch","i386"),
# pkg = lcgdm-dav-libs-0.11.0-2.el6-x86_64
escape("lcgdm-dav-libs-0.11.0-2.el6-x86_64"),nlist("name","lcgdm-dav-libs","version","0.11.0-2.el6","arch","x86_64"),
# pkg = lcgdm-dav-server-0.11.0-2.el6-x86_64
escape("lcgdm-dav-server-0.11.0-2.el6-x86_64"),nlist("name","lcgdm-dav-server","version","0.11.0-2.el6","arch","x86_64"),
# pkg = lcgdm-devel-1.8.6-1.el6-i386
escape("lcgdm-devel-1.8.6-1.el6-i386"),nlist("name","lcgdm-devel","version","1.8.6-1.el6","arch","i386"),
# pkg = lcgdm-devel-1.8.6-1.el6-x86_64
escape("lcgdm-devel-1.8.6-1.el6-x86_64"),nlist("name","lcgdm-devel","version","1.8.6-1.el6","arch","x86_64"),
# pkg = lcgdm-libs-1.8.6-1.el6-i386
escape("lcgdm-libs-1.8.6-1.el6-i386"),nlist("name","lcgdm-libs","version","1.8.6-1.el6","arch","i386"),
# pkg = lcgdm-libs-1.8.6-1.el6-x86_64
escape("lcgdm-libs-1.8.6-1.el6-x86_64"),nlist("name","lcgdm-libs","version","1.8.6-1.el6","arch","x86_64"),
# pkg = lcgdm-tests-1.8.4-1.el6-x86_64
escape("lcgdm-tests-1.8.4-1.el6-x86_64"),nlist("name","lcgdm-tests","version","1.8.4-1.el6","arch","x86_64"),
# pkg = lcmaps-1.5.7-1.el6-x86_64
escape("lcmaps-1.5.7-1.el6-x86_64"),nlist("name","lcmaps","version","1.5.7-1.el6","arch","x86_64"),
# pkg = lcmaps-basic-interface-1.5.7-1.el6-noarch
escape("lcmaps-basic-interface-1.5.7-1.el6-noarch"),nlist("name","lcmaps-basic-interface","version","1.5.7-1.el6","arch","noarch"),
# pkg = lcmaps-devel-1.5.7-1.el6-x86_64
escape("lcmaps-devel-1.5.7-1.el6-x86_64"),nlist("name","lcmaps-devel","version","1.5.7-1.el6","arch","x86_64"),
# pkg = lcmaps-globus-interface-1.5.7-1.el6-noarch
escape("lcmaps-globus-interface-1.5.7-1.el6-noarch"),nlist("name","lcmaps-globus-interface","version","1.5.7-1.el6","arch","noarch"),
# pkg = lcmaps-openssl-interface-1.5.7-1.el6-noarch
escape("lcmaps-openssl-interface-1.5.7-1.el6-noarch"),nlist("name","lcmaps-openssl-interface","version","1.5.7-1.el6","arch","noarch"),
# pkg = lcmaps-plugins-afs-1.4.0-2.el6-x86_64
escape("lcmaps-plugins-afs-1.4.0-2.el6-x86_64"),nlist("name","lcmaps-plugins-afs","version","1.4.0-2.el6","arch","x86_64"),
# pkg = lcmaps-plugins-basic-1.5.1-2.el6-x86_64
escape("lcmaps-plugins-basic-1.5.1-2.el6-x86_64"),nlist("name","lcmaps-plugins-basic","version","1.5.1-2.el6","arch","x86_64"),
# pkg = lcmaps-plugins-basic-ldap-1.5.1-2.el6-x86_64
escape("lcmaps-plugins-basic-ldap-1.5.1-2.el6-x86_64"),nlist("name","lcmaps-plugins-basic-ldap","version","1.5.1-2.el6","arch","x86_64"),
# pkg = lcmaps-plugins-c-pep-1.2.3-1.el6-x86_64
escape("lcmaps-plugins-c-pep-1.2.3-1.el6-x86_64"),nlist("name","lcmaps-plugins-c-pep","version","1.2.3-1.el6","arch","x86_64"),
# pkg = lcmaps-plugins-tracking-groupid-0.1.0-2.el6-x86_64
escape("lcmaps-plugins-tracking-groupid-0.1.0-2.el6-x86_64"),nlist("name","lcmaps-plugins-tracking-groupid","version","0.1.0-2.el6","arch","x86_64"),
# pkg = lcmaps-plugins-verify-proxy-1.5.4-1.el6-x86_64
escape("lcmaps-plugins-verify-proxy-1.5.4-1.el6-x86_64"),nlist("name","lcmaps-plugins-verify-proxy","version","1.5.4-1.el6","arch","x86_64"),
# pkg = lcmaps-plugins-voms-1.5.5-1.el6-x86_64
escape("lcmaps-plugins-voms-1.5.5-1.el6-x86_64"),nlist("name","lcmaps-plugins-voms","version","1.5.5-1.el6","arch","x86_64"),
# pkg = lcmaps-without-gsi-1.5.7-1.el6-x86_64
escape("lcmaps-without-gsi-1.5.7-1.el6-x86_64"),nlist("name","lcmaps-without-gsi","version","1.5.7-1.el6","arch","x86_64"),
# pkg = lcmaps-without-gsi-devel-1.5.7-1.el6-x86_64
escape("lcmaps-without-gsi-devel-1.5.7-1.el6-x86_64"),nlist("name","lcmaps-without-gsi-devel","version","1.5.7-1.el6","arch","x86_64"),
# pkg = lfc-1.8.6-1.el6-x86_64
escape("lfc-1.8.6-1.el6-x86_64"),nlist("name","lfc","version","1.8.6-1.el6","arch","x86_64"),
# pkg = lfc-devel-1.8.6-1.el6-i386
escape("lfc-devel-1.8.6-1.el6-i386"),nlist("name","lfc-devel","version","1.8.6-1.el6","arch","i386"),
# pkg = lfc-devel-1.8.6-1.el6-x86_64
escape("lfc-devel-1.8.6-1.el6-x86_64"),nlist("name","lfc-devel","version","1.8.6-1.el6","arch","x86_64"),
# pkg = lfc-dli-1.8.6-1.el6-x86_64
escape("lfc-dli-1.8.6-1.el6-x86_64"),nlist("name","lfc-dli","version","1.8.6-1.el6","arch","x86_64"),
# pkg = lfc-libs-1.8.6-1.el6-i386
escape("lfc-libs-1.8.6-1.el6-i386"),nlist("name","lfc-libs","version","1.8.6-1.el6","arch","i386"),
# pkg = lfc-libs-1.8.6-1.el6-x86_64
escape("lfc-libs-1.8.6-1.el6-x86_64"),nlist("name","lfc-libs","version","1.8.6-1.el6","arch","x86_64"),
# pkg = lfc-perl-1.8.6-1.el6-x86_64
escape("lfc-perl-1.8.6-1.el6-x86_64"),nlist("name","lfc-perl","version","1.8.6-1.el6","arch","x86_64"),
# pkg = lfc-python-1.8.6-1.el6-x86_64
escape("lfc-python-1.8.6-1.el6-x86_64"),nlist("name","lfc-python","version","1.8.6-1.el6","arch","x86_64"),
# pkg = lfc-server-mysql-1.8.6-1.el6-x86_64
escape("lfc-server-mysql-1.8.6-1.el6-x86_64"),nlist("name","lfc-server-mysql","version","1.8.6-1.el6","arch","x86_64"),
# pkg = lfc-server-oracle-1.8.6-3.el6-x86_64
escape("lfc-server-oracle-1.8.6-3.el6-x86_64"),nlist("name","lfc-server-oracle","version","1.8.6-3.el6","arch","x86_64"),
# pkg = lfc-yaim-4.2.6-1.el6-noarch
escape("lfc-yaim-4.2.6-1.el6-noarch"),nlist("name","lfc-yaim","version","4.2.6-1.el6","arch","noarch"),
# pkg = mkgltempdir-0.0.3-4.el6-noarch
escape("mkgltempdir-0.0.3-4.el6-noarch"),nlist("name","mkgltempdir","version","0.0.3-4.el6","arch","noarch"),
# pkg = mpi-start-1.5.0-1.el6-noarch
escape("mpi-start-1.5.0-1.el6-noarch"),nlist("name","mpi-start","version","1.5.0-1.el6","arch","noarch"),
# pkg = nagios-lcgdm-0.9.4-1.el6-x86_64
escape("nagios-lcgdm-0.9.4-1.el6-x86_64"),nlist("name","nagios-lcgdm","version","0.9.4-1.el6","arch","x86_64"),
# pkg = nagios-plugins-argus-1.1.0-1.el6-noarch
escape("nagios-plugins-argus-1.1.0-1.el6-noarch"),nlist("name","nagios-plugins-argus","version","1.1.0-1.el6","arch","noarch"),
# pkg = nagios-plugins-bdii-1.0.14-1.el6-x86_64
escape("nagios-plugins-bdii-1.0.14-1.el6-x86_64"),nlist("name","nagios-plugins-bdii","version","1.0.14-1.el6","arch","x86_64"),
# pkg = nagios-plugins-dpm-disk-0.9.4-1.el6-x86_64
escape("nagios-plugins-dpm-disk-0.9.4-1.el6-x86_64"),nlist("name","nagios-plugins-dpm-disk","version","0.9.4-1.el6","arch","x86_64"),
# pkg = nagios-plugins-dpm-head-0.9.4-1.el6-x86_64
escape("nagios-plugins-dpm-head-0.9.4-1.el6-x86_64"),nlist("name","nagios-plugins-dpm-head","version","0.9.4-1.el6","arch","x86_64"),
# pkg = nagios-plugins-ees-0.2.2-1.el6-x86_64
escape("nagios-plugins-ees-0.2.2-1.el6-x86_64"),nlist("name","nagios-plugins-ees","version","0.2.2-1.el6","arch","x86_64"),
# pkg = nagios-plugins-fts-1.0.1-1.el6-noarch
escape("nagios-plugins-fts-1.0.1-1.el6-noarch"),nlist("name","nagios-plugins-fts","version","1.0.1-1.el6","arch","noarch"),
# pkg = nagios-plugins-glexec-0.3.2-1.el6-x86_64
escape("nagios-plugins-glexec-0.3.2-1.el6-x86_64"),nlist("name","nagios-plugins-glexec","version","0.3.2-1.el6","arch","x86_64"),
# pkg = nagios-plugins-lcgdm-0.9.4-1.el6-x86_64
escape("nagios-plugins-lcgdm-0.9.4-1.el6-x86_64"),nlist("name","nagios-plugins-lcgdm","version","0.9.4-1.el6","arch","x86_64"),
# pkg = nagios-plugins-lcgdm-common-0.9.4-1.el6-x86_64
escape("nagios-plugins-lcgdm-common-0.9.4-1.el6-x86_64"),nlist("name","nagios-plugins-lcgdm-common","version","0.9.4-1.el6","arch","x86_64"),
# pkg = nagios-plugins-lfc-0.9.4-1.el6-x86_64
escape("nagios-plugins-lfc-0.9.4-1.el6-x86_64"),nlist("name","nagios-plugins-lfc","version","0.9.4-1.el6","arch","x86_64"),
# pkg = nagios-plugins-voms-1.0.0-1.el6-noarch
escape("nagios-plugins-voms-1.0.0-1.el6-noarch"),nlist("name","nagios-plugins-voms","version","1.0.0-1.el6","arch","noarch"),
# pkg = nordugrid-arc-3.0.0-1.el6-i386
escape("nordugrid-arc-3.0.0-1.el6-i386"),nlist("name","nordugrid-arc","version","3.0.0-1.el6","arch","i386"),
# pkg = nordugrid-arc-3.0.0-1.el6-x86_64
escape("nordugrid-arc-3.0.0-1.el6-x86_64"),nlist("name","nordugrid-arc","version","3.0.0-1.el6","arch","x86_64"),
# pkg = nordugrid-arc-acix-cache-3.0.0-1.el6-x86_64
escape("nordugrid-arc-acix-cache-3.0.0-1.el6-x86_64"),nlist("name","nordugrid-arc-acix-cache","version","3.0.0-1.el6","arch","x86_64"),
# pkg = nordugrid-arc-acix-core-3.0.0-1.el6-x86_64
escape("nordugrid-arc-acix-core-3.0.0-1.el6-x86_64"),nlist("name","nordugrid-arc-acix-core","version","3.0.0-1.el6","arch","x86_64"),
# pkg = nordugrid-arc-acix-index-3.0.0-1.el6-x86_64
escape("nordugrid-arc-acix-index-3.0.0-1.el6-x86_64"),nlist("name","nordugrid-arc-acix-index","version","3.0.0-1.el6","arch","x86_64"),
# pkg = nordugrid-arc-arcproxyalt-3.0.0-1.el6-x86_64
escape("nordugrid-arc-arcproxyalt-3.0.0-1.el6-x86_64"),nlist("name","nordugrid-arc-arcproxyalt","version","3.0.0-1.el6","arch","x86_64"),
# pkg = nordugrid-arc-arex-3.0.0-1.el6-x86_64
escape("nordugrid-arc-arex-3.0.0-1.el6-x86_64"),nlist("name","nordugrid-arc-arex","version","3.0.0-1.el6","arch","x86_64"),
# pkg = nordugrid-arc-aris-3.0.0-1.el6-noarch
escape("nordugrid-arc-aris-3.0.0-1.el6-noarch"),nlist("name","nordugrid-arc-aris","version","3.0.0-1.el6","arch","noarch"),
# pkg = nordugrid-arc-ca-utils-3.0.0-1.el6-noarch
escape("nordugrid-arc-ca-utils-3.0.0-1.el6-noarch"),nlist("name","nordugrid-arc-ca-utils","version","3.0.0-1.el6","arch","noarch"),
# pkg = nordugrid-arc-cache-service-3.0.0-1.el6-x86_64
escape("nordugrid-arc-cache-service-3.0.0-1.el6-x86_64"),nlist("name","nordugrid-arc-cache-service","version","3.0.0-1.el6","arch","x86_64"),
# pkg = nordugrid-arc-client-3.0.0-1.el6-x86_64
escape("nordugrid-arc-client-3.0.0-1.el6-x86_64"),nlist("name","nordugrid-arc-client","version","3.0.0-1.el6","arch","x86_64"),
# pkg = nordugrid-arc-client-tools-1.0.6-1.el6-noarch
escape("nordugrid-arc-client-tools-1.0.6-1.el6-noarch"),nlist("name","nordugrid-arc-client-tools","version","1.0.6-1.el6","arch","noarch"),
# pkg = nordugrid-arc-compute-element-1.0.6-1.el6-noarch
escape("nordugrid-arc-compute-element-1.0.6-1.el6-noarch"),nlist("name","nordugrid-arc-compute-element","version","1.0.6-1.el6","arch","noarch"),
# pkg = nordugrid-arc-datadelivery-service-3.0.0-1.el6-x86_64
escape("nordugrid-arc-datadelivery-service-3.0.0-1.el6-x86_64"),nlist("name","nordugrid-arc-datadelivery-service","version","3.0.0-1.el6","arch","x86_64"),
# pkg = nordugrid-arc-devel-3.0.0-1.el6-i386
escape("nordugrid-arc-devel-3.0.0-1.el6-i386"),nlist("name","nordugrid-arc-devel","version","3.0.0-1.el6","arch","i386"),
# pkg = nordugrid-arc-devel-3.0.0-1.el6-x86_64
escape("nordugrid-arc-devel-3.0.0-1.el6-x86_64"),nlist("name","nordugrid-arc-devel","version","3.0.0-1.el6","arch","x86_64"),
# pkg = nordugrid-arc-doc-1.3.0-1.el6-noarch
escape("nordugrid-arc-doc-1.3.0-1.el6-noarch"),nlist("name","nordugrid-arc-doc","version","1.3.0-1.el6","arch","noarch"),
# pkg = nordugrid-arc-doxygen-3.0.0-1.el6-noarch
escape("nordugrid-arc-doxygen-3.0.0-1.el6-noarch"),nlist("name","nordugrid-arc-doxygen","version","3.0.0-1.el6","arch","noarch"),
# pkg = nordugrid-arc-egiis-3.0.0-1.el6-x86_64
escape("nordugrid-arc-egiis-3.0.0-1.el6-x86_64"),nlist("name","nordugrid-arc-egiis","version","3.0.0-1.el6","arch","x86_64"),
# pkg = nordugrid-arc-gridftpd-3.0.0-1.el6-x86_64
escape("nordugrid-arc-gridftpd-3.0.0-1.el6-x86_64"),nlist("name","nordugrid-arc-gridftpd","version","3.0.0-1.el6","arch","x86_64"),
# pkg = nordugrid-arc-gridmap-utils-3.0.0-1.el6-noarch
escape("nordugrid-arc-gridmap-utils-3.0.0-1.el6-noarch"),nlist("name","nordugrid-arc-gridmap-utils","version","3.0.0-1.el6","arch","noarch"),
# pkg = nordugrid-arc-hed-3.0.0-1.el6-x86_64
escape("nordugrid-arc-hed-3.0.0-1.el6-x86_64"),nlist("name","nordugrid-arc-hed","version","3.0.0-1.el6","arch","x86_64"),
# pkg = nordugrid-arc-information-index-1.0.6-1.el6-noarch
escape("nordugrid-arc-information-index-1.0.6-1.el6-noarch"),nlist("name","nordugrid-arc-information-index","version","1.0.6-1.el6","arch","noarch"),
# pkg = nordugrid-arc-java-3.0.0-1.el6-x86_64
escape("nordugrid-arc-java-3.0.0-1.el6-x86_64"),nlist("name","nordugrid-arc-java","version","3.0.0-1.el6","arch","x86_64"),
# pkg = nordugrid-arc-ldap-infosys-3.0.0-1.el6-noarch
escape("nordugrid-arc-ldap-infosys-3.0.0-1.el6-noarch"),nlist("name","nordugrid-arc-ldap-infosys","version","3.0.0-1.el6","arch","noarch"),
# pkg = nordugrid-arc-ldap-monitor-3.0.0-1.el6-noarch
escape("nordugrid-arc-ldap-monitor-3.0.0-1.el6-noarch"),nlist("name","nordugrid-arc-ldap-monitor","version","3.0.0-1.el6","arch","noarch"),
# pkg = nordugrid-arc-misc-utils-3.0.0-1.el6-x86_64
escape("nordugrid-arc-misc-utils-3.0.0-1.el6-x86_64"),nlist("name","nordugrid-arc-misc-utils","version","3.0.0-1.el6","arch","x86_64"),
# pkg = nordugrid-arc-nagios-plugins-1.5.0-1.el6-noarch
escape("nordugrid-arc-nagios-plugins-1.5.0-1.el6-noarch"),nlist("name","nordugrid-arc-nagios-plugins","version","1.5.0-1.el6","arch","noarch"),
# pkg = nordugrid-arc-nagios-plugins-doc-1.5.0-1.el6-noarch
escape("nordugrid-arc-nagios-plugins-doc-1.5.0-1.el6-noarch"),nlist("name","nordugrid-arc-nagios-plugins-doc","version","1.5.0-1.el6","arch","noarch"),
# pkg = nordugrid-arc-plugins-gfal-3.0.0-1.el6-x86_64
escape("nordugrid-arc-plugins-gfal-3.0.0-1.el6-x86_64"),nlist("name","nordugrid-arc-plugins-gfal","version","3.0.0-1.el6","arch","x86_64"),
# pkg = nordugrid-arc-plugins-globus-3.0.0-1.el6-i386
escape("nordugrid-arc-plugins-globus-3.0.0-1.el6-i386"),nlist("name","nordugrid-arc-plugins-globus","version","3.0.0-1.el6","arch","i386"),
# pkg = nordugrid-arc-plugins-globus-3.0.0-1.el6-x86_64
escape("nordugrid-arc-plugins-globus-3.0.0-1.el6-x86_64"),nlist("name","nordugrid-arc-plugins-globus","version","3.0.0-1.el6","arch","x86_64"),
# pkg = nordugrid-arc-plugins-needed-3.0.0-1.el6-x86_64
escape("nordugrid-arc-plugins-needed-3.0.0-1.el6-x86_64"),nlist("name","nordugrid-arc-plugins-needed","version","3.0.0-1.el6","arch","x86_64"),
# pkg = nordugrid-arc-plugins-xrootd-3.0.0-1.el6-x86_64
escape("nordugrid-arc-plugins-xrootd-3.0.0-1.el6-x86_64"),nlist("name","nordugrid-arc-plugins-xrootd","version","3.0.0-1.el6","arch","x86_64"),
# pkg = nordugrid-arc-python-3.0.0-1.el6-x86_64
escape("nordugrid-arc-python-3.0.0-1.el6-x86_64"),nlist("name","nordugrid-arc-python","version","3.0.0-1.el6","arch","x86_64"),
# pkg = nordugrid-arc-ws-monitor-3.0.0-1.el6-noarch
escape("nordugrid-arc-ws-monitor-3.0.0-1.el6-noarch"),nlist("name","nordugrid-arc-ws-monitor","version","3.0.0-1.el6","arch","noarch"),
# pkg = pseudonymity-common-1.1.1-0.el6-noarch
escape("pseudonymity-common-1.1.1-0.el6-noarch"),nlist("name","pseudonymity-common","version","1.1.1-0.el6","arch","noarch"),
# pkg = pseudonymity-server-1.1.1-0.el6-noarch
escape("pseudonymity-server-1.1.1-0.el6-noarch"),nlist("name","pseudonymity-server","version","1.1.1-0.el6","arch","noarch"),
# pkg = pseudonymity-ui-1.1.1-0.el6-noarch
escape("pseudonymity-ui-1.1.1-0.el6-noarch"),nlist("name","pseudonymity-ui","version","1.1.1-0.el6","arch","noarch"),
# pkg = semsg-1.3.2-1.el6-x86_64
escape("semsg-1.3.2-1.el6-x86_64"),nlist("name","semsg","version","1.3.2-1.el6","arch","x86_64"),
# pkg = semsg-devel-1.3.2-1.el6-x86_64
escape("semsg-devel-1.3.2-1.el6-x86_64"),nlist("name","semsg-devel","version","1.3.2-1.el6","arch","x86_64"),
# pkg = semsg-libs-1.3.2-1.el6-x86_64
escape("semsg-libs-1.3.2-1.el6-x86_64"),nlist("name","semsg-libs","version","1.3.2-1.el6","arch","x86_64"),
# pkg = semsg-plugins-lcgdm-1.3.2-1.el6-x86_64
escape("semsg-plugins-lcgdm-1.3.2-1.el6-x86_64"),nlist("name","semsg-plugins-lcgdm","version","1.3.2-1.el6","arch","x86_64"),
# pkg = semsg-plugins-py-1.3.2-1.el6-x86_64
escape("semsg-plugins-py-1.3.2-1.el6-x86_64"),nlist("name","semsg-plugins-py","version","1.3.2-1.el6","arch","x86_64"),
# pkg = semsg-server-1.3.2-1.el6-x86_64
escape("semsg-server-1.3.2-1.el6-x86_64"),nlist("name","semsg-server","version","1.3.2-1.el6","arch","x86_64"),
# pkg = sensor-api-1.0.0-7.el6-noarch
escape("sensor-api-1.0.0-7.el6-noarch"),nlist("name","sensor-api","version","1.0.0-7.el6","arch","noarch"),
# pkg = sensor-common-1.0.0-6.el6-noarch
escape("sensor-common-1.0.0-6.el6-noarch"),nlist("name","sensor-common","version","1.0.0-6.el6","arch","noarch"),
# pkg = sensor-host-1.0.0-6.el6-noarch
escape("sensor-host-1.0.0-6.el6-noarch"),nlist("name","sensor-host","version","1.0.0-6.el6","arch","noarch"),
# pkg = sensor-run-1.0.0-5.el6-noarch
escape("sensor-run-1.0.0-5.el6-noarch"),nlist("name","sensor-run","version","1.0.0-5.el6","arch","noarch"),
# pkg = sensor-service-1.0.0-7.el6-noarch
escape("sensor-service-1.0.0-7.el6-noarch"),nlist("name","sensor-service","version","1.0.0-7.el6","arch","noarch"),
# pkg = srm-ifce-1.14.0-1.el6-i386
escape("srm-ifce-1.14.0-1.el6-i386"),nlist("name","srm-ifce","version","1.14.0-1.el6","arch","i386"),
# pkg = srm-ifce-1.14.0-1.el6-x86_64
escape("srm-ifce-1.14.0-1.el6-x86_64"),nlist("name","srm-ifce","version","1.14.0-1.el6","arch","x86_64"),
# pkg = srm-ifce-devel-1.14.0-1.el6-i386
escape("srm-ifce-devel-1.14.0-1.el6-i386"),nlist("name","srm-ifce-devel","version","1.14.0-1.el6","arch","i386"),
# pkg = srm-ifce-devel-1.14.0-1.el6-x86_64
escape("srm-ifce-devel-1.14.0-1.el6-x86_64"),nlist("name","srm-ifce-devel","version","1.14.0-1.el6","arch","x86_64"),
# pkg = storm-backend-server-1.11.0-43.sl6-x86_64
escape("storm-backend-server-1.11.0-43.sl6-x86_64"),nlist("name","storm-backend-server","version","1.11.0-43.sl6","arch","x86_64"),
# pkg = storm-dynamic-info-provider-1.7.4-4.el6-noarch
escape("storm-dynamic-info-provider-1.7.4-4.el6-noarch"),nlist("name","storm-dynamic-info-provider","version","1.7.4-4.el6","arch","noarch"),
# pkg = storm-frontend-server-1.8.1-1.el6-x86_64
escape("storm-frontend-server-1.8.1-1.el6-x86_64"),nlist("name","storm-frontend-server","version","1.8.1-1.el6","arch","x86_64"),
# pkg = storm-globus-gridftp-server-1.2.0-5.el6-x86_64
escape("storm-globus-gridftp-server-1.2.0-5.el6-x86_64"),nlist("name","storm-globus-gridftp-server","version","1.2.0-5.el6","arch","x86_64"),
# pkg = storm-gridhttps-plugin-1.1.0-4.el6-noarch
escape("storm-gridhttps-plugin-1.1.0-4.el6-noarch"),nlist("name","storm-gridhttps-plugin","version","1.1.0-4.el6","arch","noarch"),
# pkg = storm-gridhttps-server-2.0.0-230.el6-noarch
escape("storm-gridhttps-server-2.0.0-230.el6-noarch"),nlist("name","storm-gridhttps-server","version","2.0.0-230.el6","arch","noarch"),
# pkg = storm-pre-assembled-configuration-1.1.0-8.el6-noarch
escape("storm-pre-assembled-configuration-1.1.0-8.el6-noarch"),nlist("name","storm-pre-assembled-configuration","version","1.1.0-8.el6","arch","noarch"),
# pkg = storm-srm-client-1.6.0-7.el6-x86_64
escape("storm-srm-client-1.6.0-7.el6-x86_64"),nlist("name","storm-srm-client","version","1.6.0-7.el6","arch","x86_64"),
# pkg = storm-xmlrpc-c-1.25.10-1206.2181.2.el6-x86_64
escape("storm-xmlrpc-c-1.25.10-1206.2181.2.el6-x86_64"),nlist("name","storm-xmlrpc-c","version","1.25.10-1206.2181.2.el6","arch","x86_64"),
# pkg = storm-xmlrpc-c-apps-1.25.10-1206.2181.2.el6-x86_64
escape("storm-xmlrpc-c-apps-1.25.10-1206.2181.2.el6-x86_64"),nlist("name","storm-xmlrpc-c-apps","version","1.25.10-1206.2181.2.el6","arch","x86_64"),
# pkg = storm-xmlrpc-c-c++-1.25.10-1206.2181.2.el6-x86_64
escape("storm-xmlrpc-c-c++-1.25.10-1206.2181.2.el6-x86_64"),nlist("name","storm-xmlrpc-c-c++","version","1.25.10-1206.2181.2.el6","arch","x86_64"),
# pkg = storm-xmlrpc-c-client++-1.25.10-1206.2181.2.el6-x86_64
escape("storm-xmlrpc-c-client++-1.25.10-1206.2181.2.el6-x86_64"),nlist("name","storm-xmlrpc-c-client++","version","1.25.10-1206.2181.2.el6","arch","x86_64"),
# pkg = storm-xmlrpc-c-client-1.25.10-1206.2181.2.el6-x86_64
escape("storm-xmlrpc-c-client-1.25.10-1206.2181.2.el6-x86_64"),nlist("name","storm-xmlrpc-c-client","version","1.25.10-1206.2181.2.el6","arch","x86_64"),
# pkg = storm-xmlrpc-c-devel-1.25.10-1206.2181.2.el6-x86_64
escape("storm-xmlrpc-c-devel-1.25.10-1206.2181.2.el6-x86_64"),nlist("name","storm-xmlrpc-c-devel","version","1.25.10-1206.2181.2.el6","arch","x86_64"),
# pkg = sts-1.0.0-0.el6-noarch
escape("sts-1.0.0-0.el6-noarch"),nlist("name","sts","version","1.0.0-0.el6","arch","noarch"),
# pkg = tstorm-2.0.1-13.el6-noarch
escape("tstorm-2.0.1-13.el6-noarch"),nlist("name","tstorm","version","2.0.1-13.el6","arch","noarch"),
# pkg = tstorm-common-2.0.1-13.el6-noarch
escape("tstorm-common-2.0.1-13.el6-noarch"),nlist("name","tstorm-common","version","2.0.1-13.el6","arch","noarch"),
# pkg = tstorm-sanity-2.0.1-13.el6-noarch
escape("tstorm-sanity-2.0.1-13.el6-noarch"),nlist("name","tstorm-sanity","version","2.0.1-13.el6","arch","noarch"),
# pkg = unicore-configurator-1.0.0-0.sl6-noarch
escape("unicore-configurator-1.0.0-0.sl6-noarch"),nlist("name","unicore-configurator","version","1.0.0-0.sl6","arch","noarch"),
# pkg = unicore-gateway6-5.0.0-0.sl6-noarch
escape("unicore-gateway6-5.0.0-0.sl6-noarch"),nlist("name","unicore-gateway6","version","5.0.0-0.sl6","arch","noarch"),
# pkg = unicore-hila-emi-es-2.4.0-1.sl6-noarch
escape("unicore-hila-emi-es-2.4.0-1.sl6-noarch"),nlist("name","unicore-hila-emi-es","version","2.4.0-1.sl6","arch","noarch"),
# pkg = unicore-hila-gridftp-2.4.0-1.sl6-noarch
escape("unicore-hila-gridftp-2.4.0-1.sl6-noarch"),nlist("name","unicore-hila-gridftp","version","2.4.0-1.sl6","arch","noarch"),
# pkg = unicore-hila-shell-2.4.0-1.sl6-noarch
escape("unicore-hila-shell-2.4.0-1.sl6-noarch"),nlist("name","unicore-hila-shell","version","2.4.0-1.sl6","arch","noarch"),
# pkg = unicore-hila-unicore6-2.4.0-1.sl6-noarch
escape("unicore-hila-unicore6-2.4.0-1.sl6-noarch"),nlist("name","unicore-hila-unicore6","version","2.4.0-1.sl6","arch","noarch"),
# pkg = unicore-nagios-plugins-2.3.2-0.sl6-noarch
escape("unicore-nagios-plugins-2.3.2-0.sl6-noarch"),nlist("name","unicore-nagios-plugins","version","2.3.2-0.sl6","arch","noarch"),
# pkg = unicore-registry6-6.0.0-0.sl6-noarch
escape("unicore-registry6-6.0.0-0.sl6-noarch"),nlist("name","unicore-registry6","version","6.0.0-0.sl6","arch","noarch"),
# pkg = unicore-tsi6-5.1.0-0.sl6-noarch
escape("unicore-tsi6-5.1.0-0.sl6-noarch"),nlist("name","unicore-tsi6","version","5.1.0-0.sl6","arch","noarch"),
# pkg = unicore-ucc6-6.0.0-0.sl6-noarch
escape("unicore-ucc6-6.0.0-0.sl6-noarch"),nlist("name","unicore-ucc6","version","6.0.0-0.sl6","arch","noarch"),
# pkg = unicore-unicorex6-6.0.0-0.sl6-noarch
escape("unicore-unicorex6-6.0.0-0.sl6-noarch"),nlist("name","unicore-unicorex6","version","6.0.0-0.sl6","arch","noarch"),
# pkg = unicore-uvos-clc-1.7.0-0.sl6-noarch
escape("unicore-uvos-clc-1.7.0-0.sl6-noarch"),nlist("name","unicore-uvos-clc","version","1.7.0-0.sl6","arch","noarch"),
# pkg = unicore-uvos-server-1.6.0-0.sl6-noarch
escape("unicore-uvos-server-1.6.0-0.sl6-noarch"),nlist("name","unicore-uvos-server","version","1.6.0-0.sl6","arch","noarch"),
# pkg = unicore-uvos-webapp-1.6.0-0.sl6-noarch
escape("unicore-uvos-webapp-1.6.0-0.sl6-noarch"),nlist("name","unicore-uvos-webapp","version","1.6.0-0.sl6","arch","noarch"),
# pkg = unicore-uvos-webauth-1.6.0-0.sl6-noarch
escape("unicore-uvos-webauth-1.6.0-0.sl6-noarch"),nlist("name","unicore-uvos-webauth","version","1.6.0-0.sl6","arch","noarch"),
# pkg = unicore-xuudb-2.0.0-0.sl6-noarch
escape("unicore-xuudb-2.0.0-0.sl6-noarch"),nlist("name","unicore-xuudb","version","2.0.0-0.sl6","arch","noarch"),
# pkg = voms-2.0.10-1.el6-i386
escape("voms-2.0.10-1.el6-i386"),nlist("name","voms","version","2.0.10-1.el6","arch","i386"),
# pkg = voms-2.0.10-1.el6-x86_64
escape("voms-2.0.10-1.el6-x86_64"),nlist("name","voms","version","2.0.10-1.el6","arch","x86_64"),
# pkg = voms-admin-client-2.0.18-1.el6-noarch
escape("voms-admin-client-2.0.18-1.el6-noarch"),nlist("name","voms-admin-client","version","2.0.18-1.el6","arch","noarch"),
# pkg = voms-admin-server-3.0.0-1.el6-noarch
escape("voms-admin-server-3.0.0-1.el6-noarch"),nlist("name","voms-admin-server","version","3.0.0-1.el6","arch","noarch"),
# pkg = voms-api-java-2.0.10-1.el6-noarch
escape("voms-api-java-2.0.10-1.el6-noarch"),nlist("name","voms-api-java","version","2.0.10-1.el6","arch","noarch"),
# pkg = voms-api-java-javadoc-2.0.10-1.el6-noarch
escape("voms-api-java-javadoc-2.0.10-1.el6-noarch"),nlist("name","voms-api-java-javadoc","version","2.0.10-1.el6","arch","noarch"),
# pkg = voms-api-java3-3.0.0-1.el6-noarch
escape("voms-api-java3-3.0.0-1.el6-noarch"),nlist("name","voms-api-java3","version","3.0.0-1.el6","arch","noarch"),
# pkg = voms-api-java3-javadoc-3.0.0-1.el6-noarch
escape("voms-api-java3-javadoc-3.0.0-1.el6-noarch"),nlist("name","voms-api-java3-javadoc","version","3.0.0-1.el6","arch","noarch"),
# pkg = voms-clients-2.0.10-1.el6-x86_64
escape("voms-clients-2.0.10-1.el6-x86_64"),nlist("name","voms-clients","version","2.0.10-1.el6","arch","x86_64"),
# pkg = voms-clients3-3.0.0-1.el6-noarch
escape("voms-clients3-3.0.0-1.el6-noarch"),nlist("name","voms-clients3","version","3.0.0-1.el6","arch","noarch"),
# pkg = voms-devel-2.0.10-1.el6-i386
escape("voms-devel-2.0.10-1.el6-i386"),nlist("name","voms-devel","version","2.0.10-1.el6","arch","i386"),
# pkg = voms-devel-2.0.10-1.el6-x86_64
escape("voms-devel-2.0.10-1.el6-x86_64"),nlist("name","voms-devel","version","2.0.10-1.el6","arch","x86_64"),
# pkg = voms-doc-2.0.10-1.el6-noarch
escape("voms-doc-2.0.10-1.el6-noarch"),nlist("name","voms-doc","version","2.0.10-1.el6","arch","noarch"),
# pkg = voms-mysql-plugin-3.1.6-1.el6-x86_64
escape("voms-mysql-plugin-3.1.6-1.el6-x86_64"),nlist("name","voms-mysql-plugin","version","3.1.6-1.el6","arch","x86_64"),
# pkg = voms-oracle-plugin-3.1.15-2.el6-x86_64
escape("voms-oracle-plugin-3.1.15-2.el6-x86_64"),nlist("name","voms-oracle-plugin","version","3.1.15-2.el6","arch","x86_64"),
# pkg = voms-server-2.0.10-1.el6-x86_64
escape("voms-server-2.0.10-1.el6-x86_64"),nlist("name","voms-server","version","2.0.10-1.el6","arch","x86_64"),
# pkg = wnodes_accounting-1.0.0-4.el6-noarch
escape("wnodes_accounting-1.0.0-4.el6-noarch"),nlist("name","wnodes_accounting","version","1.0.0-4.el6","arch","noarch"),
# pkg = wnodes_bait-2.0.8-3.el6-noarch
escape("wnodes_bait-2.0.8-3.el6-noarch"),nlist("name","wnodes_bait","version","2.0.8-3.el6","arch","noarch"),
# pkg = wnodes_cachemanager-2.0.1-3.el6-noarch
escape("wnodes_cachemanager-2.0.1-3.el6-noarch"),nlist("name","wnodes_cachemanager","version","2.0.1-3.el6","arch","noarch"),
# pkg = wnodes_cli-1.0.3-12.el6-noarch
escape("wnodes_cli-1.0.3-12.el6-noarch"),nlist("name","wnodes_cli","version","1.0.3-12.el6","arch","noarch"),
# pkg = wnodes_cloud-1.0.0-7.el6-noarch
escape("wnodes_cloud-1.0.0-7.el6-noarch"),nlist("name","wnodes_cloud","version","1.0.0-7.el6","arch","noarch"),
# pkg = wnodes_hypervisor-2.0.5-9.el6-noarch
escape("wnodes_hypervisor-2.0.5-9.el6-noarch"),nlist("name","wnodes_hypervisor","version","2.0.5-9.el6","arch","noarch"),
# pkg = wnodes_manager-2.0.3-5.el6-noarch
escape("wnodes_manager-2.0.3-5.el6-noarch"),nlist("name","wnodes_manager","version","2.0.3-5.el6","arch","noarch"),
# pkg = wnodes_nameserver-2.0.4-3.el6-noarch
escape("wnodes_nameserver-2.0.4-3.el6-noarch"),nlist("name","wnodes_nameserver","version","2.0.4-3.el6","arch","noarch"),
# pkg = wnodes_site_specific-2.0.2-3.el6-noarch
escape("wnodes_site_specific-2.0.2-3.el6-noarch"),nlist("name","wnodes_site_specific","version","2.0.2-3.el6","arch","noarch"),
# pkg = wnodes_utils-2.0.4-3.el6-noarch
escape("wnodes_utils-2.0.4-3.el6-noarch"),nlist("name","wnodes_utils","version","2.0.4-3.el6","arch","noarch"),
# pkg = xacml-1.1.2-2.el6-x86_64
escape("xacml-1.1.2-2.el6-x86_64"),nlist("name","xacml","version","1.1.2-2.el6","arch","x86_64"),
# pkg = xacml-devel-1.1.2-2.el6-x86_64
escape("xacml-devel-1.1.2-2.el6-x86_64"),nlist("name","xacml-devel","version","1.1.2-2.el6","arch","x86_64"),
# pkg = yaim-argus_server-1.6.0-1.el6-noarch
escape("yaim-argus_server-1.6.0-1.el6-noarch"),nlist("name","yaim-argus_server","version","1.6.0-1.el6","arch","noarch"),
# pkg = yaim-glexec-wn-2.3.3-2.el6-noarch
escape("yaim-glexec-wn-2.3.3-2.el6-noarch"),nlist("name","yaim-glexec-wn","version","2.3.3-2.el6","arch","noarch"),
# pkg = yaim-storm-4.3.0-21.el6-noarch
escape("yaim-storm-4.3.0-21.el6-noarch"),nlist("name","yaim-storm","version","4.3.0-21.el6","arch","noarch"),
);
