#
# Generated by RepositoryTask on 6/12/13 11:41 AM
#
# name = emi_3_0_sl5_i386_third_party
# owner = grid.support@lal.in2p3.fr
# url = http://quattor.web.lal.in2p3.fr/packages/emi/3.0/sl5/i386/third-party/
#

structure template repository/emi_3_0_sl5_i386_third_party;

"name" = "emi_3_0_sl5_i386_third_party";
"owner" = "grid.support@lal.in2p3.fr";
"protocols" = list(
  nlist("name","http",
        "url","http://quattor.web.lal.in2p3.fr/packages/emi/3.0/sl5/i386/third-party/")
);

"contents" = nlist(
# pkg = SAGA.lsu-cpp.engine-1.3.3-4.sl5-i386
escape("SAGA.lsu-cpp.engine-1.3.3-4.sl5-i386"),nlist("name","SAGA.lsu-cpp.engine","version","1.3.3-4.sl5","arch","i386"),
# pkg = SAGA.lsu-cpp.engine-1.6.0-1.sl5-i386
escape("SAGA.lsu-cpp.engine-1.6.0-1.sl5-i386"),nlist("name","SAGA.lsu-cpp.engine","version","1.6.0-1.sl5","arch","i386"),
# pkg = activemq-5.4.2-1.el5-i386
escape("activemq-5.4.2-1.el5-i386"),nlist("name","activemq","version","5.4.2-1.el5","arch","i386"),
# pkg = activemq-cpp-library-3.2.5-1.sl5-i386
escape("activemq-cpp-library-3.2.5-1.sl5-i386"),nlist("name","activemq-cpp-library","version","3.2.5-1.sl5","arch","i386"),
# pkg = ant1.8-1.8.1-1.sl5-noarch
escape("ant1.8-1.8.1-1.sl5-noarch"),nlist("name","ant1.8","version","1.8.1-1.sl5","arch","noarch"),
# pkg = apr-util1.3-devel-1.3.10-1static.sl5-i386
escape("apr-util1.3-devel-1.3.10-1static.sl5-i386"),nlist("name","apr-util1.3-devel","version","1.3.10-1static.sl5","arch","i386"),
# pkg = apr1.4-devel-1.4.2-1static.sl5-i386
escape("apr1.4-devel-1.4.2-1static.sl5-i386"),nlist("name","apr1.4-devel","version","1.4.2-1static.sl5","arch","i386"),
# pkg = axis1.4-1.4-1.sl5-noarch
escape("axis1.4-1.4-1.sl5-noarch"),nlist("name","axis1.4","version","1.4-1.sl5","arch","noarch"),
# pkg = bouncycastle146-mail-1.46-1.sl5-noarch
escape("bouncycastle146-mail-1.46-1.sl5-noarch"),nlist("name","bouncycastle146-mail","version","1.46-1.sl5","arch","noarch"),
# pkg = c-check-0.9.8-1.sl5-i386
escape("c-check-0.9.8-1.sl5-i386"),nlist("name","c-check","version","0.9.8-1.sl5","arch","i386"),
# pkg = condor-7.4.2-1-i386
escape("condor-7.4.2-1-i386"),nlist("name","condor","version","7.4.2-1","arch","i386"),
# pkg = condor-lcg-1.2.0-1-i386
escape("condor-lcg-1.2.0-1-i386"),nlist("name","condor-lcg","version","1.2.0-1","arch","i386"),
# pkg = cx_Oracle-5.0.3-10g-py24-1-i386
escape("cx_Oracle-5.0.3-10g-py24-1-i386"),nlist("name","cx_Oracle-5.0.3-10g","version","py24-1","arch","i386"),
# pkg = editline-2.9-1.sl5-i386
escape("editline-2.9-1.sl5-i386"),nlist("name","editline","version","2.9-1.sl5","arch","i386"),
# pkg = gsoap2.7-devel-2.7.6b-3.sl5-i386
escape("gsoap2.7-devel-2.7.6b-3.sl5-i386"),nlist("name","gsoap2.7-devel","version","2.7.6b-3.sl5","arch","i386"),
# pkg = jclassads-2.4.0-2.sl5-noarch
escape("jclassads-2.4.0-2.sl5-noarch"),nlist("name","jclassads","version","2.4.0-2.sl5","arch","noarch"),
# pkg = jug-1.1-1.el5-noarch
escape("jug-1.1-1.el5-noarch"),nlist("name","jug","version","1.1-1.el5","arch","noarch"),
# pkg = lcas-lcmaps-gt4-interface-0.2.1-4.el5-i386
escape("lcas-lcmaps-gt4-interface-0.2.1-4.el5-i386"),nlist("name","lcas-lcmaps-gt4-interface","version","0.2.1-4.el5","arch","i386"),
# pkg = lcas-lcmaps-gt4-interface-0.2.6-1.el5-i386
escape("lcas-lcmaps-gt4-interface-0.2.6-1.el5-i386"),nlist("name","lcas-lcmaps-gt4-interface","version","0.2.6-1.el5","arch","i386"),
# pkg = libldap2.4_2-2.4.22-1.el5-i386
escape("libldap2.4_2-2.4.22-1.el5-i386"),nlist("name","libldap2.4_2","version","2.4.22-1.el5","arch","i386"),
# pkg = maui-3.3-4.el5-i386
escape("maui-3.3-4.el5-i386"),nlist("name","maui","version","3.3-4.el5","arch","i386"),
# pkg = maui-client-3.3-4.el5-i386
escape("maui-client-3.3-4.el5-i386"),nlist("name","maui-client","version","3.3-4.el5","arch","i386"),
# pkg = maui-debuginfo-3.3-4.el5-i386
escape("maui-debuginfo-3.3-4.el5-i386"),nlist("name","maui-debuginfo","version","3.3-4.el5","arch","i386"),
# pkg = maui-devel-3.3-4.el5-i386
escape("maui-devel-3.3-4.el5-i386"),nlist("name","maui-devel","version","3.3-4.el5","arch","i386"),
# pkg = maui-server-3.3-4.el5-i386
escape("maui-server-3.3-4.el5-i386"),nlist("name","maui-server","version","3.3-4.el5","arch","i386"),
# pkg = maven-2.2.1-1emi.sl5-noarch
escape("maven-2.2.1-1emi.sl5-noarch"),nlist("name","maven","version","2.2.1-1emi.sl5","arch","noarch"),
# pkg = mm-mysql-3.1.8-2.sl5-noarch
escape("mm-mysql-3.1.8-2.sl5-noarch"),nlist("name","mm-mysql","version","3.1.8-2.sl5","arch","noarch"),
# pkg = mongo-10gen-2.0.4-mongodb_1-i686
escape("mongo-10gen-2.0.4-mongodb_1-i686"),nlist("name","mongo-10gen","version","2.0.4-mongodb_1","arch","i686"),
# pkg = mongo-10gen-server-2.0.4-mongodb_1-i686
escape("mongo-10gen-server-2.0.4-mongodb_1-i686"),nlist("name","mongo-10gen-server","version","2.0.4-mongodb_1","arch","i686"),
# pkg = openldap2.4-2.4.22-1.el5-i386
escape("openldap2.4-2.4.22-1.el5-i386"),nlist("name","openldap2.4","version","2.4.22-1.el5","arch","i386"),
# pkg = openldap2.4-extra-schemas-1.3-10.el5-noarch
escape("openldap2.4-extra-schemas-1.3-10.el5-noarch"),nlist("name","openldap2.4-extra-schemas","version","1.3-10.el5","arch","noarch"),
# pkg = openldap2.4-servers-2.4.22-1.el5-i386
escape("openldap2.4-servers-2.4.22-1.el5-i386"),nlist("name","openldap2.4-servers","version","2.4.22-1.el5","arch","i386"),
# pkg = oracle-compat-1.0.0-1.sl5-i386
escape("oracle-compat-1.0.0-1.sl5-i386"),nlist("name","oracle-compat","version","1.0.0-1.sl5","arch","i386"),
# pkg = xmlrpc-c-1.16.24-1206.1840.el5-i386
escape("xmlrpc-c-1.16.24-1206.1840.el5-i386"),nlist("name","xmlrpc-c","version","1.16.24-1206.1840.el5","arch","i386"),
# pkg = xmlrpc-c-c++-1.16.24-1206.1840.el5-i386
escape("xmlrpc-c-c++-1.16.24-1206.1840.el5-i386"),nlist("name","xmlrpc-c-c++","version","1.16.24-1206.1840.el5","arch","i386"),
# pkg = xmlrpc-c-client++-1.16.24-1206.1840.el5-i386
escape("xmlrpc-c-client++-1.16.24-1206.1840.el5-i386"),nlist("name","xmlrpc-c-client++","version","1.16.24-1206.1840.el5","arch","i386"),
# pkg = xmlrpc-c-client-1.16.24-1206.1840.el5-i386
escape("xmlrpc-c-client-1.16.24-1206.1840.el5-i386"),nlist("name","xmlrpc-c-client","version","1.16.24-1206.1840.el5","arch","i386"),
# pkg = xmlrpc-c-devel-1.16.24-1206.1840.el5-i386
escape("xmlrpc-c-devel-1.16.24-1206.1840.el5-i386"),nlist("name","xmlrpc-c-devel","version","1.16.24-1206.1840.el5","arch","i386"),
);
