#
# Generated by RepositoryTask on 7/24/13 6:47 PM
#
# name = emi_2_0_sl6_x86_64_third_party
# owner = grid.support@lal.in2p3.fr
# url = http://quattor.web.lal.in2p3.fr/packages/emi/2.0/sl6/x86_64/third-party/
#

structure template repository/emi_2_0_sl6_x86_64_third_party;

"name" = "emi_2_0_sl6_x86_64_third_party";
"owner" = "grid.support@lal.in2p3.fr";
"protocols" = list(
  nlist("name","http",
        "url","http://quattor.web.lal.in2p3.fr/packages/emi/2.0/sl6/x86_64/third-party/")
);

"contents" = nlist(
# pkg = SAGA.lsu-cpp.engine-1.6.0-1.sl6-x86_64
escape("SAGA.lsu-cpp.engine-1.6.0-1.sl6-x86_64"),nlist("name","SAGA.lsu-cpp.engine","version","1.6.0-1.sl6","arch","x86_64"),
# pkg = activemq-5.4.2-1.sl6-x86_64
escape("activemq-5.4.2-1.sl6-x86_64"),nlist("name","activemq","version","5.4.2-1.sl6","arch","x86_64"),
# pkg = activemq-cpp-library-3.2.5-1.sl6-x86_64
escape("activemq-cpp-library-3.2.5-1.sl6-x86_64"),nlist("name","activemq-cpp-library","version","3.2.5-1.sl6","arch","x86_64"),
# pkg = ant1.8-1.8.1-1.sl6-noarch
escape("ant1.8-1.8.1-1.sl6-noarch"),nlist("name","ant1.8","version","1.8.1-1.sl6","arch","noarch"),
# pkg = apr-util1.3-devel-1.3.10-1static.sl6-x86_64
escape("apr-util1.3-devel-1.3.10-1static.sl6-x86_64"),nlist("name","apr-util1.3-devel","version","1.3.10-1static.sl6","arch","x86_64"),
# pkg = apr1.4-devel-1.4.2-1static.sl6-x86_64
escape("apr1.4-devel-1.4.2-1static.sl6-x86_64"),nlist("name","apr1.4-devel","version","1.4.2-1static.sl6","arch","x86_64"),
# pkg = axis1.4-1.4-1.sl6-noarch
escape("axis1.4-1.4-1.sl6-noarch"),nlist("name","axis1.4","version","1.4-1.sl6","arch","noarch"),
# pkg = axis2-1.6.1-1.emi-noarch
escape("axis2-1.6.1-1.emi-noarch"),nlist("name","axis2","version","1.6.1-1.emi","arch","noarch"),
# pkg = c-ares-1.7.0-5.el6-i686
escape("c-ares-1.7.0-5.el6-i686"),nlist("name","c-ares","version","1.7.0-5.el6","arch","i686"),
# pkg = c-ares-1.7.0-5.el6-x86_64
escape("c-ares-1.7.0-5.el6-x86_64"),nlist("name","c-ares","version","1.7.0-5.el6","arch","x86_64"),
# pkg = c-ares-devel-1.7.0-5.el6-i686
escape("c-ares-devel-1.7.0-5.el6-i686"),nlist("name","c-ares-devel","version","1.7.0-5.el6","arch","i686"),
# pkg = c-ares-devel-1.7.0-5.el6-x86_64
escape("c-ares-devel-1.7.0-5.el6-x86_64"),nlist("name","c-ares-devel","version","1.7.0-5.el6","arch","x86_64"),
# pkg = c-check-0.9.8-1.sl6-x86_64
escape("c-check-0.9.8-1.sl6-x86_64"),nlist("name","c-check","version","0.9.8-1.sl6","arch","x86_64"),
# pkg = condor-7.4.2-linux-x86_64-rhel6-dynamic-1-x86_64
escape("condor-7.4.2-linux-x86_64-rhel6-dynamic-1-x86_64"),nlist("name","condor-7.4.2-linux-x86_64-rhel6","version","dynamic-1","arch","x86_64"),
# pkg = condor-emi-7.8.0-2.sl6-x86_64
escape("condor-emi-7.8.0-2.sl6-x86_64"),nlist("name","condor-emi","version","7.8.0-2.sl6","arch","x86_64"),
# pkg = condor-lcg-1.2.0-1-i386
escape("condor-lcg-1.2.0-1-i386"),nlist("name","condor-lcg","version","1.2.0-1","arch","i386"),
# pkg = cx_Oracle-5.0.3-10g-py24-1-x86_64
escape("cx_Oracle-5.0.3-10g-py24-1-x86_64"),nlist("name","cx_Oracle-5.0.3-10g","version","py24-1","arch","x86_64"),
# pkg = editline-2.9-1.sl6-x86_64
escape("editline-2.9-1.sl6-x86_64"),nlist("name","editline","version","2.9-1.sl6","arch","x86_64"),
# pkg = globus-common-14.7-1.el6-i686
escape("globus-common-14.7-1.el6-i686"),nlist("name","globus-common","version","14.7-1.el6","arch","i686"),
# pkg = globus-common-14.7-1.el6-x86_64
escape("globus-common-14.7-1.el6-x86_64"),nlist("name","globus-common","version","14.7-1.el6","arch","x86_64"),
# pkg = globus-common-devel-14.7-1.el6-i686
escape("globus-common-devel-14.7-1.el6-i686"),nlist("name","globus-common-devel","version","14.7-1.el6","arch","i686"),
# pkg = globus-common-devel-14.7-1.el6-x86_64
escape("globus-common-devel-14.7-1.el6-x86_64"),nlist("name","globus-common-devel","version","14.7-1.el6","arch","x86_64"),
# pkg = globus-common-doc-14.7-1.el6-noarch
escape("globus-common-doc-14.7-1.el6-noarch"),nlist("name","globus-common-doc","version","14.7-1.el6","arch","noarch"),
# pkg = globus-common-progs-14.7-1.el6-x86_64
escape("globus-common-progs-14.7-1.el6-x86_64"),nlist("name","globus-common-progs","version","14.7-1.el6","arch","x86_64"),
# pkg = globus-core-8.9-1.el6-x86_64
escape("globus-core-8.9-1.el6-x86_64"),nlist("name","globus-core","version","8.9-1.el6","arch","x86_64"),
# pkg = globus-ftp-control-4.4-1.el6-i686
escape("globus-ftp-control-4.4-1.el6-i686"),nlist("name","globus-ftp-control","version","4.4-1.el6","arch","i686"),
# pkg = globus-ftp-control-4.4-1.el6-x86_64
escape("globus-ftp-control-4.4-1.el6-x86_64"),nlist("name","globus-ftp-control","version","4.4-1.el6","arch","x86_64"),
# pkg = globus-ftp-control-debuginfo-4.4-1.el6-x86_64
escape("globus-ftp-control-debuginfo-4.4-1.el6-x86_64"),nlist("name","globus-ftp-control-debuginfo","version","4.4-1.el6","arch","x86_64"),
# pkg = globus-ftp-control-devel-4.4-1.el6-i686
escape("globus-ftp-control-devel-4.4-1.el6-i686"),nlist("name","globus-ftp-control-devel","version","4.4-1.el6","arch","i686"),
# pkg = globus-ftp-control-devel-4.4-1.el6-x86_64
escape("globus-ftp-control-devel-4.4-1.el6-x86_64"),nlist("name","globus-ftp-control-devel","version","4.4-1.el6","arch","x86_64"),
# pkg = globus-ftp-control-doc-4.4-1.el6-noarch
escape("globus-ftp-control-doc-4.4-1.el6-noarch"),nlist("name","globus-ftp-control-doc","version","4.4-1.el6","arch","noarch"),
# pkg = globus-gram-client-12.4-1.el6-x86_64
escape("globus-gram-client-12.4-1.el6-x86_64"),nlist("name","globus-gram-client","version","12.4-1.el6","arch","x86_64"),
# pkg = globus-gram-job-manager-13.48-1.el6-i686
escape("globus-gram-job-manager-13.48-1.el6-i686"),nlist("name","globus-gram-job-manager","version","13.48-1.el6","arch","i686"),
# pkg = globus-gram-job-manager-13.48-1.el6-x86_64
escape("globus-gram-job-manager-13.48-1.el6-x86_64"),nlist("name","globus-gram-job-manager","version","13.48-1.el6","arch","x86_64"),
# pkg = globus-gram-job-manager-callout-error-2.1-2.el6-i686
escape("globus-gram-job-manager-callout-error-2.1-2.el6-i686"),nlist("name","globus-gram-job-manager-callout-error","version","2.1-2.el6","arch","i686"),
# pkg = globus-gram-job-manager-callout-error-2.1-2.el6-x86_64
escape("globus-gram-job-manager-callout-error-2.1-2.el6-x86_64"),nlist("name","globus-gram-job-manager-callout-error","version","2.1-2.el6","arch","x86_64"),
# pkg = globus-gram-job-manager-condor-1.3-1.el6-noarch
escape("globus-gram-job-manager-condor-1.3-1.el6-noarch"),nlist("name","globus-gram-job-manager-condor","version","1.3-1.el6","arch","noarch"),
# pkg = globus-gram-job-manager-pbs-1.5-1.el6-x86_64
escape("globus-gram-job-manager-pbs-1.5-1.el6-x86_64"),nlist("name","globus-gram-job-manager-pbs","version","1.5-1.el6","arch","x86_64"),
# pkg = globus-gram-job-manager-pbs-setup-seg-1.5-1.el6-x86_64
escape("globus-gram-job-manager-pbs-setup-seg-1.5-1.el6-x86_64"),nlist("name","globus-gram-job-manager-pbs-setup-seg","version","1.5-1.el6","arch","x86_64"),
# pkg = globus-gram-job-manager-scripts-4.2-2.el6-noarch
escape("globus-gram-job-manager-scripts-4.2-2.el6-noarch"),nlist("name","globus-gram-job-manager-scripts","version","4.2-2.el6","arch","noarch"),
# pkg = globus-gram-job-manager-sge-1.5-1.el6-x86_64
escape("globus-gram-job-manager-sge-1.5-1.el6-x86_64"),nlist("name","globus-gram-job-manager-sge","version","1.5-1.el6","arch","x86_64"),
# pkg = globus-gram-job-manager-sge-setup-seg-1.5-1.el6-x86_64
escape("globus-gram-job-manager-sge-setup-seg-1.5-1.el6-x86_64"),nlist("name","globus-gram-job-manager-sge-setup-seg","version","1.5-1.el6","arch","x86_64"),
# pkg = globus-gridftp-server-6.14-1.el6-i686
escape("globus-gridftp-server-6.14-1.el6-i686"),nlist("name","globus-gridftp-server","version","6.14-1.el6","arch","i686"),
# pkg = globus-gridftp-server-6.14-1.el6-x86_64
escape("globus-gridftp-server-6.14-1.el6-x86_64"),nlist("name","globus-gridftp-server","version","6.14-1.el6","arch","x86_64"),
# pkg = globus-gridftp-server-6.16-1.el6-i686
escape("globus-gridftp-server-6.16-1.el6-i686"),nlist("name","globus-gridftp-server","version","6.16-1.el6","arch","i686"),
# pkg = globus-gridftp-server-6.16-1.el6-x86_64
escape("globus-gridftp-server-6.16-1.el6-x86_64"),nlist("name","globus-gridftp-server","version","6.16-1.el6","arch","x86_64"),
# pkg = globus-gridftp-server-control-2.7-1.el6-i686
escape("globus-gridftp-server-control-2.7-1.el6-i686"),nlist("name","globus-gridftp-server-control","version","2.7-1.el6","arch","i686"),
# pkg = globus-gridftp-server-control-2.7-1.el6-x86_64
escape("globus-gridftp-server-control-2.7-1.el6-x86_64"),nlist("name","globus-gridftp-server-control","version","2.7-1.el6","arch","x86_64"),
# pkg = globus-gridftp-server-control-debuginfo-2.7-1.el6-x86_64
escape("globus-gridftp-server-control-debuginfo-2.7-1.el6-x86_64"),nlist("name","globus-gridftp-server-control-debuginfo","version","2.7-1.el6","arch","x86_64"),
# pkg = globus-gridftp-server-control-devel-2.7-1.el6-i686
escape("globus-gridftp-server-control-devel-2.7-1.el6-i686"),nlist("name","globus-gridftp-server-control-devel","version","2.7-1.el6","arch","i686"),
# pkg = globus-gridftp-server-control-devel-2.7-1.el6-x86_64
escape("globus-gridftp-server-control-devel-2.7-1.el6-x86_64"),nlist("name","globus-gridftp-server-control-devel","version","2.7-1.el6","arch","x86_64"),
# pkg = globus-gridftp-server-debuginfo-6.16-1.el6-x86_64
escape("globus-gridftp-server-debuginfo-6.16-1.el6-x86_64"),nlist("name","globus-gridftp-server-debuginfo","version","6.16-1.el6","arch","x86_64"),
# pkg = globus-gridftp-server-devel-6.14-1.el6-i686
escape("globus-gridftp-server-devel-6.14-1.el6-i686"),nlist("name","globus-gridftp-server-devel","version","6.14-1.el6","arch","i686"),
# pkg = globus-gridftp-server-devel-6.14-1.el6-x86_64
escape("globus-gridftp-server-devel-6.14-1.el6-x86_64"),nlist("name","globus-gridftp-server-devel","version","6.14-1.el6","arch","x86_64"),
# pkg = globus-gridftp-server-devel-6.16-1.el6-i686
escape("globus-gridftp-server-devel-6.16-1.el6-i686"),nlist("name","globus-gridftp-server-devel","version","6.16-1.el6","arch","i686"),
# pkg = globus-gridftp-server-devel-6.16-1.el6-x86_64
escape("globus-gridftp-server-devel-6.16-1.el6-x86_64"),nlist("name","globus-gridftp-server-devel","version","6.16-1.el6","arch","x86_64"),
# pkg = globus-gridftp-server-progs-6.14-1.el6-x86_64
escape("globus-gridftp-server-progs-6.14-1.el6-x86_64"),nlist("name","globus-gridftp-server-progs","version","6.14-1.el6","arch","x86_64"),
# pkg = globus-gridftp-server-progs-6.16-1.el6-x86_64
escape("globus-gridftp-server-progs-6.16-1.el6-x86_64"),nlist("name","globus-gridftp-server-progs","version","6.16-1.el6","arch","x86_64"),
# pkg = globus-gsi-callback-4.3-1.el6-i686
escape("globus-gsi-callback-4.3-1.el6-i686"),nlist("name","globus-gsi-callback","version","4.3-1.el6","arch","i686"),
# pkg = globus-gsi-callback-4.3-1.el6-x86_64
escape("globus-gsi-callback-4.3-1.el6-x86_64"),nlist("name","globus-gsi-callback","version","4.3-1.el6","arch","x86_64"),
# pkg = globus-gsi-callback-devel-4.3-1.el6-i686
escape("globus-gsi-callback-devel-4.3-1.el6-i686"),nlist("name","globus-gsi-callback-devel","version","4.3-1.el6","arch","i686"),
# pkg = globus-gsi-callback-devel-4.3-1.el6-x86_64
escape("globus-gsi-callback-devel-4.3-1.el6-x86_64"),nlist("name","globus-gsi-callback-devel","version","4.3-1.el6","arch","x86_64"),
# pkg = globus-gsi-callback-doc-4.3-1.el6-noarch
escape("globus-gsi-callback-doc-4.3-1.el6-noarch"),nlist("name","globus-gsi-callback-doc","version","4.3-1.el6","arch","noarch"),
# pkg = globus-gss-assist-8.6-1.el6-i686
escape("globus-gss-assist-8.6-1.el6-i686"),nlist("name","globus-gss-assist","version","8.6-1.el6","arch","i686"),
# pkg = globus-gss-assist-8.6-1.el6-x86_64
escape("globus-gss-assist-8.6-1.el6-x86_64"),nlist("name","globus-gss-assist","version","8.6-1.el6","arch","x86_64"),
# pkg = globus-gss-assist-debuginfo-8.6-1.el6-x86_64
escape("globus-gss-assist-debuginfo-8.6-1.el6-x86_64"),nlist("name","globus-gss-assist-debuginfo","version","8.6-1.el6","arch","x86_64"),
# pkg = globus-gss-assist-devel-8.6-1.el6-i686
escape("globus-gss-assist-devel-8.6-1.el6-i686"),nlist("name","globus-gss-assist-devel","version","8.6-1.el6","arch","i686"),
# pkg = globus-gss-assist-devel-8.6-1.el6-x86_64
escape("globus-gss-assist-devel-8.6-1.el6-x86_64"),nlist("name","globus-gss-assist-devel","version","8.6-1.el6","arch","x86_64"),
# pkg = globus-gss-assist-doc-8.6-1.el6-noarch
escape("globus-gss-assist-doc-8.6-1.el6-noarch"),nlist("name","globus-gss-assist-doc","version","8.6-1.el6","arch","noarch"),
# pkg = globus-gss-assist-progs-8.6-1.el6-x86_64
escape("globus-gss-assist-progs-8.6-1.el6-x86_64"),nlist("name","globus-gss-assist-progs","version","8.6-1.el6","arch","x86_64"),
# pkg = globus-io-9.3-1.el6-i686
escape("globus-io-9.3-1.el6-i686"),nlist("name","globus-io","version","9.3-1.el6","arch","i686"),
# pkg = globus-io-9.3-1.el6-x86_64
escape("globus-io-9.3-1.el6-x86_64"),nlist("name","globus-io","version","9.3-1.el6","arch","x86_64"),
# pkg = globus-io-debuginfo-9.3-1.el6-x86_64
escape("globus-io-debuginfo-9.3-1.el6-x86_64"),nlist("name","globus-io-debuginfo","version","9.3-1.el6","arch","x86_64"),
# pkg = globus-io-devel-9.3-1.el6-i686
escape("globus-io-devel-9.3-1.el6-i686"),nlist("name","globus-io-devel","version","9.3-1.el6","arch","i686"),
# pkg = globus-io-devel-9.3-1.el6-x86_64
escape("globus-io-devel-9.3-1.el6-x86_64"),nlist("name","globus-io-devel","version","9.3-1.el6","arch","x86_64"),
# pkg = globus-scheduler-event-generator-4.6-1.el6-i686
escape("globus-scheduler-event-generator-4.6-1.el6-i686"),nlist("name","globus-scheduler-event-generator","version","4.6-1.el6","arch","i686"),
# pkg = globus-scheduler-event-generator-4.6-1.el6-x86_64
escape("globus-scheduler-event-generator-4.6-1.el6-x86_64"),nlist("name","globus-scheduler-event-generator","version","4.6-1.el6","arch","x86_64"),
# pkg = globus-scheduler-event-generator-progs-4.6-1.el6-x86_64
escape("globus-scheduler-event-generator-progs-4.6-1.el6-x86_64"),nlist("name","globus-scheduler-event-generator-progs","version","4.6-1.el6","arch","x86_64"),
# pkg = globus-simple-ca-3.1-1.el6-noarch
escape("globus-simple-ca-3.1-1.el6-noarch"),nlist("name","globus-simple-ca","version","3.1-1.el6","arch","noarch"),
# pkg = gsoap2.7-devel-2.7.6b-3.sl6-x86_64
escape("gsoap2.7-devel-2.7.6b-3.sl6-x86_64"),nlist("name","gsoap2.7-devel","version","2.7.6b-3.sl6","arch","x86_64"),
# pkg = gwt-lib-1.7.1-1emi.sl6-noarch
escape("gwt-lib-1.7.1-1emi.sl6-noarch"),nlist("name","gwt-lib","version","1.7.1-1emi.sl6","arch","noarch"),
# pkg = jclassads-2.4.0-2.sl6-noarch
escape("jclassads-2.4.0-2.sl6-noarch"),nlist("name","jclassads","version","2.4.0-2.sl6","arch","noarch"),
# pkg = jclassads-2.4.0-3.sl6-noarch
escape("jclassads-2.4.0-3.sl6-noarch"),nlist("name","jclassads","version","2.4.0-3.sl6","arch","noarch"),
# pkg = jug-1.1-1.el6-noarch
escape("jug-1.1-1.el6-noarch"),nlist("name","jug","version","1.1-1.el6","arch","noarch"),
# pkg = lcas-lcmaps-gt4-interface-0.2.1-4.el6-x86_64
escape("lcas-lcmaps-gt4-interface-0.2.1-4.el6-x86_64"),nlist("name","lcas-lcmaps-gt4-interface","version","0.2.1-4.el6","arch","x86_64"),
# pkg = lcg-vobox-2.1.2-1-noarch
escape("lcg-vobox-2.1.2-1-noarch"),nlist("name","lcg-vobox","version","2.1.2-1","arch","noarch"),
# pkg = lcg-vobox-2.1.3-1-noarch
escape("lcg-vobox-2.1.3-1-noarch"),nlist("name","lcg-vobox","version","2.1.3-1","arch","noarch"),
# pkg = libcurl-openssl-7.21.7-72.2.slc6-x86_64
escape("libcurl-openssl-7.21.7-72.2.slc6-x86_64"),nlist("name","libcurl-openssl","version","7.21.7-72.2.slc6","arch","x86_64"),
# pkg = libcurl-openssl-devel-7.21.7-72.2.slc6-x86_64
escape("libcurl-openssl-devel-7.21.7-72.2.slc6-x86_64"),nlist("name","libcurl-openssl-devel","version","7.21.7-72.2.slc6","arch","x86_64"),
# pkg = libtorque-2.5.9-1.cri.el6-x86_64
escape("libtorque-2.5.9-1.cri.el6-x86_64"),nlist("name","libtorque","version","2.5.9-1.cri.el6","arch","x86_64"),
# pkg = libtorque-devel-2.5.9-1.cri.el6-x86_64
escape("libtorque-devel-2.5.9-1.cri.el6-x86_64"),nlist("name","libtorque-devel","version","2.5.9-1.cri.el6","arch","x86_64"),
# pkg = log4c-1.2.1-7.el6-x86_64
escape("log4c-1.2.1-7.el6-x86_64"),nlist("name","log4c","version","1.2.1-7.el6","arch","x86_64"),
# pkg = log4c-debuginfo-1.2.1-7.el6-x86_64
escape("log4c-debuginfo-1.2.1-7.el6-x86_64"),nlist("name","log4c-debuginfo","version","1.2.1-7.el6","arch","x86_64"),
# pkg = log4c-devel-1.2.1-7.el6-x86_64
escape("log4c-devel-1.2.1-7.el6-x86_64"),nlist("name","log4c-devel","version","1.2.1-7.el6","arch","x86_64"),
# pkg = maui-3.3-4.el6-x86_64
escape("maui-3.3-4.el6-x86_64"),nlist("name","maui","version","3.3-4.el6","arch","x86_64"),
# pkg = maui-client-3.3-4.el6-x86_64
escape("maui-client-3.3-4.el6-x86_64"),nlist("name","maui-client","version","3.3-4.el6","arch","x86_64"),
# pkg = maui-devel-3.3-4.el6-i386
escape("maui-devel-3.3-4.el6-i386"),nlist("name","maui-devel","version","3.3-4.el6","arch","i386"),
# pkg = maui-devel-3.3-4.el6-x86_64
escape("maui-devel-3.3-4.el6-x86_64"),nlist("name","maui-devel","version","3.3-4.el6","arch","x86_64"),
# pkg = maui-server-3.3-4.el6-x86_64
escape("maui-server-3.3-4.el6-x86_64"),nlist("name","maui-server","version","3.3-4.el6","arch","x86_64"),
# pkg = maven-2.2.1-1emi.sl6-noarch
escape("maven-2.2.1-1emi.sl6-noarch"),nlist("name","maven","version","2.2.1-1emi.sl6","arch","noarch"),
# pkg = mongo-10gen-2.0.4-mongodb_1-x86_64
escape("mongo-10gen-2.0.4-mongodb_1-x86_64"),nlist("name","mongo-10gen","version","2.0.4-mongodb_1","arch","x86_64"),
# pkg = mongo-10gen-server-2.0.4-mongodb_1-x86_64
escape("mongo-10gen-server-2.0.4-mongodb_1-x86_64"),nlist("name","mongo-10gen-server","version","2.0.4-mongodb_1","arch","x86_64"),
# pkg = torque-2.5.9-1.cri-src
escape("torque-2.5.9-1.cri-src"),nlist("name","torque","version","2.5.9-1.cri","arch","src"),
# pkg = torque-2.5.9-1.cri.el6-x86_64
escape("torque-2.5.9-1.cri.el6-x86_64"),nlist("name","torque","version","2.5.9-1.cri.el6","arch","x86_64"),
# pkg = torque-client-2.5.9-1.cri.el6-x86_64
escape("torque-client-2.5.9-1.cri.el6-x86_64"),nlist("name","torque-client","version","2.5.9-1.cri.el6","arch","x86_64"),
# pkg = torque-debuginfo-2.5.9-1.cri.el6-x86_64
escape("torque-debuginfo-2.5.9-1.cri.el6-x86_64"),nlist("name","torque-debuginfo","version","2.5.9-1.cri.el6","arch","x86_64"),
# pkg = torque-docs-2.5.9-1.cri.el6-x86_64
escape("torque-docs-2.5.9-1.cri.el6-x86_64"),nlist("name","torque-docs","version","2.5.9-1.cri.el6","arch","x86_64"),
# pkg = torque-gui-2.5.9-1.cri.el6-x86_64
escape("torque-gui-2.5.9-1.cri.el6-x86_64"),nlist("name","torque-gui","version","2.5.9-1.cri.el6","arch","x86_64"),
# pkg = torque-mom-2.5.9-1.cri.el6-x86_64
escape("torque-mom-2.5.9-1.cri.el6-x86_64"),nlist("name","torque-mom","version","2.5.9-1.cri.el6","arch","x86_64"),
# pkg = torque-pam-2.5.9-1.cri.el6-x86_64
escape("torque-pam-2.5.9-1.cri.el6-x86_64"),nlist("name","torque-pam","version","2.5.9-1.cri.el6","arch","x86_64"),
# pkg = torque-scheduler-2.5.9-1.cri.el6-x86_64
escape("torque-scheduler-2.5.9-1.cri.el6-x86_64"),nlist("name","torque-scheduler","version","2.5.9-1.cri.el6","arch","x86_64"),
# pkg = torque-server-2.5.9-1.cri.el6-x86_64
escape("torque-server-2.5.9-1.cri.el6-x86_64"),nlist("name","torque-server","version","2.5.9-1.cri.el6","arch","x86_64"),
# pkg = vomsxrd-0.2.0-1.el6-x86_64
escape("vomsxrd-0.2.0-1.el6-x86_64"),nlist("name","vomsxrd","version","0.2.0-1.el6","arch","x86_64"),
# pkg = wlcg-vobox-1.0.0-1.el6-noarch
escape("wlcg-vobox-1.0.0-1.el6-noarch"),nlist("name","wlcg-vobox","version","1.0.0-1.el6","arch","noarch"),
# pkg = xrootd-3.0.5-1.el6-x86_64
escape("xrootd-3.0.5-1.el6-x86_64"),nlist("name","xrootd","version","3.0.5-1.el6","arch","x86_64"),
# pkg = xrootd-3.2.1-1.el6-x86_64
escape("xrootd-3.2.1-1.el6-x86_64"),nlist("name","xrootd","version","3.2.1-1.el6","arch","x86_64"),
# pkg = xrootd-3.2.5-1.el6-x86_64
escape("xrootd-3.2.5-1.el6-x86_64"),nlist("name","xrootd","version","3.2.5-1.el6","arch","x86_64"),
# pkg = xrootd-3.2.7-1.el6-x86_64
escape("xrootd-3.2.7-1.el6-x86_64"),nlist("name","xrootd","version","3.2.7-1.el6","arch","x86_64"),
# pkg = xrootd-client-3.0.5-1.el6-x86_64
escape("xrootd-client-3.0.5-1.el6-x86_64"),nlist("name","xrootd-client","version","3.0.5-1.el6","arch","x86_64"),
# pkg = xrootd-client-3.2.1-1.el6-x86_64
escape("xrootd-client-3.2.1-1.el6-x86_64"),nlist("name","xrootd-client","version","3.2.1-1.el6","arch","x86_64"),
# pkg = xrootd-client-3.2.5-1.el6-x86_64
escape("xrootd-client-3.2.5-1.el6-x86_64"),nlist("name","xrootd-client","version","3.2.5-1.el6","arch","x86_64"),
# pkg = xrootd-client-3.2.7-1.el6-x86_64
escape("xrootd-client-3.2.7-1.el6-x86_64"),nlist("name","xrootd-client","version","3.2.7-1.el6","arch","x86_64"),
# pkg = xrootd-client-admin-java-3.0.5-1.el6-x86_64
escape("xrootd-client-admin-java-3.0.5-1.el6-x86_64"),nlist("name","xrootd-client-admin-java","version","3.0.5-1.el6","arch","x86_64"),
# pkg = xrootd-client-admin-java-3.2.1-1.el6-x86_64
escape("xrootd-client-admin-java-3.2.1-1.el6-x86_64"),nlist("name","xrootd-client-admin-java","version","3.2.1-1.el6","arch","x86_64"),
# pkg = xrootd-client-admin-java-3.2.5-1.el6-x86_64
escape("xrootd-client-admin-java-3.2.5-1.el6-x86_64"),nlist("name","xrootd-client-admin-java","version","3.2.5-1.el6","arch","x86_64"),
# pkg = xrootd-client-admin-java-3.2.7-1.el6-x86_64
escape("xrootd-client-admin-java-3.2.7-1.el6-x86_64"),nlist("name","xrootd-client-admin-java","version","3.2.7-1.el6","arch","x86_64"),
# pkg = xrootd-client-admin-perl-3.0.5-1.el6-x86_64
escape("xrootd-client-admin-perl-3.0.5-1.el6-x86_64"),nlist("name","xrootd-client-admin-perl","version","3.0.5-1.el6","arch","x86_64"),
# pkg = xrootd-debuginfo-3.2.1-1.el6-x86_64
escape("xrootd-debuginfo-3.2.1-1.el6-x86_64"),nlist("name","xrootd-debuginfo","version","3.2.1-1.el6","arch","x86_64"),
# pkg = xrootd-debuginfo-3.2.5-1.el6-x86_64
escape("xrootd-debuginfo-3.2.5-1.el6-x86_64"),nlist("name","xrootd-debuginfo","version","3.2.5-1.el6","arch","x86_64"),
# pkg = xrootd-debuginfo-3.2.7-1.el6-x86_64
escape("xrootd-debuginfo-3.2.7-1.el6-x86_64"),nlist("name","xrootd-debuginfo","version","3.2.7-1.el6","arch","x86_64"),
# pkg = xrootd-devel-3.0.5-1.el6-i686
escape("xrootd-devel-3.0.5-1.el6-i686"),nlist("name","xrootd-devel","version","3.0.5-1.el6","arch","i686"),
# pkg = xrootd-devel-3.0.5-1.el6-x86_64
escape("xrootd-devel-3.0.5-1.el6-x86_64"),nlist("name","xrootd-devel","version","3.0.5-1.el6","arch","x86_64"),
# pkg = xrootd-devel-3.2.1-1.el6-x86_64
escape("xrootd-devel-3.2.1-1.el6-x86_64"),nlist("name","xrootd-devel","version","3.2.1-1.el6","arch","x86_64"),
# pkg = xrootd-devel-3.2.5-1.el6-x86_64
escape("xrootd-devel-3.2.5-1.el6-x86_64"),nlist("name","xrootd-devel","version","3.2.5-1.el6","arch","x86_64"),
# pkg = xrootd-devel-3.2.7-1.el6-i386
escape("xrootd-devel-3.2.7-1.el6-i386"),nlist("name","xrootd-devel","version","3.2.7-1.el6","arch","i386"),
# pkg = xrootd-devel-3.2.7-1.el6-x86_64
escape("xrootd-devel-3.2.7-1.el6-x86_64"),nlist("name","xrootd-devel","version","3.2.7-1.el6","arch","x86_64"),
# pkg = xrootd-doc-3.0.5-1.el6-noarch
escape("xrootd-doc-3.0.5-1.el6-noarch"),nlist("name","xrootd-doc","version","3.0.5-1.el6","arch","noarch"),
# pkg = xrootd-doc-3.2.1-1.el6-noarch
escape("xrootd-doc-3.2.1-1.el6-noarch"),nlist("name","xrootd-doc","version","3.2.1-1.el6","arch","noarch"),
# pkg = xrootd-doc-3.2.5-1.el6-noarch
escape("xrootd-doc-3.2.5-1.el6-noarch"),nlist("name","xrootd-doc","version","3.2.5-1.el6","arch","noarch"),
# pkg = xrootd-fuse-3.2.1-1.el6-x86_64
escape("xrootd-fuse-3.2.1-1.el6-x86_64"),nlist("name","xrootd-fuse","version","3.2.1-1.el6","arch","x86_64"),
# pkg = xrootd-fuse-3.2.5-1.el6-x86_64
escape("xrootd-fuse-3.2.5-1.el6-x86_64"),nlist("name","xrootd-fuse","version","3.2.5-1.el6","arch","x86_64"),
# pkg = xrootd-fuse-3.2.7-1.el6-x86_64
escape("xrootd-fuse-3.2.7-1.el6-x86_64"),nlist("name","xrootd-fuse","version","3.2.7-1.el6","arch","x86_64"),
# pkg = xrootd-libs-3.0.5-1.el6-i686
escape("xrootd-libs-3.0.5-1.el6-i686"),nlist("name","xrootd-libs","version","3.0.5-1.el6","arch","i686"),
# pkg = xrootd-libs-3.0.5-1.el6-x86_64
escape("xrootd-libs-3.0.5-1.el6-x86_64"),nlist("name","xrootd-libs","version","3.0.5-1.el6","arch","x86_64"),
# pkg = xrootd-libs-3.2.1-1.el6-x86_64
escape("xrootd-libs-3.2.1-1.el6-x86_64"),nlist("name","xrootd-libs","version","3.2.1-1.el6","arch","x86_64"),
# pkg = xrootd-libs-3.2.5-1.el6-x86_64
escape("xrootd-libs-3.2.5-1.el6-x86_64"),nlist("name","xrootd-libs","version","3.2.5-1.el6","arch","x86_64"),
# pkg = xrootd-libs-3.2.7-1.el6-i386
escape("xrootd-libs-3.2.7-1.el6-i386"),nlist("name","xrootd-libs","version","3.2.7-1.el6","arch","i386"),
# pkg = xrootd-libs-3.2.7-1.el6-x86_64
escape("xrootd-libs-3.2.7-1.el6-x86_64"),nlist("name","xrootd-libs","version","3.2.7-1.el6","arch","x86_64"),
);
