#
# Generated by RepositoryTask on 12/7/12 10:03 AM
#
# name = emi_2_0_sl5_x86_64_sam
# owner = grid.support@lal.in2p3.fr
# url = http://quattor.web.lal.in2p3.fr/packages/emi/2.0/sl5/x86_64/sam/
#

structure template repository/emi_2_0_sl5_x86_64_sam;

"name" = "emi_2_0_sl5_x86_64_sam";
"owner" = "grid.support@lal.in2p3.fr";
"protocols" = list(
  nlist("name","http",
        "url","http://quattor.web.lal.in2p3.fr/packages/emi/2.0/sl5/x86_64/sam/")
);

"contents" = nlist(
# pkg = Django-1.1.4-1.el5-noarch
escape("Django-1.1.4-1.el5-noarch"),nlist("name","Django","version","1.1.4-1.el5","arch","noarch"),
# pkg = MySQL-client-community-5.1.63-1.rhel5-i386
escape("MySQL-client-community-5.1.63-1.rhel5-i386"),nlist("name","MySQL-client-community","version","5.1.63-1.rhel5","arch","i386"),
# pkg = MySQL-client-community-5.1.63-1.rhel5-x86_64
escape("MySQL-client-community-5.1.63-1.rhel5-x86_64"),nlist("name","MySQL-client-community","version","5.1.63-1.rhel5","arch","x86_64"),
# pkg = MySQL-devel-community-5.1.63-1.rhel5-i386
escape("MySQL-devel-community-5.1.63-1.rhel5-i386"),nlist("name","MySQL-devel-community","version","5.1.63-1.rhel5","arch","i386"),
# pkg = MySQL-devel-community-5.1.63-1.rhel5-x86_64
escape("MySQL-devel-community-5.1.63-1.rhel5-x86_64"),nlist("name","MySQL-devel-community","version","5.1.63-1.rhel5","arch","x86_64"),
# pkg = MySQL-embedded-community-5.1.63-1.rhel5-i386
escape("MySQL-embedded-community-5.1.63-1.rhel5-i386"),nlist("name","MySQL-embedded-community","version","5.1.63-1.rhel5","arch","i386"),
# pkg = MySQL-embedded-community-5.1.63-1.rhel5-x86_64
escape("MySQL-embedded-community-5.1.63-1.rhel5-x86_64"),nlist("name","MySQL-embedded-community","version","5.1.63-1.rhel5","arch","x86_64"),
# pkg = MySQL-python-1.2.1_p2-1.el5-i386
escape("MySQL-python-1.2.1_p2-1.el5-i386"),nlist("name","MySQL-python","version","1.2.1_p2-1.el5","arch","i386"),
# pkg = MySQL-python-1.2.1_p2-1.el5-x86_64
escape("MySQL-python-1.2.1_p2-1.el5-x86_64"),nlist("name","MySQL-python","version","1.2.1_p2-1.el5","arch","x86_64"),
# pkg = MySQL-server-community-5.1.63-1.rhel5-i386
escape("MySQL-server-community-5.1.63-1.rhel5-i386"),nlist("name","MySQL-server-community","version","5.1.63-1.rhel5","arch","i386"),
# pkg = MySQL-server-community-5.1.63-1.rhel5-x86_64
escape("MySQL-server-community-5.1.63-1.rhel5-x86_64"),nlist("name","MySQL-server-community","version","5.1.63-1.rhel5","arch","x86_64"),
# pkg = MySQL-shared-community-5.1.63-1.rhel5-i386
escape("MySQL-shared-community-5.1.63-1.rhel5-i386"),nlist("name","MySQL-shared-community","version","5.1.63-1.rhel5","arch","i386"),
# pkg = MySQL-shared-community-5.1.63-1.rhel5-x86_64
escape("MySQL-shared-community-5.1.63-1.rhel5-x86_64"),nlist("name","MySQL-shared-community","version","5.1.63-1.rhel5","arch","x86_64"),
# pkg = MySQL-shared-compat-5.1.39-0.rhel5-i386
escape("MySQL-shared-compat-5.1.39-0.rhel5-i386"),nlist("name","MySQL-shared-compat","version","5.1.39-0.rhel5","arch","i386"),
# pkg = MySQL-shared-compat-5.1.39-0.rhel5-x86_64
escape("MySQL-shared-compat-5.1.39-0.rhel5-x86_64"),nlist("name","MySQL-shared-compat","version","5.1.39-0.rhel5","arch","x86_64"),
# pkg = MySQL-test-community-5.1.63-1.rhel5-i386
escape("MySQL-test-community-5.1.63-1.rhel5-i386"),nlist("name","MySQL-test-community","version","5.1.63-1.rhel5","arch","i386"),
# pkg = MySQL-test-community-5.1.63-1.rhel5-x86_64
escape("MySQL-test-community-5.1.63-1.rhel5-x86_64"),nlist("name","MySQL-test-community","version","5.1.63-1.rhel5","arch","x86_64"),
# pkg = PyYAML-3.08-4.el5-i386
escape("PyYAML-3.08-4.el5-i386"),nlist("name","PyYAML","version","3.08-4.el5","arch","i386"),
# pkg = PyYAML-3.08-4.el5-x86_64
escape("PyYAML-3.08-4.el5-x86_64"),nlist("name","PyYAML","version","3.08-4.el5","arch","x86_64"),
# pkg = ace-0.2.3-2.el5-noarch
escape("ace-0.2.3-2.el5-noarch"),nlist("name","ace","version","0.2.3-2.el5","arch","noarch"),
# pkg = activemq-5.4.1-1.el5-i386
escape("activemq-5.4.1-1.el5-i386"),nlist("name","activemq","version","5.4.1-1.el5","arch","i386"),
# pkg = activemq-5.4.1-1.el5-x86_64
escape("activemq-5.4.1-1.el5-x86_64"),nlist("name","activemq","version","5.4.1-1.el5","arch","x86_64"),
# pkg = activemq-client-5.4.1-1.el5-i386
escape("activemq-client-5.4.1-1.el5-i386"),nlist("name","activemq-client","version","5.4.1-1.el5","arch","i386"),
# pkg = activemq-client-5.4.1-1.el5-x86_64
escape("activemq-client-5.4.1-1.el5-x86_64"),nlist("name","activemq-client","version","5.4.1-1.el5","arch","x86_64"),
# pkg = apache-activemq-5.3.2-1.el5-i386
escape("apache-activemq-5.3.2-1.el5-i386"),nlist("name","apache-activemq","version","5.3.2-1.el5","arch","i386"),
# pkg = apache-activemq-5.3.2-1.el5-x86_64
escape("apache-activemq-5.3.2-1.el5-x86_64"),nlist("name","apache-activemq","version","5.3.2-1.el5","arch","x86_64"),
# pkg = apache-activemq-client-5.3.2-1.el5-i386
escape("apache-activemq-client-5.3.2-1.el5-i386"),nlist("name","apache-activemq-client","version","5.3.2-1.el5","arch","i386"),
# pkg = apache-activemq-client-5.3.2-1.el5-x86_64
escape("apache-activemq-client-5.3.2-1.el5-x86_64"),nlist("name","apache-activemq-client","version","5.3.2-1.el5","arch","x86_64"),
# pkg = atp-1.25.10-1.el5-noarch
escape("atp-1.25.10-1.el5-noarch"),nlist("name","atp","version","1.25.10-1.el5","arch","noarch"),
# pkg = awstats-7.0-2.el5.rf-noarch
escape("awstats-7.0-2.el5.rf-noarch"),nlist("name","awstats","version","7.0-2.el5.rf","arch","noarch"),
# pkg = dax-1.0.11-1.el5-noarch
escape("dax-1.0.11-1.el5-noarch"),nlist("name","dax","version","1.0.11-1.el5","arch","noarch"),
# pkg = django-deployment-apache-0.0.1-1.el5-noarch
escape("django-deployment-apache-0.0.1-1.el5-noarch"),nlist("name","django-deployment-apache","version","0.0.1-1.el5","arch","noarch"),
# pkg = django-pagination-1.0.5-3.el5-noarch
escape("django-pagination-1.0.5-3.el5-noarch"),nlist("name","django-pagination","version","1.0.5-3.el5","arch","noarch"),
# pkg = django-piston-0.2.2-1.el5-noarch
escape("django-piston-0.2.2-1.el5-noarch"),nlist("name","django-piston","version","0.2.2-1.el5","arch","noarch"),
# pkg = django-style-greymist-0.0.1-1.el5-noarch
escape("django-style-greymist-0.0.1-1.el5-noarch"),nlist("name","django-style-greymist","version","0.0.1-1.el5","arch","noarch"),
# pkg = django-taggit-0.9.3-2.el5-noarch
escape("django-taggit-0.9.3-2.el5-noarch"),nlist("name","django-taggit","version","0.9.3-2.el5","arch","noarch"),
# pkg = django-templates-jquery-0.0.1-1.el5-noarch
escape("django-templates-jquery-0.0.1-1.el5-noarch"),nlist("name","django-templates-jquery","version","0.0.1-1.el5","arch","noarch"),
# pkg = django-wlcg-pledges-0.0.2-1.el5-noarch
escape("django-wlcg-pledges-0.0.2-1.el5-noarch"),nlist("name","django-wlcg-pledges","version","0.0.2-1.el5","arch","noarch"),
# pkg = django-wlcg-topology-0.0.3-1.el5-noarch
escape("django-wlcg-topology-0.0.3-1.el5-noarch"),nlist("name","django-wlcg-topology","version","0.0.3-1.el5","arch","noarch"),
# pkg = egee-MSG-broker-1.0.10-1.el5-noarch
escape("egee-MSG-broker-1.0.10-1.el5-noarch"),nlist("name","egee-MSG-broker","version","1.0.10-1.el5","arch","noarch"),
# pkg = egee-NAGIOS-1.0.0-70.el5-noarch
escape("egee-NAGIOS-1.0.0-70.el5-noarch"),nlist("name","egee-NAGIOS","version","1.0.0-70.el5","arch","noarch"),
# pkg = egee-NAGIOS-WEB-0.9.1-3.el5-noarch
escape("egee-NAGIOS-WEB-0.9.1-3.el5-noarch"),nlist("name","egee-NAGIOS-WEB","version","0.9.1-3.el5","arch","noarch"),
# pkg = egee-NRPE-1.0.0-19.el5-noarch
escape("egee-NRPE-1.0.0-19.el5-noarch"),nlist("name","egee-NRPE","version","1.0.0-19.el5","arch","noarch"),
# pkg = egee-SNAGIOS-0.4.0-1.el5-noarch
escape("egee-SNAGIOS-0.4.0-1.el5-noarch"),nlist("name","egee-SNAGIOS","version","0.4.0-1.el5","arch","noarch"),
# pkg = egee-backbone-conf-PROD-0.16-1.el5-noarch
escape("egee-backbone-conf-PROD-0.16-1.el5-noarch"),nlist("name","egee-backbone-conf-PROD","version","0.16-1.el5","arch","noarch"),
# pkg = egee-backbone-conf-VTB-0.16-1.el5-noarch
escape("egee-backbone-conf-VTB-0.16-1.el5-noarch"),nlist("name","egee-backbone-conf-VTB","version","0.16-1.el5","arch","noarch"),
# pkg = egee-backbone-conf-WanTest-0.16-1.el5-noarch
escape("egee-backbone-conf-WanTest-0.16-1.el5-noarch"),nlist("name","egee-backbone-conf-WanTest","version","0.16-1.el5","arch","noarch"),
# pkg = egee-osct-dig-lcgce-0.0.3.3-0.el5-noarch
escape("egee-osct-dig-lcgce-0.0.3.3-0.el5-noarch"),nlist("name","egee-osct-dig-lcgce","version","0.0.3.3-0.el5","arch","noarch"),
# pkg = egee-osct-lbtrace-0.0.4.3-0.el5-x86_64
escape("egee-osct-lbtrace-0.0.4.3-0.el5-x86_64"),nlist("name","egee-osct-lbtrace","version","0.0.4.3-0.el5","arch","x86_64"),
# pkg = egee-sa1-info-provider-service-1.0.1-3.el5-noarch
escape("egee-sa1-info-provider-service-1.0.1-3.el5-noarch"),nlist("name","egee-sa1-info-provider-service","version","1.0.1-3.el5","arch","noarch"),
# pkg = fping-3.1-1.el5.rf-x86_64
escape("fping-3.1-1.el5.rf-x86_64"),nlist("name","fping","version","3.1-1.el5.rf","arch","x86_64"),
# pkg = fuse-message-broker-5.5.1_fuse_04_01-1.el5-i386
escape("fuse-message-broker-5.5.1_fuse_04_01-1.el5-i386"),nlist("name","fuse-message-broker","version","5.5.1_fuse_04_01-1.el5","arch","i386"),
# pkg = fuse-message-broker-5.5.1_fuse_04_01-1.el5-x86_64
escape("fuse-message-broker-5.5.1_fuse_04_01-1.el5-x86_64"),nlist("name","fuse-message-broker","version","5.5.1_fuse_04_01-1.el5","arch","x86_64"),
# pkg = fuse-message-broker-client-5.5.1_fuse_04_01-1.el5-i386
escape("fuse-message-broker-client-5.5.1_fuse_04_01-1.el5-i386"),nlist("name","fuse-message-broker-client","version","5.5.1_fuse_04_01-1.el5","arch","i386"),
# pkg = fuse-message-broker-client-5.5.1_fuse_04_01-1.el5-x86_64
escape("fuse-message-broker-client-5.5.1_fuse_04_01-1.el5-x86_64"),nlist("name","fuse-message-broker-client","version","5.5.1_fuse_04_01-1.el5","arch","x86_64"),
# pkg = geoip-1.4.6-1.el5.rf-x86_64
escape("geoip-1.4.6-1.el5.rf-x86_64"),nlist("name","geoip","version","1.4.6-1.el5.rf","arch","x86_64"),
# pkg = geoip-devel-1.4.6-1.el5.rf-x86_64
escape("geoip-devel-1.4.6-1.el5.rf-x86_64"),nlist("name","geoip-devel","version","1.4.6-1.el5.rf","arch","x86_64"),
# pkg = glite-yaim-msg-server-4.0.15-1.el5-noarch
escape("glite-yaim-msg-server-4.0.15-1.el5-noarch"),nlist("name","glite-yaim-msg-server","version","4.0.15-1.el5","arch","noarch"),
# pkg = glite-yaim-nagios-1.8.46-1.el5-noarch
escape("glite-yaim-nagios-1.8.46-1.el5-noarch"),nlist("name","glite-yaim-nagios","version","1.8.46-1.el5","arch","noarch"),
# pkg = grid-monitoring-config-gen-0.90.15-1.el5-noarch
escape("grid-monitoring-config-gen-0.90.15-1.el5-noarch"),nlist("name","grid-monitoring-config-gen","version","0.90.15-1.el5","arch","noarch"),
# pkg = grid-monitoring-fm-nagios-local-0.14.1-1.el5-noarch
escape("grid-monitoring-fm-nagios-local-0.14.1-1.el5-noarch"),nlist("name","grid-monitoring-fm-nagios-local","version","0.14.1-1.el5","arch","noarch"),
# pkg = grid-monitoring-fm-nagios-remote-0.19.1-1.el5-noarch
escape("grid-monitoring-fm-nagios-remote-0.19.1-1.el5-noarch"),nlist("name","grid-monitoring-fm-nagios-remote","version","0.19.1-1.el5","arch","noarch"),
# pkg = grid-monitoring-org.activemq-probes-0.8-3.el5-noarch
escape("grid-monitoring-org.activemq-probes-0.8-3.el5-noarch"),nlist("name","grid-monitoring-org.activemq-probes","version","0.8-3.el5","arch","noarch"),
# pkg = grid-monitoring-org.ggus-probes-0.7.1-1.el5-noarch
escape("grid-monitoring-org.ggus-probes-0.7.1-1.el5-noarch"),nlist("name","grid-monitoring-org.ggus-probes","version","0.7.1-1.el5","arch","noarch"),
# pkg = grid-monitoring-org.nagiosexchange-probes-0.19-1.el5-i386
escape("grid-monitoring-org.nagiosexchange-probes-0.19-1.el5-i386"),nlist("name","grid-monitoring-org.nagiosexchange-probes","version","0.19-1.el5","arch","i386"),
# pkg = grid-monitoring-org.nagiosexchange-probes-0.19-1.el5-x86_64
escape("grid-monitoring-org.nagiosexchange-probes-0.19-1.el5-x86_64"),nlist("name","grid-monitoring-org.nagiosexchange-probes","version","0.19-1.el5","arch","x86_64"),
# pkg = grid-monitoring-org.nagiosexchange-probes-bdii-0.19-1.el5-i386
escape("grid-monitoring-org.nagiosexchange-probes-bdii-0.19-1.el5-i386"),nlist("name","grid-monitoring-org.nagiosexchange-probes-bdii","version","0.19-1.el5","arch","i386"),
# pkg = grid-monitoring-org.nagiosexchange-probes-bdii-0.19-1.el5-x86_64
escape("grid-monitoring-org.nagiosexchange-probes-bdii-0.19-1.el5-x86_64"),nlist("name","grid-monitoring-org.nagiosexchange-probes-bdii","version","0.19-1.el5","arch","x86_64"),
# pkg = grid-monitoring-org.nagiosexchange-probes-dirsize-0.19-1.el5-i386
escape("grid-monitoring-org.nagiosexchange-probes-dirsize-0.19-1.el5-i386"),nlist("name","grid-monitoring-org.nagiosexchange-probes-dirsize","version","0.19-1.el5","arch","i386"),
# pkg = grid-monitoring-org.nagiosexchange-probes-dirsize-0.19-1.el5-x86_64
escape("grid-monitoring-org.nagiosexchange-probes-dirsize-0.19-1.el5-x86_64"),nlist("name","grid-monitoring-org.nagiosexchange-probes-dirsize","version","0.19-1.el5","arch","x86_64"),
# pkg = grid-monitoring-org.nagiosexchange-probes-doc-0.19-1.el5-i386
escape("grid-monitoring-org.nagiosexchange-probes-doc-0.19-1.el5-i386"),nlist("name","grid-monitoring-org.nagiosexchange-probes-doc","version","0.19-1.el5","arch","i386"),
# pkg = grid-monitoring-org.nagiosexchange-probes-doc-0.19-1.el5-x86_64
escape("grid-monitoring-org.nagiosexchange-probes-doc-0.19-1.el5-x86_64"),nlist("name","grid-monitoring-org.nagiosexchange-probes-doc","version","0.19-1.el5","arch","x86_64"),
# pkg = grid-monitoring-org.nagiosexchange-probes-file-0.19-1.el5-i386
escape("grid-monitoring-org.nagiosexchange-probes-file-0.19-1.el5-i386"),nlist("name","grid-monitoring-org.nagiosexchange-probes-file","version","0.19-1.el5","arch","i386"),
# pkg = grid-monitoring-org.nagiosexchange-probes-file-0.19-1.el5-x86_64
escape("grid-monitoring-org.nagiosexchange-probes-file-0.19-1.el5-x86_64"),nlist("name","grid-monitoring-org.nagiosexchange-probes-file","version","0.19-1.el5","arch","x86_64"),
# pkg = grid-monitoring-org.nagiosexchange-probes-http-0.19-1.el5-i386
escape("grid-monitoring-org.nagiosexchange-probes-http-0.19-1.el5-i386"),nlist("name","grid-monitoring-org.nagiosexchange-probes-http","version","0.19-1.el5","arch","i386"),
# pkg = grid-monitoring-org.nagiosexchange-probes-http-0.19-1.el5-x86_64
escape("grid-monitoring-org.nagiosexchange-probes-http-0.19-1.el5-x86_64"),nlist("name","grid-monitoring-org.nagiosexchange-probes-http","version","0.19-1.el5","arch","x86_64"),
# pkg = grid-monitoring-org.nagiosexchange-probes-logfiles-0.19-1.el5-i386
escape("grid-monitoring-org.nagiosexchange-probes-logfiles-0.19-1.el5-i386"),nlist("name","grid-monitoring-org.nagiosexchange-probes-logfiles","version","0.19-1.el5","arch","i386"),
# pkg = grid-monitoring-org.nagiosexchange-probes-logfiles-0.19-1.el5-x86_64
escape("grid-monitoring-org.nagiosexchange-probes-logfiles-0.19-1.el5-x86_64"),nlist("name","grid-monitoring-org.nagiosexchange-probes-logfiles","version","0.19-1.el5","arch","x86_64"),
# pkg = grid-monitoring-org.nagiosexchange-probes-lsof-0.19-1.el5-i386
escape("grid-monitoring-org.nagiosexchange-probes-lsof-0.19-1.el5-i386"),nlist("name","grid-monitoring-org.nagiosexchange-probes-lsof","version","0.19-1.el5","arch","i386"),
# pkg = grid-monitoring-org.nagiosexchange-probes-lsof-0.19-1.el5-x86_64
escape("grid-monitoring-org.nagiosexchange-probes-lsof-0.19-1.el5-x86_64"),nlist("name","grid-monitoring-org.nagiosexchange-probes-lsof","version","0.19-1.el5","arch","x86_64"),
# pkg = grid-monitoring-org.nagiosexchange-probes-multi-0.19-1.el5-i386
escape("grid-monitoring-org.nagiosexchange-probes-multi-0.19-1.el5-i386"),nlist("name","grid-monitoring-org.nagiosexchange-probes-multi","version","0.19-1.el5","arch","i386"),
# pkg = grid-monitoring-org.nagiosexchange-probes-multi-0.19-1.el5-x86_64
escape("grid-monitoring-org.nagiosexchange-probes-multi-0.19-1.el5-x86_64"),nlist("name","grid-monitoring-org.nagiosexchange-probes-multi","version","0.19-1.el5","arch","x86_64"),
# pkg = grid-monitoring-org.nagiosexchange-probes-nagios_proc-0.19-1.el5-i386
escape("grid-monitoring-org.nagiosexchange-probes-nagios_proc-0.19-1.el5-i386"),nlist("name","grid-monitoring-org.nagiosexchange-probes-nagios_proc","version","0.19-1.el5","arch","i386"),
# pkg = grid-monitoring-org.nagiosexchange-probes-nagios_proc-0.19-1.el5-x86_64
escape("grid-monitoring-org.nagiosexchange-probes-nagios_proc-0.19-1.el5-x86_64"),nlist("name","grid-monitoring-org.nagiosexchange-probes-nagios_proc","version","0.19-1.el5","arch","x86_64"),
# pkg = grid-monitoring-org.nagiosexchange-probes-nagios_sum-0.19-1.el5-i386
escape("grid-monitoring-org.nagiosexchange-probes-nagios_sum-0.19-1.el5-i386"),nlist("name","grid-monitoring-org.nagiosexchange-probes-nagios_sum","version","0.19-1.el5","arch","i386"),
# pkg = grid-monitoring-org.nagiosexchange-probes-nagios_sum-0.19-1.el5-x86_64
escape("grid-monitoring-org.nagiosexchange-probes-nagios_sum-0.19-1.el5-x86_64"),nlist("name","grid-monitoring-org.nagiosexchange-probes-nagios_sum","version","0.19-1.el5","arch","x86_64"),
# pkg = grid-monitoring-org.nagiosexchange-probes-nagios_validation_diff-0.19-1.el5-i386
escape("grid-monitoring-org.nagiosexchange-probes-nagios_validation_diff-0.19-1.el5-i386"),nlist("name","grid-monitoring-org.nagiosexchange-probes-nagios_validation_diff","version","0.19-1.el5","arch","i386"),
# pkg = grid-monitoring-org.nagiosexchange-probes-nagios_validation_diff-0.19-1.el5-x86_64
escape("grid-monitoring-org.nagiosexchange-probes-nagios_validation_diff-0.19-1.el5-x86_64"),nlist("name","grid-monitoring-org.nagiosexchange-probes-nagios_validation_diff","version","0.19-1.el5","arch","x86_64"),
# pkg = grid-monitoring-org.nagiosexchange-probes-netstat-0.19-1.el5-i386
escape("grid-monitoring-org.nagiosexchange-probes-netstat-0.19-1.el5-i386"),nlist("name","grid-monitoring-org.nagiosexchange-probes-netstat","version","0.19-1.el5","arch","i386"),
# pkg = grid-monitoring-org.nagiosexchange-probes-netstat-0.19-1.el5-x86_64
escape("grid-monitoring-org.nagiosexchange-probes-netstat-0.19-1.el5-x86_64"),nlist("name","grid-monitoring-org.nagiosexchange-probes-netstat","version","0.19-1.el5","arch","x86_64"),
# pkg = grid-monitoring-org.nagiosexchange-probes-swat-0.19-1.el5-i386
escape("grid-monitoring-org.nagiosexchange-probes-swat-0.19-1.el5-i386"),nlist("name","grid-monitoring-org.nagiosexchange-probes-swat","version","0.19-1.el5","arch","i386"),
# pkg = grid-monitoring-org.nagiosexchange-probes-swat-0.19-1.el5-x86_64
escape("grid-monitoring-org.nagiosexchange-probes-swat-0.19-1.el5-x86_64"),nlist("name","grid-monitoring-org.nagiosexchange-probes-swat","version","0.19-1.el5","arch","x86_64"),
# pkg = grid-monitoring-org.nagiosexchange-probes-utils-0.19-1.el5-i386
escape("grid-monitoring-org.nagiosexchange-probes-utils-0.19-1.el5-i386"),nlist("name","grid-monitoring-org.nagiosexchange-probes-utils","version","0.19-1.el5","arch","i386"),
# pkg = grid-monitoring-org.nagiosexchange-probes-utils-0.19-1.el5-x86_64
escape("grid-monitoring-org.nagiosexchange-probes-utils-0.19-1.el5-x86_64"),nlist("name","grid-monitoring-org.nagiosexchange-probes-utils","version","0.19-1.el5","arch","x86_64"),
# pkg = grid-monitoring-org.nrpe-probes-0.3-1.el5-noarch
escape("grid-monitoring-org.nrpe-probes-0.3-1.el5-noarch"),nlist("name","grid-monitoring-org.nrpe-probes","version","0.3-1.el5","arch","noarch"),
# pkg = grid-monitoring-probes-cadist-0.4.0-1.el5-noarch
escape("grid-monitoring-probes-cadist-0.4.0-1.el5-noarch"),nlist("name","grid-monitoring-probes-cadist","version","0.4.0-1.el5","arch","noarch"),
# pkg = grid-monitoring-probes-ch.cern-0.20.1-1.el5-noarch
escape("grid-monitoring-probes-ch.cern-0.20.1-1.el5-noarch"),nlist("name","grid-monitoring-probes-ch.cern","version","0.20.1-1.el5","arch","noarch"),
# pkg = grid-monitoring-probes-ch.cern.sam-1.6.2-1.el5-noarch
escape("grid-monitoring-probes-ch.cern.sam-1.6.2-1.el5-noarch"),nlist("name","grid-monitoring-probes-ch.cern.sam","version","1.6.2-1.el5","arch","noarch"),
# pkg = grid-monitoring-probes-eu.egi.sec-1.0.6-1.el5-noarch
escape("grid-monitoring-probes-eu.egi.sec-1.0.6-1.el5-noarch"),nlist("name","grid-monitoring-probes-eu.egi.sec","version","1.0.6-1.el5","arch","noarch"),
# pkg = grid-monitoring-probes-hr.srce-0.35.3-1.el5-noarch
escape("grid-monitoring-probes-hr.srce-0.35.3-1.el5-noarch"),nlist("name","grid-monitoring-probes-hr.srce","version","0.35.3-1.el5","arch","noarch"),
# pkg = grid-monitoring-probes-org.alice-0.1.0-1.el5-noarch
escape("grid-monitoring-probes-org.alice-0.1.0-1.el5-noarch"),nlist("name","grid-monitoring-probes-org.alice","version","0.1.0-1.el5","arch","noarch"),
# pkg = grid-monitoring-probes-org.bdii-1.0.9-1.el5-i386
escape("grid-monitoring-probes-org.bdii-1.0.9-1.el5-i386"),nlist("name","grid-monitoring-probes-org.bdii","version","1.0.9-1.el5","arch","i386"),
# pkg = grid-monitoring-probes-org.bdii-1.0.9-1.el5-x86_64
escape("grid-monitoring-probes-org.bdii-1.0.9-1.el5-x86_64"),nlist("name","grid-monitoring-probes-org.bdii","version","1.0.9-1.el5","arch","x86_64"),
# pkg = grid-monitoring-probes-org.ndgf-0.10-2.el5-noarch
escape("grid-monitoring-probes-org.ndgf-0.10-2.el5-noarch"),nlist("name","grid-monitoring-probes-org.ndgf","version","0.10-2.el5","arch","noarch"),
# pkg = grid-monitoring-probes-org.sam-0.5.7-1.el5-noarch
escape("grid-monitoring-probes-org.sam-0.5.7-1.el5-noarch"),nlist("name","grid-monitoring-probes-org.sam","version","0.5.7-1.el5","arch","noarch"),
# pkg = grid-monitoring-probes-org.sam.sec-0.3.6-1.el5-noarch
escape("grid-monitoring-probes-org.sam.sec-0.3.6-1.el5-noarch"),nlist("name","grid-monitoring-probes-org.sam.sec","version","0.3.6-1.el5","arch","noarch"),
# pkg = grid-monitoring-probes-org.scas-1.0-2.el5-noarch
escape("grid-monitoring-probes-org.scas-1.0-2.el5-noarch"),nlist("name","grid-monitoring-probes-org.scas","version","1.0-2.el5","arch","noarch"),
# pkg = gridmap-1.2.5-1.el4-noarch
escape("gridmap-1.2.5-1.el4-noarch"),nlist("name","gridmap","version","1.2.5-1.el4","arch","noarch"),
# pkg = gridmap-common-1.1.0-2.el5-noarch
escape("gridmap-common-1.1.0-2.el5-noarch"),nlist("name","gridmap-common","version","1.1.0-2.el5","arch","noarch"),
# pkg = gridmap-ssb-0.0.3.20090915-4.el5-noarch
escape("gridmap-ssb-0.0.3.20090915-4.el5-noarch"),nlist("name","gridmap-ssb","version","0.0.3.20090915-4.el5","arch","noarch"),
# pkg = gridmap-vo-siteview-0.0.7-2.el5-noarch
escape("gridmap-vo-siteview-0.0.7-2.el5-noarch"),nlist("name","gridmap-vo-siteview","version","0.0.7-2.el5","arch","noarch"),
# pkg = gstat-monitoring-2.0.0-4.el5-noarch
escape("gstat-monitoring-2.0.0-4.el5-noarch"),nlist("name","gstat-monitoring","version","2.0.0-4.el5","arch","noarch"),
# pkg = gstat-validation-2.0.44-1.el5-noarch
escape("gstat-validation-2.0.44-1.el5-noarch"),nlist("name","gstat-validation","version","2.0.44-1.el5","arch","noarch"),
# pkg = gstat-web-1.0.8-1.el5-noarch
escape("gstat-web-1.0.8-1.el5-noarch"),nlist("name","gstat-web","version","1.0.8-1.el5","arch","noarch"),
# pkg = html5lib-0.10-1-noarch
escape("html5lib-0.10-1-noarch"),nlist("name","html5lib","version","0.10-1","arch","noarch"),
# pkg = info-provider-activemq-0.2-1.el5-noarch
escape("info-provider-activemq-0.2-1.el5-noarch"),nlist("name","info-provider-activemq","version","0.2-1.el5","arch","noarch"),
# pkg = info-provider-nagios-0.4.2-1.el5-noarch
escape("info-provider-nagios-0.4.2-1.el5-noarch"),nlist("name","info-provider-nagios","version","0.4.2-1.el5","arch","noarch"),
# pkg = jmstester-1.1.oat1-1.el5-i386
escape("jmstester-1.1.oat1-1.el5-i386"),nlist("name","jmstester","version","1.1.oat1-1.el5","arch","i386"),
# pkg = jmstester-1.1.oat1-1.el5-x86_64
escape("jmstester-1.1.oat1-1.el5-x86_64"),nlist("name","jmstester","version","1.1.oat1-1.el5","arch","x86_64"),
# pkg = jmx4perl-0.73-1.el5-i386
escape("jmx4perl-0.73-1.el5-i386"),nlist("name","jmx4perl","version","0.73-1.el5","arch","i386"),
# pkg = jmx4perl-0.73-1.el5-x86_64
escape("jmx4perl-0.73-1.el5-x86_64"),nlist("name","jmx4perl","version","0.73-1.el5","arch","x86_64"),
# pkg = jmx4perl-agent-0.73-1.el5-i386
escape("jmx4perl-agent-0.73-1.el5-i386"),nlist("name","jmx4perl-agent","version","0.73-1.el5","arch","i386"),
# pkg = jmx4perl-agent-0.73-1.el5-x86_64
escape("jmx4perl-agent-0.73-1.el5-x86_64"),nlist("name","jmx4perl-agent","version","0.73-1.el5","arch","x86_64"),
# pkg = jmx4perl-nagios-0.73-1.el5-i386
escape("jmx4perl-nagios-0.73-1.el5-i386"),nlist("name","jmx4perl-nagios","version","0.73-1.el5","arch","i386"),
# pkg = jmx4perl-nagios-0.73-1.el5-x86_64
escape("jmx4perl-nagios-0.73-1.el5-x86_64"),nlist("name","jmx4perl-nagios","version","0.73-1.el5","arch","x86_64"),
# pkg = json_simple-1.1-1.el5-i386
escape("json_simple-1.1-1.el5-i386"),nlist("name","json_simple","version","1.1-1.el5","arch","i386"),
# pkg = json_simple-1.1-1.el5-x86_64
escape("json_simple-1.1-1.el5-x86_64"),nlist("name","json_simple","version","1.1-1.el5","arch","x86_64"),
# pkg = lavoisier-1.0-6.el5-noarch
escape("lavoisier-1.0-6.el5-noarch"),nlist("name","lavoisier","version","1.0-6.el5","arch","noarch"),
# pkg = libmcrypt-2.5.7-1.2.el5.rf-x86_64
escape("libmcrypt-2.5.7-1.2.el5.rf-x86_64"),nlist("name","libmcrypt","version","2.5.7-1.2.el5.rf","arch","x86_64"),
# pkg = libyaml-0.1.2-3.el5-i386
escape("libyaml-0.1.2-3.el5-i386"),nlist("name","libyaml","version","0.1.2-3.el5","arch","i386"),
# pkg = libyaml-0.1.2-3.el5-x86_64
escape("libyaml-0.1.2-3.el5-x86_64"),nlist("name","libyaml","version","0.1.2-3.el5","arch","x86_64"),
# pkg = libyaml-devel-0.1.2-3.el5-i386
escape("libyaml-devel-0.1.2-3.el5-i386"),nlist("name","libyaml-devel","version","0.1.2-3.el5","arch","i386"),
# pkg = libyaml-devel-0.1.2-3.el5-x86_64
escape("libyaml-devel-0.1.2-3.el5-x86_64"),nlist("name","libyaml-devel","version","0.1.2-3.el5","arch","x86_64"),
# pkg = lua-5.1.4-2.el5.rf-x86_64
escape("lua-5.1.4-2.el5.rf-x86_64"),nlist("name","lua","version","5.1.4-2.el5.rf","arch","x86_64"),
# pkg = mddb-1.0.14-1.el5-noarch
escape("mddb-1.0.14-1.el5-noarch"),nlist("name","mddb","version","1.0.14-1.el5","arch","noarch"),
# pkg = mddb-parser-1.0.14-1.el5-noarch
escape("mddb-parser-1.0.14-1.el5-noarch"),nlist("name","mddb-parser","version","1.0.14-1.el5","arch","noarch"),
# pkg = mddb-synchronizer-1.0.14-1.el5-noarch
escape("mddb-synchronizer-1.0.14-1.el5-noarch"),nlist("name","mddb-synchronizer","version","1.0.14-1.el5","arch","noarch"),
# pkg = mod_fastcgi-2.4.6-1.el5-i386
escape("mod_fastcgi-2.4.6-1.el5-i386"),nlist("name","mod_fastcgi","version","2.4.6-1.el5","arch","i386"),
# pkg = mod_fastcgi-2.4.6-1.el5-x86_64
escape("mod_fastcgi-2.4.6-1.el5-x86_64"),nlist("name","mod_fastcgi","version","2.4.6-1.el5","arch","x86_64"),
# pkg = mod_wsgi-2.1-2.el5-i386
escape("mod_wsgi-2.1-2.el5-i386"),nlist("name","mod_wsgi","version","2.1-2.el5","arch","i386"),
# pkg = mod_wsgi-2.1-2.el5-x86_64
escape("mod_wsgi-2.1-2.el5-x86_64"),nlist("name","mod_wsgi","version","2.1-2.el5","arch","x86_64"),
# pkg = mrs-1.7.31-1.el5-noarch
escape("mrs-1.7.31-1.el5-noarch"),nlist("name","mrs","version","1.7.31-1.el5","arch","noarch"),
# pkg = msg-admin-utils-0.1.6-1.el5-noarch
escape("msg-admin-utils-0.1.6-1.el5-noarch"),nlist("name","msg-admin-utils","version","0.1.6-1.el5","arch","noarch"),
# pkg = msg-consume2db-1.0.22-1.el5-noarch
escape("msg-consume2db-1.0.22-1.el5-noarch"),nlist("name","msg-consume2db","version","1.0.22-1.el5","arch","noarch"),
# pkg = msg-nagios-bridge-1.0.64-1.el5-noarch
escape("msg-nagios-bridge-1.0.64-1.el5-noarch"),nlist("name","msg-nagios-bridge","version","1.0.64-1.el5","arch","noarch"),
# pkg = msg-publish-simple-0.11.2-1.el5-noarch
escape("msg-publish-simple-0.11.2-1.el5-noarch"),nlist("name","msg-publish-simple","version","0.11.2-1.el5","arch","noarch"),
# pkg = msg-publish-simple-config-EGEE-0.11.2-1.el5-noarch
escape("msg-publish-simple-config-EGEE-0.11.2-1.el5-noarch"),nlist("name","msg-publish-simple-config-EGEE","version","0.11.2-1.el5","arch","noarch"),
# pkg = msg-utils-1.0.10-1.el5-noarch
escape("msg-utils-1.0.10-1.el5-noarch"),nlist("name","msg-utils","version","1.0.10-1.el5","arch","noarch"),
# pkg = myegee-0.4.4-1.el5-noarch
escape("myegee-0.4.4-1.el5-noarch"),nlist("name","myegee","version","0.4.4-1.el5","arch","noarch"),
# pkg = myegi-0.5.5-1.el5-noarch
escape("myegi-0.5.5-1.el5-noarch"),nlist("name","myegi","version","0.5.5-1.el5","arch","noarch"),
# pkg = mywlcg-1.4.17-5.el5-noarch
escape("mywlcg-1.4.17-5.el5-noarch"),nlist("name","mywlcg","version","1.4.17-5.el5","arch","noarch"),
# pkg = mywlcg-atp-api-1.25.20-1.el5-noarch
escape("mywlcg-atp-api-1.25.20-1.el5-noarch"),nlist("name","mywlcg-atp-api","version","1.25.20-1.el5","arch","noarch"),
# pkg = mywlcg-atp-web-1.26.1-3.el5-noarch
escape("mywlcg-atp-web-1.26.1-3.el5-noarch"),nlist("name","mywlcg-atp-web","version","1.26.1-3.el5","arch","noarch"),
# pkg = nagios-3.3.1-1.el5.rf.1oat-i386
escape("nagios-3.3.1-1.el5.rf.1oat-i386"),nlist("name","nagios","version","3.3.1-1.el5.rf.1oat","arch","i386"),
# pkg = nagios-3.3.1-1.el5.rf.1oat-x86_64
escape("nagios-3.3.1-1.el5.rf.1oat-x86_64"),nlist("name","nagios","version","3.3.1-1.el5.rf.1oat","arch","x86_64"),
# pkg = nagios-camel-routes-1.0.0-1.el5-i386
escape("nagios-camel-routes-1.0.0-1.el5-i386"),nlist("name","nagios-camel-routes","version","1.0.0-1.el5","arch","i386"),
# pkg = nagios-camel-routes-1.0.0-1.el5-x86_64
escape("nagios-camel-routes-1.0.0-1.el5-x86_64"),nlist("name","nagios-camel-routes","version","1.0.0-1.el5","arch","x86_64"),
# pkg = nagios-devel-3.3.1-1.el5.rf.1oat-i386
escape("nagios-devel-3.3.1-1.el5.rf.1oat-i386"),nlist("name","nagios-devel","version","3.3.1-1.el5.rf.1oat","arch","i386"),
# pkg = nagios-devel-3.3.1-1.el5.rf.1oat-x86_64
escape("nagios-devel-3.3.1-1.el5.rf.1oat-x86_64"),nlist("name","nagios-devel","version","3.3.1-1.el5.rf.1oat","arch","x86_64"),
# pkg = nagios-ggus-cert-0.2-1.el5-noarch
escape("nagios-ggus-cert-0.2-1.el5-noarch"),nlist("name","nagios-ggus-cert","version","0.2-1.el5","arch","noarch"),
# pkg = nagios-gocdb-downtime-0.24.1-1.el5-noarch
escape("nagios-gocdb-downtime-0.24.1-1.el5-noarch"),nlist("name","nagios-gocdb-downtime","version","0.24.1-1.el5","arch","noarch"),
# pkg = nagios-nrpe-2.12-1.el5.rf.1.oat-i386
escape("nagios-nrpe-2.12-1.el5.rf.1.oat-i386"),nlist("name","nagios-nrpe","version","2.12-1.el5.rf.1.oat","arch","i386"),
# pkg = nagios-nrpe-2.12-1.el5.rf.1.oat-x86_64
escape("nagios-nrpe-2.12-1.el5.rf.1.oat-x86_64"),nlist("name","nagios-nrpe","version","2.12-1.el5.rf.1.oat","arch","x86_64"),
# pkg = nagios-nsca-2.7.2-2.el5.rf-x86_64
escape("nagios-nsca-2.7.2-2.el5.rf-x86_64"),nlist("name","nagios-nsca","version","2.7.2-2.el5.rf","arch","x86_64"),
# pkg = nagios-nsca-client-2.7.2-2.el5.rf-x86_64
escape("nagios-nsca-client-2.7.2-2.el5.rf-x86_64"),nlist("name","nagios-nsca-client","version","2.7.2-2.el5.rf","arch","x86_64"),
# pkg = nagios-oat-cgi-0.4-1.el5-noarch
escape("nagios-oat-cgi-0.4-1.el5-noarch"),nlist("name","nagios-oat-cgi","version","0.4-1.el5","arch","noarch"),
# pkg = nagios-plugins-dg-1.0.1-1.el5-noarch
escape("nagios-plugins-dg-1.0.1-1.el5-noarch"),nlist("name","nagios-plugins-dg","version","1.0.1-1.el5","arch","noarch"),
# pkg = nagios-plugins-nrpe-2.12-1.el5.rf.1.oat-i386
escape("nagios-plugins-nrpe-2.12-1.el5.rf.1.oat-i386"),nlist("name","nagios-plugins-nrpe","version","2.12-1.el5.rf.1.oat","arch","i386"),
# pkg = nagios-plugins-nrpe-2.12-1.el5.rf.1.oat-x86_64
escape("nagios-plugins-nrpe-2.12-1.el5.rf.1.oat-x86_64"),nlist("name","nagios-plugins-nrpe","version","2.12-1.el5.rf.1.oat","arch","x86_64"),
# pkg = nagios-plugins-qcg-broker-2.6.1-1-noarch
escape("nagios-plugins-qcg-broker-2.6.1-1-noarch"),nlist("name","nagios-plugins-qcg-broker","version","2.6.1-1","arch","noarch"),
# pkg = nagios-plugins-qcg-comp-2.6.0-1-noarch
escape("nagios-plugins-qcg-comp-2.6.0-1-noarch"),nlist("name","nagios-plugins-qcg-comp","version","2.6.0-1","arch","noarch"),
# pkg = nagios-plugins-qcg-ntf-2.6.0-3-x86_64
escape("nagios-plugins-qcg-ntf-2.6.0-3-x86_64"),nlist("name","nagios-plugins-qcg-ntf","version","2.6.0-3","arch","x86_64"),
# pkg = nagios-proxy-refresh-1.12.0-0.el5-noarch
escape("nagios-proxy-refresh-1.12.0-0.el5-noarch"),nlist("name","nagios-proxy-refresh","version","1.12.0-0.el5","arch","noarch"),
# pkg = nagios-submit-conf-0.2-2.el5-noarch
escape("nagios-submit-conf-0.2-2.el5-noarch"),nlist("name","nagios-submit-conf","version","0.2-2.el5","arch","noarch"),
# pkg = nagios2metricstore-1.2.3-1.el5-noarch
escape("nagios2metricstore-1.2.3-1.el5-noarch"),nlist("name","nagios2metricstore","version","1.2.3-1.el5","arch","noarch"),
# pkg = ncg-metric-config-1.1.6-1.el5-noarch
escape("ncg-metric-config-1.1.6-1.el5-noarch"),nlist("name","ncg-metric-config","version","1.1.6-1.el5","arch","noarch"),
# pkg = ndoutils-1.4-1.beta7.mwg6.el5-i386
escape("ndoutils-1.4-1.beta7.mwg6.el5-i386"),nlist("name","ndoutils","version","1.4-1.beta7.mwg6.el5","arch","i386"),
# pkg = ndoutils-1.4-1.beta7.mwg6.el5-x86_64
escape("ndoutils-1.4-1.beta7.mwg6.el5-x86_64"),nlist("name","ndoutils","version","1.4-1.beta7.mwg6.el5","arch","x86_64"),
# pkg = oat-activemq-config-1.0.15-2.el5-noarch
escape("oat-activemq-config-1.0.15-2.el5-noarch"),nlist("name","oat-activemq-config","version","1.0.15-2.el5","arch","noarch"),
# pkg = oat-activemq-patches-1.0.1-1.el5-i386
escape("oat-activemq-patches-1.0.1-1.el5-i386"),nlist("name","oat-activemq-patches","version","1.0.1-1.el5","arch","i386"),
# pkg = oat-activemq-patches-1.0.1-1.el5-x86_64
escape("oat-activemq-patches-1.0.1-1.el5-x86_64"),nlist("name","oat-activemq-patches","version","1.0.1-1.el5","arch","x86_64"),
# pkg = openreports-3.2.07-2-noarch
escape("openreports-3.2.07-2-noarch"),nlist("name","openreports","version","3.2.07-2","arch","noarch"),
# pkg = perl-Class-Accessor-0.34-1.el5.rf-noarch
escape("perl-Class-Accessor-0.34-1.el5.rf-noarch"),nlist("name","perl-Class-Accessor","version","0.34-1.el5.rf","arch","noarch"),
# pkg = perl-Class-Inspector-1.24-1.el5.rf-noarch
escape("perl-Class-Inspector-1.24-1.el5.rf-noarch"),nlist("name","perl-Class-Inspector","version","1.24-1.el5.rf","arch","noarch"),
# pkg = perl-Class-Singleton-1.4-1.el5.rf-noarch
escape("perl-Class-Singleton-1.4-1.el5.rf-noarch"),nlist("name","perl-Class-Singleton","version","1.4-1.el5.rf","arch","noarch"),
# pkg = perl-Config-General-2.44-1.el5.rf-noarch
escape("perl-Config-General-2.44-1.el5.rf-noarch"),nlist("name","perl-Config-General","version","2.44-1.el5.rf","arch","noarch"),
# pkg = perl-Config-Tiny-2.12-1.el5.rf-noarch
escape("perl-Config-Tiny-2.12-1.el5.rf-noarch"),nlist("name","perl-Config-Tiny","version","2.12-1.el5.rf","arch","noarch"),
# pkg = perl-Crypt-DES-2.05-3.2.el5.rf-x86_64
escape("perl-Crypt-DES-2.05-3.2.el5.rf-x86_64"),nlist("name","perl-Crypt-DES","version","2.05-3.2.el5.rf","arch","x86_64"),
# pkg = perl-Crypt-OpenSSL-RSA-0.28-1.el5.rf-x86_64
escape("perl-Crypt-OpenSSL-RSA-0.28-1.el5.rf-x86_64"),nlist("name","perl-Crypt-OpenSSL-RSA","version","0.28-1.el5.rf","arch","x86_64"),
# pkg = perl-Crypt-OpenSSL-Random-0.04-1.el5.rf-x86_64
escape("perl-Crypt-OpenSSL-Random-0.04-1.el5.rf-x86_64"),nlist("name","perl-Crypt-OpenSSL-Random","version","0.04-1.el5.rf","arch","x86_64"),
# pkg = perl-Crypt-OpenSSL-X509-0.7-1.el5.rf-i386
escape("perl-Crypt-OpenSSL-X509-0.7-1.el5.rf-i386"),nlist("name","perl-Crypt-OpenSSL-X509","version","0.7-1.el5.rf","arch","i386"),
# pkg = perl-Crypt-OpenSSL-X509-0.7-1.el5.rf-x86_64
escape("perl-Crypt-OpenSSL-X509-0.7-1.el5.rf-x86_64"),nlist("name","perl-Crypt-OpenSSL-X509","version","0.7-1.el5.rf","arch","x86_64"),
# pkg = perl-Crypt-SMIME-0.09-1.el5.rf-i386
escape("perl-Crypt-SMIME-0.09-1.el5.rf-i386"),nlist("name","perl-Crypt-SMIME","version","0.09-1.el5.rf","arch","i386"),
# pkg = perl-Crypt-SMIME-0.09-1.el5.rf-x86_64
escape("perl-Crypt-SMIME-0.09-1.el5.rf-x86_64"),nlist("name","perl-Crypt-SMIME","version","0.09-1.el5.rf","arch","x86_64"),
# pkg = perl-Curses-1.28-1.el5.rf-x86_64
escape("perl-Curses-1.28-1.el5.rf-x86_64"),nlist("name","perl-Curses","version","1.28-1.el5.rf","arch","x86_64"),
# pkg = perl-DBD-MySQL-4.014-1.el5.rfx-x86_64
escape("perl-DBD-MySQL-4.014-1.el5.rfx-x86_64"),nlist("name","perl-DBD-MySQL","version","4.014-1.el5.rfx","arch","x86_64"),
# pkg = perl-DBD-SQLite-1.29-2.el5.rfx-x86_64
escape("perl-DBD-SQLite-1.29-2.el5.rfx-x86_64"),nlist("name","perl-DBD-SQLite","version","1.29-2.el5.rfx","arch","x86_64"),
# pkg = perl-DBI-1.620-1.el5.rfx-x86_64
escape("perl-DBI-1.620-1.el5.rfx-x86_64"),nlist("name","perl-DBI","version","1.620-1.el5.rfx","arch","x86_64"),
# pkg = perl-DateTime-0.5300-2.el5.rf-x86_64
escape("perl-DateTime-0.5300-2.el5.rf-x86_64"),nlist("name","perl-DateTime","version","0.5300-2.el5.rf","arch","x86_64"),
# pkg = perl-DateTime-Format-Mail-0.3001-1.el5.rf-noarch
escape("perl-DateTime-Format-Mail-0.3001-1.el5.rf-noarch"),nlist("name","perl-DateTime-Format-Mail","version","0.3001-1.el5.rf","arch","noarch"),
# pkg = perl-DateTime-Format-W3CDTF-0.05-1.el5.rf-noarch
escape("perl-DateTime-Format-W3CDTF-0.05-1.el5.rf-noarch"),nlist("name","perl-DateTime-Format-W3CDTF","version","0.05-1.el5.rf","arch","noarch"),
# pkg = perl-DateTime-Locale-0.45-1.el5.rf-noarch
escape("perl-DateTime-Locale-0.45-1.el5.rf-noarch"),nlist("name","perl-DateTime-Locale","version","0.45-1.el5.rf","arch","noarch"),
# pkg = perl-DateTime-TimeZone-1.08-1.el5.rf-noarch
escape("perl-DateTime-TimeZone-1.08-1.el5.rf-noarch"),nlist("name","perl-DateTime-TimeZone","version","1.08-1.el5.rf","arch","noarch"),
# pkg = perl-Devel-Symdump-2.08-1.el5.rf-noarch
escape("perl-Devel-Symdump-2.08-1.el5.rf-noarch"),nlist("name","perl-Devel-Symdump","version","2.08-1.el5.rf","arch","noarch"),
# pkg = perl-Digest-CRC-0.14-2.el5-noarch
escape("perl-Digest-CRC-0.14-2.el5-noarch"),nlist("name","perl-Digest-CRC","version","0.14-2.el5","arch","noarch"),
# pkg = perl-Directory-Queue-1.6-1.el5-noarch
escape("perl-Directory-Queue-1.6-1.el5-noarch"),nlist("name","perl-Directory-Queue","version","1.6-1.el5","arch","noarch"),
# pkg = perl-Error-0.17017-1.el5.rf-noarch
escape("perl-Error-0.17017-1.el5.rf-noarch"),nlist("name","perl-Error","version","0.17017-1.el5.rf","arch","noarch"),
# pkg = perl-FCGI-0.68-1.el5.rf-x86_64
escape("perl-FCGI-0.68-1.el5.rf-x86_64"),nlist("name","perl-FCGI","version","0.68-1.el5.rf","arch","x86_64"),
# pkg = perl-Geo-IP-1.38-1.el5.rf-x86_64
escape("perl-Geo-IP-1.38-1.el5.rf-x86_64"),nlist("name","perl-Geo-IP","version","1.38-1.el5.rf","arch","x86_64"),
# pkg = perl-GridMon-1.0.61-2.el5-noarch
escape("perl-GridMon-1.0.61-2.el5-noarch"),nlist("name","perl-GridMon","version","1.0.61-2.el5","arch","noarch"),
# pkg = perl-HTTP-Daemon-SSL-1.04-1.el5-noarch
escape("perl-HTTP-Daemon-SSL-1.04-1.el5-noarch"),nlist("name","perl-HTTP-Daemon-SSL","version","1.04-1.el5","arch","noarch"),
# pkg = perl-IPC-DirQueue-1.0-1.el5.rf-noarch
escape("perl-IPC-DirQueue-1.0-1.el5.rf-noarch"),nlist("name","perl-IPC-DirQueue","version","1.0-1.el5.rf","arch","noarch"),
# pkg = perl-JSON-2.50-1.el5.rf-noarch
escape("perl-JSON-2.50-1.el5.rf-noarch"),nlist("name","perl-JSON","version","2.50-1.el5.rf","arch","noarch"),
# pkg = perl-List-MoreUtils-0.25.1-1.el5.rf-x86_64
escape("perl-List-MoreUtils-0.25.1-1.el5.rf-x86_64"),nlist("name","perl-List-MoreUtils","version","0.25.1-1.el5.rf","arch","x86_64"),
# pkg = perl-MIG-0.8-1.el5-noarch
escape("perl-MIG-0.8-1.el5-noarch"),nlist("name","perl-MIG","version","0.8-1.el5","arch","noarch"),
# pkg = perl-Math-Calc-Units-1.07-1.el5.rf-noarch
escape("perl-Math-Calc-Units-1.07-1.el5.rf-noarch"),nlist("name","perl-Math-Calc-Units","version","1.07-1.el5.rf","arch","noarch"),
# pkg = perl-Mcrypt-2.5.7.0-2.el5-i386
escape("perl-Mcrypt-2.5.7.0-2.el5-i386"),nlist("name","perl-Mcrypt","version","2.5.7.0-2.el5","arch","i386"),
# pkg = perl-Mcrypt-2.5.7.0-2.el5-x86_64
escape("perl-Mcrypt-2.5.7.0-2.el5-x86_64"),nlist("name","perl-Mcrypt","version","2.5.7.0-2.el5","arch","x86_64"),
# pkg = perl-Messaging-Message-1.3-1.el5-noarch
escape("perl-Messaging-Message-1.3-1.el5-noarch"),nlist("name","perl-Messaging-Message","version","1.3-1.el5","arch","noarch"),
# pkg = perl-Nagios-NSCA-0.1-2.el5-noarch
escape("perl-Nagios-NSCA-0.1-2.el5-noarch"),nlist("name","perl-Nagios-NSCA","version","0.1-2.el5","arch","noarch"),
# pkg = perl-Nagios-Plugin-0.35-2.el5.rf-noarch
escape("perl-Nagios-Plugin-0.35-2.el5.rf-noarch"),nlist("name","perl-Nagios-Plugin","version","0.35-2.el5.rf","arch","noarch"),
# pkg = perl-Net-SNMP-5.2.0-1.2.el5.rf-noarch
escape("perl-Net-SNMP-5.2.0-1.2.el5.rf-noarch"),nlist("name","perl-Net-SNMP","version","5.2.0-1.2.el5.rf","arch","noarch"),
# pkg = perl-Net-STOMP-Client-1.2-1.el5-noarch
escape("perl-Net-STOMP-Client-1.2-1.el5-noarch"),nlist("name","perl-Net-STOMP-Client","version","1.2-1.el5","arch","noarch"),
# pkg = perl-Nmap-Parser-1.19-2.el5.rf-noarch
escape("perl-Nmap-Parser-1.19-2.el5.rf-noarch"),nlist("name","perl-Nmap-Parser","version","1.19-2.el5.rf","arch","noarch"),
# pkg = perl-POE-1.007-1.el5.rf-noarch
escape("perl-POE-1.007-1.el5.rf-noarch"),nlist("name","perl-POE","version","1.007-1.el5.rf","arch","noarch"),
# pkg = perl-Params-Validate-0.95-1.el5.rf-x86_64
escape("perl-Params-Validate-0.95-1.el5.rf-x86_64"),nlist("name","perl-Params-Validate","version","0.95-1.el5.rf","arch","x86_64"),
# pkg = perl-Pod-Coverage-0.20-1.el5.rf-noarch
escape("perl-Pod-Coverage-0.20-1.el5.rf-noarch"),nlist("name","perl-Pod-Coverage","version","0.20-1.el5.rf","arch","noarch"),
# pkg = perl-Pod-Escapes-1.04-1.2.el5.rf-noarch
escape("perl-Pod-Escapes-1.04-1.2.el5.rf-noarch"),nlist("name","perl-Pod-Escapes","version","1.04-1.2.el5.rf","arch","noarch"),
# pkg = perl-Pod-Simple-3.16-1.el5.rf-noarch
escape("perl-Pod-Simple-3.16-1.el5.rf-noarch"),nlist("name","perl-Pod-Simple","version","3.16-1.el5.rf","arch","noarch"),
# pkg = perl-SOAP-Lite-0.712-3.el5.rf-noarch
escape("perl-SOAP-Lite-0.712-3.el5.rf-noarch"),nlist("name","perl-SOAP-Lite","version","0.712-3.el5.rf","arch","noarch"),
# pkg = perl-Sort-Versions-1.5-1.2.el5.rf-noarch
escape("perl-Sort-Versions-1.5-1.2.el5.rf-noarch"),nlist("name","perl-Sort-Versions","version","1.5-1.2.el5.rf","arch","noarch"),
# pkg = perl-Sub-Uplevel-0.2002-1.el5.rf-noarch
escape("perl-Sub-Uplevel-0.2002-1.el5.rf-noarch"),nlist("name","perl-Sub-Uplevel","version","0.2002-1.el5.rf","arch","noarch"),
# pkg = perl-TOM-2.3-1.el5-noarch
escape("perl-TOM-2.3-1.el5-noarch"),nlist("name","perl-TOM","version","2.3-1.el5","arch","noarch"),
# pkg = perl-Task-Weaken-1.03-1.el5.rf-noarch
escape("perl-Task-Weaken-1.03-1.el5.rf-noarch"),nlist("name","perl-Task-Weaken","version","1.03-1.el5.rf","arch","noarch"),
# pkg = perl-TermReadKey-2.30-3.el5.rf-x86_64
escape("perl-TermReadKey-2.30-3.el5.rf-x86_64"),nlist("name","perl-TermReadKey","version","2.30-3.el5.rf","arch","x86_64"),
# pkg = perl-Test-Exception-0.31-1.el5.rf-noarch
escape("perl-Test-Exception-0.31-1.el5.rf-noarch"),nlist("name","perl-Test-Exception","version","0.31-1.el5.rf","arch","noarch"),
# pkg = perl-Test-Pod-1.45-1.el5.rf-noarch
escape("perl-Test-Pod-1.45-1.el5.rf-noarch"),nlist("name","perl-Test-Pod","version","1.45-1.el5.rf","arch","noarch"),
# pkg = perl-Test-Pod-Coverage-1.08-1.el5.rf-noarch
escape("perl-Test-Pod-Coverage-1.08-1.el5.rf-noarch"),nlist("name","perl-Test-Pod-Coverage","version","1.08-1.el5.rf","arch","noarch"),
# pkg = perl-Time-modules-2006.0814-1.el5.rf-noarch
escape("perl-Time-modules-2006.0814-1.el5.rf-noarch"),nlist("name","perl-Time-modules","version","2006.0814-1.el5.rf","arch","noarch"),
# pkg = perl-Tk-804.029-1.el5.rf-x86_64
escape("perl-Tk-804.029-1.el5.rf-x86_64"),nlist("name","perl-Tk","version","804.029-1.el5.rf","arch","x86_64"),
# pkg = perl-XML-DOM-1.44-2.el5.rf-noarch
escape("perl-XML-DOM-1.44-2.el5.rf-noarch"),nlist("name","perl-XML-DOM","version","1.44-2.el5.rf","arch","noarch"),
# pkg = perl-XML-LibXML-1.69-1.el5-i386
escape("perl-XML-LibXML-1.69-1.el5-i386"),nlist("name","perl-XML-LibXML","version","1.69-1.el5","arch","i386"),
# pkg = perl-XML-LibXML-1.69-1.el5-x86_64
escape("perl-XML-LibXML-1.69-1.el5-x86_64"),nlist("name","perl-XML-LibXML","version","1.69-1.el5","arch","x86_64"),
# pkg = perl-XML-RSS-1.48-1.el5.rf-noarch
escape("perl-XML-RSS-1.48-1.el5.rf-noarch"),nlist("name","perl-XML-RSS","version","1.48-1.el5.rf","arch","noarch"),
# pkg = perl-XML-RegExp-0.03-1.2.el5.rf-noarch
escape("perl-XML-RegExp-0.03-1.2.el5.rf-noarch"),nlist("name","perl-XML-RegExp","version","0.03-1.2.el5.rf","arch","noarch"),
# pkg = perl-YAML-0.72-1.el5.rf-noarch
escape("perl-YAML-0.72-1.el5.rf-noarch"),nlist("name","perl-YAML","version","0.72-1.el5.rf","arch","noarch"),
# pkg = perl-rrdtool-1.4.7-1.el5.rf-x86_64
escape("perl-rrdtool-1.4.7-1.el5.rf-x86_64"),nlist("name","perl-rrdtool","version","1.4.7-1.el5.rf","arch","x86_64"),
# pkg = perl-version-0.91-1.el5.rf-x86_64
escape("perl-version-0.91-1.el5.rf-x86_64"),nlist("name","perl-version","version","0.91-1.el5.rf","arch","x86_64"),
# pkg = php-5.2.9-2.el5.oat2-i386
escape("php-5.2.9-2.el5.oat2-i386"),nlist("name","php","version","5.2.9-2.el5.oat2","arch","i386"),
# pkg = php-5.2.9-2.el5.oat2-x86_64
escape("php-5.2.9-2.el5.oat2-x86_64"),nlist("name","php","version","5.2.9-2.el5.oat2","arch","x86_64"),
# pkg = php-bcmath-5.2.9-2.el5.oat2-i386
escape("php-bcmath-5.2.9-2.el5.oat2-i386"),nlist("name","php-bcmath","version","5.2.9-2.el5.oat2","arch","i386"),
# pkg = php-bcmath-5.2.9-2.el5.oat2-x86_64
escape("php-bcmath-5.2.9-2.el5.oat2-x86_64"),nlist("name","php-bcmath","version","5.2.9-2.el5.oat2","arch","x86_64"),
# pkg = php-channel-doctrine-1.0.0-2.el5.oat1-noarch
escape("php-channel-doctrine-1.0.0-2.el5.oat1-noarch"),nlist("name","php-channel-doctrine","version","1.0.0-2.el5.oat1","arch","noarch"),
# pkg = php-channel-phing-1.0.0-6.el5.oat1-noarch
escape("php-channel-phing-1.0.0-6.el5.oat1-noarch"),nlist("name","php-channel-phing","version","1.0.0-6.el5.oat1","arch","noarch"),
# pkg = php-channel-phpdb-1.0.0-5.el5.oat1-noarch
escape("php-channel-phpdb-1.0.0-5.el5.oat1-noarch"),nlist("name","php-channel-phpdb","version","1.0.0-5.el5.oat1","arch","noarch"),
# pkg = php-channel-phpunit-1.0-3.el5.oat1-noarch
escape("php-channel-phpunit-1.0-3.el5.oat1-noarch"),nlist("name","php-channel-phpunit","version","1.0-3.el5.oat1","arch","noarch"),
# pkg = php-channel-symfony-1.0.0-3.el5.oat1-noarch
escape("php-channel-symfony-1.0.0-3.el5.oat1-noarch"),nlist("name","php-channel-symfony","version","1.0.0-3.el5.oat1","arch","noarch"),
# pkg = php-cli-5.2.9-2.el5.oat2-i386
escape("php-cli-5.2.9-2.el5.oat2-i386"),nlist("name","php-cli","version","5.2.9-2.el5.oat2","arch","i386"),
# pkg = php-cli-5.2.9-2.el5.oat2-x86_64
escape("php-cli-5.2.9-2.el5.oat2-x86_64"),nlist("name","php-cli","version","5.2.9-2.el5.oat2","arch","x86_64"),
# pkg = php-common-5.2.9-2.el5.oat2-i386
escape("php-common-5.2.9-2.el5.oat2-i386"),nlist("name","php-common","version","5.2.9-2.el5.oat2","arch","i386"),
# pkg = php-common-5.2.9-2.el5.oat2-x86_64
escape("php-common-5.2.9-2.el5.oat2-x86_64"),nlist("name","php-common","version","5.2.9-2.el5.oat2","arch","x86_64"),
# pkg = php-dba-5.2.9-2.el5.oat2-i386
escape("php-dba-5.2.9-2.el5.oat2-i386"),nlist("name","php-dba","version","5.2.9-2.el5.oat2","arch","i386"),
# pkg = php-dba-5.2.9-2.el5.oat2-x86_64
escape("php-dba-5.2.9-2.el5.oat2-x86_64"),nlist("name","php-dba","version","5.2.9-2.el5.oat2","arch","x86_64"),
# pkg = php-devel-5.2.9-2.el5.oat2-i386
escape("php-devel-5.2.9-2.el5.oat2-i386"),nlist("name","php-devel","version","5.2.9-2.el5.oat2","arch","i386"),
# pkg = php-devel-5.2.9-2.el5.oat2-x86_64
escape("php-devel-5.2.9-2.el5.oat2-x86_64"),nlist("name","php-devel","version","5.2.9-2.el5.oat2","arch","x86_64"),
# pkg = php-doctrine-Doctrine-1.1.3-3.el5.oat1-noarch
escape("php-doctrine-Doctrine-1.1.3-3.el5.oat1-noarch"),nlist("name","php-doctrine-Doctrine","version","1.1.3-3.el5.oat1","arch","noarch"),
# pkg = php-embedded-5.2.9-2.el5.oat2-i386
escape("php-embedded-5.2.9-2.el5.oat2-i386"),nlist("name","php-embedded","version","5.2.9-2.el5.oat2","arch","i386"),
# pkg = php-embedded-5.2.9-2.el5.oat2-x86_64
escape("php-embedded-5.2.9-2.el5.oat2-x86_64"),nlist("name","php-embedded","version","5.2.9-2.el5.oat2","arch","x86_64"),
# pkg = php-gd-5.2.9-2.el5.oat2-i386
escape("php-gd-5.2.9-2.el5.oat2-i386"),nlist("name","php-gd","version","5.2.9-2.el5.oat2","arch","i386"),
# pkg = php-gd-5.2.9-2.el5.oat2-x86_64
escape("php-gd-5.2.9-2.el5.oat2-x86_64"),nlist("name","php-gd","version","5.2.9-2.el5.oat2","arch","x86_64"),
# pkg = php-imap-5.2.9-2.el5.oat2-i386
escape("php-imap-5.2.9-2.el5.oat2-i386"),nlist("name","php-imap","version","5.2.9-2.el5.oat2","arch","i386"),
# pkg = php-imap-5.2.9-2.el5.oat2-x86_64
escape("php-imap-5.2.9-2.el5.oat2-x86_64"),nlist("name","php-imap","version","5.2.9-2.el5.oat2","arch","x86_64"),
# pkg = php-ldap-5.2.9-2.el5.oat2-i386
escape("php-ldap-5.2.9-2.el5.oat2-i386"),nlist("name","php-ldap","version","5.2.9-2.el5.oat2","arch","i386"),
# pkg = php-ldap-5.2.9-2.el5.oat2-x86_64
escape("php-ldap-5.2.9-2.el5.oat2-x86_64"),nlist("name","php-ldap","version","5.2.9-2.el5.oat2","arch","x86_64"),
# pkg = php-mbstring-5.2.9-2.el5.oat2-i386
escape("php-mbstring-5.2.9-2.el5.oat2-i386"),nlist("name","php-mbstring","version","5.2.9-2.el5.oat2","arch","i386"),
# pkg = php-mbstring-5.2.9-2.el5.oat2-x86_64
escape("php-mbstring-5.2.9-2.el5.oat2-x86_64"),nlist("name","php-mbstring","version","5.2.9-2.el5.oat2","arch","x86_64"),
# pkg = php-mcrypt-5.2.9-2.el5.oat2-i386
escape("php-mcrypt-5.2.9-2.el5.oat2-i386"),nlist("name","php-mcrypt","version","5.2.9-2.el5.oat2","arch","i386"),
# pkg = php-mcrypt-5.2.9-2.el5.oat2-x86_64
escape("php-mcrypt-5.2.9-2.el5.oat2-x86_64"),nlist("name","php-mcrypt","version","5.2.9-2.el5.oat2","arch","x86_64"),
# pkg = php-mhash-5.2.9-2.el5.oat2-i386
escape("php-mhash-5.2.9-2.el5.oat2-i386"),nlist("name","php-mhash","version","5.2.9-2.el5.oat2","arch","i386"),
# pkg = php-mhash-5.2.9-2.el5.oat2-x86_64
escape("php-mhash-5.2.9-2.el5.oat2-x86_64"),nlist("name","php-mhash","version","5.2.9-2.el5.oat2","arch","x86_64"),
# pkg = php-mssql-5.2.9-2.el5.oat2-i386
escape("php-mssql-5.2.9-2.el5.oat2-i386"),nlist("name","php-mssql","version","5.2.9-2.el5.oat2","arch","i386"),
# pkg = php-mssql-5.2.9-2.el5.oat2-x86_64
escape("php-mssql-5.2.9-2.el5.oat2-x86_64"),nlist("name","php-mssql","version","5.2.9-2.el5.oat2","arch","x86_64"),
# pkg = php-mysql-5.2.9-2.el5.oat2-i386
escape("php-mysql-5.2.9-2.el5.oat2-i386"),nlist("name","php-mysql","version","5.2.9-2.el5.oat2","arch","i386"),
# pkg = php-mysql-5.2.9-2.el5.oat2-x86_64
escape("php-mysql-5.2.9-2.el5.oat2-x86_64"),nlist("name","php-mysql","version","5.2.9-2.el5.oat2","arch","x86_64"),
# pkg = php-ncurses-5.2.9-2.el5.oat2-i386
escape("php-ncurses-5.2.9-2.el5.oat2-i386"),nlist("name","php-ncurses","version","5.2.9-2.el5.oat2","arch","i386"),
# pkg = php-ncurses-5.2.9-2.el5.oat2-x86_64
escape("php-ncurses-5.2.9-2.el5.oat2-x86_64"),nlist("name","php-ncurses","version","5.2.9-2.el5.oat2","arch","x86_64"),
# pkg = php-oci8-5.2.9-2.el5.oat2-i386
escape("php-oci8-5.2.9-2.el5.oat2-i386"),nlist("name","php-oci8","version","5.2.9-2.el5.oat2","arch","i386"),
# pkg = php-oci8-5.2.9-2.el5.oat2-x86_64
escape("php-oci8-5.2.9-2.el5.oat2-x86_64"),nlist("name","php-oci8","version","5.2.9-2.el5.oat2","arch","x86_64"),
# pkg = php-odbc-5.2.9-2.el5.oat2-i386
escape("php-odbc-5.2.9-2.el5.oat2-i386"),nlist("name","php-odbc","version","5.2.9-2.el5.oat2","arch","i386"),
# pkg = php-odbc-5.2.9-2.el5.oat2-x86_64
escape("php-odbc-5.2.9-2.el5.oat2-x86_64"),nlist("name","php-odbc","version","5.2.9-2.el5.oat2","arch","x86_64"),
# pkg = php-pdo-5.2.9-2.el5.oat2-i386
escape("php-pdo-5.2.9-2.el5.oat2-i386"),nlist("name","php-pdo","version","5.2.9-2.el5.oat2","arch","i386"),
# pkg = php-pdo-5.2.9-2.el5.oat2-x86_64
escape("php-pdo-5.2.9-2.el5.oat2-x86_64"),nlist("name","php-pdo","version","5.2.9-2.el5.oat2","arch","x86_64"),
# pkg = php-pdo_oci-5.2.9-2.el5.oat2-i386
escape("php-pdo_oci-5.2.9-2.el5.oat2-i386"),nlist("name","php-pdo_oci","version","5.2.9-2.el5.oat2","arch","i386"),
# pkg = php-pdo_oci-5.2.9-2.el5.oat2-x86_64
escape("php-pdo_oci-5.2.9-2.el5.oat2-x86_64"),nlist("name","php-pdo_oci","version","5.2.9-2.el5.oat2","arch","x86_64"),
# pkg = php-pear-1.7.2-3.el5.oat1-noarch
escape("php-pear-1.7.2-3.el5.oat1-noarch"),nlist("name","php-pear","version","1.7.2-3.el5.oat1","arch","noarch"),
# pkg = php-pear-Auth-SASL-1.0.3-1.el5.oat1-noarch
escape("php-pear-Auth-SASL-1.0.3-1.el5.oat1-noarch"),nlist("name","php-pear-Auth-SASL","version","1.0.3-1.el5.oat1","arch","noarch"),
# pkg = php-pear-Image-GraphViz-1.2.1-5.el5.oat1-noarch
escape("php-pear-Image-GraphViz-1.2.1-5.el5.oat1-noarch"),nlist("name","php-pear-Image-GraphViz","version","1.2.1-5.el5.oat1","arch","noarch"),
# pkg = php-pear-Log-1.11.5-1.el5.oat1-noarch
escape("php-pear-Log-1.11.5-1.el5.oat1-noarch"),nlist("name","php-pear-Log","version","1.11.5-1.el5.oat1","arch","noarch"),
# pkg = php-pear-MDB2-2.4.1-3.el5.oat1-noarch
escape("php-pear-MDB2-2.4.1-3.el5.oat1-noarch"),nlist("name","php-pear-MDB2","version","2.4.1-3.el5.oat1","arch","noarch"),
# pkg = php-pear-Mail-1.1.14-3.el5.oat1-noarch
escape("php-pear-Mail-1.1.14-3.el5.oat1-noarch"),nlist("name","php-pear-Mail","version","1.1.14-3.el5.oat1","arch","noarch"),
# pkg = php-pear-Net-SMTP-1.3.3-1.el5.oat1-noarch
escape("php-pear-Net-SMTP-1.3.3-1.el5.oat1-noarch"),nlist("name","php-pear-Net-SMTP","version","1.3.3-1.el5.oat1","arch","noarch"),
# pkg = php-pear-Net-Socket-1.0.9-2.el5.oat1-noarch
escape("php-pear-Net-Socket-1.0.9-2.el5.oat1-noarch"),nlist("name","php-pear-Net-Socket","version","1.0.9-2.el5.oat1","arch","noarch"),
# pkg = php-pear-PHPUnit-3.3.16-1.el5.oat1-noarch
escape("php-pear-PHPUnit-3.3.16-1.el5.oat1-noarch"),nlist("name","php-pear-PHPUnit","version","3.3.16-1.el5.oat1","arch","noarch"),
# pkg = php-pear-phing-2.3.0-2.el5.oat1-noarch
escape("php-pear-phing-2.3.0-2.el5.oat1-noarch"),nlist("name","php-pear-phing","version","2.3.0-2.el5.oat1","arch","noarch"),
# pkg = php-pear-propel_generator-1.3.0-2.el5.oat1-noarch
escape("php-pear-propel_generator-1.3.0-2.el5.oat1-noarch"),nlist("name","php-pear-propel_generator","version","1.3.0-2.el5.oat1","arch","noarch"),
# pkg = php-pear-propel_runtime-1.3.0-2.el5.oat1-noarch
escape("php-pear-propel_runtime-1.3.0-2.el5.oat1-noarch"),nlist("name","php-pear-propel_runtime","version","1.3.0-2.el5.oat1","arch","noarch"),
# pkg = php-pecl-xdebug-2.0.3-5.el5.oat1-i386
escape("php-pecl-xdebug-2.0.3-5.el5.oat1-i386"),nlist("name","php-pecl-xdebug","version","2.0.3-5.el5.oat1","arch","i386"),
# pkg = php-pecl-xdebug-2.0.3-5.el5.oat1-x86_64
escape("php-pecl-xdebug-2.0.3-5.el5.oat1-x86_64"),nlist("name","php-pecl-xdebug","version","2.0.3-5.el5.oat1","arch","x86_64"),
# pkg = php-pgsql-5.2.9-2.el5.oat2-i386
escape("php-pgsql-5.2.9-2.el5.oat2-i386"),nlist("name","php-pgsql","version","5.2.9-2.el5.oat2","arch","i386"),
# pkg = php-pgsql-5.2.9-2.el5.oat2-x86_64
escape("php-pgsql-5.2.9-2.el5.oat2-x86_64"),nlist("name","php-pgsql","version","5.2.9-2.el5.oat2","arch","x86_64"),
# pkg = php-process-5.2.9-2.el5.oat2-i386
escape("php-process-5.2.9-2.el5.oat2-i386"),nlist("name","php-process","version","5.2.9-2.el5.oat2","arch","i386"),
# pkg = php-process-5.2.9-2.el5.oat2-x86_64
escape("php-process-5.2.9-2.el5.oat2-x86_64"),nlist("name","php-process","version","5.2.9-2.el5.oat2","arch","x86_64"),
# pkg = php-pspell-5.2.9-2.el5.oat2-i386
escape("php-pspell-5.2.9-2.el5.oat2-i386"),nlist("name","php-pspell","version","5.2.9-2.el5.oat2","arch","i386"),
# pkg = php-pspell-5.2.9-2.el5.oat2-x86_64
escape("php-pspell-5.2.9-2.el5.oat2-x86_64"),nlist("name","php-pspell","version","5.2.9-2.el5.oat2","arch","x86_64"),
# pkg = php-recode-5.2.9-2.el5.oat2-i386
escape("php-recode-5.2.9-2.el5.oat2-i386"),nlist("name","php-recode","version","5.2.9-2.el5.oat2","arch","i386"),
# pkg = php-recode-5.2.9-2.el5.oat2-x86_64
escape("php-recode-5.2.9-2.el5.oat2-x86_64"),nlist("name","php-recode","version","5.2.9-2.el5.oat2","arch","x86_64"),
# pkg = php-snmp-5.2.9-2.el5.oat2-i386
escape("php-snmp-5.2.9-2.el5.oat2-i386"),nlist("name","php-snmp","version","5.2.9-2.el5.oat2","arch","i386"),
# pkg = php-snmp-5.2.9-2.el5.oat2-x86_64
escape("php-snmp-5.2.9-2.el5.oat2-x86_64"),nlist("name","php-snmp","version","5.2.9-2.el5.oat2","arch","x86_64"),
# pkg = php-soap-5.2.9-2.el5.oat2-i386
escape("php-soap-5.2.9-2.el5.oat2-i386"),nlist("name","php-soap","version","5.2.9-2.el5.oat2","arch","i386"),
# pkg = php-soap-5.2.9-2.el5.oat2-x86_64
escape("php-soap-5.2.9-2.el5.oat2-x86_64"),nlist("name","php-soap","version","5.2.9-2.el5.oat2","arch","x86_64"),
# pkg = php-symfony-symfony-1.2.8-2.el5.oat2-noarch
escape("php-symfony-symfony-1.2.8-2.el5.oat2-noarch"),nlist("name","php-symfony-symfony","version","1.2.8-2.el5.oat2","arch","noarch"),
# pkg = php-tidy-5.2.9-2.el5.oat2-i386
escape("php-tidy-5.2.9-2.el5.oat2-i386"),nlist("name","php-tidy","version","5.2.9-2.el5.oat2","arch","i386"),
# pkg = php-tidy-5.2.9-2.el5.oat2-x86_64
escape("php-tidy-5.2.9-2.el5.oat2-x86_64"),nlist("name","php-tidy","version","5.2.9-2.el5.oat2","arch","x86_64"),
# pkg = php-xml-5.2.9-2.el5.oat2-i386
escape("php-xml-5.2.9-2.el5.oat2-i386"),nlist("name","php-xml","version","5.2.9-2.el5.oat2","arch","i386"),
# pkg = php-xml-5.2.9-2.el5.oat2-x86_64
escape("php-xml-5.2.9-2.el5.oat2-x86_64"),nlist("name","php-xml","version","5.2.9-2.el5.oat2","arch","x86_64"),
# pkg = php-xmlrpc-5.2.9-2.el5.oat2-i386
escape("php-xmlrpc-5.2.9-2.el5.oat2-i386"),nlist("name","php-xmlrpc","version","5.2.9-2.el5.oat2","arch","i386"),
# pkg = php-xmlrpc-5.2.9-2.el5.oat2-x86_64
escape("php-xmlrpc-5.2.9-2.el5.oat2-x86_64"),nlist("name","php-xmlrpc","version","5.2.9-2.el5.oat2","arch","x86_64"),
# pkg = php-zts-5.2.9-2.el5.oat2-i386
escape("php-zts-5.2.9-2.el5.oat2-i386"),nlist("name","php-zts","version","5.2.9-2.el5.oat2","arch","i386"),
# pkg = php-zts-5.2.9-2.el5.oat2-x86_64
escape("php-zts-5.2.9-2.el5.oat2-x86_64"),nlist("name","php-zts","version","5.2.9-2.el5.oat2","arch","x86_64"),
# pkg = pisa-3.0.33.2-1-noarch
escape("pisa-3.0.33.2-1-noarch"),nlist("name","pisa","version","3.0.33.2-1","arch","noarch"),
# pkg = pnp4nagios-0.4.12-2.el5-i386
escape("pnp4nagios-0.4.12-2.el5-i386"),nlist("name","pnp4nagios","version","0.4.12-2.el5","arch","i386"),
# pkg = pnp4nagios-0.4.12-2.el5-x86_64
escape("pnp4nagios-0.4.12-2.el5-x86_64"),nlist("name","pnp4nagios","version","0.4.12-2.el5","arch","x86_64"),
# pkg = poem-0.9.64-1.el5-noarch
escape("poem-0.9.64-1.el5-noarch"),nlist("name","poem","version","0.9.64-1.el5","arch","noarch"),
# pkg = poem-sync-0.9.64-1.el5-noarch
escape("poem-sync-0.9.64-1.el5-noarch"),nlist("name","poem-sync","version","0.9.64-1.el5","arch","noarch"),
# pkg = python-GridMon-1.1.12-1.el5-noarch
escape("python-GridMon-1.1.12-1.el5-noarch"),nlist("name","python-GridMon","version","1.1.12-1.el5","arch","noarch"),
# pkg = python-curl-7.15.5-1.3.el5.rf-x86_64
escape("python-curl-7.15.5-1.3.el5.rf-x86_64"),nlist("name","python-curl","version","7.15.5-1.3.el5.rf","arch","x86_64"),
# pkg = python-dateutil-1.2-1.el5.rf-noarch
escape("python-dateutil-1.2-1.el5.rf-noarch"),nlist("name","python-dateutil","version","1.2-1.el5.rf","arch","noarch"),
# pkg = python-django-1.3.1-1.el5.rf-noarch
escape("python-django-1.3.1-1.el5.rf-noarch"),nlist("name","python-django","version","1.3.1-1.el5.rf","arch","noarch"),
# pkg = python-django-db-schema-1.0.1-1.el5-noarch
escape("python-django-db-schema-1.0.1-1.el5-noarch"),nlist("name","python-django-db-schema","version","1.0.1-1.el5","arch","noarch"),
# pkg = python-gd-0.56-1.el5-i386
escape("python-gd-0.56-1.el5-i386"),nlist("name","python-gd","version","0.56-1.el5","arch","i386"),
# pkg = python-gd-0.56-1.el5-x86_64
escape("python-gd-0.56-1.el5-x86_64"),nlist("name","python-gd","version","0.56-1.el5","arch","x86_64"),
# pkg = python-lxml-2.0.11-1.el5-i386
escape("python-lxml-2.0.11-1.el5-i386"),nlist("name","python-lxml","version","2.0.11-1.el5","arch","i386"),
# pkg = python-lxml-2.0.11-1.el5-x86_64
escape("python-lxml-2.0.11-1.el5-x86_64"),nlist("name","python-lxml","version","2.0.11-1.el5","arch","x86_64"),
# pkg = python-meld3-0.6.3-1.el5-i386
escape("python-meld3-0.6.3-1.el5-i386"),nlist("name","python-meld3","version","0.6.3-1.el5","arch","i386"),
# pkg = python-meld3-0.6.3-1.el5-x86_64
escape("python-meld3-0.6.3-1.el5-x86_64"),nlist("name","python-meld3","version","0.6.3-1.el5","arch","x86_64"),
# pkg = python-msg-1.0.2-1.el5-noarch
escape("python-msg-1.0.2-1.el5-noarch"),nlist("name","python-msg","version","1.0.2-1.el5","arch","noarch"),
# pkg = python-reportlab-2.5-3.el5-x86_64
escape("python-reportlab-2.5-3.el5-x86_64"),nlist("name","python-reportlab","version","2.5-3.el5","arch","x86_64"),
# pkg = python-ssl-1.15-3.el5-i386
escape("python-ssl-1.15-3.el5-i386"),nlist("name","python-ssl","version","1.15-3.el5","arch","i386"),
# pkg = python-ssl-1.15-3.el5-x86_64
escape("python-ssl-1.15-3.el5-x86_64"),nlist("name","python-ssl","version","1.15-3.el5","arch","x86_64"),
# pkg = python-suds-0.3.7-1.el5-noarch
escape("python-suds-0.3.7-1.el5-noarch"),nlist("name","python-suds","version","0.3.7-1.el5","arch","noarch"),
# pkg = python-uuid-1.30-3.el5-noarch
escape("python-uuid-1.30-3.el5-noarch"),nlist("name","python-uuid","version","1.30-3.el5","arch","noarch"),
# pkg = rgf-1.0.4-1-noarch
escape("rgf-1.0.4-1-noarch"),nlist("name","rgf","version","1.0.4-1","arch","noarch"),
# pkg = rrdtool-1.4.7-1.el5.rf-x86_64
escape("rrdtool-1.4.7-1.el5.rf-x86_64"),nlist("name","rrdtool","version","1.4.7-1.el5.rf","arch","x86_64"),
# pkg = sa1-release-3-1.el5-noarch
escape("sa1-release-3-1.el5-noarch"),nlist("name","sa1-release","version","3-1.el5","arch","noarch"),
# pkg = sa1mock-0.4-1.el5-noarch
escape("sa1mock-0.4-1.el5-noarch"),nlist("name","sa1mock","version","0.4-1.el5","arch","noarch"),
# pkg = sam-gridmon-1.19.1-2.el5-noarch
escape("sam-gridmon-1.19.1-2.el5-noarch"),nlist("name","sam-gridmon","version","1.19.1-2.el5","arch","noarch"),
# pkg = sam-nagios-1.19.3-1.el5-noarch
escape("sam-nagios-1.19.3-1.el5-noarch"),nlist("name","sam-nagios","version","1.19.3-1.el5","arch","noarch"),
# pkg = sam-release-1.19.0-1.el5-noarch
escape("sam-release-1.19.0-1.el5-noarch"),nlist("name","sam-release","version","1.19.0-1.el5","arch","noarch"),
# pkg = sam-sync-1.0.9-1.el5-noarch
escape("sam-sync-1.0.9-1.el5-noarch"),nlist("name","sam-sync","version","1.0.9-1.el5","arch","noarch"),
# pkg = servicemap-1.1.3-2.el5-noarch
escape("servicemap-1.1.3-2.el5-noarch"),nlist("name","servicemap","version","1.1.3-2.el5","arch","noarch"),
# pkg = sqlalchemy-0.7.5-4.el5-noarch
escape("sqlalchemy-0.7.5-4.el5-noarch"),nlist("name","sqlalchemy","version","0.7.5-4.el5","arch","noarch"),
# pkg = stomppy-2.0.4-1.el5.1-noarch
escape("stomppy-2.0.4-1.el5.1-noarch"),nlist("name","stomppy","version","2.0.4-1.el5.1","arch","noarch"),
# pkg = t1lib-5.1.2-1.el5.rf-x86_64
escape("t1lib-5.1.2-1.el5.rf-x86_64"),nlist("name","t1lib","version","5.1.2-1.el5.rf","arch","x86_64"),
# pkg = unicore-monitoring-probes-2.0.1-1-noarch
escape("unicore-monitoring-probes-2.0.1-1-noarch"),nlist("name","unicore-monitoring-probes","version","2.0.1-1","arch","noarch"),
# pkg = unicore-nagios-plugins-2.2.1-1.sl5-noarch
escape("unicore-nagios-plugins-2.2.1-1.sl5-noarch"),nlist("name","unicore-nagios-plugins","version","2.2.1-1.sl5","arch","noarch"),
# pkg = unicore-ucc-6.4.0-1-noarch
escape("unicore-ucc-6.4.0-1-noarch"),nlist("name","unicore-ucc","version","6.4.0-1","arch","noarch"),
# pkg = unicore-ucc6-5.0.0-1.sl5-noarch
escape("unicore-ucc6-5.0.0-1.sl5-noarch"),nlist("name","unicore-ucc6","version","5.0.0-1.sl5","arch","noarch"),
# pkg = unicore-uvos-clc-1.6.0-0.sl5-noarch
escape("unicore-uvos-clc-1.6.0-0.sl5-noarch"),nlist("name","unicore-uvos-clc","version","1.6.0-0.sl5","arch","noarch"),
# pkg = voms-htpasswd-0.7-1.el5-noarch
escape("voms-htpasswd-0.7-1.el5-noarch"),nlist("name","voms-htpasswd","version","0.7-1.el5","arch","noarch"),
# pkg = voms2htpasswd-1.12.2-1.el5-noarch
escape("voms2htpasswd-1.12.2-1.el5-noarch"),nlist("name","voms2htpasswd","version","1.12.2-1.el5","arch","noarch"),
);
