#
# Generated by RepositoryTask on 2/25/14 1:26 PM
#
# name = emi_3_0_sl6_i386_updates
# owner = grid.support@lal.in2p3.fr
# url = http://quattor.web.lal.in2p3.fr/packages/emi/3.0/sl6/i386/updates/
#

structure template repository/emi_3_0_sl6_i386_updates;

"name" = "emi_3_0_sl6_i386_updates";
"owner" = "grid.support@lal.in2p3.fr";
"protocols" = list(
  nlist("name","http",
        "url","http://quattor.web.lal.in2p3.fr/packages/emi/3.0/sl6/i386/updates/")
);

"contents" = nlist(
# pkg = bdii-5.2.22-1.el6-noarch
escape("bdii-5.2.22-1.el6-noarch"),nlist("name","bdii","version","5.2.22-1.el6","arch","noarch"),
# pkg = bdii-config-top-1.0.10-1.el6-noarch
escape("bdii-config-top-1.0.10-1.el6-noarch"),nlist("name","bdii-config-top","version","1.0.10-1.el6","arch","noarch"),
# pkg = canl-c-2.1.1-1.el6-i386
escape("canl-c-2.1.1-1.el6-i386"),nlist("name","canl-c","version","2.1.1-1.el6","arch","i386"),
# pkg = canl-c-2.1.2-1.el6-i686
escape("canl-c-2.1.2-1.el6-i686"),nlist("name","canl-c","version","2.1.2-1.el6","arch","i686"),
# pkg = canl-c-2.1.3-1.el6-i686
escape("canl-c-2.1.3-1.el6-i686"),nlist("name","canl-c","version","2.1.3-1.el6","arch","i686"),
# pkg = canl-c-debuginfo-2.1.2-1.el6-i686
escape("canl-c-debuginfo-2.1.2-1.el6-i686"),nlist("name","canl-c-debuginfo","version","2.1.2-1.el6","arch","i686"),
# pkg = canl-c-debuginfo-2.1.3-1.el6-i686
escape("canl-c-debuginfo-2.1.3-1.el6-i686"),nlist("name","canl-c-debuginfo","version","2.1.3-1.el6","arch","i686"),
# pkg = canl-c-devel-2.1.1-1.el6-i386
escape("canl-c-devel-2.1.1-1.el6-i386"),nlist("name","canl-c-devel","version","2.1.1-1.el6","arch","i386"),
# pkg = canl-c-devel-2.1.2-1.el6-i686
escape("canl-c-devel-2.1.2-1.el6-i686"),nlist("name","canl-c-devel","version","2.1.2-1.el6","arch","i686"),
# pkg = canl-c-devel-2.1.3-1.el6-i686
escape("canl-c-devel-2.1.3-1.el6-i686"),nlist("name","canl-c-devel","version","2.1.3-1.el6","arch","i686"),
# pkg = canl-c-doc-2.1.1-1.el6-noarch
escape("canl-c-doc-2.1.1-1.el6-noarch"),nlist("name","canl-c-doc","version","2.1.1-1.el6","arch","noarch"),
# pkg = canl-c-doc-2.1.2-1.el6-noarch
escape("canl-c-doc-2.1.2-1.el6-noarch"),nlist("name","canl-c-doc","version","2.1.2-1.el6","arch","noarch"),
# pkg = canl-c-doc-2.1.3-1.el6-noarch
escape("canl-c-doc-2.1.3-1.el6-noarch"),nlist("name","canl-c-doc","version","2.1.3-1.el6","arch","noarch"),
# pkg = canl-c-examples-2.1.1-1.el6-i386
escape("canl-c-examples-2.1.1-1.el6-i386"),nlist("name","canl-c-examples","version","2.1.1-1.el6","arch","i386"),
# pkg = canl-c-examples-2.1.2-1.el6-i686
escape("canl-c-examples-2.1.2-1.el6-i686"),nlist("name","canl-c-examples","version","2.1.2-1.el6","arch","i686"),
# pkg = canl-c-examples-2.1.3-1.el6-i686
escape("canl-c-examples-2.1.3-1.el6-i686"),nlist("name","canl-c-examples","version","2.1.3-1.el6","arch","i686"),
# pkg = canl-java-1.2.0-0.sl6-noarch
escape("canl-java-1.2.0-0.sl6-noarch"),nlist("name","canl-java","version","1.2.0-0.sl6","arch","noarch"),
# pkg = canl-java-javadoc-1.2.0-0.sl6-noarch
escape("canl-java-javadoc-1.2.0-0.sl6-noarch"),nlist("name","canl-java-javadoc","version","1.2.0-0.sl6","arch","noarch"),
# pkg = dpm-yaim-4.2.16-1.el6-noarch
escape("dpm-yaim-4.2.16-1.el6-noarch"),nlist("name","dpm-yaim","version","4.2.16-1.el6","arch","noarch"),
# pkg = dpm-yaim-4.2.17-1.el6-noarch
escape("dpm-yaim-4.2.17-1.el6-noarch"),nlist("name","dpm-yaim","version","4.2.17-1.el6","arch","noarch"),
# pkg = emi-bdii-top-1.0.2-2.el6-noarch
escape("emi-bdii-top-1.0.2-2.el6-noarch"),nlist("name","emi-bdii-top","version","1.0.2-2.el6","arch","noarch"),
# pkg = emi-lb-1.0.3-1.el6-i686
escape("emi-lb-1.0.3-1.el6-i686"),nlist("name","emi-lb","version","1.0.3-1.el6","arch","i686"),
# pkg = emi-lb-nagios-plugins-1.2.12-1.el6-noarch
escape("emi-lb-nagios-plugins-1.2.12-1.el6-noarch"),nlist("name","emi-lb-nagios-plugins","version","1.2.12-1.el6","arch","noarch"),
# pkg = emi-px-1.0.3-1.el6-i386
escape("emi-px-1.0.3-1.el6-i386"),nlist("name","emi-px","version","1.0.3-1.el6","arch","i386"),
# pkg = emi-px-1.0.3-1.el6-i686
escape("emi-px-1.0.3-1.el6-i686"),nlist("name","emi-px","version","1.0.3-1.el6","arch","i686"),
# pkg = emi-version-3.2.0-1.sl6-i386
escape("emi-version-3.2.0-1.sl6-i386"),nlist("name","emi-version","version","3.2.0-1.sl6","arch","i386"),
# pkg = emi-version-3.7.1-1.el6-i686
escape("emi-version-3.7.1-1.el6-i686"),nlist("name","emi-version","version","3.7.1-1.el6","arch","i686"),
# pkg = gfal-1.15.0-0.el6-i386
escape("gfal-1.15.0-0.el6-i386"),nlist("name","gfal","version","1.15.0-0.el6","arch","i386"),
# pkg = gfal-devel-1.15.0-0.el6-i386
escape("gfal-devel-1.15.0-0.el6-i386"),nlist("name","gfal-devel","version","1.15.0-0.el6","arch","i386"),
# pkg = gfal-doc-1.15.0-0.el6-i386
escape("gfal-doc-1.15.0-0.el6-i386"),nlist("name","gfal-doc","version","1.15.0-0.el6","arch","i386"),
# pkg = gfal-python-1.15.0-0.el6-i386
escape("gfal-python-1.15.0-0.el6-i386"),nlist("name","gfal-python","version","1.15.0-0.el6","arch","i386"),
# pkg = gfal2-2.2.0-1.el6-i386
escape("gfal2-2.2.0-1.el6-i386"),nlist("name","gfal2","version","2.2.0-1.el6","arch","i386"),
# pkg = gfal2-all-2.2.0-1.el6-i386
escape("gfal2-all-2.2.0-1.el6-i386"),nlist("name","gfal2-all","version","2.2.0-1.el6","arch","i386"),
# pkg = gfal2-core-2.2.0-1.el6-i386
escape("gfal2-core-2.2.0-1.el6-i386"),nlist("name","gfal2-core","version","2.2.0-1.el6","arch","i386"),
# pkg = gfal2-devel-2.2.0-1.el6-i386
escape("gfal2-devel-2.2.0-1.el6-i386"),nlist("name","gfal2-devel","version","2.2.0-1.el6","arch","i386"),
# pkg = gfal2-doc-2.2.0-1.el6-i386
escape("gfal2-doc-2.2.0-1.el6-i386"),nlist("name","gfal2-doc","version","2.2.0-1.el6","arch","i386"),
# pkg = gfal2-plugin-dcap-2.2.0-1.el6-i386
escape("gfal2-plugin-dcap-2.2.0-1.el6-i386"),nlist("name","gfal2-plugin-dcap","version","2.2.0-1.el6","arch","i386"),
# pkg = gfal2-plugin-gridftp-2.2.0-1.el6-i386
escape("gfal2-plugin-gridftp-2.2.0-1.el6-i386"),nlist("name","gfal2-plugin-gridftp","version","2.2.0-1.el6","arch","i386"),
# pkg = gfal2-plugin-lfc-2.2.0-1.el6-i386
escape("gfal2-plugin-lfc-2.2.0-1.el6-i386"),nlist("name","gfal2-plugin-lfc","version","2.2.0-1.el6","arch","i386"),
# pkg = gfal2-plugin-rfio-2.2.0-1.el6-i386
escape("gfal2-plugin-rfio-2.2.0-1.el6-i386"),nlist("name","gfal2-plugin-rfio","version","2.2.0-1.el6","arch","i386"),
# pkg = gfal2-plugin-srm-2.2.0-1.el6-i386
escape("gfal2-plugin-srm-2.2.0-1.el6-i386"),nlist("name","gfal2-plugin-srm","version","2.2.0-1.el6","arch","i386"),
# pkg = gfal2-python-1.1.0-0.el6-i386
escape("gfal2-python-1.1.0-0.el6-i386"),nlist("name","gfal2-python","version","1.1.0-0.el6","arch","i386"),
# pkg = gfal2-python-doc-1.1.0-0.el6-i386
escape("gfal2-python-doc-1.1.0-0.el6-i386"),nlist("name","gfal2-python-doc","version","1.1.0-0.el6","arch","i386"),
# pkg = gfal2-transfer-2.2.0-1.el6-i386
escape("gfal2-transfer-2.2.0-1.el6-i386"),nlist("name","gfal2-transfer","version","2.2.0-1.el6","arch","i386"),
# pkg = gfal2-utils-0.0.14-0.1.alpha.el6-i386
escape("gfal2-utils-0.0.14-0.1.alpha.el6-i386"),nlist("name","gfal2-utils","version","0.0.14-0.1.alpha.el6","arch","i386"),
# pkg = gfalFS-1.0.1-0.el6-i386
escape("gfalFS-1.0.1-0.el6-i386"),nlist("name","gfalFS","version","1.0.1-0.el6","arch","i386"),
# pkg = glite-info-plugin-delayed-delete-status-1.0.1-1.el6-noarch
escape("glite-info-plugin-delayed-delete-status-1.0.1-1.el6-noarch"),nlist("name","glite-info-plugin-delayed-delete-status","version","1.0.1-1.el6","arch","noarch"),
# pkg = glite-info-provider-ldap-1.4.6-1.el6-noarch
escape("glite-info-provider-ldap-1.4.6-1.el6-noarch"),nlist("name","glite-info-provider-ldap","version","1.4.6-1.el6","arch","noarch"),
# pkg = glite-info-provider-ldap-1.4.8-1.el6-noarch
escape("glite-info-provider-ldap-1.4.8-1.el6-noarch"),nlist("name","glite-info-provider-ldap","version","1.4.8-1.el6","arch","noarch"),
# pkg = glite-jobid-api-c-2.2.10-1.el6-i686
escape("glite-jobid-api-c-2.2.10-1.el6-i686"),nlist("name","glite-jobid-api-c","version","2.2.10-1.el6","arch","i686"),
# pkg = glite-jobid-api-c-2.2.11-1.el6-i686
escape("glite-jobid-api-c-2.2.11-1.el6-i686"),nlist("name","glite-jobid-api-c","version","2.2.11-1.el6","arch","i686"),
# pkg = glite-jobid-api-c-2.2.8-1.el6-i386
escape("glite-jobid-api-c-2.2.8-1.el6-i386"),nlist("name","glite-jobid-api-c","version","2.2.8-1.el6","arch","i386"),
# pkg = glite-jobid-api-c-debuginfo-2.2.10-1.el6-i686
escape("glite-jobid-api-c-debuginfo-2.2.10-1.el6-i686"),nlist("name","glite-jobid-api-c-debuginfo","version","2.2.10-1.el6","arch","i686"),
# pkg = glite-jobid-api-c-debuginfo-2.2.11-1.el6-i686
escape("glite-jobid-api-c-debuginfo-2.2.11-1.el6-i686"),nlist("name","glite-jobid-api-c-debuginfo","version","2.2.11-1.el6","arch","i686"),
# pkg = glite-jobid-api-c-devel-2.2.10-1.el6-i686
escape("glite-jobid-api-c-devel-2.2.10-1.el6-i686"),nlist("name","glite-jobid-api-c-devel","version","2.2.10-1.el6","arch","i686"),
# pkg = glite-jobid-api-c-devel-2.2.11-1.el6-i686
escape("glite-jobid-api-c-devel-2.2.11-1.el6-i686"),nlist("name","glite-jobid-api-c-devel","version","2.2.11-1.el6","arch","i686"),
# pkg = glite-jobid-api-c-devel-2.2.8-1.el6-i386
escape("glite-jobid-api-c-devel-2.2.8-1.el6-i386"),nlist("name","glite-jobid-api-c-devel","version","2.2.8-1.el6","arch","i386"),
# pkg = glite-jobid-api-cpp-devel-1.3.6-1.el6-i386
escape("glite-jobid-api-cpp-devel-1.3.6-1.el6-i386"),nlist("name","glite-jobid-api-cpp-devel","version","1.3.6-1.el6","arch","i386"),
# pkg = glite-jobid-api-cpp-devel-1.3.7-1.el6-noarch
escape("glite-jobid-api-cpp-devel-1.3.7-1.el6-noarch"),nlist("name","glite-jobid-api-cpp-devel","version","1.3.7-1.el6","arch","noarch"),
# pkg = glite-jobid-api-cpp-devel-1.3.8-1.el6-noarch
escape("glite-jobid-api-cpp-devel-1.3.8-1.el6-noarch"),nlist("name","glite-jobid-api-cpp-devel","version","1.3.8-1.el6","arch","noarch"),
# pkg = glite-jobid-api-java-1.3.5-1.el6-noarch
escape("glite-jobid-api-java-1.3.5-1.el6-noarch"),nlist("name","glite-jobid-api-java","version","1.3.5-1.el6","arch","noarch"),
# pkg = glite-jobid-api-java-1.3.6-1.el6-noarch
escape("glite-jobid-api-java-1.3.6-1.el6-noarch"),nlist("name","glite-jobid-api-java","version","1.3.6-1.el6","arch","noarch"),
# pkg = glite-jobid-api-java-1.3.7-1.el6-noarch
escape("glite-jobid-api-java-1.3.7-1.el6-noarch"),nlist("name","glite-jobid-api-java","version","1.3.7-1.el6","arch","noarch"),
# pkg = glite-jobid-api-java-javadoc-1.3.5-1.el6-noarch
escape("glite-jobid-api-java-javadoc-1.3.5-1.el6-noarch"),nlist("name","glite-jobid-api-java-javadoc","version","1.3.5-1.el6","arch","noarch"),
# pkg = glite-jobid-api-java-javadoc-1.3.6-1.el6-noarch
escape("glite-jobid-api-java-javadoc-1.3.6-1.el6-noarch"),nlist("name","glite-jobid-api-java-javadoc","version","1.3.6-1.el6","arch","noarch"),
# pkg = glite-jobid-api-java-javadoc-1.3.7-1.el6-noarch
escape("glite-jobid-api-java-javadoc-1.3.7-1.el6-noarch"),nlist("name","glite-jobid-api-java-javadoc","version","1.3.7-1.el6","arch","noarch"),
# pkg = glite-lb-client-6.0.6-1.el6-i386
escape("glite-lb-client-6.0.6-1.el6-i386"),nlist("name","glite-lb-client","version","6.0.6-1.el6","arch","i386"),
# pkg = glite-lb-client-6.0.7-1.el6-i686
escape("glite-lb-client-6.0.7-1.el6-i686"),nlist("name","glite-lb-client","version","6.0.7-1.el6","arch","i686"),
# pkg = glite-lb-client-6.0.8-1.el6-i686
escape("glite-lb-client-6.0.8-1.el6-i686"),nlist("name","glite-lb-client","version","6.0.8-1.el6","arch","i686"),
# pkg = glite-lb-client-debuginfo-6.0.7-1.el6-i686
escape("glite-lb-client-debuginfo-6.0.7-1.el6-i686"),nlist("name","glite-lb-client-debuginfo","version","6.0.7-1.el6","arch","i686"),
# pkg = glite-lb-client-debuginfo-6.0.8-1.el6-i686
escape("glite-lb-client-debuginfo-6.0.8-1.el6-i686"),nlist("name","glite-lb-client-debuginfo","version","6.0.8-1.el6","arch","i686"),
# pkg = glite-lb-client-devel-6.0.6-1.el6-i386
escape("glite-lb-client-devel-6.0.6-1.el6-i386"),nlist("name","glite-lb-client-devel","version","6.0.6-1.el6","arch","i386"),
# pkg = glite-lb-client-devel-6.0.7-1.el6-i686
escape("glite-lb-client-devel-6.0.7-1.el6-i686"),nlist("name","glite-lb-client-devel","version","6.0.7-1.el6","arch","i686"),
# pkg = glite-lb-client-devel-6.0.8-1.el6-i686
escape("glite-lb-client-devel-6.0.8-1.el6-i686"),nlist("name","glite-lb-client-devel","version","6.0.8-1.el6","arch","i686"),
# pkg = glite-lb-client-java-2.0.3-1.el6-i386
escape("glite-lb-client-java-2.0.3-1.el6-i386"),nlist("name","glite-lb-client-java","version","2.0.3-1.el6","arch","i386"),
# pkg = glite-lb-client-java-2.0.4-1.el6-i686
escape("glite-lb-client-java-2.0.4-1.el6-i686"),nlist("name","glite-lb-client-java","version","2.0.4-1.el6","arch","i686"),
# pkg = glite-lb-client-java-2.0.5-1.el6-i686
escape("glite-lb-client-java-2.0.5-1.el6-i686"),nlist("name","glite-lb-client-java","version","2.0.5-1.el6","arch","i686"),
# pkg = glite-lb-client-java-axis-2.0.3-1.el6-noarch
escape("glite-lb-client-java-axis-2.0.3-1.el6-noarch"),nlist("name","glite-lb-client-java-axis","version","2.0.3-1.el6","arch","noarch"),
# pkg = glite-lb-client-java-axis-2.0.4-1.el6-noarch
escape("glite-lb-client-java-axis-2.0.4-1.el6-noarch"),nlist("name","glite-lb-client-java-axis","version","2.0.4-1.el6","arch","noarch"),
# pkg = glite-lb-client-java-axis-2.0.5-1.el6-noarch
escape("glite-lb-client-java-axis-2.0.5-1.el6-noarch"),nlist("name","glite-lb-client-java-axis","version","2.0.5-1.el6","arch","noarch"),
# pkg = glite-lb-client-java-debuginfo-2.0.4-1.el6-i686
escape("glite-lb-client-java-debuginfo-2.0.4-1.el6-i686"),nlist("name","glite-lb-client-java-debuginfo","version","2.0.4-1.el6","arch","i686"),
# pkg = glite-lb-client-java-debuginfo-2.0.5-1.el6-i686
escape("glite-lb-client-java-debuginfo-2.0.5-1.el6-i686"),nlist("name","glite-lb-client-java-debuginfo","version","2.0.5-1.el6","arch","i686"),
# pkg = glite-lb-client-java-javadoc-2.0.3-1.el6-noarch
escape("glite-lb-client-java-javadoc-2.0.3-1.el6-noarch"),nlist("name","glite-lb-client-java-javadoc","version","2.0.3-1.el6","arch","noarch"),
# pkg = glite-lb-client-java-javadoc-2.0.4-1.el6-noarch
escape("glite-lb-client-java-javadoc-2.0.4-1.el6-noarch"),nlist("name","glite-lb-client-java-javadoc","version","2.0.4-1.el6","arch","noarch"),
# pkg = glite-lb-client-java-javadoc-2.0.5-1.el6-noarch
escape("glite-lb-client-java-javadoc-2.0.5-1.el6-noarch"),nlist("name","glite-lb-client-java-javadoc","version","2.0.5-1.el6","arch","noarch"),
# pkg = glite-lb-client-progs-6.0.6-1.el6-i386
escape("glite-lb-client-progs-6.0.6-1.el6-i386"),nlist("name","glite-lb-client-progs","version","6.0.6-1.el6","arch","i386"),
# pkg = glite-lb-client-progs-6.0.7-1.el6-i686
escape("glite-lb-client-progs-6.0.7-1.el6-i686"),nlist("name","glite-lb-client-progs","version","6.0.7-1.el6","arch","i686"),
# pkg = glite-lb-client-progs-6.0.8-1.el6-i686
escape("glite-lb-client-progs-6.0.8-1.el6-i686"),nlist("name","glite-lb-client-progs","version","6.0.8-1.el6","arch","i686"),
# pkg = glite-lb-common-9.0.6-1.el6-i386
escape("glite-lb-common-9.0.6-1.el6-i386"),nlist("name","glite-lb-common","version","9.0.6-1.el6","arch","i386"),
# pkg = glite-lb-common-9.0.7-1.el6-i686
escape("glite-lb-common-9.0.7-1.el6-i686"),nlist("name","glite-lb-common","version","9.0.7-1.el6","arch","i686"),
# pkg = glite-lb-common-9.0.8-1.el6-i686
escape("glite-lb-common-9.0.8-1.el6-i686"),nlist("name","glite-lb-common","version","9.0.8-1.el6","arch","i686"),
# pkg = glite-lb-common-debuginfo-9.0.7-1.el6-i686
escape("glite-lb-common-debuginfo-9.0.7-1.el6-i686"),nlist("name","glite-lb-common-debuginfo","version","9.0.7-1.el6","arch","i686"),
# pkg = glite-lb-common-debuginfo-9.0.8-1.el6-i686
escape("glite-lb-common-debuginfo-9.0.8-1.el6-i686"),nlist("name","glite-lb-common-debuginfo","version","9.0.8-1.el6","arch","i686"),
# pkg = glite-lb-common-devel-9.0.6-1.el6-i386
escape("glite-lb-common-devel-9.0.6-1.el6-i386"),nlist("name","glite-lb-common-devel","version","9.0.6-1.el6","arch","i386"),
# pkg = glite-lb-common-devel-9.0.7-1.el6-i686
escape("glite-lb-common-devel-9.0.7-1.el6-i686"),nlist("name","glite-lb-common-devel","version","9.0.7-1.el6","arch","i686"),
# pkg = glite-lb-common-devel-9.0.8-1.el6-i686
escape("glite-lb-common-devel-9.0.8-1.el6-i686"),nlist("name","glite-lb-common-devel","version","9.0.8-1.el6","arch","i686"),
# pkg = glite-lb-doc-1.4.12-1.el6-noarch
escape("glite-lb-doc-1.4.12-1.el6-noarch"),nlist("name","glite-lb-doc","version","1.4.12-1.el6","arch","noarch"),
# pkg = glite-lb-doc-1.4.14-1.el6-noarch
escape("glite-lb-doc-1.4.14-1.el6-noarch"),nlist("name","glite-lb-doc","version","1.4.14-1.el6","arch","noarch"),
# pkg = glite-lb-doc-1.4.15-1.el6-noarch
escape("glite-lb-doc-1.4.15-1.el6-noarch"),nlist("name","glite-lb-doc","version","1.4.15-1.el6","arch","noarch"),
# pkg = glite-lb-harvester-1.3.11-1.el6-i386
escape("glite-lb-harvester-1.3.11-1.el6-i386"),nlist("name","glite-lb-harvester","version","1.3.11-1.el6","arch","i386"),
# pkg = glite-lb-harvester-1.3.12-1.el6-i686
escape("glite-lb-harvester-1.3.12-1.el6-i686"),nlist("name","glite-lb-harvester","version","1.3.12-1.el6","arch","i686"),
# pkg = glite-lb-harvester-1.3.13-1.el6-i686
escape("glite-lb-harvester-1.3.13-1.el6-i686"),nlist("name","glite-lb-harvester","version","1.3.13-1.el6","arch","i686"),
# pkg = glite-lb-harvester-debuginfo-1.3.12-1.el6-i686
escape("glite-lb-harvester-debuginfo-1.3.12-1.el6-i686"),nlist("name","glite-lb-harvester-debuginfo","version","1.3.12-1.el6","arch","i686"),
# pkg = glite-lb-harvester-debuginfo-1.3.13-1.el6-i686
escape("glite-lb-harvester-debuginfo-1.3.13-1.el6-i686"),nlist("name","glite-lb-harvester-debuginfo","version","1.3.13-1.el6","arch","i686"),
# pkg = glite-lb-logger-2.4.19-1.el6-i386
escape("glite-lb-logger-2.4.19-1.el6-i386"),nlist("name","glite-lb-logger","version","2.4.19-1.el6","arch","i386"),
# pkg = glite-lb-logger-2.4.20-1.el6-i686
escape("glite-lb-logger-2.4.20-1.el6-i686"),nlist("name","glite-lb-logger","version","2.4.20-1.el6","arch","i686"),
# pkg = glite-lb-logger-2.4.21-1.el6-i686
escape("glite-lb-logger-2.4.21-1.el6-i686"),nlist("name","glite-lb-logger","version","2.4.21-1.el6","arch","i686"),
# pkg = glite-lb-logger-debuginfo-2.4.20-1.el6-i686
escape("glite-lb-logger-debuginfo-2.4.20-1.el6-i686"),nlist("name","glite-lb-logger-debuginfo","version","2.4.20-1.el6","arch","i686"),
# pkg = glite-lb-logger-debuginfo-2.4.21-1.el6-i686
escape("glite-lb-logger-debuginfo-2.4.21-1.el6-i686"),nlist("name","glite-lb-logger-debuginfo","version","2.4.21-1.el6","arch","i686"),
# pkg = glite-lb-logger-devel-2.4.19-1.el6-i386
escape("glite-lb-logger-devel-2.4.19-1.el6-i386"),nlist("name","glite-lb-logger-devel","version","2.4.19-1.el6","arch","i386"),
# pkg = glite-lb-logger-devel-2.4.20-1.el6-i686
escape("glite-lb-logger-devel-2.4.20-1.el6-i686"),nlist("name","glite-lb-logger-devel","version","2.4.20-1.el6","arch","i686"),
# pkg = glite-lb-logger-devel-2.4.21-1.el6-i686
escape("glite-lb-logger-devel-2.4.21-1.el6-i686"),nlist("name","glite-lb-logger-devel","version","2.4.21-1.el6","arch","i686"),
# pkg = glite-lb-logger-msg-1.2.10-1.el6-i686
escape("glite-lb-logger-msg-1.2.10-1.el6-i686"),nlist("name","glite-lb-logger-msg","version","1.2.10-1.el6","arch","i686"),
# pkg = glite-lb-logger-msg-1.2.11-1.el6-i686
escape("glite-lb-logger-msg-1.2.11-1.el6-i686"),nlist("name","glite-lb-logger-msg","version","1.2.11-1.el6","arch","i686"),
# pkg = glite-lb-logger-msg-1.2.9-1.el6-i386
escape("glite-lb-logger-msg-1.2.9-1.el6-i386"),nlist("name","glite-lb-logger-msg","version","1.2.9-1.el6","arch","i386"),
# pkg = glite-lb-logger-msg-debuginfo-1.2.10-1.el6-i686
escape("glite-lb-logger-msg-debuginfo-1.2.10-1.el6-i686"),nlist("name","glite-lb-logger-msg-debuginfo","version","1.2.10-1.el6","arch","i686"),
# pkg = glite-lb-logger-msg-debuginfo-1.2.11-1.el6-i686
escape("glite-lb-logger-msg-debuginfo-1.2.11-1.el6-i686"),nlist("name","glite-lb-logger-msg-debuginfo","version","1.2.11-1.el6","arch","i686"),
# pkg = glite-lb-server-3.0.13-1.el6-i386
escape("glite-lb-server-3.0.13-1.el6-i386"),nlist("name","glite-lb-server","version","3.0.13-1.el6","arch","i386"),
# pkg = glite-lb-server-3.0.15-1.el6-i686
escape("glite-lb-server-3.0.15-1.el6-i686"),nlist("name","glite-lb-server","version","3.0.15-1.el6","arch","i686"),
# pkg = glite-lb-server-3.0.16-1.el6-i686
escape("glite-lb-server-3.0.16-1.el6-i686"),nlist("name","glite-lb-server","version","3.0.16-1.el6","arch","i686"),
# pkg = glite-lb-server-debuginfo-3.0.15-1.el6-i686
escape("glite-lb-server-debuginfo-3.0.15-1.el6-i686"),nlist("name","glite-lb-server-debuginfo","version","3.0.15-1.el6","arch","i686"),
# pkg = glite-lb-server-debuginfo-3.0.16-1.el6-i686
escape("glite-lb-server-debuginfo-3.0.16-1.el6-i686"),nlist("name","glite-lb-server-debuginfo","version","3.0.16-1.el6","arch","i686"),
# pkg = glite-lb-state-machine-2.0.5-1.el6-i386
escape("glite-lb-state-machine-2.0.5-1.el6-i386"),nlist("name","glite-lb-state-machine","version","2.0.5-1.el6","arch","i386"),
# pkg = glite-lb-state-machine-2.0.6-1.el6-i686
escape("glite-lb-state-machine-2.0.6-1.el6-i686"),nlist("name","glite-lb-state-machine","version","2.0.6-1.el6","arch","i686"),
# pkg = glite-lb-state-machine-2.0.7-1.el6-i686
escape("glite-lb-state-machine-2.0.7-1.el6-i686"),nlist("name","glite-lb-state-machine","version","2.0.7-1.el6","arch","i686"),
# pkg = glite-lb-state-machine-debuginfo-2.0.6-1.el6-i686
escape("glite-lb-state-machine-debuginfo-2.0.6-1.el6-i686"),nlist("name","glite-lb-state-machine-debuginfo","version","2.0.6-1.el6","arch","i686"),
# pkg = glite-lb-state-machine-debuginfo-2.0.7-1.el6-i686
escape("glite-lb-state-machine-debuginfo-2.0.7-1.el6-i686"),nlist("name","glite-lb-state-machine-debuginfo","version","2.0.7-1.el6","arch","i686"),
# pkg = glite-lb-state-machine-devel-2.0.5-1.el6-i386
escape("glite-lb-state-machine-devel-2.0.5-1.el6-i386"),nlist("name","glite-lb-state-machine-devel","version","2.0.5-1.el6","arch","i386"),
# pkg = glite-lb-state-machine-devel-2.0.6-1.el6-i686
escape("glite-lb-state-machine-devel-2.0.6-1.el6-i686"),nlist("name","glite-lb-state-machine-devel","version","2.0.6-1.el6","arch","i686"),
# pkg = glite-lb-state-machine-devel-2.0.7-1.el6-i686
escape("glite-lb-state-machine-devel-2.0.7-1.el6-i686"),nlist("name","glite-lb-state-machine-devel","version","2.0.7-1.el6","arch","i686"),
# pkg = glite-lb-state-machine-plugins-2.0.5-1.el6-i386
escape("glite-lb-state-machine-plugins-2.0.5-1.el6-i386"),nlist("name","glite-lb-state-machine-plugins","version","2.0.5-1.el6","arch","i386"),
# pkg = glite-lb-state-machine-plugins-2.0.6-1.el6-i686
escape("glite-lb-state-machine-plugins-2.0.6-1.el6-i686"),nlist("name","glite-lb-state-machine-plugins","version","2.0.6-1.el6","arch","i686"),
# pkg = glite-lb-state-machine-plugins-2.0.7-1.el6-i686
escape("glite-lb-state-machine-plugins-2.0.7-1.el6-i686"),nlist("name","glite-lb-state-machine-plugins","version","2.0.7-1.el6","arch","i686"),
# pkg = glite-lb-types-2.0.6-1.el6-noarch
escape("glite-lb-types-2.0.6-1.el6-noarch"),nlist("name","glite-lb-types","version","2.0.6-1.el6","arch","noarch"),
# pkg = glite-lb-types-2.0.7-1.el6-noarch
escape("glite-lb-types-2.0.7-1.el6-noarch"),nlist("name","glite-lb-types","version","2.0.7-1.el6","arch","noarch"),
# pkg = glite-lb-types-2.0.8-1.el6-noarch
escape("glite-lb-types-2.0.8-1.el6-noarch"),nlist("name","glite-lb-types","version","2.0.8-1.el6","arch","noarch"),
# pkg = glite-lb-utils-2.3.7-1.el6-i386
escape("glite-lb-utils-2.3.7-1.el6-i386"),nlist("name","glite-lb-utils","version","2.3.7-1.el6","arch","i386"),
# pkg = glite-lb-utils-2.3.8-1.el6-i686
escape("glite-lb-utils-2.3.8-1.el6-i686"),nlist("name","glite-lb-utils","version","2.3.8-1.el6","arch","i686"),
# pkg = glite-lb-utils-2.3.9-1.el6-i686
escape("glite-lb-utils-2.3.9-1.el6-i686"),nlist("name","glite-lb-utils","version","2.3.9-1.el6","arch","i686"),
# pkg = glite-lb-utils-debuginfo-2.3.8-1.el6-i686
escape("glite-lb-utils-debuginfo-2.3.8-1.el6-i686"),nlist("name","glite-lb-utils-debuginfo","version","2.3.8-1.el6","arch","i686"),
# pkg = glite-lb-utils-debuginfo-2.3.9-1.el6-i686
escape("glite-lb-utils-debuginfo-2.3.9-1.el6-i686"),nlist("name","glite-lb-utils-debuginfo","version","2.3.9-1.el6","arch","i686"),
# pkg = glite-lb-ws-interface-4.0.5-1.el6-noarch
escape("glite-lb-ws-interface-4.0.5-1.el6-noarch"),nlist("name","glite-lb-ws-interface","version","4.0.5-1.el6","arch","noarch"),
# pkg = glite-lb-ws-interface-4.0.6-1.el6-noarch
escape("glite-lb-ws-interface-4.0.6-1.el6-noarch"),nlist("name","glite-lb-ws-interface","version","4.0.6-1.el6","arch","noarch"),
# pkg = glite-lb-ws-interface-4.0.7-1.el6-noarch
escape("glite-lb-ws-interface-4.0.7-1.el6-noarch"),nlist("name","glite-lb-ws-interface","version","4.0.7-1.el6","arch","noarch"),
# pkg = glite-lb-ws-test-1.4.7-1.el6-i386
escape("glite-lb-ws-test-1.4.7-1.el6-i386"),nlist("name","glite-lb-ws-test","version","1.4.7-1.el6","arch","i386"),
# pkg = glite-lb-ws-test-1.4.8-1.el6-i686
escape("glite-lb-ws-test-1.4.8-1.el6-i686"),nlist("name","glite-lb-ws-test","version","1.4.8-1.el6","arch","i686"),
# pkg = glite-lb-ws-test-1.4.9-1.el6-i686
escape("glite-lb-ws-test-1.4.9-1.el6-i686"),nlist("name","glite-lb-ws-test","version","1.4.9-1.el6","arch","i686"),
# pkg = glite-lb-ws-test-debuginfo-1.4.8-1.el6-i686
escape("glite-lb-ws-test-debuginfo-1.4.8-1.el6-i686"),nlist("name","glite-lb-ws-test-debuginfo","version","1.4.8-1.el6","arch","i686"),
# pkg = glite-lb-ws-test-debuginfo-1.4.9-1.el6-i686
escape("glite-lb-ws-test-debuginfo-1.4.9-1.el6-i686"),nlist("name","glite-lb-ws-test-debuginfo","version","1.4.9-1.el6","arch","i686"),
# pkg = glite-lb-yaim-4.5.11-1.el6-noarch
escape("glite-lb-yaim-4.5.11-1.el6-noarch"),nlist("name","glite-lb-yaim","version","4.5.11-1.el6","arch","noarch"),
# pkg = glite-lb-yaim-4.5.12-1.el6-noarch
escape("glite-lb-yaim-4.5.12-1.el6-noarch"),nlist("name","glite-lb-yaim","version","4.5.12-1.el6","arch","noarch"),
# pkg = glite-lb-yaim-4.5.13-1.el6-noarch
escape("glite-lb-yaim-4.5.13-1.el6-noarch"),nlist("name","glite-lb-yaim","version","4.5.13-1.el6","arch","noarch"),
# pkg = glite-lbjp-common-db-3.2.7-1.el6-i386
escape("glite-lbjp-common-db-3.2.7-1.el6-i386"),nlist("name","glite-lbjp-common-db","version","3.2.7-1.el6","arch","i386"),
# pkg = glite-lbjp-common-db-3.2.8-1.el6-i686
escape("glite-lbjp-common-db-3.2.8-1.el6-i686"),nlist("name","glite-lbjp-common-db","version","3.2.8-1.el6","arch","i686"),
# pkg = glite-lbjp-common-db-3.2.9-1.el6-i686
escape("glite-lbjp-common-db-3.2.9-1.el6-i686"),nlist("name","glite-lbjp-common-db","version","3.2.9-1.el6","arch","i686"),
# pkg = glite-lbjp-common-db-debuginfo-3.2.8-1.el6-i686
escape("glite-lbjp-common-db-debuginfo-3.2.8-1.el6-i686"),nlist("name","glite-lbjp-common-db-debuginfo","version","3.2.8-1.el6","arch","i686"),
# pkg = glite-lbjp-common-db-debuginfo-3.2.9-1.el6-i686
escape("glite-lbjp-common-db-debuginfo-3.2.9-1.el6-i686"),nlist("name","glite-lbjp-common-db-debuginfo","version","3.2.9-1.el6","arch","i686"),
# pkg = glite-lbjp-common-db-devel-3.2.7-1.el6-i386
escape("glite-lbjp-common-db-devel-3.2.7-1.el6-i386"),nlist("name","glite-lbjp-common-db-devel","version","3.2.7-1.el6","arch","i386"),
# pkg = glite-lbjp-common-db-devel-3.2.8-1.el6-i686
escape("glite-lbjp-common-db-devel-3.2.8-1.el6-i686"),nlist("name","glite-lbjp-common-db-devel","version","3.2.8-1.el6","arch","i686"),
# pkg = glite-lbjp-common-db-devel-3.2.9-1.el6-i686
escape("glite-lbjp-common-db-devel-3.2.9-1.el6-i686"),nlist("name","glite-lbjp-common-db-devel","version","3.2.9-1.el6","arch","i686"),
# pkg = glite-lbjp-common-gsoap-plugin-3.2.10-1.el6-i686
escape("glite-lbjp-common-gsoap-plugin-3.2.10-1.el6-i686"),nlist("name","glite-lbjp-common-gsoap-plugin","version","3.2.10-1.el6","arch","i686"),
# pkg = glite-lbjp-common-gsoap-plugin-3.2.8-1.el6-i386
escape("glite-lbjp-common-gsoap-plugin-3.2.8-1.el6-i386"),nlist("name","glite-lbjp-common-gsoap-plugin","version","3.2.8-1.el6","arch","i386"),
# pkg = glite-lbjp-common-gsoap-plugin-3.2.9-1.el6-i686
escape("glite-lbjp-common-gsoap-plugin-3.2.9-1.el6-i686"),nlist("name","glite-lbjp-common-gsoap-plugin","version","3.2.9-1.el6","arch","i686"),
# pkg = glite-lbjp-common-gsoap-plugin-debuginfo-3.2.10-1.el6-i686
escape("glite-lbjp-common-gsoap-plugin-debuginfo-3.2.10-1.el6-i686"),nlist("name","glite-lbjp-common-gsoap-plugin-debuginfo","version","3.2.10-1.el6","arch","i686"),
# pkg = glite-lbjp-common-gsoap-plugin-debuginfo-3.2.9-1.el6-i686
escape("glite-lbjp-common-gsoap-plugin-debuginfo-3.2.9-1.el6-i686"),nlist("name","glite-lbjp-common-gsoap-plugin-debuginfo","version","3.2.9-1.el6","arch","i686"),
# pkg = glite-lbjp-common-gsoap-plugin-devel-3.2.10-1.el6-i686
escape("glite-lbjp-common-gsoap-plugin-devel-3.2.10-1.el6-i686"),nlist("name","glite-lbjp-common-gsoap-plugin-devel","version","3.2.10-1.el6","arch","i686"),
# pkg = glite-lbjp-common-gsoap-plugin-devel-3.2.8-1.el6-i386
escape("glite-lbjp-common-gsoap-plugin-devel-3.2.8-1.el6-i386"),nlist("name","glite-lbjp-common-gsoap-plugin-devel","version","3.2.8-1.el6","arch","i386"),
# pkg = glite-lbjp-common-gsoap-plugin-devel-3.2.9-1.el6-i686
escape("glite-lbjp-common-gsoap-plugin-devel-3.2.9-1.el6-i686"),nlist("name","glite-lbjp-common-gsoap-plugin-devel","version","3.2.9-1.el6","arch","i686"),
# pkg = glite-lbjp-common-gss-3.2.12-1.el6-i386
escape("glite-lbjp-common-gss-3.2.12-1.el6-i386"),nlist("name","glite-lbjp-common-gss","version","3.2.12-1.el6","arch","i386"),
# pkg = glite-lbjp-common-gss-3.2.13-1.el6-i686
escape("glite-lbjp-common-gss-3.2.13-1.el6-i686"),nlist("name","glite-lbjp-common-gss","version","3.2.13-1.el6","arch","i686"),
# pkg = glite-lbjp-common-gss-3.2.14-1.el6-i686
escape("glite-lbjp-common-gss-3.2.14-1.el6-i686"),nlist("name","glite-lbjp-common-gss","version","3.2.14-1.el6","arch","i686"),
# pkg = glite-lbjp-common-gss-debuginfo-3.2.13-1.el6-i686
escape("glite-lbjp-common-gss-debuginfo-3.2.13-1.el6-i686"),nlist("name","glite-lbjp-common-gss-debuginfo","version","3.2.13-1.el6","arch","i686"),
# pkg = glite-lbjp-common-gss-debuginfo-3.2.14-1.el6-i686
escape("glite-lbjp-common-gss-debuginfo-3.2.14-1.el6-i686"),nlist("name","glite-lbjp-common-gss-debuginfo","version","3.2.14-1.el6","arch","i686"),
# pkg = glite-lbjp-common-gss-devel-3.2.12-1.el6-i386
escape("glite-lbjp-common-gss-devel-3.2.12-1.el6-i386"),nlist("name","glite-lbjp-common-gss-devel","version","3.2.12-1.el6","arch","i386"),
# pkg = glite-lbjp-common-gss-devel-3.2.13-1.el6-i686
escape("glite-lbjp-common-gss-devel-3.2.13-1.el6-i686"),nlist("name","glite-lbjp-common-gss-devel","version","3.2.13-1.el6","arch","i686"),
# pkg = glite-lbjp-common-gss-devel-3.2.14-1.el6-i686
escape("glite-lbjp-common-gss-devel-3.2.14-1.el6-i686"),nlist("name","glite-lbjp-common-gss-devel","version","3.2.14-1.el6","arch","i686"),
# pkg = glite-lbjp-common-jp-interface-2.3.7-1.el6-i386
escape("glite-lbjp-common-jp-interface-2.3.7-1.el6-i386"),nlist("name","glite-lbjp-common-jp-interface","version","2.3.7-1.el6","arch","i386"),
# pkg = glite-lbjp-common-jp-interface-2.3.8-1.el6-i686
escape("glite-lbjp-common-jp-interface-2.3.8-1.el6-i686"),nlist("name","glite-lbjp-common-jp-interface","version","2.3.8-1.el6","arch","i686"),
# pkg = glite-lbjp-common-jp-interface-2.3.9-1.el6-i686
escape("glite-lbjp-common-jp-interface-2.3.9-1.el6-i686"),nlist("name","glite-lbjp-common-jp-interface","version","2.3.9-1.el6","arch","i686"),
# pkg = glite-lbjp-common-jp-interface-debuginfo-2.3.8-1.el6-i686
escape("glite-lbjp-common-jp-interface-debuginfo-2.3.8-1.el6-i686"),nlist("name","glite-lbjp-common-jp-interface-debuginfo","version","2.3.8-1.el6","arch","i686"),
# pkg = glite-lbjp-common-jp-interface-debuginfo-2.3.9-1.el6-i686
escape("glite-lbjp-common-jp-interface-debuginfo-2.3.9-1.el6-i686"),nlist("name","glite-lbjp-common-jp-interface-debuginfo","version","2.3.9-1.el6","arch","i686"),
# pkg = glite-lbjp-common-jp-interface-devel-2.3.7-1.el6-i386
escape("glite-lbjp-common-jp-interface-devel-2.3.7-1.el6-i386"),nlist("name","glite-lbjp-common-jp-interface-devel","version","2.3.7-1.el6","arch","i386"),
# pkg = glite-lbjp-common-jp-interface-devel-2.3.8-1.el6-i686
escape("glite-lbjp-common-jp-interface-devel-2.3.8-1.el6-i686"),nlist("name","glite-lbjp-common-jp-interface-devel","version","2.3.8-1.el6","arch","i686"),
# pkg = glite-lbjp-common-jp-interface-devel-2.3.9-1.el6-i686
escape("glite-lbjp-common-jp-interface-devel-2.3.9-1.el6-i686"),nlist("name","glite-lbjp-common-jp-interface-devel","version","2.3.9-1.el6","arch","i686"),
# pkg = glite-lbjp-common-log-1.3.7-1.el6-i386
escape("glite-lbjp-common-log-1.3.7-1.el6-i386"),nlist("name","glite-lbjp-common-log","version","1.3.7-1.el6","arch","i386"),
# pkg = glite-lbjp-common-log-1.3.8-1.el6-i686
escape("glite-lbjp-common-log-1.3.8-1.el6-i686"),nlist("name","glite-lbjp-common-log","version","1.3.8-1.el6","arch","i686"),
# pkg = glite-lbjp-common-log-1.3.9-1.el6-i686
escape("glite-lbjp-common-log-1.3.9-1.el6-i686"),nlist("name","glite-lbjp-common-log","version","1.3.9-1.el6","arch","i686"),
# pkg = glite-lbjp-common-log-debuginfo-1.3.8-1.el6-i686
escape("glite-lbjp-common-log-debuginfo-1.3.8-1.el6-i686"),nlist("name","glite-lbjp-common-log-debuginfo","version","1.3.8-1.el6","arch","i686"),
# pkg = glite-lbjp-common-log-debuginfo-1.3.9-1.el6-i686
escape("glite-lbjp-common-log-debuginfo-1.3.9-1.el6-i686"),nlist("name","glite-lbjp-common-log-debuginfo","version","1.3.9-1.el6","arch","i686"),
# pkg = glite-lbjp-common-log-devel-1.3.7-1.el6-i386
escape("glite-lbjp-common-log-devel-1.3.7-1.el6-i386"),nlist("name","glite-lbjp-common-log-devel","version","1.3.7-1.el6","arch","i386"),
# pkg = glite-lbjp-common-log-devel-1.3.8-1.el6-i686
escape("glite-lbjp-common-log-devel-1.3.8-1.el6-i686"),nlist("name","glite-lbjp-common-log-devel","version","1.3.8-1.el6","arch","i686"),
# pkg = glite-lbjp-common-log-devel-1.3.9-1.el6-i686
escape("glite-lbjp-common-log-devel-1.3.9-1.el6-i686"),nlist("name","glite-lbjp-common-log-devel","version","1.3.9-1.el6","arch","i686"),
# pkg = glite-lbjp-common-maildir-2.3.7-1.el6-i386
escape("glite-lbjp-common-maildir-2.3.7-1.el6-i386"),nlist("name","glite-lbjp-common-maildir","version","2.3.7-1.el6","arch","i386"),
# pkg = glite-lbjp-common-maildir-2.3.8-1.el6-i686
escape("glite-lbjp-common-maildir-2.3.8-1.el6-i686"),nlist("name","glite-lbjp-common-maildir","version","2.3.8-1.el6","arch","i686"),
# pkg = glite-lbjp-common-maildir-2.3.9-1.el6-i686
escape("glite-lbjp-common-maildir-2.3.9-1.el6-i686"),nlist("name","glite-lbjp-common-maildir","version","2.3.9-1.el6","arch","i686"),
# pkg = glite-lbjp-common-maildir-debuginfo-2.3.8-1.el6-i686
escape("glite-lbjp-common-maildir-debuginfo-2.3.8-1.el6-i686"),nlist("name","glite-lbjp-common-maildir-debuginfo","version","2.3.8-1.el6","arch","i686"),
# pkg = glite-lbjp-common-maildir-debuginfo-2.3.9-1.el6-i686
escape("glite-lbjp-common-maildir-debuginfo-2.3.9-1.el6-i686"),nlist("name","glite-lbjp-common-maildir-debuginfo","version","2.3.9-1.el6","arch","i686"),
# pkg = glite-lbjp-common-maildir-devel-2.3.7-1.el6-i386
escape("glite-lbjp-common-maildir-devel-2.3.7-1.el6-i386"),nlist("name","glite-lbjp-common-maildir-devel","version","2.3.7-1.el6","arch","i386"),
# pkg = glite-lbjp-common-maildir-devel-2.3.8-1.el6-i686
escape("glite-lbjp-common-maildir-devel-2.3.8-1.el6-i686"),nlist("name","glite-lbjp-common-maildir-devel","version","2.3.8-1.el6","arch","i686"),
# pkg = glite-lbjp-common-maildir-devel-2.3.9-1.el6-i686
escape("glite-lbjp-common-maildir-devel-2.3.9-1.el6-i686"),nlist("name","glite-lbjp-common-maildir-devel","version","2.3.9-1.el6","arch","i686"),
# pkg = glite-lbjp-common-server-bones-2.3.7-1.el6-i386
escape("glite-lbjp-common-server-bones-2.3.7-1.el6-i386"),nlist("name","glite-lbjp-common-server-bones","version","2.3.7-1.el6","arch","i386"),
# pkg = glite-lbjp-common-server-bones-2.3.8-1.el6-i686
escape("glite-lbjp-common-server-bones-2.3.8-1.el6-i686"),nlist("name","glite-lbjp-common-server-bones","version","2.3.8-1.el6","arch","i686"),
# pkg = glite-lbjp-common-server-bones-2.3.9-1.el6-i686
escape("glite-lbjp-common-server-bones-2.3.9-1.el6-i686"),nlist("name","glite-lbjp-common-server-bones","version","2.3.9-1.el6","arch","i686"),
# pkg = glite-lbjp-common-server-bones-debuginfo-2.3.8-1.el6-i686
escape("glite-lbjp-common-server-bones-debuginfo-2.3.8-1.el6-i686"),nlist("name","glite-lbjp-common-server-bones-debuginfo","version","2.3.8-1.el6","arch","i686"),
# pkg = glite-lbjp-common-server-bones-debuginfo-2.3.9-1.el6-i686
escape("glite-lbjp-common-server-bones-debuginfo-2.3.9-1.el6-i686"),nlist("name","glite-lbjp-common-server-bones-debuginfo","version","2.3.9-1.el6","arch","i686"),
# pkg = glite-lbjp-common-server-bones-devel-2.3.7-1.el6-i386
escape("glite-lbjp-common-server-bones-devel-2.3.7-1.el6-i386"),nlist("name","glite-lbjp-common-server-bones-devel","version","2.3.7-1.el6","arch","i386"),
# pkg = glite-lbjp-common-server-bones-devel-2.3.8-1.el6-i686
escape("glite-lbjp-common-server-bones-devel-2.3.8-1.el6-i686"),nlist("name","glite-lbjp-common-server-bones-devel","version","2.3.8-1.el6","arch","i686"),
# pkg = glite-lbjp-common-server-bones-devel-2.3.9-1.el6-i686
escape("glite-lbjp-common-server-bones-devel-2.3.9-1.el6-i686"),nlist("name","glite-lbjp-common-server-bones-devel","version","2.3.9-1.el6","arch","i686"),
# pkg = glite-lbjp-common-trio-2.3.10-1.el6-i686
escape("glite-lbjp-common-trio-2.3.10-1.el6-i686"),nlist("name","glite-lbjp-common-trio","version","2.3.10-1.el6","arch","i686"),
# pkg = glite-lbjp-common-trio-2.3.11-1.el6-i686
escape("glite-lbjp-common-trio-2.3.11-1.el6-i686"),nlist("name","glite-lbjp-common-trio","version","2.3.11-1.el6","arch","i686"),
# pkg = glite-lbjp-common-trio-2.3.9-1.el6-i386
escape("glite-lbjp-common-trio-2.3.9-1.el6-i386"),nlist("name","glite-lbjp-common-trio","version","2.3.9-1.el6","arch","i386"),
# pkg = glite-lbjp-common-trio-debuginfo-2.3.10-1.el6-i686
escape("glite-lbjp-common-trio-debuginfo-2.3.10-1.el6-i686"),nlist("name","glite-lbjp-common-trio-debuginfo","version","2.3.10-1.el6","arch","i686"),
# pkg = glite-lbjp-common-trio-debuginfo-2.3.11-1.el6-i686
escape("glite-lbjp-common-trio-debuginfo-2.3.11-1.el6-i686"),nlist("name","glite-lbjp-common-trio-debuginfo","version","2.3.11-1.el6","arch","i686"),
# pkg = glite-lbjp-common-trio-devel-2.3.10-1.el6-i686
escape("glite-lbjp-common-trio-devel-2.3.10-1.el6-i686"),nlist("name","glite-lbjp-common-trio-devel","version","2.3.10-1.el6","arch","i686"),
# pkg = glite-lbjp-common-trio-devel-2.3.11-1.el6-i686
escape("glite-lbjp-common-trio-devel-2.3.11-1.el6-i686"),nlist("name","glite-lbjp-common-trio-devel","version","2.3.11-1.el6","arch","i686"),
# pkg = glite-lbjp-common-trio-devel-2.3.9-1.el6-i386
escape("glite-lbjp-common-trio-devel-2.3.9-1.el6-i386"),nlist("name","glite-lbjp-common-trio-devel","version","2.3.9-1.el6","arch","i386"),
# pkg = glite-px-myproxy-yaim-4.1.13-1.el6-noarch
escape("glite-px-myproxy-yaim-4.1.13-1.el6-noarch"),nlist("name","glite-px-myproxy-yaim","version","4.1.13-1.el6","arch","noarch"),
# pkg = glite-px-myproxy-yaim-4.1.14-1.el6-noarch
escape("glite-px-myproxy-yaim-4.1.14-1.el6-noarch"),nlist("name","glite-px-myproxy-yaim","version","4.1.14-1.el6","arch","noarch"),
# pkg = glite-px-myproxy-yaim-4.1.15-1.el6-noarch
escape("glite-px-myproxy-yaim-4.1.15-1.el6-noarch"),nlist("name","glite-px-myproxy-yaim","version","4.1.15-1.el6","arch","noarch"),
# pkg = glite-px-proxyrenewal-1.3.32-1.el6-i386
escape("glite-px-proxyrenewal-1.3.32-1.el6-i386"),nlist("name","glite-px-proxyrenewal","version","1.3.32-1.el6","arch","i386"),
# pkg = glite-px-proxyrenewal-1.3.34-1.el6-i686
escape("glite-px-proxyrenewal-1.3.34-1.el6-i686"),nlist("name","glite-px-proxyrenewal","version","1.3.34-1.el6","arch","i686"),
# pkg = glite-px-proxyrenewal-1.3.35-1.el6-i686
escape("glite-px-proxyrenewal-1.3.35-1.el6-i686"),nlist("name","glite-px-proxyrenewal","version","1.3.35-1.el6","arch","i686"),
# pkg = glite-px-proxyrenewal-debuginfo-1.3.34-1.el6-i686
escape("glite-px-proxyrenewal-debuginfo-1.3.34-1.el6-i686"),nlist("name","glite-px-proxyrenewal-debuginfo","version","1.3.34-1.el6","arch","i686"),
# pkg = glite-px-proxyrenewal-debuginfo-1.3.35-1.el6-i686
escape("glite-px-proxyrenewal-debuginfo-1.3.35-1.el6-i686"),nlist("name","glite-px-proxyrenewal-debuginfo","version","1.3.35-1.el6","arch","i686"),
# pkg = glite-px-proxyrenewal-devel-1.3.32-1.el6-i386
escape("glite-px-proxyrenewal-devel-1.3.32-1.el6-i386"),nlist("name","glite-px-proxyrenewal-devel","version","1.3.32-1.el6","arch","i386"),
# pkg = glite-px-proxyrenewal-devel-1.3.34-1.el6-i686
escape("glite-px-proxyrenewal-devel-1.3.34-1.el6-i686"),nlist("name","glite-px-proxyrenewal-devel","version","1.3.34-1.el6","arch","i686"),
# pkg = glite-px-proxyrenewal-devel-1.3.35-1.el6-i686
escape("glite-px-proxyrenewal-devel-1.3.35-1.el6-i686"),nlist("name","glite-px-proxyrenewal-devel","version","1.3.35-1.el6","arch","i686"),
# pkg = glite-px-proxyrenewal-libs-1.3.32-1.el6-i386
escape("glite-px-proxyrenewal-libs-1.3.32-1.el6-i386"),nlist("name","glite-px-proxyrenewal-libs","version","1.3.32-1.el6","arch","i386"),
# pkg = glite-px-proxyrenewal-libs-1.3.34-1.el6-i686
escape("glite-px-proxyrenewal-libs-1.3.34-1.el6-i686"),nlist("name","glite-px-proxyrenewal-libs","version","1.3.34-1.el6","arch","i686"),
# pkg = glite-px-proxyrenewal-libs-1.3.35-1.el6-i686
escape("glite-px-proxyrenewal-libs-1.3.35-1.el6-i686"),nlist("name","glite-px-proxyrenewal-libs","version","1.3.35-1.el6","arch","i686"),
# pkg = glite-px-proxyrenewal-progs-1.3.32-1.el6-i386
escape("glite-px-proxyrenewal-progs-1.3.32-1.el6-i386"),nlist("name","glite-px-proxyrenewal-progs","version","1.3.32-1.el6","arch","i386"),
# pkg = glite-px-proxyrenewal-progs-1.3.34-1.el6-i686
escape("glite-px-proxyrenewal-progs-1.3.34-1.el6-i686"),nlist("name","glite-px-proxyrenewal-progs","version","1.3.34-1.el6","arch","i686"),
# pkg = glite-px-proxyrenewal-progs-1.3.35-1.el6-i686
escape("glite-px-proxyrenewal-progs-1.3.35-1.el6-i686"),nlist("name","glite-px-proxyrenewal-progs","version","1.3.35-1.el6","arch","i686"),
# pkg = glite-yaim-bdii-4.3.15-1.el6-noarch
escape("glite-yaim-bdii-4.3.15-1.el6-noarch"),nlist("name","glite-yaim-bdii","version","4.3.15-1.el6","arch","noarch"),
# pkg = glue-validator-2.0.19-0.el6-noarch
escape("glue-validator-2.0.19-0.el6-noarch"),nlist("name","glue-validator","version","2.0.19-0.el6","arch","noarch"),
# pkg = glue-validator-2.0.20-0.el6-noarch
escape("glue-validator-2.0.20-0.el6-noarch"),nlist("name","glue-validator","version","2.0.20-0.el6","arch","noarch"),
# pkg = glue-validator-cron-1.3.0-1.el6-noarch
escape("glue-validator-cron-1.3.0-1.el6-noarch"),nlist("name","glue-validator-cron","version","1.3.0-1.el6","arch","noarch"),
# pkg = gridftp-ifce-2.3.1-0.el6-i386
escape("gridftp-ifce-2.3.1-0.el6-i386"),nlist("name","gridftp-ifce","version","2.3.1-0.el6","arch","i386"),
# pkg = gridftp-ifce-devel-2.3.1-0.el6-i386
escape("gridftp-ifce-devel-2.3.1-0.el6-i386"),nlist("name","gridftp-ifce-devel","version","2.3.1-0.el6","arch","i386"),
# pkg = gridsite-2.1.0-1.el6-i686
escape("gridsite-2.1.0-1.el6-i686"),nlist("name","gridsite","version","2.1.0-1.el6","arch","i686"),
# pkg = gridsite-2.1.2-1.el6-i686
escape("gridsite-2.1.2-1.el6-i686"),nlist("name","gridsite","version","2.1.2-1.el6","arch","i686"),
# pkg = gridsite-2.1.3-1.el6-i686
escape("gridsite-2.1.3-1.el6-i686"),nlist("name","gridsite","version","2.1.3-1.el6","arch","i686"),
# pkg = gridsite-2.2.0-1.el6-i686
escape("gridsite-2.2.0-1.el6-i686"),nlist("name","gridsite","version","2.2.0-1.el6","arch","i686"),
# pkg = gridsite-2.2.1-1.el6-i686
escape("gridsite-2.2.1-1.el6-i686"),nlist("name","gridsite","version","2.2.1-1.el6","arch","i686"),
# pkg = gridsite-commands-2.1.0-1.el6-i686
escape("gridsite-commands-2.1.0-1.el6-i686"),nlist("name","gridsite-commands","version","2.1.0-1.el6","arch","i686"),
# pkg = gridsite-commands-2.1.2-1.el6-i686
escape("gridsite-commands-2.1.2-1.el6-i686"),nlist("name","gridsite-commands","version","2.1.2-1.el6","arch","i686"),
# pkg = gridsite-commands-2.1.3-1.el6-i686
escape("gridsite-commands-2.1.3-1.el6-i686"),nlist("name","gridsite-commands","version","2.1.3-1.el6","arch","i686"),
# pkg = gridsite-commands-2.2.0-1.el6-i686
escape("gridsite-commands-2.2.0-1.el6-i686"),nlist("name","gridsite-commands","version","2.2.0-1.el6","arch","i686"),
# pkg = gridsite-commands-2.2.1-1.el6-i686
escape("gridsite-commands-2.2.1-1.el6-i686"),nlist("name","gridsite-commands","version","2.2.1-1.el6","arch","i686"),
# pkg = gridsite-compat1.7-1.7.25-1.el6-i386
escape("gridsite-compat1.7-1.7.25-1.el6-i386"),nlist("name","gridsite-compat1.7","version","1.7.25-1.el6","arch","i386"),
# pkg = gridsite-compat1.7-1.7.27-1.el6-i686
escape("gridsite-compat1.7-1.7.27-1.el6-i686"),nlist("name","gridsite-compat1.7","version","1.7.27-1.el6","arch","i686"),
# pkg = gridsite-compat1.7-1.7.28-1.el6-i686
escape("gridsite-compat1.7-1.7.28-1.el6-i686"),nlist("name","gridsite-compat1.7","version","1.7.28-1.el6","arch","i686"),
# pkg = gridsite-compat1.7-1.7.29-1.el6-i686
escape("gridsite-compat1.7-1.7.29-1.el6-i686"),nlist("name","gridsite-compat1.7","version","1.7.29-1.el6","arch","i686"),
# pkg = gridsite-compat1.7-debuginfo-1.7.27-1.el6-i686
escape("gridsite-compat1.7-debuginfo-1.7.27-1.el6-i686"),nlist("name","gridsite-compat1.7-debuginfo","version","1.7.27-1.el6","arch","i686"),
# pkg = gridsite-compat1.7-debuginfo-1.7.28-1.el6-i686
escape("gridsite-compat1.7-debuginfo-1.7.28-1.el6-i686"),nlist("name","gridsite-compat1.7-debuginfo","version","1.7.28-1.el6","arch","i686"),
# pkg = gridsite-compat1.7-debuginfo-1.7.29-1.el6-i686
escape("gridsite-compat1.7-debuginfo-1.7.29-1.el6-i686"),nlist("name","gridsite-compat1.7-debuginfo","version","1.7.29-1.el6","arch","i686"),
# pkg = gridsite-debuginfo-2.1.0-1.el6-i686
escape("gridsite-debuginfo-2.1.0-1.el6-i686"),nlist("name","gridsite-debuginfo","version","2.1.0-1.el6","arch","i686"),
# pkg = gridsite-debuginfo-2.1.2-1.el6-i686
escape("gridsite-debuginfo-2.1.2-1.el6-i686"),nlist("name","gridsite-debuginfo","version","2.1.2-1.el6","arch","i686"),
# pkg = gridsite-debuginfo-2.1.3-1.el6-i686
escape("gridsite-debuginfo-2.1.3-1.el6-i686"),nlist("name","gridsite-debuginfo","version","2.1.3-1.el6","arch","i686"),
# pkg = gridsite-debuginfo-2.2.0-1.el6-i686
escape("gridsite-debuginfo-2.2.0-1.el6-i686"),nlist("name","gridsite-debuginfo","version","2.2.0-1.el6","arch","i686"),
# pkg = gridsite-debuginfo-2.2.1-1.el6-i686
escape("gridsite-debuginfo-2.2.1-1.el6-i686"),nlist("name","gridsite-debuginfo","version","2.2.1-1.el6","arch","i686"),
# pkg = gridsite-devel-2.1.0-1.el6-i686
escape("gridsite-devel-2.1.0-1.el6-i686"),nlist("name","gridsite-devel","version","2.1.0-1.el6","arch","i686"),
# pkg = gridsite-devel-2.1.2-1.el6-i686
escape("gridsite-devel-2.1.2-1.el6-i686"),nlist("name","gridsite-devel","version","2.1.2-1.el6","arch","i686"),
# pkg = gridsite-devel-2.1.3-1.el6-i686
escape("gridsite-devel-2.1.3-1.el6-i686"),nlist("name","gridsite-devel","version","2.1.3-1.el6","arch","i686"),
# pkg = gridsite-devel-2.2.0-1.el6-i686
escape("gridsite-devel-2.2.0-1.el6-i686"),nlist("name","gridsite-devel","version","2.2.0-1.el6","arch","i686"),
# pkg = gridsite-devel-2.2.1-1.el6-i686
escape("gridsite-devel-2.2.1-1.el6-i686"),nlist("name","gridsite-devel","version","2.2.1-1.el6","arch","i686"),
# pkg = gridsite-libs-2.1.0-1.el6-i686
escape("gridsite-libs-2.1.0-1.el6-i686"),nlist("name","gridsite-libs","version","2.1.0-1.el6","arch","i686"),
# pkg = gridsite-libs-2.1.2-1.el6-i686
escape("gridsite-libs-2.1.2-1.el6-i686"),nlist("name","gridsite-libs","version","2.1.2-1.el6","arch","i686"),
# pkg = gridsite-libs-2.1.3-1.el6-i686
escape("gridsite-libs-2.1.3-1.el6-i686"),nlist("name","gridsite-libs","version","2.1.3-1.el6","arch","i686"),
# pkg = gridsite-libs-2.2.0-1.el6-i686
escape("gridsite-libs-2.2.0-1.el6-i686"),nlist("name","gridsite-libs","version","2.2.0-1.el6","arch","i686"),
# pkg = gridsite-libs-2.2.1-1.el6-i686
escape("gridsite-libs-2.2.1-1.el6-i686"),nlist("name","gridsite-libs","version","2.2.1-1.el6","arch","i686"),
# pkg = gridsite-service-clients-2.1.0-1.el6-i686
escape("gridsite-service-clients-2.1.0-1.el6-i686"),nlist("name","gridsite-service-clients","version","2.1.0-1.el6","arch","i686"),
# pkg = gridsite-service-clients-2.1.2-1.el6-i686
escape("gridsite-service-clients-2.1.2-1.el6-i686"),nlist("name","gridsite-service-clients","version","2.1.2-1.el6","arch","i686"),
# pkg = gridsite-service-clients-2.1.3-1.el6-i686
escape("gridsite-service-clients-2.1.3-1.el6-i686"),nlist("name","gridsite-service-clients","version","2.1.3-1.el6","arch","i686"),
# pkg = gridsite-service-clients-2.2.0-1.el6-i686
escape("gridsite-service-clients-2.2.0-1.el6-i686"),nlist("name","gridsite-service-clients","version","2.2.0-1.el6","arch","i686"),
# pkg = gridsite-service-clients-2.2.1-1.el6-i686
escape("gridsite-service-clients-2.2.1-1.el6-i686"),nlist("name","gridsite-service-clients","version","2.2.1-1.el6","arch","i686"),
# pkg = is-interface-1.15.0-0.el6-i386
escape("is-interface-1.15.0-0.el6-i386"),nlist("name","is-interface","version","1.15.0-0.el6","arch","i386"),
# pkg = is-interface-devel-1.15.0-0.el6-i386
escape("is-interface-devel-1.15.0-0.el6-i386"),nlist("name","is-interface-devel","version","1.15.0-0.el6","arch","i386"),
# pkg = lcg-util-1.15.0-0.el6-i386
escape("lcg-util-1.15.0-0.el6-i386"),nlist("name","lcg-util","version","1.15.0-0.el6","arch","i386"),
# pkg = lcg-util-devel-1.15.0-0.el6-i386
escape("lcg-util-devel-1.15.0-0.el6-i386"),nlist("name","lcg-util-devel","version","1.15.0-0.el6","arch","i386"),
# pkg = lcg-util-libs-1.15.0-0.el6-i386
escape("lcg-util-libs-1.15.0-0.el6-i386"),nlist("name","lcg-util-libs","version","1.15.0-0.el6","arch","i386"),
# pkg = lcg-util-python-1.15.0-0.el6-i386
escape("lcg-util-python-1.15.0-0.el6-i386"),nlist("name","lcg-util-python","version","1.15.0-0.el6","arch","i386"),
# pkg = lcmaps-basic-interface-1.6.1-1.el6-noarch
escape("lcmaps-basic-interface-1.6.1-1.el6-noarch"),nlist("name","lcmaps-basic-interface","version","1.6.1-1.el6","arch","noarch"),
# pkg = lcmaps-globus-interface-1.6.1-1.el6-noarch
escape("lcmaps-globus-interface-1.6.1-1.el6-noarch"),nlist("name","lcmaps-globus-interface","version","1.6.1-1.el6","arch","noarch"),
# pkg = lcmaps-openssl-interface-1.6.1-1.el6-noarch
escape("lcmaps-openssl-interface-1.6.1-1.el6-noarch"),nlist("name","lcmaps-openssl-interface","version","1.6.1-1.el6","arch","noarch"),
# pkg = lfc-yaim-4.2.7-1.el6-noarch
escape("lfc-yaim-4.2.7-1.el6-noarch"),nlist("name","lfc-yaim","version","4.2.7-1.el6","arch","noarch"),
# pkg = mkgltempdir-0.0.4-1.el6-noarch
escape("mkgltempdir-0.0.4-1.el6-noarch"),nlist("name","mkgltempdir","version","0.0.4-1.el6","arch","noarch"),
# pkg = nordugrid-arc-3.0.1-1.el6-i386
escape("nordugrid-arc-3.0.1-1.el6-i386"),nlist("name","nordugrid-arc","version","3.0.1-1.el6","arch","i386"),
# pkg = nordugrid-arc-3.0.2-1.el6-i686
escape("nordugrid-arc-3.0.2-1.el6-i686"),nlist("name","nordugrid-arc","version","3.0.2-1.el6","arch","i686"),
# pkg = nordugrid-arc-3.0.3-1.el6-i686
escape("nordugrid-arc-3.0.3-1.el6-i686"),nlist("name","nordugrid-arc","version","3.0.3-1.el6","arch","i686"),
# pkg = nordugrid-arc-acix-cache-3.0.2-1.el6-noarch
escape("nordugrid-arc-acix-cache-3.0.2-1.el6-noarch"),nlist("name","nordugrid-arc-acix-cache","version","3.0.2-1.el6","arch","noarch"),
# pkg = nordugrid-arc-acix-cache-3.0.3-1.el6-noarch
escape("nordugrid-arc-acix-cache-3.0.3-1.el6-noarch"),nlist("name","nordugrid-arc-acix-cache","version","3.0.3-1.el6","arch","noarch"),
# pkg = nordugrid-arc-acix-core-3.0.2-1.el6-noarch
escape("nordugrid-arc-acix-core-3.0.2-1.el6-noarch"),nlist("name","nordugrid-arc-acix-core","version","3.0.2-1.el6","arch","noarch"),
# pkg = nordugrid-arc-acix-core-3.0.3-1.el6-noarch
escape("nordugrid-arc-acix-core-3.0.3-1.el6-noarch"),nlist("name","nordugrid-arc-acix-core","version","3.0.3-1.el6","arch","noarch"),
# pkg = nordugrid-arc-acix-index-3.0.2-1.el6-noarch
escape("nordugrid-arc-acix-index-3.0.2-1.el6-noarch"),nlist("name","nordugrid-arc-acix-index","version","3.0.2-1.el6","arch","noarch"),
# pkg = nordugrid-arc-acix-index-3.0.3-1.el6-noarch
escape("nordugrid-arc-acix-index-3.0.3-1.el6-noarch"),nlist("name","nordugrid-arc-acix-index","version","3.0.3-1.el6","arch","noarch"),
# pkg = nordugrid-arc-arcproxyalt-3.0.2-1.el6-i686
escape("nordugrid-arc-arcproxyalt-3.0.2-1.el6-i686"),nlist("name","nordugrid-arc-arcproxyalt","version","3.0.2-1.el6","arch","i686"),
# pkg = nordugrid-arc-arcproxyalt-3.0.3-1.el6-i686
escape("nordugrid-arc-arcproxyalt-3.0.3-1.el6-i686"),nlist("name","nordugrid-arc-arcproxyalt","version","3.0.3-1.el6","arch","i686"),
# pkg = nordugrid-arc-arex-3.0.2-1.el6-i686
escape("nordugrid-arc-arex-3.0.2-1.el6-i686"),nlist("name","nordugrid-arc-arex","version","3.0.2-1.el6","arch","i686"),
# pkg = nordugrid-arc-arex-3.0.3-1.el6-i686
escape("nordugrid-arc-arex-3.0.3-1.el6-i686"),nlist("name","nordugrid-arc-arex","version","3.0.3-1.el6","arch","i686"),
# pkg = nordugrid-arc-aris-3.0.2-1.el6-noarch
escape("nordugrid-arc-aris-3.0.2-1.el6-noarch"),nlist("name","nordugrid-arc-aris","version","3.0.2-1.el6","arch","noarch"),
# pkg = nordugrid-arc-aris-3.0.3-1.el6-noarch
escape("nordugrid-arc-aris-3.0.3-1.el6-noarch"),nlist("name","nordugrid-arc-aris","version","3.0.3-1.el6","arch","noarch"),
# pkg = nordugrid-arc-ca-utils-3.0.2-1.el6-noarch
escape("nordugrid-arc-ca-utils-3.0.2-1.el6-noarch"),nlist("name","nordugrid-arc-ca-utils","version","3.0.2-1.el6","arch","noarch"),
# pkg = nordugrid-arc-ca-utils-3.0.3-1.el6-noarch
escape("nordugrid-arc-ca-utils-3.0.3-1.el6-noarch"),nlist("name","nordugrid-arc-ca-utils","version","3.0.3-1.el6","arch","noarch"),
# pkg = nordugrid-arc-cache-service-3.0.2-1.el6-i686
escape("nordugrid-arc-cache-service-3.0.2-1.el6-i686"),nlist("name","nordugrid-arc-cache-service","version","3.0.2-1.el6","arch","i686"),
# pkg = nordugrid-arc-cache-service-3.0.3-1.el6-i686
escape("nordugrid-arc-cache-service-3.0.3-1.el6-i686"),nlist("name","nordugrid-arc-cache-service","version","3.0.3-1.el6","arch","i686"),
# pkg = nordugrid-arc-client-3.0.2-1.el6-i686
escape("nordugrid-arc-client-3.0.2-1.el6-i686"),nlist("name","nordugrid-arc-client","version","3.0.2-1.el6","arch","i686"),
# pkg = nordugrid-arc-client-3.0.3-1.el6-i686
escape("nordugrid-arc-client-3.0.3-1.el6-i686"),nlist("name","nordugrid-arc-client","version","3.0.3-1.el6","arch","i686"),
# pkg = nordugrid-arc-client-tools-1.0.7-1.el6-noarch
escape("nordugrid-arc-client-tools-1.0.7-1.el6-noarch"),nlist("name","nordugrid-arc-client-tools","version","1.0.7-1.el6","arch","noarch"),
# pkg = nordugrid-arc-compute-element-1.0.7-1.el6-noarch
escape("nordugrid-arc-compute-element-1.0.7-1.el6-noarch"),nlist("name","nordugrid-arc-compute-element","version","1.0.7-1.el6","arch","noarch"),
# pkg = nordugrid-arc-datadelivery-service-3.0.2-1.el6-i686
escape("nordugrid-arc-datadelivery-service-3.0.2-1.el6-i686"),nlist("name","nordugrid-arc-datadelivery-service","version","3.0.2-1.el6","arch","i686"),
# pkg = nordugrid-arc-datadelivery-service-3.0.3-1.el6-i686
escape("nordugrid-arc-datadelivery-service-3.0.3-1.el6-i686"),nlist("name","nordugrid-arc-datadelivery-service","version","3.0.3-1.el6","arch","i686"),
# pkg = nordugrid-arc-devel-3.0.1-1.el6-i386
escape("nordugrid-arc-devel-3.0.1-1.el6-i386"),nlist("name","nordugrid-arc-devel","version","3.0.1-1.el6","arch","i386"),
# pkg = nordugrid-arc-devel-3.0.2-1.el6-i686
escape("nordugrid-arc-devel-3.0.2-1.el6-i686"),nlist("name","nordugrid-arc-devel","version","3.0.2-1.el6","arch","i686"),
# pkg = nordugrid-arc-devel-3.0.3-1.el6-i686
escape("nordugrid-arc-devel-3.0.3-1.el6-i686"),nlist("name","nordugrid-arc-devel","version","3.0.3-1.el6","arch","i686"),
# pkg = nordugrid-arc-doc-1.3.2-1.el6-noarch
escape("nordugrid-arc-doc-1.3.2-1.el6-noarch"),nlist("name","nordugrid-arc-doc","version","1.3.2-1.el6","arch","noarch"),
# pkg = nordugrid-arc-doc-1.3.3-1.el6-noarch
escape("nordugrid-arc-doc-1.3.3-1.el6-noarch"),nlist("name","nordugrid-arc-doc","version","1.3.3-1.el6","arch","noarch"),
# pkg = nordugrid-arc-doxygen-3.0.2-1.el6-noarch
escape("nordugrid-arc-doxygen-3.0.2-1.el6-noarch"),nlist("name","nordugrid-arc-doxygen","version","3.0.2-1.el6","arch","noarch"),
# pkg = nordugrid-arc-doxygen-3.0.3-1.el6-noarch
escape("nordugrid-arc-doxygen-3.0.3-1.el6-noarch"),nlist("name","nordugrid-arc-doxygen","version","3.0.3-1.el6","arch","noarch"),
# pkg = nordugrid-arc-egiis-3.0.2-1.el6-i686
escape("nordugrid-arc-egiis-3.0.2-1.el6-i686"),nlist("name","nordugrid-arc-egiis","version","3.0.2-1.el6","arch","i686"),
# pkg = nordugrid-arc-egiis-3.0.3-1.el6-i686
escape("nordugrid-arc-egiis-3.0.3-1.el6-i686"),nlist("name","nordugrid-arc-egiis","version","3.0.3-1.el6","arch","i686"),
# pkg = nordugrid-arc-gridftpd-3.0.2-1.el6-i686
escape("nordugrid-arc-gridftpd-3.0.2-1.el6-i686"),nlist("name","nordugrid-arc-gridftpd","version","3.0.2-1.el6","arch","i686"),
# pkg = nordugrid-arc-gridftpd-3.0.3-1.el6-i686
escape("nordugrid-arc-gridftpd-3.0.3-1.el6-i686"),nlist("name","nordugrid-arc-gridftpd","version","3.0.3-1.el6","arch","i686"),
# pkg = nordugrid-arc-gridmap-utils-3.0.2-1.el6-noarch
escape("nordugrid-arc-gridmap-utils-3.0.2-1.el6-noarch"),nlist("name","nordugrid-arc-gridmap-utils","version","3.0.2-1.el6","arch","noarch"),
# pkg = nordugrid-arc-gridmap-utils-3.0.3-1.el6-noarch
escape("nordugrid-arc-gridmap-utils-3.0.3-1.el6-noarch"),nlist("name","nordugrid-arc-gridmap-utils","version","3.0.3-1.el6","arch","noarch"),
# pkg = nordugrid-arc-hed-3.0.2-1.el6-i686
escape("nordugrid-arc-hed-3.0.2-1.el6-i686"),nlist("name","nordugrid-arc-hed","version","3.0.2-1.el6","arch","i686"),
# pkg = nordugrid-arc-hed-3.0.3-1.el6-i686
escape("nordugrid-arc-hed-3.0.3-1.el6-i686"),nlist("name","nordugrid-arc-hed","version","3.0.3-1.el6","arch","i686"),
# pkg = nordugrid-arc-information-index-1.0.7-1.el6-noarch
escape("nordugrid-arc-information-index-1.0.7-1.el6-noarch"),nlist("name","nordugrid-arc-information-index","version","1.0.7-1.el6","arch","noarch"),
# pkg = nordugrid-arc-java-3.0.2-1.el6-i686
escape("nordugrid-arc-java-3.0.2-1.el6-i686"),nlist("name","nordugrid-arc-java","version","3.0.2-1.el6","arch","i686"),
# pkg = nordugrid-arc-java-3.0.3-1.el6-i686
escape("nordugrid-arc-java-3.0.3-1.el6-i686"),nlist("name","nordugrid-arc-java","version","3.0.3-1.el6","arch","i686"),
# pkg = nordugrid-arc-ldap-infosys-3.0.2-1.el6-noarch
escape("nordugrid-arc-ldap-infosys-3.0.2-1.el6-noarch"),nlist("name","nordugrid-arc-ldap-infosys","version","3.0.2-1.el6","arch","noarch"),
# pkg = nordugrid-arc-ldap-infosys-3.0.3-1.el6-noarch
escape("nordugrid-arc-ldap-infosys-3.0.3-1.el6-noarch"),nlist("name","nordugrid-arc-ldap-infosys","version","3.0.3-1.el6","arch","noarch"),
# pkg = nordugrid-arc-ldap-monitor-3.0.2-1.el6-noarch
escape("nordugrid-arc-ldap-monitor-3.0.2-1.el6-noarch"),nlist("name","nordugrid-arc-ldap-monitor","version","3.0.2-1.el6","arch","noarch"),
# pkg = nordugrid-arc-ldap-monitor-3.0.3-1.el6-noarch
escape("nordugrid-arc-ldap-monitor-3.0.3-1.el6-noarch"),nlist("name","nordugrid-arc-ldap-monitor","version","3.0.3-1.el6","arch","noarch"),
# pkg = nordugrid-arc-misc-utils-3.0.2-1.el6-i686
escape("nordugrid-arc-misc-utils-3.0.2-1.el6-i686"),nlist("name","nordugrid-arc-misc-utils","version","3.0.2-1.el6","arch","i686"),
# pkg = nordugrid-arc-misc-utils-3.0.3-1.el6-i686
escape("nordugrid-arc-misc-utils-3.0.3-1.el6-i686"),nlist("name","nordugrid-arc-misc-utils","version","3.0.3-1.el6","arch","i686"),
# pkg = nordugrid-arc-nagios-plugins-1.6.0-1.el6-noarch
escape("nordugrid-arc-nagios-plugins-1.6.0-1.el6-noarch"),nlist("name","nordugrid-arc-nagios-plugins","version","1.6.0-1.el6","arch","noarch"),
# pkg = nordugrid-arc-nagios-plugins-doc-1.6.0-1.el6-noarch
escape("nordugrid-arc-nagios-plugins-doc-1.6.0-1.el6-noarch"),nlist("name","nordugrid-arc-nagios-plugins-doc","version","1.6.0-1.el6","arch","noarch"),
# pkg = nordugrid-arc-plugins-gfal-3.0.2-1.el6-i686
escape("nordugrid-arc-plugins-gfal-3.0.2-1.el6-i686"),nlist("name","nordugrid-arc-plugins-gfal","version","3.0.2-1.el6","arch","i686"),
# pkg = nordugrid-arc-plugins-gfal-3.0.3-1.el6-i686
escape("nordugrid-arc-plugins-gfal-3.0.3-1.el6-i686"),nlist("name","nordugrid-arc-plugins-gfal","version","3.0.3-1.el6","arch","i686"),
# pkg = nordugrid-arc-plugins-globus-3.0.1-1.el6-i386
escape("nordugrid-arc-plugins-globus-3.0.1-1.el6-i386"),nlist("name","nordugrid-arc-plugins-globus","version","3.0.1-1.el6","arch","i386"),
# pkg = nordugrid-arc-plugins-globus-3.0.2-1.el6-i686
escape("nordugrid-arc-plugins-globus-3.0.2-1.el6-i686"),nlist("name","nordugrid-arc-plugins-globus","version","3.0.2-1.el6","arch","i686"),
# pkg = nordugrid-arc-plugins-globus-3.0.3-1.el6-i686
escape("nordugrid-arc-plugins-globus-3.0.3-1.el6-i686"),nlist("name","nordugrid-arc-plugins-globus","version","3.0.3-1.el6","arch","i686"),
# pkg = nordugrid-arc-plugins-needed-3.0.2-1.el6-i686
escape("nordugrid-arc-plugins-needed-3.0.2-1.el6-i686"),nlist("name","nordugrid-arc-plugins-needed","version","3.0.2-1.el6","arch","i686"),
# pkg = nordugrid-arc-plugins-needed-3.0.3-1.el6-i686
escape("nordugrid-arc-plugins-needed-3.0.3-1.el6-i686"),nlist("name","nordugrid-arc-plugins-needed","version","3.0.3-1.el6","arch","i686"),
# pkg = nordugrid-arc-plugins-xrootd-3.0.2-1.el6-i686
escape("nordugrid-arc-plugins-xrootd-3.0.2-1.el6-i686"),nlist("name","nordugrid-arc-plugins-xrootd","version","3.0.2-1.el6","arch","i686"),
# pkg = nordugrid-arc-plugins-xrootd-3.0.3-1.el6-i686
escape("nordugrid-arc-plugins-xrootd-3.0.3-1.el6-i686"),nlist("name","nordugrid-arc-plugins-xrootd","version","3.0.3-1.el6","arch","i686"),
# pkg = nordugrid-arc-python-3.0.2-1.el6-i686
escape("nordugrid-arc-python-3.0.2-1.el6-i686"),nlist("name","nordugrid-arc-python","version","3.0.2-1.el6","arch","i686"),
# pkg = nordugrid-arc-python-3.0.3-1.el6-i686
escape("nordugrid-arc-python-3.0.3-1.el6-i686"),nlist("name","nordugrid-arc-python","version","3.0.3-1.el6","arch","i686"),
# pkg = nordugrid-arc-ws-monitor-3.0.2-1.el6-noarch
escape("nordugrid-arc-ws-monitor-3.0.2-1.el6-noarch"),nlist("name","nordugrid-arc-ws-monitor","version","3.0.2-1.el6","arch","noarch"),
# pkg = nordugrid-arc-ws-monitor-3.0.3-1.el6-noarch
escape("nordugrid-arc-ws-monitor-3.0.3-1.el6-noarch"),nlist("name","nordugrid-arc-ws-monitor","version","3.0.3-1.el6","arch","noarch"),
# pkg = srm-ifce-1.15.2-1.el6-i386
escape("srm-ifce-1.15.2-1.el6-i386"),nlist("name","srm-ifce","version","1.15.2-1.el6","arch","i386"),
# pkg = srm-ifce-devel-1.15.2-1.el6-i386
escape("srm-ifce-devel-1.15.2-1.el6-i386"),nlist("name","srm-ifce-devel","version","1.15.2-1.el6","arch","i386"),
# pkg = unicore-hila-emi-es-2.4.1-1.sl6-noarch
escape("unicore-hila-emi-es-2.4.1-1.sl6-noarch"),nlist("name","unicore-hila-emi-es","version","2.4.1-1.sl6","arch","noarch"),
# pkg = unicore-hila-gridftp-2.4.1-1.sl6-noarch
escape("unicore-hila-gridftp-2.4.1-1.sl6-noarch"),nlist("name","unicore-hila-gridftp","version","2.4.1-1.sl6","arch","noarch"),
# pkg = unicore-hila-shell-2.4.1-1.sl6-noarch
escape("unicore-hila-shell-2.4.1-1.sl6-noarch"),nlist("name","unicore-hila-shell","version","2.4.1-1.sl6","arch","noarch"),
# pkg = unicore-hila-unicore6-2.4.1-1.sl6-noarch
escape("unicore-hila-unicore6-2.4.1-1.sl6-noarch"),nlist("name","unicore-hila-unicore6","version","2.4.1-1.sl6","arch","noarch"),
# pkg = unicore-unicorex6-6.0.1-0.sl6-noarch
escape("unicore-unicorex6-6.0.1-0.sl6-noarch"),nlist("name","unicore-unicorex6","version","6.0.1-0.sl6","arch","noarch"),
);
