#
# Generated by RepositoryTask on 6/12/13 11:42 AM
#
# name = emi_3_0_sl6_i386_third_party
# owner = grid.support@lal.in2p3.fr
# url = http://quattor.web.lal.in2p3.fr/packages/emi/3.0/sl6/i386/third-party/
#

structure template repository/emi_3_0_sl6_i386_third_party;

"name" = "emi_3_0_sl6_i386_third_party";
"owner" = "grid.support@lal.in2p3.fr";
"protocols" = list(
  nlist("name","http",
        "url","http://quattor.web.lal.in2p3.fr/packages/emi/3.0/sl6/i386/third-party/")
);

"contents" = nlist(
# pkg = activemq-cpp-library-3.2.5-1.el6-i686
escape("activemq-cpp-library-3.2.5-1.el6-i686"),nlist("name","activemq-cpp-library","version","3.2.5-1.el6","arch","i686"),
# pkg = activemq-cpp-library-3.2.5-3.el6-i686
escape("activemq-cpp-library-3.2.5-3.el6-i686"),nlist("name","activemq-cpp-library","version","3.2.5-3.el6","arch","i686"),
# pkg = activemq-cpp-library-debuginfo-3.2.5-3.el6-i686
escape("activemq-cpp-library-debuginfo-3.2.5-3.el6-i686"),nlist("name","activemq-cpp-library-debuginfo","version","3.2.5-3.el6","arch","i686"),
# pkg = axis1.4-1.4-1.sl6-noarch
escape("axis1.4-1.4-1.sl6-noarch"),nlist("name","axis1.4","version","1.4-1.sl6","arch","noarch"),
# pkg = bouncycastle-mail-1.46-1.sl6-noarch
escape("bouncycastle-mail-1.46-1.sl6-noarch"),nlist("name","bouncycastle-mail","version","1.46-1.sl6","arch","noarch"),
# pkg = c-ares-1.7.0-5.el6-i686
escape("c-ares-1.7.0-5.el6-i686"),nlist("name","c-ares","version","1.7.0-5.el6","arch","i686"),
# pkg = c-ares-devel-1.7.0-5.el6-i686
escape("c-ares-devel-1.7.0-5.el6-i686"),nlist("name","c-ares-devel","version","1.7.0-5.el6","arch","i686"),
# pkg = lcas-lcmaps-gt4-interface-0.2.1-4.el6-i686
escape("lcas-lcmaps-gt4-interface-0.2.1-4.el6-i686"),nlist("name","lcas-lcmaps-gt4-interface","version","0.2.1-4.el6","arch","i686"),
# pkg = lcas-lcmaps-gt4-interface-0.2.6-1.el6-i386
escape("lcas-lcmaps-gt4-interface-0.2.6-1.el6-i386"),nlist("name","lcas-lcmaps-gt4-interface","version","0.2.6-1.el6","arch","i386"),
# pkg = maui-3.3-4.el6-i386
escape("maui-3.3-4.el6-i386"),nlist("name","maui","version","3.3-4.el6","arch","i386"),
# pkg = maui-client-3.3-4.el6-i386
escape("maui-client-3.3-4.el6-i386"),nlist("name","maui-client","version","3.3-4.el6","arch","i386"),
# pkg = maui-debuginfo-3.3-4.el6-i386
escape("maui-debuginfo-3.3-4.el6-i386"),nlist("name","maui-debuginfo","version","3.3-4.el6","arch","i386"),
# pkg = maui-devel-3.3-4.el6-i386
escape("maui-devel-3.3-4.el6-i386"),nlist("name","maui-devel","version","3.3-4.el6","arch","i386"),
# pkg = maui-server-3.3-4.el6-i386
escape("maui-server-3.3-4.el6-i386"),nlist("name","maui-server","version","3.3-4.el6","arch","i386"),
# pkg = maven-2.2.1-1emi.sl6-noarch
escape("maven-2.2.1-1emi.sl6-noarch"),nlist("name","maven","version","2.2.1-1emi.sl6","arch","noarch"),
);
