#
# Generated by RepositoryTask on 4/11/12 1:56 PM
#
# name = emi_1_0_base
# owner = grid.support@lal.in2p3.fr
# url = http://quattor.web.lal.in2p3.fr/packages/emi/1.0/base/
#

structure template repository/emi_1_0_base;

"name" = "emi_1_0_base";
"owner" = "grid.support@lal.in2p3.fr";
"protocols" = list(
  nlist("name","http",
        "url","http://quattor.web.lal.in2p3.fr/packages/emi/1.0/base/")
);

"contents" = nlist(
# pkg = CGSI_gSOAP_2.7-1.3.4-2.sl5-x86_64
escape("CGSI_gSOAP_2.7-1.3.4-2.sl5-x86_64"),nlist("name","CGSI_gSOAP_2.7","version","1.3.4-2.sl5","arch","x86_64"),
# pkg = CGSI_gSOAP_2.7-devel-1.3.4-2.sl5-x86_64
escape("CGSI_gSOAP_2.7-devel-1.3.4-2.sl5-x86_64"),nlist("name","CGSI_gSOAP_2.7-devel","version","1.3.4-2.sl5","arch","x86_64"),
# pkg = CGSI_gSOAP_2.7-voms-1.3.4-2.sl5-x86_64
escape("CGSI_gSOAP_2.7-voms-1.3.4-2.sl5-x86_64"),nlist("name","CGSI_gSOAP_2.7-voms","version","1.3.4-2.sl5","arch","x86_64"),
# pkg = DPM-DSI-1.8.1-0sec.sl5-x86_64
escape("DPM-DSI-1.8.1-0sec.sl5-x86_64"),nlist("name","DPM-DSI","version","1.8.1-0sec.sl5","arch","x86_64"),
# pkg = DPM-copy-server-mysql-1.8.1-2sec.sl5-x86_64
escape("DPM-copy-server-mysql-1.8.1-2sec.sl5-x86_64"),nlist("name","DPM-copy-server-mysql","version","1.8.1-2sec.sl5","arch","x86_64"),
# pkg = DPM-copy-server-oracle-1.8.1-2sec.sl5-x86_64
escape("DPM-copy-server-oracle-1.8.1-2sec.sl5-x86_64"),nlist("name","DPM-copy-server-oracle","version","1.8.1-2sec.sl5","arch","x86_64"),
# pkg = DPM-dicom-copyd-mysql-1.8.1-2sec.sl5-x86_64
escape("DPM-dicom-copyd-mysql-1.8.1-2sec.sl5-x86_64"),nlist("name","DPM-dicom-copyd-mysql","version","1.8.1-2sec.sl5","arch","x86_64"),
# pkg = DPM-dicom-server-mysql-1.8.1-2sec.sl5-x86_64
escape("DPM-dicom-server-mysql-1.8.1-2sec.sl5-x86_64"),nlist("name","DPM-dicom-server-mysql","version","1.8.1-2sec.sl5","arch","x86_64"),
# pkg = DPM-httpd-1.2.2-3sec.sl5-noarch
escape("DPM-httpd-1.2.2-3sec.sl5-noarch"),nlist("name","DPM-httpd","version","1.2.2-3sec.sl5","arch","noarch"),
# pkg = DPM-httpd-cgi-1.3.2-5sec.sl5-x86_64
escape("DPM-httpd-cgi-1.3.2-5sec.sl5-x86_64"),nlist("name","DPM-httpd-cgi","version","1.3.2-5sec.sl5","arch","x86_64"),
# pkg = DPM-httpd-client-1.2.1-4sec.sl5-noarch
escape("DPM-httpd-client-1.2.1-4sec.sl5-noarch"),nlist("name","DPM-httpd-client","version","1.2.1-4sec.sl5","arch","noarch"),
# pkg = DPM-name-server-mysql-1.8.1-2sec.sl5-x86_64
escape("DPM-name-server-mysql-1.8.1-2sec.sl5-x86_64"),nlist("name","DPM-name-server-mysql","version","1.8.1-2sec.sl5","arch","x86_64"),
# pkg = DPM-name-server-oracle-1.8.1-2sec.sl5-x86_64
escape("DPM-name-server-oracle-1.8.1-2sec.sl5-x86_64"),nlist("name","DPM-name-server-oracle","version","1.8.1-2sec.sl5","arch","x86_64"),
# pkg = DPM-rfio-server-1.8.1-2sec.sl5-x86_64
escape("DPM-rfio-server-1.8.1-2sec.sl5-x86_64"),nlist("name","DPM-rfio-server","version","1.8.1-2sec.sl5","arch","x86_64"),
# pkg = DPM-server-mysql-1.8.1-2sec.sl5-x86_64
escape("DPM-server-mysql-1.8.1-2sec.sl5-x86_64"),nlist("name","DPM-server-mysql","version","1.8.1-2sec.sl5","arch","x86_64"),
# pkg = DPM-server-oracle-1.8.1-2sec.sl5-x86_64
escape("DPM-server-oracle-1.8.1-2sec.sl5-x86_64"),nlist("name","DPM-server-oracle","version","1.8.1-2sec.sl5","arch","x86_64"),
# pkg = DPM-srm-server-mysql-1.8.1-2sec.sl5-x86_64
escape("DPM-srm-server-mysql-1.8.1-2sec.sl5-x86_64"),nlist("name","DPM-srm-server-mysql","version","1.8.1-2sec.sl5","arch","x86_64"),
# pkg = DPM-srm-server-oracle-1.8.1-2sec.sl5-x86_64
escape("DPM-srm-server-oracle-1.8.1-2sec.sl5-x86_64"),nlist("name","DPM-srm-server-oracle","version","1.8.1-2sec.sl5","arch","x86_64"),
# pkg = DPM-xrootd-2.2.0-2sec.sl5-x86_64
escape("DPM-xrootd-2.2.0-2sec.sl5-x86_64"),nlist("name","DPM-xrootd","version","2.2.0-2sec.sl5","arch","x86_64"),
# pkg = DPM-xrootd-debuginfo-2.2.0-2sec.sl5-x86_64
escape("DPM-xrootd-debuginfo-2.2.0-2sec.sl5-x86_64"),nlist("name","DPM-xrootd-debuginfo","version","2.2.0-2sec.sl5","arch","x86_64"),
# pkg = LFC-server-mysql-1.8.1-2sec.sl5-x86_64
escape("LFC-server-mysql-1.8.1-2sec.sl5-x86_64"),nlist("name","LFC-server-mysql","version","1.8.1-2sec.sl5","arch","x86_64"),
# pkg = LFC-server-oracle-1.8.1-2sec.sl5-x86_64
escape("LFC-server-oracle-1.8.1-2sec.sl5-x86_64"),nlist("name","LFC-server-oracle","version","1.8.1-2sec.sl5","arch","x86_64"),
# pkg = a1_grid_env-3.0.2-1.sl5-x86_64
escape("a1_grid_env-3.0.2-1.sl5-x86_64"),nlist("name","a1_grid_env","version","3.0.2-1.sl5","arch","x86_64"),
# pkg = a1_grid_env-debuginfo-3.0.2-1.sl5-x86_64
escape("a1_grid_env-debuginfo-3.0.2-1.sl5-x86_64"),nlist("name","a1_grid_env-debuginfo","version","3.0.2-1.sl5","arch","x86_64"),
# pkg = agents-common-1.1.3-1.sl5-x86_64
escape("agents-common-1.1.3-1.sl5-x86_64"),nlist("name","agents-common","version","1.1.3-1.sl5","arch","x86_64"),
# pkg = agents-common-1.1.4-1.sl5-x86_64
escape("agents-common-1.1.4-1.sl5-x86_64"),nlist("name","agents-common","version","1.1.4-1.sl5","arch","x86_64"),
# pkg = ant1.8-1.8.1-1.sl5-noarch
escape("ant1.8-1.8.1-1.sl5-noarch"),nlist("name","ant1.8","version","1.8.1-1.sl5","arch","noarch"),
# pkg = argus-gsi-pep-callout-1.2.1-1.sl5-x86_64
escape("argus-gsi-pep-callout-1.2.1-1.sl5-x86_64"),nlist("name","argus-gsi-pep-callout","version","1.2.1-1.sl5","arch","x86_64"),
# pkg = argus-gsi-pep-callout-debuginfo-1.2.1-1.sl5-x86_64
escape("argus-gsi-pep-callout-debuginfo-1.2.1-1.sl5-x86_64"),nlist("name","argus-gsi-pep-callout-debuginfo","version","1.2.1-1.sl5","arch","x86_64"),
# pkg = argus-pap-1.3.2-1.sl5-noarch
escape("argus-pap-1.3.2-1.sl5-noarch"),nlist("name","argus-pap","version","1.3.2-1.sl5","arch","noarch"),
# pkg = argus-parent-1.3.0-2.sl5-noarch
escape("argus-parent-1.3.0-2.sl5-noarch"),nlist("name","argus-parent","version","1.3.0-2.sl5","arch","noarch"),
# pkg = argus-pdp-1.3.0-5.sl5-noarch
escape("argus-pdp-1.3.0-5.sl5-noarch"),nlist("name","argus-pdp","version","1.3.0-5.sl5","arch","noarch"),
# pkg = argus-pdp-pep-common-1.2.1-4.sl5-noarch
escape("argus-pdp-pep-common-1.2.1-4.sl5-noarch"),nlist("name","argus-pdp-pep-common","version","1.2.1-4.sl5","arch","noarch"),
# pkg = argus-pep-api-c-2.0.2-1.sl5-x86_64
escape("argus-pep-api-c-2.0.2-1.sl5-x86_64"),nlist("name","argus-pep-api-c","version","2.0.2-1.sl5","arch","x86_64"),
# pkg = argus-pep-api-c-debuginfo-2.0.2-1.sl5-x86_64
escape("argus-pep-api-c-debuginfo-2.0.2-1.sl5-x86_64"),nlist("name","argus-pep-api-c-debuginfo","version","2.0.2-1.sl5","arch","x86_64"),
# pkg = argus-pep-api-c-devel-2.0.2-1.sl5-x86_64
escape("argus-pep-api-c-devel-2.0.2-1.sl5-x86_64"),nlist("name","argus-pep-api-c-devel","version","2.0.2-1.sl5","arch","x86_64"),
# pkg = argus-pep-api-c-devel-debuginfo-2.0.2-1.sl5-x86_64
escape("argus-pep-api-c-devel-debuginfo-2.0.2-1.sl5-x86_64"),nlist("name","argus-pep-api-c-devel-debuginfo","version","2.0.2-1.sl5","arch","x86_64"),
# pkg = argus-pep-api-java-2.0.1-2.sl5-noarch
escape("argus-pep-api-java-2.0.1-2.sl5-noarch"),nlist("name","argus-pep-api-java","version","2.0.1-2.sl5","arch","noarch"),
# pkg = argus-pep-common-2.1.0-2.sl5-noarch
escape("argus-pep-common-2.1.0-2.sl5-noarch"),nlist("name","argus-pep-common","version","2.1.0-2.sl5","arch","noarch"),
# pkg = argus-pep-server-1.3.0-7.sl5-noarch
escape("argus-pep-server-1.3.0-7.sl5-noarch"),nlist("name","argus-pep-server","version","1.3.0-7.sl5","arch","noarch"),
# pkg = argus-pepcli-2.0.0-1.sl5-x86_64
escape("argus-pepcli-2.0.0-1.sl5-x86_64"),nlist("name","argus-pepcli","version","2.0.0-1.sl5","arch","x86_64"),
# pkg = argus-pepcli-debuginfo-2.0.0-1.sl5-x86_64
escape("argus-pepcli-debuginfo-2.0.0-1.sl5-x86_64"),nlist("name","argus-pepcli-debuginfo","version","2.0.0-1.sl5","arch","x86_64"),
# pkg = axis1.4-1.4-1.sl5-noarch
escape("axis1.4-1.4-1.sl5-noarch"),nlist("name","axis1.4","version","1.4-1.sl5","arch","noarch"),
# pkg = bdii-5.2.3-1.el5-noarch
escape("bdii-5.2.3-1.el5-noarch"),nlist("name","bdii","version","5.2.3-1.el5","arch","noarch"),
# pkg = bdii-config-site-1.0.3-1.el5-noarch
escape("bdii-config-site-1.0.3-1.el5-noarch"),nlist("name","bdii-config-site","version","1.0.3-1.el5","arch","noarch"),
# pkg = bdii-config-top-1.0.2-1.el5-noarch
escape("bdii-config-top-1.0.2-1.el5-noarch"),nlist("name","bdii-config-top","version","1.0.2-1.el5","arch","noarch"),
# pkg = cleanup-grid-accounts-2.0.0-1-noarch
escape("cleanup-grid-accounts-2.0.0-1-noarch"),nlist("name","cleanup-grid-accounts","version","2.0.0-1","arch","noarch"),
# pkg = config-service-2.6.6-1.sl5-x86_64
escape("config-service-2.6.6-1.sl5-x86_64"),nlist("name","config-service","version","2.6.6-1.sl5","arch","x86_64"),
# pkg = config-service-2.6.7-1.sl5-x86_64
escape("config-service-2.6.7-1.sl5-x86_64"),nlist("name","config-service","version","2.6.7-1.sl5","arch","x86_64"),
# pkg = cx_Oracle-5.0.3-10g-py24-1-x86_64
escape("cx_Oracle-5.0.3-10g-py24-1-x86_64"),nlist("name","cx_Oracle-5.0.3-10g","version","py24-1","arch","x86_64"),
# pkg = dcache-server-1.9.12-2-noarch
escape("dcache-server-1.9.12-2-noarch"),nlist("name","dcache-server","version","1.9.12-2","arch","noarch"),
# pkg = dcache-srmclient-1.9.5-23-noarch
escape("dcache-srmclient-1.9.5-23-noarch"),nlist("name","dcache-srmclient","version","1.9.5-23","arch","noarch"),
# pkg = dcacheVoms2Gplasma-0.0.8-0-noarch
escape("dcacheVoms2Gplasma-0.0.8-0-noarch"),nlist("name","dcacheVoms2Gplasma","version","0.0.8-0","arch","noarch"),
# pkg = dcap-2.47.5-1-x86_64
escape("dcap-2.47.5-1-x86_64"),nlist("name","dcap","version","2.47.5-1","arch","x86_64"),
# pkg = dcap-debuginfo-2.47.5-1-x86_64
escape("dcap-debuginfo-2.47.5-1-x86_64"),nlist("name","dcap-debuginfo","version","2.47.5-1","arch","x86_64"),
# pkg = dcap-tests-2.47.5-1-x86_64
escape("dcap-tests-2.47.5-1-x86_64"),nlist("name","dcap-tests","version","2.47.5-1","arch","x86_64"),
# pkg = delegation-api-c-2.1.0-1.sl5-x86_64
escape("delegation-api-c-2.1.0-1.sl5-x86_64"),nlist("name","delegation-api-c","version","2.1.0-1.sl5","arch","x86_64"),
# pkg = delegation-api-c-2.1.1-1.sl5-x86_64
escape("delegation-api-c-2.1.1-1.sl5-x86_64"),nlist("name","delegation-api-c","version","2.1.1-1.sl5","arch","x86_64"),
# pkg = delegation-cli-2.1.0-1.sl5-x86_64
escape("delegation-cli-2.1.0-1.sl5-x86_64"),nlist("name","delegation-cli","version","2.1.0-1.sl5","arch","x86_64"),
# pkg = delegation-cli-2.1.1-1.sl5-x86_64
escape("delegation-cli-2.1.1-1.sl5-x86_64"),nlist("name","delegation-cli","version","2.1.1-1.sl5","arch","x86_64"),
# pkg = dpm-1.8.1-2sec.sl5-x86_64
escape("dpm-1.8.1-2sec.sl5-x86_64"),nlist("name","dpm","version","1.8.1-2sec.sl5","arch","x86_64"),
# pkg = dpm-devel-1.8.1-2sec.sl5-x86_64
escape("dpm-devel-1.8.1-2sec.sl5-x86_64"),nlist("name","dpm-devel","version","1.8.1-2sec.sl5","arch","x86_64"),
# pkg = dpm-libs-1.8.1-2sec.sl5-x86_64
escape("dpm-libs-1.8.1-2sec.sl5-x86_64"),nlist("name","dpm-libs","version","1.8.1-2sec.sl5","arch","x86_64"),
# pkg = dpm-yaim-4.1.4-0.sl5-noarch
escape("dpm-yaim-4.1.4-0.sl5-noarch"),nlist("name","dpm-yaim","version","4.1.4-0.sl5","arch","noarch"),
# pkg = edg-mkgridmap-4.0.0-1-noarch
escape("edg-mkgridmap-4.0.0-1-noarch"),nlist("name","edg-mkgridmap","version","4.0.0-1","arch","noarch"),
# pkg = ees-0.0.10-2.sl5-x86_64
escape("ees-0.0.10-2.sl5-x86_64"),nlist("name","ees","version","0.0.10-2.sl5","arch","x86_64"),
# pkg = ees-debuginfo-0.0.10-2.sl5-x86_64
escape("ees-debuginfo-0.0.10-2.sl5-x86_64"),nlist("name","ees-debuginfo","version","0.0.10-2.sl5","arch","x86_64"),
# pkg = ees-pepd-oh-0.0.4-1.sl5-noarch
escape("ees-pepd-oh-0.0.4-1.sl5-noarch"),nlist("name","ees-pepd-oh","version","0.0.4-1.sl5","arch","noarch"),
# pkg = emi-amga-postgres-2.0.1-1.sl5-x86_64
escape("emi-amga-postgres-2.0.1-1.sl5-x86_64"),nlist("name","emi-amga-postgres","version","2.0.1-1.sl5","arch","x86_64"),
# pkg = emi-amga-postgres-debuginfo-2.0.1-1.sl5-x86_64
escape("emi-amga-postgres-debuginfo-2.0.1-1.sl5-x86_64"),nlist("name","emi-amga-postgres-debuginfo","version","2.0.1-1.sl5","arch","x86_64"),
# pkg = emi-apel-1.0.0-0.sl5-noarch
escape("emi-apel-1.0.0-0.sl5-noarch"),nlist("name","emi-apel","version","1.0.0-0.sl5","arch","noarch"),
# pkg = emi-argus-1.3.0-6.sl5-x86_64
escape("emi-argus-1.3.0-6.sl5-x86_64"),nlist("name","emi-argus","version","1.3.0-6.sl5","arch","x86_64"),
# pkg = emi-argus-debuginfo-1.3.0-6.sl5-x86_64
escape("emi-argus-debuginfo-1.3.0-6.sl5-x86_64"),nlist("name","emi-argus-debuginfo","version","1.3.0-6.sl5","arch","x86_64"),
# pkg = emi-bdii-site-1.0.0-1.sl5-x86_64
escape("emi-bdii-site-1.0.0-1.sl5-x86_64"),nlist("name","emi-bdii-site","version","1.0.0-1.sl5","arch","x86_64"),
# pkg = emi-bdii-site-debuginfo-1.0.0-1.sl5-x86_64
escape("emi-bdii-site-debuginfo-1.0.0-1.sl5-x86_64"),nlist("name","emi-bdii-site-debuginfo","version","1.0.0-1.sl5","arch","x86_64"),
# pkg = emi-bdii-top-1.0.0-1.sl5-x86_64
escape("emi-bdii-top-1.0.0-1.sl5-x86_64"),nlist("name","emi-bdii-top","version","1.0.0-1.sl5","arch","x86_64"),
# pkg = emi-bdii-top-debuginfo-1.0.0-1.sl5-x86_64
escape("emi-bdii-top-debuginfo-1.0.0-1.sl5-x86_64"),nlist("name","emi-bdii-top-debuginfo","version","1.0.0-1.sl5","arch","x86_64"),
# pkg = emi-cluster-1.0.0-0.sl5-x86_64
escape("emi-cluster-1.0.0-0.sl5-x86_64"),nlist("name","emi-cluster","version","1.0.0-0.sl5","arch","x86_64"),
# pkg = emi-cluster-debuginfo-1.0.0-0.sl5-x86_64
escape("emi-cluster-debuginfo-1.0.0-0.sl5-x86_64"),nlist("name","emi-cluster-debuginfo","version","1.0.0-0.sl5","arch","x86_64"),
# pkg = emi-cream-ce-1.0.0-1.sl5-x86_64
escape("emi-cream-ce-1.0.0-1.sl5-x86_64"),nlist("name","emi-cream-ce","version","1.0.0-1.sl5","arch","x86_64"),
# pkg = emi-cream-ce-debuginfo-1.0.0-1.sl5-x86_64
escape("emi-cream-ce-debuginfo-1.0.0-1.sl5-x86_64"),nlist("name","emi-cream-ce-debuginfo","version","1.0.0-1.sl5","arch","x86_64"),
# pkg = emi-delegation-interface-2.0.3-1.sl5-noarch
escape("emi-delegation-interface-2.0.3-1.sl5-noarch"),nlist("name","emi-delegation-interface","version","2.0.3-1.sl5","arch","noarch"),
# pkg = emi-delegation-java-2.1.1-1.sl5-noarch
escape("emi-delegation-java-2.1.1-1.sl5-noarch"),nlist("name","emi-delegation-java","version","2.1.1-1.sl5","arch","noarch"),
# pkg = emi-delegation-service-java-1.4.0-1.sl5-noarch
escape("emi-delegation-service-java-1.4.0-1.sl5-noarch"),nlist("name","emi-delegation-service-java","version","1.4.0-1.sl5","arch","noarch"),
# pkg = emi-dpm_disk-1.8.1-2.sl5-x86_64
escape("emi-dpm_disk-1.8.1-2.sl5-x86_64"),nlist("name","emi-dpm_disk","version","1.8.1-2.sl5","arch","x86_64"),
# pkg = emi-dpm_mysql-1.8.1-2.sl5-x86_64
escape("emi-dpm_mysql-1.8.1-2.sl5-x86_64"),nlist("name","emi-dpm_mysql","version","1.8.1-2.sl5","arch","x86_64"),
# pkg = emi-fta_oracle-2.2.6-1.sl5-x86_64
escape("emi-fta_oracle-2.2.6-1.sl5-x86_64"),nlist("name","emi-fta_oracle","version","2.2.6-1.sl5","arch","x86_64"),
# pkg = emi-ftm-2.2.6-1.sl5-x86_64
escape("emi-ftm-2.2.6-1.sl5-x86_64"),nlist("name","emi-ftm","version","2.2.6-1.sl5","arch","x86_64"),
# pkg = emi-fts_oracle-2.2.6-1.sl5-x86_64
escape("emi-fts_oracle-2.2.6-1.sl5-x86_64"),nlist("name","emi-fts_oracle","version","2.2.6-1.sl5","arch","x86_64"),
# pkg = emi-glexec_wn-1.0.0-1.sl5-x86_64
escape("emi-glexec_wn-1.0.0-1.sl5-x86_64"),nlist("name","emi-glexec_wn","version","1.0.0-1.sl5","arch","x86_64"),
# pkg = emi-glexec_wn-debuginfo-1.0.0-1.sl5-x86_64
escape("emi-glexec_wn-debuginfo-1.0.0-1.sl5-x86_64"),nlist("name","emi-glexec_wn-debuginfo","version","1.0.0-1.sl5","arch","x86_64"),
# pkg = emi-lb-1.0.0-1.sl5-x86_64
escape("emi-lb-1.0.0-1.sl5-x86_64"),nlist("name","emi-lb","version","1.0.0-1.sl5","arch","x86_64"),
# pkg = emi-lb-debuginfo-1.0.0-1.sl5-x86_64
escape("emi-lb-debuginfo-1.0.0-1.sl5-x86_64"),nlist("name","emi-lb-debuginfo","version","1.0.0-1.sl5","arch","x86_64"),
# pkg = emi-lfc_mysql-1.8.1-2.sl5-x86_64
escape("emi-lfc_mysql-1.8.1-2.sl5-x86_64"),nlist("name","emi-lfc_mysql","version","1.8.1-2.sl5","arch","x86_64"),
# pkg = emi-lfc_oracle-1.8.1-2.sl5-x86_64
escape("emi-lfc_oracle-1.8.1-2.sl5-x86_64"),nlist("name","emi-lfc_oracle","version","1.8.1-2.sl5","arch","x86_64"),
# pkg = emi-lsf-utils-1.0.0-1.sl5-x86_64
escape("emi-lsf-utils-1.0.0-1.sl5-x86_64"),nlist("name","emi-lsf-utils","version","1.0.0-1.sl5","arch","x86_64"),
# pkg = emi-lsf-utils-debuginfo-1.0.0-1.sl5-x86_64
escape("emi-lsf-utils-debuginfo-1.0.0-1.sl5-x86_64"),nlist("name","emi-lsf-utils-debuginfo","version","1.0.0-1.sl5","arch","x86_64"),
# pkg = emi-px-1.0.0-1.sl5-x86_64
escape("emi-px-1.0.0-1.sl5-x86_64"),nlist("name","emi-px","version","1.0.0-1.sl5","arch","x86_64"),
# pkg = emi-px-debuginfo-1.0.0-1.sl5-x86_64
escape("emi-px-debuginfo-1.0.0-1.sl5-x86_64"),nlist("name","emi-px-debuginfo","version","1.0.0-1.sl5","arch","x86_64"),
# pkg = emi-release-1.0.0-1.sl5-noarch
escape("emi-release-1.0.0-1.sl5-noarch"),nlist("name","emi-release","version","1.0.0-1.sl5","arch","noarch"),
# pkg = emi-storm-backend-mp-1.0.0-3.sl5-x86_64
escape("emi-storm-backend-mp-1.0.0-3.sl5-x86_64"),nlist("name","emi-storm-backend-mp","version","1.0.0-3.sl5","arch","x86_64"),
# pkg = emi-storm-frontend-mp-1.0.0-2.sl5-x86_64
escape("emi-storm-frontend-mp-1.0.0-2.sl5-x86_64"),nlist("name","emi-storm-frontend-mp","version","1.0.0-2.sl5","arch","x86_64"),
# pkg = emi-storm-globus-gridftp-mp-1.0.0-4.sl5-x86_64
escape("emi-storm-globus-gridftp-mp-1.0.0-4.sl5-x86_64"),nlist("name","emi-storm-globus-gridftp-mp","version","1.0.0-4.sl5","arch","x86_64"),
# pkg = emi-storm-gridhttps-mp-1.0.0-2.sl5-x86_64
escape("emi-storm-gridhttps-mp-1.0.0-2.sl5-x86_64"),nlist("name","emi-storm-gridhttps-mp","version","1.0.0-2.sl5","arch","x86_64"),
# pkg = emi-storm-srm-client-mp-1.0.0-4.sl5-x86_64
escape("emi-storm-srm-client-mp-1.0.0-4.sl5-x86_64"),nlist("name","emi-storm-srm-client-mp","version","1.0.0-4.sl5","arch","x86_64"),
# pkg = emi-torque-client-1.0.0-1.sl5-x86_64
escape("emi-torque-client-1.0.0-1.sl5-x86_64"),nlist("name","emi-torque-client","version","1.0.0-1.sl5","arch","x86_64"),
# pkg = emi-torque-client-debuginfo-1.0.0-1.sl5-x86_64
escape("emi-torque-client-debuginfo-1.0.0-1.sl5-x86_64"),nlist("name","emi-torque-client-debuginfo","version","1.0.0-1.sl5","arch","x86_64"),
# pkg = emi-torque-server-1.0.0-1.sl5-x86_64
escape("emi-torque-server-1.0.0-1.sl5-x86_64"),nlist("name","emi-torque-server","version","1.0.0-1.sl5","arch","x86_64"),
# pkg = emi-torque-server-debuginfo-1.0.0-1.sl5-x86_64
escape("emi-torque-server-debuginfo-1.0.0-1.sl5-x86_64"),nlist("name","emi-torque-server-debuginfo","version","1.0.0-1.sl5","arch","x86_64"),
# pkg = emi-torque-utils-1.0.0-1.sl5-x86_64
escape("emi-torque-utils-1.0.0-1.sl5-x86_64"),nlist("name","emi-torque-utils","version","1.0.0-1.sl5","arch","x86_64"),
# pkg = emi-torque-utils-debuginfo-1.0.0-1.sl5-x86_64
escape("emi-torque-utils-debuginfo-1.0.0-1.sl5-x86_64"),nlist("name","emi-torque-utils-debuginfo","version","1.0.0-1.sl5","arch","x86_64"),
# pkg = emi-trustmanager-3.0.3-1.sl5-noarch
escape("emi-trustmanager-3.0.3-1.sl5-noarch"),nlist("name","emi-trustmanager","version","3.0.3-1.sl5","arch","noarch"),
# pkg = emi-trustmanager-axis-1.0.1-1.sl5-noarch
escape("emi-trustmanager-axis-1.0.1-1.sl5-noarch"),nlist("name","emi-trustmanager-axis","version","1.0.1-1.sl5","arch","noarch"),
# pkg = emi-trustmanager-test-2.0.1-1.sl5-noarch
escape("emi-trustmanager-test-2.0.1-1.sl5-noarch"),nlist("name","emi-trustmanager-test","version","2.0.1-1.sl5","arch","noarch"),
# pkg = emi-trustmanager-tomcat-3.0.0-1.sl5-noarch
escape("emi-trustmanager-tomcat-3.0.0-1.sl5-noarch"),nlist("name","emi-trustmanager-tomcat","version","3.0.0-1.sl5","arch","noarch"),
# pkg = emi-ui-1.0.0-0.sl5-noarch
escape("emi-ui-1.0.0-0.sl5-noarch"),nlist("name","emi-ui","version","1.0.0-0.sl5","arch","noarch"),
# pkg = emi-version-1.0.0-1.sl5-x86_64
escape("emi-version-1.0.0-1.sl5-x86_64"),nlist("name","emi-version","version","1.0.0-1.sl5","arch","x86_64"),
# pkg = emi-version-debuginfo-1.0.0-1.sl5-x86_64
escape("emi-version-debuginfo-1.0.0-1.sl5-x86_64"),nlist("name","emi-version-debuginfo","version","1.0.0-1.sl5","arch","x86_64"),
# pkg = emi-voms-mysql-1.0.0-1.sl5-x86_64
escape("emi-voms-mysql-1.0.0-1.sl5-x86_64"),nlist("name","emi-voms-mysql","version","1.0.0-1.sl5","arch","x86_64"),
# pkg = emi-voms-mysql-debuginfo-1.0.0-1.sl5-x86_64
escape("emi-voms-mysql-debuginfo-1.0.0-1.sl5-x86_64"),nlist("name","emi-voms-mysql-debuginfo","version","1.0.0-1.sl5","arch","x86_64"),
# pkg = emi-voms-oracle-1.0.0-1.sl5-x86_64
escape("emi-voms-oracle-1.0.0-1.sl5-x86_64"),nlist("name","emi-voms-oracle","version","1.0.0-1.sl5","arch","x86_64"),
# pkg = emi-voms-oracle-debuginfo-1.0.0-1.sl5-x86_64
escape("emi-voms-oracle-debuginfo-1.0.0-1.sl5-x86_64"),nlist("name","emi-voms-oracle-debuginfo","version","1.0.0-1.sl5","arch","x86_64"),
# pkg = emi-wms-1.0.0-1.sl5-x86_64
escape("emi-wms-1.0.0-1.sl5-x86_64"),nlist("name","emi-wms","version","1.0.0-1.sl5","arch","x86_64"),
# pkg = emi-wms-debuginfo-1.0.0-1.sl5-x86_64
escape("emi-wms-debuginfo-1.0.0-1.sl5-x86_64"),nlist("name","emi-wms-debuginfo","version","1.0.0-1.sl5","arch","x86_64"),
# pkg = emi-wn-1.0.0-0.sl5-x86_64
escape("emi-wn-1.0.0-0.sl5-x86_64"),nlist("name","emi-wn","version","1.0.0-0.sl5","arch","x86_64"),
# pkg = emi-wn-debuginfo-1.0.0-0.sl5-x86_64
escape("emi-wn-debuginfo-1.0.0-0.sl5-x86_64"),nlist("name","emi-wn-debuginfo","version","1.0.0-0.sl5","arch","x86_64"),
# pkg = emi.amga.amga-cli-2.1.2-1.sl5-x86_64
escape("emi.amga.amga-cli-2.1.2-1.sl5-x86_64"),nlist("name","emi.amga.amga-cli","version","2.1.2-1.sl5","arch","x86_64"),
# pkg = emi.amga.amga-cli-debuginfo-2.1.2-1.sl5-x86_64
escape("emi.amga.amga-cli-debuginfo-2.1.2-1.sl5-x86_64"),nlist("name","emi.amga.amga-cli-debuginfo","version","2.1.2-1.sl5","arch","x86_64"),
# pkg = emi.amga.amga-server-2.1.2-1.sl5-x86_64
escape("emi.amga.amga-server-2.1.2-1.sl5-x86_64"),nlist("name","emi.amga.amga-server","version","2.1.2-1.sl5","arch","x86_64"),
# pkg = emi.amga.amga-server-debuginfo-2.1.2-1.sl5-x86_64
escape("emi.amga.amga-server-debuginfo-2.1.2-1.sl5-x86_64"),nlist("name","emi.amga.amga-server-debuginfo","version","2.1.2-1.sl5","arch","x86_64"),
# pkg = emi.saga-adapter.context-cpp-1.0.2-2.sl5-x86_64
escape("emi.saga-adapter.context-cpp-1.0.2-2.sl5-x86_64"),nlist("name","emi.saga-adapter.context-cpp","version","1.0.2-2.sl5","arch","x86_64"),
# pkg = emi.saga-adapter.context-cpp-debuginfo-1.0.2-2.sl5-x86_64
escape("emi.saga-adapter.context-cpp-debuginfo-1.0.2-2.sl5-x86_64"),nlist("name","emi.saga-adapter.context-cpp-debuginfo","version","1.0.2-2.sl5","arch","x86_64"),
# pkg = emi.saga-adapter.isn-common-1.0.1-2.sl5-noarch
escape("emi.saga-adapter.isn-common-1.0.1-2.sl5-noarch"),nlist("name","emi.saga-adapter.isn-common","version","1.0.1-2.sl5","arch","noarch"),
# pkg = emi.saga-adapter.isn-cpp-1.0.2-1.sl5-x86_64
escape("emi.saga-adapter.isn-cpp-1.0.2-1.sl5-x86_64"),nlist("name","emi.saga-adapter.isn-cpp","version","1.0.2-1.sl5","arch","x86_64"),
# pkg = emi.saga-adapter.isn-cpp-debuginfo-1.0.2-1.sl5-x86_64
escape("emi.saga-adapter.isn-cpp-debuginfo-1.0.2-1.sl5-x86_64"),nlist("name","emi.saga-adapter.isn-cpp-debuginfo","version","1.0.2-1.sl5","arch","x86_64"),
# pkg = emi.saga-adapter.sd-cpp-1.0.3-1.sl5-x86_64
escape("emi.saga-adapter.sd-cpp-1.0.3-1.sl5-x86_64"),nlist("name","emi.saga-adapter.sd-cpp","version","1.0.3-1.sl5","arch","x86_64"),
# pkg = emi.saga-adapter.sd-cpp-debuginfo-1.0.3-1.sl5-x86_64
escape("emi.saga-adapter.sd-cpp-debuginfo-1.0.3-1.sl5-x86_64"),nlist("name","emi.saga-adapter.sd-cpp-debuginfo","version","1.0.3-1.sl5","arch","x86_64"),
# pkg = gfal-1.11.18-2.sl5-x86_64
escape("gfal-1.11.18-2.sl5-x86_64"),nlist("name","gfal","version","1.11.18-2.sl5","arch","x86_64"),
# pkg = gfal-py26-1.11.18-2.sl5-x86_64
escape("gfal-py26-1.11.18-2.sl5-x86_64"),nlist("name","gfal-py26","version","1.11.18-2.sl5","arch","x86_64"),
# pkg = glexec-0.8.10-1.sl5-x86_64
escape("glexec-0.8.10-1.sl5-x86_64"),nlist("name","glexec","version","0.8.10-1.sl5","arch","x86_64"),
# pkg = glexec-debuginfo-0.8.10-1.sl5-x86_64
escape("glexec-debuginfo-0.8.10-1.sl5-x86_64"),nlist("name","glexec-debuginfo","version","0.8.10-1.sl5","arch","x86_64"),
# pkg = glexec-wrapper-scripts-0.0.5-1.sl5-noarch
escape("glexec-wrapper-scripts-0.0.5-1.sl5-noarch"),nlist("name","glexec-wrapper-scripts","version","0.0.5-1.sl5","arch","noarch"),
# pkg = glite-apel-core-2.0.14-2.sl5-noarch
escape("glite-apel-core-2.0.14-2.sl5-noarch"),nlist("name","glite-apel-core","version","2.0.14-2.sl5","arch","noarch"),
# pkg = glite-apel-lsf-2.0.10-8.sl5-noarch
escape("glite-apel-lsf-2.0.10-8.sl5-noarch"),nlist("name","glite-apel-lsf","version","2.0.10-8.sl5","arch","noarch"),
# pkg = glite-apel-pbs-2.0.6-6.sl5-noarch
escape("glite-apel-pbs-2.0.6-6.sl5-noarch"),nlist("name","glite-apel-pbs","version","2.0.6-6.sl5","arch","noarch"),
# pkg = glite-apel-publisher-2.0.15-0.sl5-noarch
escape("glite-apel-publisher-2.0.15-0.sl5-noarch"),nlist("name","glite-apel-publisher","version","2.0.15-0.sl5","arch","noarch"),
# pkg = glite-apel-sge-2.0.8-5.sl5-noarch
escape("glite-apel-sge-2.0.8-5.sl5-noarch"),nlist("name","glite-apel-sge","version","2.0.8-5.sl5","arch","noarch"),
# pkg = glite-apel-yaim-1.0.2-3.sl5-noarch
escape("glite-apel-yaim-1.0.2-3.sl5-noarch"),nlist("name","glite-apel-yaim","version","1.0.2-3.sl5","arch","noarch"),
# pkg = glite-build-common-cpp-3.2.12-2.sl5-x86_64
escape("glite-build-common-cpp-3.2.12-2.sl5-x86_64"),nlist("name","glite-build-common-cpp","version","3.2.12-2.sl5","arch","x86_64"),
# pkg = glite-build-common-cpp-debuginfo-3.2.12-2.sl5-x86_64
escape("glite-build-common-cpp-debuginfo-3.2.12-2.sl5-x86_64"),nlist("name","glite-build-common-cpp-debuginfo","version","3.2.12-2.sl5","arch","x86_64"),
# pkg = glite-ce-blahp-1.16.2-3.sl5-x86_64
escape("glite-ce-blahp-1.16.2-3.sl5-x86_64"),nlist("name","glite-ce-blahp","version","1.16.2-3.sl5","arch","x86_64"),
# pkg = glite-ce-blahp-debuginfo-1.16.2-3.sl5-x86_64
escape("glite-ce-blahp-debuginfo-1.16.2-3.sl5-x86_64"),nlist("name","glite-ce-blahp-debuginfo","version","1.16.2-3.sl5","arch","x86_64"),
# pkg = glite-ce-ce-plugin-1.13.1-3.sl5-noarch
escape("glite-ce-ce-plugin-1.13.1-3.sl5-noarch"),nlist("name","glite-ce-ce-plugin","version","1.13.1-3.sl5","arch","noarch"),
# pkg = glite-ce-common-java-1.13.1-3.sl5-noarch
escape("glite-ce-common-java-1.13.1-3.sl5-noarch"),nlist("name","glite-ce-common-java","version","1.13.1-3.sl5","arch","noarch"),
# pkg = glite-ce-cream-1.13.1-3.sl5-noarch
escape("glite-ce-cream-1.13.1-3.sl5-noarch"),nlist("name","glite-ce-cream","version","1.13.1-3.sl5","arch","noarch"),
# pkg = glite-ce-cream-api-java-1.13.1-3.sl5-noarch
escape("glite-ce-cream-api-java-1.13.1-3.sl5-noarch"),nlist("name","glite-ce-cream-api-java","version","1.13.1-3.sl5","arch","noarch"),
# pkg = glite-ce-cream-cli-1.13.2-3.sl5-x86_64
escape("glite-ce-cream-cli-1.13.2-3.sl5-x86_64"),nlist("name","glite-ce-cream-cli","version","1.13.2-3.sl5","arch","x86_64"),
# pkg = glite-ce-cream-cli-debuginfo-1.13.2-3.sl5-x86_64
escape("glite-ce-cream-cli-debuginfo-1.13.2-3.sl5-x86_64"),nlist("name","glite-ce-cream-cli-debuginfo","version","1.13.2-3.sl5","arch","x86_64"),
# pkg = glite-ce-cream-client-api-c-1.13.2-3.sl5-x86_64
escape("glite-ce-cream-client-api-c-1.13.2-3.sl5-x86_64"),nlist("name","glite-ce-cream-client-api-c","version","1.13.2-3.sl5","arch","x86_64"),
# pkg = glite-ce-cream-client-api-c-debuginfo-1.13.2-3.sl5-x86_64
escape("glite-ce-cream-client-api-c-debuginfo-1.13.2-3.sl5-x86_64"),nlist("name","glite-ce-cream-client-api-c-debuginfo","version","1.13.2-3.sl5","arch","x86_64"),
# pkg = glite-ce-cream-utils-1.1.0-3.sl5-x86_64
escape("glite-ce-cream-utils-1.1.0-3.sl5-x86_64"),nlist("name","glite-ce-cream-utils","version","1.1.0-3.sl5","arch","x86_64"),
# pkg = glite-ce-cream-utils-debuginfo-1.1.0-3.sl5-x86_64
escape("glite-ce-cream-utils-debuginfo-1.1.0-3.sl5-x86_64"),nlist("name","glite-ce-cream-utils-debuginfo","version","1.1.0-3.sl5","arch","x86_64"),
# pkg = glite-ce-job-plugin-1.13.1-3.sl5-noarch
escape("glite-ce-job-plugin-1.13.1-3.sl5-noarch"),nlist("name","glite-ce-job-plugin","version","1.13.1-3.sl5","arch","noarch"),
# pkg = glite-ce-monitor-1.13.1-3.sl5-noarch
escape("glite-ce-monitor-1.13.1-3.sl5-noarch"),nlist("name","glite-ce-monitor","version","1.13.1-3.sl5","arch","noarch"),
# pkg = glite-ce-monitor-api-java-1.13.1-3.sl5-noarch
escape("glite-ce-monitor-api-java-1.13.1-3.sl5-noarch"),nlist("name","glite-ce-monitor-api-java","version","1.13.1-3.sl5","arch","noarch"),
# pkg = glite-ce-monitor-client-api-c-1.13.1-4.sl5-x86_64
escape("glite-ce-monitor-client-api-c-1.13.1-4.sl5-x86_64"),nlist("name","glite-ce-monitor-client-api-c","version","1.13.1-4.sl5","arch","x86_64"),
# pkg = glite-ce-monitor-client-api-c-debuginfo-1.13.1-4.sl5-x86_64
escape("glite-ce-monitor-client-api-c-debuginfo-1.13.1-4.sl5-x86_64"),nlist("name","glite-ce-monitor-client-api-c-debuginfo","version","1.13.1-4.sl5","arch","x86_64"),
# pkg = glite-ce-osg-ce-plugin-1.13.1-3.sl5-noarch
escape("glite-ce-osg-ce-plugin-1.13.1-3.sl5-noarch"),nlist("name","glite-ce-osg-ce-plugin","version","1.13.1-3.sl5","arch","noarch"),
# pkg = glite-ce-wsdl-1.13.1-3.sl5-noarch
escape("glite-ce-wsdl-1.13.1-3.sl5-noarch"),nlist("name","glite-ce-wsdl","version","1.13.1-3.sl5","arch","noarch"),
# pkg = glite-ce-yaim-cream-ce-4.2.0-3.sl5-x86_64
escape("glite-ce-yaim-cream-ce-4.2.0-3.sl5-x86_64"),nlist("name","glite-ce-yaim-cream-ce","version","4.2.0-3.sl5","arch","x86_64"),
# pkg = glite-ce-yaim-cream-ce-debuginfo-4.2.0-3.sl5-x86_64
escape("glite-ce-yaim-cream-ce-debuginfo-4.2.0-3.sl5-x86_64"),nlist("name","glite-ce-yaim-cream-ce-debuginfo","version","4.2.0-3.sl5","arch","x86_64"),
# pkg = glite-dgas-common-4.0.2-1.sl5-x86_64
escape("glite-dgas-common-4.0.2-1.sl5-x86_64"),nlist("name","glite-dgas-common","version","4.0.2-1.sl5","arch","x86_64"),
# pkg = glite-dgas-common-debuginfo-4.0.2-1.sl5-x86_64
escape("glite-dgas-common-debuginfo-4.0.2-1.sl5-x86_64"),nlist("name","glite-dgas-common-debuginfo","version","4.0.2-1.sl5","arch","x86_64"),
# pkg = glite-dgas-hlr-clients-4.0.2-1.sl5-x86_64
escape("glite-dgas-hlr-clients-4.0.2-1.sl5-x86_64"),nlist("name","glite-dgas-hlr-clients","version","4.0.2-1.sl5","arch","x86_64"),
# pkg = glite-dgas-hlr-clients-debuginfo-4.0.2-1.sl5-x86_64
escape("glite-dgas-hlr-clients-debuginfo-4.0.2-1.sl5-x86_64"),nlist("name","glite-dgas-hlr-clients-debuginfo","version","4.0.2-1.sl5","arch","x86_64"),
# pkg = glite-dgas-hlr-sensors-4.0.2-1.sl5-x86_64
escape("glite-dgas-hlr-sensors-4.0.2-1.sl5-x86_64"),nlist("name","glite-dgas-hlr-sensors","version","4.0.2-1.sl5","arch","x86_64"),
# pkg = glite-dgas-hlr-sensors-debuginfo-4.0.2-1.sl5-x86_64
escape("glite-dgas-hlr-sensors-debuginfo-4.0.2-1.sl5-x86_64"),nlist("name","glite-dgas-hlr-sensors-debuginfo","version","4.0.2-1.sl5","arch","x86_64"),
# pkg = glite-dgas-hlr-sensors-producers-4.0.2-1.sl5-x86_64
escape("glite-dgas-hlr-sensors-producers-4.0.2-1.sl5-x86_64"),nlist("name","glite-dgas-hlr-sensors-producers","version","4.0.2-1.sl5","arch","x86_64"),
# pkg = glite-dgas-hlr-sensors-producers-debuginfo-4.0.2-1.sl5-x86_64
escape("glite-dgas-hlr-sensors-producers-debuginfo-4.0.2-1.sl5-x86_64"),nlist("name","glite-dgas-hlr-sensors-producers-debuginfo","version","4.0.2-1.sl5","arch","x86_64"),
# pkg = glite-info-dynamic-scheduler-lsf-2.0.22-1-noarch
escape("glite-info-dynamic-scheduler-lsf-2.0.22-1-noarch"),nlist("name","glite-info-dynamic-scheduler-lsf","version","2.0.22-1","arch","noarch"),
# pkg = glite-info-dynamic-scheduler-lsf-btools-2.0.22-1-noarch
escape("glite-info-dynamic-scheduler-lsf-btools-2.0.22-1-noarch"),nlist("name","glite-info-dynamic-scheduler-lsf-btools","version","2.0.22-1","arch","noarch"),
# pkg = glite-info-dynamic-scheduler-lsf-gLite-compat-2.0.22-1-noarch
escape("glite-info-dynamic-scheduler-lsf-gLite-compat-2.0.22-1-noarch"),nlist("name","glite-info-dynamic-scheduler-lsf-gLite-compat","version","2.0.22-1","arch","noarch"),
# pkg = glite-info-plugin-fcr-2.0.1-1.sl5-noarch
escape("glite-info-plugin-fcr-2.0.1-1.sl5-noarch"),nlist("name","glite-info-plugin-fcr","version","2.0.1-1.sl5","arch","noarch"),
# pkg = glite-info-provider-ldap-1.4.0-1.el5-noarch
escape("glite-info-provider-ldap-1.4.0-1.el5-noarch"),nlist("name","glite-info-provider-ldap","version","1.4.0-1.el5","arch","noarch"),
# pkg = glite-info-provider-service-1.6.3-1.el5-noarch
escape("glite-info-provider-service-1.6.3-1.el5-noarch"),nlist("name","glite-info-provider-service","version","1.6.3-1.el5","arch","noarch"),
# pkg = glite-info-site-0.4.0-1.el5-noarch
escape("glite-info-site-0.4.0-1.el5-noarch"),nlist("name","glite-info-site","version","0.4.0-1.el5","arch","noarch"),
# pkg = glite-info-static-0.2.0-1.el5-noarch
escape("glite-info-static-0.2.0-1.el5-noarch"),nlist("name","glite-info-static","version","0.2.0-1.el5","arch","noarch"),
# pkg = glite-info-update-endpoints-2.0.7-1.el5-noarch
escape("glite-info-update-endpoints-2.0.7-1.el5-noarch"),nlist("name","glite-info-update-endpoints","version","2.0.7-1.el5","arch","noarch"),
# pkg = glite-initscript-globus-gridftp-1.0.4-1.sl5-noarch
escape("glite-initscript-globus-gridftp-1.0.4-1.sl5-noarch"),nlist("name","glite-initscript-globus-gridftp","version","1.0.4-1.sl5","arch","noarch"),
# pkg = glite-jdl-api-cpp-3.2.5-3.sl5-x86_64
escape("glite-jdl-api-cpp-3.2.5-3.sl5-x86_64"),nlist("name","glite-jdl-api-cpp","version","3.2.5-3.sl5","arch","x86_64"),
# pkg = glite-jdl-api-cpp-debuginfo-3.2.5-3.sl5-x86_64
escape("glite-jdl-api-cpp-debuginfo-3.2.5-3.sl5-x86_64"),nlist("name","glite-jdl-api-cpp-debuginfo","version","3.2.5-3.sl5","arch","x86_64"),
# pkg = glite-jdl-api-java-3.1.8-4.sl5-noarch
escape("glite-jdl-api-java-3.1.8-4.sl5-noarch"),nlist("name","glite-jdl-api-java","version","3.1.8-4.sl5","arch","noarch"),
# pkg = glite-jobid-api-c-2.0.2-5.sl5-x86_64
escape("glite-jobid-api-c-2.0.2-5.sl5-x86_64"),nlist("name","glite-jobid-api-c","version","2.0.2-5.sl5","arch","x86_64"),
# pkg = glite-jobid-api-c-debuginfo-2.0.2-5.sl5-x86_64
escape("glite-jobid-api-c-debuginfo-2.0.2-5.sl5-x86_64"),nlist("name","glite-jobid-api-c-debuginfo","version","2.0.2-5.sl5","arch","x86_64"),
# pkg = glite-jobid-api-cpp-1.1.2-6.sl5-x86_64
escape("glite-jobid-api-cpp-1.1.2-6.sl5-x86_64"),nlist("name","glite-jobid-api-cpp","version","1.1.2-6.sl5","arch","x86_64"),
# pkg = glite-jobid-api-cpp-debuginfo-1.1.2-6.sl5-x86_64
escape("glite-jobid-api-cpp-debuginfo-1.1.2-6.sl5-x86_64"),nlist("name","glite-jobid-api-cpp-debuginfo","version","1.1.2-6.sl5","arch","x86_64"),
# pkg = glite-jobid-api-java-1.1.3-5.sl5-noarch
escape("glite-jobid-api-java-1.1.3-5.sl5-noarch"),nlist("name","glite-jobid-api-java","version","1.1.3-5.sl5","arch","noarch"),
# pkg = glite-lb-client-5.0.6-1.sl5-x86_64
escape("glite-lb-client-5.0.6-1.sl5-x86_64"),nlist("name","glite-lb-client","version","5.0.6-1.sl5","arch","x86_64"),
# pkg = glite-lb-client-debuginfo-5.0.6-1.sl5-x86_64
escape("glite-lb-client-debuginfo-5.0.6-1.sl5-x86_64"),nlist("name","glite-lb-client-debuginfo","version","5.0.6-1.sl5","arch","x86_64"),
# pkg = glite-lb-client-java-1.1.5-1.sl5-x86_64
escape("glite-lb-client-java-1.1.5-1.sl5-x86_64"),nlist("name","glite-lb-client-java","version","1.1.5-1.sl5","arch","x86_64"),
# pkg = glite-lb-client-java-debuginfo-1.1.5-1.sl5-x86_64
escape("glite-lb-client-java-debuginfo-1.1.5-1.sl5-x86_64"),nlist("name","glite-lb-client-java-debuginfo","version","1.1.5-1.sl5","arch","x86_64"),
# pkg = glite-lb-common-8.0.5-1.sl5-x86_64
escape("glite-lb-common-8.0.5-1.sl5-x86_64"),nlist("name","glite-lb-common","version","8.0.5-1.sl5","arch","x86_64"),
# pkg = glite-lb-common-debuginfo-8.0.5-1.sl5-x86_64
escape("glite-lb-common-debuginfo-8.0.5-1.sl5-x86_64"),nlist("name","glite-lb-common-debuginfo","version","8.0.5-1.sl5","arch","x86_64"),
# pkg = glite-lb-doc-1.2.7-1.sl5-noarch
escape("glite-lb-doc-1.2.7-1.sl5-noarch"),nlist("name","glite-lb-doc","version","1.2.7-1.sl5","arch","noarch"),
# pkg = glite-lb-harvester-1.1.6-3.sl5-x86_64
escape("glite-lb-harvester-1.1.6-3.sl5-x86_64"),nlist("name","glite-lb-harvester","version","1.1.6-3.sl5","arch","x86_64"),
# pkg = glite-lb-harvester-debuginfo-1.1.6-3.sl5-x86_64
escape("glite-lb-harvester-debuginfo-1.1.6-3.sl5-x86_64"),nlist("name","glite-lb-harvester-debuginfo","version","1.1.6-3.sl5","arch","x86_64"),
# pkg = glite-lb-logger-2.2.5-1.sl5-x86_64
escape("glite-lb-logger-2.2.5-1.sl5-x86_64"),nlist("name","glite-lb-logger","version","2.2.5-1.sl5","arch","x86_64"),
# pkg = glite-lb-logger-debuginfo-2.2.5-1.sl5-x86_64
escape("glite-lb-logger-debuginfo-2.2.5-1.sl5-x86_64"),nlist("name","glite-lb-logger-debuginfo","version","2.2.5-1.sl5","arch","x86_64"),
# pkg = glite-lb-logger-msg-1.0.6-1.sl5-x86_64
escape("glite-lb-logger-msg-1.0.6-1.sl5-x86_64"),nlist("name","glite-lb-logger-msg","version","1.0.6-1.sl5","arch","x86_64"),
# pkg = glite-lb-logger-msg-debuginfo-1.0.6-1.sl5-x86_64
escape("glite-lb-logger-msg-debuginfo-1.0.6-1.sl5-x86_64"),nlist("name","glite-lb-logger-msg-debuginfo","version","1.0.6-1.sl5","arch","x86_64"),
# pkg = glite-lb-server-2.2.7-1.sl5-x86_64
escape("glite-lb-server-2.2.7-1.sl5-x86_64"),nlist("name","glite-lb-server","version","2.2.7-1.sl5","arch","x86_64"),
# pkg = glite-lb-server-debuginfo-2.2.7-1.sl5-x86_64
escape("glite-lb-server-debuginfo-2.2.7-1.sl5-x86_64"),nlist("name","glite-lb-server-debuginfo","version","2.2.7-1.sl5","arch","x86_64"),
# pkg = glite-lb-state-machine-1.2.2-5.sl5-x86_64
escape("glite-lb-state-machine-1.2.2-5.sl5-x86_64"),nlist("name","glite-lb-state-machine","version","1.2.2-5.sl5","arch","x86_64"),
# pkg = glite-lb-state-machine-debuginfo-1.2.2-5.sl5-x86_64
escape("glite-lb-state-machine-debuginfo-1.2.2-5.sl5-x86_64"),nlist("name","glite-lb-state-machine-debuginfo","version","1.2.2-5.sl5","arch","x86_64"),
# pkg = glite-lb-types-1.2.3-5.sl5-noarch
escape("glite-lb-types-1.2.3-5.sl5-noarch"),nlist("name","glite-lb-types","version","1.2.3-5.sl5","arch","noarch"),
# pkg = glite-lb-utils-2.1.3-1.sl5-x86_64
escape("glite-lb-utils-2.1.3-1.sl5-x86_64"),nlist("name","glite-lb-utils","version","2.1.3-1.sl5","arch","x86_64"),
# pkg = glite-lb-utils-debuginfo-2.1.3-1.sl5-x86_64
escape("glite-lb-utils-debuginfo-2.1.3-1.sl5-x86_64"),nlist("name","glite-lb-utils-debuginfo","version","2.1.3-1.sl5","arch","x86_64"),
# pkg = glite-lb-ws-interface-3.2.4-1.sl5-noarch
escape("glite-lb-ws-interface-3.2.4-1.sl5-noarch"),nlist("name","glite-lb-ws-interface","version","3.2.4-1.sl5","arch","noarch"),
# pkg = glite-lb-ws-test-1.2.3-1.sl5-x86_64
escape("glite-lb-ws-test-1.2.3-1.sl5-x86_64"),nlist("name","glite-lb-ws-test","version","1.2.3-1.sl5","arch","x86_64"),
# pkg = glite-lb-ws-test-debuginfo-1.2.3-1.sl5-x86_64
escape("glite-lb-ws-test-debuginfo-1.2.3-1.sl5-x86_64"),nlist("name","glite-lb-ws-test-debuginfo","version","1.2.3-1.sl5","arch","x86_64"),
# pkg = glite-lb-yaim-4.3.7-2.sl5-noarch
escape("glite-lb-yaim-4.3.7-2.sl5-noarch"),nlist("name","glite-lb-yaim","version","4.3.7-2.sl5","arch","noarch"),
# pkg = glite-lbjp-common-db-3.0.3-2.sl5-x86_64
escape("glite-lbjp-common-db-3.0.3-2.sl5-x86_64"),nlist("name","glite-lbjp-common-db","version","3.0.3-2.sl5","arch","x86_64"),
# pkg = glite-lbjp-common-db-debuginfo-3.0.3-2.sl5-x86_64
escape("glite-lbjp-common-db-debuginfo-3.0.3-2.sl5-x86_64"),nlist("name","glite-lbjp-common-db-debuginfo","version","3.0.3-2.sl5","arch","x86_64"),
# pkg = glite-lbjp-common-gsoap-plugin-3.0.2-6.sl5-x86_64
escape("glite-lbjp-common-gsoap-plugin-3.0.2-6.sl5-x86_64"),nlist("name","glite-lbjp-common-gsoap-plugin","version","3.0.2-6.sl5","arch","x86_64"),
# pkg = glite-lbjp-common-gsoap-plugin-debuginfo-3.0.2-6.sl5-x86_64
escape("glite-lbjp-common-gsoap-plugin-debuginfo-3.0.2-6.sl5-x86_64"),nlist("name","glite-lbjp-common-gsoap-plugin-debuginfo","version","3.0.2-6.sl5","arch","x86_64"),
# pkg = glite-lbjp-common-gss-3.0.3-1.sl5-x86_64
escape("glite-lbjp-common-gss-3.0.3-1.sl5-x86_64"),nlist("name","glite-lbjp-common-gss","version","3.0.3-1.sl5","arch","x86_64"),
# pkg = glite-lbjp-common-gss-debuginfo-3.0.3-1.sl5-x86_64
escape("glite-lbjp-common-gss-debuginfo-3.0.3-1.sl5-x86_64"),nlist("name","glite-lbjp-common-gss-debuginfo","version","3.0.3-1.sl5","arch","x86_64"),
# pkg = glite-lbjp-common-jp-interface-2.1.2-6.sl5-x86_64
escape("glite-lbjp-common-jp-interface-2.1.2-6.sl5-x86_64"),nlist("name","glite-lbjp-common-jp-interface","version","2.1.2-6.sl5","arch","x86_64"),
# pkg = glite-lbjp-common-jp-interface-debuginfo-2.1.2-6.sl5-x86_64
escape("glite-lbjp-common-jp-interface-debuginfo-2.1.2-6.sl5-x86_64"),nlist("name","glite-lbjp-common-jp-interface-debuginfo","version","2.1.2-6.sl5","arch","x86_64"),
# pkg = glite-lbjp-common-log-1.1.2-6.sl5-x86_64
escape("glite-lbjp-common-log-1.1.2-6.sl5-x86_64"),nlist("name","glite-lbjp-common-log","version","1.1.2-6.sl5","arch","x86_64"),
# pkg = glite-lbjp-common-log-debuginfo-1.1.2-6.sl5-x86_64
escape("glite-lbjp-common-log-debuginfo-1.1.2-6.sl5-x86_64"),nlist("name","glite-lbjp-common-log-debuginfo","version","1.1.2-6.sl5","arch","x86_64"),
# pkg = glite-lbjp-common-maildir-2.1.2-6.sl5-x86_64
escape("glite-lbjp-common-maildir-2.1.2-6.sl5-x86_64"),nlist("name","glite-lbjp-common-maildir","version","2.1.2-6.sl5","arch","x86_64"),
# pkg = glite-lbjp-common-maildir-debuginfo-2.1.2-6.sl5-x86_64
escape("glite-lbjp-common-maildir-debuginfo-2.1.2-6.sl5-x86_64"),nlist("name","glite-lbjp-common-maildir-debuginfo","version","2.1.2-6.sl5","arch","x86_64"),
# pkg = glite-lbjp-common-server-bones-2.1.2-6.sl5-x86_64
escape("glite-lbjp-common-server-bones-2.1.2-6.sl5-x86_64"),nlist("name","glite-lbjp-common-server-bones","version","2.1.2-6.sl5","arch","x86_64"),
# pkg = glite-lbjp-common-server-bones-debuginfo-2.1.2-6.sl5-x86_64
escape("glite-lbjp-common-server-bones-debuginfo-2.1.2-6.sl5-x86_64"),nlist("name","glite-lbjp-common-server-bones-debuginfo","version","2.1.2-6.sl5","arch","x86_64"),
# pkg = glite-lbjp-common-trio-2.1.2-6.sl5-x86_64
escape("glite-lbjp-common-trio-2.1.2-6.sl5-x86_64"),nlist("name","glite-lbjp-common-trio","version","2.1.2-6.sl5","arch","x86_64"),
# pkg = glite-lbjp-common-trio-debuginfo-2.1.2-6.sl5-x86_64
escape("glite-lbjp-common-trio-debuginfo-2.1.2-6.sl5-x86_64"),nlist("name","glite-lbjp-common-trio-debuginfo","version","2.1.2-6.sl5","arch","x86_64"),
# pkg = glite-mpi-1.0.0-0.sl5-noarch
escape("glite-mpi-1.0.0-0.sl5-noarch"),nlist("name","glite-mpi","version","1.0.0-0.sl5","arch","noarch"),
# pkg = glite-px-myproxy-yaim-4.1.4-2.sl5-x86_64
escape("glite-px-myproxy-yaim-4.1.4-2.sl5-x86_64"),nlist("name","glite-px-myproxy-yaim","version","4.1.4-2.sl5","arch","x86_64"),
# pkg = glite-px-myproxy-yaim-debuginfo-4.1.4-2.sl5-x86_64
escape("glite-px-myproxy-yaim-debuginfo-4.1.4-2.sl5-x86_64"),nlist("name","glite-px-myproxy-yaim-debuginfo","version","4.1.4-2.sl5","arch","x86_64"),
# pkg = glite-px-proxyrenewal-1.3.19-1.sl5-x86_64
escape("glite-px-proxyrenewal-1.3.19-1.sl5-x86_64"),nlist("name","glite-px-proxyrenewal","version","1.3.19-1.sl5","arch","x86_64"),
# pkg = glite-px-proxyrenewal-debuginfo-1.3.19-1.sl5-x86_64
escape("glite-px-proxyrenewal-debuginfo-1.3.19-1.sl5-x86_64"),nlist("name","glite-px-proxyrenewal-debuginfo","version","1.3.19-1.sl5","arch","x86_64"),
# pkg = glite-service-discovery-api-c-2.2.3-1.sl5-x86_64
escape("glite-service-discovery-api-c-2.2.3-1.sl5-x86_64"),nlist("name","glite-service-discovery-api-c","version","2.2.3-1.sl5","arch","x86_64"),
# pkg = glite-service-discovery-api-c-debuginfo-2.2.3-1.sl5-x86_64
escape("glite-service-discovery-api-c-debuginfo-2.2.3-1.sl5-x86_64"),nlist("name","glite-service-discovery-api-c-debuginfo","version","2.2.3-1.sl5","arch","x86_64"),
# pkg = glite-wms-broker-3.3.1-3.sl5-x86_64
escape("glite-wms-broker-3.3.1-3.sl5-x86_64"),nlist("name","glite-wms-broker","version","3.3.1-3.sl5","arch","x86_64"),
# pkg = glite-wms-broker-debuginfo-3.3.1-3.sl5-x86_64
escape("glite-wms-broker-debuginfo-3.3.1-3.sl5-x86_64"),nlist("name","glite-wms-broker-debuginfo","version","3.3.1-3.sl5","arch","x86_64"),
# pkg = glite-wms-brokerinfo-3.3.1-3.sl5-x86_64
escape("glite-wms-brokerinfo-3.3.1-3.sl5-x86_64"),nlist("name","glite-wms-brokerinfo","version","3.3.1-3.sl5","arch","x86_64"),
# pkg = glite-wms-brokerinfo-access-3.3.2-3.sl5-x86_64
escape("glite-wms-brokerinfo-access-3.3.2-3.sl5-x86_64"),nlist("name","glite-wms-brokerinfo-access","version","3.3.2-3.sl5","arch","x86_64"),
# pkg = glite-wms-brokerinfo-access-debuginfo-3.3.2-3.sl5-x86_64
escape("glite-wms-brokerinfo-access-debuginfo-3.3.2-3.sl5-x86_64"),nlist("name","glite-wms-brokerinfo-access-debuginfo","version","3.3.2-3.sl5","arch","x86_64"),
# pkg = glite-wms-brokerinfo-debuginfo-3.3.1-3.sl5-x86_64
escape("glite-wms-brokerinfo-debuginfo-3.3.1-3.sl5-x86_64"),nlist("name","glite-wms-brokerinfo-debuginfo","version","3.3.1-3.sl5","arch","x86_64"),
# pkg = glite-wms-classad_plugin-3.3.1-3.sl5-x86_64
escape("glite-wms-classad_plugin-3.3.1-3.sl5-x86_64"),nlist("name","glite-wms-classad_plugin","version","3.3.1-3.sl5","arch","x86_64"),
# pkg = glite-wms-classad_plugin-debuginfo-3.3.1-3.sl5-x86_64
escape("glite-wms-classad_plugin-debuginfo-3.3.1-3.sl5-x86_64"),nlist("name","glite-wms-classad_plugin-debuginfo","version","3.3.1-3.sl5","arch","x86_64"),
# pkg = glite-wms-common-3.3.1-3.sl5-x86_64
escape("glite-wms-common-3.3.1-3.sl5-x86_64"),nlist("name","glite-wms-common","version","3.3.1-3.sl5","arch","x86_64"),
# pkg = glite-wms-common-debuginfo-3.3.1-3.sl5-x86_64
escape("glite-wms-common-debuginfo-3.3.1-3.sl5-x86_64"),nlist("name","glite-wms-common-debuginfo","version","3.3.1-3.sl5","arch","x86_64"),
# pkg = glite-wms-configuration-3.3.1-4.sl5-x86_64
escape("glite-wms-configuration-3.3.1-4.sl5-x86_64"),nlist("name","glite-wms-configuration","version","3.3.1-4.sl5","arch","x86_64"),
# pkg = glite-wms-configuration-debuginfo-3.3.1-4.sl5-x86_64
escape("glite-wms-configuration-debuginfo-3.3.1-4.sl5-x86_64"),nlist("name","glite-wms-configuration-debuginfo","version","3.3.1-4.sl5","arch","x86_64"),
# pkg = glite-wms-helper-3.3.1-3.sl5-x86_64
escape("glite-wms-helper-3.3.1-3.sl5-x86_64"),nlist("name","glite-wms-helper","version","3.3.1-3.sl5","arch","x86_64"),
# pkg = glite-wms-helper-debuginfo-3.3.1-3.sl5-x86_64
escape("glite-wms-helper-debuginfo-3.3.1-3.sl5-x86_64"),nlist("name","glite-wms-helper-debuginfo","version","3.3.1-3.sl5","arch","x86_64"),
# pkg = glite-wms-ice-3.3.1-3.sl5-x86_64
escape("glite-wms-ice-3.3.1-3.sl5-x86_64"),nlist("name","glite-wms-ice","version","3.3.1-3.sl5","arch","x86_64"),
# pkg = glite-wms-ice-debuginfo-3.3.1-3.sl5-x86_64
escape("glite-wms-ice-debuginfo-3.3.1-3.sl5-x86_64"),nlist("name","glite-wms-ice-debuginfo","version","3.3.1-3.sl5","arch","x86_64"),
# pkg = glite-wms-ism-3.3.1-3.sl5-x86_64
escape("glite-wms-ism-3.3.1-3.sl5-x86_64"),nlist("name","glite-wms-ism","version","3.3.1-3.sl5","arch","x86_64"),
# pkg = glite-wms-ism-debuginfo-3.3.1-3.sl5-x86_64
escape("glite-wms-ism-debuginfo-3.3.1-3.sl5-x86_64"),nlist("name","glite-wms-ism-debuginfo","version","3.3.1-3.sl5","arch","x86_64"),
# pkg = glite-wms-jobsubmission-3.3.1-4.sl5-x86_64
escape("glite-wms-jobsubmission-3.3.1-4.sl5-x86_64"),nlist("name","glite-wms-jobsubmission","version","3.3.1-4.sl5","arch","x86_64"),
# pkg = glite-wms-jobsubmission-debuginfo-3.3.1-4.sl5-x86_64
escape("glite-wms-jobsubmission-debuginfo-3.3.1-4.sl5-x86_64"),nlist("name","glite-wms-jobsubmission-debuginfo","version","3.3.1-4.sl5","arch","x86_64"),
# pkg = glite-wms-manager-3.3.1-3.sl5-x86_64
escape("glite-wms-manager-3.3.1-3.sl5-x86_64"),nlist("name","glite-wms-manager","version","3.3.1-3.sl5","arch","x86_64"),
# pkg = glite-wms-manager-debuginfo-3.3.1-3.sl5-x86_64
escape("glite-wms-manager-debuginfo-3.3.1-3.sl5-x86_64"),nlist("name","glite-wms-manager-debuginfo","version","3.3.1-3.sl5","arch","x86_64"),
# pkg = glite-wms-matchmaking-3.3.1-3.sl5-x86_64
escape("glite-wms-matchmaking-3.3.1-3.sl5-x86_64"),nlist("name","glite-wms-matchmaking","version","3.3.1-3.sl5","arch","x86_64"),
# pkg = glite-wms-matchmaking-debuginfo-3.3.1-3.sl5-x86_64
escape("glite-wms-matchmaking-debuginfo-3.3.1-3.sl5-x86_64"),nlist("name","glite-wms-matchmaking-debuginfo","version","3.3.1-3.sl5","arch","x86_64"),
# pkg = glite-wms-purger-3.3.1-3.sl5-x86_64
escape("glite-wms-purger-3.3.1-3.sl5-x86_64"),nlist("name","glite-wms-purger","version","3.3.1-3.sl5","arch","x86_64"),
# pkg = glite-wms-purger-debuginfo-3.3.1-3.sl5-x86_64
escape("glite-wms-purger-debuginfo-3.3.1-3.sl5-x86_64"),nlist("name","glite-wms-purger-debuginfo","version","3.3.1-3.sl5","arch","x86_64"),
# pkg = glite-wms-ui-api-python-3.3.3-3.sl5-x86_64
escape("glite-wms-ui-api-python-3.3.3-3.sl5-x86_64"),nlist("name","glite-wms-ui-api-python","version","3.3.3-3.sl5","arch","x86_64"),
# pkg = glite-wms-ui-api-python-debuginfo-3.3.3-3.sl5-x86_64
escape("glite-wms-ui-api-python-debuginfo-3.3.3-3.sl5-x86_64"),nlist("name","glite-wms-ui-api-python-debuginfo","version","3.3.3-3.sl5","arch","x86_64"),
# pkg = glite-wms-ui-commands-3.3.3-3.sl5-x86_64
escape("glite-wms-ui-commands-3.3.3-3.sl5-x86_64"),nlist("name","glite-wms-ui-commands","version","3.3.3-3.sl5","arch","x86_64"),
# pkg = glite-wms-ui-commands-debuginfo-3.3.3-3.sl5-x86_64
escape("glite-wms-ui-commands-debuginfo-3.3.3-3.sl5-x86_64"),nlist("name","glite-wms-ui-commands-debuginfo","version","3.3.3-3.sl5","arch","x86_64"),
# pkg = glite-wms-ui-configuration-3.3.2-3.sl5-x86_64
escape("glite-wms-ui-configuration-3.3.2-3.sl5-x86_64"),nlist("name","glite-wms-ui-configuration","version","3.3.2-3.sl5","arch","x86_64"),
# pkg = glite-wms-ui-configuration-debuginfo-3.3.2-3.sl5-x86_64
escape("glite-wms-ui-configuration-debuginfo-3.3.2-3.sl5-x86_64"),nlist("name","glite-wms-ui-configuration-debuginfo","version","3.3.2-3.sl5","arch","x86_64"),
# pkg = glite-wms-utils-classad-3.2.2-2.sl5-x86_64
escape("glite-wms-utils-classad-3.2.2-2.sl5-x86_64"),nlist("name","glite-wms-utils-classad","version","3.2.2-2.sl5","arch","x86_64"),
# pkg = glite-wms-utils-classad-debuginfo-3.2.2-2.sl5-x86_64
escape("glite-wms-utils-classad-debuginfo-3.2.2-2.sl5-x86_64"),nlist("name","glite-wms-utils-classad-debuginfo","version","3.2.2-2.sl5","arch","x86_64"),
# pkg = glite-wms-utils-exception-3.2.2-2.sl5-x86_64
escape("glite-wms-utils-exception-3.2.2-2.sl5-x86_64"),nlist("name","glite-wms-utils-exception","version","3.2.2-2.sl5","arch","x86_64"),
# pkg = glite-wms-utils-exception-debuginfo-3.2.2-2.sl5-x86_64
escape("glite-wms-utils-exception-debuginfo-3.2.2-2.sl5-x86_64"),nlist("name","glite-wms-utils-exception-debuginfo","version","3.2.2-2.sl5","arch","x86_64"),
# pkg = glite-wms-wmproxy-3.3.1-3.sl5-x86_64
escape("glite-wms-wmproxy-3.3.1-3.sl5-x86_64"),nlist("name","glite-wms-wmproxy","version","3.3.1-3.sl5","arch","x86_64"),
# pkg = glite-wms-wmproxy-api-cpp-3.3.3-3.sl5-x86_64
escape("glite-wms-wmproxy-api-cpp-3.3.3-3.sl5-x86_64"),nlist("name","glite-wms-wmproxy-api-cpp","version","3.3.3-3.sl5","arch","x86_64"),
# pkg = glite-wms-wmproxy-api-cpp-debuginfo-3.3.3-3.sl5-x86_64
escape("glite-wms-wmproxy-api-cpp-debuginfo-3.3.3-3.sl5-x86_64"),nlist("name","glite-wms-wmproxy-api-cpp-debuginfo","version","3.3.3-3.sl5","arch","x86_64"),
# pkg = glite-wms-wmproxy-api-java-3.3.3-3.sl5-noarch
escape("glite-wms-wmproxy-api-java-3.3.3-3.sl5-noarch"),nlist("name","glite-wms-wmproxy-api-java","version","3.3.3-3.sl5","arch","noarch"),
# pkg = glite-wms-wmproxy-api-python-3.3.3-3.sl5-x86_64
escape("glite-wms-wmproxy-api-python-3.3.3-3.sl5-x86_64"),nlist("name","glite-wms-wmproxy-api-python","version","3.3.3-3.sl5","arch","x86_64"),
# pkg = glite-wms-wmproxy-api-python-debuginfo-3.3.3-3.sl5-x86_64
escape("glite-wms-wmproxy-api-python-debuginfo-3.3.3-3.sl5-x86_64"),nlist("name","glite-wms-wmproxy-api-python-debuginfo","version","3.3.3-3.sl5","arch","x86_64"),
# pkg = glite-wms-wmproxy-debuginfo-3.3.1-3.sl5-x86_64
escape("glite-wms-wmproxy-debuginfo-3.3.1-3.sl5-x86_64"),nlist("name","glite-wms-wmproxy-debuginfo","version","3.3.1-3.sl5","arch","x86_64"),
# pkg = glite-wms-wmproxy-interface-3.3.1-3.sl5-noarch
escape("glite-wms-wmproxy-interface-3.3.1-3.sl5-noarch"),nlist("name","glite-wms-wmproxy-interface","version","3.3.1-3.sl5","arch","noarch"),
# pkg = glite-wn-info-1.0.3-2.sl5-noarch
escape("glite-wn-info-1.0.3-2.sl5-noarch"),nlist("name","glite-wn-info","version","1.0.3-2.sl5","arch","noarch"),
# pkg = glite-yaim-bdii-4.3.3-1.el5-noarch
escape("glite-yaim-bdii-4.3.3-1.el5-noarch"),nlist("name","glite-yaim-bdii","version","4.3.3-1.el5","arch","noarch"),
# pkg = glite-yaim-clients-5.0.0-1.sl5-noarch
escape("glite-yaim-clients-5.0.0-1.sl5-noarch"),nlist("name","glite-yaim-clients","version","5.0.0-1.sl5","arch","noarch"),
# pkg = glite-yaim-cluster-2.0.1-1.sl5-x86_64
escape("glite-yaim-cluster-2.0.1-1.sl5-x86_64"),nlist("name","glite-yaim-cluster","version","2.0.1-1.sl5","arch","x86_64"),
# pkg = glite-yaim-cluster-debuginfo-2.0.1-1.sl5-x86_64
escape("glite-yaim-cluster-debuginfo-2.0.1-1.sl5-x86_64"),nlist("name","glite-yaim-cluster-debuginfo","version","2.0.1-1.sl5","arch","x86_64"),
# pkg = glite-yaim-core-5.0.0-1.sl5-noarch
escape("glite-yaim-core-5.0.0-1.sl5-noarch"),nlist("name","glite-yaim-core","version","5.0.0-1.sl5","arch","noarch"),
# pkg = glite-yaim-core-5.0.2-1.sl5-noarch
escape("glite-yaim-core-5.0.2-1.sl5-noarch"),nlist("name","glite-yaim-core","version","5.0.2-1.sl5","arch","noarch"),
# pkg = glite-yaim-lsf-utils-5.0.0-1.sl5-noarch
escape("glite-yaim-lsf-utils-5.0.0-1.sl5-noarch"),nlist("name","glite-yaim-lsf-utils","version","5.0.0-1.sl5","arch","noarch"),
# pkg = glite-yaim-mpi-1.1.8-2.sl5-noarch
escape("glite-yaim-mpi-1.1.8-2.sl5-noarch"),nlist("name","glite-yaim-mpi","version","1.1.8-2.sl5","arch","noarch"),
# pkg = glite-yaim-torque-client-5.0.0-1.sl5-noarch
escape("glite-yaim-torque-client-5.0.0-1.sl5-noarch"),nlist("name","glite-yaim-torque-client","version","5.0.0-1.sl5","arch","noarch"),
# pkg = glite-yaim-torque-server-5.0.0-1.sl5-noarch
escape("glite-yaim-torque-server-5.0.0-1.sl5-noarch"),nlist("name","glite-yaim-torque-server","version","5.0.0-1.sl5","arch","noarch"),
# pkg = glite-yaim-torque-utils-5.0.0-1.sl5-noarch
escape("glite-yaim-torque-utils-5.0.0-1.sl5-noarch"),nlist("name","glite-yaim-torque-utils","version","5.0.0-1.sl5","arch","noarch"),
# pkg = glite-yaim-wms-4.1.1-3.sl5-noarch
escape("glite-yaim-wms-4.1.1-3.sl5-noarch"),nlist("name","glite-yaim-wms","version","4.1.1-3.sl5","arch","noarch"),
# pkg = glue-schema-2.0.7-1.el5-noarch
escape("glue-schema-2.0.7-1.el5-noarch"),nlist("name","glue-schema","version","2.0.7-1.el5","arch","noarch"),
# pkg = glue-validator-0.0.3-1.el5-noarch
escape("glue-validator-0.0.3-1.el5-noarch"),nlist("name","glue-validator","version","0.0.3-1.el5","arch","noarch"),
# pkg = gridftp-ifce-2.0.1-1.sl5-x86_64
escape("gridftp-ifce-2.0.1-1.sl5-x86_64"),nlist("name","gridftp-ifce","version","2.0.1-1.sl5","arch","x86_64"),
# pkg = gridftp-ifce-2.0.3-1.sl5-x86_64
escape("gridftp-ifce-2.0.3-1.sl5-x86_64"),nlist("name","gridftp-ifce","version","2.0.3-1.sl5","arch","x86_64"),
# pkg = gridsite-1.5-compat-1.7.13-1.sl5-x86_64
escape("gridsite-1.5-compat-1.7.13-1.sl5-x86_64"),nlist("name","gridsite-1.5-compat","version","1.7.13-1.sl5","arch","x86_64"),
# pkg = gridsite-apache-1.7.13-1.sl5-x86_64
escape("gridsite-apache-1.7.13-1.sl5-x86_64"),nlist("name","gridsite-apache","version","1.7.13-1.sl5","arch","x86_64"),
# pkg = gridsite-commands-1.7.13-1.sl5-x86_64
escape("gridsite-commands-1.7.13-1.sl5-x86_64"),nlist("name","gridsite-commands","version","1.7.13-1.sl5","arch","x86_64"),
# pkg = gridsite-debuginfo-1.7.13-1.sl5-x86_64
escape("gridsite-debuginfo-1.7.13-1.sl5-x86_64"),nlist("name","gridsite-debuginfo","version","1.7.13-1.sl5","arch","x86_64"),
# pkg = gridsite-devel-1.7.13-1.sl5-x86_64
escape("gridsite-devel-1.7.13-1.sl5-x86_64"),nlist("name","gridsite-devel","version","1.7.13-1.sl5","arch","x86_64"),
# pkg = gridsite-gsexec-1.7.13-1.sl5-x86_64
escape("gridsite-gsexec-1.7.13-1.sl5-x86_64"),nlist("name","gridsite-gsexec","version","1.7.13-1.sl5","arch","x86_64"),
# pkg = gridsite-service-clients-1.7.13-1.sl5-x86_64
escape("gridsite-service-clients-1.7.13-1.sl5-x86_64"),nlist("name","gridsite-service-clients","version","1.7.13-1.sl5","arch","x86_64"),
# pkg = gridsite-services-1.7.13-1.sl5-x86_64
escape("gridsite-services-1.7.13-1.sl5-x86_64"),nlist("name","gridsite-services","version","1.7.13-1.sl5","arch","x86_64"),
# pkg = gridsite-shared-1.7.13-1.sl5-x86_64
escape("gridsite-shared-1.7.13-1.sl5-x86_64"),nlist("name","gridsite-shared","version","1.7.13-1.sl5","arch","x86_64"),
# pkg = gridsite-slashgrid-1.7.13-1.sl5-x86_64
escape("gridsite-slashgrid-1.7.13-1.sl5-x86_64"),nlist("name","gridsite-slashgrid","version","1.7.13-1.sl5","arch","x86_64"),
# pkg = is-interface-1.1.1-1.sl5-x86_64
escape("is-interface-1.1.1-1.sl5-x86_64"),nlist("name","is-interface","version","1.1.1-1.sl5","arch","x86_64"),
# pkg = jobrepository-1.2.8-1.sl5-x86_64
escape("jobrepository-1.2.8-1.sl5-x86_64"),nlist("name","jobrepository","version","1.2.8-1.sl5","arch","x86_64"),
# pkg = jobrepository-debuginfo-1.2.8-1.sl5-x86_64
escape("jobrepository-debuginfo-1.2.8-1.sl5-x86_64"),nlist("name","jobrepository-debuginfo","version","1.2.8-1.sl5","arch","x86_64"),
# pkg = lcas-1.3.13-1.sl5-x86_64
escape("lcas-1.3.13-1.sl5-x86_64"),nlist("name","lcas","version","1.3.13-1.sl5","arch","x86_64"),
# pkg = lcas-debuginfo-1.3.13-1.sl5-x86_64
escape("lcas-debuginfo-1.3.13-1.sl5-x86_64"),nlist("name","lcas-debuginfo","version","1.3.13-1.sl5","arch","x86_64"),
# pkg = lcas-interface-1.3.13-1.sl5-x86_64
escape("lcas-interface-1.3.13-1.sl5-x86_64"),nlist("name","lcas-interface","version","1.3.13-1.sl5","arch","x86_64"),
# pkg = lcas-interface-debuginfo-1.3.13-1.sl5-x86_64
escape("lcas-interface-debuginfo-1.3.13-1.sl5-x86_64"),nlist("name","lcas-interface-debuginfo","version","1.3.13-1.sl5","arch","x86_64"),
# pkg = lcas-lcmaps-gt4-interface-0.1.4-1.sl5-x86_64
escape("lcas-lcmaps-gt4-interface-0.1.4-1.sl5-x86_64"),nlist("name","lcas-lcmaps-gt4-interface","version","0.1.4-1.sl5","arch","x86_64"),
# pkg = lcas-lcmaps-gt4-interface-debuginfo-0.1.4-1.sl5-x86_64
escape("lcas-lcmaps-gt4-interface-debuginfo-0.1.4-1.sl5-x86_64"),nlist("name","lcas-lcmaps-gt4-interface-debuginfo","version","0.1.4-1.sl5","arch","x86_64"),
# pkg = lcas-plugins-basic-1.3.4-1.sl5-x86_64
escape("lcas-plugins-basic-1.3.4-1.sl5-x86_64"),nlist("name","lcas-plugins-basic","version","1.3.4-1.sl5","arch","x86_64"),
# pkg = lcas-plugins-basic-debuginfo-1.3.4-1.sl5-x86_64
escape("lcas-plugins-basic-debuginfo-1.3.4-1.sl5-x86_64"),nlist("name","lcas-plugins-basic-debuginfo","version","1.3.4-1.sl5","arch","x86_64"),
# pkg = lcas-plugins-check-executable-1.2.2-1.sl5-x86_64
escape("lcas-plugins-check-executable-1.2.2-1.sl5-x86_64"),nlist("name","lcas-plugins-check-executable","version","1.2.2-1.sl5","arch","x86_64"),
# pkg = lcas-plugins-check-executable-debuginfo-1.2.2-1.sl5-x86_64
escape("lcas-plugins-check-executable-debuginfo-1.2.2-1.sl5-x86_64"),nlist("name","lcas-plugins-check-executable-debuginfo","version","1.2.2-1.sl5","arch","x86_64"),
# pkg = lcas-plugins-voms-1.3.7-1.sl5-x86_64
escape("lcas-plugins-voms-1.3.7-1.sl5-x86_64"),nlist("name","lcas-plugins-voms","version","1.3.7-1.sl5","arch","x86_64"),
# pkg = lcas-plugins-voms-debuginfo-1.3.7-1.sl5-x86_64
escape("lcas-plugins-voms-debuginfo-1.3.7-1.sl5-x86_64"),nlist("name","lcas-plugins-voms-debuginfo","version","1.3.7-1.sl5","arch","x86_64"),
# pkg = lcg-ManageVOTag-4.0.0-1-noarch
escape("lcg-ManageVOTag-4.0.0-1-noarch"),nlist("name","lcg-ManageVOTag","version","4.0.0-1","arch","noarch"),
# pkg = lcg-expiregridmapdir-3.0.1-1-noarch
escape("lcg-expiregridmapdir-3.0.1-1-noarch"),nlist("name","lcg-expiregridmapdir","version","3.0.1-1","arch","noarch"),
# pkg = lcg-info-1.12.2-1.el5-noarch
escape("lcg-info-1.12.2-1.el5-noarch"),nlist("name","lcg-info","version","1.12.2-1.el5","arch","noarch"),
# pkg = lcg-info-dynamic-pbs-2.0.0-1.sl5-noarch
escape("lcg-info-dynamic-pbs-2.0.0-1.sl5-noarch"),nlist("name","lcg-info-dynamic-pbs","version","2.0.0-1.sl5","arch","noarch"),
# pkg = lcg-info-dynamic-scheduler-generic-2.3.5-1.sl5-noarch
escape("lcg-info-dynamic-scheduler-generic-2.3.5-1.sl5-noarch"),nlist("name","lcg-info-dynamic-scheduler-generic","version","2.3.5-1.sl5","arch","noarch"),
# pkg = lcg-info-dynamic-scheduler-pbs-2.2.1-1.sl5-noarch
escape("lcg-info-dynamic-scheduler-pbs-2.2.1-1.sl5-noarch"),nlist("name","lcg-info-dynamic-scheduler-pbs","version","2.2.1-1.sl5","arch","noarch"),
# pkg = lcg-info-dynamic-software-1.0.5-1.sl5-noarch
escape("lcg-info-dynamic-software-1.0.5-1.sl5-noarch"),nlist("name","lcg-info-dynamic-software","version","1.0.5-1.sl5","arch","noarch"),
# pkg = lcg-infosites-3.1.0-1.el5-noarch
escape("lcg-infosites-3.1.0-1.el5-noarch"),nlist("name","lcg-infosites","version","3.1.0-1.el5","arch","noarch"),
# pkg = lcg-pbs-utils-2.0.0-1.sl5-x86_64
escape("lcg-pbs-utils-2.0.0-1.sl5-x86_64"),nlist("name","lcg-pbs-utils","version","2.0.0-1.sl5","arch","x86_64"),
# pkg = lcg-pbs-utils-debuginfo-2.0.0-1.sl5-x86_64
escape("lcg-pbs-utils-debuginfo-2.0.0-1.sl5-x86_64"),nlist("name","lcg-pbs-utils-debuginfo","version","2.0.0-1.sl5","arch","x86_64"),
# pkg = lcg-tags-0.4.0-2-noarch
escape("lcg-tags-0.4.0-2-noarch"),nlist("name","lcg-tags","version","0.4.0-2","arch","noarch"),
# pkg = lcg-util-1.11.18-2.sl5-x86_64
escape("lcg-util-1.11.18-2.sl5-x86_64"),nlist("name","lcg-util","version","1.11.18-2.sl5","arch","x86_64"),
# pkg = lcg-util-py26-1.11.18-2.sl5-x86_64
escape("lcg-util-py26-1.11.18-2.sl5-x86_64"),nlist("name","lcg-util-py26","version","1.11.18-2.sl5","arch","x86_64"),
# pkg = lcgdm-devel-1.8.1-2sec.sl5-x86_64
escape("lcgdm-devel-1.8.1-2sec.sl5-x86_64"),nlist("name","lcgdm-devel","version","1.8.1-2sec.sl5","arch","x86_64"),
# pkg = lcgdm-libs-1.8.1-2sec.sl5-x86_64
escape("lcgdm-libs-1.8.1-2sec.sl5-x86_64"),nlist("name","lcgdm-libs","version","1.8.1-2sec.sl5","arch","x86_64"),
# pkg = lcgutil-build-common-cpp-0.9.1-1.sl5-noarch
escape("lcgutil-build-common-cpp-0.9.1-1.sl5-noarch"),nlist("name","lcgutil-build-common-cpp","version","0.9.1-1.sl5","arch","noarch"),
# pkg = lcgutil-yaim-1.0.0-1.sl5-noarch
escape("lcgutil-yaim-1.0.0-1.sl5-noarch"),nlist("name","lcgutil-yaim","version","1.0.0-1.sl5","arch","noarch"),
# pkg = lcmaps-1.4.29-1.sl5-x86_64
escape("lcmaps-1.4.29-1.sl5-x86_64"),nlist("name","lcmaps","version","1.4.29-1.sl5","arch","x86_64"),
# pkg = lcmaps-debuginfo-1.4.29-1.sl5-x86_64
escape("lcmaps-debuginfo-1.4.29-1.sl5-x86_64"),nlist("name","lcmaps-debuginfo","version","1.4.29-1.sl5","arch","x86_64"),
# pkg = lcmaps-interface-1.4.29-1.sl5-x86_64
escape("lcmaps-interface-1.4.29-1.sl5-x86_64"),nlist("name","lcmaps-interface","version","1.4.29-1.sl5","arch","x86_64"),
# pkg = lcmaps-interface-debuginfo-1.4.29-1.sl5-x86_64
escape("lcmaps-interface-debuginfo-1.4.29-1.sl5-x86_64"),nlist("name","lcmaps-interface-debuginfo","version","1.4.29-1.sl5","arch","x86_64"),
# pkg = lcmaps-plugins-afs-1.3.10-1.sl5-x86_64
escape("lcmaps-plugins-afs-1.3.10-1.sl5-x86_64"),nlist("name","lcmaps-plugins-afs","version","1.3.10-1.sl5","arch","x86_64"),
# pkg = lcmaps-plugins-afs-debuginfo-1.3.10-1.sl5-x86_64
escape("lcmaps-plugins-afs-debuginfo-1.3.10-1.sl5-x86_64"),nlist("name","lcmaps-plugins-afs-debuginfo","version","1.3.10-1.sl5","arch","x86_64"),
# pkg = lcmaps-plugins-basic-1.4.5-1.sl5-x86_64
escape("lcmaps-plugins-basic-1.4.5-1.sl5-x86_64"),nlist("name","lcmaps-plugins-basic","version","1.4.5-1.sl5","arch","x86_64"),
# pkg = lcmaps-plugins-basic-debuginfo-1.4.5-1.sl5-x86_64
escape("lcmaps-plugins-basic-debuginfo-1.4.5-1.sl5-x86_64"),nlist("name","lcmaps-plugins-basic-debuginfo","version","1.4.5-1.sl5","arch","x86_64"),
# pkg = lcmaps-plugins-c-pep-1.1.3-1.sl5-x86_64
escape("lcmaps-plugins-c-pep-1.1.3-1.sl5-x86_64"),nlist("name","lcmaps-plugins-c-pep","version","1.1.3-1.sl5","arch","x86_64"),
# pkg = lcmaps-plugins-c-pep-debuginfo-1.1.3-1.sl5-x86_64
escape("lcmaps-plugins-c-pep-debuginfo-1.1.3-1.sl5-x86_64"),nlist("name","lcmaps-plugins-c-pep-debuginfo","version","1.1.3-1.sl5","arch","x86_64"),
# pkg = lcmaps-plugins-gums-0.0.12-1.sl5-x86_64
escape("lcmaps-plugins-gums-0.0.12-1.sl5-x86_64"),nlist("name","lcmaps-plugins-gums","version","0.0.12-1.sl5","arch","x86_64"),
# pkg = lcmaps-plugins-gums-debuginfo-0.0.12-1.sl5-x86_64
escape("lcmaps-plugins-gums-debuginfo-0.0.12-1.sl5-x86_64"),nlist("name","lcmaps-plugins-gums-debuginfo","version","0.0.12-1.sl5","arch","x86_64"),
# pkg = lcmaps-plugins-jobrep-1.3.12-1.sl5-x86_64
escape("lcmaps-plugins-jobrep-1.3.12-1.sl5-x86_64"),nlist("name","lcmaps-plugins-jobrep","version","1.3.12-1.sl5","arch","x86_64"),
# pkg = lcmaps-plugins-jobrep-debuginfo-1.3.12-1.sl5-x86_64
escape("lcmaps-plugins-jobrep-debuginfo-1.3.12-1.sl5-x86_64"),nlist("name","lcmaps-plugins-jobrep-debuginfo","version","1.3.12-1.sl5","arch","x86_64"),
# pkg = lcmaps-plugins-scas-client-0.2.22-1.sl5-x86_64
escape("lcmaps-plugins-scas-client-0.2.22-1.sl5-x86_64"),nlist("name","lcmaps-plugins-scas-client","version","0.2.22-1.sl5","arch","x86_64"),
# pkg = lcmaps-plugins-scas-client-debuginfo-0.2.22-1.sl5-x86_64
escape("lcmaps-plugins-scas-client-debuginfo-0.2.22-1.sl5-x86_64"),nlist("name","lcmaps-plugins-scas-client-debuginfo","version","0.2.22-1.sl5","arch","x86_64"),
# pkg = lcmaps-plugins-tracking-groupid-0.0.1-1.sl5-x86_64
escape("lcmaps-plugins-tracking-groupid-0.0.1-1.sl5-x86_64"),nlist("name","lcmaps-plugins-tracking-groupid","version","0.0.1-1.sl5","arch","x86_64"),
# pkg = lcmaps-plugins-tracking-groupid-debuginfo-0.0.1-1.sl5-x86_64
escape("lcmaps-plugins-tracking-groupid-debuginfo-0.0.1-1.sl5-x86_64"),nlist("name","lcmaps-plugins-tracking-groupid-debuginfo","version","0.0.1-1.sl5","arch","x86_64"),
# pkg = lcmaps-plugins-verify-proxy-1.4.9-1.sl5-x86_64
escape("lcmaps-plugins-verify-proxy-1.4.9-1.sl5-x86_64"),nlist("name","lcmaps-plugins-verify-proxy","version","1.4.9-1.sl5","arch","x86_64"),
# pkg = lcmaps-plugins-verify-proxy-debuginfo-1.4.9-1.sl5-x86_64
escape("lcmaps-plugins-verify-proxy-debuginfo-1.4.9-1.sl5-x86_64"),nlist("name","lcmaps-plugins-verify-proxy-debuginfo","version","1.4.9-1.sl5","arch","x86_64"),
# pkg = lcmaps-plugins-voms-1.4.3-1.sl5-x86_64
escape("lcmaps-plugins-voms-1.4.3-1.sl5-x86_64"),nlist("name","lcmaps-plugins-voms","version","1.4.3-1.sl5","arch","x86_64"),
# pkg = lcmaps-plugins-voms-debuginfo-1.4.3-1.sl5-x86_64
escape("lcmaps-plugins-voms-debuginfo-1.4.3-1.sl5-x86_64"),nlist("name","lcmaps-plugins-voms-debuginfo","version","1.4.3-1.sl5","arch","x86_64"),
# pkg = lcmaps-without-gsi-1.4.29-1.sl5-x86_64
escape("lcmaps-without-gsi-1.4.29-1.sl5-x86_64"),nlist("name","lcmaps-without-gsi","version","1.4.29-1.sl5","arch","x86_64"),
# pkg = lcmaps-without-gsi-debuginfo-1.4.29-1.sl5-x86_64
escape("lcmaps-without-gsi-debuginfo-1.4.29-1.sl5-x86_64"),nlist("name","lcmaps-without-gsi-debuginfo","version","1.4.29-1.sl5","arch","x86_64"),
# pkg = lfc-1.8.1-2sec.sl5-x86_64
escape("lfc-1.8.1-2sec.sl5-x86_64"),nlist("name","lfc","version","1.8.1-2sec.sl5","arch","x86_64"),
# pkg = lfc-devel-1.8.1-2sec.sl5-x86_64
escape("lfc-devel-1.8.1-2sec.sl5-x86_64"),nlist("name","lfc-devel","version","1.8.1-2sec.sl5","arch","x86_64"),
# pkg = lfc-libs-1.8.1-2sec.sl5-x86_64
escape("lfc-libs-1.8.1-2sec.sl5-x86_64"),nlist("name","lfc-libs","version","1.8.1-2sec.sl5","arch","x86_64"),
# pkg = lfc-yaim-4.1.4-0.sl5-noarch
escape("lfc-yaim-4.1.4-0.sl5-noarch"),nlist("name","lfc-yaim","version","4.1.4-0.sl5","arch","noarch"),
# pkg = libdcap-2.47.5-1-x86_64
escape("libdcap-2.47.5-1-x86_64"),nlist("name","libdcap","version","2.47.5-1","arch","x86_64"),
# pkg = libdcap-devel-2.47.5-1-x86_64
escape("libdcap-devel-2.47.5-1-x86_64"),nlist("name","libdcap-devel","version","2.47.5-1","arch","x86_64"),
# pkg = libdcap-tunnel-gsi-2.47.5-1-x86_64
escape("libdcap-tunnel-gsi-2.47.5-1-x86_64"),nlist("name","libdcap-tunnel-gsi","version","2.47.5-1","arch","x86_64"),
# pkg = libdcap-tunnel-krb-2.47.5-1-x86_64
escape("libdcap-tunnel-krb-2.47.5-1-x86_64"),nlist("name","libdcap-tunnel-krb","version","2.47.5-1","arch","x86_64"),
# pkg = libdcap-tunnel-ssl-2.47.5-1-x86_64
escape("libdcap-tunnel-ssl-2.47.5-1-x86_64"),nlist("name","libdcap-tunnel-ssl","version","2.47.5-1","arch","x86_64"),
# pkg = libdcap-tunnel-telnet-2.47.5-1-x86_64
escape("libdcap-tunnel-telnet-2.47.5-1-x86_64"),nlist("name","libdcap-tunnel-telnet","version","2.47.5-1","arch","x86_64"),
# pkg = mkgltempdir-0.0.3-1.sl5-noarch
escape("mkgltempdir-0.0.3-1.sl5-noarch"),nlist("name","mkgltempdir","version","0.0.3-1.sl5","arch","noarch"),
# pkg = mm-mysql-3.1.8-2.sl5-noarch
escape("mm-mysql-3.1.8-2.sl5-noarch"),nlist("name","mm-mysql","version","3.1.8-2.sl5","arch","noarch"),
# pkg = mod_dpmput-1.2.1-3sec.sl5-x86_64
escape("mod_dpmput-1.2.1-3sec.sl5-x86_64"),nlist("name","mod_dpmput","version","1.2.1-3sec.sl5","arch","x86_64"),
# pkg = mod_keyauth-1.2.1-2sec.sl5-x86_64
escape("mod_keyauth-1.2.1-2sec.sl5-x86_64"),nlist("name","mod_keyauth","version","1.2.1-2sec.sl5","arch","x86_64"),
# pkg = mpi-start-1.0.4-3.sl5-noarch
escape("mpi-start-1.0.4-3.sl5-noarch"),nlist("name","mpi-start","version","1.0.4-3.sl5","arch","noarch"),
# pkg = nordugrid-arc-1.0.0-1.el5-x86_64
escape("nordugrid-arc-1.0.0-1.el5-x86_64"),nlist("name","nordugrid-arc","version","1.0.0-1.el5","arch","x86_64"),
# pkg = nordugrid-arc-arex-1.0.0-1.el5-x86_64
escape("nordugrid-arc-arex-1.0.0-1.el5-x86_64"),nlist("name","nordugrid-arc-arex","version","1.0.0-1.el5","arch","x86_64"),
# pkg = nordugrid-arc-aris-1.0.0-1.el5-x86_64
escape("nordugrid-arc-aris-1.0.0-1.el5-x86_64"),nlist("name","nordugrid-arc-aris","version","1.0.0-1.el5","arch","x86_64"),
# pkg = nordugrid-arc-ca-utils-1.0.0-1.el5-x86_64
escape("nordugrid-arc-ca-utils-1.0.0-1.el5-x86_64"),nlist("name","nordugrid-arc-ca-utils","version","1.0.0-1.el5","arch","x86_64"),
# pkg = nordugrid-arc-cache-service-1.0.0-1.el5-x86_64
escape("nordugrid-arc-cache-service-1.0.0-1.el5-x86_64"),nlist("name","nordugrid-arc-cache-service","version","1.0.0-1.el5","arch","x86_64"),
# pkg = nordugrid-arc-client-1.0.0-1.el5-x86_64
escape("nordugrid-arc-client-1.0.0-1.el5-x86_64"),nlist("name","nordugrid-arc-client","version","1.0.0-1.el5","arch","x86_64"),
# pkg = nordugrid-arc-client-tools-1.0.0-1.el5-noarch
escape("nordugrid-arc-client-tools-1.0.0-1.el5-noarch"),nlist("name","nordugrid-arc-client-tools","version","1.0.0-1.el5","arch","noarch"),
# pkg = nordugrid-arc-compat-1.0.0-1.el5-x86_64
escape("nordugrid-arc-compat-1.0.0-1.el5-x86_64"),nlist("name","nordugrid-arc-compat","version","1.0.0-1.el5","arch","x86_64"),
# pkg = nordugrid-arc-compat-debuginfo-1.0.0-1.el5-x86_64
escape("nordugrid-arc-compat-debuginfo-1.0.0-1.el5-x86_64"),nlist("name","nordugrid-arc-compat-debuginfo","version","1.0.0-1.el5","arch","x86_64"),
# pkg = nordugrid-arc-compute-element-1.0.0-1.el5-noarch
escape("nordugrid-arc-compute-element-1.0.0-1.el5-noarch"),nlist("name","nordugrid-arc-compute-element","version","1.0.0-1.el5","arch","noarch"),
# pkg = nordugrid-arc-debuginfo-1.0.0-1.el5-x86_64
escape("nordugrid-arc-debuginfo-1.0.0-1.el5-x86_64"),nlist("name","nordugrid-arc-debuginfo","version","1.0.0-1.el5","arch","x86_64"),
# pkg = nordugrid-arc-devel-1.0.0-1.el5-x86_64
escape("nordugrid-arc-devel-1.0.0-1.el5-x86_64"),nlist("name","nordugrid-arc-devel","version","1.0.0-1.el5","arch","x86_64"),
# pkg = nordugrid-arc-doc-1.0.0-1.el5-noarch
escape("nordugrid-arc-doc-1.0.0-1.el5-noarch"),nlist("name","nordugrid-arc-doc","version","1.0.0-1.el5","arch","noarch"),
# pkg = nordugrid-arc-doxygen-1.0.0-1.el5-x86_64
escape("nordugrid-arc-doxygen-1.0.0-1.el5-x86_64"),nlist("name","nordugrid-arc-doxygen","version","1.0.0-1.el5","arch","x86_64"),
# pkg = nordugrid-arc-egiis-1.0.0-1.el5-x86_64
escape("nordugrid-arc-egiis-1.0.0-1.el5-x86_64"),nlist("name","nordugrid-arc-egiis","version","1.0.0-1.el5","arch","x86_64"),
# pkg = nordugrid-arc-gridftpd-1.0.0-1.el5-x86_64
escape("nordugrid-arc-gridftpd-1.0.0-1.el5-x86_64"),nlist("name","nordugrid-arc-gridftpd","version","1.0.0-1.el5","arch","x86_64"),
# pkg = nordugrid-arc-gridmap-utils-1.0.0-1.el5-x86_64
escape("nordugrid-arc-gridmap-utils-1.0.0-1.el5-x86_64"),nlist("name","nordugrid-arc-gridmap-utils","version","1.0.0-1.el5","arch","x86_64"),
# pkg = nordugrid-arc-hed-1.0.0-1.el5-x86_64
escape("nordugrid-arc-hed-1.0.0-1.el5-x86_64"),nlist("name","nordugrid-arc-hed","version","1.0.0-1.el5","arch","x86_64"),
# pkg = nordugrid-arc-information-index-1.0.0-1.el5-noarch
escape("nordugrid-arc-information-index-1.0.0-1.el5-noarch"),nlist("name","nordugrid-arc-information-index","version","1.0.0-1.el5","arch","noarch"),
# pkg = nordugrid-arc-janitor-1.0.0-1.el5-x86_64
escape("nordugrid-arc-janitor-1.0.0-1.el5-x86_64"),nlist("name","nordugrid-arc-janitor","version","1.0.0-1.el5","arch","x86_64"),
# pkg = nordugrid-arc-java-1.0.0-1.el5-x86_64
escape("nordugrid-arc-java-1.0.0-1.el5-x86_64"),nlist("name","nordugrid-arc-java","version","1.0.0-1.el5","arch","x86_64"),
# pkg = nordugrid-arc-ldap-monitor-1.0.0-1.el5-x86_64
escape("nordugrid-arc-ldap-monitor-1.0.0-1.el5-x86_64"),nlist("name","nordugrid-arc-ldap-monitor","version","1.0.0-1.el5","arch","x86_64"),
# pkg = nordugrid-arc-plugins-globus-1.0.0-1.el5-x86_64
escape("nordugrid-arc-plugins-globus-1.0.0-1.el5-x86_64"),nlist("name","nordugrid-arc-plugins-globus","version","1.0.0-1.el5","arch","x86_64"),
# pkg = nordugrid-arc-plugins-needed-1.0.0-1.el5-x86_64
escape("nordugrid-arc-plugins-needed-1.0.0-1.el5-x86_64"),nlist("name","nordugrid-arc-plugins-needed","version","1.0.0-1.el5","arch","x86_64"),
# pkg = nordugrid-arc-python-1.0.0-1.el5-x86_64
escape("nordugrid-arc-python-1.0.0-1.el5-x86_64"),nlist("name","nordugrid-arc-python","version","1.0.0-1.el5","arch","x86_64"),
# pkg = perl-dpm-1.8.1-2sec.sl5-x86_64
escape("perl-dpm-1.8.1-2sec.sl5-x86_64"),nlist("name","perl-dpm","version","1.8.1-2sec.sl5","arch","x86_64"),
# pkg = perl-lfc-1.8.1-2sec.sl5-x86_64
escape("perl-lfc-1.8.1-2sec.sl5-x86_64"),nlist("name","perl-lfc","version","1.8.1-2sec.sl5","arch","x86_64"),
# pkg = python-dpm-1.8.1-2sec.sl5-x86_64
escape("python-dpm-1.8.1-2sec.sl5-x86_64"),nlist("name","python-dpm","version","1.8.1-2sec.sl5","arch","x86_64"),
# pkg = python-lfc-1.8.1-2sec.sl5-x86_64
escape("python-lfc-1.8.1-2sec.sl5-x86_64"),nlist("name","python-lfc","version","1.8.1-2sec.sl5","arch","x86_64"),
# pkg = python26-dpm-1.8.1-2sec.sl5-x86_64
escape("python26-dpm-1.8.1-2sec.sl5-x86_64"),nlist("name","python26-dpm","version","1.8.1-2sec.sl5","arch","x86_64"),
# pkg = python26-lfc-1.8.1-2sec.sl5-x86_64
escape("python26-lfc-1.8.1-2sec.sl5-x86_64"),nlist("name","python26-lfc","version","1.8.1-2sec.sl5","arch","x86_64"),
# pkg = saml2-xacml2-c-lib-1.0.1-1.sl5-x86_64
escape("saml2-xacml2-c-lib-1.0.1-1.sl5-x86_64"),nlist("name","saml2-xacml2-c-lib","version","1.0.1-1.sl5","arch","x86_64"),
# pkg = saml2-xacml2-c-lib-debuginfo-1.0.1-1.sl5-x86_64
escape("saml2-xacml2-c-lib-debuginfo-1.0.1-1.sl5-x86_64"),nlist("name","saml2-xacml2-c-lib-debuginfo","version","1.0.1-1.sl5","arch","x86_64"),
# pkg = sd2cache-1.1.1-1.sl5-x86_64
escape("sd2cache-1.1.1-1.sl5-x86_64"),nlist("name","sd2cache","version","1.1.1-1.sl5","arch","x86_64"),
# pkg = sd2cache-1.1.2-1.sl5-x86_64
escape("sd2cache-1.1.2-1.sl5-x86_64"),nlist("name","sd2cache","version","1.1.2-1.sl5","arch","x86_64"),
# pkg = sd2cache-debuginfo-1.1.1-1.sl5-x86_64
escape("sd2cache-debuginfo-1.1.1-1.sl5-x86_64"),nlist("name","sd2cache-debuginfo","version","1.1.1-1.sl5","arch","x86_64"),
# pkg = srm-api-c-1.2.0-1.sl5-x86_64
escape("srm-api-c-1.2.0-1.sl5-x86_64"),nlist("name","srm-api-c","version","1.2.0-1.sl5","arch","x86_64"),
# pkg = srm-api-c-1.2.1-1.sl5-x86_64
escape("srm-api-c-1.2.1-1.sl5-x86_64"),nlist("name","srm-api-c","version","1.2.1-1.sl5","arch","x86_64"),
# pkg = srm-ifce-1.0.1-1.sl5-x86_64
escape("srm-ifce-1.0.1-1.sl5-x86_64"),nlist("name","srm-ifce","version","1.0.1-1.sl5","arch","x86_64"),
# pkg = srm-util-cpp-2.4.0-1.sl5-x86_64
escape("srm-util-cpp-2.4.0-1.sl5-x86_64"),nlist("name","srm-util-cpp","version","2.4.0-1.sl5","arch","x86_64"),
# pkg = srm-util-cpp-2.4.1-1.sl5-x86_64
escape("srm-util-cpp-2.4.1-1.sl5-x86_64"),nlist("name","srm-util-cpp","version","2.4.1-1.sl5","arch","x86_64"),
# pkg = srm2-api-c-2.3.0-1.sl5-x86_64
escape("srm2-api-c-2.3.0-1.sl5-x86_64"),nlist("name","srm2-api-c","version","2.3.0-1.sl5","arch","x86_64"),
# pkg = srm2-api-c-2.3.1-1.sl5-x86_64
escape("srm2-api-c-2.3.1-1.sl5-x86_64"),nlist("name","srm2-api-c","version","2.3.1-1.sl5","arch","x86_64"),
# pkg = storm-backend-server-1.7.0-10.sl5-x86_64
escape("storm-backend-server-1.7.0-10.sl5-x86_64"),nlist("name","storm-backend-server","version","1.7.0-10.sl5","arch","x86_64"),
# pkg = storm-common-1.1.1-2.sl5-noarch
escape("storm-common-1.1.1-2.sl5-noarch"),nlist("name","storm-common","version","1.1.1-2.sl5","arch","noarch"),
# pkg = storm-dynamic-info-provider-1.7.0-3.sl5-noarch
escape("storm-dynamic-info-provider-1.7.0-3.sl5-noarch"),nlist("name","storm-dynamic-info-provider","version","1.7.0-3.sl5","arch","noarch"),
# pkg = storm-frontend-server-1.7.0-4.sl5-x86_64
escape("storm-frontend-server-1.7.0-4.sl5-x86_64"),nlist("name","storm-frontend-server","version","1.7.0-4.sl5","arch","x86_64"),
# pkg = storm-globus-gridftp-server-1.1.0-6.sl5-x86_64
escape("storm-globus-gridftp-server-1.1.0-6.sl5-x86_64"),nlist("name","storm-globus-gridftp-server","version","1.1.0-6.sl5","arch","x86_64"),
# pkg = storm-gridhttps-plugin-1.0.1-7-sl5
escape("storm-gridhttps-plugin-1.0.1-7-sl5"),nlist("name","storm-gridhttps-plugin","version","1.0.1-7","arch","sl5"),
# pkg = storm-gridhttps-server-1.0.3-4-sl5
escape("storm-gridhttps-server-1.0.3-4-sl5"),nlist("name","storm-gridhttps-server","version","1.0.3-4","arch","sl5"),
# pkg = storm-srm-client-1.5.0-6.sl5-x86_64
escape("storm-srm-client-1.5.0-6.sl5-x86_64"),nlist("name","storm-srm-client","version","1.5.0-6.sl5","arch","x86_64"),
# pkg = test-utils-3.0.2-1.sl5-x86_64
escape("test-utils-3.0.2-1.sl5-x86_64"),nlist("name","test-utils","version","3.0.2-1.sl5","arch","x86_64"),
# pkg = test-utils-debuginfo-3.0.2-1.sl5-x86_64
escape("test-utils-debuginfo-3.0.2-1.sl5-x86_64"),nlist("name","test-utils-debuginfo","version","3.0.2-1.sl5","arch","x86_64"),
# pkg = transfer-agents-3.4.9-1.sl5-x86_64
escape("transfer-agents-3.4.9-1.sl5-x86_64"),nlist("name","transfer-agents","version","3.4.9-1.sl5","arch","x86_64"),
# pkg = transfer-cli-4.0.0-1.sl5-x86_64
escape("transfer-cli-4.0.0-1.sl5-x86_64"),nlist("name","transfer-cli","version","4.0.0-1.sl5","arch","x86_64"),
# pkg = transfer-cli-4.0.1-1.sl5-x86_64
escape("transfer-cli-4.0.1-1.sl5-x86_64"),nlist("name","transfer-cli","version","4.0.1-1.sl5","arch","x86_64"),
# pkg = transfer-fts-3.7.6-1-noarch
escape("transfer-fts-3.7.6-1-noarch"),nlist("name","transfer-fts","version","3.7.6-1","arch","noarch"),
# pkg = transfer-interface-3.7.1-1.sl5-noarch
escape("transfer-interface-3.7.1-1.sl5-noarch"),nlist("name","transfer-interface","version","3.7.1-1.sl5","arch","noarch"),
# pkg = transfer-proxyrenewal-1.0.1-1.sl5-x86_64
escape("transfer-proxyrenewal-1.0.1-1.sl5-x86_64"),nlist("name","transfer-proxyrenewal","version","1.0.1-1.sl5","arch","x86_64"),
# pkg = transfer-scripts-2.2.1-1.sl5-noarch
escape("transfer-scripts-2.2.1-1.sl5-noarch"),nlist("name","transfer-scripts","version","2.2.1-1.sl5","arch","noarch"),
# pkg = transfer-url-copy-4.0.2-1.sl5-x86_64
escape("transfer-url-copy-4.0.2-1.sl5-x86_64"),nlist("name","transfer-url-copy","version","4.0.2-1.sl5","arch","x86_64"),
# pkg = unicore-gateway-6.4.0-2-noarch
escape("unicore-gateway-6.4.0-2-noarch"),nlist("name","unicore-gateway","version","6.4.0-2","arch","noarch"),
# pkg = unicore-hila-shell-2.2-2.sl5-noarch
escape("unicore-hila-shell-2.2-2.sl5-noarch"),nlist("name","unicore-hila-shell","version","2.2-2.sl5","arch","noarch"),
# pkg = unicore-hila-unicore6-2.2-2.sl5-noarch
escape("unicore-hila-unicore6-2.2-2.sl5-noarch"),nlist("name","unicore-hila-unicore6","version","2.2-2.sl5","arch","noarch"),
# pkg = unicore-registry-6.4.0-3-noarch
escape("unicore-registry-6.4.0-3-noarch"),nlist("name","unicore-registry","version","6.4.0-3","arch","noarch"),
# pkg = unicore-tsi-6.4.0-1-noarch
escape("unicore-tsi-6.4.0-1-noarch"),nlist("name","unicore-tsi","version","6.4.0-1","arch","noarch"),
# pkg = unicore-ucc-6.4.0-1-noarch
escape("unicore-ucc-6.4.0-1-noarch"),nlist("name","unicore-ucc","version","6.4.0-1","arch","noarch"),
# pkg = unicore-unicorex-6.4.0-3-noarch
escape("unicore-unicorex-6.4.0-3-noarch"),nlist("name","unicore-unicorex","version","6.4.0-3","arch","noarch"),
# pkg = unicore-uvos-clc-1.4.1-1-noarch
escape("unicore-uvos-clc-1.4.1-1-noarch"),nlist("name","unicore-uvos-clc","version","1.4.1-1","arch","noarch"),
# pkg = unicore-uvos-server-1.4.1-3-noarch
escape("unicore-uvos-server-1.4.1-3-noarch"),nlist("name","unicore-uvos-server","version","1.4.1-3","arch","noarch"),
# pkg = unicore-uvos-webapp-1.5.0-3-noarch
escape("unicore-uvos-webapp-1.5.0-3-noarch"),nlist("name","unicore-uvos-webapp","version","1.5.0-3","arch","noarch"),
# pkg = unicore-uvos-webauth-1.5.0-3-noarch
escape("unicore-uvos-webauth-1.5.0-3-noarch"),nlist("name","unicore-uvos-webauth","version","1.5.0-3","arch","noarch"),
# pkg = unicore-xuudb-1.3.2-2-noarch
escape("unicore-xuudb-1.3.2-2-noarch"),nlist("name","unicore-xuudb","version","1.3.2-2","arch","noarch"),
# pkg = util-c-1.3.0-1.sl5-x86_64
escape("util-c-1.3.0-1.sl5-x86_64"),nlist("name","util-c","version","1.3.0-1.sl5","arch","x86_64"),
# pkg = util-c-1.3.1-1.sl5-x86_64
escape("util-c-1.3.1-1.sl5-x86_64"),nlist("name","util-c","version","1.3.1-1.sl5","arch","x86_64"),
# pkg = voms-2.0.2-1.sl5-i386
escape("voms-2.0.2-1.sl5-i386"),nlist("name","voms","version","2.0.2-1.sl5","arch","i386"),
# pkg = voms-2.0.2-1.sl5-x86_64
escape("voms-2.0.2-1.sl5-x86_64"),nlist("name","voms","version","2.0.2-1.sl5","arch","x86_64"),
# pkg = voms-admin-client-2.0.16-1.sl5-x86_64
escape("voms-admin-client-2.0.16-1.sl5-x86_64"),nlist("name","voms-admin-client","version","2.0.16-1.sl5","arch","x86_64"),
# pkg = voms-admin-client-debuginfo-2.0.16-1.sl5-x86_64
escape("voms-admin-client-debuginfo-2.0.16-1.sl5-x86_64"),nlist("name","voms-admin-client-debuginfo","version","2.0.16-1.sl5","arch","x86_64"),
# pkg = voms-admin-server-2.6.1-1.sl5-x86_64
escape("voms-admin-server-2.6.1-1.sl5-x86_64"),nlist("name","voms-admin-server","version","2.6.1-1.sl5","arch","x86_64"),
# pkg = voms-admin-server-debuginfo-2.6.1-1.sl5-x86_64
escape("voms-admin-server-debuginfo-2.6.1-1.sl5-x86_64"),nlist("name","voms-admin-server-debuginfo","version","2.6.1-1.sl5","arch","x86_64"),
# pkg = voms-clients-2.0.0-1.sl5-x86_64
escape("voms-clients-2.0.0-1.sl5-x86_64"),nlist("name","voms-clients","version","2.0.0-1.sl5","arch","x86_64"),
# pkg = voms-clients-debuginfo-2.0.0-1.sl5-x86_64
escape("voms-clients-debuginfo-2.0.0-1.sl5-x86_64"),nlist("name","voms-clients-debuginfo","version","2.0.0-1.sl5","arch","x86_64"),
# pkg = voms-compat-1.9.19.2-1.el5-i386
escape("voms-compat-1.9.19.2-1.el5-i386"),nlist("name","voms-compat","version","1.9.19.2-1.el5","arch","i386"),
# pkg = voms-compat-1.9.19.2-1.el5-x86_64
escape("voms-compat-1.9.19.2-1.el5-x86_64"),nlist("name","voms-compat","version","1.9.19.2-1.el5","arch","x86_64"),
# pkg = voms-debuginfo-2.0.2-1.sl5-x86_64
escape("voms-debuginfo-2.0.2-1.sl5-x86_64"),nlist("name","voms-debuginfo","version","2.0.2-1.sl5","arch","x86_64"),
# pkg = voms-devel-2.0.0-1.sl5-i386
escape("voms-devel-2.0.0-1.sl5-i386"),nlist("name","voms-devel","version","2.0.0-1.sl5","arch","i386"),
# pkg = voms-devel-2.0.0-1.sl5-x86_64
escape("voms-devel-2.0.0-1.sl5-x86_64"),nlist("name","voms-devel","version","2.0.0-1.sl5","arch","x86_64"),
# pkg = voms-devel-debuginfo-2.0.0-1.sl5-x86_64
escape("voms-devel-debuginfo-2.0.0-1.sl5-x86_64"),nlist("name","voms-devel-debuginfo","version","2.0.0-1.sl5","arch","x86_64"),
# pkg = voms-mysql-3.1.5-1.sl5-x86_64
escape("voms-mysql-3.1.5-1.sl5-x86_64"),nlist("name","voms-mysql","version","3.1.5-1.sl5","arch","x86_64"),
# pkg = voms-mysql-debuginfo-3.1.5-1.sl5-x86_64
escape("voms-mysql-debuginfo-3.1.5-1.sl5-x86_64"),nlist("name","voms-mysql-debuginfo","version","3.1.5-1.sl5","arch","x86_64"),
# pkg = voms-oracle-3.1.12-1.sl5-x86_64
escape("voms-oracle-3.1.12-1.sl5-x86_64"),nlist("name","voms-oracle","version","3.1.12-1.sl5","arch","x86_64"),
# pkg = voms-oracle-debuginfo-3.1.12-1.sl5-x86_64
escape("voms-oracle-debuginfo-3.1.12-1.sl5-x86_64"),nlist("name","voms-oracle-debuginfo","version","3.1.12-1.sl5","arch","x86_64"),
# pkg = voms-server-2.0.0-1.sl5-x86_64
escape("voms-server-2.0.0-1.sl5-x86_64"),nlist("name","voms-server","version","2.0.0-1.sl5","arch","x86_64"),
# pkg = voms-server-debuginfo-2.0.0-1.sl5-x86_64
escape("voms-server-debuginfo-2.0.0-1.sl5-x86_64"),nlist("name","voms-server-debuginfo","version","2.0.0-1.sl5","arch","x86_64"),
# pkg = vomsjapi-2.0.0-1.sl5-noarch
escape("vomsjapi-2.0.0-1.sl5-noarch"),nlist("name","vomsjapi","version","2.0.0-1.sl5","arch","noarch"),
# pkg = yaim-argus_server-1.3.0-2.sl5-noarch
escape("yaim-argus_server-1.3.0-2.sl5-noarch"),nlist("name","yaim-argus_server","version","1.3.0-2.sl5","arch","noarch"),
# pkg = yaim-glexec-wn-2.0.3-1.sl5-noarch
escape("yaim-glexec-wn-2.0.3-1.sl5-noarch"),nlist("name","yaim-glexec-wn","version","2.0.3-1.sl5","arch","noarch"),
# pkg = yaim-storm-4.1.2-2.sl5-noarch
escape("yaim-storm-4.1.2-2.sl5-noarch"),nlist("name","yaim-storm","version","4.1.2-2.sl5","arch","noarch"),
# pkg = yaim-voms-1.0.10-1.sl5-x86_64
escape("yaim-voms-1.0.10-1.sl5-x86_64"),nlist("name","yaim-voms","version","1.0.10-1.sl5","arch","x86_64"),
# pkg = yaim-voms-debuginfo-1.0.10-1.sl5-x86_64
escape("yaim-voms-debuginfo-1.0.10-1.sl5-x86_64"),nlist("name","yaim-voms-debuginfo","version","1.0.10-1.sl5","arch","x86_64"),
# pkg = yaim.fts-4.1.11-1.sl5-noarch
escape("yaim.fts-4.1.11-1.sl5-noarch"),nlist("name","yaim.fts","version","4.1.11-1.sl5","arch","noarch"),
);
