#
# Generated by RepositoryTask on 2/25/14 1:26 PM
#
# name = emi_2_0_sl6_i386_updates
# owner = grid.support@lal.in2p3.fr
# url = http://quattor.web.lal.in2p3.fr/packages/emi/2.0/sl6/i386/updates/
#

structure template repository/emi_2_0_sl6_i386_updates;

"name" = "emi_2_0_sl6_i386_updates";
"owner" = "grid.support@lal.in2p3.fr";
"protocols" = list(
  nlist("name","http",
        "url","http://quattor.web.lal.in2p3.fr/packages/emi/2.0/sl6/i386/updates/")
);

"contents" = nlist(
# pkg = CGSI-gSOAP-1.3.5-1.el6-i386
escape("CGSI-gSOAP-1.3.5-1.el6-i386"),nlist("name","CGSI-gSOAP","version","1.3.5-1.el6","arch","i386"),
# pkg = CGSI-gSOAP-1.3.5-2.el6-i386
escape("CGSI-gSOAP-1.3.5-2.el6-i386"),nlist("name","CGSI-gSOAP","version","1.3.5-2.el6","arch","i386"),
# pkg = CGSI-gSOAP-devel-1.3.5-1.el6-i386
escape("CGSI-gSOAP-devel-1.3.5-1.el6-i386"),nlist("name","CGSI-gSOAP-devel","version","1.3.5-1.el6","arch","i386"),
# pkg = CGSI-gSOAP-devel-1.3.5-2.el6-i386
escape("CGSI-gSOAP-devel-1.3.5-2.el6-i386"),nlist("name","CGSI-gSOAP-devel","version","1.3.5-2.el6","arch","i386"),
# pkg = agents-common-1.1.7-1.el6-i386
escape("agents-common-1.1.7-1.el6-i386"),nlist("name","agents-common","version","1.1.7-1.el6","arch","i386"),
# pkg = bdii-5.2.22-1.el6-noarch
escape("bdii-5.2.22-1.el6-noarch"),nlist("name","bdii","version","5.2.22-1.el6","arch","noarch"),
# pkg = bdii-config-top-1.0.10-1.el6-noarch
escape("bdii-config-top-1.0.10-1.el6-noarch"),nlist("name","bdii-config-top","version","1.0.10-1.el6","arch","noarch"),
# pkg = cgreen-1.0.1-2_epel-i386
escape("cgreen-1.0.1-2_epel-i386"),nlist("name","cgreen","version","1.0.1-2_epel","arch","i386"),
# pkg = cgreen-devel-1.0.1-2_epel-i386
escape("cgreen-devel-1.0.1-2_epel-i386"),nlist("name","cgreen-devel","version","1.0.1-2_epel","arch","i386"),
# pkg = config-service-2.6.10-1.el6-i386
escape("config-service-2.6.10-1.el6-i386"),nlist("name","config-service","version","2.6.10-1.el6","arch","i386"),
# pkg = delegation-api-c-2.1.3-1.el6-i386
escape("delegation-api-c-2.1.3-1.el6-i386"),nlist("name","delegation-api-c","version","2.1.3-1.el6","arch","i386"),
# pkg = delegation-cli-2.1.4-1.el6-i386
escape("delegation-cli-2.1.4-1.el6-i386"),nlist("name","delegation-cli","version","2.1.4-1.el6","arch","i386"),
# pkg = dmlite-devel-0.4.2-1.el6-i386
escape("dmlite-devel-0.4.2-1.el6-i386"),nlist("name","dmlite-devel","version","0.4.2-1.el6","arch","i386"),
# pkg = dmlite-docs-0.4.2-1.el6-i386
escape("dmlite-docs-0.4.2-1.el6-i386"),nlist("name","dmlite-docs","version","0.4.2-1.el6","arch","i386"),
# pkg = dmlite-libs-0.4.2-1.el6-i386
escape("dmlite-libs-0.4.2-1.el6-i386"),nlist("name","dmlite-libs","version","0.4.2-1.el6","arch","i386"),
# pkg = dmlite-plugins-adapter-0.4.0-1.el6-i386
escape("dmlite-plugins-adapter-0.4.0-1.el6-i386"),nlist("name","dmlite-plugins-adapter","version","0.4.0-1.el6","arch","i386"),
# pkg = dmlite-plugins-librarian-0.4.0-1.el6-i386
escape("dmlite-plugins-librarian-0.4.0-1.el6-i386"),nlist("name","dmlite-plugins-librarian","version","0.4.0-1.el6","arch","i386"),
# pkg = dmlite-plugins-mysql-0.4.1-1.el6-i386
escape("dmlite-plugins-mysql-0.4.1-1.el6-i386"),nlist("name","dmlite-plugins-mysql","version","0.4.1-1.el6","arch","i386"),
# pkg = dmlite-plugins-profiler-0.4.0-1.el6-i386
escape("dmlite-plugins-profiler-0.4.0-1.el6-i386"),nlist("name","dmlite-plugins-profiler","version","0.4.0-1.el6","arch","i386"),
# pkg = dpm-1.8.4-1.el6-i386
escape("dpm-1.8.4-1.el6-i386"),nlist("name","dpm","version","1.8.4-1.el6","arch","i386"),
# pkg = dpm-1.8.5-1.el6-i386
escape("dpm-1.8.5-1.el6-i386"),nlist("name","dpm","version","1.8.5-1.el6","arch","i386"),
# pkg = dpm-1.8.6-1.el6-i386
escape("dpm-1.8.6-1.el6-i386"),nlist("name","dpm","version","1.8.6-1.el6","arch","i386"),
# pkg = dpm-copy-server-mysql-1.8.4-1.el6-i386
escape("dpm-copy-server-mysql-1.8.4-1.el6-i386"),nlist("name","dpm-copy-server-mysql","version","1.8.4-1.el6","arch","i386"),
# pkg = dpm-copy-server-mysql-1.8.5-1.el6-i386
escape("dpm-copy-server-mysql-1.8.5-1.el6-i386"),nlist("name","dpm-copy-server-mysql","version","1.8.5-1.el6","arch","i386"),
# pkg = dpm-copy-server-mysql-1.8.6-1.el6-i386
escape("dpm-copy-server-mysql-1.8.6-1.el6-i386"),nlist("name","dpm-copy-server-mysql","version","1.8.6-1.el6","arch","i386"),
# pkg = dpm-devel-1.8.4-1.el6-i386
escape("dpm-devel-1.8.4-1.el6-i386"),nlist("name","dpm-devel","version","1.8.4-1.el6","arch","i386"),
# pkg = dpm-devel-1.8.5-1.el6-i386
escape("dpm-devel-1.8.5-1.el6-i386"),nlist("name","dpm-devel","version","1.8.5-1.el6","arch","i386"),
# pkg = dpm-devel-1.8.6-1.el6-i386
escape("dpm-devel-1.8.6-1.el6-i386"),nlist("name","dpm-devel","version","1.8.6-1.el6","arch","i386"),
# pkg = dpm-libs-1.8.4-1.el6-i386
escape("dpm-libs-1.8.4-1.el6-i386"),nlist("name","dpm-libs","version","1.8.4-1.el6","arch","i386"),
# pkg = dpm-libs-1.8.5-1.el6-i386
escape("dpm-libs-1.8.5-1.el6-i386"),nlist("name","dpm-libs","version","1.8.5-1.el6","arch","i386"),
# pkg = dpm-libs-1.8.6-1.el6-i386
escape("dpm-libs-1.8.6-1.el6-i386"),nlist("name","dpm-libs","version","1.8.6-1.el6","arch","i386"),
# pkg = dpm-name-server-mysql-1.8.4-1.el6-i386
escape("dpm-name-server-mysql-1.8.4-1.el6-i386"),nlist("name","dpm-name-server-mysql","version","1.8.4-1.el6","arch","i386"),
# pkg = dpm-name-server-mysql-1.8.5-1.el6-i386
escape("dpm-name-server-mysql-1.8.5-1.el6-i386"),nlist("name","dpm-name-server-mysql","version","1.8.5-1.el6","arch","i386"),
# pkg = dpm-name-server-mysql-1.8.6-1.el6-i386
escape("dpm-name-server-mysql-1.8.6-1.el6-i386"),nlist("name","dpm-name-server-mysql","version","1.8.6-1.el6","arch","i386"),
# pkg = dpm-perl-1.8.4-1.el6-i386
escape("dpm-perl-1.8.4-1.el6-i386"),nlist("name","dpm-perl","version","1.8.4-1.el6","arch","i386"),
# pkg = dpm-perl-1.8.5-1.el6-i386
escape("dpm-perl-1.8.5-1.el6-i386"),nlist("name","dpm-perl","version","1.8.5-1.el6","arch","i386"),
# pkg = dpm-perl-1.8.6-1.el6-i386
escape("dpm-perl-1.8.6-1.el6-i386"),nlist("name","dpm-perl","version","1.8.6-1.el6","arch","i386"),
# pkg = dpm-python-1.8.4-1.el6-i386
escape("dpm-python-1.8.4-1.el6-i386"),nlist("name","dpm-python","version","1.8.4-1.el6","arch","i386"),
# pkg = dpm-python-1.8.5-1.el6-i386
escape("dpm-python-1.8.5-1.el6-i386"),nlist("name","dpm-python","version","1.8.5-1.el6","arch","i386"),
# pkg = dpm-python-1.8.6-1.el6-i386
escape("dpm-python-1.8.6-1.el6-i386"),nlist("name","dpm-python","version","1.8.6-1.el6","arch","i386"),
# pkg = dpm-rfio-server-1.8.4-1.el6-i386
escape("dpm-rfio-server-1.8.4-1.el6-i386"),nlist("name","dpm-rfio-server","version","1.8.4-1.el6","arch","i386"),
# pkg = dpm-rfio-server-1.8.5-1.el6-i386
escape("dpm-rfio-server-1.8.5-1.el6-i386"),nlist("name","dpm-rfio-server","version","1.8.5-1.el6","arch","i386"),
# pkg = dpm-rfio-server-1.8.6-1.el6-i386
escape("dpm-rfio-server-1.8.6-1.el6-i386"),nlist("name","dpm-rfio-server","version","1.8.6-1.el6","arch","i386"),
# pkg = dpm-server-mysql-1.8.4-1.el6-i386
escape("dpm-server-mysql-1.8.4-1.el6-i386"),nlist("name","dpm-server-mysql","version","1.8.4-1.el6","arch","i386"),
# pkg = dpm-server-mysql-1.8.5-1.el6-i386
escape("dpm-server-mysql-1.8.5-1.el6-i386"),nlist("name","dpm-server-mysql","version","1.8.5-1.el6","arch","i386"),
# pkg = dpm-server-mysql-1.8.6-1.el6-i386
escape("dpm-server-mysql-1.8.6-1.el6-i386"),nlist("name","dpm-server-mysql","version","1.8.6-1.el6","arch","i386"),
# pkg = dpm-srm-server-mysql-1.8.4-1.el6-i386
escape("dpm-srm-server-mysql-1.8.4-1.el6-i386"),nlist("name","dpm-srm-server-mysql","version","1.8.4-1.el6","arch","i386"),
# pkg = dpm-srm-server-mysql-1.8.5-1.el6-i386
escape("dpm-srm-server-mysql-1.8.5-1.el6-i386"),nlist("name","dpm-srm-server-mysql","version","1.8.5-1.el6","arch","i386"),
# pkg = dpm-srm-server-mysql-1.8.6-1.el6-i386
escape("dpm-srm-server-mysql-1.8.6-1.el6-i386"),nlist("name","dpm-srm-server-mysql","version","1.8.6-1.el6","arch","i386"),
# pkg = dpm-yaim-4.2.16-1.el6-noarch
escape("dpm-yaim-4.2.16-1.el6-noarch"),nlist("name","dpm-yaim","version","4.2.16-1.el6","arch","noarch"),
# pkg = dpm-yaim-4.2.17-1.el6-noarch
escape("dpm-yaim-4.2.17-1.el6-noarch"),nlist("name","dpm-yaim","version","4.2.17-1.el6","arch","noarch"),
# pkg = dpm-yaim-4.2.8-1.el6-noarch
escape("dpm-yaim-4.2.8-1.el6-noarch"),nlist("name","dpm-yaim","version","4.2.8-1.el6","arch","noarch"),
# pkg = dpm-yaim-4.2.9-1.el6-noarch
escape("dpm-yaim-4.2.9-1.el6-noarch"),nlist("name","dpm-yaim","version","4.2.9-1.el6","arch","noarch"),
# pkg = emi-bdii-top-1.0.2-2.el6-noarch
escape("emi-bdii-top-1.0.2-2.el6-noarch"),nlist("name","emi-bdii-top","version","1.0.2-2.el6","arch","noarch"),
# pkg = emi-dpm_disk-1.8.4-1.el6-i386
escape("emi-dpm_disk-1.8.4-1.el6-i386"),nlist("name","emi-dpm_disk","version","1.8.4-1.el6","arch","i386"),
# pkg = emi-dpm_disk-1.8.5-1.el6-i386
escape("emi-dpm_disk-1.8.5-1.el6-i386"),nlist("name","emi-dpm_disk","version","1.8.5-1.el6","arch","i386"),
# pkg = emi-dpm_disk-1.8.6-1.el6-i386
escape("emi-dpm_disk-1.8.6-1.el6-i386"),nlist("name","emi-dpm_disk","version","1.8.6-1.el6","arch","i386"),
# pkg = emi-dpm_mysql-1.8.4-1.el6-i386
escape("emi-dpm_mysql-1.8.4-1.el6-i386"),nlist("name","emi-dpm_mysql","version","1.8.4-1.el6","arch","i386"),
# pkg = emi-dpm_mysql-1.8.5-1.el6-i386
escape("emi-dpm_mysql-1.8.5-1.el6-i386"),nlist("name","emi-dpm_mysql","version","1.8.5-1.el6","arch","i386"),
# pkg = emi-dpm_mysql-1.8.6-1.el6-i386
escape("emi-dpm_mysql-1.8.6-1.el6-i386"),nlist("name","emi-dpm_mysql","version","1.8.6-1.el6","arch","i386"),
# pkg = emi-dpm_oracle-1.8.4-1.el6-i386
escape("emi-dpm_oracle-1.8.4-1.el6-i386"),nlist("name","emi-dpm_oracle","version","1.8.4-1.el6","arch","i386"),
# pkg = emi-dpm_oracle-1.8.5-1.el6-i386
escape("emi-dpm_oracle-1.8.5-1.el6-i386"),nlist("name","emi-dpm_oracle","version","1.8.5-1.el6","arch","i386"),
# pkg = emi-dpm_oracle-1.8.6-1.el6-i386
escape("emi-dpm_oracle-1.8.6-1.el6-i386"),nlist("name","emi-dpm_oracle","version","1.8.6-1.el6","arch","i386"),
# pkg = emi-lfc_mysql-1.8.4-1.el6-i386
escape("emi-lfc_mysql-1.8.4-1.el6-i386"),nlist("name","emi-lfc_mysql","version","1.8.4-1.el6","arch","i386"),
# pkg = emi-lfc_mysql-1.8.5-1.el6-i386
escape("emi-lfc_mysql-1.8.5-1.el6-i386"),nlist("name","emi-lfc_mysql","version","1.8.5-1.el6","arch","i386"),
# pkg = emi-lfc_mysql-1.8.6-1.el6-i386
escape("emi-lfc_mysql-1.8.6-1.el6-i386"),nlist("name","emi-lfc_mysql","version","1.8.6-1.el6","arch","i386"),
# pkg = emi-lfc_oracle-1.8.4-1.el6-i386
escape("emi-lfc_oracle-1.8.4-1.el6-i386"),nlist("name","emi-lfc_oracle","version","1.8.4-1.el6","arch","i386"),
# pkg = emi-lfc_oracle-1.8.5-1.el6-i386
escape("emi-lfc_oracle-1.8.5-1.el6-i386"),nlist("name","emi-lfc_oracle","version","1.8.5-1.el6","arch","i386"),
# pkg = emi-lfc_oracle-1.8.6-1.el6-i386
escape("emi-lfc_oracle-1.8.6-1.el6-i386"),nlist("name","emi-lfc_oracle","version","1.8.6-1.el6","arch","i386"),
# pkg = emi-mpi-1.0.2-1.el6-noarch
escape("emi-mpi-1.0.2-1.el6-noarch"),nlist("name","emi-mpi","version","1.0.2-1.el6","arch","noarch"),
# pkg = emi-px-1.0.3-1.el6-i686
escape("emi-px-1.0.3-1.el6-i686"),nlist("name","emi-px","version","1.0.3-1.el6","arch","i686"),
# pkg = emi-version-2.10.6-1.el6-i686
escape("emi-version-2.10.6-1.el6-i686"),nlist("name","emi-version","version","2.10.6-1.el6","arch","i686"),
# pkg = emi-version-2.2.0-1.sl6-i386
escape("emi-version-2.2.0-1.sl6-i386"),nlist("name","emi-version","version","2.2.0-1.sl6","arch","i386"),
# pkg = emi-version-2.4.0-1.sl6-i386
escape("emi-version-2.4.0-1.sl6-i386"),nlist("name","emi-version","version","2.4.0-1.sl6","arch","i386"),
# pkg = emi-version-2.5.0-1.sl6-i386
escape("emi-version-2.5.0-1.sl6-i386"),nlist("name","emi-version","version","2.5.0-1.sl6","arch","i386"),
# pkg = emi-version-2.5.1-1.sl6-i386
escape("emi-version-2.5.1-1.sl6-i386"),nlist("name","emi-version","version","2.5.1-1.sl6","arch","i386"),
# pkg = emi-version-2.6.0-1.sl6-i386
escape("emi-version-2.6.0-1.sl6-i386"),nlist("name","emi-version","version","2.6.0-1.sl6","arch","i386"),
# pkg = emi-version-2.8.0-1.sl6-i386
escape("emi-version-2.8.0-1.sl6-i386"),nlist("name","emi-version","version","2.8.0-1.sl6","arch","i386"),
# pkg = fts-devel-1.0.1-1-noarch
escape("fts-devel-1.0.1-1-noarch"),nlist("name","fts-devel","version","1.0.1-1","arch","noarch"),
# pkg = gfal-1.13.0-0.el6-i386
escape("gfal-1.13.0-0.el6-i386"),nlist("name","gfal","version","1.13.0-0.el6","arch","i386"),
# pkg = gfal-1.13.19-0.el6-i386
escape("gfal-1.13.19-0.el6-i386"),nlist("name","gfal","version","1.13.19-0.el6","arch","i386"),
# pkg = gfal-1.15.0-0.el6-i386
escape("gfal-1.15.0-0.el6-i386"),nlist("name","gfal","version","1.15.0-0.el6","arch","i386"),
# pkg = gfal-devel-1.13.0-0.el6-i386
escape("gfal-devel-1.13.0-0.el6-i386"),nlist("name","gfal-devel","version","1.13.0-0.el6","arch","i386"),
# pkg = gfal-devel-1.13.19-0.el6-i386
escape("gfal-devel-1.13.19-0.el6-i386"),nlist("name","gfal-devel","version","1.13.19-0.el6","arch","i386"),
# pkg = gfal-devel-1.15.0-0.el6-i386
escape("gfal-devel-1.15.0-0.el6-i386"),nlist("name","gfal-devel","version","1.15.0-0.el6","arch","i386"),
# pkg = gfal-doc-1.13.0-0.el6-i386
escape("gfal-doc-1.13.0-0.el6-i386"),nlist("name","gfal-doc","version","1.13.0-0.el6","arch","i386"),
# pkg = gfal-doc-1.13.19-0.el6-i386
escape("gfal-doc-1.13.19-0.el6-i386"),nlist("name","gfal-doc","version","1.13.19-0.el6","arch","i386"),
# pkg = gfal-doc-1.15.0-0.el6-i386
escape("gfal-doc-1.15.0-0.el6-i386"),nlist("name","gfal-doc","version","1.15.0-0.el6","arch","i386"),
# pkg = gfal-python-1.13.0-0.el6-i386
escape("gfal-python-1.13.0-0.el6-i386"),nlist("name","gfal-python","version","1.13.0-0.el6","arch","i386"),
# pkg = gfal-python-1.13.19-0.el6-i386
escape("gfal-python-1.13.19-0.el6-i386"),nlist("name","gfal-python","version","1.13.19-0.el6","arch","i386"),
# pkg = gfal-python-1.15.0-0.el6-i386
escape("gfal-python-1.15.0-0.el6-i386"),nlist("name","gfal-python","version","1.15.0-0.el6","arch","i386"),
# pkg = gfal2-2.0.0-1.el6-i386
escape("gfal2-2.0.0-1.el6-i386"),nlist("name","gfal2","version","2.0.0-1.el6","arch","i386"),
# pkg = gfal2-2.2.0-1.el6-i386
escape("gfal2-2.2.0-1.el6-i386"),nlist("name","gfal2","version","2.2.0-1.el6","arch","i386"),
# pkg = gfal2-all-2.0.0-1.el6-i386
escape("gfal2-all-2.0.0-1.el6-i386"),nlist("name","gfal2-all","version","2.0.0-1.el6","arch","i386"),
# pkg = gfal2-all-2.2.0-1.el6-i386
escape("gfal2-all-2.2.0-1.el6-i386"),nlist("name","gfal2-all","version","2.2.0-1.el6","arch","i386"),
# pkg = gfal2-core-2.0.0-1.el6-i386
escape("gfal2-core-2.0.0-1.el6-i386"),nlist("name","gfal2-core","version","2.0.0-1.el6","arch","i386"),
# pkg = gfal2-core-2.2.0-1.el6-i386
escape("gfal2-core-2.2.0-1.el6-i386"),nlist("name","gfal2-core","version","2.2.0-1.el6","arch","i386"),
# pkg = gfal2-devel-2.0.0-1.el6-i386
escape("gfal2-devel-2.0.0-1.el6-i386"),nlist("name","gfal2-devel","version","2.0.0-1.el6","arch","i386"),
# pkg = gfal2-devel-2.2.0-1.el6-i386
escape("gfal2-devel-2.2.0-1.el6-i386"),nlist("name","gfal2-devel","version","2.2.0-1.el6","arch","i386"),
# pkg = gfal2-doc-2.0.0-1.el6-i386
escape("gfal2-doc-2.0.0-1.el6-i386"),nlist("name","gfal2-doc","version","2.0.0-1.el6","arch","i386"),
# pkg = gfal2-doc-2.2.0-1.el6-i386
escape("gfal2-doc-2.2.0-1.el6-i386"),nlist("name","gfal2-doc","version","2.2.0-1.el6","arch","i386"),
# pkg = gfal2-plugin-dcap-2.0.0-1.el6-i386
escape("gfal2-plugin-dcap-2.0.0-1.el6-i386"),nlist("name","gfal2-plugin-dcap","version","2.0.0-1.el6","arch","i386"),
# pkg = gfal2-plugin-dcap-2.2.0-1.el6-i386
escape("gfal2-plugin-dcap-2.2.0-1.el6-i386"),nlist("name","gfal2-plugin-dcap","version","2.2.0-1.el6","arch","i386"),
# pkg = gfal2-plugin-gridftp-2.0.0-1.el6-i386
escape("gfal2-plugin-gridftp-2.0.0-1.el6-i386"),nlist("name","gfal2-plugin-gridftp","version","2.0.0-1.el6","arch","i386"),
# pkg = gfal2-plugin-gridftp-2.2.0-1.el6-i386
escape("gfal2-plugin-gridftp-2.2.0-1.el6-i386"),nlist("name","gfal2-plugin-gridftp","version","2.2.0-1.el6","arch","i386"),
# pkg = gfal2-plugin-lfc-2.0.0-1.el6-i386
escape("gfal2-plugin-lfc-2.0.0-1.el6-i386"),nlist("name","gfal2-plugin-lfc","version","2.0.0-1.el6","arch","i386"),
# pkg = gfal2-plugin-lfc-2.2.0-1.el6-i386
escape("gfal2-plugin-lfc-2.2.0-1.el6-i386"),nlist("name","gfal2-plugin-lfc","version","2.2.0-1.el6","arch","i386"),
# pkg = gfal2-plugin-rfio-2.0.0-1.el6-i386
escape("gfal2-plugin-rfio-2.0.0-1.el6-i386"),nlist("name","gfal2-plugin-rfio","version","2.0.0-1.el6","arch","i386"),
# pkg = gfal2-plugin-rfio-2.2.0-1.el6-i386
escape("gfal2-plugin-rfio-2.2.0-1.el6-i386"),nlist("name","gfal2-plugin-rfio","version","2.2.0-1.el6","arch","i386"),
# pkg = gfal2-plugin-srm-2.0.0-1.el6-i386
escape("gfal2-plugin-srm-2.0.0-1.el6-i386"),nlist("name","gfal2-plugin-srm","version","2.0.0-1.el6","arch","i386"),
# pkg = gfal2-plugin-srm-2.2.0-1.el6-i386
escape("gfal2-plugin-srm-2.2.0-1.el6-i386"),nlist("name","gfal2-plugin-srm","version","2.2.0-1.el6","arch","i386"),
# pkg = gfal2-python-1.0.1-1.el6-i386
escape("gfal2-python-1.0.1-1.el6-i386"),nlist("name","gfal2-python","version","1.0.1-1.el6","arch","i386"),
# pkg = gfal2-python-1.1.0-0.el6-i386
escape("gfal2-python-1.1.0-0.el6-i386"),nlist("name","gfal2-python","version","1.1.0-0.el6","arch","i386"),
# pkg = gfal2-python-doc-1.1.0-0.el6-i386
escape("gfal2-python-doc-1.1.0-0.el6-i386"),nlist("name","gfal2-python-doc","version","1.1.0-0.el6","arch","i386"),
# pkg = gfal2-transfer-2.0.0-1.el6-i386
escape("gfal2-transfer-2.0.0-1.el6-i386"),nlist("name","gfal2-transfer","version","2.0.0-1.el6","arch","i386"),
# pkg = gfal2-transfer-2.2.0-1.el6-i386
escape("gfal2-transfer-2.2.0-1.el6-i386"),nlist("name","gfal2-transfer","version","2.2.0-1.el6","arch","i386"),
# pkg = gfal2-utils-0.0.14-0.1.alpha.el6-i386
escape("gfal2-utils-0.0.14-0.1.alpha.el6-i386"),nlist("name","gfal2-utils","version","0.0.14-0.1.alpha.el6","arch","i386"),
# pkg = gfalFS-1.0.0-1.el6-i386
escape("gfalFS-1.0.0-1.el6-i386"),nlist("name","gfalFS","version","1.0.0-1.el6","arch","i386"),
# pkg = gfalFS-1.0.1-0.el6-i386
escape("gfalFS-1.0.1-0.el6-i386"),nlist("name","gfalFS","version","1.0.1-0.el6","arch","i386"),
# pkg = glite-info-plugin-delayed-delete-status-1.0.1-1.el6-noarch
escape("glite-info-plugin-delayed-delete-status-1.0.1-1.el6-noarch"),nlist("name","glite-info-plugin-delayed-delete-status","version","1.0.1-1.el6","arch","noarch"),
# pkg = glite-info-provider-ldap-1.4.6-1.el6-noarch
escape("glite-info-provider-ldap-1.4.6-1.el6-noarch"),nlist("name","glite-info-provider-ldap","version","1.4.6-1.el6","arch","noarch"),
# pkg = glite-info-provider-ldap-1.4.8-1.el6-noarch
escape("glite-info-provider-ldap-1.4.8-1.el6-noarch"),nlist("name","glite-info-provider-ldap","version","1.4.8-1.el6","arch","noarch"),
# pkg = glite-jobid-api-c-2.1.2-5.el6-i386
escape("glite-jobid-api-c-2.1.2-5.el6-i386"),nlist("name","glite-jobid-api-c","version","2.1.2-5.el6","arch","i386"),
# pkg = glite-jobid-api-c-debuginfo-2.1.2-5.el6-i386
escape("glite-jobid-api-c-debuginfo-2.1.2-5.el6-i386"),nlist("name","glite-jobid-api-c-debuginfo","version","2.1.2-5.el6","arch","i386"),
# pkg = glite-jobid-api-c-devel-2.1.2-5.el6-i386
escape("glite-jobid-api-c-devel-2.1.2-5.el6-i386"),nlist("name","glite-jobid-api-c-devel","version","2.1.2-5.el6","arch","i386"),
# pkg = glite-jobid-api-cpp-debuginfo-1.2.0-7.el6-i386
escape("glite-jobid-api-cpp-debuginfo-1.2.0-7.el6-i386"),nlist("name","glite-jobid-api-cpp-debuginfo","version","1.2.0-7.el6","arch","i386"),
# pkg = glite-jobid-api-cpp-devel-1.2.0-7.el6-i386
escape("glite-jobid-api-cpp-devel-1.2.0-7.el6-i386"),nlist("name","glite-jobid-api-cpp-devel","version","1.2.0-7.el6","arch","i386"),
# pkg = glite-jobid-api-java-1.2.0-7.el6-noarch
escape("glite-jobid-api-java-1.2.0-7.el6-noarch"),nlist("name","glite-jobid-api-java","version","1.2.0-7.el6","arch","noarch"),
# pkg = glite-jobid-api-java-1.2.1-1.el6-noarch
escape("glite-jobid-api-java-1.2.1-1.el6-noarch"),nlist("name","glite-jobid-api-java","version","1.2.1-1.el6","arch","noarch"),
# pkg = glite-lb-client-5.1.6-1.el6-i386
escape("glite-lb-client-5.1.6-1.el6-i386"),nlist("name","glite-lb-client","version","5.1.6-1.el6","arch","i386"),
# pkg = glite-lb-client-5.1.7-1.el6-i386
escape("glite-lb-client-5.1.7-1.el6-i386"),nlist("name","glite-lb-client","version","5.1.7-1.el6","arch","i386"),
# pkg = glite-lb-client-debuginfo-5.1.6-1.el6-i386
escape("glite-lb-client-debuginfo-5.1.6-1.el6-i386"),nlist("name","glite-lb-client-debuginfo","version","5.1.6-1.el6","arch","i386"),
# pkg = glite-lb-client-devel-5.1.6-1.el6-i386
escape("glite-lb-client-devel-5.1.6-1.el6-i386"),nlist("name","glite-lb-client-devel","version","5.1.6-1.el6","arch","i386"),
# pkg = glite-lb-client-devel-5.1.7-1.el6-i386
escape("glite-lb-client-devel-5.1.7-1.el6-i386"),nlist("name","glite-lb-client-devel","version","5.1.7-1.el6","arch","i386"),
# pkg = glite-lb-client-java-1.2.3-2.el6-i386
escape("glite-lb-client-java-1.2.3-2.el6-i386"),nlist("name","glite-lb-client-java","version","1.2.3-2.el6","arch","i386"),
# pkg = glite-lb-client-java-1.2.4-1.el6-i386
escape("glite-lb-client-java-1.2.4-1.el6-i386"),nlist("name","glite-lb-client-java","version","1.2.4-1.el6","arch","i386"),
# pkg = glite-lb-client-java-debuginfo-1.2.3-2.el6-i386
escape("glite-lb-client-java-debuginfo-1.2.3-2.el6-i386"),nlist("name","glite-lb-client-java-debuginfo","version","1.2.3-2.el6","arch","i386"),
# pkg = glite-lb-client-progs-5.1.6-1.el6-i386
escape("glite-lb-client-progs-5.1.6-1.el6-i386"),nlist("name","glite-lb-client-progs","version","5.1.6-1.el6","arch","i386"),
# pkg = glite-lb-client-progs-5.1.7-1.el6-i386
escape("glite-lb-client-progs-5.1.7-1.el6-i386"),nlist("name","glite-lb-client-progs","version","5.1.7-1.el6","arch","i386"),
# pkg = glite-lb-common-8.1.5-1.el6-i386
escape("glite-lb-common-8.1.5-1.el6-i386"),nlist("name","glite-lb-common","version","8.1.5-1.el6","arch","i386"),
# pkg = glite-lb-common-8.1.6-1.el6-i386
escape("glite-lb-common-8.1.6-1.el6-i386"),nlist("name","glite-lb-common","version","8.1.6-1.el6","arch","i386"),
# pkg = glite-lb-common-debuginfo-8.1.5-1.el6-i386
escape("glite-lb-common-debuginfo-8.1.5-1.el6-i386"),nlist("name","glite-lb-common-debuginfo","version","8.1.5-1.el6","arch","i386"),
# pkg = glite-lb-common-devel-8.1.5-1.el6-i386
escape("glite-lb-common-devel-8.1.5-1.el6-i386"),nlist("name","glite-lb-common-devel","version","8.1.5-1.el6","arch","i386"),
# pkg = glite-lb-common-devel-8.1.6-1.el6-i386
escape("glite-lb-common-devel-8.1.6-1.el6-i386"),nlist("name","glite-lb-common-devel","version","8.1.6-1.el6","arch","i386"),
# pkg = glite-lb-doc-1.3.6-1.el6-noarch
escape("glite-lb-doc-1.3.6-1.el6-noarch"),nlist("name","glite-lb-doc","version","1.3.6-1.el6","arch","noarch"),
# pkg = glite-lb-doc-1.3.7-1.el6-noarch
escape("glite-lb-doc-1.3.7-1.el6-noarch"),nlist("name","glite-lb-doc","version","1.3.7-1.el6","arch","noarch"),
# pkg = glite-lb-doc-1.3.8-1.el6-noarch
escape("glite-lb-doc-1.3.8-1.el6-noarch"),nlist("name","glite-lb-doc","version","1.3.8-1.el6","arch","noarch"),
# pkg = glite-lb-harvester-1.2.4-1.el6-i386
escape("glite-lb-harvester-1.2.4-1.el6-i386"),nlist("name","glite-lb-harvester","version","1.2.4-1.el6","arch","i386"),
# pkg = glite-lb-harvester-1.2.5-1.el6-i386
escape("glite-lb-harvester-1.2.5-1.el6-i386"),nlist("name","glite-lb-harvester","version","1.2.5-1.el6","arch","i386"),
# pkg = glite-lb-harvester-debuginfo-1.2.4-1.el6-i386
escape("glite-lb-harvester-debuginfo-1.2.4-1.el6-i386"),nlist("name","glite-lb-harvester-debuginfo","version","1.2.4-1.el6","arch","i386"),
# pkg = glite-lb-logger-2.3.7-1.el6-i386
escape("glite-lb-logger-2.3.7-1.el6-i386"),nlist("name","glite-lb-logger","version","2.3.7-1.el6","arch","i386"),
# pkg = glite-lb-logger-2.3.8-1.el6-i386
escape("glite-lb-logger-2.3.8-1.el6-i386"),nlist("name","glite-lb-logger","version","2.3.8-1.el6","arch","i386"),
# pkg = glite-lb-logger-debuginfo-2.3.7-1.el6-i386
escape("glite-lb-logger-debuginfo-2.3.7-1.el6-i386"),nlist("name","glite-lb-logger-debuginfo","version","2.3.7-1.el6","arch","i386"),
# pkg = glite-lb-logger-devel-2.3.7-1.el6-i386
escape("glite-lb-logger-devel-2.3.7-1.el6-i386"),nlist("name","glite-lb-logger-devel","version","2.3.7-1.el6","arch","i386"),
# pkg = glite-lb-logger-devel-2.3.8-1.el6-i386
escape("glite-lb-logger-devel-2.3.8-1.el6-i386"),nlist("name","glite-lb-logger-devel","version","2.3.8-1.el6","arch","i386"),
# pkg = glite-lb-logger-msg-1.1.5-1.el6-i386
escape("glite-lb-logger-msg-1.1.5-1.el6-i386"),nlist("name","glite-lb-logger-msg","version","1.1.5-1.el6","arch","i386"),
# pkg = glite-lb-logger-msg-1.1.6-1.el6-i386
escape("glite-lb-logger-msg-1.1.6-1.el6-i386"),nlist("name","glite-lb-logger-msg","version","1.1.6-1.el6","arch","i386"),
# pkg = glite-lb-logger-msg-debuginfo-1.1.5-1.el6-i386
escape("glite-lb-logger-msg-debuginfo-1.1.5-1.el6-i386"),nlist("name","glite-lb-logger-msg-debuginfo","version","1.1.5-1.el6","arch","i386"),
# pkg = glite-lb-server-2.3.8-1.el6-i386
escape("glite-lb-server-2.3.8-1.el6-i386"),nlist("name","glite-lb-server","version","2.3.8-1.el6","arch","i386"),
# pkg = glite-lb-server-2.3.9-1.el6-i386
escape("glite-lb-server-2.3.9-1.el6-i386"),nlist("name","glite-lb-server","version","2.3.9-1.el6","arch","i386"),
# pkg = glite-lb-server-debuginfo-2.3.8-1.el6-i386
escape("glite-lb-server-debuginfo-2.3.8-1.el6-i386"),nlist("name","glite-lb-server-debuginfo","version","2.3.8-1.el6","arch","i386"),
# pkg = glite-lb-state-machine-1.3.4-1.el6-i386
escape("glite-lb-state-machine-1.3.4-1.el6-i386"),nlist("name","glite-lb-state-machine","version","1.3.4-1.el6","arch","i386"),
# pkg = glite-lb-state-machine-1.3.5-1.el6-i386
escape("glite-lb-state-machine-1.3.5-1.el6-i386"),nlist("name","glite-lb-state-machine","version","1.3.5-1.el6","arch","i386"),
# pkg = glite-lb-state-machine-debuginfo-1.3.4-1.el6-i386
escape("glite-lb-state-machine-debuginfo-1.3.4-1.el6-i386"),nlist("name","glite-lb-state-machine-debuginfo","version","1.3.4-1.el6","arch","i386"),
# pkg = glite-lb-state-machine-devel-1.3.4-1.el6-i386
escape("glite-lb-state-machine-devel-1.3.4-1.el6-i386"),nlist("name","glite-lb-state-machine-devel","version","1.3.4-1.el6","arch","i386"),
# pkg = glite-lb-state-machine-devel-1.3.5-1.el6-i386
escape("glite-lb-state-machine-devel-1.3.5-1.el6-i386"),nlist("name","glite-lb-state-machine-devel","version","1.3.5-1.el6","arch","i386"),
# pkg = glite-lb-types-1.3.1-6.el6-noarch
escape("glite-lb-types-1.3.1-6.el6-noarch"),nlist("name","glite-lb-types","version","1.3.1-6.el6","arch","noarch"),
# pkg = glite-lb-types-1.3.2-1.el6-noarch
escape("glite-lb-types-1.3.2-1.el6-noarch"),nlist("name","glite-lb-types","version","1.3.2-1.el6","arch","noarch"),
# pkg = glite-lb-types-1.3.3-1.el6-noarch
escape("glite-lb-types-1.3.3-1.el6-noarch"),nlist("name","glite-lb-types","version","1.3.3-1.el6","arch","noarch"),
# pkg = glite-lb-utils-2.2.3-1.el6-i386
escape("glite-lb-utils-2.2.3-1.el6-i386"),nlist("name","glite-lb-utils","version","2.2.3-1.el6","arch","i386"),
# pkg = glite-lb-utils-2.2.4-1.el6-i386
escape("glite-lb-utils-2.2.4-1.el6-i386"),nlist("name","glite-lb-utils","version","2.2.4-1.el6","arch","i386"),
# pkg = glite-lb-utils-debuginfo-2.2.3-1.el6-i386
escape("glite-lb-utils-debuginfo-2.2.3-1.el6-i386"),nlist("name","glite-lb-utils-debuginfo","version","2.2.3-1.el6","arch","i386"),
# pkg = glite-lb-ws-interface-3.3.1-6.el6-noarch
escape("glite-lb-ws-interface-3.3.1-6.el6-noarch"),nlist("name","glite-lb-ws-interface","version","3.3.1-6.el6","arch","noarch"),
# pkg = glite-lb-ws-interface-3.3.2-1.el6-noarch
escape("glite-lb-ws-interface-3.3.2-1.el6-noarch"),nlist("name","glite-lb-ws-interface","version","3.3.2-1.el6","arch","noarch"),
# pkg = glite-lb-ws-interface-3.3.3-1.el6-noarch
escape("glite-lb-ws-interface-3.3.3-1.el6-noarch"),nlist("name","glite-lb-ws-interface","version","3.3.3-1.el6","arch","noarch"),
# pkg = glite-lb-ws-test-1.3.2-1.el6-i386
escape("glite-lb-ws-test-1.3.2-1.el6-i386"),nlist("name","glite-lb-ws-test","version","1.3.2-1.el6","arch","i386"),
# pkg = glite-lb-ws-test-1.3.3-1.el6-i386
escape("glite-lb-ws-test-1.3.3-1.el6-i386"),nlist("name","glite-lb-ws-test","version","1.3.3-1.el6","arch","i386"),
# pkg = glite-lb-ws-test-debuginfo-1.3.2-1.el6-i386
escape("glite-lb-ws-test-debuginfo-1.3.2-1.el6-i386"),nlist("name","glite-lb-ws-test-debuginfo","version","1.3.2-1.el6","arch","i386"),
# pkg = glite-lb-yaim-4.4.4-1.el6-noarch
escape("glite-lb-yaim-4.4.4-1.el6-noarch"),nlist("name","glite-lb-yaim","version","4.4.4-1.el6","arch","noarch"),
# pkg = glite-lb-yaim-4.4.5-1.el6-noarch
escape("glite-lb-yaim-4.4.5-1.el6-noarch"),nlist("name","glite-lb-yaim","version","4.4.5-1.el6","arch","noarch"),
# pkg = glite-lb-yaim-4.4.6-1.el6-noarch
escape("glite-lb-yaim-4.4.6-1.el6-noarch"),nlist("name","glite-lb-yaim","version","4.4.6-1.el6","arch","noarch"),
# pkg = glite-lb-yaim-4.4.7-1.el6-noarch
escape("glite-lb-yaim-4.4.7-1.el6-noarch"),nlist("name","glite-lb-yaim","version","4.4.7-1.el6","arch","noarch"),
# pkg = glite-lbjp-common-db-3.1.3-2.el6-i386
escape("glite-lbjp-common-db-3.1.3-2.el6-i386"),nlist("name","glite-lbjp-common-db","version","3.1.3-2.el6","arch","i386"),
# pkg = glite-lbjp-common-db-3.1.4-1.el6-i386
escape("glite-lbjp-common-db-3.1.4-1.el6-i386"),nlist("name","glite-lbjp-common-db","version","3.1.4-1.el6","arch","i386"),
# pkg = glite-lbjp-common-db-debuginfo-3.1.3-2.el6-i386
escape("glite-lbjp-common-db-debuginfo-3.1.3-2.el6-i386"),nlist("name","glite-lbjp-common-db-debuginfo","version","3.1.3-2.el6","arch","i386"),
# pkg = glite-lbjp-common-db-devel-3.1.3-2.el6-i386
escape("glite-lbjp-common-db-devel-3.1.3-2.el6-i386"),nlist("name","glite-lbjp-common-db-devel","version","3.1.3-2.el6","arch","i386"),
# pkg = glite-lbjp-common-db-devel-3.1.4-1.el6-i386
escape("glite-lbjp-common-db-devel-3.1.4-1.el6-i386"),nlist("name","glite-lbjp-common-db-devel","version","3.1.4-1.el6","arch","i386"),
# pkg = glite-lbjp-common-gsoap-plugin-3.1.3-1.el6-i386
escape("glite-lbjp-common-gsoap-plugin-3.1.3-1.el6-i386"),nlist("name","glite-lbjp-common-gsoap-plugin","version","3.1.3-1.el6","arch","i386"),
# pkg = glite-lbjp-common-gsoap-plugin-3.1.4-1.el6-i386
escape("glite-lbjp-common-gsoap-plugin-3.1.4-1.el6-i386"),nlist("name","glite-lbjp-common-gsoap-plugin","version","3.1.4-1.el6","arch","i386"),
# pkg = glite-lbjp-common-gsoap-plugin-debuginfo-3.1.3-1.el6-i386
escape("glite-lbjp-common-gsoap-plugin-debuginfo-3.1.3-1.el6-i386"),nlist("name","glite-lbjp-common-gsoap-plugin-debuginfo","version","3.1.3-1.el6","arch","i386"),
# pkg = glite-lbjp-common-gsoap-plugin-devel-3.1.3-1.el6-i386
escape("glite-lbjp-common-gsoap-plugin-devel-3.1.3-1.el6-i386"),nlist("name","glite-lbjp-common-gsoap-plugin-devel","version","3.1.3-1.el6","arch","i386"),
# pkg = glite-lbjp-common-gsoap-plugin-devel-3.1.4-1.el6-i386
escape("glite-lbjp-common-gsoap-plugin-devel-3.1.4-1.el6-i386"),nlist("name","glite-lbjp-common-gsoap-plugin-devel","version","3.1.4-1.el6","arch","i386"),
# pkg = glite-lbjp-common-gss-3.1.6-1.el6-i386
escape("glite-lbjp-common-gss-3.1.6-1.el6-i386"),nlist("name","glite-lbjp-common-gss","version","3.1.6-1.el6","arch","i386"),
# pkg = glite-lbjp-common-gss-3.1.7-1.el6-i386
escape("glite-lbjp-common-gss-3.1.7-1.el6-i386"),nlist("name","glite-lbjp-common-gss","version","3.1.7-1.el6","arch","i386"),
# pkg = glite-lbjp-common-gss-debuginfo-3.1.6-1.el6-i386
escape("glite-lbjp-common-gss-debuginfo-3.1.6-1.el6-i386"),nlist("name","glite-lbjp-common-gss-debuginfo","version","3.1.6-1.el6","arch","i386"),
# pkg = glite-lbjp-common-gss-devel-3.1.6-1.el6-i386
escape("glite-lbjp-common-gss-devel-3.1.6-1.el6-i386"),nlist("name","glite-lbjp-common-gss-devel","version","3.1.6-1.el6","arch","i386"),
# pkg = glite-lbjp-common-gss-devel-3.1.7-1.el6-i386
escape("glite-lbjp-common-gss-devel-3.1.7-1.el6-i386"),nlist("name","glite-lbjp-common-gss-devel","version","3.1.7-1.el6","arch","i386"),
# pkg = glite-lbjp-common-jp-interface-2.2.1-4.el6-i386
escape("glite-lbjp-common-jp-interface-2.2.1-4.el6-i386"),nlist("name","glite-lbjp-common-jp-interface","version","2.2.1-4.el6","arch","i386"),
# pkg = glite-lbjp-common-jp-interface-2.2.2-1.el6-i386
escape("glite-lbjp-common-jp-interface-2.2.2-1.el6-i386"),nlist("name","glite-lbjp-common-jp-interface","version","2.2.2-1.el6","arch","i386"),
# pkg = glite-lbjp-common-jp-interface-debuginfo-2.2.1-4.el6-i386
escape("glite-lbjp-common-jp-interface-debuginfo-2.2.1-4.el6-i386"),nlist("name","glite-lbjp-common-jp-interface-debuginfo","version","2.2.1-4.el6","arch","i386"),
# pkg = glite-lbjp-common-jp-interface-devel-2.2.1-4.el6-i386
escape("glite-lbjp-common-jp-interface-devel-2.2.1-4.el6-i386"),nlist("name","glite-lbjp-common-jp-interface-devel","version","2.2.1-4.el6","arch","i386"),
# pkg = glite-lbjp-common-jp-interface-devel-2.2.2-1.el6-i386
escape("glite-lbjp-common-jp-interface-devel-2.2.2-1.el6-i386"),nlist("name","glite-lbjp-common-jp-interface-devel","version","2.2.2-1.el6","arch","i386"),
# pkg = glite-lbjp-common-log-1.2.1-1.el6-i386
escape("glite-lbjp-common-log-1.2.1-1.el6-i386"),nlist("name","glite-lbjp-common-log","version","1.2.1-1.el6","arch","i386"),
# pkg = glite-lbjp-common-log-1.2.2-1.el6-i386
escape("glite-lbjp-common-log-1.2.2-1.el6-i386"),nlist("name","glite-lbjp-common-log","version","1.2.2-1.el6","arch","i386"),
# pkg = glite-lbjp-common-log-debuginfo-1.2.1-1.el6-i386
escape("glite-lbjp-common-log-debuginfo-1.2.1-1.el6-i386"),nlist("name","glite-lbjp-common-log-debuginfo","version","1.2.1-1.el6","arch","i386"),
# pkg = glite-lbjp-common-log-devel-1.2.1-1.el6-i386
escape("glite-lbjp-common-log-devel-1.2.1-1.el6-i386"),nlist("name","glite-lbjp-common-log-devel","version","1.2.1-1.el6","arch","i386"),
# pkg = glite-lbjp-common-log-devel-1.2.2-1.el6-i386
escape("glite-lbjp-common-log-devel-1.2.2-1.el6-i386"),nlist("name","glite-lbjp-common-log-devel","version","1.2.2-1.el6","arch","i386"),
# pkg = glite-lbjp-common-maildir-2.2.1-6.el6-i386
escape("glite-lbjp-common-maildir-2.2.1-6.el6-i386"),nlist("name","glite-lbjp-common-maildir","version","2.2.1-6.el6","arch","i386"),
# pkg = glite-lbjp-common-maildir-2.2.2-1.el6-i386
escape("glite-lbjp-common-maildir-2.2.2-1.el6-i386"),nlist("name","glite-lbjp-common-maildir","version","2.2.2-1.el6","arch","i386"),
# pkg = glite-lbjp-common-maildir-debuginfo-2.2.1-6.el6-i386
escape("glite-lbjp-common-maildir-debuginfo-2.2.1-6.el6-i386"),nlist("name","glite-lbjp-common-maildir-debuginfo","version","2.2.1-6.el6","arch","i386"),
# pkg = glite-lbjp-common-maildir-devel-2.2.1-6.el6-i386
escape("glite-lbjp-common-maildir-devel-2.2.1-6.el6-i386"),nlist("name","glite-lbjp-common-maildir-devel","version","2.2.1-6.el6","arch","i386"),
# pkg = glite-lbjp-common-maildir-devel-2.2.2-1.el6-i386
escape("glite-lbjp-common-maildir-devel-2.2.2-1.el6-i386"),nlist("name","glite-lbjp-common-maildir-devel","version","2.2.2-1.el6","arch","i386"),
# pkg = glite-lbjp-common-server-bones-2.2.2-4.el6-i386
escape("glite-lbjp-common-server-bones-2.2.2-4.el6-i386"),nlist("name","glite-lbjp-common-server-bones","version","2.2.2-4.el6","arch","i386"),
# pkg = glite-lbjp-common-server-bones-2.2.3-1.el6-i386
escape("glite-lbjp-common-server-bones-2.2.3-1.el6-i386"),nlist("name","glite-lbjp-common-server-bones","version","2.2.3-1.el6","arch","i386"),
# pkg = glite-lbjp-common-server-bones-debuginfo-2.2.2-4.el6-i386
escape("glite-lbjp-common-server-bones-debuginfo-2.2.2-4.el6-i386"),nlist("name","glite-lbjp-common-server-bones-debuginfo","version","2.2.2-4.el6","arch","i386"),
# pkg = glite-lbjp-common-server-bones-devel-2.2.2-4.el6-i386
escape("glite-lbjp-common-server-bones-devel-2.2.2-4.el6-i386"),nlist("name","glite-lbjp-common-server-bones-devel","version","2.2.2-4.el6","arch","i386"),
# pkg = glite-lbjp-common-server-bones-devel-2.2.3-1.el6-i386
escape("glite-lbjp-common-server-bones-devel-2.2.3-1.el6-i386"),nlist("name","glite-lbjp-common-server-bones-devel","version","2.2.3-1.el6","arch","i386"),
# pkg = glite-lbjp-common-trio-2.2.3-2.el6-i386
escape("glite-lbjp-common-trio-2.2.3-2.el6-i386"),nlist("name","glite-lbjp-common-trio","version","2.2.3-2.el6","arch","i386"),
# pkg = glite-lbjp-common-trio-2.2.4-1.el6-i386
escape("glite-lbjp-common-trio-2.2.4-1.el6-i386"),nlist("name","glite-lbjp-common-trio","version","2.2.4-1.el6","arch","i386"),
# pkg = glite-lbjp-common-trio-debuginfo-2.2.3-2.el6-i386
escape("glite-lbjp-common-trio-debuginfo-2.2.3-2.el6-i386"),nlist("name","glite-lbjp-common-trio-debuginfo","version","2.2.3-2.el6","arch","i386"),
# pkg = glite-lbjp-common-trio-devel-2.2.3-2.el6-i386
escape("glite-lbjp-common-trio-devel-2.2.3-2.el6-i386"),nlist("name","glite-lbjp-common-trio-devel","version","2.2.3-2.el6","arch","i386"),
# pkg = glite-lbjp-common-trio-devel-2.2.4-1.el6-i386
escape("glite-lbjp-common-trio-devel-2.2.4-1.el6-i386"),nlist("name","glite-lbjp-common-trio-devel","version","2.2.4-1.el6","arch","i386"),
# pkg = glite-px-myproxy-yaim-4.1.14-1.el6-noarch
escape("glite-px-myproxy-yaim-4.1.14-1.el6-noarch"),nlist("name","glite-px-myproxy-yaim","version","4.1.14-1.el6","arch","noarch"),
# pkg = glite-px-myproxy-yaim-4.1.15-1.el6-noarch
escape("glite-px-myproxy-yaim-4.1.15-1.el6-noarch"),nlist("name","glite-px-myproxy-yaim","version","4.1.15-1.el6","arch","noarch"),
# pkg = glite-px-proxyrenewal-1.3.34-1.el6-i686
escape("glite-px-proxyrenewal-1.3.34-1.el6-i686"),nlist("name","glite-px-proxyrenewal","version","1.3.34-1.el6","arch","i686"),
# pkg = glite-px-proxyrenewal-1.3.35-1.el6-i686
escape("glite-px-proxyrenewal-1.3.35-1.el6-i686"),nlist("name","glite-px-proxyrenewal","version","1.3.35-1.el6","arch","i686"),
# pkg = glite-px-proxyrenewal-debuginfo-1.3.34-1.el6-i686
escape("glite-px-proxyrenewal-debuginfo-1.3.34-1.el6-i686"),nlist("name","glite-px-proxyrenewal-debuginfo","version","1.3.34-1.el6","arch","i686"),
# pkg = glite-px-proxyrenewal-debuginfo-1.3.35-1.el6-i686
escape("glite-px-proxyrenewal-debuginfo-1.3.35-1.el6-i686"),nlist("name","glite-px-proxyrenewal-debuginfo","version","1.3.35-1.el6","arch","i686"),
# pkg = glite-px-proxyrenewal-devel-1.3.34-1.el6-i686
escape("glite-px-proxyrenewal-devel-1.3.34-1.el6-i686"),nlist("name","glite-px-proxyrenewal-devel","version","1.3.34-1.el6","arch","i686"),
# pkg = glite-px-proxyrenewal-devel-1.3.35-1.el6-i686
escape("glite-px-proxyrenewal-devel-1.3.35-1.el6-i686"),nlist("name","glite-px-proxyrenewal-devel","version","1.3.35-1.el6","arch","i686"),
# pkg = glite-px-proxyrenewal-libs-1.3.34-1.el6-i686
escape("glite-px-proxyrenewal-libs-1.3.34-1.el6-i686"),nlist("name","glite-px-proxyrenewal-libs","version","1.3.34-1.el6","arch","i686"),
# pkg = glite-px-proxyrenewal-libs-1.3.35-1.el6-i686
escape("glite-px-proxyrenewal-libs-1.3.35-1.el6-i686"),nlist("name","glite-px-proxyrenewal-libs","version","1.3.35-1.el6","arch","i686"),
# pkg = glite-px-proxyrenewal-progs-1.3.34-1.el6-i686
escape("glite-px-proxyrenewal-progs-1.3.34-1.el6-i686"),nlist("name","glite-px-proxyrenewal-progs","version","1.3.34-1.el6","arch","i686"),
# pkg = glite-px-proxyrenewal-progs-1.3.35-1.el6-i686
escape("glite-px-proxyrenewal-progs-1.3.35-1.el6-i686"),nlist("name","glite-px-proxyrenewal-progs","version","1.3.35-1.el6","arch","i686"),
# pkg = glite-wms-configuration-3.4.0-5.sl6-noarch
escape("glite-wms-configuration-3.4.0-5.sl6-noarch"),nlist("name","glite-wms-configuration","version","3.4.0-5.sl6","arch","noarch"),
# pkg = glite-wms-wmproxy-interface-3.4.0-4.sl6-noarch
escape("glite-wms-wmproxy-interface-3.4.0-4.sl6-noarch"),nlist("name","glite-wms-wmproxy-interface","version","3.4.0-4.sl6","arch","noarch"),
# pkg = glite-yaim-bdii-4.3.11-1.el6-noarch
escape("glite-yaim-bdii-4.3.11-1.el6-noarch"),nlist("name","glite-yaim-bdii","version","4.3.11-1.el6","arch","noarch"),
# pkg = glite-yaim-bdii-4.3.15-1.el6-noarch
escape("glite-yaim-bdii-4.3.15-1.el6-noarch"),nlist("name","glite-yaim-bdii","version","4.3.15-1.el6","arch","noarch"),
# pkg = glite-yaim-mpi-1.1.12-1.el6-noarch
escape("glite-yaim-mpi-1.1.12-1.el6-noarch"),nlist("name","glite-yaim-mpi","version","1.1.12-1.el6","arch","noarch"),
# pkg = glite-yaim-wms-4.2.0-6.sl6-noarch
escape("glite-yaim-wms-4.2.0-6.sl6-noarch"),nlist("name","glite-yaim-wms","version","4.2.0-6.sl6","arch","noarch"),
# pkg = glue-validator-2.0.19-0.el6-noarch
escape("glue-validator-2.0.19-0.el6-noarch"),nlist("name","glue-validator","version","2.0.19-0.el6","arch","noarch"),
# pkg = glue-validator-2.0.20-0.el6-noarch
escape("glue-validator-2.0.20-0.el6-noarch"),nlist("name","glue-validator","version","2.0.20-0.el6","arch","noarch"),
# pkg = glue-validator-cron-1.3.0-1.el6-noarch
escape("glue-validator-cron-1.3.0-1.el6-noarch"),nlist("name","glue-validator-cron","version","1.3.0-1.el6","arch","noarch"),
# pkg = gridftp-ifce-2.1.4-2.el6-i386
escape("gridftp-ifce-2.1.4-2.el6-i386"),nlist("name","gridftp-ifce","version","2.1.4-2.el6","arch","i386"),
# pkg = gridftp-ifce-2.2.0-0.el6-i386
escape("gridftp-ifce-2.2.0-0.el6-i386"),nlist("name","gridftp-ifce","version","2.2.0-0.el6","arch","i386"),
# pkg = gridftp-ifce-2.3.1-0.el6-i386
escape("gridftp-ifce-2.3.1-0.el6-i386"),nlist("name","gridftp-ifce","version","2.3.1-0.el6","arch","i386"),
# pkg = gridftp-ifce-debuginfo-2.2.0-0.el6-i386
escape("gridftp-ifce-debuginfo-2.2.0-0.el6-i386"),nlist("name","gridftp-ifce-debuginfo","version","2.2.0-0.el6","arch","i386"),
# pkg = gridftp-ifce-devel-2.1.4-2.el6-i386
escape("gridftp-ifce-devel-2.1.4-2.el6-i386"),nlist("name","gridftp-ifce-devel","version","2.1.4-2.el6","arch","i386"),
# pkg = gridftp-ifce-devel-2.2.0-0.el6-i386
escape("gridftp-ifce-devel-2.2.0-0.el6-i386"),nlist("name","gridftp-ifce-devel","version","2.2.0-0.el6","arch","i386"),
# pkg = gridftp-ifce-devel-2.3.1-0.el6-i386
escape("gridftp-ifce-devel-2.3.1-0.el6-i386"),nlist("name","gridftp-ifce-devel","version","2.3.1-0.el6","arch","i386"),
# pkg = gridsite-1.7.22-2.el6-i386
escape("gridsite-1.7.22-2.el6-i386"),nlist("name","gridsite","version","1.7.22-2.el6","arch","i386"),
# pkg = gridsite-1.7.24-1.el6-i386
escape("gridsite-1.7.24-1.el6-i386"),nlist("name","gridsite","version","1.7.24-1.el6","arch","i386"),
# pkg = gridsite-1.7.25-1.emi2.el6-i386
escape("gridsite-1.7.25-1.emi2.el6-i386"),nlist("name","gridsite","version","1.7.25-1.emi2.el6","arch","i386"),
# pkg = gridsite-1.7.26-1.el6-i686
escape("gridsite-1.7.26-1.el6-i686"),nlist("name","gridsite","version","1.7.26-1.el6","arch","i686"),
# pkg = gridsite-1.7.27-1.el6-i686
escape("gridsite-1.7.27-1.el6-i686"),nlist("name","gridsite","version","1.7.27-1.el6","arch","i686"),
# pkg = gridsite-1.7.28-1.el6-i686
escape("gridsite-1.7.28-1.el6-i686"),nlist("name","gridsite","version","1.7.28-1.el6","arch","i686"),
# pkg = gridsite-1.7.29-1.el6-i686
escape("gridsite-1.7.29-1.el6-i686"),nlist("name","gridsite","version","1.7.29-1.el6","arch","i686"),
# pkg = gridsite-commands-1.7.22-2.el6-i386
escape("gridsite-commands-1.7.22-2.el6-i386"),nlist("name","gridsite-commands","version","1.7.22-2.el6","arch","i386"),
# pkg = gridsite-commands-1.7.24-1.el6-i386
escape("gridsite-commands-1.7.24-1.el6-i386"),nlist("name","gridsite-commands","version","1.7.24-1.el6","arch","i386"),
# pkg = gridsite-commands-1.7.25-1.emi2.el6-i386
escape("gridsite-commands-1.7.25-1.emi2.el6-i386"),nlist("name","gridsite-commands","version","1.7.25-1.emi2.el6","arch","i386"),
# pkg = gridsite-commands-1.7.26-1.el6-i686
escape("gridsite-commands-1.7.26-1.el6-i686"),nlist("name","gridsite-commands","version","1.7.26-1.el6","arch","i686"),
# pkg = gridsite-commands-1.7.27-1.el6-i686
escape("gridsite-commands-1.7.27-1.el6-i686"),nlist("name","gridsite-commands","version","1.7.27-1.el6","arch","i686"),
# pkg = gridsite-commands-1.7.28-1.el6-i686
escape("gridsite-commands-1.7.28-1.el6-i686"),nlist("name","gridsite-commands","version","1.7.28-1.el6","arch","i686"),
# pkg = gridsite-commands-1.7.29-1.el6-i686
escape("gridsite-commands-1.7.29-1.el6-i686"),nlist("name","gridsite-commands","version","1.7.29-1.el6","arch","i686"),
# pkg = gridsite-debuginfo-1.7.24-1.el6-i386
escape("gridsite-debuginfo-1.7.24-1.el6-i386"),nlist("name","gridsite-debuginfo","version","1.7.24-1.el6","arch","i386"),
# pkg = gridsite-debuginfo-1.7.26-1.el6-i686
escape("gridsite-debuginfo-1.7.26-1.el6-i686"),nlist("name","gridsite-debuginfo","version","1.7.26-1.el6","arch","i686"),
# pkg = gridsite-debuginfo-1.7.27-1.el6-i686
escape("gridsite-debuginfo-1.7.27-1.el6-i686"),nlist("name","gridsite-debuginfo","version","1.7.27-1.el6","arch","i686"),
# pkg = gridsite-debuginfo-1.7.28-1.el6-i686
escape("gridsite-debuginfo-1.7.28-1.el6-i686"),nlist("name","gridsite-debuginfo","version","1.7.28-1.el6","arch","i686"),
# pkg = gridsite-debuginfo-1.7.29-1.el6-i686
escape("gridsite-debuginfo-1.7.29-1.el6-i686"),nlist("name","gridsite-debuginfo","version","1.7.29-1.el6","arch","i686"),
# pkg = gridsite-devel-1.7.22-2.el6-i386
escape("gridsite-devel-1.7.22-2.el6-i386"),nlist("name","gridsite-devel","version","1.7.22-2.el6","arch","i386"),
# pkg = gridsite-devel-1.7.24-1.el6-i386
escape("gridsite-devel-1.7.24-1.el6-i386"),nlist("name","gridsite-devel","version","1.7.24-1.el6","arch","i386"),
# pkg = gridsite-devel-1.7.25-1.emi2.el6-i386
escape("gridsite-devel-1.7.25-1.emi2.el6-i386"),nlist("name","gridsite-devel","version","1.7.25-1.emi2.el6","arch","i386"),
# pkg = gridsite-devel-1.7.26-1.el6-i686
escape("gridsite-devel-1.7.26-1.el6-i686"),nlist("name","gridsite-devel","version","1.7.26-1.el6","arch","i686"),
# pkg = gridsite-devel-1.7.27-1.el6-i686
escape("gridsite-devel-1.7.27-1.el6-i686"),nlist("name","gridsite-devel","version","1.7.27-1.el6","arch","i686"),
# pkg = gridsite-devel-1.7.28-1.el6-i686
escape("gridsite-devel-1.7.28-1.el6-i686"),nlist("name","gridsite-devel","version","1.7.28-1.el6","arch","i686"),
# pkg = gridsite-devel-1.7.29-1.el6-i686
escape("gridsite-devel-1.7.29-1.el6-i686"),nlist("name","gridsite-devel","version","1.7.29-1.el6","arch","i686"),
# pkg = gridsite-gsexec-1.7.22-2.el6-i386
escape("gridsite-gsexec-1.7.22-2.el6-i386"),nlist("name","gridsite-gsexec","version","1.7.22-2.el6","arch","i386"),
# pkg = gridsite-gsexec-1.7.24-1.el6-i386
escape("gridsite-gsexec-1.7.24-1.el6-i386"),nlist("name","gridsite-gsexec","version","1.7.24-1.el6","arch","i386"),
# pkg = gridsite-gsexec-1.7.25-1.emi2.el6-i386
escape("gridsite-gsexec-1.7.25-1.emi2.el6-i386"),nlist("name","gridsite-gsexec","version","1.7.25-1.emi2.el6","arch","i386"),
# pkg = gridsite-gsexec-1.7.26-1.el6-i686
escape("gridsite-gsexec-1.7.26-1.el6-i686"),nlist("name","gridsite-gsexec","version","1.7.26-1.el6","arch","i686"),
# pkg = gridsite-gsexec-1.7.27-1.el6-i686
escape("gridsite-gsexec-1.7.27-1.el6-i686"),nlist("name","gridsite-gsexec","version","1.7.27-1.el6","arch","i686"),
# pkg = gridsite-gsexec-1.7.28-1.el6-i686
escape("gridsite-gsexec-1.7.28-1.el6-i686"),nlist("name","gridsite-gsexec","version","1.7.28-1.el6","arch","i686"),
# pkg = gridsite-gsexec-1.7.29-1.el6-i686
escape("gridsite-gsexec-1.7.29-1.el6-i686"),nlist("name","gridsite-gsexec","version","1.7.29-1.el6","arch","i686"),
# pkg = gridsite-libs-1.7.22-2.el6-i386
escape("gridsite-libs-1.7.22-2.el6-i386"),nlist("name","gridsite-libs","version","1.7.22-2.el6","arch","i386"),
# pkg = gridsite-libs-1.7.24-1.el6-i386
escape("gridsite-libs-1.7.24-1.el6-i386"),nlist("name","gridsite-libs","version","1.7.24-1.el6","arch","i386"),
# pkg = gridsite-libs-1.7.25-1.emi2.el6-i386
escape("gridsite-libs-1.7.25-1.emi2.el6-i386"),nlist("name","gridsite-libs","version","1.7.25-1.emi2.el6","arch","i386"),
# pkg = gridsite-libs-1.7.26-1.el6-i686
escape("gridsite-libs-1.7.26-1.el6-i686"),nlist("name","gridsite-libs","version","1.7.26-1.el6","arch","i686"),
# pkg = gridsite-libs-1.7.27-1.el6-i686
escape("gridsite-libs-1.7.27-1.el6-i686"),nlist("name","gridsite-libs","version","1.7.27-1.el6","arch","i686"),
# pkg = gridsite-libs-1.7.28-1.el6-i686
escape("gridsite-libs-1.7.28-1.el6-i686"),nlist("name","gridsite-libs","version","1.7.28-1.el6","arch","i686"),
# pkg = gridsite-libs-1.7.29-1.el6-i686
escape("gridsite-libs-1.7.29-1.el6-i686"),nlist("name","gridsite-libs","version","1.7.29-1.el6","arch","i686"),
# pkg = gridsite-service-clients-1.7.22-2.el6-i386
escape("gridsite-service-clients-1.7.22-2.el6-i386"),nlist("name","gridsite-service-clients","version","1.7.22-2.el6","arch","i386"),
# pkg = gridsite-service-clients-1.7.24-1.el6-i386
escape("gridsite-service-clients-1.7.24-1.el6-i386"),nlist("name","gridsite-service-clients","version","1.7.24-1.el6","arch","i386"),
# pkg = gridsite-service-clients-1.7.25-1.emi2.el6-i386
escape("gridsite-service-clients-1.7.25-1.emi2.el6-i386"),nlist("name","gridsite-service-clients","version","1.7.25-1.emi2.el6","arch","i386"),
# pkg = gridsite-service-clients-1.7.26-1.el6-i686
escape("gridsite-service-clients-1.7.26-1.el6-i686"),nlist("name","gridsite-service-clients","version","1.7.26-1.el6","arch","i686"),
# pkg = gridsite-service-clients-1.7.27-1.el6-i686
escape("gridsite-service-clients-1.7.27-1.el6-i686"),nlist("name","gridsite-service-clients","version","1.7.27-1.el6","arch","i686"),
# pkg = gridsite-service-clients-1.7.28-1.el6-i686
escape("gridsite-service-clients-1.7.28-1.el6-i686"),nlist("name","gridsite-service-clients","version","1.7.28-1.el6","arch","i686"),
# pkg = gridsite-service-clients-1.7.29-1.el6-i686
escape("gridsite-service-clients-1.7.29-1.el6-i686"),nlist("name","gridsite-service-clients","version","1.7.29-1.el6","arch","i686"),
# pkg = gridsite-slashgrid-1.7.22-2.el6-i386
escape("gridsite-slashgrid-1.7.22-2.el6-i386"),nlist("name","gridsite-slashgrid","version","1.7.22-2.el6","arch","i386"),
# pkg = gridsite-slashgrid-1.7.24-1.el6-i386
escape("gridsite-slashgrid-1.7.24-1.el6-i386"),nlist("name","gridsite-slashgrid","version","1.7.24-1.el6","arch","i386"),
# pkg = gridsite-slashgrid-1.7.26-1.el6-i686
escape("gridsite-slashgrid-1.7.26-1.el6-i686"),nlist("name","gridsite-slashgrid","version","1.7.26-1.el6","arch","i686"),
# pkg = gridsite-slashgrid-1.7.27-1.el6-i686
escape("gridsite-slashgrid-1.7.27-1.el6-i686"),nlist("name","gridsite-slashgrid","version","1.7.27-1.el6","arch","i686"),
# pkg = gridsite-slashgrid-1.7.28-1.el6-i686
escape("gridsite-slashgrid-1.7.28-1.el6-i686"),nlist("name","gridsite-slashgrid","version","1.7.28-1.el6","arch","i686"),
# pkg = gridsite-slashgrid-1.7.29-1.el6-i686
escape("gridsite-slashgrid-1.7.29-1.el6-i686"),nlist("name","gridsite-slashgrid","version","1.7.29-1.el6","arch","i686"),
# pkg = is-interface-1.13.0-0.el6-i386
escape("is-interface-1.13.0-0.el6-i386"),nlist("name","is-interface","version","1.13.0-0.el6","arch","i386"),
# pkg = is-interface-1.13.9-0.el6-i386
escape("is-interface-1.13.9-0.el6-i386"),nlist("name","is-interface","version","1.13.9-0.el6","arch","i386"),
# pkg = is-interface-1.15.0-0.el6-i386
escape("is-interface-1.15.0-0.el6-i386"),nlist("name","is-interface","version","1.15.0-0.el6","arch","i386"),
# pkg = is-interface-devel-1.13.0-0.el6-i386
escape("is-interface-devel-1.13.0-0.el6-i386"),nlist("name","is-interface-devel","version","1.13.0-0.el6","arch","i386"),
# pkg = is-interface-devel-1.13.9-0.el6-i386
escape("is-interface-devel-1.13.9-0.el6-i386"),nlist("name","is-interface-devel","version","1.13.9-0.el6","arch","i386"),
# pkg = is-interface-devel-1.15.0-0.el6-i386
escape("is-interface-devel-1.15.0-0.el6-i386"),nlist("name","is-interface-devel","version","1.15.0-0.el6","arch","i386"),
# pkg = lcg-util-1.13.0-0.el6-i386
escape("lcg-util-1.13.0-0.el6-i386"),nlist("name","lcg-util","version","1.13.0-0.el6","arch","i386"),
# pkg = lcg-util-1.13.9-0.el6-i386
escape("lcg-util-1.13.9-0.el6-i386"),nlist("name","lcg-util","version","1.13.9-0.el6","arch","i386"),
# pkg = lcg-util-1.15.0-0.el6-i386
escape("lcg-util-1.15.0-0.el6-i386"),nlist("name","lcg-util","version","1.15.0-0.el6","arch","i386"),
# pkg = lcg-util-devel-1.13.0-0.el6-i386
escape("lcg-util-devel-1.13.0-0.el6-i386"),nlist("name","lcg-util-devel","version","1.13.0-0.el6","arch","i386"),
# pkg = lcg-util-devel-1.13.9-0.el6-i386
escape("lcg-util-devel-1.13.9-0.el6-i386"),nlist("name","lcg-util-devel","version","1.13.9-0.el6","arch","i386"),
# pkg = lcg-util-devel-1.15.0-0.el6-i386
escape("lcg-util-devel-1.15.0-0.el6-i386"),nlist("name","lcg-util-devel","version","1.15.0-0.el6","arch","i386"),
# pkg = lcg-util-libs-1.13.0-0.el6-i386
escape("lcg-util-libs-1.13.0-0.el6-i386"),nlist("name","lcg-util-libs","version","1.13.0-0.el6","arch","i386"),
# pkg = lcg-util-libs-1.13.9-0.el6-i386
escape("lcg-util-libs-1.13.9-0.el6-i386"),nlist("name","lcg-util-libs","version","1.13.9-0.el6","arch","i386"),
# pkg = lcg-util-libs-1.15.0-0.el6-i386
escape("lcg-util-libs-1.15.0-0.el6-i386"),nlist("name","lcg-util-libs","version","1.15.0-0.el6","arch","i386"),
# pkg = lcg-util-python-1.13.0-0.el6-i386
escape("lcg-util-python-1.13.0-0.el6-i386"),nlist("name","lcg-util-python","version","1.13.0-0.el6","arch","i386"),
# pkg = lcg-util-python-1.13.9-0.el6-i386
escape("lcg-util-python-1.13.9-0.el6-i386"),nlist("name","lcg-util-python","version","1.13.9-0.el6","arch","i386"),
# pkg = lcg-util-python-1.15.0-0.el6-i386
escape("lcg-util-python-1.15.0-0.el6-i386"),nlist("name","lcg-util-python","version","1.15.0-0.el6","arch","i386"),
# pkg = lcgdm-dav-0.11.0-2.el6-i386
escape("lcgdm-dav-0.11.0-2.el6-i386"),nlist("name","lcgdm-dav","version","0.11.0-2.el6","arch","i386"),
# pkg = lcgdm-dav-devel-0.11.0-2.el6-i386
escape("lcgdm-dav-devel-0.11.0-2.el6-i386"),nlist("name","lcgdm-dav-devel","version","0.11.0-2.el6","arch","i386"),
# pkg = lcgdm-dav-libs-0.11.0-2.el6-i386
escape("lcgdm-dav-libs-0.11.0-2.el6-i386"),nlist("name","lcgdm-dav-libs","version","0.11.0-2.el6","arch","i386"),
# pkg = lcgdm-dav-server-0.11.0-2.el6-i386
escape("lcgdm-dav-server-0.11.0-2.el6-i386"),nlist("name","lcgdm-dav-server","version","0.11.0-2.el6","arch","i386"),
# pkg = lcgdm-devel-1.8.4-1.el6-i386
escape("lcgdm-devel-1.8.4-1.el6-i386"),nlist("name","lcgdm-devel","version","1.8.4-1.el6","arch","i386"),
# pkg = lcgdm-devel-1.8.5-1.el6-i386
escape("lcgdm-devel-1.8.5-1.el6-i386"),nlist("name","lcgdm-devel","version","1.8.5-1.el6","arch","i386"),
# pkg = lcgdm-devel-1.8.6-1.el6-i386
escape("lcgdm-devel-1.8.6-1.el6-i386"),nlist("name","lcgdm-devel","version","1.8.6-1.el6","arch","i386"),
# pkg = lcgdm-libs-1.8.4-1.el6-i386
escape("lcgdm-libs-1.8.4-1.el6-i386"),nlist("name","lcgdm-libs","version","1.8.4-1.el6","arch","i386"),
# pkg = lcgdm-libs-1.8.5-1.el6-i386
escape("lcgdm-libs-1.8.5-1.el6-i386"),nlist("name","lcgdm-libs","version","1.8.5-1.el6","arch","i386"),
# pkg = lcgdm-libs-1.8.6-1.el6-i386
escape("lcgdm-libs-1.8.6-1.el6-i386"),nlist("name","lcgdm-libs","version","1.8.6-1.el6","arch","i386"),
# pkg = lcgutils-testing-1.12.1-1.el6-i386
escape("lcgutils-testing-1.12.1-1.el6-i386"),nlist("name","lcgutils-testing","version","1.12.1-1.el6","arch","i386"),
# pkg = lfc-1.8.4-1.el6-i386
escape("lfc-1.8.4-1.el6-i386"),nlist("name","lfc","version","1.8.4-1.el6","arch","i386"),
# pkg = lfc-1.8.5-1.el6-i386
escape("lfc-1.8.5-1.el6-i386"),nlist("name","lfc","version","1.8.5-1.el6","arch","i386"),
# pkg = lfc-1.8.6-1.el6-i386
escape("lfc-1.8.6-1.el6-i386"),nlist("name","lfc","version","1.8.6-1.el6","arch","i386"),
# pkg = lfc-devel-1.8.4-1.el6-i386
escape("lfc-devel-1.8.4-1.el6-i386"),nlist("name","lfc-devel","version","1.8.4-1.el6","arch","i386"),
# pkg = lfc-devel-1.8.5-1.el6-i386
escape("lfc-devel-1.8.5-1.el6-i386"),nlist("name","lfc-devel","version","1.8.5-1.el6","arch","i386"),
# pkg = lfc-devel-1.8.6-1.el6-i386
escape("lfc-devel-1.8.6-1.el6-i386"),nlist("name","lfc-devel","version","1.8.6-1.el6","arch","i386"),
# pkg = lfc-dli-1.8.4-1.el6-i386
escape("lfc-dli-1.8.4-1.el6-i386"),nlist("name","lfc-dli","version","1.8.4-1.el6","arch","i386"),
# pkg = lfc-dli-1.8.5-1.el6-i386
escape("lfc-dli-1.8.5-1.el6-i386"),nlist("name","lfc-dli","version","1.8.5-1.el6","arch","i386"),
# pkg = lfc-dli-1.8.6-1.el6-i386
escape("lfc-dli-1.8.6-1.el6-i386"),nlist("name","lfc-dli","version","1.8.6-1.el6","arch","i386"),
# pkg = lfc-libs-1.8.4-1.el6-i386
escape("lfc-libs-1.8.4-1.el6-i386"),nlist("name","lfc-libs","version","1.8.4-1.el6","arch","i386"),
# pkg = lfc-libs-1.8.5-1.el6-i386
escape("lfc-libs-1.8.5-1.el6-i386"),nlist("name","lfc-libs","version","1.8.5-1.el6","arch","i386"),
# pkg = lfc-libs-1.8.6-1.el6-i386
escape("lfc-libs-1.8.6-1.el6-i386"),nlist("name","lfc-libs","version","1.8.6-1.el6","arch","i386"),
# pkg = lfc-perl-1.8.4-1.el6-i386
escape("lfc-perl-1.8.4-1.el6-i386"),nlist("name","lfc-perl","version","1.8.4-1.el6","arch","i386"),
# pkg = lfc-perl-1.8.5-1.el6-i386
escape("lfc-perl-1.8.5-1.el6-i386"),nlist("name","lfc-perl","version","1.8.5-1.el6","arch","i386"),
# pkg = lfc-perl-1.8.6-1.el6-i386
escape("lfc-perl-1.8.6-1.el6-i386"),nlist("name","lfc-perl","version","1.8.6-1.el6","arch","i386"),
# pkg = lfc-python-1.8.4-1.el6-i386
escape("lfc-python-1.8.4-1.el6-i386"),nlist("name","lfc-python","version","1.8.4-1.el6","arch","i386"),
# pkg = lfc-python-1.8.5-1.el6-i386
escape("lfc-python-1.8.5-1.el6-i386"),nlist("name","lfc-python","version","1.8.5-1.el6","arch","i386"),
# pkg = lfc-python-1.8.6-1.el6-i386
escape("lfc-python-1.8.6-1.el6-i386"),nlist("name","lfc-python","version","1.8.6-1.el6","arch","i386"),
# pkg = lfc-server-mysql-1.8.4-1.el6-i386
escape("lfc-server-mysql-1.8.4-1.el6-i386"),nlist("name","lfc-server-mysql","version","1.8.4-1.el6","arch","i386"),
# pkg = lfc-server-mysql-1.8.5-1.el6-i386
escape("lfc-server-mysql-1.8.5-1.el6-i386"),nlist("name","lfc-server-mysql","version","1.8.5-1.el6","arch","i386"),
# pkg = lfc-server-mysql-1.8.6-1.el6-i386
escape("lfc-server-mysql-1.8.6-1.el6-i386"),nlist("name","lfc-server-mysql","version","1.8.6-1.el6","arch","i386"),
# pkg = lfc-yaim-4.2.5-1.el6-noarch
escape("lfc-yaim-4.2.5-1.el6-noarch"),nlist("name","lfc-yaim","version","4.2.5-1.el6","arch","noarch"),
# pkg = lfc-yaim-4.2.6-1.el6-noarch
escape("lfc-yaim-4.2.6-1.el6-noarch"),nlist("name","lfc-yaim","version","4.2.6-1.el6","arch","noarch"),
# pkg = lfc-yaim-4.2.7-1.el6-noarch
escape("lfc-yaim-4.2.7-1.el6-noarch"),nlist("name","lfc-yaim","version","4.2.7-1.el6","arch","noarch"),
# pkg = mkgltempdir-0.0.4-1.el6-noarch
escape("mkgltempdir-0.0.4-1.el6-noarch"),nlist("name","mkgltempdir","version","0.0.4-1.el6","arch","noarch"),
# pkg = mpi-start-1.4.0-1.el6-noarch
escape("mpi-start-1.4.0-1.el6-noarch"),nlist("name","mpi-start","version","1.4.0-1.el6","arch","noarch"),
# pkg = msg-ifce-1.0.2-1.el6-i386
escape("msg-ifce-1.0.2-1.el6-i386"),nlist("name","msg-ifce","version","1.0.2-1.el6","arch","i386"),
# pkg = nagios-plugins-fts-1.0.1-1.el6-noarch
escape("nagios-plugins-fts-1.0.1-1.el6-noarch"),nlist("name","nagios-plugins-fts","version","1.0.1-1.el6","arch","noarch"),
# pkg = nordugrid-arc-2.0.1-1.el6-i386
escape("nordugrid-arc-2.0.1-1.el6-i386"),nlist("name","nordugrid-arc","version","2.0.1-1.el6","arch","i386"),
# pkg = nordugrid-arc-arex-2.0.1-1.el6-i386
escape("nordugrid-arc-arex-2.0.1-1.el6-i386"),nlist("name","nordugrid-arc-arex","version","2.0.1-1.el6","arch","i386"),
# pkg = nordugrid-arc-aris-2.0.1-1.el6-noarch
escape("nordugrid-arc-aris-2.0.1-1.el6-noarch"),nlist("name","nordugrid-arc-aris","version","2.0.1-1.el6","arch","noarch"),
# pkg = nordugrid-arc-ca-utils-2.0.1-1.el6-noarch
escape("nordugrid-arc-ca-utils-2.0.1-1.el6-noarch"),nlist("name","nordugrid-arc-ca-utils","version","2.0.1-1.el6","arch","noarch"),
# pkg = nordugrid-arc-cache-service-2.0.1-1.el6-i386
escape("nordugrid-arc-cache-service-2.0.1-1.el6-i386"),nlist("name","nordugrid-arc-cache-service","version","2.0.1-1.el6","arch","i386"),
# pkg = nordugrid-arc-client-2.0.1-1.el6-i386
escape("nordugrid-arc-client-2.0.1-1.el6-i386"),nlist("name","nordugrid-arc-client","version","2.0.1-1.el6","arch","i386"),
# pkg = nordugrid-arc-client-tools-1.0.2-1.el6-noarch
escape("nordugrid-arc-client-tools-1.0.2-1.el6-noarch"),nlist("name","nordugrid-arc-client-tools","version","1.0.2-1.el6","arch","noarch"),
# pkg = nordugrid-arc-datadelivery-service-2.0.1-1.el6-i386
escape("nordugrid-arc-datadelivery-service-2.0.1-1.el6-i386"),nlist("name","nordugrid-arc-datadelivery-service","version","2.0.1-1.el6","arch","i386"),
# pkg = nordugrid-arc-debuginfo-2.0.1-1.el6-i386
escape("nordugrid-arc-debuginfo-2.0.1-1.el6-i386"),nlist("name","nordugrid-arc-debuginfo","version","2.0.1-1.el6","arch","i386"),
# pkg = nordugrid-arc-devel-2.0.1-1.el6-i386
escape("nordugrid-arc-devel-2.0.1-1.el6-i386"),nlist("name","nordugrid-arc-devel","version","2.0.1-1.el6","arch","i386"),
# pkg = nordugrid-arc-doc-1.2.0-1.el6-noarch
escape("nordugrid-arc-doc-1.2.0-1.el6-noarch"),nlist("name","nordugrid-arc-doc","version","1.2.0-1.el6","arch","noarch"),
# pkg = nordugrid-arc-doxygen-2.0.1-1.el6-noarch
escape("nordugrid-arc-doxygen-2.0.1-1.el6-noarch"),nlist("name","nordugrid-arc-doxygen","version","2.0.1-1.el6","arch","noarch"),
# pkg = nordugrid-arc-egiis-2.0.1-1.el6-i386
escape("nordugrid-arc-egiis-2.0.1-1.el6-i386"),nlist("name","nordugrid-arc-egiis","version","2.0.1-1.el6","arch","i386"),
# pkg = nordugrid-arc-gridftpd-2.0.1-1.el6-i386
escape("nordugrid-arc-gridftpd-2.0.1-1.el6-i386"),nlist("name","nordugrid-arc-gridftpd","version","2.0.1-1.el6","arch","i386"),
# pkg = nordugrid-arc-gridmap-utils-2.0.1-1.el6-noarch
escape("nordugrid-arc-gridmap-utils-2.0.1-1.el6-noarch"),nlist("name","nordugrid-arc-gridmap-utils","version","2.0.1-1.el6","arch","noarch"),
# pkg = nordugrid-arc-hed-2.0.1-1.el6-i386
escape("nordugrid-arc-hed-2.0.1-1.el6-i386"),nlist("name","nordugrid-arc-hed","version","2.0.1-1.el6","arch","i386"),
# pkg = nordugrid-arc-java-2.0.1-1.el6-i386
escape("nordugrid-arc-java-2.0.1-1.el6-i386"),nlist("name","nordugrid-arc-java","version","2.0.1-1.el6","arch","i386"),
# pkg = nordugrid-arc-ldap-monitor-2.0.1-1.el6-noarch
escape("nordugrid-arc-ldap-monitor-2.0.1-1.el6-noarch"),nlist("name","nordugrid-arc-ldap-monitor","version","2.0.1-1.el6","arch","noarch"),
# pkg = nordugrid-arc-nagios-plugins-1.3.11-1.el6-noarch
escape("nordugrid-arc-nagios-plugins-1.3.11-1.el6-noarch"),nlist("name","nordugrid-arc-nagios-plugins","version","1.3.11-1.el6","arch","noarch"),
# pkg = nordugrid-arc-nagios-plugins-doc-1.3.11-1.el6-noarch
escape("nordugrid-arc-nagios-plugins-doc-1.3.11-1.el6-noarch"),nlist("name","nordugrid-arc-nagios-plugins-doc","version","1.3.11-1.el6","arch","noarch"),
# pkg = nordugrid-arc-plugins-globus-2.0.1-1.el6-i386
escape("nordugrid-arc-plugins-globus-2.0.1-1.el6-i386"),nlist("name","nordugrid-arc-plugins-globus","version","2.0.1-1.el6","arch","i386"),
# pkg = nordugrid-arc-plugins-needed-2.0.1-1.el6-i386
escape("nordugrid-arc-plugins-needed-2.0.1-1.el6-i386"),nlist("name","nordugrid-arc-plugins-needed","version","2.0.1-1.el6","arch","i386"),
# pkg = nordugrid-arc-python-2.0.1-1.el6-i386
escape("nordugrid-arc-python-2.0.1-1.el6-i386"),nlist("name","nordugrid-arc-python","version","2.0.1-1.el6","arch","i386"),
# pkg = nordugrid-arc-ws-monitor-2.0.1-1.el6-noarch
escape("nordugrid-arc-ws-monitor-2.0.1-1.el6-noarch"),nlist("name","nordugrid-arc-ws-monitor","version","2.0.1-1.el6","arch","noarch"),
# pkg = sd2cache-1.1.6-1.el6-i386
escape("sd2cache-1.1.6-1.el6-i386"),nlist("name","sd2cache","version","1.1.6-1.el6","arch","i386"),
# pkg = semsg-1.3.1-1.el6-i386
escape("semsg-1.3.1-1.el6-i386"),nlist("name","semsg","version","1.3.1-1.el6","arch","i386"),
# pkg = semsg-devel-1.3.1-1.el6-i386
escape("semsg-devel-1.3.1-1.el6-i386"),nlist("name","semsg-devel","version","1.3.1-1.el6","arch","i386"),
# pkg = semsg-libs-1.3.1-1.el6-i386
escape("semsg-libs-1.3.1-1.el6-i386"),nlist("name","semsg-libs","version","1.3.1-1.el6","arch","i386"),
# pkg = semsg-server-1.3.1-1.el6-i386
escape("semsg-server-1.3.1-1.el6-i386"),nlist("name","semsg-server","version","1.3.1-1.el6","arch","i386"),
# pkg = srm-api-c-1.2.3-1.el6-i386
escape("srm-api-c-1.2.3-1.el6-i386"),nlist("name","srm-api-c","version","1.2.3-1.el6","arch","i386"),
# pkg = srm-ifce-1.13.0-0.el6-i386
escape("srm-ifce-1.13.0-0.el6-i386"),nlist("name","srm-ifce","version","1.13.0-0.el6","arch","i386"),
# pkg = srm-ifce-1.15.2-1.el6-i386
escape("srm-ifce-1.15.2-1.el6-i386"),nlist("name","srm-ifce","version","1.15.2-1.el6","arch","i386"),
# pkg = srm-ifce-devel-1.13.0-0.el6-i386
escape("srm-ifce-devel-1.13.0-0.el6-i386"),nlist("name","srm-ifce-devel","version","1.13.0-0.el6","arch","i386"),
# pkg = srm-ifce-devel-1.15.2-1.el6-i386
escape("srm-ifce-devel-1.15.2-1.el6-i386"),nlist("name","srm-ifce-devel","version","1.15.2-1.el6","arch","i386"),
# pkg = transfer-fts-3.7.13-1-noarch
escape("transfer-fts-3.7.13-1-noarch"),nlist("name","transfer-fts","version","3.7.13-1","arch","noarch"),
# pkg = unicore-hila-emi-es-2.3.0-4.sl6-noarch
escape("unicore-hila-emi-es-2.3.0-4.sl6-noarch"),nlist("name","unicore-hila-emi-es","version","2.3.0-4.sl6","arch","noarch"),
# pkg = unicore-hila-gridftp-2.3.0-3.sl6-noarch
escape("unicore-hila-gridftp-2.3.0-3.sl6-noarch"),nlist("name","unicore-hila-gridftp","version","2.3.0-3.sl6","arch","noarch"),
# pkg = unicore-hila-shell-2.3.0-5.sl6-noarch
escape("unicore-hila-shell-2.3.0-5.sl6-noarch"),nlist("name","unicore-hila-shell","version","2.3.0-5.sl6","arch","noarch"),
# pkg = unicore-hila-unicore6-2.3.0-5.sl6-noarch
escape("unicore-hila-unicore6-2.3.0-5.sl6-noarch"),nlist("name","unicore-hila-unicore6","version","2.3.0-5.sl6","arch","noarch"),
# pkg = unicore-tsi6-5.1.0-0.sl6-noarch
escape("unicore-tsi6-5.1.0-0.sl6-noarch"),nlist("name","unicore-tsi6","version","5.1.0-0.sl6","arch","noarch"),
# pkg = unicore-unicorex6-5.1.0-0.sl6-noarch
escape("unicore-unicorex6-5.1.0-0.sl6-noarch"),nlist("name","unicore-unicorex6","version","5.1.0-0.sl6","arch","noarch"),
# pkg = util-c-1.3.3-1.el6-i386
escape("util-c-1.3.3-1.el6-i386"),nlist("name","util-c","version","1.3.3-1.el6","arch","i386"),
# pkg = voms-2.0.9-1.el6-i386
escape("voms-2.0.9-1.el6-i386"),nlist("name","voms","version","2.0.9-1.el6","arch","i386"),
# pkg = voms-api-java-2.0.10-1.el6-noarch
escape("voms-api-java-2.0.10-1.el6-noarch"),nlist("name","voms-api-java","version","2.0.10-1.el6","arch","noarch"),
# pkg = voms-api-java-2.0.9-1.el6-noarch
escape("voms-api-java-2.0.9-1.el6-noarch"),nlist("name","voms-api-java","version","2.0.9-1.el6","arch","noarch"),
# pkg = voms-api-java-javadoc-2.0.10-1.el6-noarch
escape("voms-api-java-javadoc-2.0.10-1.el6-noarch"),nlist("name","voms-api-java-javadoc","version","2.0.10-1.el6","arch","noarch"),
# pkg = voms-api-java-javadoc-2.0.9-1.el6-noarch
escape("voms-api-java-javadoc-2.0.9-1.el6-noarch"),nlist("name","voms-api-java-javadoc","version","2.0.9-1.el6","arch","noarch"),
# pkg = voms-clients-2.0.9-1.el6-i386
escape("voms-clients-2.0.9-1.el6-i386"),nlist("name","voms-clients","version","2.0.9-1.el6","arch","i386"),
# pkg = voms-debuginfo-2.0.9-1.el6-i386
escape("voms-debuginfo-2.0.9-1.el6-i386"),nlist("name","voms-debuginfo","version","2.0.9-1.el6","arch","i386"),
# pkg = voms-devel-2.0.9-1.el6-i386
escape("voms-devel-2.0.9-1.el6-i386"),nlist("name","voms-devel","version","2.0.9-1.el6","arch","i386"),
# pkg = voms-doc-2.0.9-1.el6-noarch
escape("voms-doc-2.0.9-1.el6-noarch"),nlist("name","voms-doc","version","2.0.9-1.el6","arch","noarch"),
# pkg = voms-server-2.0.9-1.el6-i386
escape("voms-server-2.0.9-1.el6-i386"),nlist("name","voms-server","version","2.0.9-1.el6","arch","i386"),
# pkg = wnodes_bait-2.0.8-1.sl6-noarch
escape("wnodes_bait-2.0.8-1.sl6-noarch"),nlist("name","wnodes_bait","version","2.0.8-1.sl6","arch","noarch"),
# pkg = wnodes_hypervisor-2.0.5-6.sl6-noarch
escape("wnodes_hypervisor-2.0.5-6.sl6-noarch"),nlist("name","wnodes_hypervisor","version","2.0.5-6.sl6","arch","noarch"),
# pkg = wnodes_manager-2.0.3-3.sl6-noarch
escape("wnodes_manager-2.0.3-3.sl6-noarch"),nlist("name","wnodes_manager","version","2.0.3-3.sl6","arch","noarch"),
# pkg = wnodes_nameserver-2.0.4-1.sl6-noarch
escape("wnodes_nameserver-2.0.4-1.sl6-noarch"),nlist("name","wnodes_nameserver","version","2.0.4-1.sl6","arch","noarch"),
# pkg = wnodes_site_specific-2.0.2-1.sl6-noarch
escape("wnodes_site_specific-2.0.2-1.sl6-noarch"),nlist("name","wnodes_site_specific","version","2.0.2-1.sl6","arch","noarch"),
# pkg = wnodes_utils-2.0.4-1.sl6-noarch
escape("wnodes_utils-2.0.4-1.sl6-noarch"),nlist("name","wnodes_utils","version","2.0.4-1.sl6","arch","noarch"),
# pkg = yaim-fts-4.1.15-1-noarch
escape("yaim-fts-4.1.15-1-noarch"),nlist("name","yaim-fts","version","4.1.15-1","arch","noarch"),
);
