#
# Generated by RepositoryTask on 7/1/09 2:34 PM
#
# name = fastsim
# owner = grid.support@lal.in2p3.fr
# url = http://quattor.web.lal.in2p3.fr/packages/fastsim/
#

structure template repository/fastsim;

"name" = "fastsim";
"owner" = "grid.support@lal.in2p3.fr";
"protocols" = list(
  nlist("name","http",
        "url","http://quattor.web.lal.in2p3.fr/packages/fastsim/")
);

"contents" = nlist(
# pkg = CLHEP-2.0.3.2-3-i386
escape("CLHEP-2.0.3.2-3-i386"),nlist("name","CLHEP","version","2.0.3.2-3","arch","i386"),
# pkg = CLHEP-sb-2.0.3.2-1-i386
escape("CLHEP-sb-2.0.3.2-1-i386"),nlist("name","CLHEP-sb","version","2.0.3.2-1","arch","i386"),
# pkg = GDML-2.10-9-i386
escape("GDML-2.10-9-i386"),nlist("name","GDML","version","2.10-9","arch","i386"),
# pkg = cernlib-sb-2002-27-i386
escape("cernlib-sb-2002-27-i386"),nlist("name","cernlib-sb","version","2002-27","arch","i386"),
# pkg = cernlib-sb-devel-2002-27-i386
escape("cernlib-sb-devel-2002-27-i386"),nlist("name","cernlib-sb-devel","version","2002-27","arch","i386"),
# pkg = cernlib-sb-packlib-2002-27-i386
escape("cernlib-sb-packlib-2002-27-i386"),nlist("name","cernlib-sb-packlib","version","2002-27","arch","i386"),
# pkg = cernlib-sb-utils-2002-27-i386
escape("cernlib-sb-utils-2002-27-i386"),nlist("name","cernlib-sb-utils","version","2002-27","arch","i386"),
# pkg = geant321-sb-2002-27-i386
escape("geant321-sb-2002-27-i386"),nlist("name","geant321-sb","version","2002-27","arch","i386"),
# pkg = geant4-9.1.p01-2.0.3.2.1-i386
escape("geant4-9.1.p01-2.0.3.2.1-i386"),nlist("name","geant4","version","9.1.p01-2.0.3.2.1","arch","i386"),
# pkg = geant4-data-9.1-1-noarch
escape("geant4-data-9.1-1-noarch"),nlist("name","geant4-data","version","9.1-1","arch","noarch"),
# pkg = geant4-data-9.2-1-noarch
escape("geant4-data-9.2-1-noarch"),nlist("name","geant4-data","version","9.2-1","arch","noarch"),
# pkg = geant4-data-sb-9.2-1-noarch
escape("geant4-data-sb-9.2-1-noarch"),nlist("name","geant4-data-sb","version","9.2-1","arch","noarch"),
# pkg = geant4-sb-9.2-2.0.3.2.2-i386
escape("geant4-sb-9.2-2.0.3.2.2-i386"),nlist("name","geant4-sb","version","9.2-2.0.3.2.2","arch","i386"),
# pkg = geant4-sb-9.2-2.0.3.2.3-i386
escape("geant4-sb-9.2-2.0.3.2.3-i386"),nlist("name","geant4-sb","version","9.2-2.0.3.2.3","arch","i386"),
# pkg = kuipc-sb-2002-27-i386
escape("kuipc-sb-2002-27-i386"),nlist("name","kuipc-sb","version","2002-27","arch","i386"),
# pkg = lesstif-0.95.0-1-i386
escape("lesstif-0.95.0-1-i386"),nlist("name","lesstif","version","0.95.0-1","arch","i386"),
# pkg = lesstif-clients-0.95.0-1-i386
escape("lesstif-clients-0.95.0-1-i386"),nlist("name","lesstif-clients","version","0.95.0-1","arch","i386"),
# pkg = lesstif-devel-0.95.0-1-i386
escape("lesstif-devel-0.95.0-1-i386"),nlist("name","lesstif-devel","version","0.95.0-1","arch","i386"),
# pkg = lesstif-mwm-0.95.0-1-i386
escape("lesstif-mwm-0.95.0-1-i386"),nlist("name","lesstif-mwm","version","0.95.0-1","arch","i386"),
# pkg = patchy-sb-2002-27-i386
escape("patchy-sb-2002-27-i386"),nlist("name","patchy-sb","version","2002-27","arch","i386"),
# pkg = paw-sb-2002-27-i386
escape("paw-sb-2002-27-i386"),nlist("name","paw-sb","version","2002-27","arch","i386"),
# pkg = root-5.18.00-2-i386
escape("root-5.18.00-2-i386"),nlist("name","root","version","5.18.00-2","arch","i386"),
# pkg = root-sb-5.22-2-i386
escape("root-sb-5.22-2-i386"),nlist("name","root-sb","version","5.22-2","arch","i386"),
# pkg = root-sb-5.22-3-i386
escape("root-sb-5.22-3-i386"),nlist("name","root-sb","version","5.22-3","arch","i386"),
# pkg = superb-fastsim-V0.0.9-0-7-i386
escape("superb-fastsim-V0.0.9-0-7-i386"),nlist("name","superb-fastsim-V0.0.9","version","0-7","arch","i386"),
# pkg = superb-fastsim-V0.0.9-0-8-i386
escape("superb-fastsim-V0.0.9-0-8-i386"),nlist("name","superb-fastsim-V0.0.9","version","0-8","arch","i386"),
# pkg = superb-fastsim-V0.0.9-1-0-i386
escape("superb-fastsim-V0.0.9-1-0-i386"),nlist("name","superb-fastsim-V0.0.9","version","1-0","arch","i386"),
# pkg = superb-fastsim-V0.0.9-beta-devel-0-7-i386
escape("superb-fastsim-V0.0.9-beta-devel-0-7-i386"),nlist("name","superb-fastsim-V0.0.9-beta-devel","version","0-7","arch","i386"),
# pkg = superb-fastsim-V0.0.9-beta-devel-0-8-i386
escape("superb-fastsim-V0.0.9-beta-devel-0-8-i386"),nlist("name","superb-fastsim-V0.0.9-beta-devel","version","0-8","arch","i386"),
# pkg = superb-fastsim-V0.0.9-beta-devel-1-0-i386
escape("superb-fastsim-V0.0.9-beta-devel-1-0-i386"),nlist("name","superb-fastsim-V0.0.9-beta-devel","version","1-0","arch","i386"),
# pkg = superb-fastsim-V0.0.9-core-devel-0-7-i386
escape("superb-fastsim-V0.0.9-core-devel-0-7-i386"),nlist("name","superb-fastsim-V0.0.9-core-devel","version","0-7","arch","i386"),
# pkg = superb-fastsim-V0.0.9-core-devel-0-8-i386
escape("superb-fastsim-V0.0.9-core-devel-0-8-i386"),nlist("name","superb-fastsim-V0.0.9-core-devel","version","0-8","arch","i386"),
# pkg = superb-fastsim-V0.0.9-core-devel-1-0-i386
escape("superb-fastsim-V0.0.9-core-devel-1-0-i386"),nlist("name","superb-fastsim-V0.0.9-core-devel","version","1-0","arch","i386"),
# pkg = superb-fastsim-V0.0.9-dch-devel-0-7-i386
escape("superb-fastsim-V0.0.9-dch-devel-0-7-i386"),nlist("name","superb-fastsim-V0.0.9-dch-devel","version","0-7","arch","i386"),
# pkg = superb-fastsim-V0.0.9-dch-devel-0-8-i386
escape("superb-fastsim-V0.0.9-dch-devel-0-8-i386"),nlist("name","superb-fastsim-V0.0.9-dch-devel","version","0-8","arch","i386"),
# pkg = superb-fastsim-V0.0.9-dch-devel-1-0-i386
escape("superb-fastsim-V0.0.9-dch-devel-1-0-i386"),nlist("name","superb-fastsim-V0.0.9-dch-devel","version","1-0","arch","i386"),
# pkg = superb-fastsim-V0.0.9-devel-0-7-i386
escape("superb-fastsim-V0.0.9-devel-0-7-i386"),nlist("name","superb-fastsim-V0.0.9-devel","version","0-7","arch","i386"),
# pkg = superb-fastsim-V0.0.9-devel-0-8-i386
escape("superb-fastsim-V0.0.9-devel-0-8-i386"),nlist("name","superb-fastsim-V0.0.9-devel","version","0-8","arch","i386"),
# pkg = superb-fastsim-V0.0.9-devel-1-0-i386
escape("superb-fastsim-V0.0.9-devel-1-0-i386"),nlist("name","superb-fastsim-V0.0.9-devel","version","1-0","arch","i386"),
# pkg = superb-fastsim-V0.0.9-drc-devel-0-7-i386
escape("superb-fastsim-V0.0.9-drc-devel-0-7-i386"),nlist("name","superb-fastsim-V0.0.9-drc-devel","version","0-7","arch","i386"),
# pkg = superb-fastsim-V0.0.9-drc-devel-0-8-i386
escape("superb-fastsim-V0.0.9-drc-devel-0-8-i386"),nlist("name","superb-fastsim-V0.0.9-drc-devel","version","0-8","arch","i386"),
# pkg = superb-fastsim-V0.0.9-drc-devel-1-0-i386
escape("superb-fastsim-V0.0.9-drc-devel-1-0-i386"),nlist("name","superb-fastsim-V0.0.9-drc-devel","version","1-0","arch","i386"),
# pkg = superb-fastsim-V0.0.9-emc-devel-0-7-i386
escape("superb-fastsim-V0.0.9-emc-devel-0-7-i386"),nlist("name","superb-fastsim-V0.0.9-emc-devel","version","0-7","arch","i386"),
# pkg = superb-fastsim-V0.0.9-emc-devel-0-8-i386
escape("superb-fastsim-V0.0.9-emc-devel-0-8-i386"),nlist("name","superb-fastsim-V0.0.9-emc-devel","version","0-8","arch","i386"),
# pkg = superb-fastsim-V0.0.9-emc-devel-1-0-i386
escape("superb-fastsim-V0.0.9-emc-devel-1-0-i386"),nlist("name","superb-fastsim-V0.0.9-emc-devel","version","1-0","arch","i386"),
# pkg = superb-fastsim-V0.0.9-gen-devel-0-7-i386
escape("superb-fastsim-V0.0.9-gen-devel-0-7-i386"),nlist("name","superb-fastsim-V0.0.9-gen-devel","version","0-7","arch","i386"),
# pkg = superb-fastsim-V0.0.9-gen-devel-0-8-i386
escape("superb-fastsim-V0.0.9-gen-devel-0-8-i386"),nlist("name","superb-fastsim-V0.0.9-gen-devel","version","0-8","arch","i386"),
# pkg = superb-fastsim-V0.0.9-gen-devel-1-0-i386
escape("superb-fastsim-V0.0.9-gen-devel-1-0-i386"),nlist("name","superb-fastsim-V0.0.9-gen-devel","version","1-0","arch","i386"),
# pkg = superb-fastsim-V0.0.9-ifr-devel-0-7-i386
escape("superb-fastsim-V0.0.9-ifr-devel-0-7-i386"),nlist("name","superb-fastsim-V0.0.9-ifr-devel","version","0-7","arch","i386"),
# pkg = superb-fastsim-V0.0.9-ifr-devel-0-8-i386
escape("superb-fastsim-V0.0.9-ifr-devel-0-8-i386"),nlist("name","superb-fastsim-V0.0.9-ifr-devel","version","0-8","arch","i386"),
# pkg = superb-fastsim-V0.0.9-ifr-devel-1-0-i386
escape("superb-fastsim-V0.0.9-ifr-devel-1-0-i386"),nlist("name","superb-fastsim-V0.0.9-ifr-devel","version","1-0","arch","i386"),
# pkg = superb-fastsim-V0.0.9-l1t-devel-0-7-i386
escape("superb-fastsim-V0.0.9-l1t-devel-0-7-i386"),nlist("name","superb-fastsim-V0.0.9-l1t-devel","version","0-7","arch","i386"),
# pkg = superb-fastsim-V0.0.9-l1t-devel-0-8-i386
escape("superb-fastsim-V0.0.9-l1t-devel-0-8-i386"),nlist("name","superb-fastsim-V0.0.9-l1t-devel","version","0-8","arch","i386"),
# pkg = superb-fastsim-V0.0.9-l1t-devel-1-0-i386
escape("superb-fastsim-V0.0.9-l1t-devel-1-0-i386"),nlist("name","superb-fastsim-V0.0.9-l1t-devel","version","1-0","arch","i386"),
# pkg = superb-fastsim-V0.0.9-onl-devel-0-7-i386
escape("superb-fastsim-V0.0.9-onl-devel-0-7-i386"),nlist("name","superb-fastsim-V0.0.9-onl-devel","version","0-7","arch","i386"),
# pkg = superb-fastsim-V0.0.9-onl-devel-0-8-i386
escape("superb-fastsim-V0.0.9-onl-devel-0-8-i386"),nlist("name","superb-fastsim-V0.0.9-onl-devel","version","0-8","arch","i386"),
# pkg = superb-fastsim-V0.0.9-onl-devel-1-0-i386
escape("superb-fastsim-V0.0.9-onl-devel-1-0-i386"),nlist("name","superb-fastsim-V0.0.9-onl-devel","version","1-0","arch","i386"),
# pkg = superb-fastsim-V0.0.9-pacrat-devel-0-7-i386
escape("superb-fastsim-V0.0.9-pacrat-devel-0-7-i386"),nlist("name","superb-fastsim-V0.0.9-pacrat-devel","version","0-7","arch","i386"),
# pkg = superb-fastsim-V0.0.9-pacrat-devel-0-8-i386
escape("superb-fastsim-V0.0.9-pacrat-devel-0-8-i386"),nlist("name","superb-fastsim-V0.0.9-pacrat-devel","version","0-8","arch","i386"),
# pkg = superb-fastsim-V0.0.9-pacrat-devel-1-0-i386
escape("superb-fastsim-V0.0.9-pacrat-devel-1-0-i386"),nlist("name","superb-fastsim-V0.0.9-pacrat-devel","version","1-0","arch","i386"),
# pkg = superb-fastsim-V0.0.9-pep-devel-0-7-i386
escape("superb-fastsim-V0.0.9-pep-devel-0-7-i386"),nlist("name","superb-fastsim-V0.0.9-pep-devel","version","0-7","arch","i386"),
# pkg = superb-fastsim-V0.0.9-pep-devel-0-8-i386
escape("superb-fastsim-V0.0.9-pep-devel-0-8-i386"),nlist("name","superb-fastsim-V0.0.9-pep-devel","version","0-8","arch","i386"),
# pkg = superb-fastsim-V0.0.9-pep-devel-1-0-i386
escape("superb-fastsim-V0.0.9-pep-devel-1-0-i386"),nlist("name","superb-fastsim-V0.0.9-pep-devel","version","1-0","arch","i386"),
# pkg = superb-fastsim-V0.0.9-pid-devel-0-7-i386
escape("superb-fastsim-V0.0.9-pid-devel-0-7-i386"),nlist("name","superb-fastsim-V0.0.9-pid-devel","version","0-7","arch","i386"),
# pkg = superb-fastsim-V0.0.9-pid-devel-0-8-i386
escape("superb-fastsim-V0.0.9-pid-devel-0-8-i386"),nlist("name","superb-fastsim-V0.0.9-pid-devel","version","0-8","arch","i386"),
# pkg = superb-fastsim-V0.0.9-pid-devel-1-0-i386
escape("superb-fastsim-V0.0.9-pid-devel-1-0-i386"),nlist("name","superb-fastsim-V0.0.9-pid-devel","version","1-0","arch","i386"),
# pkg = superb-fastsim-V0.0.9-rec-devel-0-7-i386
escape("superb-fastsim-V0.0.9-rec-devel-0-7-i386"),nlist("name","superb-fastsim-V0.0.9-rec-devel","version","0-7","arch","i386"),
# pkg = superb-fastsim-V0.0.9-rec-devel-0-8-i386
escape("superb-fastsim-V0.0.9-rec-devel-0-8-i386"),nlist("name","superb-fastsim-V0.0.9-rec-devel","version","0-8","arch","i386"),
# pkg = superb-fastsim-V0.0.9-rec-devel-1-0-i386
escape("superb-fastsim-V0.0.9-rec-devel-1-0-i386"),nlist("name","superb-fastsim-V0.0.9-rec-devel","version","1-0","arch","i386"),
# pkg = superb-fastsim-V0.0.9-roo-devel-0-7-i386
escape("superb-fastsim-V0.0.9-roo-devel-0-7-i386"),nlist("name","superb-fastsim-V0.0.9-roo-devel","version","0-7","arch","i386"),
# pkg = superb-fastsim-V0.0.9-roo-devel-0-8-i386
escape("superb-fastsim-V0.0.9-roo-devel-0-8-i386"),nlist("name","superb-fastsim-V0.0.9-roo-devel","version","0-8","arch","i386"),
# pkg = superb-fastsim-V0.0.9-roo-devel-1-0-i386
escape("superb-fastsim-V0.0.9-roo-devel-1-0-i386"),nlist("name","superb-fastsim-V0.0.9-roo-devel","version","1-0","arch","i386"),
# pkg = superb-fastsim-V0.0.9-svt-devel-0-7-i386
escape("superb-fastsim-V0.0.9-svt-devel-0-7-i386"),nlist("name","superb-fastsim-V0.0.9-svt-devel","version","0-7","arch","i386"),
# pkg = superb-fastsim-V0.0.9-svt-devel-0-8-i386
escape("superb-fastsim-V0.0.9-svt-devel-0-8-i386"),nlist("name","superb-fastsim-V0.0.9-svt-devel","version","0-8","arch","i386"),
# pkg = superb-fastsim-V0.0.9-svt-devel-1-0-i386
escape("superb-fastsim-V0.0.9-svt-devel-1-0-i386"),nlist("name","superb-fastsim-V0.0.9-svt-devel","version","1-0","arch","i386"),
# pkg = superb-fastsim-V0.0.9-tools-devel-0-7-i386
escape("superb-fastsim-V0.0.9-tools-devel-0-7-i386"),nlist("name","superb-fastsim-V0.0.9-tools-devel","version","0-7","arch","i386"),
# pkg = superb-fastsim-V0.0.9-tools-devel-0-8-i386
escape("superb-fastsim-V0.0.9-tools-devel-0-8-i386"),nlist("name","superb-fastsim-V0.0.9-tools-devel","version","0-8","arch","i386"),
# pkg = superb-fastsim-V0.0.9-tools-devel-1-0-i386
escape("superb-fastsim-V0.0.9-tools-devel-1-0-i386"),nlist("name","superb-fastsim-V0.0.9-tools-devel","version","1-0","arch","i386"),
# pkg = superb-fastsim-V0.0.9-trg-devel-0-7-i386
escape("superb-fastsim-V0.0.9-trg-devel-0-7-i386"),nlist("name","superb-fastsim-V0.0.9-trg-devel","version","0-7","arch","i386"),
# pkg = superb-fastsim-V0.0.9-trg-devel-0-8-i386
escape("superb-fastsim-V0.0.9-trg-devel-0-8-i386"),nlist("name","superb-fastsim-V0.0.9-trg-devel","version","0-8","arch","i386"),
# pkg = superb-fastsim-V0.0.9-trg-devel-1-0-i386
escape("superb-fastsim-V0.0.9-trg-devel-1-0-i386"),nlist("name","superb-fastsim-V0.0.9-trg-devel","version","1-0","arch","i386"),
# pkg = superb-fastsim-V0.0.9-trk-devel-0-7-i386
escape("superb-fastsim-V0.0.9-trk-devel-0-7-i386"),nlist("name","superb-fastsim-V0.0.9-trk-devel","version","0-7","arch","i386"),
# pkg = superb-fastsim-V0.0.9-trk-devel-0-8-i386
escape("superb-fastsim-V0.0.9-trk-devel-0-8-i386"),nlist("name","superb-fastsim-V0.0.9-trk-devel","version","0-8","arch","i386"),
# pkg = superb-fastsim-V0.0.9-trk-devel-1-0-i386
escape("superb-fastsim-V0.0.9-trk-devel-1-0-i386"),nlist("name","superb-fastsim-V0.0.9-trk-devel","version","1-0","arch","i386"),
# pkg = superb-fastsim-V0.0.9-vtx-devel-0-7-i386
escape("superb-fastsim-V0.0.9-vtx-devel-0-7-i386"),nlist("name","superb-fastsim-V0.0.9-vtx-devel","version","0-7","arch","i386"),
# pkg = superb-fastsim-V0.0.9-vtx-devel-0-8-i386
escape("superb-fastsim-V0.0.9-vtx-devel-0-8-i386"),nlist("name","superb-fastsim-V0.0.9-vtx-devel","version","0-8","arch","i386"),
# pkg = superb-fastsim-V0.0.9-vtx-devel-1-0-i386
escape("superb-fastsim-V0.0.9-vtx-devel-1-0-i386"),nlist("name","superb-fastsim-V0.0.9-vtx-devel","version","1-0","arch","i386"),
# pkg = superb-fastsim-V0.1.0-0-0-i386
escape("superb-fastsim-V0.1.0-0-0-i386"),nlist("name","superb-fastsim-V0.1.0","version","0-0","arch","i386"),
# pkg = superb-fastsim-V0.1.0-1-0-i386
escape("superb-fastsim-V0.1.0-1-0-i386"),nlist("name","superb-fastsim-V0.1.0","version","1-0","arch","i386"),
# pkg = superb-fastsim-V0.1.0-1-1-i386
escape("superb-fastsim-V0.1.0-1-1-i386"),nlist("name","superb-fastsim-V0.1.0","version","1-1","arch","i386"),
# pkg = superb-fastsim-V0.1.0-2-1-i386
escape("superb-fastsim-V0.1.0-2-1-i386"),nlist("name","superb-fastsim-V0.1.0","version","2-1","arch","i386"),
# pkg = superb-fastsim-V0.1.0-beta-devel-0-0-i386
escape("superb-fastsim-V0.1.0-beta-devel-0-0-i386"),nlist("name","superb-fastsim-V0.1.0-beta-devel","version","0-0","arch","i386"),
# pkg = superb-fastsim-V0.1.0-beta-devel-1-0-i386
escape("superb-fastsim-V0.1.0-beta-devel-1-0-i386"),nlist("name","superb-fastsim-V0.1.0-beta-devel","version","1-0","arch","i386"),
# pkg = superb-fastsim-V0.1.0-beta-devel-1-1-i386
escape("superb-fastsim-V0.1.0-beta-devel-1-1-i386"),nlist("name","superb-fastsim-V0.1.0-beta-devel","version","1-1","arch","i386"),
# pkg = superb-fastsim-V0.1.0-beta-devel-2-1-i386
escape("superb-fastsim-V0.1.0-beta-devel-2-1-i386"),nlist("name","superb-fastsim-V0.1.0-beta-devel","version","2-1","arch","i386"),
# pkg = superb-fastsim-V0.1.0-core-devel-0-0-i386
escape("superb-fastsim-V0.1.0-core-devel-0-0-i386"),nlist("name","superb-fastsim-V0.1.0-core-devel","version","0-0","arch","i386"),
# pkg = superb-fastsim-V0.1.0-core-devel-1-0-i386
escape("superb-fastsim-V0.1.0-core-devel-1-0-i386"),nlist("name","superb-fastsim-V0.1.0-core-devel","version","1-0","arch","i386"),
# pkg = superb-fastsim-V0.1.0-core-devel-1-1-i386
escape("superb-fastsim-V0.1.0-core-devel-1-1-i386"),nlist("name","superb-fastsim-V0.1.0-core-devel","version","1-1","arch","i386"),
# pkg = superb-fastsim-V0.1.0-core-devel-2-1-i386
escape("superb-fastsim-V0.1.0-core-devel-2-1-i386"),nlist("name","superb-fastsim-V0.1.0-core-devel","version","2-1","arch","i386"),
# pkg = superb-fastsim-V0.1.0-dch-devel-0-0-i386
escape("superb-fastsim-V0.1.0-dch-devel-0-0-i386"),nlist("name","superb-fastsim-V0.1.0-dch-devel","version","0-0","arch","i386"),
# pkg = superb-fastsim-V0.1.0-dch-devel-1-0-i386
escape("superb-fastsim-V0.1.0-dch-devel-1-0-i386"),nlist("name","superb-fastsim-V0.1.0-dch-devel","version","1-0","arch","i386"),
# pkg = superb-fastsim-V0.1.0-dch-devel-1-1-i386
escape("superb-fastsim-V0.1.0-dch-devel-1-1-i386"),nlist("name","superb-fastsim-V0.1.0-dch-devel","version","1-1","arch","i386"),
# pkg = superb-fastsim-V0.1.0-dch-devel-2-1-i386
escape("superb-fastsim-V0.1.0-dch-devel-2-1-i386"),nlist("name","superb-fastsim-V0.1.0-dch-devel","version","2-1","arch","i386"),
# pkg = superb-fastsim-V0.1.0-devel-0-0-i386
escape("superb-fastsim-V0.1.0-devel-0-0-i386"),nlist("name","superb-fastsim-V0.1.0-devel","version","0-0","arch","i386"),
# pkg = superb-fastsim-V0.1.0-devel-1-0-i386
escape("superb-fastsim-V0.1.0-devel-1-0-i386"),nlist("name","superb-fastsim-V0.1.0-devel","version","1-0","arch","i386"),
# pkg = superb-fastsim-V0.1.0-devel-1-1-i386
escape("superb-fastsim-V0.1.0-devel-1-1-i386"),nlist("name","superb-fastsim-V0.1.0-devel","version","1-1","arch","i386"),
# pkg = superb-fastsim-V0.1.0-devel-2-1-i386
escape("superb-fastsim-V0.1.0-devel-2-1-i386"),nlist("name","superb-fastsim-V0.1.0-devel","version","2-1","arch","i386"),
# pkg = superb-fastsim-V0.1.0-drc-devel-0-0-i386
escape("superb-fastsim-V0.1.0-drc-devel-0-0-i386"),nlist("name","superb-fastsim-V0.1.0-drc-devel","version","0-0","arch","i386"),
# pkg = superb-fastsim-V0.1.0-drc-devel-1-0-i386
escape("superb-fastsim-V0.1.0-drc-devel-1-0-i386"),nlist("name","superb-fastsim-V0.1.0-drc-devel","version","1-0","arch","i386"),
# pkg = superb-fastsim-V0.1.0-drc-devel-1-1-i386
escape("superb-fastsim-V0.1.0-drc-devel-1-1-i386"),nlist("name","superb-fastsim-V0.1.0-drc-devel","version","1-1","arch","i386"),
# pkg = superb-fastsim-V0.1.0-drc-devel-2-1-i386
escape("superb-fastsim-V0.1.0-drc-devel-2-1-i386"),nlist("name","superb-fastsim-V0.1.0-drc-devel","version","2-1","arch","i386"),
# pkg = superb-fastsim-V0.1.0-emc-devel-0-0-i386
escape("superb-fastsim-V0.1.0-emc-devel-0-0-i386"),nlist("name","superb-fastsim-V0.1.0-emc-devel","version","0-0","arch","i386"),
# pkg = superb-fastsim-V0.1.0-emc-devel-1-0-i386
escape("superb-fastsim-V0.1.0-emc-devel-1-0-i386"),nlist("name","superb-fastsim-V0.1.0-emc-devel","version","1-0","arch","i386"),
# pkg = superb-fastsim-V0.1.0-emc-devel-1-1-i386
escape("superb-fastsim-V0.1.0-emc-devel-1-1-i386"),nlist("name","superb-fastsim-V0.1.0-emc-devel","version","1-1","arch","i386"),
# pkg = superb-fastsim-V0.1.0-emc-devel-2-1-i386
escape("superb-fastsim-V0.1.0-emc-devel-2-1-i386"),nlist("name","superb-fastsim-V0.1.0-emc-devel","version","2-1","arch","i386"),
# pkg = superb-fastsim-V0.1.0-gen-devel-0-0-i386
escape("superb-fastsim-V0.1.0-gen-devel-0-0-i386"),nlist("name","superb-fastsim-V0.1.0-gen-devel","version","0-0","arch","i386"),
# pkg = superb-fastsim-V0.1.0-gen-devel-1-0-i386
escape("superb-fastsim-V0.1.0-gen-devel-1-0-i386"),nlist("name","superb-fastsim-V0.1.0-gen-devel","version","1-0","arch","i386"),
# pkg = superb-fastsim-V0.1.0-gen-devel-1-1-i386
escape("superb-fastsim-V0.1.0-gen-devel-1-1-i386"),nlist("name","superb-fastsim-V0.1.0-gen-devel","version","1-1","arch","i386"),
# pkg = superb-fastsim-V0.1.0-gen-devel-2-1-i386
escape("superb-fastsim-V0.1.0-gen-devel-2-1-i386"),nlist("name","superb-fastsim-V0.1.0-gen-devel","version","2-1","arch","i386"),
# pkg = superb-fastsim-V0.1.0-ifr-devel-0-0-i386
escape("superb-fastsim-V0.1.0-ifr-devel-0-0-i386"),nlist("name","superb-fastsim-V0.1.0-ifr-devel","version","0-0","arch","i386"),
# pkg = superb-fastsim-V0.1.0-ifr-devel-1-0-i386
escape("superb-fastsim-V0.1.0-ifr-devel-1-0-i386"),nlist("name","superb-fastsim-V0.1.0-ifr-devel","version","1-0","arch","i386"),
# pkg = superb-fastsim-V0.1.0-ifr-devel-1-1-i386
escape("superb-fastsim-V0.1.0-ifr-devel-1-1-i386"),nlist("name","superb-fastsim-V0.1.0-ifr-devel","version","1-1","arch","i386"),
# pkg = superb-fastsim-V0.1.0-ifr-devel-2-1-i386
escape("superb-fastsim-V0.1.0-ifr-devel-2-1-i386"),nlist("name","superb-fastsim-V0.1.0-ifr-devel","version","2-1","arch","i386"),
# pkg = superb-fastsim-V0.1.0-l1t-devel-0-0-i386
escape("superb-fastsim-V0.1.0-l1t-devel-0-0-i386"),nlist("name","superb-fastsim-V0.1.0-l1t-devel","version","0-0","arch","i386"),
# pkg = superb-fastsim-V0.1.0-l1t-devel-1-0-i386
escape("superb-fastsim-V0.1.0-l1t-devel-1-0-i386"),nlist("name","superb-fastsim-V0.1.0-l1t-devel","version","1-0","arch","i386"),
# pkg = superb-fastsim-V0.1.0-l1t-devel-1-1-i386
escape("superb-fastsim-V0.1.0-l1t-devel-1-1-i386"),nlist("name","superb-fastsim-V0.1.0-l1t-devel","version","1-1","arch","i386"),
# pkg = superb-fastsim-V0.1.0-l1t-devel-2-1-i386
escape("superb-fastsim-V0.1.0-l1t-devel-2-1-i386"),nlist("name","superb-fastsim-V0.1.0-l1t-devel","version","2-1","arch","i386"),
# pkg = superb-fastsim-V0.1.0-onl-devel-0-0-i386
escape("superb-fastsim-V0.1.0-onl-devel-0-0-i386"),nlist("name","superb-fastsim-V0.1.0-onl-devel","version","0-0","arch","i386"),
# pkg = superb-fastsim-V0.1.0-onl-devel-1-0-i386
escape("superb-fastsim-V0.1.0-onl-devel-1-0-i386"),nlist("name","superb-fastsim-V0.1.0-onl-devel","version","1-0","arch","i386"),
# pkg = superb-fastsim-V0.1.0-onl-devel-1-1-i386
escape("superb-fastsim-V0.1.0-onl-devel-1-1-i386"),nlist("name","superb-fastsim-V0.1.0-onl-devel","version","1-1","arch","i386"),
# pkg = superb-fastsim-V0.1.0-onl-devel-2-1-i386
escape("superb-fastsim-V0.1.0-onl-devel-2-1-i386"),nlist("name","superb-fastsim-V0.1.0-onl-devel","version","2-1","arch","i386"),
# pkg = superb-fastsim-V0.1.0-pacrat-devel-0-0-i386
escape("superb-fastsim-V0.1.0-pacrat-devel-0-0-i386"),nlist("name","superb-fastsim-V0.1.0-pacrat-devel","version","0-0","arch","i386"),
# pkg = superb-fastsim-V0.1.0-pacrat-devel-1-0-i386
escape("superb-fastsim-V0.1.0-pacrat-devel-1-0-i386"),nlist("name","superb-fastsim-V0.1.0-pacrat-devel","version","1-0","arch","i386"),
# pkg = superb-fastsim-V0.1.0-pacrat-devel-1-1-i386
escape("superb-fastsim-V0.1.0-pacrat-devel-1-1-i386"),nlist("name","superb-fastsim-V0.1.0-pacrat-devel","version","1-1","arch","i386"),
# pkg = superb-fastsim-V0.1.0-pacrat-devel-2-1-i386
escape("superb-fastsim-V0.1.0-pacrat-devel-2-1-i386"),nlist("name","superb-fastsim-V0.1.0-pacrat-devel","version","2-1","arch","i386"),
# pkg = superb-fastsim-V0.1.0-pep-devel-0-0-i386
escape("superb-fastsim-V0.1.0-pep-devel-0-0-i386"),nlist("name","superb-fastsim-V0.1.0-pep-devel","version","0-0","arch","i386"),
# pkg = superb-fastsim-V0.1.0-pep-devel-1-0-i386
escape("superb-fastsim-V0.1.0-pep-devel-1-0-i386"),nlist("name","superb-fastsim-V0.1.0-pep-devel","version","1-0","arch","i386"),
# pkg = superb-fastsim-V0.1.0-pep-devel-1-1-i386
escape("superb-fastsim-V0.1.0-pep-devel-1-1-i386"),nlist("name","superb-fastsim-V0.1.0-pep-devel","version","1-1","arch","i386"),
# pkg = superb-fastsim-V0.1.0-pep-devel-2-1-i386
escape("superb-fastsim-V0.1.0-pep-devel-2-1-i386"),nlist("name","superb-fastsim-V0.1.0-pep-devel","version","2-1","arch","i386"),
# pkg = superb-fastsim-V0.1.0-pid-devel-0-0-i386
escape("superb-fastsim-V0.1.0-pid-devel-0-0-i386"),nlist("name","superb-fastsim-V0.1.0-pid-devel","version","0-0","arch","i386"),
# pkg = superb-fastsim-V0.1.0-pid-devel-1-0-i386
escape("superb-fastsim-V0.1.0-pid-devel-1-0-i386"),nlist("name","superb-fastsim-V0.1.0-pid-devel","version","1-0","arch","i386"),
# pkg = superb-fastsim-V0.1.0-pid-devel-1-1-i386
escape("superb-fastsim-V0.1.0-pid-devel-1-1-i386"),nlist("name","superb-fastsim-V0.1.0-pid-devel","version","1-1","arch","i386"),
# pkg = superb-fastsim-V0.1.0-pid-devel-2-1-i386
escape("superb-fastsim-V0.1.0-pid-devel-2-1-i386"),nlist("name","superb-fastsim-V0.1.0-pid-devel","version","2-1","arch","i386"),
# pkg = superb-fastsim-V0.1.0-rec-devel-0-0-i386
escape("superb-fastsim-V0.1.0-rec-devel-0-0-i386"),nlist("name","superb-fastsim-V0.1.0-rec-devel","version","0-0","arch","i386"),
# pkg = superb-fastsim-V0.1.0-rec-devel-1-0-i386
escape("superb-fastsim-V0.1.0-rec-devel-1-0-i386"),nlist("name","superb-fastsim-V0.1.0-rec-devel","version","1-0","arch","i386"),
# pkg = superb-fastsim-V0.1.0-rec-devel-1-1-i386
escape("superb-fastsim-V0.1.0-rec-devel-1-1-i386"),nlist("name","superb-fastsim-V0.1.0-rec-devel","version","1-1","arch","i386"),
# pkg = superb-fastsim-V0.1.0-rec-devel-2-1-i386
escape("superb-fastsim-V0.1.0-rec-devel-2-1-i386"),nlist("name","superb-fastsim-V0.1.0-rec-devel","version","2-1","arch","i386"),
# pkg = superb-fastsim-V0.1.0-roo-devel-0-0-i386
escape("superb-fastsim-V0.1.0-roo-devel-0-0-i386"),nlist("name","superb-fastsim-V0.1.0-roo-devel","version","0-0","arch","i386"),
# pkg = superb-fastsim-V0.1.0-roo-devel-1-0-i386
escape("superb-fastsim-V0.1.0-roo-devel-1-0-i386"),nlist("name","superb-fastsim-V0.1.0-roo-devel","version","1-0","arch","i386"),
# pkg = superb-fastsim-V0.1.0-roo-devel-1-1-i386
escape("superb-fastsim-V0.1.0-roo-devel-1-1-i386"),nlist("name","superb-fastsim-V0.1.0-roo-devel","version","1-1","arch","i386"),
# pkg = superb-fastsim-V0.1.0-roo-devel-2-1-i386
escape("superb-fastsim-V0.1.0-roo-devel-2-1-i386"),nlist("name","superb-fastsim-V0.1.0-roo-devel","version","2-1","arch","i386"),
# pkg = superb-fastsim-V0.1.0-svt-devel-0-0-i386
escape("superb-fastsim-V0.1.0-svt-devel-0-0-i386"),nlist("name","superb-fastsim-V0.1.0-svt-devel","version","0-0","arch","i386"),
# pkg = superb-fastsim-V0.1.0-svt-devel-1-0-i386
escape("superb-fastsim-V0.1.0-svt-devel-1-0-i386"),nlist("name","superb-fastsim-V0.1.0-svt-devel","version","1-0","arch","i386"),
# pkg = superb-fastsim-V0.1.0-svt-devel-1-1-i386
escape("superb-fastsim-V0.1.0-svt-devel-1-1-i386"),nlist("name","superb-fastsim-V0.1.0-svt-devel","version","1-1","arch","i386"),
# pkg = superb-fastsim-V0.1.0-svt-devel-2-1-i386
escape("superb-fastsim-V0.1.0-svt-devel-2-1-i386"),nlist("name","superb-fastsim-V0.1.0-svt-devel","version","2-1","arch","i386"),
# pkg = superb-fastsim-V0.1.0-tools-devel-0-0-i386
escape("superb-fastsim-V0.1.0-tools-devel-0-0-i386"),nlist("name","superb-fastsim-V0.1.0-tools-devel","version","0-0","arch","i386"),
# pkg = superb-fastsim-V0.1.0-tools-devel-1-0-i386
escape("superb-fastsim-V0.1.0-tools-devel-1-0-i386"),nlist("name","superb-fastsim-V0.1.0-tools-devel","version","1-0","arch","i386"),
# pkg = superb-fastsim-V0.1.0-tools-devel-1-1-i386
escape("superb-fastsim-V0.1.0-tools-devel-1-1-i386"),nlist("name","superb-fastsim-V0.1.0-tools-devel","version","1-1","arch","i386"),
# pkg = superb-fastsim-V0.1.0-tools-devel-2-1-i386
escape("superb-fastsim-V0.1.0-tools-devel-2-1-i386"),nlist("name","superb-fastsim-V0.1.0-tools-devel","version","2-1","arch","i386"),
# pkg = superb-fastsim-V0.1.0-trg-devel-0-0-i386
escape("superb-fastsim-V0.1.0-trg-devel-0-0-i386"),nlist("name","superb-fastsim-V0.1.0-trg-devel","version","0-0","arch","i386"),
# pkg = superb-fastsim-V0.1.0-trg-devel-1-0-i386
escape("superb-fastsim-V0.1.0-trg-devel-1-0-i386"),nlist("name","superb-fastsim-V0.1.0-trg-devel","version","1-0","arch","i386"),
# pkg = superb-fastsim-V0.1.0-trg-devel-1-1-i386
escape("superb-fastsim-V0.1.0-trg-devel-1-1-i386"),nlist("name","superb-fastsim-V0.1.0-trg-devel","version","1-1","arch","i386"),
# pkg = superb-fastsim-V0.1.0-trg-devel-2-1-i386
escape("superb-fastsim-V0.1.0-trg-devel-2-1-i386"),nlist("name","superb-fastsim-V0.1.0-trg-devel","version","2-1","arch","i386"),
# pkg = superb-fastsim-V0.1.0-trk-devel-0-0-i386
escape("superb-fastsim-V0.1.0-trk-devel-0-0-i386"),nlist("name","superb-fastsim-V0.1.0-trk-devel","version","0-0","arch","i386"),
# pkg = superb-fastsim-V0.1.0-trk-devel-1-0-i386
escape("superb-fastsim-V0.1.0-trk-devel-1-0-i386"),nlist("name","superb-fastsim-V0.1.0-trk-devel","version","1-0","arch","i386"),
# pkg = superb-fastsim-V0.1.0-trk-devel-1-1-i386
escape("superb-fastsim-V0.1.0-trk-devel-1-1-i386"),nlist("name","superb-fastsim-V0.1.0-trk-devel","version","1-1","arch","i386"),
# pkg = superb-fastsim-V0.1.0-trk-devel-2-1-i386
escape("superb-fastsim-V0.1.0-trk-devel-2-1-i386"),nlist("name","superb-fastsim-V0.1.0-trk-devel","version","2-1","arch","i386"),
# pkg = superb-fastsim-V0.1.0-vtx-devel-0-0-i386
escape("superb-fastsim-V0.1.0-vtx-devel-0-0-i386"),nlist("name","superb-fastsim-V0.1.0-vtx-devel","version","0-0","arch","i386"),
# pkg = superb-fastsim-V0.1.0-vtx-devel-1-0-i386
escape("superb-fastsim-V0.1.0-vtx-devel-1-0-i386"),nlist("name","superb-fastsim-V0.1.0-vtx-devel","version","1-0","arch","i386"),
# pkg = superb-fastsim-V0.1.0-vtx-devel-1-1-i386
escape("superb-fastsim-V0.1.0-vtx-devel-1-1-i386"),nlist("name","superb-fastsim-V0.1.0-vtx-devel","version","1-1","arch","i386"),
# pkg = superb-fastsim-V0.1.0-vtx-devel-2-1-i386
escape("superb-fastsim-V0.1.0-vtx-devel-2-1-i386"),nlist("name","superb-fastsim-V0.1.0-vtx-devel","version","2-1","arch","i386"),
# pkg = superb-proto-0.0.0-4-noarch
escape("superb-proto-0.0.0-4-noarch"),nlist("name","superb-proto","version","0.0.0-4","arch","noarch"),
# pkg = superb-scripts-0.0-2-noarch
escape("superb-scripts-0.0-2-noarch"),nlist("name","superb-scripts","version","0.0-2","arch","noarch"),
# pkg = superb-scripts-0.1-2-noarch
escape("superb-scripts-0.1-2-noarch"),nlist("name","superb-scripts","version","0.1-2","arch","noarch"),
# pkg = superb-scripts-0.1-3-noarch
escape("superb-scripts-0.1-3-noarch"),nlist("name","superb-scripts","version","0.1-3","arch","noarch"),
# pkg = superb-scripts-0.2-0-noarch
escape("superb-scripts-0.2-0-noarch"),nlist("name","superb-scripts","version","0.2-0","arch","noarch"),
# pkg = superb-scripts-0.2-1-noarch
escape("superb-scripts-0.2-1-noarch"),nlist("name","superb-scripts","version","0.2-1","arch","noarch"),
# pkg = superb-sim-1.0.0-5-noarch
escape("superb-sim-1.0.0-5-noarch"),nlist("name","superb-sim","version","1.0.0-5","arch","noarch"),
# pkg = superb-sim-1.0.1-1-noarch
escape("superb-sim-1.0.1-1-noarch"),nlist("name","superb-sim","version","1.0.1-1","arch","noarch"),
# pkg = superb-sim-1.1.0-1-noarch
escape("superb-sim-1.1.0-1-noarch"),nlist("name","superb-sim","version","1.1.0-1","arch","noarch"),
# pkg = xerces-c-sb-2.8.0-4-i386
escape("xerces-c-sb-2.8.0-4-i386"),nlist("name","xerces-c-sb","version","2.8.0-4","arch","i386"),
# pkg = xerces-c-sb-3.0.1-2-i386
escape("xerces-c-sb-3.0.1-2-i386"),nlist("name","xerces-c-sb","version","3.0.1-2","arch","i386"),
# pkg = xerces-c-sb-3.0.1-3-i386
escape("xerces-c-sb-3.0.1-3-i386"),nlist("name","xerces-c-sb","version","3.0.1-3","arch","i386"),
# pkg = xerces-c-sb-devel-2.8.0-4-i386
escape("xerces-c-sb-devel-2.8.0-4-i386"),nlist("name","xerces-c-sb-devel","version","2.8.0-4","arch","i386"),
# pkg = xerces-c-sb-devel-3.0.1-2-i386
escape("xerces-c-sb-devel-3.0.1-2-i386"),nlist("name","xerces-c-sb-devel","version","3.0.1-2","arch","i386"),
# pkg = xerces-c-sb-devel-3.0.1-3-i386
escape("xerces-c-sb-devel-3.0.1-3-i386"),nlist("name","xerces-c-sb-devel","version","3.0.1-3","arch","i386"),
);
