#
# Generated by RepositoryTask on 4/18/11 12:51 PM
#
# name = glite_3_1_externals
# owner = grid.support@lal.in2p3.fr
# url = http://quattor.web.lal.in2p3.fr/packages/glite/3.1/externals/
#

structure template repository/glite_3_1_externals;

"name" = "glite_3_1_externals";
"owner" = "grid.support@lal.in2p3.fr";
"protocols" = list(
  nlist("name","http",
        "url","http://quattor.web.lal.in2p3.fr/packages/glite/3.1/externals/")
);

"contents" = nlist(
# pkg = CherryPy-3.1.0beta3-1-noarch
escape("CherryPy-3.1.0beta3-1-noarch"),nlist("name","CherryPy","version","3.1.0beta3-1","arch","noarch"),
# pkg = GridppDpmMonitor-0.0.2-1-noarch
escape("GridppDpmMonitor-0.0.2-1-noarch"),nlist("name","GridppDpmMonitor","version","0.0.2-1","arch","noarch"),
# pkg = PIL-1.1.6-1-i386
escape("PIL-1.1.6-1-i386"),nlist("name","PIL","version","1.1.6-1","arch","i386"),
# pkg = PIL-1.1.6-1-x86_64
escape("PIL-1.1.6-1-x86_64"),nlist("name","PIL","version","1.1.6-1","arch","x86_64"),
# pkg = SOAPpy-0.11.4-EGEE-noarch
escape("SOAPpy-0.11.4-EGEE-noarch"),nlist("name","SOAPpy","version","0.11.4-EGEE","arch","noarch"),
# pkg = SOAPpy-0.11.6-1.py2.3-noarch
escape("SOAPpy-0.11.6-1.py2.3-noarch"),nlist("name","SOAPpy","version","0.11.6-1.py2.3","arch","noarch"),
# pkg = ZSI-2.0-1.py2.3-noarch
escape("ZSI-2.0-1.py2.3-noarch"),nlist("name","ZSI","version","2.0-1.py2.3","arch","noarch"),
# pkg = bcel-5.2-3jpp-noarch
escape("bcel-5.2-3jpp-noarch"),nlist("name","bcel","version","5.2-3jpp","arch","noarch"),
# pkg = bouncycastle-1.37-5jpp-noarch
escape("bouncycastle-1.37-5jpp-noarch"),nlist("name","bouncycastle","version","1.37-5jpp","arch","noarch"),
# pkg = bouncycastle-glite-1.42-3.jdk5-noarch
escape("bouncycastle-glite-1.42-3.jdk5-noarch"),nlist("name","bouncycastle-glite","version","1.42-3.jdk5","arch","noarch"),
# pkg = bouncycastle-jdk1.5-1.37-5jpp-noarch
escape("bouncycastle-jdk1.5-1.37-5jpp-noarch"),nlist("name","bouncycastle-jdk1.5","version","1.37-5jpp","arch","noarch"),
# pkg = bouncycastle-jdk1.6-1.37-5jpp-noarch
escape("bouncycastle-jdk1.6-1.37-5jpp-noarch"),nlist("name","bouncycastle-jdk1.6","version","1.37-5jpp","arch","noarch"),
# pkg = c-ares-1.3.0-4.slc4-i386
escape("c-ares-1.3.0-4.slc4-i386"),nlist("name","c-ares","version","1.3.0-4.slc4","arch","i386"),
# pkg = c-ares-1.3.0-4.slc4-i686
escape("c-ares-1.3.0-4.slc4-i686"),nlist("name","c-ares","version","1.3.0-4.slc4","arch","i686"),
# pkg = classads-0.9.8-2.slc4-i386
escape("classads-0.9.8-2.slc4-i386"),nlist("name","classads","version","0.9.8-2.slc4","arch","i386"),
# pkg = classads-0.9.8-2.slc4-i686
escape("classads-0.9.8-2.slc4-i686"),nlist("name","classads","version","0.9.8-2.slc4","arch","i686"),
# pkg = compat-postgresql-libs-4-2PGDG.rhel4-i686
escape("compat-postgresql-libs-4-2PGDG.rhel4-i686"),nlist("name","compat-postgresql-libs","version","4-2PGDG.rhel4","arch","i686"),
# pkg = condor-6.8.4-1-i386
escape("condor-6.8.4-1-i386"),nlist("name","condor","version","6.8.4-1","arch","i386"),
# pkg = condor-6.8.4-1.rhel3-i386
escape("condor-6.8.4-1.rhel3-i386"),nlist("name","condor","version","6.8.4-1.rhel3","arch","i386"),
# pkg = condor-7.4.1-3.slc4-i386
escape("condor-7.4.1-3.slc4-i386"),nlist("name","condor","version","7.4.1-3.slc4","arch","i386"),
# pkg = condor-lcg-1.1.0-1-i386
escape("condor-lcg-1.1.0-1-i386"),nlist("name","condor-lcg","version","1.1.0-1","arch","i386"),
# pkg = crimson-1.1.3-17jpp-noarch
escape("crimson-1.1.3-17jpp-noarch"),nlist("name","crimson","version","1.1.3-17jpp","arch","noarch"),
# pkg = cx_Oracle-4.3.1-1-i386
escape("cx_Oracle-4.3.1-1-i386"),nlist("name","cx_Oracle","version","4.3.1-1","arch","i386"),
# pkg = dCacheConfigure-0.0.29-0-noarch
escape("dCacheConfigure-0.0.29-0-noarch"),nlist("name","dCacheConfigure","version","0.0.29-0","arch","noarch"),
# pkg = dcache-client-1.7.0-28-i386
escape("dcache-client-1.7.0-28-i386"),nlist("name","dcache-client","version","1.7.0-28","arch","i386"),
# pkg = dcache-client-1.7.0-39-i586
escape("dcache-client-1.7.0-39-i586"),nlist("name","dcache-client","version","1.7.0-39","arch","i586"),
# pkg = dcache-dcap-1.8.0-4-i586
escape("dcache-dcap-1.8.0-4-i586"),nlist("name","dcache-dcap","version","1.8.0-4","arch","i586"),
# pkg = dcache-server-1.7.0-47-noarch
escape("dcache-server-1.7.0-47-noarch"),nlist("name","dcache-server","version","1.7.0-47","arch","noarch"),
# pkg = dcache-server-1.9.1-11-noarch
escape("dcache-server-1.9.1-11-noarch"),nlist("name","dcache-server","version","1.9.1-11","arch","noarch"),
# pkg = dcache-server-1.9.5-19-noarch
escape("dcache-server-1.9.5-19-noarch"),nlist("name","dcache-server","version","1.9.5-19","arch","noarch"),
# pkg = dcache-srmclient-1.8.0-4-noarch
escape("dcache-srmclient-1.8.0-4-noarch"),nlist("name","dcache-srmclient","version","1.8.0-4","arch","noarch"),
# pkg = dcache-srmclient-1.9.5-2-noarch
escape("dcache-srmclient-1.9.5-2-noarch"),nlist("name","dcache-srmclient","version","1.9.5-2","arch","noarch"),
# pkg = dcache-srmclient-1.9.5-3-noarch
escape("dcache-srmclient-1.9.5-3-noarch"),nlist("name","dcache-srmclient","version","1.9.5-3","arch","noarch"),
# pkg = dcacheVoms2Gplasma-0.0.3-0-noarch
escape("dcacheVoms2Gplasma-0.0.3-0-noarch"),nlist("name","dcacheVoms2Gplasma","version","0.0.3-0","arch","noarch"),
# pkg = dcacheVoms2Gplasma-0.0.8-0-noarch
escape("dcacheVoms2Gplasma-0.0.8-0-noarch"),nlist("name","dcacheVoms2Gplasma","version","0.0.8-0","arch","noarch"),
# pkg = dcap-1.9.3-6-i386
escape("dcap-1.9.3-6-i386"),nlist("name","dcap","version","1.9.3-6","arch","i386"),
# pkg = ecj-3.3.1.1-1jpp-noarch
escape("ecj-3.3.1.1-1jpp-noarch"),nlist("name","ecj","version","3.3.1.1-1jpp","arch","noarch"),
# pkg = edg-pbs-utils-1.0.8-1_sl3-noarch
escape("edg-pbs-utils-1.0.8-1_sl3-noarch"),nlist("name","edg-pbs-utils","version","1.0.8-1_sl3","arch","noarch"),
# pkg = expat-1.95.7-4-i386
escape("expat-1.95.7-4-i386"),nlist("name","expat","version","1.95.7-4","arch","i386"),
# pkg = fcgi-2.4.0-1_EGEE.slc4-i386
escape("fcgi-2.4.0-1_EGEE.slc4-i386"),nlist("name","fcgi","version","2.4.0-1_EGEE.slc4","arch","i386"),
# pkg = fetch-crl-2.6.3-1-noarch
escape("fetch-crl-2.6.3-1-noarch"),nlist("name","fetch-crl","version","2.6.3-1","arch","noarch"),
# pkg = fetch-crl-2.7.0-1-noarch
escape("fetch-crl-2.7.0-1-noarch"),nlist("name","fetch-crl","version","2.7.0-1","arch","noarch"),
# pkg = fetch-crl-2.7.0-2-noarch
escape("fetch-crl-2.7.0-2-noarch"),nlist("name","fetch-crl","version","2.7.0-2","arch","noarch"),
# pkg = fpconst-0.7.2-1.py2.3-noarch
escape("fpconst-0.7.2-1.py2.3-noarch"),nlist("name","fpconst","version","0.7.2-1.py2.3","arch","noarch"),
# pkg = glite-condor-extra-1.0.0-1-i386
escape("glite-condor-extra-1.0.0-1-i386"),nlist("name","glite-condor-extra","version","1.0.0-1","arch","i386"),
# pkg = globus-gass-cache-marshal-1.04-lcg-noarch
escape("globus-gass-cache-marshal-1.04-lcg-noarch"),nlist("name","globus-gass-cache-marshal","version","1.04-lcg","arch","noarch"),
# pkg = globus-gass-cache-marshal-1.4.1-lcg-noarch
escape("globus-gass-cache-marshal-1.4.1-lcg-noarch"),nlist("name","globus-gass-cache-marshal","version","1.4.1-lcg","arch","noarch"),
# pkg = globus-initialization-2.2.4-5-noarch
escape("globus-initialization-2.2.4-5-noarch"),nlist("name","globus-initialization","version","2.2.4-5","arch","noarch"),
# pkg = globus-job-manager-marshal-1.07-lcg-noarch
escape("globus-job-manager-marshal-1.07-lcg-noarch"),nlist("name","globus-job-manager-marshal","version","1.07-lcg","arch","noarch"),
# pkg = globus-job-manager-marshal-1.7.1-lcg-noarch
escape("globus-job-manager-marshal-1.7.1-lcg-noarch"),nlist("name","globus-job-manager-marshal","version","1.7.1-lcg","arch","noarch"),
# pkg = globus-job-manager-marshal-client-1.07-lcg-i386
escape("globus-job-manager-marshal-client-1.07-lcg-i386"),nlist("name","globus-job-manager-marshal-client","version","1.07-lcg","arch","i386"),
# pkg = gnu-crypto-sasl-jdk1.4-2.1.0-2jpp-noarch
escape("gnu-crypto-sasl-jdk1.4-2.1.0-2jpp-noarch"),nlist("name","gnu-crypto-sasl-jdk1.4","version","2.1.0-2jpp","arch","noarch"),
# pkg = google-perftools-1.2-1-i386
escape("google-perftools-1.2-1-i386"),nlist("name","google-perftools","version","1.2-1","arch","i386"),
# pkg = google-perftools-1.2-1-x86_64
escape("google-perftools-1.2-1-x86_64"),nlist("name","google-perftools","version","1.2-1","arch","x86_64"),
# pkg = google-perftools-debuginfo-1.2-1-x86_64
escape("google-perftools-debuginfo-1.2-1-x86_64"),nlist("name","google-perftools-debuginfo","version","1.2-1","arch","x86_64"),
# pkg = google-perftools-devel-1.2-1-x86_64
escape("google-perftools-devel-1.2-1-x86_64"),nlist("name","google-perftools-devel","version","1.2-1","arch","x86_64"),
# pkg = gpt-VDT1.6.0x86_64_rhas_4-1-x86_64
escape("gpt-VDT1.6.0x86_64_rhas_4-1-x86_64"),nlist("name","gpt","version","VDT1.6.0x86_64_rhas_4-1","arch","x86_64"),
# pkg = gpt-VDT1.6.0x86_rhas_4-1-i386
escape("gpt-VDT1.6.0x86_rhas_4-1-i386"),nlist("name","gpt","version","VDT1.6.0x86_rhas_4-1","arch","i386"),
# pkg = graphtool-0.5.5-1-noarch
escape("graphtool-0.5.5-1-noarch"),nlist("name","graphtool","version","0.5.5-1","arch","noarch"),
# pkg = gridpp-dpm-tools-1.2.0-1-noarch
escape("gridpp-dpm-tools-1.2.0-1-noarch"),nlist("name","gridpp-dpm-tools","version","1.2.0-1","arch","noarch"),
# pkg = gridpp-dpm-tools-1.2.0-2-noarch
escape("gridpp-dpm-tools-1.2.0-2-noarch"),nlist("name","gridpp-dpm-tools","version","1.2.0-2","arch","noarch"),
# pkg = gridpp-dpm-tools-1.2.0-3-noarch
escape("gridpp-dpm-tools-1.2.0-3-noarch"),nlist("name","gridpp-dpm-tools","version","1.2.0-3","arch","noarch"),
# pkg = gridpp-dpm-tools-1.2.0-4-noarch
escape("gridpp-dpm-tools-1.2.0-4-noarch"),nlist("name","gridpp-dpm-tools","version","1.2.0-4","arch","noarch"),
# pkg = gridpp-dpm-tools-1.2.0-5-noarch
escape("gridpp-dpm-tools-1.2.0-5-noarch"),nlist("name","gridpp-dpm-tools","version","1.2.0-5","arch","noarch"),
# pkg = gridpp-dpm-tools-2.0.0-1-noarch
escape("gridpp-dpm-tools-2.0.0-1-noarch"),nlist("name","gridpp-dpm-tools","version","2.0.0-1","arch","noarch"),
# pkg = gridview-wsclient-common-1.1.1-1-noarch
escape("gridview-wsclient-common-1.1.1-1-noarch"),nlist("name","gridview-wsclient-common","version","1.1.1-1","arch","noarch"),
# pkg = gridview-wsclient-fts-1.1.0-4-noarch
escape("gridview-wsclient-fts-1.1.0-4-noarch"),nlist("name","gridview-wsclient-fts","version","1.1.0-4","arch","noarch"),
# pkg = gridview-wsclient-gridftp-1.1.0-2-noarch
escape("gridview-wsclient-gridftp-1.1.0-2-noarch"),nlist("name","gridview-wsclient-gridftp","version","1.1.0-2","arch","noarch"),
# pkg = gsiopenssh-VDT1.6.0x86_rhas_4-1-i386
escape("gsiopenssh-VDT1.6.0x86_rhas_4-1-i386"),nlist("name","gsiopenssh","version","VDT1.6.0x86_rhas_4-1","arch","i386"),
# pkg = i2g-mpi-start-0.0.52-1-noarch
escape("i2g-mpi-start-0.0.52-1-noarch"),nlist("name","i2g-mpi-start","version","0.0.52-1","arch","noarch"),
# pkg = i2g-mpi-start-0.0.61-1-noarch
escape("i2g-mpi-start-0.0.61-1-noarch"),nlist("name","i2g-mpi-start","version","0.0.61-1","arch","noarch"),
# pkg = jakarta-commons-beanutils-1.7.0-6jpp-noarch
escape("jakarta-commons-beanutils-1.7.0-6jpp-noarch"),nlist("name","jakarta-commons-beanutils","version","1.7.0-6jpp","arch","noarch"),
# pkg = jakarta-commons-collections-3.2-2jpp-noarch
escape("jakarta-commons-collections-3.2-2jpp-noarch"),nlist("name","jakarta-commons-collections","version","3.2-2jpp","arch","noarch"),
# pkg = jakarta-commons-collections-tomcat5-3.2-2jpp-noarch
escape("jakarta-commons-collections-tomcat5-3.2-2jpp-noarch"),nlist("name","jakarta-commons-collections-tomcat5","version","3.2-2jpp","arch","noarch"),
# pkg = jakarta-commons-daemon-1.0.1-6jpp-noarch
escape("jakarta-commons-daemon-1.0.1-6jpp-noarch"),nlist("name","jakarta-commons-daemon","version","1.0.1-6jpp","arch","noarch"),
# pkg = jakarta-commons-dbcp-tomcat5-1.2.2-1jpp-noarch
escape("jakarta-commons-dbcp-tomcat5-1.2.2-1jpp-noarch"),nlist("name","jakarta-commons-dbcp-tomcat5","version","1.2.2-1jpp","arch","noarch"),
# pkg = jakarta-commons-digester-1.7-6jpp-noarch
escape("jakarta-commons-digester-1.7-6jpp-noarch"),nlist("name","jakarta-commons-digester","version","1.7-6jpp","arch","noarch"),
# pkg = jakarta-commons-digester-1.8-1jpp-noarch
escape("jakarta-commons-digester-1.8-1jpp-noarch"),nlist("name","jakarta-commons-digester","version","1.8-1jpp","arch","noarch"),
# pkg = jakarta-commons-el-1.0-7jpp-noarch
escape("jakarta-commons-el-1.0-7jpp-noarch"),nlist("name","jakarta-commons-el","version","1.0-7jpp","arch","noarch"),
# pkg = jakarta-commons-launcher-1.1-3jpp-noarch
escape("jakarta-commons-launcher-1.1-3jpp-noarch"),nlist("name","jakarta-commons-launcher","version","1.1-3jpp","arch","noarch"),
# pkg = jakarta-commons-logging-1.1-4jpp-noarch
escape("jakarta-commons-logging-1.1-4jpp-noarch"),nlist("name","jakarta-commons-logging","version","1.1-4jpp","arch","noarch"),
# pkg = jakarta-commons-modeler-2.0-4jpp-noarch
escape("jakarta-commons-modeler-2.0-4jpp-noarch"),nlist("name","jakarta-commons-modeler","version","2.0-4jpp","arch","noarch"),
# pkg = jakarta-commons-pool-tomcat5-1.3-10jpp-noarch
escape("jakarta-commons-pool-tomcat5-1.3-10jpp-noarch"),nlist("name","jakarta-commons-pool-tomcat5","version","1.3-10jpp","arch","noarch"),
# pkg = lcg-info-dynamic-maui-1.2.0-4-noarch
escape("lcg-info-dynamic-maui-1.2.0-4-noarch"),nlist("name","lcg-info-dynamic-maui","version","1.2.0-4","arch","noarch"),
# pkg = libdcap-1.9.3-6-i386
escape("libdcap-1.9.3-6-i386"),nlist("name","libdcap","version","1.9.3-6","arch","i386"),
# pkg = libdcap-devel-1.9.3-6-i386
escape("libdcap-devel-1.9.3-6-i386"),nlist("name","libdcap-devel","version","1.9.3-6","arch","i386"),
# pkg = libdcap-tunnel-gsi-1.9.3-6-i386
escape("libdcap-tunnel-gsi-1.9.3-6-i386"),nlist("name","libdcap-tunnel-gsi","version","1.9.3-6","arch","i386"),
# pkg = libdcap-tunnel-telnet-1.9.3-6-i386
escape("libdcap-tunnel-telnet-1.9.3-6-i386"),nlist("name","libdcap-tunnel-telnet","version","1.9.3-6","arch","i386"),
# pkg = libtar-1.2.11-1_EGEE.slc4-i686
escape("libtar-1.2.11-1_EGEE.slc4-i686"),nlist("name","libtar","version","1.2.11-1_EGEE.slc4","arch","i686"),
# pkg = log4cpp-0.3.4b-1.slc4-i386
escape("log4cpp-0.3.4b-1.slc4-i386"),nlist("name","log4cpp","version","0.3.4b-1.slc4","arch","i386"),
# pkg = log4cpp-0.3.4b-1.slc4-x86_64
escape("log4cpp-0.3.4b-1.slc4-x86_64"),nlist("name","log4cpp","version","0.3.4b-1.slc4","arch","x86_64"),
# pkg = log4cpp-0.3.5-0.rc3.el4.rf-i386
escape("log4cpp-0.3.5-0.rc3.el4.rf-i386"),nlist("name","log4cpp","version","0.3.5-0.rc3.el4.rf","arch","i386"),
# pkg = log4cxx-0.9.7-1.slc4-i386
escape("log4cxx-0.9.7-1.slc4-i386"),nlist("name","log4cxx","version","0.9.7-1.slc4","arch","i386"),
# pkg = log4cxx-0.9.7-1.slc4-i686
escape("log4cxx-0.9.7-1.slc4-i686"),nlist("name","log4cxx","version","0.9.7-1.slc4","arch","i686"),
# pkg = log4j-1.2.14-3jpp-noarch
escape("log4j-1.2.14-3jpp-noarch"),nlist("name","log4j","version","1.2.14-3jpp","arch","noarch"),
# pkg = log4j-1.2.8-7jpp_4fc-noarch
escape("log4j-1.2.8-7jpp_4fc-noarch"),nlist("name","log4j","version","1.2.8-7jpp_4fc","arch","noarch"),
# pkg = matplotlib-0.87.7-1-i386
escape("matplotlib-0.87.7-1-i386"),nlist("name","matplotlib","version","0.87.7-1","arch","i386"),
# pkg = matplotlib-0.87.7-1-x86_64
escape("matplotlib-0.87.7-1-x86_64"),nlist("name","matplotlib","version","0.87.7-1","arch","x86_64"),
# pkg = maui-3.2.6p19_20.snap.1182974819-4.slc4-i386
escape("maui-3.2.6p19_20.snap.1182974819-4.slc4-i386"),nlist("name","maui","version","3.2.6p19_20.snap.1182974819-4.slc4","arch","i386"),
# pkg = maui-3.2.6p19_snap.1171482917-1_sl4-i386
escape("maui-3.2.6p19_snap.1171482917-1_sl4-i386"),nlist("name","maui","version","3.2.6p19_snap.1171482917-1_sl4","arch","i386"),
# pkg = maui-3.2.6p19_snap.1171482917-1_sl4-src
escape("maui-3.2.6p19_snap.1171482917-1_sl4-src"),nlist("name","maui","version","3.2.6p19_snap.1171482917-1_sl4","arch","src"),
# pkg = maui-3.2.6p21-snap.1224706197.2.slc4-i386
escape("maui-3.2.6p21-snap.1224706197.2.slc4-i386"),nlist("name","maui","version","3.2.6p21-snap.1224706197.2.slc4","arch","i386"),
# pkg = maui-client-3.2.6p19_20.snap.1182974819-4.slc4-i386
escape("maui-client-3.2.6p19_20.snap.1182974819-4.slc4-i386"),nlist("name","maui-client","version","3.2.6p19_20.snap.1182974819-4.slc4","arch","i386"),
# pkg = maui-client-3.2.6p19_snap.1171482917-1_sl4-i386
escape("maui-client-3.2.6p19_snap.1171482917-1_sl4-i386"),nlist("name","maui-client","version","3.2.6p19_snap.1171482917-1_sl4","arch","i386"),
# pkg = maui-client-3.2.6p21-snap.1224706197.2.slc4-i386
escape("maui-client-3.2.6p21-snap.1224706197.2.slc4-i386"),nlist("name","maui-client","version","3.2.6p21-snap.1224706197.2.slc4","arch","i386"),
# pkg = maui-debuginfo-3.2.6p19_snap.1171482917-1_sl4-i386
escape("maui-debuginfo-3.2.6p19_snap.1171482917-1_sl4-i386"),nlist("name","maui-debuginfo","version","3.2.6p19_snap.1171482917-1_sl4","arch","i386"),
# pkg = maui-devel-3.2.6p19_snap.1171482917-1_sl4-i386
escape("maui-devel-3.2.6p19_snap.1171482917-1_sl4-i386"),nlist("name","maui-devel","version","3.2.6p19_snap.1171482917-1_sl4","arch","i386"),
# pkg = maui-server-3.2.6p19_20.snap.1182974819-4.slc4-i386
escape("maui-server-3.2.6p19_20.snap.1182974819-4.slc4-i386"),nlist("name","maui-server","version","3.2.6p19_20.snap.1182974819-4.slc4","arch","i386"),
# pkg = maui-server-3.2.6p19_snap.1171482917-1_sl4-i386
escape("maui-server-3.2.6p19_snap.1171482917-1_sl4-i386"),nlist("name","maui-server","version","3.2.6p19_snap.1171482917-1_sl4","arch","i386"),
# pkg = maui-server-3.2.6p21-snap.1224706197.2.slc4-i386
escape("maui-server-3.2.6p21-snap.1224706197.2.slc4-i386"),nlist("name","maui-server","version","3.2.6p21-snap.1224706197.2.slc4","arch","i386"),
# pkg = mod_fastcgi-2.4.3-1.slc4-i386
escape("mod_fastcgi-2.4.3-1.slc4-i386"),nlist("name","mod_fastcgi","version","2.4.3-1.slc4","arch","i386"),
# pkg = mpich-1.2.7p1-2.slc4-i386
escape("mpich-1.2.7p1-2.slc4-i386"),nlist("name","mpich","version","1.2.7p1-2.slc4","arch","i386"),
# pkg = mpiexec-0.82-1.slc4-i386
escape("mpiexec-0.82-1.slc4-i386"),nlist("name","mpiexec","version","0.82-1.slc4","arch","i386"),
# pkg = mpiexec-0.83-2.el4-i386
escape("mpiexec-0.83-2.el4-i386"),nlist("name","mpiexec","version","0.83-2.el4","arch","i386"),
# pkg = msg-publish-simple-0.11.2-1.el4-noarch
escape("msg-publish-simple-0.11.2-1.el4-noarch"),nlist("name","msg-publish-simple","version","0.11.2-1.el4","arch","noarch"),
# pkg = msg-publish-simple-config-EGEE-0.11.2-1.el4-noarch
escape("msg-publish-simple-config-EGEE-0.11.2-1.el4-noarch"),nlist("name","msg-publish-simple-config-EGEE","version","0.11.2-1.el4","arch","noarch"),
# pkg = mx4j-3.0.1-7jpp-noarch
escape("mx4j-3.0.1-7jpp-noarch"),nlist("name","mx4j","version","3.0.1-7jpp","arch","noarch"),
# pkg = myproxy-VDT1.6.0x86_rhas_4-1-i386
escape("myproxy-VDT1.6.0x86_rhas_4-1-i386"),nlist("name","myproxy","version","VDT1.6.0x86_rhas_4-1","arch","i386"),
# pkg = myproxy-VDT1.6.1x86_64_rhas_4-7-x86_64
escape("myproxy-VDT1.6.1x86_64_rhas_4-7-x86_64"),nlist("name","myproxy","version","VDT1.6.1x86_64_rhas_4-7","arch","x86_64"),
# pkg = myproxy-VDT1.6.1x86_rhas_4-7-i386
escape("myproxy-VDT1.6.1x86_rhas_4-7-i386"),nlist("name","myproxy","version","VDT1.6.1x86_rhas_4-7","arch","i386"),
# pkg = myproxy-config-1.1.8-13.edg1-noarch
escape("myproxy-config-1.1.8-13.edg1-noarch"),nlist("name","myproxy-config","version","1.1.8-13.edg1","arch","noarch"),
# pkg = numpy-1.0.3.1-1-i386
escape("numpy-1.0.3.1-1-i386"),nlist("name","numpy","version","1.0.3.1-1","arch","i386"),
# pkg = numpy-1.0.3.1-1-x86_64
escape("numpy-1.0.3.1-1-x86_64"),nlist("name","numpy","version","1.0.3.1-1","arch","x86_64"),
# pkg = pbs_python-2.9.8-2anl-x86_64
escape("pbs_python-2.9.8-2anl-x86_64"),nlist("name","pbs_python","version","2.9.8-2anl","arch","x86_64"),
# pkg = pbs_python-3.0.1-2anl-i386
escape("pbs_python-3.0.1-2anl-i386"),nlist("name","pbs_python","version","3.0.1-2anl","arch","i386"),
# pkg = pbswebmon-0.8.1-1-noarch
escape("pbswebmon-0.8.1-1-noarch"),nlist("name","pbswebmon","version","0.8.1-1","arch","noarch"),
# pkg = perl-Authen-SASL-2.10-1.el4.rf-noarch
escape("perl-Authen-SASL-2.10-1.el4.rf-noarch"),nlist("name","perl-Authen-SASL","version","2.10-1.el4.rf","arch","noarch"),
# pkg = perl-GSSAPI-0.23-1.el4.rf-i386
escape("perl-GSSAPI-0.23-1.el4.rf-i386"),nlist("name","perl-GSSAPI","version","0.23-1.el4.rf","arch","i386"),
# pkg = perl-GSSAPI-0.23-1.el4.rf-x86_64
escape("perl-GSSAPI-0.23-1.el4.rf-x86_64"),nlist("name","perl-GSSAPI","version","0.23-1.el4.rf","arch","x86_64"),
# pkg = perl-IO-Socket-SSL-1.05-1.el4.rf-noarch
escape("perl-IO-Socket-SSL-1.05-1.el4.rf-noarch"),nlist("name","perl-IO-Socket-SSL","version","1.05-1.el4.rf","arch","noarch"),
# pkg = perl-IO-Socket-SSL-1.07-2.el4.rf-noarch
escape("perl-IO-Socket-SSL-1.07-2.el4.rf-noarch"),nlist("name","perl-IO-Socket-SSL","version","1.07-2.el4.rf","arch","noarch"),
# pkg = perl-MIME-Lite-3.01-2.2.el4.rf-noarch
escape("perl-MIME-Lite-3.01-2.2.el4.rf-noarch"),nlist("name","perl-MIME-Lite","version","3.01-2.2.el4.rf","arch","noarch"),
# pkg = perl-MIME-Lite-3.021-1.el4.rf-noarch
escape("perl-MIME-Lite-3.021-1.el4.rf-noarch"),nlist("name","perl-MIME-Lite","version","3.021-1.el4.rf","arch","noarch"),
# pkg = perl-Net-Jabber-2.0-1.2.el4.rf-noarch
escape("perl-Net-Jabber-2.0-1.2.el4.rf-noarch"),nlist("name","perl-Net-Jabber","version","2.0-1.2.el4.rf","arch","noarch"),
# pkg = perl-Net-SSLeay-1.25-1.2.el4.rf-x86_64
escape("perl-Net-SSLeay-1.25-1.2.el4.rf-x86_64"),nlist("name","perl-Net-SSLeay","version","1.25-1.2.el4.rf","arch","x86_64"),
# pkg = perl-Net-SSLeay-1.25-3.2.el4.rf-i386
escape("perl-Net-SSLeay-1.25-3.2.el4.rf-i386"),nlist("name","perl-Net-SSLeay","version","1.25-3.2.el4.rf","arch","i386"),
# pkg = perl-Net-SSLeay-1.25-3.2.el4.rf-x86_64
escape("perl-Net-SSLeay-1.25-3.2.el4.rf-x86_64"),nlist("name","perl-Net-SSLeay","version","1.25-3.2.el4.rf","arch","x86_64"),
# pkg = perl-Net-SSLeay-1.30-1.el4.rf-i386
escape("perl-Net-SSLeay-1.30-1.el4.rf-i386"),nlist("name","perl-Net-SSLeay","version","1.30-1.el4.rf","arch","i386"),
# pkg = perl-Net-XMPP-1.0-1.2.el4.rf-noarch
escape("perl-Net-XMPP-1.0-1.2.el4.rf-noarch"),nlist("name","perl-Net-XMPP","version","1.0-1.2.el4.rf","arch","noarch"),
# pkg = perl-Net-XMPP-1.02-1.el4.rf-noarch
escape("perl-Net-XMPP-1.02-1.el4.rf-noarch"),nlist("name","perl-Net-XMPP","version","1.02-1.el4.rf","arch","noarch"),
# pkg = perl-SOAP-Lite-0.69-1.el4.rf-noarch
escape("perl-SOAP-Lite-0.69-1.el4.rf-noarch"),nlist("name","perl-SOAP-Lite","version","0.69-1.el4.rf","arch","noarch"),
# pkg = perl-TermReadKey-2.20-12-i386
escape("perl-TermReadKey-2.20-12-i386"),nlist("name","perl-TermReadKey","version","2.20-12","arch","i386"),
# pkg = perl-XML-DOM-1.44-2.el4.rf-noarch
escape("perl-XML-DOM-1.44-2.el4.rf-noarch"),nlist("name","perl-XML-DOM","version","1.44-2.el4.rf","arch","noarch"),
# pkg = perl-XML-RegExp-0.03-1.2.el4.rf-noarch
escape("perl-XML-RegExp-0.03-1.2.el4.rf-noarch"),nlist("name","perl-XML-RegExp","version","0.03-1.2.el4.rf","arch","noarch"),
# pkg = perl-XML-Stream-1.22-1.2.el4.rf-noarch
escape("perl-XML-Stream-1.22-1.2.el4.rf-noarch"),nlist("name","perl-XML-Stream","version","1.22-1.2.el4.rf","arch","noarch"),
# pkg = pnfs-3.1.10-15-i386
escape("pnfs-3.1.10-15-i386"),nlist("name","pnfs","version","3.1.10-15","arch","i386"),
# pkg = pnfs-gdbm-3.1.10-3-i386
escape("pnfs-gdbm-3.1.10-3-i386"),nlist("name","pnfs-gdbm","version","3.1.10-3","arch","i386"),
# pkg = pnfs-postgresql-3.1.10-7-i386
escape("pnfs-postgresql-3.1.10-7-i386"),nlist("name","pnfs-postgresql","version","3.1.10-7","arch","i386"),
# pkg = postgresql-8.2.5-1PGDG.rhel4-i686
escape("postgresql-8.2.5-1PGDG.rhel4-i686"),nlist("name","postgresql","version","8.2.5-1PGDG.rhel4","arch","i686"),
# pkg = postgresql-8.4.1-1PGDG.rhel4-i386
escape("postgresql-8.4.1-1PGDG.rhel4-i386"),nlist("name","postgresql","version","8.4.1-1PGDG.rhel4","arch","i386"),
# pkg = postgresql-libs-8.2.5-1PGDG.rhel4-i686
escape("postgresql-libs-8.2.5-1PGDG.rhel4-i686"),nlist("name","postgresql-libs","version","8.2.5-1PGDG.rhel4","arch","i686"),
# pkg = postgresql-libs-8.4.1-1PGDG.rhel4-i386
escape("postgresql-libs-8.4.1-1PGDG.rhel4-i386"),nlist("name","postgresql-libs","version","8.4.1-1PGDG.rhel4","arch","i386"),
# pkg = postgresql-odbc-08.02.0500-7.4.slc4-i386
escape("postgresql-odbc-08.02.0500-7.4.slc4-i386"),nlist("name","postgresql-odbc","version","08.02.0500-7.4.slc4","arch","i386"),
# pkg = postgresql-server-8.2.5-1PGDG.rhel4-i686
escape("postgresql-server-8.2.5-1PGDG.rhel4-i686"),nlist("name","postgresql-server","version","8.2.5-1PGDG.rhel4","arch","i686"),
# pkg = postgresql-server-8.4.1-1PGDG.rhel4-i386
escape("postgresql-server-8.4.1-1PGDG.rhel4-i386"),nlist("name","postgresql-server","version","8.4.1-1PGDG.rhel4","arch","i386"),
# pkg = python-logging-0.4.6-1-noarch
escape("python-logging-0.4.6-1-noarch"),nlist("name","python-logging","version","0.4.6-1","arch","noarch"),
# pkg = regexp-1.4-3jpp-noarch
escape("regexp-1.4-3jpp-noarch"),nlist("name","regexp","version","1.4-3jpp","arch","noarch"),
# pkg = saxon-6.5.3-5jpp-noarch
escape("saxon-6.5.3-5jpp-noarch"),nlist("name","saxon","version","6.5.3-5jpp","arch","noarch"),
# pkg = setuptools-0.6c8-1-noarch
escape("setuptools-0.6c8-1-noarch"),nlist("name","setuptools","version","0.6c8-1","arch","noarch"),
# pkg = tomcat5-5.5.25-1jpp-noarch
escape("tomcat5-5.5.25-1jpp-noarch"),nlist("name","tomcat5","version","5.5.25-1jpp","arch","noarch"),
# pkg = tomcat5-common-lib-5.5.25-1jpp-noarch
escape("tomcat5-common-lib-5.5.25-1jpp-noarch"),nlist("name","tomcat5-common-lib","version","5.5.25-1jpp","arch","noarch"),
# pkg = tomcat5-jasper-5.5.25-1jpp-noarch
escape("tomcat5-jasper-5.5.25-1jpp-noarch"),nlist("name","tomcat5-jasper","version","5.5.25-1jpp","arch","noarch"),
# pkg = tomcat5-jsp-2.0-api-5.5.25-1jpp-noarch
escape("tomcat5-jsp-2.0-api-5.5.25-1jpp-noarch"),nlist("name","tomcat5-jsp-2.0-api","version","5.5.25-1jpp","arch","noarch"),
# pkg = tomcat5-server-lib-5.5.25-1jpp-noarch
escape("tomcat5-server-lib-5.5.25-1jpp-noarch"),nlist("name","tomcat5-server-lib","version","5.5.25-1jpp","arch","noarch"),
# pkg = tomcat5-servlet-2.4-api-5.5.25-1jpp-noarch
escape("tomcat5-servlet-2.4-api-5.5.25-1jpp-noarch"),nlist("name","tomcat5-servlet-2.4-api","version","5.5.25-1jpp","arch","noarch"),
# pkg = torque-2.1.6-1cri_sl4_2st-i386
escape("torque-2.1.6-1cri_sl4_2st-i386"),nlist("name","torque","version","2.1.6-1cri_sl4_2st","arch","i386"),
# pkg = torque-2.1.8-1cri_sl4_1st-i386
escape("torque-2.1.8-1cri_sl4_1st-i386"),nlist("name","torque","version","2.1.8-1cri_sl4_1st","arch","i386"),
# pkg = torque-2.1.8-1cri_sl4_1st-src
escape("torque-2.1.8-1cri_sl4_1st-src"),nlist("name","torque","version","2.1.8-1cri_sl4_1st","arch","src"),
# pkg = torque-2.3.0-snap.200801151629.2cri.slc4-i386
escape("torque-2.3.0-snap.200801151629.2cri.slc4-i386"),nlist("name","torque","version","2.3.0-snap.200801151629.2cri.slc4","arch","i386"),
# pkg = torque-2.3.6-1cri.slc4-i386
escape("torque-2.3.6-1cri.slc4-i386"),nlist("name","torque","version","2.3.6-1cri.slc4","arch","i386"),
# pkg = torque-client-2.1.6-1cri_sl4_2st-i386
escape("torque-client-2.1.6-1cri_sl4_2st-i386"),nlist("name","torque-client","version","2.1.6-1cri_sl4_2st","arch","i386"),
# pkg = torque-client-2.1.8-1cri_sl4_1st-i386
escape("torque-client-2.1.8-1cri_sl4_1st-i386"),nlist("name","torque-client","version","2.1.8-1cri_sl4_1st","arch","i386"),
# pkg = torque-client-2.3.0-snap.200801151629.2cri.slc4-i386
escape("torque-client-2.3.0-snap.200801151629.2cri.slc4-i386"),nlist("name","torque-client","version","2.3.0-snap.200801151629.2cri.slc4","arch","i386"),
# pkg = torque-client-2.3.6-1cri.slc4-i386
escape("torque-client-2.3.6-1cri.slc4-i386"),nlist("name","torque-client","version","2.3.6-1cri.slc4","arch","i386"),
# pkg = torque-debuginfo-2.1.8-1cri_sl4_1st-i386
escape("torque-debuginfo-2.1.8-1cri_sl4_1st-i386"),nlist("name","torque-debuginfo","version","2.1.8-1cri_sl4_1st","arch","i386"),
# pkg = torque-devel-2.1.8-1cri_sl4_1st-i386
escape("torque-devel-2.1.8-1cri_sl4_1st-i386"),nlist("name","torque-devel","version","2.1.8-1cri_sl4_1st","arch","i386"),
# pkg = torque-devel-2.3.6-1cri.slc4-i386
escape("torque-devel-2.3.6-1cri.slc4-i386"),nlist("name","torque-devel","version","2.3.6-1cri.slc4","arch","i386"),
# pkg = torque-docs-2.1.8-1cri_sl4_1st-i386
escape("torque-docs-2.1.8-1cri_sl4_1st-i386"),nlist("name","torque-docs","version","2.1.8-1cri_sl4_1st","arch","i386"),
# pkg = torque-docs-2.3.6-1cri.slc4-i386
escape("torque-docs-2.3.6-1cri.slc4-i386"),nlist("name","torque-docs","version","2.3.6-1cri.slc4","arch","i386"),
# pkg = torque-drmaa-2.3.6-1cri.slc4-i386
escape("torque-drmaa-2.3.6-1cri.slc4-i386"),nlist("name","torque-drmaa","version","2.3.6-1cri.slc4","arch","i386"),
# pkg = torque-drmaa-docs-2.3.6-1cri.slc4-i386
escape("torque-drmaa-docs-2.3.6-1cri.slc4-i386"),nlist("name","torque-drmaa-docs","version","2.3.6-1cri.slc4","arch","i386"),
# pkg = torque-gui-2.1.8-1cri_sl4_1st-i386
escape("torque-gui-2.1.8-1cri_sl4_1st-i386"),nlist("name","torque-gui","version","2.1.8-1cri_sl4_1st","arch","i386"),
# pkg = torque-localhost-2.1.8-1cri_sl4_1st-i386
escape("torque-localhost-2.1.8-1cri_sl4_1st-i386"),nlist("name","torque-localhost","version","2.1.8-1cri_sl4_1st","arch","i386"),
# pkg = torque-mom-2.1.6-1cri_sl4_2st-i386
escape("torque-mom-2.1.6-1cri_sl4_2st-i386"),nlist("name","torque-mom","version","2.1.6-1cri_sl4_2st","arch","i386"),
# pkg = torque-mom-2.1.8-1cri_sl4_1st-i386
escape("torque-mom-2.1.8-1cri_sl4_1st-i386"),nlist("name","torque-mom","version","2.1.8-1cri_sl4_1st","arch","i386"),
# pkg = torque-mom-2.3.0-snap.200801151629.2cri.slc4-i386
escape("torque-mom-2.3.0-snap.200801151629.2cri.slc4-i386"),nlist("name","torque-mom","version","2.3.0-snap.200801151629.2cri.slc4","arch","i386"),
# pkg = torque-mom-2.3.6-1cri.slc4-i386
escape("torque-mom-2.3.6-1cri.slc4-i386"),nlist("name","torque-mom","version","2.3.6-1cri.slc4","arch","i386"),
# pkg = torque-pam-2.1.8-1cri_sl4_1st-i386
escape("torque-pam-2.1.8-1cri_sl4_1st-i386"),nlist("name","torque-pam","version","2.1.8-1cri_sl4_1st","arch","i386"),
# pkg = torque-pam-2.3.6-1cri.slc4-i386
escape("torque-pam-2.3.6-1cri.slc4-i386"),nlist("name","torque-pam","version","2.3.6-1cri.slc4","arch","i386"),
# pkg = torque-scheduler-2.1.8-1cri_sl4_1st-i386
escape("torque-scheduler-2.1.8-1cri_sl4_1st-i386"),nlist("name","torque-scheduler","version","2.1.8-1cri_sl4_1st","arch","i386"),
# pkg = torque-server-2.1.8-1cri_sl4_1st-i386
escape("torque-server-2.1.8-1cri_sl4_1st-i386"),nlist("name","torque-server","version","2.1.8-1cri_sl4_1st","arch","i386"),
# pkg = torque-server-2.1.9-4cri.slc4-i386
escape("torque-server-2.1.9-4cri.slc4-i386"),nlist("name","torque-server","version","2.1.9-4cri.slc4","arch","i386"),
# pkg = torque-server-2.3.0-snap.200801151629.2cri.slc4-i386
escape("torque-server-2.3.0-snap.200801151629.2cri.slc4-i386"),nlist("name","torque-server","version","2.3.0-snap.200801151629.2cri.slc4","arch","i386"),
# pkg = torque-server-2.3.6-1cri.slc4-i386
escape("torque-server-2.3.6-1cri.slc4-i386"),nlist("name","torque-server","version","2.3.6-1cri.slc4","arch","i386"),
# pkg = uberftp-client-VDT1.6.0x86_rhas_4-1-i386
escape("uberftp-client-VDT1.6.0x86_rhas_4-1-i386"),nlist("name","uberftp-client","version","VDT1.6.0x86_rhas_4-1","arch","i386"),
# pkg = vdt_globus_data_server-VDT1.6.0x86_64_rhas_4-3-x86_64
escape("vdt_globus_data_server-VDT1.6.0x86_64_rhas_4-3-x86_64"),nlist("name","vdt_globus_data_server","version","VDT1.6.0x86_64_rhas_4-3","arch","x86_64"),
# pkg = vdt_globus_data_server-VDT1.6.0x86_rhas_4-3-i386
escape("vdt_globus_data_server-VDT1.6.0x86_rhas_4-3-i386"),nlist("name","vdt_globus_data_server","version","VDT1.6.0x86_rhas_4-3","arch","i386"),
# pkg = vdt_globus_data_server-VDT1.6.1x86_rhas_4-7-i386
escape("vdt_globus_data_server-VDT1.6.1x86_rhas_4-7-i386"),nlist("name","vdt_globus_data_server","version","VDT1.6.1x86_rhas_4-7","arch","i386"),
# pkg = vdt_globus_essentials-VDT1.6.0x86_64_rhas_4-1-x86_64
escape("vdt_globus_essentials-VDT1.6.0x86_64_rhas_4-1-x86_64"),nlist("name","vdt_globus_essentials","version","VDT1.6.0x86_64_rhas_4-1","arch","x86_64"),
# pkg = vdt_globus_essentials-VDT1.6.0x86_64_rhas_4-2-x86_64
escape("vdt_globus_essentials-VDT1.6.0x86_64_rhas_4-2-x86_64"),nlist("name","vdt_globus_essentials","version","VDT1.6.0x86_64_rhas_4-2","arch","x86_64"),
# pkg = vdt_globus_essentials-VDT1.6.0x86_rhas_4-1-i386
escape("vdt_globus_essentials-VDT1.6.0x86_rhas_4-1-i386"),nlist("name","vdt_globus_essentials","version","VDT1.6.0x86_rhas_4-1","arch","i386"),
# pkg = vdt_globus_essentials-VDT1.6.1x86_rhas_4-9-i386
escape("vdt_globus_essentials-VDT1.6.1x86_rhas_4-9-i386"),nlist("name","vdt_globus_essentials","version","VDT1.6.1x86_rhas_4-9","arch","i386"),
# pkg = vdt_globus_info_essentials-VDT1.6.0x86_rhas_4-1-i386
escape("vdt_globus_info_essentials-VDT1.6.0x86_rhas_4-1-i386"),nlist("name","vdt_globus_info_essentials","version","VDT1.6.0x86_rhas_4-1","arch","i386"),
# pkg = vdt_globus_info_essentials-VDT1.6.1x86_rhas_4-7-i386
escape("vdt_globus_info_essentials-VDT1.6.1x86_rhas_4-7-i386"),nlist("name","vdt_globus_info_essentials","version","VDT1.6.1x86_rhas_4-7","arch","i386"),
# pkg = vdt_globus_jobmanager_common-VDT1.6.0x86_64_rhas_4-1-x86_64
escape("vdt_globus_jobmanager_common-VDT1.6.0x86_64_rhas_4-1-x86_64"),nlist("name","vdt_globus_jobmanager_common","version","VDT1.6.0x86_64_rhas_4-1","arch","x86_64"),
# pkg = vdt_globus_jobmanager_common-VDT1.6.0x86_rhas_4-1-i386
escape("vdt_globus_jobmanager_common-VDT1.6.0x86_rhas_4-1-i386"),nlist("name","vdt_globus_jobmanager_common","version","VDT1.6.0x86_rhas_4-1","arch","i386"),
# pkg = vdt_globus_jobmanager_common-VDT1.6.0x86_rhas_4_LCG-2-i386
escape("vdt_globus_jobmanager_common-VDT1.6.0x86_rhas_4_LCG-2-i386"),nlist("name","vdt_globus_jobmanager_common","version","VDT1.6.0x86_rhas_4_LCG-2","arch","i386"),
# pkg = vdt_globus_jobmanager_condor-VDT1.6.0x86_64_rhas_4-1-x86_64
escape("vdt_globus_jobmanager_condor-VDT1.6.0x86_64_rhas_4-1-x86_64"),nlist("name","vdt_globus_jobmanager_condor","version","VDT1.6.0x86_64_rhas_4-1","arch","x86_64"),
# pkg = vdt_globus_jobmanager_condor-VDT1.6.0x86_rhas_4_LCG-1-i386
escape("vdt_globus_jobmanager_condor-VDT1.6.0x86_rhas_4_LCG-1-i386"),nlist("name","vdt_globus_jobmanager_condor","version","VDT1.6.0x86_rhas_4_LCG-1","arch","i386"),
# pkg = vdt_globus_jobmanager_lsf-VDT1.6.0x86_64_rhas_4-1-x86_64
escape("vdt_globus_jobmanager_lsf-VDT1.6.0x86_64_rhas_4-1-x86_64"),nlist("name","vdt_globus_jobmanager_lsf","version","VDT1.6.0x86_64_rhas_4-1","arch","x86_64"),
# pkg = vdt_globus_jobmanager_lsf-VDT1.6.0x86_rhas_4_LCG-1-i386
escape("vdt_globus_jobmanager_lsf-VDT1.6.0x86_rhas_4_LCG-1-i386"),nlist("name","vdt_globus_jobmanager_lsf","version","VDT1.6.0x86_rhas_4_LCG-1","arch","i386"),
# pkg = vdt_globus_jobmanager_pbs-VDT1.6.0x86_64_rhas_4-1-x86_64
escape("vdt_globus_jobmanager_pbs-VDT1.6.0x86_64_rhas_4-1-x86_64"),nlist("name","vdt_globus_jobmanager_pbs","version","VDT1.6.0x86_64_rhas_4-1","arch","x86_64"),
# pkg = vdt_globus_jobmanager_pbs-VDT1.6.0x86_rhas_4_LCG-1-i386
escape("vdt_globus_jobmanager_pbs-VDT1.6.0x86_rhas_4_LCG-1-i386"),nlist("name","vdt_globus_jobmanager_pbs","version","VDT1.6.0x86_rhas_4_LCG-1","arch","i386"),
# pkg = vdt_globus_rls_client-VDT1.6.0x86_64_rhas_4-1-x86_64
escape("vdt_globus_rls_client-VDT1.6.0x86_64_rhas_4-1-x86_64"),nlist("name","vdt_globus_rls_client","version","VDT1.6.0x86_64_rhas_4-1","arch","x86_64"),
# pkg = vdt_globus_rm_client-VDT1.6.0x86_64_rhas_4-1-x86_64
escape("vdt_globus_rm_client-VDT1.6.0x86_64_rhas_4-1-x86_64"),nlist("name","vdt_globus_rm_client","version","VDT1.6.0x86_64_rhas_4-1","arch","x86_64"),
# pkg = vdt_globus_rm_client-VDT1.6.0x86_rhas_4-1-i386
escape("vdt_globus_rm_client-VDT1.6.0x86_rhas_4-1-i386"),nlist("name","vdt_globus_rm_client","version","VDT1.6.0x86_rhas_4-1","arch","i386"),
# pkg = vdt_globus_rm_essentials-VDT1.6.0x86_64_rhas_4-1-x86_64
escape("vdt_globus_rm_essentials-VDT1.6.0x86_64_rhas_4-1-x86_64"),nlist("name","vdt_globus_rm_essentials","version","VDT1.6.0x86_64_rhas_4-1","arch","x86_64"),
# pkg = vdt_globus_rm_essentials-VDT1.6.0x86_rhas_4-1-i386
escape("vdt_globus_rm_essentials-VDT1.6.0x86_rhas_4-1-i386"),nlist("name","vdt_globus_rm_essentials","version","VDT1.6.0x86_rhas_4-1","arch","i386"),
# pkg = vdt_globus_rm_server-VDT1.6.0x86_64_rhas_4-1-x86_64
escape("vdt_globus_rm_server-VDT1.6.0x86_64_rhas_4-1-x86_64"),nlist("name","vdt_globus_rm_server","version","VDT1.6.0x86_64_rhas_4-1","arch","x86_64"),
# pkg = vdt_globus_rm_server-VDT1.6.0x86_rhas_4-1-i386
escape("vdt_globus_rm_server-VDT1.6.0x86_rhas_4-1-i386"),nlist("name","vdt_globus_rm_server","version","VDT1.6.0x86_rhas_4-1","arch","i386"),
# pkg = vdt_globus_rm_server-VDT1.6.0x86_rhas_4_LCG-3-i386
escape("vdt_globus_rm_server-VDT1.6.0x86_rhas_4_LCG-3-i386"),nlist("name","vdt_globus_rm_server","version","VDT1.6.0x86_rhas_4_LCG-3","arch","i386"),
# pkg = vdt_globus_sdk-VDT1.6.0x86_64_rhas_4-1-x86_64
escape("vdt_globus_sdk-VDT1.6.0x86_64_rhas_4-1-x86_64"),nlist("name","vdt_globus_sdk","version","VDT1.6.0x86_64_rhas_4-1","arch","x86_64"),
# pkg = vdt_globus_sdk-VDT1.6.0x86_rhas_4-1-i386
escape("vdt_globus_sdk-VDT1.6.0x86_rhas_4-1-i386"),nlist("name","vdt_globus_sdk","version","VDT1.6.0x86_rhas_4-1","arch","i386"),
# pkg = xalan-c-1.10.0-1.slc4-i686
escape("xalan-c-1.10.0-1.slc4-i686"),nlist("name","xalan-c","version","1.10.0-1.slc4","arch","i686"),
# pkg = xalan-j2-2.7.0-7jpp-noarch
escape("xalan-j2-2.7.0-7jpp-noarch"),nlist("name","xalan-j2","version","2.7.0-7jpp","arch","noarch"),
# pkg = xerces-c-2.7.0-1.slc4-i386
escape("xerces-c-2.7.0-1.slc4-i386"),nlist("name","xerces-c","version","2.7.0-1.slc4","arch","i386"),
# pkg = xerces-c-2.7.0-1.slc4-i686
escape("xerces-c-2.7.0-1.slc4-i686"),nlist("name","xerces-c","version","2.7.0-1.slc4","arch","i686"),
# pkg = xerces-j2-2.9.0-2jpp-noarch
escape("xerces-j2-2.9.0-2jpp-noarch"),nlist("name","xerces-j2","version","2.9.0-2jpp","arch","noarch"),
# pkg = xml-commons-1.3.03-11jpp-noarch
escape("xml-commons-1.3.03-11jpp-noarch"),nlist("name","xml-commons","version","1.3.03-11jpp","arch","noarch"),
# pkg = xml-commons-jaxp-1.2-apis-1.3.03-11jpp-noarch
escape("xml-commons-jaxp-1.2-apis-1.3.03-11jpp-noarch"),nlist("name","xml-commons-jaxp-1.2-apis","version","1.3.03-11jpp","arch","noarch"),
# pkg = xml-commons-jaxp-1.3-apis-1.3.03-11jpp-noarch
escape("xml-commons-jaxp-1.3-apis-1.3.03-11jpp-noarch"),nlist("name","xml-commons-jaxp-1.3-apis","version","1.3.03-11jpp","arch","noarch"),
# pkg = xml-commons-resolver11-1.3.03-11jpp-noarch
escape("xml-commons-resolver11-1.3.03-11jpp-noarch"),nlist("name","xml-commons-resolver11","version","1.3.03-11jpp","arch","noarch"),
# pkg = zlib-1.2.1.2-1.2-i386
escape("zlib-1.2.1.2-1.2-i386"),nlist("name","zlib","version","1.2.1.2-1.2","arch","i386"),
);
