#
# Generated by RepositoryTask on 1/10/08 4:51 PM
#
# name = glite_3_0_0_externals
# owner = grid.support@lal.in2p3.fr
# url = http://quattor.web.lal.in2p3.fr/packages/glite-3.0.0-i386/externals/
#

structure template repository/glite_3_0_0_externals;

"name" = "glite_3_0_0_externals";
"owner" = "grid.support@lal.in2p3.fr";
"protocols" = list(
  nlist("name","http",
        "url","http://quattor.web.lal.in2p3.fr/packages/glite-3.0.0-i386/externals/")
);

"contents" = nlist(
# pkg = CASTOR-client-1.7.1.5-1.longname-i386
escape("CASTOR-client-1.7.1.5-1.longname-i386"),nlist("name","CASTOR-client","version","1.7.1.5-1.longname","arch","i386"),
# pkg = CGSI_gSOAP_2.3-1.1.5-1-i386
escape("CGSI_gSOAP_2.3-1.1.5-1-i386"),nlist("name","CGSI_gSOAP_2.3","version","1.1.5-1","arch","i386"),
# pkg = Gtk-Perl-0.7008-35-i386
escape("Gtk-Perl-0.7008-35-i386"),nlist("name","Gtk-Perl","version","0.7008-35","arch","i386"),
# pkg = MySQL-client-4.1.11-0-i386
escape("MySQL-client-4.1.11-0-i386"),nlist("name","MySQL-client","version","4.1.11-0","arch","i386"),
# pkg = MySQL-devel-4.1.11-0-i386
escape("MySQL-devel-4.1.11-0-i386"),nlist("name","MySQL-devel","version","4.1.11-0","arch","i386"),
# pkg = MySQL-server-4.1.11-0-i386
escape("MySQL-server-4.1.11-0-i386"),nlist("name","MySQL-server","version","4.1.11-0","arch","i386"),
# pkg = MySQL-shared-4.0.25-sl3-i386
escape("MySQL-shared-4.0.25-sl3-i386"),nlist("name","MySQL-shared","version","4.0.25-sl3","arch","i386"),
# pkg = MySQL-shared-standard-4.1.14-0.rhel3-i386
escape("MySQL-shared-standard-4.1.14-0.rhel3-i386"),nlist("name","MySQL-shared-standard","version","4.1.14-0.rhel3","arch","i386"),
# pkg = ORBit-0.5.17-10.4-i386
escape("ORBit-0.5.17-10.4-i386"),nlist("name","ORBit","version","0.5.17-10.4","arch","i386"),
# pkg = a1_grid_env-1.0.0-1-noarch
escape("a1_grid_env-1.0.0-1-noarch"),nlist("name","a1_grid_env","version","1.0.0-1","arch","noarch"),
# pkg = ares-devel-1.1.1-cel3-i486
escape("ares-devel-1.1.1-cel3-i486"),nlist("name","ares-devel","version","1.1.1-cel3","arch","i486"),
# pkg = axis-1.2.1-2jpp-noarch
escape("axis-1.2.1-2jpp-noarch"),nlist("name","axis","version","1.2.1-2jpp","arch","noarch"),
# pkg = boost-1.32.0-6-i386
escape("boost-1.32.0-6-i386"),nlist("name","boost","version","1.32.0-6","arch","i386"),
# pkg = boost-devel-1.32.0-6-i386
escape("boost-devel-1.32.0-6-i386"),nlist("name","boost-devel","version","1.32.0-6","arch","i386"),
# pkg = boost-g3-1.29.1-06vh_sl3-i486
escape("boost-g3-1.29.1-06vh_sl3-i486"),nlist("name","boost-g3","version","1.29.1-06vh_sl3","arch","i486"),
# pkg = bouncycastle-jdk14-1.19-2-noarch
escape("bouncycastle-jdk14-1.19-2-noarch"),nlist("name","bouncycastle-jdk14","version","1.19-2","arch","noarch"),
# pkg = c-ares-1.3.0-1.slc3-i686
escape("c-ares-1.3.0-1.slc3-i686"),nlist("name","c-ares","version","1.3.0-1.slc3","arch","i686"),
# pkg = c-ares-1.3.0-2.slc3-i386
escape("c-ares-1.3.0-2.slc3-i386"),nlist("name","c-ares","version","1.3.0-2.slc3","arch","i386"),
# pkg = classads-g3-0.9.4-vh7_sl3-i486
escape("classads-g3-0.9.4-vh7_sl3-i486"),nlist("name","classads-g3","version","0.9.4-vh7_sl3","arch","i486"),
# pkg = classads-jar-1.1-2-i386
escape("classads-jar-1.1-2-i386"),nlist("name","classads-jar","version","1.1-2","arch","i386"),
# pkg = cog-jar-1.1-1-i386
escape("cog-jar-1.1-1-i386"),nlist("name","cog-jar","version","1.1-1","arch","i386"),
# pkg = commons-cli-1.0_beta2_edg-2edg-noarch
escape("commons-cli-1.0_beta2_edg-2edg-noarch"),nlist("name","commons-cli","version","1.0_beta2_edg-2edg","arch","noarch"),
# pkg = compat-libstdc++-7.3-2.96.128-i386
escape("compat-libstdc++-7.3-2.96.128-i386"),nlist("name","compat-libstdc++","version","7.3-2.96.128","arch","i386"),
# pkg = condor-6.6.6-lcg3_sl3-i386
escape("condor-6.6.6-lcg3_sl3-i386"),nlist("name","condor","version","6.6.6-lcg3_sl3","arch","i386"),
# pkg = condor-6.7.10-1-i386
escape("condor-6.7.10-1-i386"),nlist("name","condor","version","6.7.10-1","arch","i386"),
# pkg = condor-6.7.10-linux-x86-glibc23-dynamic-1-i386
escape("condor-6.7.10-linux-x86-glibc23-dynamic-1-i386"),nlist("name","condor-6.7.10-linux-x86-glibc23","version","dynamic-1","arch","i386"),
# pkg = condor-6.7.19-1-i386
escape("condor-6.7.19-1-i386"),nlist("name","condor","version","6.7.19-1","arch","i386"),
# pkg = condor-6.8.4-1-i386
escape("condor-6.8.4-1-i386"),nlist("name","condor","version","6.8.4-1","arch","i386"),
# pkg = condor-6.8.4-linux-x86-rhel3-dynamic-1-i386
escape("condor-6.8.4-linux-x86-rhel3-dynamic-1-i386"),nlist("name","condor-6.8.4-linux-x86-rhel3","version","dynamic-1","arch","i386"),
# pkg = condor-lcg-1.1.0-1-i386
escape("condor-lcg-1.1.0-1-i386"),nlist("name","condor-lcg","version","1.1.0-1","arch","i386"),
# pkg = cppunit-1.10.2-3-i386
escape("cppunit-1.10.2-3-i386"),nlist("name","cppunit","version","1.10.2-3","arch","i386"),
# pkg = d-cache-client-1.0-100-i386
escape("d-cache-client-1.0-100-i386"),nlist("name","d-cache-client","version","1.0-100","arch","i386"),
# pkg = dConf-0.0.4-1-noarch
escape("dConf-0.0.4-1-noarch"),nlist("name","dConf","version","0.0.4-1","arch","noarch"),
# pkg = dcache-client-1.6.6-5-i386
escape("dcache-client-1.6.6-5-i386"),nlist("name","dcache-client","version","1.6.6-5","arch","i386"),
# pkg = dcache-server-1.6.6-5-i386
escape("dcache-server-1.6.6-5-i386"),nlist("name","dcache-server","version","1.6.6-5","arch","i386"),
# pkg = edg-fabricMonitoring-2.5.4-4-i386
escape("edg-fabricMonitoring-2.5.4-4-i386"),nlist("name","edg-fabricMonitoring","version","2.5.4-4","arch","i386"),
# pkg = edg-gridftp-client-1.2.7-1-i386
escape("edg-gridftp-client-1.2.7-1-i386"),nlist("name","edg-gridftp-client","version","1.2.7-1","arch","i386"),
# pkg = edg-gsoap-base_gcc3_2_2-1.1.5-1_sl3-i386
escape("edg-gsoap-base_gcc3_2_2-1.1.5-1_sl3-i386"),nlist("name","edg-gsoap-base_gcc3_2_2","version","1.1.5-1_sl3","arch","i386"),
# pkg = edg-mkgridmap-2.6.1-1_sl3-noarch
escape("edg-mkgridmap-2.6.1-1_sl3-noarch"),nlist("name","edg-mkgridmap","version","2.6.1-1_sl3","arch","noarch"),
# pkg = edg-mkgridmap-conf-2.6.1-1_sl3-noarch
escape("edg-mkgridmap-conf-2.6.1-1_sl3-noarch"),nlist("name","edg-mkgridmap-conf","version","2.6.1-1_sl3","arch","noarch"),
# pkg = edg-pbs-utils-1.0.8-1_sl3-noarch
escape("edg-pbs-utils-1.0.8-1_sl3-noarch"),nlist("name","edg-pbs-utils","version","1.0.8-1_sl3","arch","noarch"),
# pkg = edg-replica-location-client-c++_gcc3_2_2-2.3.2-1_sl3-i386
escape("edg-replica-location-client-c++_gcc3_2_2-2.3.2-1_sl3-i386"),nlist("name","edg-replica-location-client-c++_gcc3_2_2","version","2.3.2-1_sl3","arch","i386"),
# pkg = edg-replica-manager-client-c++_gcc3_2_2-norgma-2.3.1-1_sl3-i386
escape("edg-replica-manager-client-c++_gcc3_2_2-norgma-2.3.1-1_sl3-i386"),nlist("name","edg-replica-manager-client-c++_gcc3_2_2-norgma","version","2.3.1-1_sl3","arch","i386"),
# pkg = edg-replica-manager-client-c++_gcc3_2_2-norgma-devel-2.3.1-1_sl3-i386
escape("edg-replica-manager-client-c++_gcc3_2_2-norgma-devel-2.3.1-1_sl3-i386"),nlist("name","edg-replica-manager-client-c++_gcc3_2_2-norgma-devel","version","2.3.1-1_sl3","arch","i386"),
# pkg = edg-replica-manager-client-cpp_gcc3_2_2-norgma_suite-2.3.1-1_sl3_EGEE-i386
escape("edg-replica-manager-client-cpp_gcc3_2_2-norgma_suite-2.3.1-1_sl3_EGEE-i386"),nlist("name","edg-replica-manager-client-cpp_gcc3_2_2-norgma_suite","version","2.3.1-1_sl3_EGEE","arch","i386"),
# pkg = edg-replica-manager-config-1.7.10-1_sl3-noarch
escape("edg-replica-manager-config-1.7.10-1_sl3-noarch"),nlist("name","edg-replica-manager-config","version","1.7.10-1_sl3","arch","noarch"),
# pkg = edg-replica-manager-interface-1.5.0-1_sl3-noarch
escape("edg-replica-manager-interface-1.5.0-1_sl3-noarch"),nlist("name","edg-replica-manager-interface","version","1.5.0-1_sl3","arch","noarch"),
# pkg = edg-replica-metadata-catalog-client-c++_gcc3_2_2-2.3.1-1_sl3-i386
escape("edg-replica-metadata-catalog-client-c++_gcc3_2_2-2.3.1-1_sl3-i386"),nlist("name","edg-replica-metadata-catalog-client-c++_gcc3_2_2","version","2.3.1-1_sl3","arch","i386"),
# pkg = edg-replica-optimization-client-c++_gcc3_2_2-2.3.1-1_sl3-i386
escape("edg-replica-optimization-client-c++_gcc3_2_2-2.3.1-1_sl3-i386"),nlist("name","edg-replica-optimization-client-c++_gcc3_2_2","version","2.3.1-1_sl3","arch","i386"),
# pkg = edg-utils-system-1.8.2-1_sl3-noarch
escape("edg-utils-system-1.8.2-1_sl3-noarch"),nlist("name","edg-utils-system","version","1.8.2-1_sl3","arch","noarch"),
# pkg = editline-2.9-1_EGEE-i386
escape("editline-2.9-1_EGEE-i386"),nlist("name","editline","version","2.9-1_EGEE","arch","i386"),
# pkg = expat-1.95.5-6-i386
escape("expat-1.95.5-6-i386"),nlist("name","expat","version","1.95.5-6","arch","i386"),
# pkg = fcgi-2.4.0-1_EGEE-i386
escape("fcgi-2.4.0-1_EGEE-i386"),nlist("name","fcgi","version","2.4.0-1_EGEE","arch","i386"),
# pkg = gacl-0.9.2-1_gcc3_2_2_sl3-i386
escape("gacl-0.9.2-1_gcc3_2_2_sl3-i386"),nlist("name","gacl","version","0.9.2-1_gcc3_2_2_sl3","arch","i386"),
# pkg = glite-essentials-cpp-1.1.1-1_EGEE-i386
escape("glite-essentials-cpp-1.1.1-1_EGEE-i386"),nlist("name","glite-essentials-cpp","version","1.1.1-1_EGEE","arch","i386"),
# pkg = glite-essentials-java-1.2.0-2_EGEE-noarch
escape("glite-essentials-java-1.2.0-2_EGEE-noarch"),nlist("name","glite-essentials-java","version","1.2.0-2_EGEE","arch","noarch"),
# pkg = globus-config-0.23-1.lcg-noarch
escape("globus-config-0.23-1.lcg-noarch"),nlist("name","globus-config","version","0.23-1.lcg","arch","noarch"),
# pkg = glue-schema-1.2.2-1_sl3-noarch
escape("glue-schema-1.2.2-1_sl3-noarch"),nlist("name","glue-schema","version","1.2.2-1_sl3","arch","noarch"),
# pkg = gnome-libs-1.4.1.2.90-34.1-i386
escape("gnome-libs-1.4.1.2.90-34.1-i386"),nlist("name","gnome-libs","version","1.4.1.2.90-34.1","arch","i386"),
# pkg = gpt-VDT1.2.2rh9-1-i386
escape("gpt-VDT1.2.2rh9-1-i386"),nlist("name","gpt","version","VDT1.2.2rh9-1","arch","i386"),
# pkg = gq-0.6.0-4.1.el3.dag-i386
escape("gq-0.6.0-4.1.el3.dag-i386"),nlist("name","gq","version","0.6.0-4.1.el3.dag","arch","i386"),
# pkg = gridice-sensor-1.6.0-23-i386
escape("gridice-sensor-1.6.0-23-i386"),nlist("name","gridice-sensor","version","1.6.0-23","arch","i386"),
# pkg = gsiopenssh-VDT1.2.0rh9-1-i386
escape("gsiopenssh-VDT1.2.0rh9-1-i386"),nlist("name","gsiopenssh","version","VDT1.2.0rh9-1","arch","i386"),
# pkg = gssklog-cern-0.10-1-i386
escape("gssklog-cern-0.10-1-i386"),nlist("name","gssklog-cern","version","0.10-1","arch","i386"),
# pkg = gt4-workspace-service-tech_preview-1.0.0-1_EGEE-i386
escape("gt4-workspace-service-tech_preview-1.0.0-1_EGEE-i386"),nlist("name","gt4-workspace-service-tech_preview","version","1.0.0-1_EGEE","arch","i386"),
# pkg = gt4-ws-core-3.9.4-2_EGEE-noarch
escape("gt4-ws-core-3.9.4-2_EGEE-noarch"),nlist("name","gt4-ws-core","version","3.9.4-2_EGEE","arch","noarch"),
# pkg = gtkglarea-1.2.2-16-i386
escape("gtkglarea-1.2.2-16-i386"),nlist("name","gtkglarea","version","1.2.2-16","arch","i386"),
# pkg = hsqldb-1.7.2.3-EGEE-i386
escape("hsqldb-1.7.2.3-EGEE-i386"),nlist("name","hsqldb","version","1.7.2.3-EGEE","arch","i386"),
# pkg = httpd-devel-2.0.46-40.ent-i386
escape("httpd-devel-2.0.46-40.ent-i386"),nlist("name","httpd-devel","version","2.0.46-40.ent","arch","i386"),
# pkg = itcl-3.2-92.2-i386
escape("itcl-3.2-92.2-i386"),nlist("name","itcl","version","3.2-92.2","arch","i386"),
# pkg = j2re-1.4.2_08-fcs-i586
escape("j2re-1.4.2_08-fcs-i586"),nlist("name","j2re","version","1.4.2_08-fcs","arch","i586"),
# pkg = j2sdk_profile-1.4.2_08-sl3-noarch
escape("j2sdk_profile-1.4.2_08-sl3-noarch"),nlist("name","j2sdk_profile","version","1.4.2_08-sl3","arch","noarch"),
# pkg = jakarta-axis-1.1rc2-3-noarch
escape("jakarta-axis-1.1rc2-3-noarch"),nlist("name","jakarta-axis","version","1.1rc2-3","arch","noarch"),
# pkg = jakarta-commons-logging-1.0.2-lcg1_sl3-i386
escape("jakarta-commons-logging-1.0.2-lcg1_sl3-i386"),nlist("name","jakarta-commons-logging","version","1.0.2-lcg1_sl3","arch","i386"),
# pkg = jas-jar-1.0.0-1-i386
escape("jas-jar-1.0.0-1-i386"),nlist("name","jas-jar","version","1.0.0-1","arch","i386"),
# pkg = javacc-3.2-1jpp-noarch
escape("javacc-3.2-1jpp-noarch"),nlist("name","javacc","version","3.2-1jpp","arch","noarch"),
# pkg = jclassads-2.2-EGEE-noarch
escape("jclassads-2.2-EGEE-noarch"),nlist("name","jclassads","version","2.2-EGEE","arch","noarch"),
# pkg = jdk-1.5.0_10-fcs-i586
escape("jdk-1.5.0_10-fcs-i586"),nlist("name","jdk","version","1.5.0_10-fcs","arch","i586"),
# pkg = jglobus-1.1-EGEE-noarch
escape("jglobus-1.1-EGEE-noarch"),nlist("name","jglobus","version","1.1-EGEE","arch","noarch"),
# pkg = jug-1.0.2_edg-edg2-noarch
escape("jug-1.0.2_edg-edg2-noarch"),nlist("name","jug","version","1.0.2_edg-edg2","arch","noarch"),
# pkg = jxUtil-jar-1.0.1-1-i386
escape("jxUtil-jar-1.0.1-1-i386"),nlist("name","jxUtil-jar","version","1.0.1-1","arch","i386"),
# pkg = lcg-dm-common-1.5.6-1sec-i386
escape("lcg-dm-common-1.5.6-1sec-i386"),nlist("name","lcg-dm-common","version","1.5.6-1sec","arch","i386"),
# pkg = lcg-info-dynamic-maui-1.1.0-1-noarch
escape("lcg-info-dynamic-maui-1.1.0-1-noarch"),nlist("name","lcg-info-dynamic-maui","version","1.1.0-1","arch","noarch"),
# pkg = lcg-info-dynamic-maui-1.1.0-2-noarch
escape("lcg-info-dynamic-maui-1.1.0-2-noarch"),nlist("name","lcg-info-dynamic-maui","version","1.1.0-2","arch","noarch"),
# pkg = lcg-info-dynamic-maui-1.1.0-3-noarch
escape("lcg-info-dynamic-maui-1.1.0-3-noarch"),nlist("name","lcg-info-dynamic-maui","version","1.1.0-3","arch","noarch"),
# pkg = lcg-info-dynamic-maui-1.2.0-1-noarch
escape("lcg-info-dynamic-maui-1.2.0-1-noarch"),nlist("name","lcg-info-dynamic-maui","version","1.2.0-1","arch","noarch"),
# pkg = lcg-info-dynamic-maui-1.2.0-2-noarch
escape("lcg-info-dynamic-maui-1.2.0-2-noarch"),nlist("name","lcg-info-dynamic-maui","version","1.2.0-2","arch","noarch"),
# pkg = lcg-info-dynamic-maui-1.2.0-3-noarch
escape("lcg-info-dynamic-maui-1.2.0-3-noarch"),nlist("name","lcg-info-dynamic-maui","version","1.2.0-3","arch","noarch"),
# pkg = lcg-info-dynamic-maui-1.2.0-4-noarch
escape("lcg-info-dynamic-maui-1.2.0-4-noarch"),nlist("name","lcg-info-dynamic-maui","version","1.2.0-4","arch","noarch"),
# pkg = libglade-0.17-12.1-i386
escape("libglade-0.17-12.1-i386"),nlist("name","libglade","version","0.17-12.1","arch","i386"),
# pkg = libiodbc-3.52.1-1-i386
escape("libiodbc-3.52.1-1-i386"),nlist("name","libiodbc","version","3.52.1-1","arch","i386"),
# pkg = libiodbc-devel-3.52.1-1-i386
escape("libiodbc-devel-3.52.1-1-i386"),nlist("name","libiodbc-devel","version","3.52.1-1","arch","i386"),
# pkg = libpng10-1.0.13-8-i386
escape("libpng10-1.0.13-8-i386"),nlist("name","libpng10","version","1.0.13-8","arch","i386"),
# pkg = maui-3.2.6p11-2_SL30X-i386
escape("maui-3.2.6p11-2_SL30X-i386"),nlist("name","maui","version","3.2.6p11-2_SL30X","arch","i386"),
# pkg = maui-client-3.2.6p11-2_SL30X-i386
escape("maui-client-3.2.6p11-2_SL30X-i386"),nlist("name","maui-client","version","3.2.6p11-2_SL30X","arch","i386"),
# pkg = maui-server-3.2.6p11-2_SL30X-i386
escape("maui-server-3.2.6p11-2_SL30X-i386"),nlist("name","maui-server","version","3.2.6p11-2_SL30X","arch","i386"),
# pkg = mm.mysql-2.0.14-1edg-noarch
escape("mm.mysql-2.0.14-1edg-noarch"),nlist("name","mm.mysql","version","2.0.14-1edg","arch","noarch"),
# pkg = mod_fastcgi-2.4.2-1_EGEE-i386
escape("mod_fastcgi-2.4.2-1_EGEE-i386"),nlist("name","mod_fastcgi","version","2.4.2-1_EGEE","arch","i386"),
# pkg = mpich-1.2.6-1.sl3.cl-i386
escape("mpich-1.2.6-1.sl3.cl-i386"),nlist("name","mpich","version","1.2.6-1.sl3.cl","arch","i386"),
# pkg = mpiexec-0.77-3.sl3-i386
escape("mpiexec-0.77-3.sl3-i386"),nlist("name","mpiexec","version","0.77-3.sl3","arch","i386"),
# pkg = mx-2.0.2-py2.1_1-i386
escape("mx-2.0.2-py2.1_1-i386"),nlist("name","mx","version","2.0.2-py2.1_1","arch","i386"),
# pkg = myproxy-VDT1.2.2rh9-1-i386
escape("myproxy-VDT1.2.2rh9-1-i386"),nlist("name","myproxy","version","VDT1.2.2rh9-1","arch","i386"),
# pkg = myproxy-config-1.1.8-13.edg1-noarch
escape("myproxy-config-1.1.8-13.edg1-noarch"),nlist("name","myproxy-config","version","1.1.8-13.edg1","arch","noarch"),
# pkg = mysql++_1.7.9_mysql.4.0.13__LCG_rh73_gcc32-1-1-i386
escape("mysql++_1.7.9_mysql.4.0.13__LCG_rh73_gcc32-1-1-i386"),nlist("name","mysql++_1.7.9_mysql.4.0.13__LCG_rh73_gcc32","version","1-1","arch","i386"),
# pkg = mysql-connector-odbc-3.51.12-1_EGEE-i386
escape("mysql-connector-odbc-3.51.12-1_EGEE-i386"),nlist("name","mysql-connector-odbc","version","3.51.12-1_EGEE","arch","i386"),
# pkg = netlogger-jar-1.0.0-1-i386
escape("netlogger-jar-1.0.0-1-i386"),nlist("name","netlogger-jar","version","1.0.0-1","arch","i386"),
# pkg = openldap-alt-2.0.27-edg2_sl3-i386
escape("openldap-alt-2.0.27-edg2_sl3-i386"),nlist("name","openldap-alt","version","2.0.27-edg2_sl3","arch","i386"),
# pkg = openldap-servers-2.0.27-20-i386
escape("openldap-servers-2.0.27-20-i386"),nlist("name","openldap-servers","version","2.0.27-20","arch","i386"),
# pkg = perl-Authen-SASL-2.08-1.1.el3.rf-noarch
escape("perl-Authen-SASL-2.08-1.1.el3.rf-noarch"),nlist("name","perl-Authen-SASL","version","2.08-1.1.el3.rf","arch","noarch"),
# pkg = perl-Config-IniFiles-2.38-sl3-i386
escape("perl-Config-IniFiles-2.38-sl3-i386"),nlist("name","perl-Config-IniFiles","version","2.38-sl3","arch","i386"),
# pkg = perl-Convert-ASN1-0.18-sl3-noarch
escape("perl-Convert-ASN1-0.18-sl3-noarch"),nlist("name","perl-Convert-ASN1","version","0.18-sl3","arch","noarch"),
# pkg = perl-Crypt-SSLeay-0.51-4-i386
escape("perl-Crypt-SSLeay-0.51-4-i386"),nlist("name","perl-Crypt-SSLeay","version","0.51-4","arch","i386"),
# pkg = perl-DBD-MySQL-2.9004-3.1-i386
escape("perl-DBD-MySQL-2.9004-3.1-i386"),nlist("name","perl-DBD-MySQL","version","2.9004-3.1","arch","i386"),
# pkg = perl-DBD-mysql-2.1028-1-i386
escape("perl-DBD-mysql-2.1028-1-i386"),nlist("name","perl-DBD-mysql","version","2.1028-1","arch","i386"),
# pkg = perl-DBI-1.32-9-i386
escape("perl-DBI-1.32-9-i386"),nlist("name","perl-DBI","version","1.32-9","arch","i386"),
# pkg = perl-Digest-HMAC-1.01-11.1-noarch
escape("perl-Digest-HMAC-1.01-11.1-noarch"),nlist("name","perl-Digest-HMAC","version","1.01-11.1","arch","noarch"),
# pkg = perl-Digest-SHA1-2.01-15.1-i386
escape("perl-Digest-SHA1-2.01-15.1-i386"),nlist("name","perl-Digest-SHA1","version","2.01-15.1","arch","i386"),
# pkg = perl-Expect.pm-1.01-9-i386
escape("perl-Expect.pm-1.01-9-i386"),nlist("name","perl-Expect.pm","version","1.01-9","arch","i386"),
# pkg = perl-File-Tail-0.98-cel3-i386
escape("perl-File-Tail-0.98-cel3-i386"),nlist("name","perl-File-Tail","version","0.98-cel3","arch","i386"),
# pkg = perl-Filesys-DiskFree-0.06-sl3-i386
escape("perl-Filesys-DiskFree-0.06-sl3-i386"),nlist("name","perl-Filesys-DiskFree","version","0.06-sl3","arch","i386"),
# pkg = perl-IO-Socket-SSL-0.96-sl3-i386
escape("perl-IO-Socket-SSL-0.96-sl3-i386"),nlist("name","perl-IO-Socket-SSL","version","0.96-sl3","arch","i386"),
# pkg = perl-MIME-Base64-2.12-2-noarch
escape("perl-MIME-Base64-2.12-2-noarch"),nlist("name","perl-MIME-Base64","version","2.12-2","arch","noarch"),
# pkg = perl-MIME-Lite-2.117-2.1.el3.rf-noarch
escape("perl-MIME-Lite-2.117-2.1.el3.rf-noarch"),nlist("name","perl-MIME-Lite","version","2.117-2.1.el3.rf","arch","noarch"),
# pkg = perl-Net-Jabber-2.0-1.1.el3.rf-noarch
escape("perl-Net-Jabber-2.0-1.1.el3.rf-noarch"),nlist("name","perl-Net-Jabber","version","2.0-1.1.el3.rf","arch","noarch"),
# pkg = perl-Net-LDAP-0.2701-1.dag.rhel3-noarch
escape("perl-Net-LDAP-0.2701-1.dag.rhel3-noarch"),nlist("name","perl-Net-LDAP","version","0.2701-1.dag.rhel3","arch","noarch"),
# pkg = perl-Net-SSLeay-1.23-0.dag.rhel3-i386
escape("perl-Net-SSLeay-1.23-0.dag.rhel3-i386"),nlist("name","perl-Net-SSLeay","version","1.23-0.dag.rhel3","arch","i386"),
# pkg = perl-Net-XMPP-1.0-1.1.el3.rf-noarch
escape("perl-Net-XMPP-1.0-1.1.el3.rf-noarch"),nlist("name","perl-Net-XMPP","version","1.0-1.1.el3.rf","arch","noarch"),
# pkg = perl-SOAP-Lite-0.60a-1.1.el3.rf-noarch
escape("perl-SOAP-Lite-0.60a-1.1.el3.rf-noarch"),nlist("name","perl-SOAP-Lite","version","0.60a-1.1.el3.rf","arch","noarch"),
# pkg = perl-TermReadKey-2.20-12-i386
escape("perl-TermReadKey-2.20-12-i386"),nlist("name","perl-TermReadKey","version","2.20-12","arch","i386"),
# pkg = perl-Tie-Syslog-1.07-1-i386
escape("perl-Tie-Syslog-1.07-1-i386"),nlist("name","perl-Tie-Syslog","version","1.07-1","arch","i386"),
# pkg = perl-Time-HiRes-1.38-3-i386
escape("perl-Time-HiRes-1.38-3-i386"),nlist("name","perl-Time-HiRes","version","1.38-3","arch","i386"),
# pkg = perl-TimeDate-1.16-3_1.el3.at-noarch
escape("perl-TimeDate-1.16-3_1.el3.at-noarch"),nlist("name","perl-TimeDate","version","1.16-3_1.el3.at","arch","noarch"),
# pkg = perl-XML-SAX-Base-1.04-1-i386
escape("perl-XML-SAX-Base-1.04-1-i386"),nlist("name","perl-XML-SAX-Base","version","1.04-1","arch","i386"),
# pkg = perl-XML-Stream-1.22-1.1.el3.rf-noarch
escape("perl-XML-Stream-1.22-1.1.el3.rf-noarch"),nlist("name","perl-XML-Stream","version","1.22-1.1.el3.rf","arch","noarch"),
# pkg = perl-ldap-0.31-sl3-i386
escape("perl-ldap-0.31-sl3-i386"),nlist("name","perl-ldap","version","0.31-sl3","arch","i386"),
# pkg = pnfs-3.1.10-15-i386
escape("pnfs-3.1.10-15-i386"),nlist("name","pnfs","version","3.1.10-15","arch","i386"),
# pkg = postgresql-8.0.4-2PGDG-i686
escape("postgresql-8.0.4-2PGDG-i686"),nlist("name","postgresql","version","8.0.4-2PGDG","arch","i686"),
# pkg = postgresql-8.1.4-3PGDG-i686
escape("postgresql-8.1.4-3PGDG-i686"),nlist("name","postgresql","version","8.1.4-3PGDG","arch","i686"),
# pkg = postgresql-contrib-8.0.4-2PGDG-i686
escape("postgresql-contrib-8.0.4-2PGDG-i686"),nlist("name","postgresql-contrib","version","8.0.4-2PGDG","arch","i686"),
# pkg = postgresql-contrib-8.1.4-3PGDG-i686
escape("postgresql-contrib-8.1.4-3PGDG-i686"),nlist("name","postgresql-contrib","version","8.1.4-3PGDG","arch","i686"),
# pkg = postgresql-devel-8.0.4-2PGDG-i686
escape("postgresql-devel-8.0.4-2PGDG-i686"),nlist("name","postgresql-devel","version","8.0.4-2PGDG","arch","i686"),
# pkg = postgresql-devel-8.1.4-3PGDG-i686
escape("postgresql-devel-8.1.4-3PGDG-i686"),nlist("name","postgresql-devel","version","8.1.4-3PGDG","arch","i686"),
# pkg = postgresql-docs-8.0.4-2PGDG-i686
escape("postgresql-docs-8.0.4-2PGDG-i686"),nlist("name","postgresql-docs","version","8.0.4-2PGDG","arch","i686"),
# pkg = postgresql-docs-8.1.4-3PGDG-i686
escape("postgresql-docs-8.1.4-3PGDG-i686"),nlist("name","postgresql-docs","version","8.1.4-3PGDG","arch","i686"),
# pkg = postgresql-jdbc-8.0.4-2PGDG-i686
escape("postgresql-jdbc-8.0.4-2PGDG-i686"),nlist("name","postgresql-jdbc","version","8.0.4-2PGDG","arch","i686"),
# pkg = postgresql-jdbc-8.1.4-3PGDG-i686
escape("postgresql-jdbc-8.1.4-3PGDG-i686"),nlist("name","postgresql-jdbc","version","8.1.4-3PGDG","arch","i686"),
# pkg = postgresql-libs-8.0.4-2PGDG-i686
escape("postgresql-libs-8.0.4-2PGDG-i686"),nlist("name","postgresql-libs","version","8.0.4-2PGDG","arch","i686"),
# pkg = postgresql-libs-8.1.4-3PGDG-i686
escape("postgresql-libs-8.1.4-3PGDG-i686"),nlist("name","postgresql-libs","version","8.1.4-3PGDG","arch","i686"),
# pkg = postgresql-pl-8.0.4-2PGDG-i686
escape("postgresql-pl-8.0.4-2PGDG-i686"),nlist("name","postgresql-pl","version","8.0.4-2PGDG","arch","i686"),
# pkg = postgresql-pl-8.1.4-3PGDG-i686
escape("postgresql-pl-8.1.4-3PGDG-i686"),nlist("name","postgresql-pl","version","8.1.4-3PGDG","arch","i686"),
# pkg = postgresql-python-8.0.4-2PGDG-i686
escape("postgresql-python-8.0.4-2PGDG-i686"),nlist("name","postgresql-python","version","8.0.4-2PGDG","arch","i686"),
# pkg = postgresql-python-8.1.4-3PGDG-i686
escape("postgresql-python-8.1.4-3PGDG-i686"),nlist("name","postgresql-python","version","8.1.4-3PGDG","arch","i686"),
# pkg = postgresql-server-8.0.4-2PGDG-i686
escape("postgresql-server-8.0.4-2PGDG-i686"),nlist("name","postgresql-server","version","8.0.4-2PGDG","arch","i686"),
# pkg = postgresql-server-8.1.4-3PGDG-i686
escape("postgresql-server-8.1.4-3PGDG-i686"),nlist("name","postgresql-server","version","8.1.4-3PGDG","arch","i686"),
# pkg = postgresql-tcl-8.0.4-2PGDG-i686
escape("postgresql-tcl-8.0.4-2PGDG-i686"),nlist("name","postgresql-tcl","version","8.0.4-2PGDG","arch","i686"),
# pkg = postgresql-tcl-8.1.4-3PGDG-i686
escape("postgresql-tcl-8.1.4-3PGDG-i686"),nlist("name","postgresql-tcl","version","8.1.4-3PGDG","arch","i686"),
# pkg = postgresql-test-8.0.4-2PGDG-i686
escape("postgresql-test-8.0.4-2PGDG-i686"),nlist("name","postgresql-test","version","8.0.4-2PGDG","arch","i686"),
# pkg = postgresql-test-8.1.4-3PGDG-i686
escape("postgresql-test-8.1.4-3PGDG-i686"),nlist("name","postgresql-test","version","8.1.4-3PGDG","arch","i686"),
# pkg = prevayler-1.3.3-2-i386
escape("prevayler-1.3.3-2-i386"),nlist("name","prevayler","version","1.3.3-2","arch","i386"),
# pkg = python-2.2.3-5-i386
escape("python-2.2.3-5-i386"),nlist("name","python","version","2.2.3-5","arch","i386"),
# pkg = python-fpconst-0.6.0-3-noarch
escape("python-fpconst-0.6.0-3-noarch"),nlist("name","python-fpconst","version","0.6.0-3","arch","noarch"),
# pkg = python-logging-0.4.6-1-noarch
escape("python-logging-0.4.6-1-noarch"),nlist("name","python-logging","version","0.4.6-1","arch","noarch"),
# pkg = swig-1.3.21-EGEE-i386
escape("swig-1.3.21-EGEE-i386"),nlist("name","swig","version","1.3.21-EGEE","arch","i386"),
# pkg = swig-runtime-1.3.21-1_EGEE-i386
escape("swig-runtime-1.3.21-1_EGEE-i386"),nlist("name","swig-runtime","version","1.3.21-1_EGEE","arch","i386"),
# pkg = systemconfigurator-2.0.9-1-noarch
escape("systemconfigurator-2.0.9-1-noarch"),nlist("name","systemconfigurator","version","2.0.9-1","arch","noarch"),
# pkg = systemimager-client-3.2.3-1-noarch
escape("systemimager-client-3.2.3-1-noarch"),nlist("name","systemimager-client","version","3.2.3-1","arch","noarch"),
# pkg = systemimager-common-3.2.3-1-noarch
escape("systemimager-common-3.2.3-1-noarch"),nlist("name","systemimager-common","version","3.2.3-1","arch","noarch"),
# pkg = tclx-8.3-92.2-i386
escape("tclx-8.3-92.2-i386"),nlist("name","tclx","version","8.3-92.2","arch","i386"),
# pkg = tix-8.1.4-92.2-i386
escape("tix-8.1.4-92.2-i386"),nlist("name","tix","version","8.1.4-92.2","arch","i386"),
# pkg = tk-8.3.5-92.2-i386
escape("tk-8.3.5-92.2-i386"),nlist("name","tk","version","8.3.5-92.2","arch","i386"),
# pkg = tkinter-2.2.3-6.1-i386
escape("tkinter-2.2.3-6.1-i386"),nlist("name","tkinter","version","2.2.3-6.1","arch","i386"),
# pkg = tomcat5-5.0.28-11_EGEE-noarch
escape("tomcat5-5.0.28-11_EGEE-noarch"),nlist("name","tomcat5","version","5.0.28-11_EGEE","arch","noarch"),
# pkg = torque-1.0.1p6-11.SL30X.st-i386
escape("torque-1.0.1p6-11.SL30X.st-i386"),nlist("name","torque","version","1.0.1p6-11.SL30X.st","arch","i386"),
# pkg = torque-clients-1.0.1p6-11.SL30X.st-i386
escape("torque-clients-1.0.1p6-11.SL30X.st-i386"),nlist("name","torque-clients","version","1.0.1p6-11.SL30X.st","arch","i386"),
# pkg = torque-devel-1.0.1p6-11.SL30X.st-i386
escape("torque-devel-1.0.1p6-11.SL30X.st-i386"),nlist("name","torque-devel","version","1.0.1p6-11.SL30X.st","arch","i386"),
# pkg = torque-resmom-1.0.1p6-11.SL30X.st-i386
escape("torque-resmom-1.0.1p6-11.SL30X.st-i386"),nlist("name","torque-resmom","version","1.0.1p6-11.SL30X.st","arch","i386"),
# pkg = torque-server-1.0.1p6-11.SL30X.st-i386
escape("torque-server-1.0.1p6-11.SL30X.st-i386"),nlist("name","torque-server","version","1.0.1p6-11.SL30X.st","arch","i386"),
# pkg = unixODBC-2.2.11-1_EGEE-i386
escape("unixODBC-2.2.11-1_EGEE-i386"),nlist("name","unixODBC","version","2.2.11-1_EGEE","arch","i386"),
# pkg = vdt_compile_globus_core-VDT1.2.2-1-i386
escape("vdt_compile_globus_core-VDT1.2.2-1-i386"),nlist("name","vdt_compile_globus_core","version","VDT1.2.2-1","arch","i386"),
# pkg = vdt_globus_data_server-VDT1.2.2rh9-1-i386
escape("vdt_globus_data_server-VDT1.2.2rh9-1-i386"),nlist("name","vdt_globus_data_server","version","VDT1.2.2rh9-1","arch","i386"),
# pkg = vdt_globus_essentials-VDT1.2.2rh9-1-i386
escape("vdt_globus_essentials-VDT1.2.2rh9-1-i386"),nlist("name","vdt_globus_essentials","version","VDT1.2.2rh9-1","arch","i386"),
# pkg = vdt_globus_info_client-VDT1.2.2rh9-1-i386
escape("vdt_globus_info_client-VDT1.2.2rh9-1-i386"),nlist("name","vdt_globus_info_client","version","VDT1.2.2rh9-1","arch","i386"),
# pkg = vdt_globus_info_essentials-VDT1.2.2rh9-1-i386
escape("vdt_globus_info_essentials-VDT1.2.2rh9-1-i386"),nlist("name","vdt_globus_info_essentials","version","VDT1.2.2rh9-1","arch","i386"),
# pkg = vdt_globus_info_server-VDT1.2.2rh9-1-i386
escape("vdt_globus_info_server-VDT1.2.2rh9-1-i386"),nlist("name","vdt_globus_info_server","version","VDT1.2.2rh9-1","arch","i386"),
# pkg = vdt_globus_jobmanager_condor-VDT1.2.2rh9-1-i386
escape("vdt_globus_jobmanager_condor-VDT1.2.2rh9-1-i386"),nlist("name","vdt_globus_jobmanager_condor","version","VDT1.2.2rh9-1","arch","i386"),
# pkg = vdt_globus_jobmanager_lsf-VDT1.2.2rh9-1-i386
escape("vdt_globus_jobmanager_lsf-VDT1.2.2rh9-1-i386"),nlist("name","vdt_globus_jobmanager_lsf","version","VDT1.2.2rh9-1","arch","i386"),
# pkg = vdt_globus_jobmanager_pbs-VDT1.2.2rh9-1-i386
escape("vdt_globus_jobmanager_pbs-VDT1.2.2rh9-1-i386"),nlist("name","vdt_globus_jobmanager_pbs","version","VDT1.2.2rh9-1","arch","i386"),
# pkg = vdt_globus_rls_client-VDT1.2.2rh9-1-i386
escape("vdt_globus_rls_client-VDT1.2.2rh9-1-i386"),nlist("name","vdt_globus_rls_client","version","VDT1.2.2rh9-1","arch","i386"),
# pkg = vdt_globus_rls_server-VDT1.2.2rh9-1-i386
escape("vdt_globus_rls_server-VDT1.2.2rh9-1-i386"),nlist("name","vdt_globus_rls_server","version","VDT1.2.2rh9-1","arch","i386"),
# pkg = vdt_globus_rm_client-VDT1.2.2rh9-1-i386
escape("vdt_globus_rm_client-VDT1.2.2rh9-1-i386"),nlist("name","vdt_globus_rm_client","version","VDT1.2.2rh9-1","arch","i386"),
# pkg = vdt_globus_rm_essentials-VDT1.2.2rh9-1-i386
escape("vdt_globus_rm_essentials-VDT1.2.2rh9-1-i386"),nlist("name","vdt_globus_rm_essentials","version","VDT1.2.2rh9-1","arch","i386"),
# pkg = vdt_globus_rm_server-VDT1.2.2rh9-1-i386
escape("vdt_globus_rm_server-VDT1.2.2rh9-1-i386"),nlist("name","vdt_globus_rm_server","version","VDT1.2.2rh9-1","arch","i386"),
# pkg = vdt_globus_sdk-VDT1.2.2rh9-1-i386
escape("vdt_globus_sdk-VDT1.2.2rh9-1-i386"),nlist("name","vdt_globus_sdk","version","VDT1.2.2rh9-1","arch","i386"),
# pkg = vdt_globus_sdk-VDT1.2.2rh9_LCG-2-i386
escape("vdt_globus_sdk-VDT1.2.2rh9_LCG-2-i386"),nlist("name","vdt_globus_sdk","version","VDT1.2.2rh9_LCG-2","arch","i386"),
# pkg = wl_tmp_cleanup-LCG-1-i386
escape("wl_tmp_cleanup-LCG-1-i386"),nlist("name","wl_tmp_cleanup","version","LCG-1","arch","i386"),
# pkg = xerces-c-1.7.0-sl3-i386
escape("xerces-c-1.7.0-sl3-i386"),nlist("name","xerces-c","version","1.7.0-sl3","arch","i386"),
# pkg = xerces-j1-1.4.4-12jpp-noarch
escape("xerces-j1-1.4.4-12jpp-noarch"),nlist("name","xerces-j1","version","1.4.4-12jpp","arch","noarch"),
# pkg = xml-commons-1.0-0.b2.3jpp_sl3-noarch
escape("xml-commons-1.0-0.b2.3jpp_sl3-noarch"),nlist("name","xml-commons","version","1.0-0.b2.3jpp_sl3","arch","noarch"),
# pkg = xml-commons-apis-1.0-0.b2.3jpp_sl3-noarch
escape("xml-commons-apis-1.0-0.b2.3jpp_sl3-noarch"),nlist("name","xml-commons-apis","version","1.0-0.b2.3jpp_sl3","arch","noarch"),
);
