#
# Generated by RepositoryTask on 02/04/10 10:26
#
# name = glite_3_1_unofficial
# owner = grid.support@lal.in2p3.fr
# url = http://quattor.web.lal.in2p3.fr/packages/glite/3.1/unofficial/
#

structure template repository/glite_3_1_unofficial;

"name" = "glite_3_1_unofficial";
"owner" = "grid.support@lal.in2p3.fr";
"protocols" = list(
  nlist("name","http",
        "url","http://quattor.web.lal.in2p3.fr/packages/glite/3.1/unofficial/")
);

"contents" = nlist(
# pkg = CGSI_gSOAP_2.7-1.3.3-1.slc4-x86_64
escape("CGSI_gSOAP_2.7-1.3.3-1.slc4-x86_64"),nlist("name","CGSI_gSOAP_2.7","version","1.3.3-1.slc4","arch","x86_64"),
# pkg = CGSI_gSOAP_2.7-dev-1.3.3-1.slc4-x86_64
escape("CGSI_gSOAP_2.7-dev-1.3.3-1.slc4-x86_64"),nlist("name","CGSI_gSOAP_2.7-dev","version","1.3.3-1.slc4","arch","x86_64"),
# pkg = CGSI_gSOAP_2.7-voms-1.3.3-1.slc4-x86_64
escape("CGSI_gSOAP_2.7-voms-1.3.3-1.slc4-x86_64"),nlist("name","CGSI_gSOAP_2.7-voms","version","1.3.3-1.slc4","arch","x86_64"),
# pkg = DPM-DSI-1.7.4-4sec.slc4-x86_64
escape("DPM-DSI-1.7.4-4sec.slc4-x86_64"),nlist("name","DPM-DSI","version","1.7.4-4sec.slc4","arch","x86_64"),
# pkg = DPM-copy-server-mysql-1.7.4-4sec.slc4-x86_64
escape("DPM-copy-server-mysql-1.7.4-4sec.slc4-x86_64"),nlist("name","DPM-copy-server-mysql","version","1.7.4-4sec.slc4","arch","x86_64"),
# pkg = DPM-copy-server-oracle-1.7.4-4sec.slc4-x86_64
escape("DPM-copy-server-oracle-1.7.4-4sec.slc4-x86_64"),nlist("name","DPM-copy-server-oracle","version","1.7.4-4sec.slc4","arch","x86_64"),
# pkg = DPM-dicom-copyd-mysql-1.7.4-4sec.slc4-x86_64
escape("DPM-dicom-copyd-mysql-1.7.4-4sec.slc4-x86_64"),nlist("name","DPM-dicom-copyd-mysql","version","1.7.4-4sec.slc4","arch","x86_64"),
# pkg = DPM-dicom-server-mysql-1.7.4-4sec.slc4-x86_64
escape("DPM-dicom-server-mysql-1.7.4-4sec.slc4-x86_64"),nlist("name","DPM-dicom-server-mysql","version","1.7.4-4sec.slc4","arch","x86_64"),
# pkg = DPM-httpd-1.2.2-1sec.slc4-noarch
escape("DPM-httpd-1.2.2-1sec.slc4-noarch"),nlist("name","DPM-httpd","version","1.2.2-1sec.slc4","arch","noarch"),
# pkg = DPM-httpd-cgi-1.3.2-2sec.slc4-x86_64
escape("DPM-httpd-cgi-1.3.2-2sec.slc4-x86_64"),nlist("name","DPM-httpd-cgi","version","1.3.2-2sec.slc4","arch","x86_64"),
# pkg = DPM-httpd-client-1.2.1-2sec.slc4-noarch
escape("DPM-httpd-client-1.2.1-2sec.slc4-noarch"),nlist("name","DPM-httpd-client","version","1.2.1-2sec.slc4","arch","noarch"),
# pkg = DPM-name-server-mysql-1.7.4-4sec.slc4-x86_64
escape("DPM-name-server-mysql-1.7.4-4sec.slc4-x86_64"),nlist("name","DPM-name-server-mysql","version","1.7.4-4sec.slc4","arch","x86_64"),
# pkg = DPM-name-server-oracle-1.7.4-4sec.slc4-x86_64
escape("DPM-name-server-oracle-1.7.4-4sec.slc4-x86_64"),nlist("name","DPM-name-server-oracle","version","1.7.4-4sec.slc4","arch","x86_64"),
# pkg = DPM-rfio-server-1.7.4-4sec.slc4-x86_64
escape("DPM-rfio-server-1.7.4-4sec.slc4-x86_64"),nlist("name","DPM-rfio-server","version","1.7.4-4sec.slc4","arch","x86_64"),
# pkg = DPM-server-mysql-1.7.4-4sec.slc4-x86_64
escape("DPM-server-mysql-1.7.4-4sec.slc4-x86_64"),nlist("name","DPM-server-mysql","version","1.7.4-4sec.slc4","arch","x86_64"),
# pkg = DPM-server-oracle-1.7.4-4sec.slc4-x86_64
escape("DPM-server-oracle-1.7.4-4sec.slc4-x86_64"),nlist("name","DPM-server-oracle","version","1.7.4-4sec.slc4","arch","x86_64"),
# pkg = DPM-srm-server-mysql-1.7.4-4sec.slc4-x86_64
escape("DPM-srm-server-mysql-1.7.4-4sec.slc4-x86_64"),nlist("name","DPM-srm-server-mysql","version","1.7.4-4sec.slc4","arch","x86_64"),
# pkg = DPM-srm-server-oracle-1.7.4-4sec.slc4-x86_64
escape("DPM-srm-server-oracle-1.7.4-4sec.slc4-x86_64"),nlist("name","DPM-srm-server-oracle","version","1.7.4-4sec.slc4","arch","x86_64"),
# pkg = DPM-xrootd-2.1.4-1sec.slc4-x86_64
escape("DPM-xrootd-2.1.4-1sec.slc4-x86_64"),nlist("name","DPM-xrootd","version","2.1.4-1sec.slc4","arch","x86_64"),
# pkg = DPM-xrootd-debuginfo-2.1.4-1sec.slc4-x86_64
escape("DPM-xrootd-debuginfo-2.1.4-1sec.slc4-x86_64"),nlist("name","DPM-xrootd-debuginfo","version","2.1.4-1sec.slc4","arch","x86_64"),
# pkg = LFC-server-mysql-1.7.4-4sec.slc4-x86_64
escape("LFC-server-mysql-1.7.4-4sec.slc4-x86_64"),nlist("name","LFC-server-mysql","version","1.7.4-4sec.slc4","arch","x86_64"),
# pkg = LFC-server-oracle-1.7.4-4sec.slc4-x86_64
escape("LFC-server-oracle-1.7.4-4sec.slc4-x86_64"),nlist("name","LFC-server-oracle","version","1.7.4-4sec.slc4","arch","x86_64"),
# pkg = bdii-4.0.1-4-noarch
escape("bdii-4.0.1-4-noarch"),nlist("name","bdii","version","4.0.1-4","arch","noarch"),
# pkg = bouncycastle-jdk1.5-1.37-1jpp-noarch
escape("bouncycastle-jdk1.5-1.37-1jpp-noarch"),nlist("name","bouncycastle-jdk1.5","version","1.37-1jpp","arch","noarch"),
# pkg = dpm-1.7.4-4sec.slc4-x86_64
escape("dpm-1.7.4-4sec.slc4-x86_64"),nlist("name","dpm","version","1.7.4-4sec.slc4","arch","x86_64"),
# pkg = dpm-devel-1.7.4-4sec.slc4-x86_64
escape("dpm-devel-1.7.4-4sec.slc4-x86_64"),nlist("name","dpm-devel","version","1.7.4-4sec.slc4","arch","x86_64"),
# pkg = dpm-libs-1.7.4-4sec.slc4-x86_64
escape("dpm-libs-1.7.4-4sec.slc4-x86_64"),nlist("name","dpm-libs","version","1.7.4-4sec.slc4","arch","x86_64"),
# pkg = edg-mkgridmap-3.0.0-1-noarch
escape("edg-mkgridmap-3.0.0-1-noarch"),nlist("name","edg-mkgridmap","version","3.0.0-1","arch","noarch"),
# pkg = expat-1.95.7-4-x86_64
escape("expat-1.95.7-4-x86_64"),nlist("name","expat","version","1.95.7-4","arch","x86_64"),
# pkg = gSOAP-2.7.6b-1.slc4-x86_64
escape("gSOAP-2.7.6b-1.slc4-x86_64"),nlist("name","gSOAP","version","2.7.6b-1.slc4","arch","x86_64"),
# pkg = glite-LFC_mysql-1.7.4-4.slc4-x86_64
escape("glite-LFC_mysql-1.7.4-4.slc4-x86_64"),nlist("name","glite-LFC_mysql","version","1.7.4-4.slc4","arch","x86_64"),
# pkg = glite-LFC_oracle-1.7.4-4.slc4-x86_64
escape("glite-LFC_oracle-1.7.4-4.slc4-x86_64"),nlist("name","glite-LFC_oracle","version","1.7.4-4.slc4","arch","x86_64"),
# pkg = glite-SE_dpm_disk-1.7.4-4.slc4-x86_64
escape("glite-SE_dpm_disk-1.7.4-4.slc4-x86_64"),nlist("name","glite-SE_dpm_disk","version","1.7.4-4.slc4","arch","x86_64"),
# pkg = glite-SE_dpm_mysql-1.7.4-4.slc4-x86_64
escape("glite-SE_dpm_mysql-1.7.4-4.slc4-x86_64"),nlist("name","glite-SE_dpm_mysql","version","1.7.4-4.slc4","arch","x86_64"),
# pkg = glite-SE_dpm_oracle-1.7.4-4.slc4-x86_64
escape("glite-SE_dpm_oracle-1.7.4-4.slc4-x86_64"),nlist("name","glite-SE_dpm_oracle","version","1.7.4-4.slc4","arch","x86_64"),
# pkg = glite-info-generic-2.0.2-3-noarch
escape("glite-info-generic-2.0.2-3-noarch"),nlist("name","glite-info-generic","version","2.0.2-3","arch","noarch"),
# pkg = glite-info-provider-release-1.0.0-9-noarch
escape("glite-info-provider-release-1.0.0-9-noarch"),nlist("name","glite-info-provider-release","version","1.0.0-9","arch","noarch"),
# pkg = glite-info-provider-service-1.1.7-0-noarch
escape("glite-info-provider-service-1.1.7-0-noarch"),nlist("name","glite-info-provider-service","version","1.1.7-0","arch","noarch"),
# pkg = glite-info-templates-1.0.0-11-noarch
escape("glite-info-templates-1.0.0-11-noarch"),nlist("name","glite-info-templates","version","1.0.0-11","arch","noarch"),
# pkg = glite-security-voms-1.9.10-10.slc4-x86_64
escape("glite-security-voms-1.9.10-10.slc4-x86_64"),nlist("name","glite-security-voms","version","1.9.10-10.slc4","arch","x86_64"),
# pkg = glite-security-voms-api-1.9.10-7.slc4-x86_64
escape("glite-security-voms-api-1.9.10-7.slc4-x86_64"),nlist("name","glite-security-voms-api","version","1.9.10-7.slc4","arch","x86_64"),
# pkg = glite-security-voms-api-cpp-1.9.10-6.slc4-x86_64
escape("glite-security-voms-api-cpp-1.9.10-6.slc4-x86_64"),nlist("name","glite-security-voms-api-cpp","version","1.9.10-6.slc4","arch","x86_64"),
# pkg = glite-version-3.1.1-2-noarch
escape("glite-version-3.1.1-2-noarch"),nlist("name","glite-version","version","3.1.1-2","arch","noarch"),
# pkg = glite-yaim-core-4.0.11-2-noarch
escape("glite-yaim-core-4.0.11-2-noarch"),nlist("name","glite-yaim-core","version","4.0.11-2","arch","noarch"),
# pkg = glite-yaim-dpm-4.0.9-1-noarch
escape("glite-yaim-dpm-4.0.9-1-noarch"),nlist("name","glite-yaim-dpm","version","4.0.9-1","arch","noarch"),
# pkg = glite-yaim-lfc-4.0.6-1-noarch
escape("glite-yaim-lfc-4.0.6-1-noarch"),nlist("name","glite-yaim-lfc","version","4.0.6-1","arch","noarch"),
# pkg = glue-schema-1.3.0-5-noarch
escape("glue-schema-1.3.0-5-noarch"),nlist("name","glue-schema","version","1.3.0-5","arch","noarch"),
# pkg = gridview-wsclient-common-1.1.1-1-noarch
escape("gridview-wsclient-common-1.1.1-1-noarch"),nlist("name","gridview-wsclient-common","version","1.1.1-1","arch","noarch"),
# pkg = gridview-wsclient-gridftp-1.1.0-2-noarch
escape("gridview-wsclient-gridftp-1.1.0-2-noarch"),nlist("name","gridview-wsclient-gridftp","version","1.1.0-2","arch","noarch"),
# pkg = httpd-devel-2.0.52-28.ent-x86_64
escape("httpd-devel-2.0.52-28.ent-x86_64"),nlist("name","httpd-devel","version","2.0.52-28.ent","arch","x86_64"),
# pkg = lcg-expiregridmapdir-2.1.0-1-noarch
escape("lcg-expiregridmapdir-2.1.0-1-noarch"),nlist("name","lcg-expiregridmapdir","version","2.1.0-1","arch","noarch"),
# pkg = lcg-service-proxy-1.0.3-2-noarch
escape("lcg-service-proxy-1.0.3-2-noarch"),nlist("name","lcg-service-proxy","version","1.0.3-2","arch","noarch"),
# pkg = lcgdm-devel-1.7.4-4sec.slc4-x86_64
escape("lcgdm-devel-1.7.4-4sec.slc4-x86_64"),nlist("name","lcgdm-devel","version","1.7.4-4sec.slc4","arch","x86_64"),
# pkg = lcgdm-libs-1.7.4-4sec.slc4-x86_64
escape("lcgdm-libs-1.7.4-4sec.slc4-x86_64"),nlist("name","lcgdm-libs","version","1.7.4-4sec.slc4","arch","x86_64"),
# pkg = lfc-1.7.4-4sec.slc4-x86_64
escape("lfc-1.7.4-4sec.slc4-x86_64"),nlist("name","lfc","version","1.7.4-4sec.slc4","arch","x86_64"),
# pkg = lfc-devel-1.7.4-4sec.slc4-x86_64
escape("lfc-devel-1.7.4-4sec.slc4-x86_64"),nlist("name","lfc-devel","version","1.7.4-4sec.slc4","arch","x86_64"),
# pkg = lfc-libs-1.7.4-4sec.slc4-x86_64
escape("lfc-libs-1.7.4-4sec.slc4-x86_64"),nlist("name","lfc-libs","version","1.7.4-4sec.slc4","arch","x86_64"),
# pkg = log4j-1.2.14-1-noarch
escape("log4j-1.2.14-1-noarch"),nlist("name","log4j","version","1.2.14-1","arch","noarch"),
# pkg = mod_dpmput-1.2.1-2sec.slc4-x86_64
escape("mod_dpmput-1.2.1-2sec.slc4-x86_64"),nlist("name","mod_dpmput","version","1.2.1-2sec.slc4","arch","x86_64"),
# pkg = mod_keyauth-1.2.1-1sec.slc4-x86_64
escape("mod_keyauth-1.2.1-1sec.slc4-x86_64"),nlist("name","mod_keyauth","version","1.2.1-1sec.slc4","arch","x86_64"),
# pkg = mysql-devel-4.1.20-1.RHEL4.1-x86_64
escape("mysql-devel-4.1.20-1.RHEL4.1-x86_64"),nlist("name","mysql-devel","version","4.1.20-1.RHEL4.1","arch","x86_64"),
# pkg = perl-dpm-1.7.4-4sec.slc4-x86_64
escape("perl-dpm-1.7.4-4sec.slc4-x86_64"),nlist("name","perl-dpm","version","1.7.4-4sec.slc4","arch","x86_64"),
# pkg = perl-lfc-1.7.4-4sec.slc4-x86_64
escape("perl-lfc-1.7.4-4sec.slc4-x86_64"),nlist("name","perl-lfc","version","1.7.4-4sec.slc4","arch","x86_64"),
# pkg = python-dpm-1.7.4-4sec.slc4-x86_64
escape("python-dpm-1.7.4-4sec.slc4-x86_64"),nlist("name","python-dpm","version","1.7.4-4sec.slc4","arch","x86_64"),
# pkg = python-lfc-1.7.4-4sec.slc4-x86_64
escape("python-lfc-1.7.4-4sec.slc4-x86_64"),nlist("name","python-lfc","version","1.7.4-4sec.slc4","arch","x86_64"),
# pkg = vdt_globus_essentials-VDT1.6.1x86_64_rhas_4-7-x86_64
escape("vdt_globus_essentials-VDT1.6.1x86_64_rhas_4-7-x86_64"),nlist("name","vdt_globus_essentials","version","VDT1.6.1x86_64_rhas_4-7","arch","x86_64"),
);
