#
# Generated by RepositoryTask on 11/4/13 2:51 PM
#
# name = HEP_libs
# owner = grid.support@lal.in2p3.fr
# url = http://quattor.web.lal.in2p3.fr/packages/HEP_libs/
#

structure template repository/HEP_libs;

"name" = "HEP_libs";
"owner" = "grid.support@lal.in2p3.fr";
"protocols" = list(
  nlist("name","http",
        "url","http://quattor.web.lal.in2p3.fr/packages/HEP_libs/")
);

"contents" = nlist(
# pkg = HEP_OSlibs_SL5-1.0.0-0-x86_64
escape("HEP_OSlibs_SL5-1.0.0-0-x86_64"),nlist("name","HEP_OSlibs_SL5","version","1.0.0-0","arch","x86_64"),
# pkg = HEP_OSlibs_SL5-1.0.1-0-x86_64
escape("HEP_OSlibs_SL5-1.0.1-0-x86_64"),nlist("name","HEP_OSlibs_SL5","version","1.0.1-0","arch","x86_64"),
# pkg = HEP_OSlibs_SL5-1.0.2-0-x86_64
escape("HEP_OSlibs_SL5-1.0.2-0-x86_64"),nlist("name","HEP_OSlibs_SL5","version","1.0.2-0","arch","x86_64"),
# pkg = HEP_OSlibs_SL5-1.0.3-0-x86_64
escape("HEP_OSlibs_SL5-1.0.3-0-x86_64"),nlist("name","HEP_OSlibs_SL5","version","1.0.3-0","arch","x86_64"),
# pkg = HEP_OSlibs_SL6-1.0.12-0.el6-x86_64
escape("HEP_OSlibs_SL6-1.0.12-0.el6-x86_64"),nlist("name","HEP_OSlibs_SL6","version","1.0.12-0.el6","arch","x86_64"),
# pkg = HEP_OSlibs_SL6-1.0.13-0.el6-x86_64
escape("HEP_OSlibs_SL6-1.0.13-0.el6-x86_64"),nlist("name","HEP_OSlibs_SL6","version","1.0.13-0.el6","arch","x86_64"),
);
