#
# Generated by RepositoryTask on 9/9/09 10:58 AM
#
# name = hydra_updates
# owner = ctria@grid.auth.gr
# url = http://glitesoft.cern.ch/EGEE/gLite/R3.1/glite-HYDRA_mysql/sl4/i386/RPMS.updates/
#

structure template repository/hydra_updates;

"name" = "hydra_updates";
"owner" = "ctria@grid.auth.gr";
"protocols" = list(
  nlist("name","http",
        "url","http://glitesoft.cern.ch/EGEE/gLite/R3.1/glite-HYDRA_mysql/sl4/i386/RPMS.updates/")
);

"contents" = nlist(
# pkg = glite-HYDRA_mysql-3.1.2-0-i386
escape("glite-HYDRA_mysql-3.1.2-0-i386"),nlist("name","glite-HYDRA_mysql","version","3.1.2-0","arch","i386"),
# pkg = glite-HYDRA_mysql-3.1.3-0-i386
escape("glite-HYDRA_mysql-3.1.3-0-i386"),nlist("name","glite-HYDRA_mysql","version","3.1.3-0","arch","i386"),
# pkg = glite-HYDRA_mysql-3.1.4-0-i386
escape("glite-HYDRA_mysql-3.1.4-0-i386"),nlist("name","glite-HYDRA_mysql","version","3.1.4-0","arch","i386"),
# pkg = glite-info-templates-1.0.0-11-noarch
escape("glite-info-templates-1.0.0-11-noarch"),nlist("name","glite-info-templates","version","1.0.0-11","arch","noarch"),
# pkg = glite-security-trustmanager-1.8.16-3-noarch
escape("glite-security-trustmanager-1.8.16-3-noarch"),nlist("name","glite-security-trustmanager","version","1.8.16-3","arch","noarch"),
# pkg = glite-yaim-core-4.0.7-9-noarch
escape("glite-yaim-core-4.0.7-9-noarch"),nlist("name","glite-yaim-core","version","4.0.7-9","arch","noarch"),
# pkg = glite-yaim-core-4.0.8-7-noarch
escape("glite-yaim-core-4.0.8-7-noarch"),nlist("name","glite-yaim-core","version","4.0.8-7","arch","noarch"),
);
