#
# Generated by RepositoryTask on 12/18/09 4:14 PM
#
# name = lustre
# owner = grid.support@lal.in2p3.fr
# url = http://quattor.web.lal.in2p3.fr/packages/lustre
#

structure template repository/lustre;

"name" = "lustre";
"owner" = "grid.support@lal.in2p3.fr";
"protocols" = list(
  nlist("name","http",
        "url","http://quattor.web.lal.in2p3.fr/packages/lustre")
);

"contents" = nlist(
# pkg = e2fsprogs-1-1.40.4.cfs1-0redhat-src
escape("e2fsprogs-1-1.40.4.cfs1-0redhat-src"),nlist("name","e2fsprogs-1","version","1.40.4.cfs1-0redhat","arch","src"),
# pkg = e2fsprogs-1.40.11.sun1-0redhat-x86_64
escape("e2fsprogs-1.40.11.sun1-0redhat-x86_64"),nlist("name","e2fsprogs","version","1.40.11.sun1-0redhat","arch","x86_64"),
# pkg = e2fsprogs-1.40.11.sun1-0redhat.rhel5-x86_64
escape("e2fsprogs-1.40.11.sun1-0redhat.rhel5-x86_64"),nlist("name","e2fsprogs","version","1.40.11.sun1-0redhat.rhel5","arch","x86_64"),
# pkg = e2fsprogs-1.40.4.cfs1-0redhat-src
escape("e2fsprogs-1.40.4.cfs1-0redhat-src"),nlist("name","e2fsprogs","version","1.40.4.cfs1-0redhat","arch","src"),
# pkg = e2fsprogs-1.40.4.cfs1-0redhat-x86_64
escape("e2fsprogs-1.40.4.cfs1-0redhat-x86_64"),nlist("name","e2fsprogs","version","1.40.4.cfs1-0redhat","arch","x86_64"),
# pkg = e2fsprogs-1.41.6.sun1-0redhat.rhel5-x86_64
escape("e2fsprogs-1.41.6.sun1-0redhat.rhel5-x86_64"),nlist("name","e2fsprogs","version","1.41.6.sun1-0redhat.rhel5","arch","x86_64"),
# pkg = e2fsprogs-debuginfo-1.40.11.sun1-0redhat.rhel5-x86_64
escape("e2fsprogs-debuginfo-1.40.11.sun1-0redhat.rhel5-x86_64"),nlist("name","e2fsprogs-debuginfo","version","1.40.11.sun1-0redhat.rhel5","arch","x86_64"),
# pkg = e2fsprogs-devel-1-1.40.4.cfs1-0redhat-i386
escape("e2fsprogs-devel-1-1.40.4.cfs1-0redhat-i386"),nlist("name","e2fsprogs-devel-1","version","1.40.4.cfs1-0redhat","arch","i386"),
# pkg = e2fsprogs-devel-1.40.11.sun1-0redhat.rhel5-x86_64
escape("e2fsprogs-devel-1.40.11.sun1-0redhat.rhel5-x86_64"),nlist("name","e2fsprogs-devel","version","1.40.11.sun1-0redhat.rhel5","arch","x86_64"),
# pkg = e2fsprogs-devel-1.40.4.cfs1-0redhat-i386
escape("e2fsprogs-devel-1.40.4.cfs1-0redhat-i386"),nlist("name","e2fsprogs-devel","version","1.40.4.cfs1-0redhat","arch","i386"),
# pkg = kernel-ib-1.3.1-2.6.18_92.1.17.el5-x86_64
escape("kernel-ib-1.3.1-2.6.18_92.1.17.el5-x86_64"),nlist("name","kernel-ib","version","1.3.1-2.6.18_92.1.17.el5","arch","x86_64"),
# pkg = kernel-ib-1.3.1-2.6.18_92.1.17.el5_lustre.1.8.0smp-x86_64
escape("kernel-ib-1.3.1-2.6.18_92.1.17.el5_lustre.1.8.0smp-x86_64"),nlist("name","kernel-ib","version","1.3.1-2.6.18_92.1.17.el5_lustre.1.8.0smp","arch","x86_64"),
# pkg = kernel-ib-devel-1.3.1-2.6.18_92.1.17.el5-x86_64
escape("kernel-ib-devel-1.3.1-2.6.18_92.1.17.el5-x86_64"),nlist("name","kernel-ib-devel","version","1.3.1-2.6.18_92.1.17.el5","arch","x86_64"),
# pkg = kernel-ib-devel-1.3.1-2.6.18_92.1.17.el5_lustre.1.8.0smp-x86_64
escape("kernel-ib-devel-1.3.1-2.6.18_92.1.17.el5_lustre.1.8.0smp-x86_64"),nlist("name","kernel-ib-devel","version","1.3.1-2.6.18_92.1.17.el5_lustre.1.8.0smp","arch","x86_64"),
# pkg = kernel-lustre-2.6.18-128.7.1.el5_lustre.1.8.1.1-x86_64
escape("kernel-lustre-2.6.18-128.7.1.el5_lustre.1.8.1.1-x86_64"),nlist("name","kernel-lustre","version","2.6.18-128.7.1.el5_lustre.1.8.1.1","arch","x86_64"),
# pkg = kernel-lustre-smp-2.6.18-92.1.17.el5_lustre.1.8.0-x86_64
escape("kernel-lustre-smp-2.6.18-92.1.17.el5_lustre.1.8.0-x86_64"),nlist("name","kernel-lustre-smp","version","2.6.18-92.1.17.el5_lustre.1.8.0","arch","x86_64"),
# pkg = kernel-lustre-smp-2.6.9-42.0.10.EL_lustre_1.6.0.1-x86_64
escape("kernel-lustre-smp-2.6.9-42.0.10.EL_lustre_1.6.0.1-x86_64"),nlist("name","kernel-lustre-smp","version","2.6.9-42.0.10.EL_lustre_1.6.0.1","arch","x86_64"),
# pkg = kernel-lustre-smp-2.6.9-55.0.2.EL_lustre.1.6.2-x86_64
escape("kernel-lustre-smp-2.6.9-55.0.2.EL_lustre.1.6.2-x86_64"),nlist("name","kernel-lustre-smp","version","2.6.9-55.0.2.EL_lustre.1.6.2","arch","x86_64"),
# pkg = kernel-lustre-smp-2.6.9-55.0.9.EL_lustre.1.6.3-x86_64
escape("kernel-lustre-smp-2.6.9-55.0.9.EL_lustre.1.6.3-x86_64"),nlist("name","kernel-lustre-smp","version","2.6.9-55.0.9.EL_lustre.1.6.3","arch","x86_64"),
# pkg = kernel-lustre-smp-2.6.9-67.0.22.EL_lustre.1.6.6-x86_64
escape("kernel-lustre-smp-2.6.9-67.0.22.EL_lustre.1.6.6-x86_64"),nlist("name","kernel-lustre-smp","version","2.6.9-67.0.22.EL_lustre.1.6.6","arch","x86_64"),
# pkg = kernel-lustre-smp-2.6.9-67.0.4.EL_lustre.1.6.4.3-i686
escape("kernel-lustre-smp-2.6.9-67.0.4.EL_lustre.1.6.4.3-i686"),nlist("name","kernel-lustre-smp","version","2.6.9-67.0.4.EL_lustre.1.6.4.3","arch","i686"),
# pkg = kernel-lustre-smp-2.6.9-67.0.4.EL_lustre.1.6.4.3-x86_64
escape("kernel-lustre-smp-2.6.9-67.0.4.EL_lustre.1.6.4.3-x86_64"),nlist("name","kernel-lustre-smp","version","2.6.9-67.0.4.EL_lustre.1.6.4.3","arch","x86_64"),
# pkg = kernel-lustre-source-2.6.18-92.1.17.el5_lustre.1.8.0-x86_64
escape("kernel-lustre-source-2.6.18-92.1.17.el5_lustre.1.8.0-x86_64"),nlist("name","kernel-lustre-source","version","2.6.18-92.1.17.el5_lustre.1.8.0","arch","x86_64"),
# pkg = kernel-lustre-source-2.6.9-42.0.10.EL_lustre_1.6.0.1-x86_64
escape("kernel-lustre-source-2.6.9-42.0.10.EL_lustre_1.6.0.1-x86_64"),nlist("name","kernel-lustre-source","version","2.6.9-42.0.10.EL_lustre_1.6.0.1","arch","x86_64"),
# pkg = kernel-lustre-source-2.6.9-55.0.2.EL_lustre.1.6.2-x86_64
escape("kernel-lustre-source-2.6.9-55.0.2.EL_lustre.1.6.2-x86_64"),nlist("name","kernel-lustre-source","version","2.6.9-55.0.2.EL_lustre.1.6.2","arch","x86_64"),
# pkg = kernel-lustre-source-2.6.9-55.0.9.EL_lustre.1.6.3-x86_64
escape("kernel-lustre-source-2.6.9-55.0.9.EL_lustre.1.6.3-x86_64"),nlist("name","kernel-lustre-source","version","2.6.9-55.0.9.EL_lustre.1.6.3","arch","x86_64"),
# pkg = kernel-lustre-source-2.6.9-67.0.4.EL_lustre.1.6.4.3-i686
escape("kernel-lustre-source-2.6.9-67.0.4.EL_lustre.1.6.4.3-i686"),nlist("name","kernel-lustre-source","version","2.6.9-67.0.4.EL_lustre.1.6.4.3","arch","i686"),
# pkg = kernel-lustre-source-2.6.9-67.0.4.EL_lustre.1.6.4.3-x86_64
escape("kernel-lustre-source-2.6.9-67.0.4.EL_lustre.1.6.4.3-x86_64"),nlist("name","kernel-lustre-source","version","2.6.9-67.0.4.EL_lustre.1.6.4.3","arch","x86_64"),
# pkg = lustre-1-1.6.4.3-2.6.9_67.0.4.EL_lustre.1.6.4.3smp-i686
escape("lustre-1-1.6.4.3-2.6.9_67.0.4.EL_lustre.1.6.4.3smp-i686"),nlist("name","lustre-1","version","1.6.4.3-2.6.9_67.0.4.EL_lustre.1.6.4.3smp","arch","i686"),
# pkg = lustre-1.6.0.1-2.6.9_42.0.10.EL_lustre_1.6.0.1smp-x86_64
escape("lustre-1.6.0.1-2.6.9_42.0.10.EL_lustre_1.6.0.1smp-x86_64"),nlist("name","lustre","version","1.6.0.1-2.6.9_42.0.10.EL_lustre_1.6.0.1smp","arch","x86_64"),
# pkg = lustre-1.6.2-2.6.9_55.0.2.EL_lustre.1.6.2smp-x86_64
escape("lustre-1.6.2-2.6.9_55.0.2.EL_lustre.1.6.2smp-x86_64"),nlist("name","lustre","version","1.6.2-2.6.9_55.0.2.EL_lustre.1.6.2smp","arch","x86_64"),
# pkg = lustre-1.6.3-2.6.9_55.0.9.EL_lustre.1.6.3smp-x86_64
escape("lustre-1.6.3-2.6.9_55.0.9.EL_lustre.1.6.3smp-x86_64"),nlist("name","lustre","version","1.6.3-2.6.9_55.0.9.EL_lustre.1.6.3smp","arch","x86_64"),
# pkg = lustre-1.6.4.3-2.6.9_67.0.4.EL_lustre.1.6.4.3smp-i686
escape("lustre-1.6.4.3-2.6.9_67.0.4.EL_lustre.1.6.4.3smp-i686"),nlist("name","lustre","version","1.6.4.3-2.6.9_67.0.4.EL_lustre.1.6.4.3smp","arch","i686"),
# pkg = lustre-1.6.4.3-2.6.9_67.0.4.EL_lustre.1.6.4.3smp-x86_64
escape("lustre-1.6.4.3-2.6.9_67.0.4.EL_lustre.1.6.4.3smp-x86_64"),nlist("name","lustre","version","1.6.4.3-2.6.9_67.0.4.EL_lustre.1.6.4.3smp","arch","x86_64"),
# pkg = lustre-1.6.6-2.6.9_67.0.22.EL_lustre.1.6.6smp-x86_64
escape("lustre-1.6.6-2.6.9_67.0.22.EL_lustre.1.6.6smp-x86_64"),nlist("name","lustre","version","1.6.6-2.6.9_67.0.22.EL_lustre.1.6.6smp","arch","x86_64"),
# pkg = lustre-1.8.0-2.6.18_92.1.17.el5_lustre.1.8.0smp-x86_64
escape("lustre-1.8.0-2.6.18_92.1.17.el5_lustre.1.8.0smp-x86_64"),nlist("name","lustre","version","1.8.0-2.6.18_92.1.17.el5_lustre.1.8.0smp","arch","x86_64"),
# pkg = lustre-1.8.0-2.6.18_92.1.6.el5.20090327-x86_64
escape("lustre-1.8.0-2.6.18_92.1.6.el5.20090327-x86_64"),nlist("name","lustre","version","1.8.0-2.6.18_92.1.6.el5.20090327","arch","x86_64"),
# pkg = lustre-1.8.1.1-2.6.18_128.7.1.el5_lustre.1.8.1.1-x86_64
escape("lustre-1.8.1.1-2.6.18_128.7.1.el5_lustre.1.8.1.1-x86_64"),nlist("name","lustre","version","1.8.1.1-2.6.18_128.7.1.el5_lustre.1.8.1.1","arch","x86_64"),
# pkg = lustre-client-1.8.0-2.6.18_92.1.17.el5_lustre.1.8.0smp-x86_64
escape("lustre-client-1.8.0-2.6.18_92.1.17.el5_lustre.1.8.0smp-x86_64"),nlist("name","lustre-client","version","1.8.0-2.6.18_92.1.17.el5_lustre.1.8.0smp","arch","x86_64"),
# pkg = lustre-client-1.8.1.1-2.6.18_128.7.1.el5_lustre.1.8.1.1-x86_64
escape("lustre-client-1.8.1.1-2.6.18_128.7.1.el5_lustre.1.8.1.1-x86_64"),nlist("name","lustre-client","version","1.8.1.1-2.6.18_128.7.1.el5_lustre.1.8.1.1","arch","x86_64"),
# pkg = lustre-client-debuginfo-1.8.0-2.6.18_92.1.17.el5_lustre.1.8.0smp-x86_64
escape("lustre-client-debuginfo-1.8.0-2.6.18_92.1.17.el5_lustre.1.8.0smp-x86_64"),nlist("name","lustre-client-debuginfo","version","1.8.0-2.6.18_92.1.17.el5_lustre.1.8.0smp","arch","x86_64"),
# pkg = lustre-client-modules-1.8.0-2.6.18_92.1.17.el5_lustre.1.8.0smp-x86_64
escape("lustre-client-modules-1.8.0-2.6.18_92.1.17.el5_lustre.1.8.0smp-x86_64"),nlist("name","lustre-client-modules","version","1.8.0-2.6.18_92.1.17.el5_lustre.1.8.0smp","arch","x86_64"),
# pkg = lustre-client-modules-1.8.1.1-2.6.18_128.7.1.el5_lustre.1.8.1.1-x86_64
escape("lustre-client-modules-1.8.1.1-2.6.18_128.7.1.el5_lustre.1.8.1.1-x86_64"),nlist("name","lustre-client-modules","version","1.8.1.1-2.6.18_128.7.1.el5_lustre.1.8.1.1","arch","x86_64"),
# pkg = lustre-client-source-1.8.0-2.6.18_92.1.17.el5_lustre.1.8.0smp-x86_64
escape("lustre-client-source-1.8.0-2.6.18_92.1.17.el5_lustre.1.8.0smp-x86_64"),nlist("name","lustre-client-source","version","1.8.0-2.6.18_92.1.17.el5_lustre.1.8.0smp","arch","x86_64"),
# pkg = lustre-debuginfo-1.6.0.1-2.6.9_42.0.10.EL_lustre_1.6.0.1smp-x86_64
escape("lustre-debuginfo-1.6.0.1-2.6.9_42.0.10.EL_lustre_1.6.0.1smp-x86_64"),nlist("name","lustre-debuginfo","version","1.6.0.1-2.6.9_42.0.10.EL_lustre_1.6.0.1smp","arch","x86_64"),
# pkg = lustre-debuginfo-1.6.2-2.6.9_55.0.2.EL_lustre.1.6.2smp-x86_64
escape("lustre-debuginfo-1.6.2-2.6.9_55.0.2.EL_lustre.1.6.2smp-x86_64"),nlist("name","lustre-debuginfo","version","1.6.2-2.6.9_55.0.2.EL_lustre.1.6.2smp","arch","x86_64"),
# pkg = lustre-debuginfo-1.6.3-2.6.9_55.0.9.EL_lustre.1.6.3smp-x86_64
escape("lustre-debuginfo-1.6.3-2.6.9_55.0.9.EL_lustre.1.6.3smp-x86_64"),nlist("name","lustre-debuginfo","version","1.6.3-2.6.9_55.0.9.EL_lustre.1.6.3smp","arch","x86_64"),
# pkg = lustre-debuginfo-1.8.0-2.6.18_92.1.17.el5_lustre.1.8.0smp-x86_64
escape("lustre-debuginfo-1.8.0-2.6.18_92.1.17.el5_lustre.1.8.0smp-x86_64"),nlist("name","lustre-debuginfo","version","1.8.0-2.6.18_92.1.17.el5_lustre.1.8.0smp","arch","x86_64"),
# pkg = lustre-debuginfo-1.8.0-2.6.18_92.1.6.el5.20090327-x86_64
escape("lustre-debuginfo-1.8.0-2.6.18_92.1.6.el5.20090327-x86_64"),nlist("name","lustre-debuginfo","version","1.8.0-2.6.18_92.1.6.el5.20090327","arch","x86_64"),
# pkg = lustre-ldiskfs-3-1.0.4-2.6.9_67.0.4.EL_lustre.1.6.4.3smp-i686
escape("lustre-ldiskfs-3-1.0.4-2.6.9_67.0.4.EL_lustre.1.6.4.3smp-i686"),nlist("name","lustre-ldiskfs-3","version","1.0.4-2.6.9_67.0.4.EL_lustre.1.6.4.3smp","arch","i686"),
# pkg = lustre-ldiskfs-3.0.0-2.6.9_55.0.2.EL_lustre.1.6.2smp-x86_64
escape("lustre-ldiskfs-3.0.0-2.6.9_55.0.2.EL_lustre.1.6.2smp-x86_64"),nlist("name","lustre-ldiskfs","version","3.0.0-2.6.9_55.0.2.EL_lustre.1.6.2smp","arch","x86_64"),
# pkg = lustre-ldiskfs-3.0.2-2.6.9_55.0.9.EL_lustre.1.6.3smp-x86_64
escape("lustre-ldiskfs-3.0.2-2.6.9_55.0.9.EL_lustre.1.6.3smp-x86_64"),nlist("name","lustre-ldiskfs","version","3.0.2-2.6.9_55.0.9.EL_lustre.1.6.3smp","arch","x86_64"),
# pkg = lustre-ldiskfs-3.0.4-2.6.9_67.0.4.EL_lustre.1.6.4.3smp-i686
escape("lustre-ldiskfs-3.0.4-2.6.9_67.0.4.EL_lustre.1.6.4.3smp-i686"),nlist("name","lustre-ldiskfs","version","3.0.4-2.6.9_67.0.4.EL_lustre.1.6.4.3smp","arch","i686"),
# pkg = lustre-ldiskfs-3.0.4-2.6.9_67.0.4.EL_lustre.1.6.4.3smp-x86_64
escape("lustre-ldiskfs-3.0.4-2.6.9_67.0.4.EL_lustre.1.6.4.3smp-x86_64"),nlist("name","lustre-ldiskfs","version","3.0.4-2.6.9_67.0.4.EL_lustre.1.6.4.3smp","arch","x86_64"),
# pkg = lustre-ldiskfs-3.0.6-2.6.18_92.1.17.el5_lustre.1.8.0smp-x86_64
escape("lustre-ldiskfs-3.0.6-2.6.18_92.1.17.el5_lustre.1.8.0smp-x86_64"),nlist("name","lustre-ldiskfs","version","3.0.6-2.6.18_92.1.17.el5_lustre.1.8.0smp","arch","x86_64"),
# pkg = lustre-ldiskfs-3.0.6-2.6.9_67.0.22.EL_lustre.1.6.6smp-x86_64
escape("lustre-ldiskfs-3.0.6-2.6.9_67.0.22.EL_lustre.1.6.6smp-x86_64"),nlist("name","lustre-ldiskfs","version","3.0.6-2.6.9_67.0.22.EL_lustre.1.6.6smp","arch","x86_64"),
# pkg = lustre-ldiskfs-3.0.9-2.6.18_128.7.1.el5_lustre.1.8.1.1-x86_64
escape("lustre-ldiskfs-3.0.9-2.6.18_128.7.1.el5_lustre.1.8.1.1-x86_64"),nlist("name","lustre-ldiskfs","version","3.0.9-2.6.18_128.7.1.el5_lustre.1.8.1.1","arch","x86_64"),
# pkg = lustre-ldiskfs-debuginfo-3.0.0-2.6.9_55.0.2.EL_lustre.1.6.2smp-x86_64
escape("lustre-ldiskfs-debuginfo-3.0.0-2.6.9_55.0.2.EL_lustre.1.6.2smp-x86_64"),nlist("name","lustre-ldiskfs-debuginfo","version","3.0.0-2.6.9_55.0.2.EL_lustre.1.6.2smp","arch","x86_64"),
# pkg = lustre-ldiskfs-debuginfo-3.0.2-2.6.9_55.0.9.EL_lustre.1.6.3smp-x86_64
escape("lustre-ldiskfs-debuginfo-3.0.2-2.6.9_55.0.9.EL_lustre.1.6.3smp-x86_64"),nlist("name","lustre-ldiskfs-debuginfo","version","3.0.2-2.6.9_55.0.9.EL_lustre.1.6.3smp","arch","x86_64"),
# pkg = lustre-ldiskfs-debuginfo-3.0.4-2.6.9_67.0.4.EL_lustre.1.6.4.3smp-i686
escape("lustre-ldiskfs-debuginfo-3.0.4-2.6.9_67.0.4.EL_lustre.1.6.4.3smp-i686"),nlist("name","lustre-ldiskfs-debuginfo","version","3.0.4-2.6.9_67.0.4.EL_lustre.1.6.4.3smp","arch","i686"),
# pkg = lustre-ldiskfs-debuginfo-3.0.6-2.6.18_92.1.17.el5_lustre.1.8.0smp-x86_64
escape("lustre-ldiskfs-debuginfo-3.0.6-2.6.18_92.1.17.el5_lustre.1.8.0smp-x86_64"),nlist("name","lustre-ldiskfs-debuginfo","version","3.0.6-2.6.18_92.1.17.el5_lustre.1.8.0smp","arch","x86_64"),
# pkg = lustre-modules-1.6.0.1-2.6.9_42.0.10.EL_lustre_1.6.0.1smp-x86_64
escape("lustre-modules-1.6.0.1-2.6.9_42.0.10.EL_lustre_1.6.0.1smp-x86_64"),nlist("name","lustre-modules","version","1.6.0.1-2.6.9_42.0.10.EL_lustre_1.6.0.1smp","arch","x86_64"),
# pkg = lustre-modules-1.6.2-2.6.9_55.0.2.EL_lustre.1.6.2smp-x86_64
escape("lustre-modules-1.6.2-2.6.9_55.0.2.EL_lustre.1.6.2smp-x86_64"),nlist("name","lustre-modules","version","1.6.2-2.6.9_55.0.2.EL_lustre.1.6.2smp","arch","x86_64"),
# pkg = lustre-modules-1.6.3-2.6.9_55.0.9.EL_lustre.1.6.3smp-x86_64
escape("lustre-modules-1.6.3-2.6.9_55.0.9.EL_lustre.1.6.3smp-x86_64"),nlist("name","lustre-modules","version","1.6.3-2.6.9_55.0.9.EL_lustre.1.6.3smp","arch","x86_64"),
# pkg = lustre-modules-1.6.4.3-2.6.9_67.0.4.EL_lustre.1.6.4.3smp-i686
escape("lustre-modules-1.6.4.3-2.6.9_67.0.4.EL_lustre.1.6.4.3smp-i686"),nlist("name","lustre-modules","version","1.6.4.3-2.6.9_67.0.4.EL_lustre.1.6.4.3smp","arch","i686"),
# pkg = lustre-modules-1.6.4.3-2.6.9_67.0.4.EL_lustre.1.6.4.3smp-x86_64
escape("lustre-modules-1.6.4.3-2.6.9_67.0.4.EL_lustre.1.6.4.3smp-x86_64"),nlist("name","lustre-modules","version","1.6.4.3-2.6.9_67.0.4.EL_lustre.1.6.4.3smp","arch","x86_64"),
# pkg = lustre-modules-1.6.6-2.6.9_67.0.22.EL_lustre.1.6.6smp-x86_64
escape("lustre-modules-1.6.6-2.6.9_67.0.22.EL_lustre.1.6.6smp-x86_64"),nlist("name","lustre-modules","version","1.6.6-2.6.9_67.0.22.EL_lustre.1.6.6smp","arch","x86_64"),
# pkg = lustre-modules-1.8.0-2.6.18_92.1.17.el5_lustre.1.8.0smp-x86_64
escape("lustre-modules-1.8.0-2.6.18_92.1.17.el5_lustre.1.8.0smp-x86_64"),nlist("name","lustre-modules","version","1.8.0-2.6.18_92.1.17.el5_lustre.1.8.0smp","arch","x86_64"),
# pkg = lustre-modules-1.8.0-2.6.18_92.1.6.el5.20090327-x86_64
escape("lustre-modules-1.8.0-2.6.18_92.1.6.el5.20090327-x86_64"),nlist("name","lustre-modules","version","1.8.0-2.6.18_92.1.6.el5.20090327","arch","x86_64"),
# pkg = lustre-modules-1.8.1.1-2.6.18_128.7.1.el5_lustre.1.8.1.1-x86_64
escape("lustre-modules-1.8.1.1-2.6.18_128.7.1.el5_lustre.1.8.1.1-x86_64"),nlist("name","lustre-modules","version","1.8.1.1-2.6.18_128.7.1.el5_lustre.1.8.1.1","arch","x86_64"),
# pkg = lustre-source-1.6.0.1-2.6.9_42.0.10.EL_lustre_1.6.0.1smp-x86_64
escape("lustre-source-1.6.0.1-2.6.9_42.0.10.EL_lustre_1.6.0.1smp-x86_64"),nlist("name","lustre-source","version","1.6.0.1-2.6.9_42.0.10.EL_lustre_1.6.0.1smp","arch","x86_64"),
# pkg = lustre-source-1.6.2-2.6.9_55.0.2.EL_lustre.1.6.2smp-x86_64
escape("lustre-source-1.6.2-2.6.9_55.0.2.EL_lustre.1.6.2smp-x86_64"),nlist("name","lustre-source","version","1.6.2-2.6.9_55.0.2.EL_lustre.1.6.2smp","arch","x86_64"),
# pkg = lustre-source-1.6.3-2.6.9_55.0.9.EL_lustre.1.6.3smp-x86_64
escape("lustre-source-1.6.3-2.6.9_55.0.9.EL_lustre.1.6.3smp-x86_64"),nlist("name","lustre-source","version","1.6.3-2.6.9_55.0.9.EL_lustre.1.6.3smp","arch","x86_64"),
# pkg = lustre-source-1.6.4.3-2.6.9_67.0.4.EL_lustre.1.6.4.3smp-i686
escape("lustre-source-1.6.4.3-2.6.9_67.0.4.EL_lustre.1.6.4.3smp-i686"),nlist("name","lustre-source","version","1.6.4.3-2.6.9_67.0.4.EL_lustre.1.6.4.3smp","arch","i686"),
# pkg = lustre-source-1.6.4.3-2.6.9_67.0.4.EL_lustre.1.6.4.3smp-x86_64
escape("lustre-source-1.6.4.3-2.6.9_67.0.4.EL_lustre.1.6.4.3smp-x86_64"),nlist("name","lustre-source","version","1.6.4.3-2.6.9_67.0.4.EL_lustre.1.6.4.3smp","arch","x86_64"),
# pkg = lustre-source-1.8.0-2.6.18_92.1.17.el5_lustre.1.8.0smp-x86_64
escape("lustre-source-1.8.0-2.6.18_92.1.17.el5_lustre.1.8.0smp-x86_64"),nlist("name","lustre-source","version","1.8.0-2.6.18_92.1.17.el5_lustre.1.8.0smp","arch","x86_64"),
# pkg = lustre-source-1.8.0-2.6.18_92.1.6.el5.20090327-x86_64
escape("lustre-source-1.8.0-2.6.18_92.1.6.el5.20090327-x86_64"),nlist("name","lustre-source","version","1.8.0-2.6.18_92.1.6.el5.20090327","arch","x86_64"),
# pkg = lustre-tests-1.8.0-2.6.18_92.1.6.el5.20090327-x86_64
escape("lustre-tests-1.8.0-2.6.18_92.1.6.el5.20090327-x86_64"),nlist("name","lustre-tests","version","1.8.0-2.6.18_92.1.6.el5.20090327","arch","x86_64"),
# pkg = mvSatalinux-2.6.18-92.1.6.el5-3.6.3_2-1-x86_64
escape("mvSatalinux-2.6.18-92.1.6.el5-3.6.3_2-1-x86_64"),nlist("name","mvSatalinux-2.6.18-92.1.6.el5","version","3.6.3_2-1","arch","x86_64"),
# pkg = mvSatalinux-2.6.9-42.0.10.EL_lustre-1.6.0.1smp-3.6.3_2-1-x86_64
escape("mvSatalinux-2.6.9-42.0.10.EL_lustre-1.6.0.1smp-3.6.3_2-1-x86_64"),nlist("name","mvSatalinux-2.6.9-42.0.10.EL_lustre-1.6.0.1smp","version","3.6.3_2-1","arch","x86_64"),
# pkg = mvSatalinux-2.6.9-55.0.9.EL_lustre.1.6.3smp-3.6.3_2-1-x86_64
escape("mvSatalinux-2.6.9-55.0.9.EL_lustre.1.6.3smp-3.6.3_2-1-x86_64"),nlist("name","mvSatalinux-2.6.9-55.0.9.EL_lustre.1.6.3smp","version","3.6.3_2-1","arch","x86_64"),
# pkg = mvSatalinux-2.6.9-67.0.4.EL_lustre.1.6.4.3smp-3.6.3_2-1-x86_64
escape("mvSatalinux-2.6.9-67.0.4.EL_lustre.1.6.4.3smp-3.6.3_2-1-x86_64"),nlist("name","mvSatalinux-2.6.9-67.0.4.EL_lustre.1.6.4.3smp","version","3.6.3_2-1","arch","x86_64"),
# pkg = mvSatalinux-3.6.3_2-1-src
escape("mvSatalinux-3.6.3_2-1-src"),nlist("name","mvSatalinux","version","3.6.3_2-1","arch","src"),
# pkg = mvSatalinux-debuginfo-3.6.3_2-1-x86_64
escape("mvSatalinux-debuginfo-3.6.3_2-1-x86_64"),nlist("name","mvSatalinux-debuginfo","version","3.6.3_2-1","arch","x86_64"),
# pkg = sun-10-gigabit-kernel-2.6.9-55.0.9.EL_lustre.1.6.3smp-1.0.104.1-1-x86_64
escape("sun-10-gigabit-kernel-2.6.9-55.0.9.EL_lustre.1.6.3smp-1.0.104.1-1-x86_64"),nlist("name","sun-10-gigabit-kernel-2.6.9-55.0.9.EL_lustre.1.6.3smp","version","1.0.104.1-1","arch","x86_64"),
# pkg = sun-10-gigabit-kernel-debuginfo-1.0.104.1-1-x86_64
escape("sun-10-gigabit-kernel-debuginfo-1.0.104.1-1-x86_64"),nlist("name","sun-10-gigabit-kernel-debuginfo","version","1.0.104.1-1","arch","x86_64"),
# pkg = sun-servicetag-1.1.4-1-x86_64
escape("sun-servicetag-1.1.4-1-x86_64"),nlist("name","sun-servicetag","version","1.1.4-1","arch","x86_64"),
# pkg = sun-servicetag-debuginfo-1.1.4-1-x86_64
escape("sun-servicetag-debuginfo-1.1.4-1-x86_64"),nlist("name","sun-servicetag-debuginfo","version","1.1.4-1","arch","x86_64"),
);
