#
# Generated by RepositoryTask on 10/18/10 10:51 AM
#
# name = mono
# owner = grid.support@lal.in2p3.fr
# url = http://quattor.web.lal.in2p3.fr/packages/mono/
#

structure template repository/mono;

"name" = "mono";
"owner" = "grid.support@lal.in2p3.fr";
"protocols" = list(
  nlist("name","http",
        "url","http://quattor.web.lal.in2p3.fr/packages/mono/")
);

"contents" = nlist(
# pkg = bytefx-data-mysql-2.0-6-i386
escape("bytefx-data-mysql-2.0-6-i386"),nlist("name","bytefx-data-mysql","version","2.0-6","arch","i386"),
# pkg = ibm-data-db2-2.0-6-i386
escape("ibm-data-db2-2.0-6-i386"),nlist("name","ibm-data-db2","version","2.0-6","arch","i386"),
# pkg = mono-core-2.0-6-i386
escape("mono-core-2.0-6-i386"),nlist("name","mono-core","version","2.0-6","arch","i386"),
# pkg = mono-data-2.0-6-i386
escape("mono-data-2.0-6-i386"),nlist("name","mono-data","version","2.0-6","arch","i386"),
# pkg = mono-data-firebird-2.0-6-i386
escape("mono-data-firebird-2.0-6-i386"),nlist("name","mono-data-firebird","version","2.0-6","arch","i386"),
# pkg = mono-data-oracle-2.0-6-i386
escape("mono-data-oracle-2.0-6-i386"),nlist("name","mono-data-oracle","version","2.0-6","arch","i386"),
# pkg = mono-data-postgresql-2.0-6-i386
escape("mono-data-postgresql-2.0-6-i386"),nlist("name","mono-data-postgresql","version","2.0-6","arch","i386"),
# pkg = mono-data-sqlite-2.0-6-i386
escape("mono-data-sqlite-2.0-6-i386"),nlist("name","mono-data-sqlite","version","2.0-6","arch","i386"),
# pkg = mono-data-sybase-2.0-6-i386
escape("mono-data-sybase-2.0-6-i386"),nlist("name","mono-data-sybase","version","2.0-6","arch","i386"),
# pkg = mono-debuginfo-2.0-6-i386
escape("mono-debuginfo-2.0-6-i386"),nlist("name","mono-debuginfo","version","2.0-6","arch","i386"),
# pkg = mono-devel-2.0-6-i386
escape("mono-devel-2.0-6-i386"),nlist("name","mono-devel","version","2.0-6","arch","i386"),
# pkg = mono-extras-2.0-6-i386
escape("mono-extras-2.0-6-i386"),nlist("name","mono-extras","version","2.0-6","arch","i386"),
# pkg = mono-jscript-2.0-6-i386
escape("mono-jscript-2.0-6-i386"),nlist("name","mono-jscript","version","2.0-6","arch","i386"),
# pkg = mono-locale-extras-2.0-6-i386
escape("mono-locale-extras-2.0-6-i386"),nlist("name","mono-locale-extras","version","2.0-6","arch","i386"),
# pkg = mono-nunit-2.0-6-i386
escape("mono-nunit-2.0-6-i386"),nlist("name","mono-nunit","version","2.0-6","arch","i386"),
# pkg = mono-nunit-devel-2.0-6-i386
escape("mono-nunit-devel-2.0-6-i386"),nlist("name","mono-nunit-devel","version","2.0-6","arch","i386"),
# pkg = mono-web-2.0-6-i386
escape("mono-web-2.0-6-i386"),nlist("name","mono-web","version","2.0-6","arch","i386"),
# pkg = mono-winforms-2.0-6-i386
escape("mono-winforms-2.0-6-i386"),nlist("name","mono-winforms","version","2.0-6","arch","i386"),
);
