#
# Generated by RepositoryTask on 5/30/13 5:21 PM
#
# name = mpi
# owner = grid.support@lal.in2p3.fr
# url = http://quattor.web.lal.in2p3.fr/packages/mpi/
#

structure template repository/mpi;

"name" = "mpi";
"owner" = "grid.support@lal.in2p3.fr";
"protocols" = list(
  nlist("name","http",
        "url","http://quattor.web.lal.in2p3.fr/packages/mpi/")
);

"contents" = nlist(
# pkg = i2g-mpi-start-0.0.24-1-i386
escape("i2g-mpi-start-0.0.24-1-i386"),nlist("name","i2g-mpi-start","version","0.0.24-1","arch","i386"),
# pkg = i2g-mpi-start-0.0.24-2-noarch
escape("i2g-mpi-start-0.0.24-2-noarch"),nlist("name","i2g-mpi-start","version","0.0.24-2","arch","noarch"),
# pkg = i2g-mpi-start-0.0.24-3-noarch
escape("i2g-mpi-start-0.0.24-3-noarch"),nlist("name","i2g-mpi-start","version","0.0.24-3","arch","noarch"),
# pkg = i2g-mpi-start-0.0.25b1-1-noarch
escape("i2g-mpi-start-0.0.25b1-1-noarch"),nlist("name","i2g-mpi-start","version","0.0.25b1-1","arch","noarch"),
# pkg = i2g-mpi-start-0.0.26-1-noarch
escape("i2g-mpi-start-0.0.26-1-noarch"),nlist("name","i2g-mpi-start","version","0.0.26-1","arch","noarch"),
# pkg = i2g-mpi-start-0.0.29-1-noarch
escape("i2g-mpi-start-0.0.29-1-noarch"),nlist("name","i2g-mpi-start","version","0.0.29-1","arch","noarch"),
# pkg = i2g-mpi-start-0.0.34-1-noarch
escape("i2g-mpi-start-0.0.34-1-noarch"),nlist("name","i2g-mpi-start","version","0.0.34-1","arch","noarch"),
# pkg = lam-7.1.2-1-i386
escape("lam-7.1.2-1-i386"),nlist("name","lam","version","7.1.2-1","arch","i386"),
# pkg = lam-7.1.2-1-src
escape("lam-7.1.2-1-src"),nlist("name","lam","version","7.1.2-1","arch","src"),
# pkg = lam-7.1.2-1-x86_64
escape("lam-7.1.2-1-x86_64"),nlist("name","lam","version","7.1.2-1","arch","x86_64"),
# pkg = lam-7.1.2-2-i386
escape("lam-7.1.2-2-i386"),nlist("name","lam","version","7.1.2-2","arch","i386"),
# pkg = lam-7.1.2-2-src
escape("lam-7.1.2-2-src"),nlist("name","lam","version","7.1.2-2","arch","src"),
# pkg = lam-7.1.2-3.tm-i386
escape("lam-7.1.2-3.tm-i386"),nlist("name","lam","version","7.1.2-3.tm","arch","i386"),
# pkg = lam-7.1.2-3.tm-src
escape("lam-7.1.2-3.tm-src"),nlist("name","lam","version","7.1.2-3.tm","arch","src"),
# pkg = lam-7.1.3-2-src
escape("lam-7.1.3-2-src"),nlist("name","lam","version","7.1.3-2","arch","src"),
# pkg = lam-debuginfo-7.1.2-1-i386
escape("lam-debuginfo-7.1.2-1-i386"),nlist("name","lam-debuginfo","version","7.1.2-1","arch","i386"),
# pkg = lam-debuginfo-7.1.2-1-x86_64
escape("lam-debuginfo-7.1.2-1-x86_64"),nlist("name","lam-debuginfo","version","7.1.2-1","arch","x86_64"),
# pkg = lam-debuginfo-7.1.2-2-i386
escape("lam-debuginfo-7.1.2-2-i386"),nlist("name","lam-debuginfo","version","7.1.2-2","arch","i386"),
# pkg = lam-debuginfo-7.1.3-2-x86_64
escape("lam-debuginfo-7.1.3-2-x86_64"),nlist("name","lam-debuginfo","version","7.1.3-2","arch","x86_64"),
# pkg = lam-debuginfo-7.1.3-2.gp-x86_64
escape("lam-debuginfo-7.1.3-2.gp-x86_64"),nlist("name","lam-debuginfo","version","7.1.3-2.gp","arch","x86_64"),
# pkg = lam-debuginfo-7.1.3-2.torque.2.3.0-i386
escape("lam-debuginfo-7.1.3-2.torque.2.3.0-i386"),nlist("name","lam-debuginfo","version","7.1.3-2.torque.2.3.0","arch","i386"),
# pkg = lam-debuginfo-7.1.3-2.torque.2.3.0-x86_64
escape("lam-debuginfo-7.1.3-2.torque.2.3.0-x86_64"),nlist("name","lam-debuginfo","version","7.1.3-2.torque.2.3.0","arch","x86_64"),
# pkg = lam-devel-7.1.3-2-x86_64
escape("lam-devel-7.1.3-2-x86_64"),nlist("name","lam-devel","version","7.1.3-2","arch","x86_64"),
# pkg = lam-devel-7.1.3-2.gp-x86_64
escape("lam-devel-7.1.3-2.gp-x86_64"),nlist("name","lam-devel","version","7.1.3-2.gp","arch","x86_64"),
# pkg = lam-devel-7.1.3-2.torque.2.3.0-i386
escape("lam-devel-7.1.3-2.torque.2.3.0-i386"),nlist("name","lam-devel","version","7.1.3-2.torque.2.3.0","arch","i386"),
# pkg = lam-devel-7.1.3-2.torque.2.3.0-x86_64
escape("lam-devel-7.1.3-2.torque.2.3.0-x86_64"),nlist("name","lam-devel","version","7.1.3-2.torque.2.3.0","arch","x86_64"),
# pkg = lam-docs-7.1.3-2-x86_64
escape("lam-docs-7.1.3-2-x86_64"),nlist("name","lam-docs","version","7.1.3-2","arch","x86_64"),
# pkg = lam-docs-7.1.3-2.gp-x86_64
escape("lam-docs-7.1.3-2.gp-x86_64"),nlist("name","lam-docs","version","7.1.3-2.gp","arch","x86_64"),
# pkg = lam-docs-7.1.3-2.torque.2.3.0-i386
escape("lam-docs-7.1.3-2.torque.2.3.0-i386"),nlist("name","lam-docs","version","7.1.3-2.torque.2.3.0","arch","i386"),
# pkg = lam-docs-7.1.3-2.torque.2.3.0-x86_64
escape("lam-docs-7.1.3-2.torque.2.3.0-x86_64"),nlist("name","lam-docs","version","7.1.3-2.torque.2.3.0","arch","x86_64"),
# pkg = lam-extras-7.1.3-2-x86_64
escape("lam-extras-7.1.3-2-x86_64"),nlist("name","lam-extras","version","7.1.3-2","arch","x86_64"),
# pkg = lam-extras-7.1.3-2.gp-x86_64
escape("lam-extras-7.1.3-2.gp-x86_64"),nlist("name","lam-extras","version","7.1.3-2.gp","arch","x86_64"),
# pkg = lam-extras-7.1.3-2.torque.2.3.0-i386
escape("lam-extras-7.1.3-2.torque.2.3.0-i386"),nlist("name","lam-extras","version","7.1.3-2.torque.2.3.0","arch","i386"),
# pkg = lam-extras-7.1.3-2.torque.2.3.0-x86_64
escape("lam-extras-7.1.3-2.torque.2.3.0-x86_64"),nlist("name","lam-extras","version","7.1.3-2.torque.2.3.0","arch","x86_64"),
# pkg = lam-runtime-7.1.3-2-x86_64
escape("lam-runtime-7.1.3-2-x86_64"),nlist("name","lam-runtime","version","7.1.3-2","arch","x86_64"),
# pkg = lam-runtime-7.1.3-2.gp-x86_64
escape("lam-runtime-7.1.3-2.gp-x86_64"),nlist("name","lam-runtime","version","7.1.3-2.gp","arch","x86_64"),
# pkg = lam-runtime-7.1.3-2.torque.2.3.0-i386
escape("lam-runtime-7.1.3-2.torque.2.3.0-i386"),nlist("name","lam-runtime","version","7.1.3-2.torque.2.3.0","arch","i386"),
# pkg = lam-runtime-7.1.3-2.torque.2.3.0-x86_64
escape("lam-runtime-7.1.3-2.torque.2.3.0-x86_64"),nlist("name","lam-runtime","version","7.1.3-2.torque.2.3.0","arch","x86_64"),
# pkg = maui-3.2.6p11-2_SL30X-src
escape("maui-3.2.6p11-2_SL30X-src"),nlist("name","maui","version","3.2.6p11-2_SL30X","arch","src"),
# pkg = maui-3.2.6p13-5_SL30X-i386
escape("maui-3.2.6p13-5_SL30X-i386"),nlist("name","maui","version","3.2.6p13-5_SL30X","arch","i386"),
# pkg = maui-3.2.6p13-5_SL30X-src
escape("maui-3.2.6p13-5_SL30X-src"),nlist("name","maui","version","3.2.6p13-5_SL30X","arch","src"),
# pkg = maui-3.2.6p13-5_SL30X_ratio01-i386
escape("maui-3.2.6p13-5_SL30X_ratio01-i386"),nlist("name","maui","version","3.2.6p13-5_SL30X_ratio01","arch","i386"),
# pkg = maui-3.2.6p13-5_SL30X_ratio01-src
escape("maui-3.2.6p13-5_SL30X_ratio01-src"),nlist("name","maui","version","3.2.6p13-5_SL30X_ratio01","arch","src"),
# pkg = maui-client-3.2.6p13-5_SL30X-i386
escape("maui-client-3.2.6p13-5_SL30X-i386"),nlist("name","maui-client","version","3.2.6p13-5_SL30X","arch","i386"),
# pkg = maui-client-3.2.6p13-5_SL30X_ratio01-i386
escape("maui-client-3.2.6p13-5_SL30X_ratio01-i386"),nlist("name","maui-client","version","3.2.6p13-5_SL30X_ratio01","arch","i386"),
# pkg = maui-devel-3.2.6p13-5_SL30X-i386
escape("maui-devel-3.2.6p13-5_SL30X-i386"),nlist("name","maui-devel","version","3.2.6p13-5_SL30X","arch","i386"),
# pkg = maui-devel-3.2.6p13-5_SL30X_ratio01-i386
escape("maui-devel-3.2.6p13-5_SL30X_ratio01-i386"),nlist("name","maui-devel","version","3.2.6p13-5_SL30X_ratio01","arch","i386"),
# pkg = maui-server-3.2.6p13-5_SL30X-i386
escape("maui-server-3.2.6p13-5_SL30X-i386"),nlist("name","maui-server","version","3.2.6p13-5_SL30X","arch","i386"),
# pkg = maui-server-3.2.6p13-5_SL30X_ratio01-i386
escape("maui-server-3.2.6p13-5_SL30X_ratio01-i386"),nlist("name","maui-server","version","3.2.6p13-5_SL30X_ratio01","arch","i386"),
# pkg = mpich-1.2.7p1-1.sl3.cl.1-i386
escape("mpich-1.2.7p1-1.sl3.cl.1-i386"),nlist("name","mpich","version","1.2.7p1-1.sl3.cl.1","arch","i386"),
# pkg = mpich-1.2.7p1-1.sl3.cl.1-src
escape("mpich-1.2.7p1-1.sl3.cl.1-src"),nlist("name","mpich","version","1.2.7p1-1.sl3.cl.1","arch","src"),
# pkg = mpich-1.2.7p1-1.sl3.cl.1-x86_64
escape("mpich-1.2.7p1-1.sl3.cl.1-x86_64"),nlist("name","mpich","version","1.2.7p1-1.sl3.cl.1","arch","x86_64"),
# pkg = mpich-debuginfo-1.2.7p1-1.sl3.cl.1-i386
escape("mpich-debuginfo-1.2.7p1-1.sl3.cl.1-i386"),nlist("name","mpich-debuginfo","version","1.2.7p1-1.sl3.cl.1","arch","i386"),
# pkg = mpich-debuginfo-1.2.7p1-1.sl3.cl.1-x86_64
escape("mpich-debuginfo-1.2.7p1-1.sl3.cl.1-x86_64"),nlist("name","mpich-debuginfo","version","1.2.7p1-1.sl3.cl.1","arch","x86_64"),
# pkg = mpich2-1.0.4-1.sl3.cl.1-i386
escape("mpich2-1.0.4-1.sl3.cl.1-i386"),nlist("name","mpich2","version","1.0.4-1.sl3.cl.1","arch","i386"),
# pkg = mpich2-1.0.4-1.sl3.cl.1-src
escape("mpich2-1.0.4-1.sl3.cl.1-src"),nlist("name","mpich2","version","1.0.4-1.sl3.cl.1","arch","src"),
# pkg = mpich2-1.0.4-1.sl3.cl.1-x86_64
escape("mpich2-1.0.4-1.sl3.cl.1-x86_64"),nlist("name","mpich2","version","1.0.4-1.sl3.cl.1","arch","x86_64"),
# pkg = mpich2-1.0.4-2.sharedlibs.1-i386
escape("mpich2-1.0.4-2.sharedlibs.1-i386"),nlist("name","mpich2","version","1.0.4-2.sharedlibs.1","arch","i386"),
# pkg = mpich2-1.0.4-2.sharedlibs.1-src
escape("mpich2-1.0.4-2.sharedlibs.1-src"),nlist("name","mpich2","version","1.0.4-2.sharedlibs.1","arch","src"),
# pkg = mpich2-1.0.4-2.sharedlibs.1-x86_64
escape("mpich2-1.0.4-2.sharedlibs.1-x86_64"),nlist("name","mpich2","version","1.0.4-2.sharedlibs.1","arch","x86_64"),
# pkg = mpich2-1.2.1p1-1.opt.version.-x86_64
escape("mpich2-1.2.1p1-1.opt.version.-x86_64"),nlist("name","mpich2","version","1.2.1p1-1.opt.version.","arch","x86_64"),
# pkg = mpich2-debuginfo-1.0.4-1.sl3.cl.1-i386
escape("mpich2-debuginfo-1.0.4-1.sl3.cl.1-i386"),nlist("name","mpich2-debuginfo","version","1.0.4-1.sl3.cl.1","arch","i386"),
# pkg = mpich2-debuginfo-1.0.4-1.sl3.cl.1-x86_64
escape("mpich2-debuginfo-1.0.4-1.sl3.cl.1-x86_64"),nlist("name","mpich2-debuginfo","version","1.0.4-1.sl3.cl.1","arch","x86_64"),
# pkg = mpich2-debuginfo-1.0.4-2.sharedlibs.1-i386
escape("mpich2-debuginfo-1.0.4-2.sharedlibs.1-i386"),nlist("name","mpich2-debuginfo","version","1.0.4-2.sharedlibs.1","arch","i386"),
# pkg = mpich2-debuginfo-1.0.4-2.sharedlibs.1-x86_64
escape("mpich2-debuginfo-1.0.4-2.sharedlibs.1-x86_64"),nlist("name","mpich2-debuginfo","version","1.0.4-2.sharedlibs.1","arch","x86_64"),
# pkg = mpich2-debuginfo-1.2.1p1-1.opt.version.-x86_64
escape("mpich2-debuginfo-1.2.1p1-1.opt.version.-x86_64"),nlist("name","mpich2-debuginfo","version","1.2.1p1-1.opt.version.","arch","x86_64"),
# pkg = mpich2-devel-1.2.1p1-1.opt.version.-x86_64
escape("mpich2-devel-1.2.1p1-1.opt.version.-x86_64"),nlist("name","mpich2-devel","version","1.2.1p1-1.opt.version.","arch","x86_64"),
# pkg = mpich2-devel-1.2.1p1-1.torque.2.5.9-x86_64
escape("mpich2-devel-1.2.1p1-1.torque.2.5.9-x86_64"),nlist("name","mpich2-devel","version","1.2.1p1-1.torque.2.5.9","arch","x86_64"),
# pkg = mpich2-doc-1.2.1p1-1.opt.version.-x86_64
escape("mpich2-doc-1.2.1p1-1.opt.version.-x86_64"),nlist("name","mpich2-doc","version","1.2.1p1-1.opt.version.","arch","x86_64"),
# pkg = mpiexec-0.80-1.sl3.cl-i386
escape("mpiexec-0.80-1.sl3.cl-i386"),nlist("name","mpiexec","version","0.80-1.sl3.cl","arch","i386"),
# pkg = mpiexec-0.80-1.sl3.cl-src
escape("mpiexec-0.80-1.sl3.cl-src"),nlist("name","mpiexec","version","0.80-1.sl3.cl","arch","src"),
# pkg = mpiexec-0.80-1.sl3.t2.cl-i386
escape("mpiexec-0.80-1.sl3.t2.cl-i386"),nlist("name","mpiexec","version","0.80-1.sl3.t2.cl","arch","i386"),
# pkg = mpiexec-0.80-1.sl3.t2.cl-src
escape("mpiexec-0.80-1.sl3.t2.cl-src"),nlist("name","mpiexec","version","0.80-1.sl3.t2.cl","arch","src"),
# pkg = mpiexec-0.82-1-x86_64
escape("mpiexec-0.82-1-x86_64"),nlist("name","mpiexec","version","0.82-1","arch","x86_64"),
# pkg = mpiexec-0.82-1fs-x86_64
escape("mpiexec-0.82-1fs-x86_64"),nlist("name","mpiexec","version","0.82-1fs","arch","x86_64"),
# pkg = mpiexec-0.83-2.el5-x86_64
escape("mpiexec-0.83-2.el5-x86_64"),nlist("name","mpiexec","version","0.83-2.el5","arch","x86_64"),
# pkg = mpiexec-0.84-1.opt.version.el5-x86_64
escape("mpiexec-0.84-1.opt.version.el5-x86_64"),nlist("name","mpiexec","version","0.84-1.opt.version.el5","arch","x86_64"),
# pkg = mpiexec-debuginfo-0.80-1.sl3.cl-i386
escape("mpiexec-debuginfo-0.80-1.sl3.cl-i386"),nlist("name","mpiexec-debuginfo","version","0.80-1.sl3.cl","arch","i386"),
# pkg = mpiexec-debuginfo-0.80-1.sl3.t2.cl-i386
escape("mpiexec-debuginfo-0.80-1.sl3.t2.cl-i386"),nlist("name","mpiexec-debuginfo","version","0.80-1.sl3.t2.cl","arch","i386"),
# pkg = mpiexec-debuginfo-0.82-1-x86_64
escape("mpiexec-debuginfo-0.82-1-x86_64"),nlist("name","mpiexec-debuginfo","version","0.82-1","arch","x86_64"),
# pkg = mpiexec-debuginfo-0.82-1fs-x86_64
escape("mpiexec-debuginfo-0.82-1fs-x86_64"),nlist("name","mpiexec-debuginfo","version","0.82-1fs","arch","x86_64"),
# pkg = mpiexec-debuginfo-0.84-1.opt.version.el5-x86_64
escape("mpiexec-debuginfo-0.84-1.opt.version.el5-x86_64"),nlist("name","mpiexec-debuginfo","version","0.84-1.opt.version.el5","arch","x86_64"),
# pkg = openmpi-1.1-1-i386
escape("openmpi-1.1-1-i386"),nlist("name","openmpi","version","1.1-1","arch","i386"),
# pkg = openmpi-1.1-1-src
escape("openmpi-1.1-1-src"),nlist("name","openmpi","version","1.1-1","arch","src"),
# pkg = openmpi-1.1-1.sl3.cl.1-i386
escape("openmpi-1.1-1.sl3.cl.1-i386"),nlist("name","openmpi","version","1.1-1.sl3.cl.1","arch","i386"),
# pkg = openmpi-1.1-1.sl3.cl.1-src
escape("openmpi-1.1-1.sl3.cl.1-src"),nlist("name","openmpi","version","1.1-1.sl3.cl.1","arch","src"),
# pkg = openmpi-1.1-2.sl4.fs-src
escape("openmpi-1.1-2.sl4.fs-src"),nlist("name","openmpi","version","1.1-2.sl4.fs","arch","src"),
# pkg = openmpi-1.1-2.sl4.fs-x86_64
escape("openmpi-1.1-2.sl4.fs-x86_64"),nlist("name","openmpi","version","1.1-2.sl4.fs","arch","x86_64"),
# pkg = openmpi-1.1-2.sl4.gp-x86_64
escape("openmpi-1.1-2.sl4.gp-x86_64"),nlist("name","openmpi","version","1.1-2.sl4.gp","arch","x86_64"),
# pkg = openmpi-1.1-2.sl4.torque.2.3.0-i386
escape("openmpi-1.1-2.sl4.torque.2.3.0-i386"),nlist("name","openmpi","version","1.1-2.sl4.torque.2.3.0","arch","i386"),
# pkg = openmpi-1.1-2.sl4.torque.2.3.0-x86_64
escape("openmpi-1.1-2.sl4.torque.2.3.0-x86_64"),nlist("name","openmpi","version","1.1-2.sl4.torque.2.3.0","arch","x86_64"),
# pkg = openmpi-1.2.5-1-x86_64
escape("openmpi-1.2.5-1-x86_64"),nlist("name","openmpi","version","1.2.5-1","arch","x86_64"),
# pkg = openmpi-1.2.6-1-i386
escape("openmpi-1.2.6-1-i386"),nlist("name","openmpi","version","1.2.6-1","arch","i386"),
# pkg = openmpi-1.2.6-1.torque.2.3.0.infiniband-i386
escape("openmpi-1.2.6-1.torque.2.3.0.infiniband-i386"),nlist("name","openmpi","version","1.2.6-1.torque.2.3.0.infiniband","arch","i386"),
# pkg = openmpi-1.2.6-1.torque.2.3.0.infiniband-src
escape("openmpi-1.2.6-1.torque.2.3.0.infiniband-src"),nlist("name","openmpi","version","1.2.6-1.torque.2.3.0.infiniband","arch","src"),
# pkg = openmpi-1.2.8-1.torque.2.3.0-x86_64
escape("openmpi-1.2.8-1.torque.2.3.0-x86_64"),nlist("name","openmpi","version","1.2.8-1.torque.2.3.0","arch","x86_64"),
# pkg = openmpi-1.2.8-1.torque.2.3.6.infiniband-x86_64
escape("openmpi-1.2.8-1.torque.2.3.6.infiniband-x86_64"),nlist("name","openmpi","version","1.2.8-1.torque.2.3.6.infiniband","arch","x86_64"),
# pkg = openmpi-1.6.3-1.torque.2.5.9.el6-x86_64
escape("openmpi-1.6.3-1.torque.2.5.9.el6-x86_64"),nlist("name","openmpi","version","1.6.3-1.torque.2.5.9.el6","arch","x86_64"),
# pkg = openmpi-1.6.3-1.torque.2.5.9.ib.el6-x86_64
escape("openmpi-1.6.3-1.torque.2.5.9.ib.el6-x86_64"),nlist("name","openmpi","version","1.6.3-1.torque.2.5.9.ib.el6","arch","x86_64"),
# pkg = openmpi-1.6.3-torque.2.5.9-x86_64
escape("openmpi-1.6.3-torque.2.5.9-x86_64"),nlist("name","openmpi","version","1.6.3-torque.2.5.9","arch","x86_64"),
# pkg = torque-2.0.0p4-1.sl3.st-i386
escape("torque-2.0.0p4-1.sl3.st-i386"),nlist("name","torque","version","2.0.0p4-1.sl3.st","arch","i386"),
# pkg = torque-2.0.0p4-1.sl3.st-src
escape("torque-2.0.0p4-1.sl3.st-src"),nlist("name","torque","version","2.0.0p4-1.sl3.st","arch","src"),
# pkg = torque-2.1.8-2cri-src
escape("torque-2.1.8-2cri-src"),nlist("name","torque","version","2.1.8-2cri","arch","src"),
# pkg = torque-2.1.8-2cri-x86_64
escape("torque-2.1.8-2cri-x86_64"),nlist("name","torque","version","2.1.8-2cri","arch","x86_64"),
# pkg = torque-2.1.9-4.sl4.mpi-x86_64
escape("torque-2.1.9-4.sl4.mpi-x86_64"),nlist("name","torque","version","2.1.9-4.sl4.mpi","arch","x86_64"),
# pkg = torque-client-2.1.8-2cri-x86_64
escape("torque-client-2.1.8-2cri-x86_64"),nlist("name","torque-client","version","2.1.8-2cri","arch","x86_64"),
# pkg = torque-client-2.1.9-4.sl4.mpi-x86_64
escape("torque-client-2.1.9-4.sl4.mpi-x86_64"),nlist("name","torque-client","version","2.1.9-4.sl4.mpi","arch","x86_64"),
# pkg = torque-clients-2.0.0p4-1.sl3.st-i386
escape("torque-clients-2.0.0p4-1.sl3.st-i386"),nlist("name","torque-clients","version","2.0.0p4-1.sl3.st","arch","i386"),
# pkg = torque-debuginfo-2.1.9-4.sl4.mpi-x86_64
escape("torque-debuginfo-2.1.9-4.sl4.mpi-x86_64"),nlist("name","torque-debuginfo","version","2.1.9-4.sl4.mpi","arch","x86_64"),
# pkg = torque-devel-2.0.0p4-1.sl3.st-i386
escape("torque-devel-2.0.0p4-1.sl3.st-i386"),nlist("name","torque-devel","version","2.0.0p4-1.sl3.st","arch","i386"),
# pkg = torque-devel-2.1.8-2cri-x86_64
escape("torque-devel-2.1.8-2cri-x86_64"),nlist("name","torque-devel","version","2.1.8-2cri","arch","x86_64"),
# pkg = torque-devel-2.1.9-4.sl4.mpi-x86_64
escape("torque-devel-2.1.9-4.sl4.mpi-x86_64"),nlist("name","torque-devel","version","2.1.9-4.sl4.mpi","arch","x86_64"),
# pkg = torque-docs-2.1.9-4.sl4.mpi-x86_64
escape("torque-docs-2.1.9-4.sl4.mpi-x86_64"),nlist("name","torque-docs","version","2.1.9-4.sl4.mpi","arch","x86_64"),
# pkg = torque-gui-2.0.0p4-1.sl3.st-i386
escape("torque-gui-2.0.0p4-1.sl3.st-i386"),nlist("name","torque-gui","version","2.0.0p4-1.sl3.st","arch","i386"),
# pkg = torque-lib-2.1.9-4.sl4.mpi-x86_64
escape("torque-lib-2.1.9-4.sl4.mpi-x86_64"),nlist("name","torque-lib","version","2.1.9-4.sl4.mpi","arch","x86_64"),
# pkg = torque-localhost-2.1.9-4.sl4.mpi-x86_64
escape("torque-localhost-2.1.9-4.sl4.mpi-x86_64"),nlist("name","torque-localhost","version","2.1.9-4.sl4.mpi","arch","x86_64"),
# pkg = torque-mom-2.1.9-4.sl4.mpi-x86_64
escape("torque-mom-2.1.9-4.sl4.mpi-x86_64"),nlist("name","torque-mom","version","2.1.9-4.sl4.mpi","arch","x86_64"),
# pkg = torque-pam-2.1.9-4.sl4.mpi-x86_64
escape("torque-pam-2.1.9-4.sl4.mpi-x86_64"),nlist("name","torque-pam","version","2.1.9-4.sl4.mpi","arch","x86_64"),
# pkg = torque-resmom-2.0.0p4-1.sl3.st-i386
escape("torque-resmom-2.0.0p4-1.sl3.st-i386"),nlist("name","torque-resmom","version","2.0.0p4-1.sl3.st","arch","i386"),
# pkg = torque-scheduler-2.1.9-4.sl4.mpi-x86_64
escape("torque-scheduler-2.1.9-4.sl4.mpi-x86_64"),nlist("name","torque-scheduler","version","2.1.9-4.sl4.mpi","arch","x86_64"),
# pkg = torque-scheduler.cc.fifo-2.0.0p4-1.sl3.st-i386
escape("torque-scheduler.cc.fifo-2.0.0p4-1.sl3.st-i386"),nlist("name","torque-scheduler.cc.fifo","version","2.0.0p4-1.sl3.st","arch","i386"),
# pkg = torque-server-2.0.0p4-1.sl3.st-i386
escape("torque-server-2.0.0p4-1.sl3.st-i386"),nlist("name","torque-server","version","2.0.0p4-1.sl3.st","arch","i386"),
# pkg = torque-server-2.1.9-4.sl4.mpi-x86_64
escape("torque-server-2.1.9-4.sl4.mpi-x86_64"),nlist("name","torque-server","version","2.1.9-4.sl4.mpi","arch","x86_64"),
);
