#
# Generated by RepositoryTask on 5/6/10 11:28 AM
#
# name = networker
# owner = grid.support@lal.in2p3.fr
# url = http://quattor.web.lal.in2p3.fr/packages/networker/
#

structure template repository/networker;

"name" = "networker";
"owner" = "grid.support@lal.in2p3.fr";
"protocols" = list(
  nlist("name","http",
        "url","http://quattor.web.lal.in2p3.fr/packages/networker/")
);

"contents" = nlist(
# pkg = lgtoclnt-7.6-1-i686
escape("lgtoclnt-7.6-1-i686"),nlist("name","lgtoclnt","version","7.6-1","arch","i686"),
# pkg = lgtofr-7.6-1-i686
escape("lgtofr-7.6-1-i686"),nlist("name","lgtofr","version","7.6-1","arch","i686"),
# pkg = lgtoja-7.6-1-i686
escape("lgtoja-7.6-1-i686"),nlist("name","lgtoja","version","7.6-1","arch","i686"),
# pkg = lgtoko-7.6-1-i686
escape("lgtoko-7.6-1-i686"),nlist("name","lgtoko","version","7.6-1","arch","i686"),
# pkg = lgtolicm-7.6-1-i686
escape("lgtolicm-7.6-1-i686"),nlist("name","lgtolicm","version","7.6-1","arch","i686"),
# pkg = lgtoman-7.6-1-i686
escape("lgtoman-7.6-1-i686"),nlist("name","lgtoman","version","7.6-1","arch","i686"),
# pkg = lgtonmc-7.6-1-i686
escape("lgtonmc-7.6-1-i686"),nlist("name","lgtonmc","version","7.6-1","arch","i686"),
# pkg = lgtonode-7.6-1-i686
escape("lgtonode-7.6-1-i686"),nlist("name","lgtonode","version","7.6-1","arch","i686"),
# pkg = lgtoserv-7.6-1-i686
escape("lgtoserv-7.6-1-i686"),nlist("name","lgtoserv","version","7.6-1","arch","i686"),
# pkg = lgtozh-7.6-1-i686
escape("lgtozh-7.6-1-i686"),nlist("name","lgtozh","version","7.6-1","arch","i686"),
);
