#
# Generated by RepositoryTask on 12/15/11 2:26 PM
#
# name = opensuse11_addons
# owner = grid.support@lal.in2p3.fr
# url = http://quattor.web.lal.in2p3.fr/packages/os/opensuse-11.3/addons/
#

structure template repository/opensuse11_addons;

"name" = "opensuse11_addons";
"owner" = "grid.support@lal.in2p3.fr";
"protocols" = list(
  nlist("name","http",
        "url","http://quattor.web.lal.in2p3.fr/packages/os/opensuse-11.3/addons/")
);

"contents" = nlist(
# pkg = libuser-0.56.14-2.2-x86_64
escape("libuser-0.56.14-2.2-x86_64"),nlist("name","libuser","version","0.56.14-2.2","arch","x86_64"),
# pkg = perl-Proc-ProcessTable-0.45-6.1-x86_64
escape("perl-Proc-ProcessTable-0.45-6.1-x86_64"),nlist("name","perl-Proc-ProcessTable","version","0.45-6.1","arch","x86_64"),
);
