#
# Generated by RepositoryTask on 4/12/10 4:19 PM
#
# name = openldap24
# owner = grid.support@lal.in2p3.fr
# url = http://quattor.web.lal.in2p3.fr/packages/openldap24/
#

structure template repository/openldap24;

"name" = "openldap24";
"owner" = "grid.support@lal.in2p3.fr";
"protocols" = list(
  nlist("name","http",
        "url","http://quattor.web.lal.in2p3.fr/packages/openldap24/")
);

"contents" = nlist(
# pkg = openldap24-2.4.18-5.el5.EGEE2-x86_64
escape("openldap24-2.4.18-5.el5.EGEE2-x86_64"),nlist("name","openldap24","version","2.4.18-5.el5.EGEE2","arch","x86_64"),
# pkg = openldap24-clients-2.4.18-5.el5.EGEE2-x86_64
escape("openldap24-clients-2.4.18-5.el5.EGEE2-x86_64"),nlist("name","openldap24-clients","version","2.4.18-5.el5.EGEE2","arch","x86_64"),
# pkg = openldap24-debuginfo-2.4.18-5.el5.EGEE2-x86_64
escape("openldap24-debuginfo-2.4.18-5.el5.EGEE2-x86_64"),nlist("name","openldap24-debuginfo","version","2.4.18-5.el5.EGEE2","arch","x86_64"),
# pkg = openldap24-devel-2.4.18-5.el5.EGEE2-x86_64
escape("openldap24-devel-2.4.18-5.el5.EGEE2-x86_64"),nlist("name","openldap24-devel","version","2.4.18-5.el5.EGEE2","arch","x86_64"),
# pkg = openldap24-servers-2.4.18-5.el5.EGEE2-x86_64
escape("openldap24-servers-2.4.18-5.el5.EGEE2-x86_64"),nlist("name","openldap24-servers","version","2.4.18-5.el5.EGEE2","arch","x86_64"),
# pkg = openldap24-servers-sql-2.4.18-5.el5.EGEE2-x86_64
escape("openldap24-servers-sql-2.4.18-5.el5.EGEE2-x86_64"),nlist("name","openldap24-servers-sql","version","2.4.18-5.el5.EGEE2","arch","x86_64"),
);
