#
# Generated by RepositoryTask on 3/5/14 12:03 AM
#
# name = quattor_14.2.1
# owner = grid.support@lal.in2p3.fr
# url = http://yum.quattor.org/14.2.1
#

structure template repository/quattor_14.2.1;

"name" = "quattor_14.2.1";
"owner" = "grid.support@lal.in2p3.fr";
"protocols" = list(
  nlist("name","http",
        "url","http://yum.quattor.org/14.2.1")
);

"contents" = nlist(
# pkg = aii-dhcp-14.2.1-1-noarch
escape("aii-dhcp-14.2.1-1-noarch"),nlist("name","aii-dhcp","version","14.2.1-1","arch","noarch"),
# pkg = aii-ks-14.2.1-1-noarch
escape("aii-ks-14.2.1-1-noarch"),nlist("name","aii-ks","version","14.2.1-1","arch","noarch"),
# pkg = aii-pxelinux-14.2.1-1-noarch
escape("aii-pxelinux-14.2.1-1-noarch"),nlist("name","aii-pxelinux","version","14.2.1-1","arch","noarch"),
# pkg = aii-server-14.2.1-1-noarch
escape("aii-server-14.2.1-1-noarch"),nlist("name","aii-server","version","14.2.1-1","arch","noarch"),
# pkg = ccm-14.2.1-1-noarch
escape("ccm-14.2.1-1-noarch"),nlist("name","ccm","version","14.2.1-1","arch","noarch"),
# pkg = cdp-listend-14.2.1-1-noarch
escape("cdp-listend-14.2.1-1-noarch"),nlist("name","cdp-listend","version","14.2.1-1","arch","noarch"),
# pkg = ncm-accounts-14.2.1-1-noarch
escape("ncm-accounts-14.2.1-1-noarch"),nlist("name","ncm-accounts","version","14.2.1-1","arch","noarch"),
# pkg = ncm-afsclt-14.2.1-1-noarch
escape("ncm-afsclt-14.2.1-1-noarch"),nlist("name","ncm-afsclt","version","14.2.1-1","arch","noarch"),
# pkg = ncm-aiiserver-14.2.1-1-noarch
escape("ncm-aiiserver-14.2.1-1-noarch"),nlist("name","ncm-aiiserver","version","14.2.1-1","arch","noarch"),
# pkg = ncm-alternatives-14.2.1-1-noarch
escape("ncm-alternatives-14.2.1-1-noarch"),nlist("name","ncm-alternatives","version","14.2.1-1","arch","noarch"),
# pkg = ncm-altlogrotate-14.2.1-1-noarch
escape("ncm-altlogrotate-14.2.1-1-noarch"),nlist("name","ncm-altlogrotate","version","14.2.1-1","arch","noarch"),
# pkg = ncm-amandaserver-14.2.1-1-noarch
escape("ncm-amandaserver-14.2.1-1-noarch"),nlist("name","ncm-amandaserver","version","14.2.1-1","arch","noarch"),
# pkg = ncm-apel-14.2.1-1-noarch
escape("ncm-apel-14.2.1-1-noarch"),nlist("name","ncm-apel","version","14.2.1-1","arch","noarch"),
# pkg = ncm-authconfig-14.2.1-1-noarch
escape("ncm-authconfig-14.2.1-1-noarch"),nlist("name","ncm-authconfig","version","14.2.1-1","arch","noarch"),
# pkg = ncm-autofs-14.2.1-1-noarch
escape("ncm-autofs-14.2.1-1-noarch"),nlist("name","ncm-autofs","version","14.2.1-1","arch","noarch"),
# pkg = ncm-ccm-14.2.1-1-noarch
escape("ncm-ccm-14.2.1-1-noarch"),nlist("name","ncm-ccm","version","14.2.1-1","arch","noarch"),
# pkg = ncm-cdispd-14.2.1-1-noarch
escape("ncm-cdispd-14.2.1-1-noarch"),nlist("name","ncm-cdispd","version","14.2.1-1","arch","noarch"),
# pkg = ncm-cdp-14.2.1-1-noarch
escape("ncm-cdp-14.2.1-1-noarch"),nlist("name","ncm-cdp","version","14.2.1-1","arch","noarch"),
# pkg = ncm-chkconfig-14.2.1-1-noarch
escape("ncm-chkconfig-14.2.1-1-noarch"),nlist("name","ncm-chkconfig","version","14.2.1-1","arch","noarch"),
# pkg = ncm-condorconfig-14.2.1-1-noarch
escape("ncm-condorconfig-14.2.1-1-noarch"),nlist("name","ncm-condorconfig","version","14.2.1-1","arch","noarch"),
# pkg = ncm-cron-14.2.1-1-noarch
escape("ncm-cron-14.2.1-1-noarch"),nlist("name","ncm-cron","version","14.2.1-1","arch","noarch"),
# pkg = ncm-cups-14.2.1-1-noarch
escape("ncm-cups-14.2.1-1-noarch"),nlist("name","ncm-cups","version","14.2.1-1","arch","noarch"),
# pkg = ncm-dcache-14.2.1-1-noarch
escape("ncm-dcache-14.2.1-1-noarch"),nlist("name","ncm-dcache","version","14.2.1-1","arch","noarch"),
# pkg = ncm-directoryservices-14.2.1-1-noarch
escape("ncm-directoryservices-14.2.1-1-noarch"),nlist("name","ncm-directoryservices","version","14.2.1-1","arch","noarch"),
# pkg = ncm-dirperm-14.2.1-1-noarch
escape("ncm-dirperm-14.2.1-1-noarch"),nlist("name","ncm-dirperm","version","14.2.1-1","arch","noarch"),
# pkg = ncm-diskless_server-14.2.1-1-noarch
escape("ncm-diskless_server-14.2.1-1-noarch"),nlist("name","ncm-diskless_server","version","14.2.1-1","arch","noarch"),
# pkg = ncm-download-14.2.1-1-noarch
escape("ncm-download-14.2.1-1-noarch"),nlist("name","ncm-download","version","14.2.1-1","arch","noarch"),
# pkg = ncm-dpmlfc-14.2.1-1-noarch
escape("ncm-dpmlfc-14.2.1-1-noarch"),nlist("name","ncm-dpmlfc","version","14.2.1-1","arch","noarch"),
# pkg = ncm-drbd-14.2.1-1-noarch
escape("ncm-drbd-14.2.1-1-noarch"),nlist("name","ncm-drbd","version","14.2.1-1","arch","noarch"),
# pkg = ncm-etcservices-14.2.1-1-noarch
escape("ncm-etcservices-14.2.1-1-noarch"),nlist("name","ncm-etcservices","version","14.2.1-1","arch","noarch"),
# pkg = ncm-filecopy-14.2.1-1-noarch
escape("ncm-filecopy-14.2.1-1-noarch"),nlist("name","ncm-filecopy","version","14.2.1-1","arch","noarch"),
# pkg = ncm-filesystems-14.2.1-1-noarch
escape("ncm-filesystems-14.2.1-1-noarch"),nlist("name","ncm-filesystems","version","14.2.1-1","arch","noarch"),
# pkg = ncm-fmonagent-14.2.1-1-noarch
escape("ncm-fmonagent-14.2.1-1-noarch"),nlist("name","ncm-fmonagent","version","14.2.1-1","arch","noarch"),
# pkg = ncm-frontiersquid-14.2.1-1-noarch
escape("ncm-frontiersquid-14.2.1-1-noarch"),nlist("name","ncm-frontiersquid","version","14.2.1-1","arch","noarch"),
# pkg = ncm-fsprobe-14.2.1-1-noarch
escape("ncm-fsprobe-14.2.1-1-noarch"),nlist("name","ncm-fsprobe","version","14.2.1-1","arch","noarch"),
# pkg = ncm-fstab-14.2.1-1-noarch
escape("ncm-fstab-14.2.1-1-noarch"),nlist("name","ncm-fstab","version","14.2.1-1","arch","noarch"),
# pkg = ncm-gacl-14.2.1-1-noarch
escape("ncm-gacl-14.2.1-1-noarch"),nlist("name","ncm-gacl","version","14.2.1-1","arch","noarch"),
# pkg = ncm-ganglia-14.2.1-1-noarch
escape("ncm-ganglia-14.2.1-1-noarch"),nlist("name","ncm-ganglia","version","14.2.1-1","arch","noarch"),
# pkg = ncm-gip2-14.2.1-1-noarch
escape("ncm-gip2-14.2.1-1-noarch"),nlist("name","ncm-gip2","version","14.2.1-1","arch","noarch"),
# pkg = ncm-glitestartup-14.2.1-1-noarch
escape("ncm-glitestartup-14.2.1-1-noarch"),nlist("name","ncm-glitestartup","version","14.2.1-1","arch","noarch"),
# pkg = ncm-globuscfg-14.2.1-1-noarch
escape("ncm-globuscfg-14.2.1-1-noarch"),nlist("name","ncm-globuscfg","version","14.2.1-1","arch","noarch"),
# pkg = ncm-gmetad-14.2.1-1-noarch
escape("ncm-gmetad-14.2.1-1-noarch"),nlist("name","ncm-gmetad","version","14.2.1-1","arch","noarch"),
# pkg = ncm-gmond-14.2.1-1-noarch
escape("ncm-gmond-14.2.1-1-noarch"),nlist("name","ncm-gmond","version","14.2.1-1","arch","noarch"),
# pkg = ncm-gold-14.2.1-1-noarch
escape("ncm-gold-14.2.1-1-noarch"),nlist("name","ncm-gold","version","14.2.1-1","arch","noarch"),
# pkg = ncm-gpfs-14.2.1-1-noarch
escape("ncm-gpfs-14.2.1-1-noarch"),nlist("name","ncm-gpfs","version","14.2.1-1","arch","noarch"),
# pkg = ncm-gridmapdir-14.2.1-1-noarch
escape("ncm-gridmapdir-14.2.1-1-noarch"),nlist("name","ncm-gridmapdir","version","14.2.1-1","arch","noarch"),
# pkg = ncm-grub-14.2.1-1-noarch
escape("ncm-grub-14.2.1-1-noarch"),nlist("name","ncm-grub","version","14.2.1-1","arch","noarch"),
# pkg = ncm-gsissh-14.2.1-1-noarch
escape("ncm-gsissh-14.2.1-1-noarch"),nlist("name","ncm-gsissh","version","14.2.1-1","arch","noarch"),
# pkg = ncm-hostsaccess-14.2.1-1-noarch
escape("ncm-hostsaccess-14.2.1-1-noarch"),nlist("name","ncm-hostsaccess","version","14.2.1-1","arch","noarch"),
# pkg = ncm-hostsfile-14.2.1-1-noarch
escape("ncm-hostsfile-14.2.1-1-noarch"),nlist("name","ncm-hostsfile","version","14.2.1-1","arch","noarch"),
# pkg = ncm-icinga-14.2.1-1-noarch
escape("ncm-icinga-14.2.1-1-noarch"),nlist("name","ncm-icinga","version","14.2.1-1","arch","noarch"),
# pkg = ncm-interactivelimits-14.2.1-1-noarch
escape("ncm-interactivelimits-14.2.1-1-noarch"),nlist("name","ncm-interactivelimits","version","14.2.1-1","arch","noarch"),
# pkg = ncm-ipmi-14.2.1-1-noarch
escape("ncm-ipmi-14.2.1-1-noarch"),nlist("name","ncm-ipmi","version","14.2.1-1","arch","noarch"),
# pkg = ncm-iptables-14.2.1-1-noarch
escape("ncm-iptables-14.2.1-1-noarch"),nlist("name","ncm-iptables","version","14.2.1-1","arch","noarch"),
# pkg = ncm-iscsitarget-14.2.1-1-noarch
escape("ncm-iscsitarget-14.2.1-1-noarch"),nlist("name","ncm-iscsitarget","version","14.2.1-1","arch","noarch"),
# pkg = ncm-krb5clt-14.2.1-1-noarch
escape("ncm-krb5clt-14.2.1-1-noarch"),nlist("name","ncm-krb5clt","version","14.2.1-1","arch","noarch"),
# pkg = ncm-lbconfig-14.2.1-1-noarch
escape("ncm-lbconfig-14.2.1-1-noarch"),nlist("name","ncm-lbconfig","version","14.2.1-1","arch","noarch"),
# pkg = ncm-lcas-14.2.1-1-noarch
escape("ncm-lcas-14.2.1-1-noarch"),nlist("name","ncm-lcas","version","14.2.1-1","arch","noarch"),
# pkg = ncm-lcgbdii-14.2.1-1-noarch
escape("ncm-lcgbdii-14.2.1-1-noarch"),nlist("name","ncm-lcgbdii","version","14.2.1-1","arch","noarch"),
# pkg = ncm-lcgmonjob-14.2.1-1-noarch
escape("ncm-lcgmonjob-14.2.1-1-noarch"),nlist("name","ncm-lcgmonjob","version","14.2.1-1","arch","noarch"),
# pkg = ncm-lcmaps-14.2.1-1-noarch
escape("ncm-lcmaps-14.2.1-1-noarch"),nlist("name","ncm-lcmaps","version","14.2.1-1","arch","noarch"),
# pkg = ncm-ldconf-14.2.1-1-noarch
escape("ncm-ldconf-14.2.1-1-noarch"),nlist("name","ncm-ldconf","version","14.2.1-1","arch","noarch"),
# pkg = ncm-lib-blockdevices-14.2.1-1-noarch
escape("ncm-lib-blockdevices-14.2.1-1-noarch"),nlist("name","ncm-lib-blockdevices","version","14.2.1-1","arch","noarch"),
# pkg = ncm-libvirtd-14.2.1-1-noarch
escape("ncm-libvirtd-14.2.1-1-noarch"),nlist("name","ncm-libvirtd","version","14.2.1-1","arch","noarch"),
# pkg = ncm-linuxha-14.2.1-1-noarch
escape("ncm-linuxha-14.2.1-1-noarch"),nlist("name","ncm-linuxha","version","14.2.1-1","arch","noarch"),
# pkg = ncm-mailaliases-14.2.1-1-noarch
escape("ncm-mailaliases-14.2.1-1-noarch"),nlist("name","ncm-mailaliases","version","14.2.1-1","arch","noarch"),
# pkg = ncm-maui-14.2.1-1-noarch
escape("ncm-maui-14.2.1-1-noarch"),nlist("name","ncm-maui","version","14.2.1-1","arch","noarch"),
# pkg = ncm-mcx-14.2.1-1-noarch
escape("ncm-mcx-14.2.1-1-noarch"),nlist("name","ncm-mcx","version","14.2.1-1","arch","noarch"),
# pkg = ncm-metaconfig-14.2.1-1-noarch
escape("ncm-metaconfig-14.2.1-1-noarch"),nlist("name","ncm-metaconfig","version","14.2.1-1","arch","noarch"),
# pkg = ncm-mkgridmap-14.2.1-1-noarch
escape("ncm-mkgridmap-14.2.1-1-noarch"),nlist("name","ncm-mkgridmap","version","14.2.1-1","arch","noarch"),
# pkg = ncm-moab-14.2.1-1-noarch
escape("ncm-moab-14.2.1-1-noarch"),nlist("name","ncm-moab","version","14.2.1-1","arch","noarch"),
# pkg = ncm-modprobe-14.2.1-1-noarch
escape("ncm-modprobe-14.2.1-1-noarch"),nlist("name","ncm-modprobe","version","14.2.1-1","arch","noarch"),
# pkg = ncm-myproxy-14.2.1-1-noarch
escape("ncm-myproxy-14.2.1-1-noarch"),nlist("name","ncm-myproxy","version","14.2.1-1","arch","noarch"),
# pkg = ncm-mysql-14.2.1-1-noarch
escape("ncm-mysql-14.2.1-1-noarch"),nlist("name","ncm-mysql","version","14.2.1-1","arch","noarch"),
# pkg = ncm-nagios-14.2.1-1-noarch
escape("ncm-nagios-14.2.1-1-noarch"),nlist("name","ncm-nagios","version","14.2.1-1","arch","noarch"),
# pkg = ncm-named-14.2.1-1-noarch
escape("ncm-named-14.2.1-1-noarch"),nlist("name","ncm-named","version","14.2.1-1","arch","noarch"),
# pkg = ncm-ncd-14.2.1-1-noarch
escape("ncm-ncd-14.2.1-1-noarch"),nlist("name","ncm-ncd","version","14.2.1-1","arch","noarch"),
# pkg = ncm-network-14.2.1-1-noarch
escape("ncm-network-14.2.1-1-noarch"),nlist("name","ncm-network","version","14.2.1-1","arch","noarch"),
# pkg = ncm-networkupstools-14.2.1-1-noarch
escape("ncm-networkupstools-14.2.1-1-noarch"),nlist("name","ncm-networkupstools","version","14.2.1-1","arch","noarch"),
# pkg = ncm-nfs-14.2.1-1-noarch
escape("ncm-nfs-14.2.1-1-noarch"),nlist("name","ncm-nfs","version","14.2.1-1","arch","noarch"),
# pkg = ncm-nrpe-14.2.1-1-noarch
escape("ncm-nrpe-14.2.1-1-noarch"),nlist("name","ncm-nrpe","version","14.2.1-1","arch","noarch"),
# pkg = ncm-nsca-14.2.1-1-noarch
escape("ncm-nsca-14.2.1-1-noarch"),nlist("name","ncm-nsca","version","14.2.1-1","arch","noarch"),
# pkg = ncm-nscd-14.2.1-1-noarch
escape("ncm-nscd-14.2.1-1-noarch"),nlist("name","ncm-nscd","version","14.2.1-1","arch","noarch"),
# pkg = ncm-ntpd-14.2.1-1-noarch
escape("ncm-ntpd-14.2.1-1-noarch"),nlist("name","ncm-ntpd","version","14.2.1-1","arch","noarch"),
# pkg = ncm-ofed-14.2.1-1-noarch
escape("ncm-ofed-14.2.1-1-noarch"),nlist("name","ncm-ofed","version","14.2.1-1","arch","noarch"),
# pkg = ncm-openldap-14.2.1-1-noarch
escape("ncm-openldap-14.2.1-1-noarch"),nlist("name","ncm-openldap","version","14.2.1-1","arch","noarch"),
# pkg = ncm-openvpn-14.2.1-1-noarch
escape("ncm-openvpn-14.2.1-1-noarch"),nlist("name","ncm-openvpn","version","14.2.1-1","arch","noarch"),
# pkg = ncm-oramonserver-14.2.1-1-noarch
escape("ncm-oramonserver-14.2.1-1-noarch"),nlist("name","ncm-oramonserver","version","14.2.1-1","arch","noarch"),
# pkg = ncm-pacemaker-14.2.1-1-noarch
escape("ncm-pacemaker-14.2.1-1-noarch"),nlist("name","ncm-pacemaker","version","14.2.1-1","arch","noarch"),
# pkg = ncm-pakiti-14.2.1-1-noarch
escape("ncm-pakiti-14.2.1-1-noarch"),nlist("name","ncm-pakiti","version","14.2.1-1","arch","noarch"),
# pkg = ncm-pam-14.2.1-1-noarch
escape("ncm-pam-14.2.1-1-noarch"),nlist("name","ncm-pam","version","14.2.1-1","arch","noarch"),
# pkg = ncm-pbsclient-14.2.1-1-noarch
escape("ncm-pbsclient-14.2.1-1-noarch"),nlist("name","ncm-pbsclient","version","14.2.1-1","arch","noarch"),
# pkg = ncm-pbsknownhosts-14.2.1-1-noarch
escape("ncm-pbsknownhosts-14.2.1-1-noarch"),nlist("name","ncm-pbsknownhosts","version","14.2.1-1","arch","noarch"),
# pkg = ncm-pbsserver-14.2.1-1-noarch
escape("ncm-pbsserver-14.2.1-1-noarch"),nlist("name","ncm-pbsserver","version","14.2.1-1","arch","noarch"),
# pkg = ncm-php-14.2.1-1-noarch
escape("ncm-php-14.2.1-1-noarch"),nlist("name","ncm-php","version","14.2.1-1","arch","noarch"),
# pkg = ncm-pine-14.2.1-1-noarch
escape("ncm-pine-14.2.1-1-noarch"),nlist("name","ncm-pine","version","14.2.1-1","arch","noarch"),
# pkg = ncm-pnp4nagios-14.2.1-1-noarch
escape("ncm-pnp4nagios-14.2.1-1-noarch"),nlist("name","ncm-pnp4nagios","version","14.2.1-1","arch","noarch"),
# pkg = ncm-portmap-14.2.1-1-noarch
escape("ncm-portmap-14.2.1-1-noarch"),nlist("name","ncm-portmap","version","14.2.1-1","arch","noarch"),
# pkg = ncm-postfix-14.2.1-1-noarch
escape("ncm-postfix-14.2.1-1-noarch"),nlist("name","ncm-postfix","version","14.2.1-1","arch","noarch"),
# pkg = ncm-postgresql-14.2.1-1-noarch
escape("ncm-postgresql-14.2.1-1-noarch"),nlist("name","ncm-postgresql","version","14.2.1-1","arch","noarch"),
# pkg = ncm-profile-14.2.1-1-noarch
escape("ncm-profile-14.2.1-1-noarch"),nlist("name","ncm-profile","version","14.2.1-1","arch","noarch"),
# pkg = ncm-pvss-14.2.1-1-noarch
escape("ncm-pvss-14.2.1-1-noarch"),nlist("name","ncm-pvss","version","14.2.1-1","arch","noarch"),
# pkg = ncm-query-14.2.1-1-noarch
escape("ncm-query-14.2.1-1-noarch"),nlist("name","ncm-query","version","14.2.1-1","arch","noarch"),
# pkg = ncm-raidman-14.2.1-1-noarch
escape("ncm-raidman-14.2.1-1-noarch"),nlist("name","ncm-raidman","version","14.2.1-1","arch","noarch"),
# pkg = ncm-resolver-14.2.1-1-noarch
escape("ncm-resolver-14.2.1-1-noarch"),nlist("name","ncm-resolver","version","14.2.1-1","arch","noarch"),
# pkg = ncm-rproxy-14.2.1-1-noarch
escape("ncm-rproxy-14.2.1-1-noarch"),nlist("name","ncm-rproxy","version","14.2.1-1","arch","noarch"),
# pkg = ncm-runlevel-14.2.1-1-noarch
escape("ncm-runlevel-14.2.1-1-noarch"),nlist("name","ncm-runlevel","version","14.2.1-1","arch","noarch"),
# pkg = ncm-selinux-14.2.1-1-noarch
escape("ncm-selinux-14.2.1-1-noarch"),nlist("name","ncm-selinux","version","14.2.1-1","arch","noarch"),
# pkg = ncm-sendmail-14.2.1-1-noarch
escape("ncm-sendmail-14.2.1-1-noarch"),nlist("name","ncm-sendmail","version","14.2.1-1","arch","noarch"),
# pkg = ncm-serialclient-14.2.1-1-noarch
escape("ncm-serialclient-14.2.1-1-noarch"),nlist("name","ncm-serialclient","version","14.2.1-1","arch","noarch"),
# pkg = ncm-shorewall-14.2.1-1-noarch
escape("ncm-shorewall-14.2.1-1-noarch"),nlist("name","ncm-shorewall","version","14.2.1-1","arch","noarch"),
# pkg = ncm-sindes_getcert-14.2.1-1-noarch
escape("ncm-sindes_getcert-14.2.1-1-noarch"),nlist("name","ncm-sindes_getcert","version","14.2.1-1","arch","noarch"),
# pkg = ncm-slocate-14.2.1-1-noarch
escape("ncm-slocate-14.2.1-1-noarch"),nlist("name","ncm-slocate","version","14.2.1-1","arch","noarch"),
# pkg = ncm-spma-14.2.1-1-noarch
escape("ncm-spma-14.2.1-1-noarch"),nlist("name","ncm-spma","version","14.2.1-1","arch","noarch"),
# pkg = ncm-squid-14.2.1-1-noarch
escape("ncm-squid-14.2.1-1-noarch"),nlist("name","ncm-squid","version","14.2.1-1","arch","noarch"),
# pkg = ncm-srvtab-14.2.1-1-noarch
escape("ncm-srvtab-14.2.1-1-noarch"),nlist("name","ncm-srvtab","version","14.2.1-1","arch","noarch"),
# pkg = ncm-ssh-14.2.1-1-noarch
escape("ncm-ssh-14.2.1-1-noarch"),nlist("name","ncm-ssh","version","14.2.1-1","arch","noarch"),
# pkg = ncm-sshkeys-14.2.1-1-noarch
escape("ncm-sshkeys-14.2.1-1-noarch"),nlist("name","ncm-sshkeys","version","14.2.1-1","arch","noarch"),
# pkg = ncm-state-14.2.1-1-noarch
escape("ncm-state-14.2.1-1-noarch"),nlist("name","ncm-state","version","14.2.1-1","arch","noarch"),
# pkg = ncm-sudo-14.2.1-1-noarch
escape("ncm-sudo-14.2.1-1-noarch"),nlist("name","ncm-sudo","version","14.2.1-1","arch","noarch"),
# pkg = ncm-symlink-14.2.1-1-noarch
escape("ncm-symlink-14.2.1-1-noarch"),nlist("name","ncm-symlink","version","14.2.1-1","arch","noarch"),
# pkg = ncm-sysconfig-14.2.1-1-noarch
escape("ncm-sysconfig-14.2.1-1-noarch"),nlist("name","ncm-sysconfig","version","14.2.1-1","arch","noarch"),
# pkg = ncm-sysctl-14.2.1-1-noarch
escape("ncm-sysctl-14.2.1-1-noarch"),nlist("name","ncm-sysctl","version","14.2.1-1","arch","noarch"),
# pkg = ncm-syslog-14.2.1-1-noarch
escape("ncm-syslog-14.2.1-1-noarch"),nlist("name","ncm-syslog","version","14.2.1-1","arch","noarch"),
# pkg = ncm-syslogng-14.2.1-1-noarch
escape("ncm-syslogng-14.2.1-1-noarch"),nlist("name","ncm-syslogng","version","14.2.1-1","arch","noarch"),
# pkg = ncm-tftpd-14.2.1-1-noarch
escape("ncm-tftpd-14.2.1-1-noarch"),nlist("name","ncm-tftpd","version","14.2.1-1","arch","noarch"),
# pkg = ncm-tomcat-14.2.1-1-noarch
escape("ncm-tomcat-14.2.1-1-noarch"),nlist("name","ncm-tomcat","version","14.2.1-1","arch","noarch"),
# pkg = ncm-useraccess-14.2.1-1-noarch
escape("ncm-useraccess-14.2.1-1-noarch"),nlist("name","ncm-useraccess","version","14.2.1-1","arch","noarch"),
# pkg = ncm-vomrs-14.2.1-1-noarch
escape("ncm-vomrs-14.2.1-1-noarch"),nlist("name","ncm-vomrs","version","14.2.1-1","arch","noarch"),
# pkg = ncm-vomsclient-14.2.1-1-noarch
escape("ncm-vomsclient-14.2.1-1-noarch"),nlist("name","ncm-vomsclient","version","14.2.1-1","arch","noarch"),
# pkg = ncm-wlconfig-14.2.1-1-noarch
escape("ncm-wlconfig-14.2.1-1-noarch"),nlist("name","ncm-wlconfig","version","14.2.1-1","arch","noarch"),
# pkg = ncm-wmsclient-14.2.1-1-noarch
escape("ncm-wmsclient-14.2.1-1-noarch"),nlist("name","ncm-wmsclient","version","14.2.1-1","arch","noarch"),
# pkg = ncm-wmslb-14.2.1-1-noarch
escape("ncm-wmslb-14.2.1-1-noarch"),nlist("name","ncm-wmslb","version","14.2.1-1","arch","noarch"),
# pkg = ncm-xen-14.2.1-1-noarch
escape("ncm-xen-14.2.1-1-noarch"),nlist("name","ncm-xen","version","14.2.1-1","arch","noarch"),
# pkg = ncm-xrootd-14.2.1-1-noarch
escape("ncm-xrootd-14.2.1-1-noarch"),nlist("name","ncm-xrootd","version","14.2.1-1","arch","noarch"),
# pkg = ncm-yaim-14.2.1-1-noarch
escape("ncm-yaim-14.2.1-1-noarch"),nlist("name","ncm-yaim","version","14.2.1-1","arch","noarch"),
# pkg = ncm-yaim_usersconf-14.2.1-1-noarch
escape("ncm-yaim_usersconf-14.2.1-1-noarch"),nlist("name","ncm-yaim_usersconf","version","14.2.1-1","arch","noarch"),
# pkg = ncm-zephyrclt-14.2.1-1-noarch
escape("ncm-zephyrclt-14.2.1-1-noarch"),nlist("name","ncm-zephyrclt","version","14.2.1-1","arch","noarch"),
# pkg = perl-CAF-14.2.1-1-noarch
escape("perl-CAF-14.2.1-1-noarch"),nlist("name","perl-CAF","version","14.2.1-1","arch","noarch"),
# pkg = perl-LC-14.2.1-1-noarch
escape("perl-LC-14.2.1-1-noarch"),nlist("name","perl-LC","version","14.2.1-1","arch","noarch"),
);
