#
# Generated by RepositoryTask on 10/30/14 4:08 PM
#
# name = quattor_externals
# owner = grid.support@lal.in2p3.fr
# url = http://quattor.web.lal.in2p3.fr/packages/quattor/externals
#

structure template repository/quattor_externals;

"name" = "quattor_externals";
"owner" = "grid.support@lal.in2p3.fr";
"protocols" = list(
  nlist("name","http",
        "url","http://quattor.web.lal.in2p3.fr/packages/quattor/externals")
);

"contents" = nlist(
# pkg = ncm-template-1.0.17-1-noarch
escape("ncm-template-1.0.17-1-noarch"),nlist("name","ncm-template","version","1.0.17-1","arch","noarch"),
# pkg = panc-9.3-1-noarch
escape("panc-9.3-1-noarch"),nlist("name","panc","version","9.3-1","arch","noarch"),
# pkg = perl-AppConfig-caf-1.9.1-1-noarch
escape("perl-AppConfig-caf-1.9.1-1-noarch"),nlist("name","perl-AppConfig-caf","version","1.9.1-1","arch","noarch"),
);
