#
# Generated by RepositoryTask on 26/09/08 11:42
#
# name = rrdtools
# owner = grid.support@lal.in2p3.fr
# url = http://quattor.web.lal.in2p3.fr/packages/rrdtools/
#

structure template repository/rrdtools;

"name" = "rrdtools";
"owner" = "grid.support@lal.in2p3.fr";
"protocols" = list(
  nlist("name","http",
        "url","http://quattor.web.lal.in2p3.fr/packages/rrdtools/")
);

"contents" = nlist(
# pkg = perl-rrdtool-1.2.23-1.el4.rf-x86_64
escape("perl-rrdtool-1.2.23-1.el4.rf-x86_64"),nlist("name","perl-rrdtool","version","1.2.23-1.el4.rf","arch","x86_64"),
# pkg = php-rrdtool-1.0.50-3.el4.rf-i386
escape("php-rrdtool-1.0.50-3.el4.rf-i386"),nlist("name","php-rrdtool","version","1.0.50-3.el4.rf","arch","i386"),
# pkg = python-rrdtool-1.2.23-1.el4.rf-x86_64
escape("python-rrdtool-1.2.23-1.el4.rf-x86_64"),nlist("name","python-rrdtool","version","1.2.23-1.el4.rf","arch","x86_64"),
# pkg = rrdtool-1.2.23-1.el4.rf-x86_64
escape("rrdtool-1.2.23-1.el4.rf-x86_64"),nlist("name","rrdtool","version","1.2.23-1.el4.rf","arch","x86_64"),
);
