#
# Generated by RepositoryTask on 11/14/14 1:21 PM
#
# name = site
# owner = grid.support@lal.in2p3.fr
# url = http://quattor.web.lal.in2p3.fr/packages/site/
#

structure template repository/site;

"name" = "site";
"owner" = "grid.support@lal.in2p3.fr";
"protocols" = list(
  nlist("name","http",
        "url","http://quattor.web.lal.in2p3.fr/packages/site/")
);

"contents" = nlist(
# pkg = CERN-texstyles-4-2-noarch
escape("CERN-texstyles-4-2-noarch"),nlist("name","CERN-texstyles","version","4-2","arch","noarch"),
# pkg = DPM-client-1.4.0multi-2sec_sl3-i386
escape("DPM-client-1.4.0multi-2sec_sl3-i386"),nlist("name","DPM-client","version","1.4.0multi-2sec_sl3","arch","i386"),
# pkg = DPM-gridftp-server-1.4.0multi-2sec_sl3-i386
escape("DPM-gridftp-server-1.4.0multi-2sec_sl3-i386"),nlist("name","DPM-gridftp-server","version","1.4.0multi-2sec_sl3","arch","i386"),
# pkg = DPM-interfaces-1.4.0multi-1_sl3-i386
escape("DPM-interfaces-1.4.0multi-1_sl3-i386"),nlist("name","DPM-interfaces","version","1.4.0multi-1_sl3","arch","i386"),
# pkg = DPM-name-server-mysql-1.4.0multi-2sec_sl3-i386
escape("DPM-name-server-mysql-1.4.0multi-2sec_sl3-i386"),nlist("name","DPM-name-server-mysql","version","1.4.0multi-2sec_sl3","arch","i386"),
# pkg = DPM-rfio-server-1.4.0multi-2sec_sl3-i386
escape("DPM-rfio-server-1.4.0multi-2sec_sl3-i386"),nlist("name","DPM-rfio-server","version","1.4.0multi-2sec_sl3","arch","i386"),
# pkg = DPM-server-mysql-1.4.0multi-2sec_sl3-i386
escape("DPM-server-mysql-1.4.0multi-2sec_sl3-i386"),nlist("name","DPM-server-mysql","version","1.4.0multi-2sec_sl3","arch","i386"),
# pkg = DPM-srm-server-mysql-1.4.0multi-2sec_sl3-i386
escape("DPM-srm-server-mysql-1.4.0multi-2sec_sl3-i386"),nlist("name","DPM-srm-server-mysql","version","1.4.0multi-2sec_sl3","arch","i386"),
# pkg = Lib_Utils-1.00-09-noarch
escape("Lib_Utils-1.00-09-noarch"),nlist("name","Lib_Utils","version","1.00-09","arch","noarch"),
# pkg = MegaCli-8.02.16-1-i386
escape("MegaCli-8.02.16-1-i386"),nlist("name","MegaCli","version","8.02.16-1","arch","i386"),
# pkg = PowerChuteNS-2.2.1-1-i386
escape("PowerChuteNS-2.2.1-1-i386"),nlist("name","PowerChuteNS","version","2.2.1-1","arch","i386"),
# pkg = PowerChuteNS-2.2.1-2-i386
escape("PowerChuteNS-2.2.1-2-i386"),nlist("name","PowerChuteNS","version","2.2.1-2","arch","i386"),
# pkg = SDL_image-1.2.4-1.2.el4.rf-x86_64
escape("SDL_image-1.2.4-1.2.el4.rf-x86_64"),nlist("name","SDL_image","version","1.2.4-1.2.el4.rf","arch","x86_64"),
# pkg = StorMan-5.01-00-x86_64
escape("StorMan-5.01-00-x86_64"),nlist("name","StorMan","version","5.01-00","arch","x86_64"),
# pkg = StorMan-6.10-17537-x86_64
escape("StorMan-6.10-17537-x86_64"),nlist("name","StorMan","version","6.10-17537","arch","x86_64"),
# pkg = XWHEP-bridge-6.0.0-1-noarch
escape("XWHEP-bridge-6.0.0-1-noarch"),nlist("name","XWHEP-bridge","version","6.0.0-1","arch","noarch"),
# pkg = XWHEP-client-6.0.0-1-noarch
escape("XWHEP-client-6.0.0-1-noarch"),nlist("name","XWHEP-client","version","6.0.0-1","arch","noarch"),
# pkg = XWHEP-server-5.6.3-1-noarch
escape("XWHEP-server-5.6.3-1-noarch"),nlist("name","XWHEP-server","version","5.6.3-1","arch","noarch"),
# pkg = XWHEP-server-5.6.4-1-noarch
escape("XWHEP-server-5.6.4-1-noarch"),nlist("name","XWHEP-server","version","5.6.4-1","arch","noarch"),
# pkg = XWHEP-server-5.7.2-1-noarch
escape("XWHEP-server-5.7.2-1-noarch"),nlist("name","XWHEP-server","version","5.7.2-1","arch","noarch"),
# pkg = XWHEP-server-6.0.0-1-noarch
escape("XWHEP-server-6.0.0-1-noarch"),nlist("name","XWHEP-server","version","6.0.0-1","arch","noarch"),
# pkg = XWHEP-worker-1.0.0-1-noarch
escape("XWHEP-worker-1.0.0-1-noarch"),nlist("name","XWHEP-worker","version","1.0.0-1","arch","noarch"),
# pkg = XWHEP-worker-1.0.0-2-noarch
escape("XWHEP-worker-1.0.0-2-noarch"),nlist("name","XWHEP-worker","version","1.0.0-2","arch","noarch"),
# pkg = XWHEP-worker-1.0.25-5-noarch
escape("XWHEP-worker-1.0.25-5-noarch"),nlist("name","XWHEP-worker","version","1.0.25-5","arch","noarch"),
# pkg = XWHEP-worker-1.0.25-6-noarch
escape("XWHEP-worker-1.0.25-6-noarch"),nlist("name","XWHEP-worker","version","1.0.25-6","arch","noarch"),
# pkg = XWHEP-worker-3.0.0-3-noarch
escape("XWHEP-worker-3.0.0-3-noarch"),nlist("name","XWHEP-worker","version","3.0.0-3","arch","noarch"),
# pkg = XWHEP-worker-5.6.2-1-noarch
escape("XWHEP-worker-5.6.2-1-noarch"),nlist("name","XWHEP-worker","version","5.6.2-1","arch","noarch"),
# pkg = XWHEP-worker-5.6.3-1-noarch
escape("XWHEP-worker-5.6.3-1-noarch"),nlist("name","XWHEP-worker","version","5.6.3-1","arch","noarch"),
# pkg = XWHEP-worker-5.6.4-1-noarch
escape("XWHEP-worker-5.6.4-1-noarch"),nlist("name","XWHEP-worker","version","5.6.4-1","arch","noarch"),
# pkg = XWHEP-worker-5.7.2-1-noarch
escape("XWHEP-worker-5.7.2-1-noarch"),nlist("name","XWHEP-worker","version","5.7.2-1","arch","noarch"),
# pkg = XWHEP-worker-5.7.5-1-noarch
escape("XWHEP-worker-5.7.5-1-noarch"),nlist("name","XWHEP-worker","version","5.7.5-1","arch","noarch"),
# pkg = XWHEP-worker-6.0.0-1-noarch
escape("XWHEP-worker-6.0.0-1-noarch"),nlist("name","XWHEP-worker","version","6.0.0-1","arch","noarch"),
# pkg = XtremWeb-worker-1.5.0-1-noarch
escape("XtremWeb-worker-1.5.0-1-noarch"),nlist("name","XtremWeb-worker","version","1.5.0-1","arch","noarch"),
# pkg = XtremWeb-worker-1.5.0-2-noarch
escape("XtremWeb-worker-1.5.0-2-noarch"),nlist("name","XtremWeb-worker","version","1.5.0-2","arch","noarch"),
# pkg = XtremWeb-worker-1.5.0-3-noarch
escape("XtremWeb-worker-1.5.0-3-noarch"),nlist("name","XtremWeb-worker","version","1.5.0-3","arch","noarch"),
# pkg = XtremWeb-worker-1.5.0-4-noarch
escape("XtremWeb-worker-1.5.0-4-noarch"),nlist("name","XtremWeb-worker","version","1.5.0-4","arch","noarch"),
# pkg = XtremWeb-worker-1.7.0-1-noarch
escape("XtremWeb-worker-1.7.0-1-noarch"),nlist("name","XtremWeb-worker","version","1.7.0-1","arch","noarch"),
# pkg = XtremWeb-worker-1.7.0-4-noarch
escape("XtremWeb-worker-1.7.0-4-noarch"),nlist("name","XtremWeb-worker","version","1.7.0-4","arch","noarch"),
# pkg = XtremWeb-worker-1.7.0-5-noarch
escape("XtremWeb-worker-1.7.0-5-noarch"),nlist("name","XtremWeb-worker","version","1.7.0-5","arch","noarch"),
# pkg = XtremWeb-worker-1.7.0-6-noarch
escape("XtremWeb-worker-1.7.0-6-noarch"),nlist("name","XtremWeb-worker","version","1.7.0-6","arch","noarch"),
# pkg = XtremWeb-worker-1.7.0-8-noarch
escape("XtremWeb-worker-1.7.0-8-noarch"),nlist("name","XtremWeb-worker","version","1.7.0-8","arch","noarch"),
# pkg = a52dec-0.7.4-8.el4.rf-x86_64
escape("a52dec-0.7.4-8.el4.rf-x86_64"),nlist("name","a52dec","version","0.7.4-8.el4.rf","arch","x86_64"),
# pkg = aacraid-1.1.5-2451-i386
escape("aacraid-1.1.5-2451-i386"),nlist("name","aacraid","version","1.1.5-2451","arch","i386"),
# pkg = aacraid-1.1.5.2442-dkms-noarch
escape("aacraid-1.1.5.2442-dkms-noarch"),nlist("name","aacraid","version","1.1.5.2442-dkms","arch","noarch"),
# pkg = aacraid-1.2.1.29900-dkms-noarch
escape("aacraid-1.2.1.29900-dkms-noarch"),nlist("name","aacraid","version","1.2.1.29900-dkms","arch","noarch"),
# pkg = aalib-1.4.0-5.2.el4.rf-x86_64
escape("aalib-1.4.0-5.2.el4.rf-x86_64"),nlist("name","aalib","version","1.4.0-5.2.el4.rf","arch","x86_64"),
# pkg = accavailability-0.1-1-noarch
escape("accavailability-0.1-1-noarch"),nlist("name","accavailability","version","0.1-1","arch","noarch"),
# pkg = accavailability-0.2-1-noarch
escape("accavailability-0.2-1-noarch"),nlist("name","accavailability","version","0.2-1","arch","noarch"),
# pkg = accavailability-0.3-1-noarch
escape("accavailability-0.3-1-noarch"),nlist("name","accavailability","version","0.3-1","arch","noarch"),
# pkg = accavailability-0.4-1-noarch
escape("accavailability-0.4-1-noarch"),nlist("name","accavailability","version","0.4-1","arch","noarch"),
# pkg = autofs-lal-1.0.0-1-noarch
escape("autofs-lal-1.0.0-1-noarch"),nlist("name","autofs-lal","version","1.0.0-1","arch","noarch"),
# pkg = birt-grif-runtime-2.3.2-1-noarch
escape("birt-grif-runtime-2.3.2-1-noarch"),nlist("name","birt-grif-runtime","version","2.3.2-1","arch","noarch"),
# pkg = bouncycastle-1.45-1.jdk1.6.tomcat-noarch
escape("bouncycastle-1.45-1.jdk1.6.tomcat-noarch"),nlist("name","bouncycastle","version","1.45-1.jdk1.6.tomcat","arch","noarch"),
# pkg = clearsilver-0.10.4-2.el4.rf-x86_64
escape("clearsilver-0.10.4-2.el4.rf-x86_64"),nlist("name","clearsilver","version","0.10.4-2.el4.rf","arch","x86_64"),
# pkg = cmake-2.4.5-6.el3.at-i386
escape("cmake-2.4.5-6.el3.at-i386"),nlist("name","cmake","version","2.4.5-6.el3.at","arch","i386"),
# pkg = cmake-2.4.5-6.el4.at-x86_64
escape("cmake-2.4.5-6.el4.at-x86_64"),nlist("name","cmake","version","2.4.5-6.el4.at","arch","x86_64"),
# pkg = cmake-2.4.6-2.el4-x86_64
escape("cmake-2.4.6-2.el4-x86_64"),nlist("name","cmake","version","2.4.6-2.el4","arch","x86_64"),
# pkg = cmake-2.4.6-4.fc7-x86_64
escape("cmake-2.4.6-4.fc7-x86_64"),nlist("name","cmake","version","2.4.6-4.fc7","arch","x86_64"),
# pkg = ctn-3.0.6-1-i386
escape("ctn-3.0.6-1-i386"),nlist("name","ctn","version","3.0.6-1","arch","i386"),
# pkg = ctn-3.0.6-1-src
escape("ctn-3.0.6-1-src"),nlist("name","ctn","version","3.0.6-1","arch","src"),
# pkg = ctn-3.0.6-2-i386
escape("ctn-3.0.6-2-i386"),nlist("name","ctn","version","3.0.6-2","arch","i386"),
# pkg = ctn-3.0.6-2-src
escape("ctn-3.0.6-2-src"),nlist("name","ctn","version","3.0.6-2","arch","src"),
# pkg = ctn-3.0.6-3-i386
escape("ctn-3.0.6-3-i386"),nlist("name","ctn","version","3.0.6-3","arch","i386"),
# pkg = ctn-3.0.6-3-src
escape("ctn-3.0.6-3-src"),nlist("name","ctn","version","3.0.6-3","arch","src"),
# pkg = ctn-3.0.6-4-i386
escape("ctn-3.0.6-4-i386"),nlist("name","ctn","version","3.0.6-4","arch","i386"),
# pkg = ctn-3.0.6-4-src
escape("ctn-3.0.6-4-src"),nlist("name","ctn","version","3.0.6-4","arch","src"),
# pkg = ctn-3.0.6-4.mysql4-i386
escape("ctn-3.0.6-4.mysql4-i386"),nlist("name","ctn","version","3.0.6-4.mysql4","arch","i386"),
# pkg = ctn-3.0.6-4.mysql4-src
escape("ctn-3.0.6-4.mysql4-src"),nlist("name","ctn","version","3.0.6-4.mysql4","arch","src"),
# pkg = ctn-3.0.6-5.mysql3-i386
escape("ctn-3.0.6-5.mysql3-i386"),nlist("name","ctn","version","3.0.6-5.mysql3","arch","i386"),
# pkg = ctn-3.0.6-5.mysql3-src
escape("ctn-3.0.6-5.mysql3-src"),nlist("name","ctn","version","3.0.6-5.mysql3","arch","src"),
# pkg = ctn-3.0.6-5.mysql4-i386
escape("ctn-3.0.6-5.mysql4-i386"),nlist("name","ctn","version","3.0.6-5.mysql4","arch","i386"),
# pkg = ctn-3.0.6-5.mysql4-src
escape("ctn-3.0.6-5.mysql4-src"),nlist("name","ctn","version","3.0.6-5.mysql4","arch","src"),
# pkg = ctn-3.0.6-5.mysql4_1-i386
escape("ctn-3.0.6-5.mysql4_1-i386"),nlist("name","ctn","version","3.0.6-5.mysql4_1","arch","i386"),
# pkg = ctn-3.0.6-5.mysql4_1-src
escape("ctn-3.0.6-5.mysql4_1-src"),nlist("name","ctn","version","3.0.6-5.mysql4_1","arch","src"),
# pkg = ctn-debuginfo-3.0.6-1-i386
escape("ctn-debuginfo-3.0.6-1-i386"),nlist("name","ctn-debuginfo","version","3.0.6-1","arch","i386"),
# pkg = ctn-debuginfo-3.0.6-3-i386
escape("ctn-debuginfo-3.0.6-3-i386"),nlist("name","ctn-debuginfo","version","3.0.6-3","arch","i386"),
# pkg = ctn-debuginfo-3.0.6-4-i386
escape("ctn-debuginfo-3.0.6-4-i386"),nlist("name","ctn-debuginfo","version","3.0.6-4","arch","i386"),
# pkg = ctn-debuginfo-3.0.6-5.mysql3-i386
escape("ctn-debuginfo-3.0.6-5.mysql3-i386"),nlist("name","ctn-debuginfo","version","3.0.6-5.mysql3","arch","i386"),
# pkg = ctn-debuginfo-3.0.6-5.mysql4-i386
escape("ctn-debuginfo-3.0.6-5.mysql4-i386"),nlist("name","ctn-debuginfo","version","3.0.6-5.mysql4","arch","i386"),
# pkg = ctn-debuginfo-3.0.6-5.mysql4_1-i386
escape("ctn-debuginfo-3.0.6-5.mysql4_1-i386"),nlist("name","ctn-debuginfo","version","3.0.6-5.mysql4_1","arch","i386"),
# pkg = daemons-4.0.0-1-noarch
escape("daemons-4.0.0-1-noarch"),nlist("name","daemons","version","4.0.0-1","arch","noarch"),
# pkg = daemons-4.0.0-1-src
escape("daemons-4.0.0-1-src"),nlist("name","daemons","version","4.0.0-1","arch","src"),
# pkg = dcmtk-3.5.3-1-i386
escape("dcmtk-3.5.3-1-i386"),nlist("name","dcmtk","version","3.5.3-1","arch","i386"),
# pkg = dcmtk-3.5.3-1-src
escape("dcmtk-3.5.3-1-src"),nlist("name","dcmtk","version","3.5.3-1","arch","src"),
# pkg = dcmtk-3.5.3-2-i386
escape("dcmtk-3.5.3-2-i386"),nlist("name","dcmtk","version","3.5.3-2","arch","i386"),
# pkg = dcmtk-3.5.3-2-src
escape("dcmtk-3.5.3-2-src"),nlist("name","dcmtk","version","3.5.3-2","arch","src"),
# pkg = dcmtk-debuginfo-3.5.3-1-i386
escape("dcmtk-debuginfo-3.5.3-1-i386"),nlist("name","dcmtk-debuginfo","version","3.5.3-1","arch","i386"),
# pkg = dcmtk-debuginfo-3.5.3-2-i386
escape("dcmtk-debuginfo-3.5.3-2-i386"),nlist("name","dcmtk-debuginfo","version","3.5.3-2","arch","i386"),
# pkg = derby-46005-1-noarch
escape("derby-46005-1-noarch"),nlist("name","derby","version","46005-1","arch","noarch"),
# pkg = derby-46005-1-src
escape("derby-46005-1-src"),nlist("name","derby","version","46005-1","arch","src"),
# pkg = dkms-2.0.13-1-noarch
escape("dkms-2.0.13-1-noarch"),nlist("name","dkms","version","2.0.13-1","arch","noarch"),
# pkg = dkms-2.0.19-1-noarch
escape("dkms-2.0.19-1-noarch"),nlist("name","dkms","version","2.0.19-1","arch","noarch"),
# pkg = dkms-2.0.22.0-1-noarch
escape("dkms-2.0.22.0-1-noarch"),nlist("name","dkms","version","2.0.22.0-1","arch","noarch"),
# pkg = dyndns-lal-0-1-noarch
escape("dyndns-lal-0-1-noarch"),nlist("name","dyndns-lal","version","0-1","arch","noarch"),
# pkg = dyndns-lal-0-2-noarch
escape("dyndns-lal-0-2-noarch"),nlist("name","dyndns-lal","version","0-2","arch","noarch"),
# pkg = dyndns-lal-1-0-noarch
escape("dyndns-lal-1-0-noarch"),nlist("name","dyndns-lal","version","1-0","arch","noarch"),
# pkg = dyndns-lal-1-1-noarch
escape("dyndns-lal-1-1-noarch"),nlist("name","dyndns-lal","version","1-1","arch","noarch"),
# pkg = dyndns-lal-1-2-noarch
escape("dyndns-lal-1-2-noarch"),nlist("name","dyndns-lal","version","1-2","arch","noarch"),
# pkg = dyndns-lal-1-3-noarch
escape("dyndns-lal-1-3-noarch"),nlist("name","dyndns-lal","version","1-3","arch","noarch"),
# pkg = dyndns-lal-1-4-noarch
escape("dyndns-lal-1-4-noarch"),nlist("name","dyndns-lal","version","1-4","arch","noarch"),
# pkg = edg-voms-vo-planck-1.0-1-noarch
escape("edg-voms-vo-planck-1.0-1-noarch"),nlist("name","edg-voms-vo-planck","version","1.0-1","arch","noarch"),
# pkg = expiredCAs-20090625-1-noarch
escape("expiredCAs-20090625-1-noarch"),nlist("name","expiredCAs","version","20090625-1","arch","noarch"),
# pkg = faac-1.25-2.el4.rf-x86_64
escape("faac-1.25-2.el4.rf-x86_64"),nlist("name","faac","version","1.25-2.el4.rf","arch","x86_64"),
# pkg = faad2-2.5-2.el4.rf-x86_64
escape("faad2-2.5-2.el4.rf-x86_64"),nlist("name","faad2","version","2.5-2.el4.rf","arch","x86_64"),
# pkg = fping-2.4-1.b2.2.el4.rf-x86_64
escape("fping-2.4-1.b2.2.el4.rf-x86_64"),nlist("name","fping","version","2.4-1.b2.2.el4.rf","arch","x86_64"),
# pkg = glite-amga-cli-0.9.6-1_U200509211310-i386
escape("glite-amga-cli-0.9.6-1_U200509211310-i386"),nlist("name","glite-amga-cli","version","0.9.6-1_U200509211310","arch","i386"),
# pkg = gnutls-1.0.20-4_2.el3.at-i386
escape("gnutls-1.0.20-4_2.el3.at-i386"),nlist("name","gnutls","version","1.0.20-4_2.el3.at","arch","i386"),
# pkg = gpxe-roms-iso-irfu-1-1-noarch
escape("gpxe-roms-iso-irfu-1-1-noarch"),nlist("name","gpxe-roms-iso-irfu","version","1-1","arch","noarch"),
# pkg = gridpp-cvmfs-keys-1.3-1-noarch
escape("gridpp-cvmfs-keys-1.3-1-noarch"),nlist("name","gridpp-cvmfs-keys","version","1.3-1","arch","noarch"),
# pkg = gridsite-1.1.11-1-i386
escape("gridsite-1.1.11-1-i386"),nlist("name","gridsite","version","1.1.11-1","arch","i386"),
# pkg = gridsite-1.1.3-2-i386
escape("gridsite-1.1.3-2-i386"),nlist("name","gridsite","version","1.1.3-2","arch","i386"),
# pkg = gridsite-debuginfo-1.1.11-1-i386
escape("gridsite-debuginfo-1.1.11-1-i386"),nlist("name","gridsite-debuginfo","version","1.1.11-1","arch","i386"),
# pkg = gridsite-debuginfo-1.1.3-2-i386
escape("gridsite-debuginfo-1.1.3-2-i386"),nlist("name","gridsite-debuginfo","version","1.1.3-2","arch","i386"),
# pkg = gridsite-gsexec-1.1.11-1-i386
escape("gridsite-gsexec-1.1.11-1-i386"),nlist("name","gridsite-gsexec","version","1.1.11-1","arch","i386"),
# pkg = grifmon-0.1-1-noarch
escape("grifmon-0.1-1-noarch"),nlist("name","grifmon","version","0.1-1","arch","noarch"),
# pkg = grifmon-0.1-2-noarch
escape("grifmon-0.1-2-noarch"),nlist("name","grifmon","version","0.1-2","arch","noarch"),
# pkg = grifmon-0.1-3-noarch
escape("grifmon-0.1-3-noarch"),nlist("name","grifmon","version","0.1-3","arch","noarch"),
# pkg = grifmon-0.1-4-noarch
escape("grifmon-0.1-4-noarch"),nlist("name","grifmon","version","0.1-4","arch","noarch"),
# pkg = grifmon-0.2-1-noarch
escape("grifmon-0.2-1-noarch"),nlist("name","grifmon","version","0.2-1","arch","noarch"),
# pkg = hdf5-1.8.7-1.el5.rf-x86_64
escape("hdf5-1.8.7-1.el5.rf-x86_64"),nlist("name","hdf5","version","1.8.7-1.el5.rf","arch","x86_64"),
# pkg = hdf5-devel-1.8.7-1.el5.rf-x86_64
escape("hdf5-devel-1.8.7-1.el5.rf-x86_64"),nlist("name","hdf5-devel","version","1.8.7-1.el5.rf","arch","x86_64"),
# pkg = heartbeat-2.0.4-1-i386
escape("heartbeat-2.0.4-1-i386"),nlist("name","heartbeat","version","2.0.4-1","arch","i386"),
# pkg = heartbeat-2.0.7-1-i586
escape("heartbeat-2.0.7-1-i586"),nlist("name","heartbeat","version","2.0.7-1","arch","i586"),
# pkg = heartbeat-2.0.7-1.c4-i386
escape("heartbeat-2.0.7-1.c4-i386"),nlist("name","heartbeat","version","2.0.7-1.c4","arch","i386"),
# pkg = heartbeat-2.1.2-2-x86_64
escape("heartbeat-2.1.2-2-x86_64"),nlist("name","heartbeat","version","2.1.2-2","arch","x86_64"),
# pkg = heartbeat-2.1.2-3.el4.centos-x86_64
escape("heartbeat-2.1.2-3.el4.centos-x86_64"),nlist("name","heartbeat","version","2.1.2-3.el4.centos","arch","x86_64"),
# pkg = heartbeat-2.1.3-18.1-x86_64
escape("heartbeat-2.1.3-18.1-x86_64"),nlist("name","heartbeat","version","2.1.3-18.1","arch","x86_64"),
# pkg = heartbeat-common-2.1.3-18.1-x86_64
escape("heartbeat-common-2.1.3-18.1-x86_64"),nlist("name","heartbeat-common","version","2.1.3-18.1","arch","x86_64"),
# pkg = heartbeat-gui-2.1.2-2-x86_64
escape("heartbeat-gui-2.1.2-2-x86_64"),nlist("name","heartbeat-gui","version","2.1.2-2","arch","x86_64"),
# pkg = heartbeat-gui-2.1.2-3.el4.centos-x86_64
escape("heartbeat-gui-2.1.2-3.el4.centos-x86_64"),nlist("name","heartbeat-gui","version","2.1.2-3.el4.centos","arch","x86_64"),
# pkg = heartbeat-ldirectord-2.0.7-1.c4-i386
escape("heartbeat-ldirectord-2.0.7-1.c4-i386"),nlist("name","heartbeat-ldirectord","version","2.0.7-1.c4","arch","i386"),
# pkg = heartbeat-ldirectord-2.1.2-2-x86_64
escape("heartbeat-ldirectord-2.1.2-2-x86_64"),nlist("name","heartbeat-ldirectord","version","2.1.2-2","arch","x86_64"),
# pkg = heartbeat-ldirectord-2.1.2-3.el4.centos-x86_64
escape("heartbeat-ldirectord-2.1.2-3.el4.centos-x86_64"),nlist("name","heartbeat-ldirectord","version","2.1.2-3.el4.centos","arch","x86_64"),
# pkg = heartbeat-ldirectord-2.1.3-18.1-x86_64
escape("heartbeat-ldirectord-2.1.3-18.1-x86_64"),nlist("name","heartbeat-ldirectord","version","2.1.3-18.1","arch","x86_64"),
# pkg = heartbeat-pils-2.0.4-1-i386
escape("heartbeat-pils-2.0.4-1-i386"),nlist("name","heartbeat-pils","version","2.0.4-1","arch","i386"),
# pkg = heartbeat-pils-2.0.7-1-i586
escape("heartbeat-pils-2.0.7-1-i586"),nlist("name","heartbeat-pils","version","2.0.7-1","arch","i586"),
# pkg = heartbeat-pils-2.0.7-1.c4-i386
escape("heartbeat-pils-2.0.7-1.c4-i386"),nlist("name","heartbeat-pils","version","2.0.7-1.c4","arch","i386"),
# pkg = heartbeat-pils-2.1.2-2-x86_64
escape("heartbeat-pils-2.1.2-2-x86_64"),nlist("name","heartbeat-pils","version","2.1.2-2","arch","x86_64"),
# pkg = heartbeat-pils-2.1.2-3.el4.centos-x86_64
escape("heartbeat-pils-2.1.2-3.el4.centos-x86_64"),nlist("name","heartbeat-pils","version","2.1.2-3.el4.centos","arch","x86_64"),
# pkg = heartbeat-resources-2.1.3-18.1-x86_64
escape("heartbeat-resources-2.1.3-18.1-x86_64"),nlist("name","heartbeat-resources","version","2.1.3-18.1","arch","x86_64"),
# pkg = heartbeat-stonith-2.0.4-1-i386
escape("heartbeat-stonith-2.0.4-1-i386"),nlist("name","heartbeat-stonith","version","2.0.4-1","arch","i386"),
# pkg = heartbeat-stonith-2.0.7-1-i586
escape("heartbeat-stonith-2.0.7-1-i586"),nlist("name","heartbeat-stonith","version","2.0.7-1","arch","i586"),
# pkg = heartbeat-stonith-2.0.7-1.c4-i386
escape("heartbeat-stonith-2.0.7-1.c4-i386"),nlist("name","heartbeat-stonith","version","2.0.7-1.c4","arch","i386"),
# pkg = heartbeat-stonith-2.1.2-2-x86_64
escape("heartbeat-stonith-2.1.2-2-x86_64"),nlist("name","heartbeat-stonith","version","2.1.2-2","arch","x86_64"),
# pkg = heartbeat-stonith-2.1.2-3.el4.centos-x86_64
escape("heartbeat-stonith-2.1.2-3.el4.centos-x86_64"),nlist("name","heartbeat-stonith","version","2.1.2-3.el4.centos","arch","x86_64"),
# pkg = hpacucli-8.0-14-i386
escape("hpacucli-8.0-14-i386"),nlist("name","hpacucli","version","8.0-14","arch","i386"),
# pkg = htcp-1.1.11-1-i386
escape("htcp-1.1.11-1-i386"),nlist("name","htcp","version","1.1.11-1","arch","i386"),
# pkg = htcp-1.1.3-2-i386
escape("htcp-1.1.3-2-i386"),nlist("name","htcp","version","1.1.3-2","arch","i386"),
# pkg = httpd-2.0.46-46.ent.lal-i386
escape("httpd-2.0.46-46.ent.lal-i386"),nlist("name","httpd","version","2.0.46-46.ent.lal","arch","i386"),
# pkg = httpd-2.0.46-46.ent.lal-src
escape("httpd-2.0.46-46.ent.lal-src"),nlist("name","httpd","version","2.0.46-46.ent.lal","arch","src"),
# pkg = httpd-debuginfo-2.0.46-46.ent.lal-i386
escape("httpd-debuginfo-2.0.46-46.ent.lal-i386"),nlist("name","httpd-debuginfo","version","2.0.46-46.ent.lal","arch","i386"),
# pkg = httpd-devel-2.0.46-46.ent.lal-i386
escape("httpd-devel-2.0.46-46.ent.lal-i386"),nlist("name","httpd-devel","version","2.0.46-46.ent.lal","arch","i386"),
# pkg = in2p3-nedit-macros-1.0.0-1-i386
escape("in2p3-nedit-macros-1.0.0-1-i386"),nlist("name","in2p3-nedit-macros","version","1.0.0-1","arch","i386"),
# pkg = intel-ifort9-9.0-031-i386
escape("intel-ifort9-9.0-031-i386"),nlist("name","intel-ifort9","version","9.0-031","arch","i386"),
# pkg = intel-iidb9-9.0-035-i386
escape("intel-iidb9-9.0-035-i386"),nlist("name","intel-iidb9","version","9.0-035","arch","i386"),
# pkg = irssi-0.8.10a-4.el4.rf-x86_64
escape("irssi-0.8.10a-4.el4.rf-x86_64"),nlist("name","irssi","version","0.8.10a-4.el4.rf","arch","x86_64"),
# pkg = j2re-1.4.2_12-fcs-i586
escape("j2re-1.4.2_12-fcs-i586"),nlist("name","j2re","version","1.4.2_12-fcs","arch","i586"),
# pkg = jed-0.99.16-10-i386
escape("jed-0.99.16-10-i386"),nlist("name","jed","version","0.99.16-10","arch","i386"),
# pkg = jpackage-utils-1.7.5-1jpp-noarch
escape("jpackage-utils-1.7.5-1jpp-noarch"),nlist("name","jpackage-utils","version","1.7.5-1jpp","arch","noarch"),
# pkg = keychain-2.6.8-1-noarch
escape("keychain-2.6.8-1-noarch"),nlist("name","keychain","version","2.6.8-1","arch","noarch"),
# pkg = lal-perl-TermReadKey-2.20-12-i386
escape("lal-perl-TermReadKey-2.20-12-i386"),nlist("name","lal-perl-TermReadKey","version","2.20-12","arch","i386"),
# pkg = lal-startup-synchro-1.0.0-1-noarch
escape("lal-startup-synchro-1.0.0-1-noarch"),nlist("name","lal-startup-synchro","version","1.0.0-1","arch","noarch"),
# pkg = lal-startup-synchro-1.0.0-2-noarch
escape("lal-startup-synchro-1.0.0-2-noarch"),nlist("name","lal-startup-synchro","version","1.0.0-2","arch","noarch"),
# pkg = lal-startup-synchro-1.0.0-3-noarch
escape("lal-startup-synchro-1.0.0-3-noarch"),nlist("name","lal-startup-synchro","version","1.0.0-3","arch","noarch"),
# pkg = lal-startup-synchro-1.0.0-4-noarch
escape("lal-startup-synchro-1.0.0-4-noarch"),nlist("name","lal-startup-synchro","version","1.0.0-4","arch","noarch"),
# pkg = lal-startup-synchro-1.0.0-5-noarch
escape("lal-startup-synchro-1.0.0-5-noarch"),nlist("name","lal-startup-synchro","version","1.0.0-5","arch","noarch"),
# pkg = lcg-dm-common-1.4.0multi-1_sl3-i386
escape("lcg-dm-common-1.4.0multi-1_sl3-i386"),nlist("name","lcg-dm-common","version","1.4.0multi-1_sl3","arch","i386"),
# pkg = ldap-voms-mailman-sync-1.0.0-1-noarch
escape("ldap-voms-mailman-sync-1.0.0-1-noarch"),nlist("name","ldap-voms-mailman-sync","version","1.0.0-1","arch","noarch"),
# pkg = lesstif-0.93.36-4_sl3-i386
escape("lesstif-0.93.36-4_sl3-i386"),nlist("name","lesstif","version","0.93.36-4_sl3","arch","i386"),
# pkg = lesstif-0.93.36-4_sl3-src
escape("lesstif-0.93.36-4_sl3-src"),nlist("name","lesstif","version","0.93.36-4_sl3","arch","src"),
# pkg = lesstif-devel-0.93.36-4_sl3-i386
escape("lesstif-devel-0.93.36-4_sl3-i386"),nlist("name","lesstif-devel","version","0.93.36-4_sl3","arch","i386"),
# pkg = lgtoclnt-7.1.1_rtm-1-i686
escape("lgtoclnt-7.1.1_rtm-1-i686"),nlist("name","lgtoclnt","version","7.1.1_rtm-1","arch","i686"),
# pkg = lgtoclnt-7.3.3-1-i686
escape("lgtoclnt-7.3.3-1-i686"),nlist("name","lgtoclnt","version","7.3.3-1","arch","i686"),
# pkg = lgtoclnt-7.4.4-1-x86_64
escape("lgtoclnt-7.4.4-1-x86_64"),nlist("name","lgtoclnt","version","7.4.4-1","arch","x86_64"),
# pkg = lgtoclnt-7.5.1-1-i686
escape("lgtoclnt-7.5.1-1-i686"),nlist("name","lgtoclnt","version","7.5.1-1","arch","i686"),
# pkg = lgtoclnt-7.6-1-i686
escape("lgtoclnt-7.6-1-i686"),nlist("name","lgtoclnt","version","7.6-1","arch","i686"),
# pkg = lgtoclnt-7.6-1-x86_64
escape("lgtoclnt-7.6-1-x86_64"),nlist("name","lgtoclnt","version","7.6-1","arch","x86_64"),
# pkg = lgtofr-7.4.4-1-x86_64
escape("lgtofr-7.4.4-1-x86_64"),nlist("name","lgtofr","version","7.4.4-1","arch","x86_64"),
# pkg = lgtofr-7.5.1-1-i686
escape("lgtofr-7.5.1-1-i686"),nlist("name","lgtofr","version","7.5.1-1","arch","i686"),
# pkg = lgtofr-7.6-1-i686
escape("lgtofr-7.6-1-i686"),nlist("name","lgtofr","version","7.6-1","arch","i686"),
# pkg = lgtofr-7.6-1-x86_64
escape("lgtofr-7.6-1-x86_64"),nlist("name","lgtofr","version","7.6-1","arch","x86_64"),
# pkg = lgtoja-7.4.4-1-x86_64
escape("lgtoja-7.4.4-1-x86_64"),nlist("name","lgtoja","version","7.4.4-1","arch","x86_64"),
# pkg = lgtoja-7.5.1-1-i686
escape("lgtoja-7.5.1-1-i686"),nlist("name","lgtoja","version","7.5.1-1","arch","i686"),
# pkg = lgtoja-7.6-1-i686
escape("lgtoja-7.6-1-i686"),nlist("name","lgtoja","version","7.6-1","arch","i686"),
# pkg = lgtoja-7.6-1-x86_64
escape("lgtoja-7.6-1-x86_64"),nlist("name","lgtoja","version","7.6-1","arch","x86_64"),
# pkg = lgtoko-7.4.4-1-x86_64
escape("lgtoko-7.4.4-1-x86_64"),nlist("name","lgtoko","version","7.4.4-1","arch","x86_64"),
# pkg = lgtoko-7.5.1-1-i686
escape("lgtoko-7.5.1-1-i686"),nlist("name","lgtoko","version","7.5.1-1","arch","i686"),
# pkg = lgtoko-7.6-1-i686
escape("lgtoko-7.6-1-i686"),nlist("name","lgtoko","version","7.6-1","arch","i686"),
# pkg = lgtoko-7.6-1-x86_64
escape("lgtoko-7.6-1-x86_64"),nlist("name","lgtoko","version","7.6-1","arch","x86_64"),
# pkg = lgtolicm-7.3.3-1-i686
escape("lgtolicm-7.3.3-1-i686"),nlist("name","lgtolicm","version","7.3.3-1","arch","i686"),
# pkg = lgtolicm-7.4.4-1-x86_64
escape("lgtolicm-7.4.4-1-x86_64"),nlist("name","lgtolicm","version","7.4.4-1","arch","x86_64"),
# pkg = lgtolicm-7.5.1-1-i686
escape("lgtolicm-7.5.1-1-i686"),nlist("name","lgtolicm","version","7.5.1-1","arch","i686"),
# pkg = lgtolicm-7.6-1-i686
escape("lgtolicm-7.6-1-i686"),nlist("name","lgtolicm","version","7.6-1","arch","i686"),
# pkg = lgtolicm-7.6-1-x86_64
escape("lgtolicm-7.6-1-x86_64"),nlist("name","lgtolicm","version","7.6-1","arch","x86_64"),
# pkg = lgtoman-7.3.3-1-i686
escape("lgtoman-7.3.3-1-i686"),nlist("name","lgtoman","version","7.3.3-1","arch","i686"),
# pkg = lgtoman-7.4.4-1-x86_64
escape("lgtoman-7.4.4-1-x86_64"),nlist("name","lgtoman","version","7.4.4-1","arch","x86_64"),
# pkg = lgtoman-7.5.1-1-i686
escape("lgtoman-7.5.1-1-i686"),nlist("name","lgtoman","version","7.5.1-1","arch","i686"),
# pkg = lgtoman-7.6-1-i686
escape("lgtoman-7.6-1-i686"),nlist("name","lgtoman","version","7.6-1","arch","i686"),
# pkg = lgtoman-7.6-1-x86_64
escape("lgtoman-7.6-1-x86_64"),nlist("name","lgtoman","version","7.6-1","arch","x86_64"),
# pkg = lgtonmc-3.2-1-i686
escape("lgtonmc-3.2-1-i686"),nlist("name","lgtonmc","version","3.2-1","arch","i686"),
# pkg = lgtonmc-3.4.4-1-i686
escape("lgtonmc-3.4.4-1-i686"),nlist("name","lgtonmc","version","3.4.4-1","arch","i686"),
# pkg = lgtonmc-3.5.1-1-i686
escape("lgtonmc-3.5.1-1-i686"),nlist("name","lgtonmc","version","3.5.1-1","arch","i686"),
# pkg = lgtonmc-7.6-1-i686
escape("lgtonmc-7.6-1-i686"),nlist("name","lgtonmc","version","7.6-1","arch","i686"),
# pkg = lgtonode-7.3.3-1-i686
escape("lgtonode-7.3.3-1-i686"),nlist("name","lgtonode","version","7.3.3-1","arch","i686"),
# pkg = lgtonode-7.4.4-1-x86_64
escape("lgtonode-7.4.4-1-x86_64"),nlist("name","lgtonode","version","7.4.4-1","arch","x86_64"),
# pkg = lgtonode-7.5.1-1-i686
escape("lgtonode-7.5.1-1-i686"),nlist("name","lgtonode","version","7.5.1-1","arch","i686"),
# pkg = lgtonode-7.6-1-i686
escape("lgtonode-7.6-1-i686"),nlist("name","lgtonode","version","7.6-1","arch","i686"),
# pkg = lgtonode-7.6-1-x86_64
escape("lgtonode-7.6-1-x86_64"),nlist("name","lgtonode","version","7.6-1","arch","x86_64"),
# pkg = lgtoserv-7.3.3-1-i686
escape("lgtoserv-7.3.3-1-i686"),nlist("name","lgtoserv","version","7.3.3-1","arch","i686"),
# pkg = lgtoserv-7.4.4-1-x86_64
escape("lgtoserv-7.4.4-1-x86_64"),nlist("name","lgtoserv","version","7.4.4-1","arch","x86_64"),
# pkg = lgtoserv-7.5.1-1-i686
escape("lgtoserv-7.5.1-1-i686"),nlist("name","lgtoserv","version","7.5.1-1","arch","i686"),
# pkg = lgtoserv-7.6-1-i686
escape("lgtoserv-7.6-1-i686"),nlist("name","lgtoserv","version","7.6-1","arch","i686"),
# pkg = lgtoserv-7.6-1-x86_64
escape("lgtoserv-7.6-1-x86_64"),nlist("name","lgtoserv","version","7.6-1","arch","x86_64"),
# pkg = lgtozh-7.4.4-1-x86_64
escape("lgtozh-7.4.4-1-x86_64"),nlist("name","lgtozh","version","7.4.4-1","arch","x86_64"),
# pkg = lgtozh-7.5.1-1-i686
escape("lgtozh-7.5.1-1-i686"),nlist("name","lgtozh","version","7.5.1-1","arch","i686"),
# pkg = lgtozh-7.6-1-i686
escape("lgtozh-7.6-1-i686"),nlist("name","lgtozh","version","7.6-1","arch","i686"),
# pkg = lgtozh-7.6-1-x86_64
escape("lgtozh-7.6-1-x86_64"),nlist("name","lgtozh","version","7.6-1","arch","x86_64"),
# pkg = libcaca-0.99-0.1.beta11.el4.rf-x86_64
escape("libcaca-0.99-0.1.beta11.el4.rf-x86_64"),nlist("name","libcaca","version","0.99-0.1.beta11.el4.rf","arch","x86_64"),
# pkg = libcddb-1.3.0-1.el4.rf-x86_64
escape("libcddb-1.3.0-1.el4.rf-x86_64"),nlist("name","libcddb","version","1.3.0-1.el4.rf","arch","x86_64"),
# pkg = libcdio-0.77-1.el4.rf-x86_64
escape("libcdio-0.77-1.el4.rf-x86_64"),nlist("name","libcdio","version","0.77-1.el4.rf","arch","x86_64"),
# pkg = libcmpiCppImpl0-2.0.0Dell-1.2.el5-x86_64
escape("libcmpiCppImpl0-2.0.0Dell-1.2.el5-x86_64"),nlist("name","libcmpiCppImpl0","version","2.0.0Dell-1.2.el5","arch","x86_64"),
# pkg = libcmpiCppImpl0-2.0.0Dell-4.5.1.el5-x86_64
escape("libcmpiCppImpl0-2.0.0Dell-4.5.1.el5-x86_64"),nlist("name","libcmpiCppImpl0","version","2.0.0Dell-4.5.1.el5","arch","x86_64"),
# pkg = libdvbpsi-0.1.5-2.el4.rf-x86_64
escape("libdvbpsi-0.1.5-2.el4.rf-x86_64"),nlist("name","libdvbpsi","version","0.1.5-2.el4.rf","arch","x86_64"),
# pkg = libdvdcss-1.2.9-2.el4.rf-x86_64
escape("libdvdcss-1.2.9-2.el4.rf-x86_64"),nlist("name","libdvdcss","version","1.2.9-2.el4.rf","arch","x86_64"),
# pkg = libdvdnav-0.1.10-3.el4.rf-x86_64
escape("libdvdnav-0.1.10-3.el4.rf-x86_64"),nlist("name","libdvdnav","version","0.1.10-3.el4.rf","arch","x86_64"),
# pkg = libdvdread-0.9.7-1.el4.rf-x86_64
escape("libdvdread-0.9.7-1.el4.rf-x86_64"),nlist("name","libdvdread","version","0.9.7-1.el4.rf","arch","x86_64"),
# pkg = libebml-0.7.7-1.el4.rf-x86_64
escape("libebml-0.7.7-1.el4.rf-x86_64"),nlist("name","libebml","version","0.7.7-1.el4.rf","arch","x86_64"),
# pkg = libgfortran-4.1.1-53.EL4-i386
escape("libgfortran-4.1.1-53.EL4-i386"),nlist("name","libgfortran","version","4.1.1-53.EL4","arch","i386"),
# pkg = libmatroska-0.8.0-1.2.el4.rf-x86_64
escape("libmatroska-0.8.0-1.2.el4.rf-x86_64"),nlist("name","libmatroska","version","0.8.0-1.2.el4.rf","arch","x86_64"),
# pkg = libmodplug-0.7-1.2.el4.rf-x86_64
escape("libmodplug-0.7-1.2.el4.rf-x86_64"),nlist("name","libmodplug","version","0.7-1.2.el4.rf","arch","x86_64"),
# pkg = libmp4v2-1.5.0.1-3.el4.rf-x86_64
escape("libmp4v2-1.5.0.1-3.el4.rf-x86_64"),nlist("name","libmp4v2","version","1.5.0.1-3.el4.rf","arch","x86_64"),
# pkg = libmpcdec-1.2.2-2.el4.rf-x86_64
escape("libmpcdec-1.2.2-2.el4.rf-x86_64"),nlist("name","libmpcdec","version","1.2.2-2.el4.rf","arch","x86_64"),
# pkg = libnet-1.1.2.1-1.1-x86_64
escape("libnet-1.1.2.1-1.1-x86_64"),nlist("name","libnet","version","1.1.2.1-1.1","arch","x86_64"),
# pkg = libopendaap-0.4.0-2.el4.rf-x86_64
escape("libopendaap-0.4.0-2.el4.rf-x86_64"),nlist("name","libopendaap","version","0.4.0-2.el4.rf","arch","x86_64"),
# pkg = libsmbios-2.2.19-5.1.el5-x86_64
escape("libsmbios-2.2.19-5.1.el5-x86_64"),nlist("name","libsmbios","version","2.2.19-5.1.el5","arch","x86_64"),
# pkg = libsmbios-2.2.26-3.1.el5-x86_64
escape("libsmbios-2.2.26-3.1.el5-x86_64"),nlist("name","libsmbios","version","2.2.26-3.1.el5","arch","x86_64"),
# pkg = libsmbios-2.2.27-4.5.1.el5-x86_64
escape("libsmbios-2.2.27-4.5.1.el5-x86_64"),nlist("name","libsmbios","version","2.2.27-4.5.1.el5","arch","x86_64"),
# pkg = libupnp-1.4.2-1.el4.rf-x86_64
escape("libupnp-1.4.2-1.el4.rf-x86_64"),nlist("name","libupnp","version","1.4.2-1.el4.rf","arch","x86_64"),
# pkg = libwsman1-2.1.0-26.1.rhel5-i386
escape("libwsman1-2.1.0-26.1.rhel5-i386"),nlist("name","libwsman1","version","2.1.0-26.1.rhel5","arch","i386"),
# pkg = libwsman1-2.2.1-1.2.el5-x86_64
escape("libwsman1-2.2.1-1.2.el5-x86_64"),nlist("name","libwsman1","version","2.2.1-1.2.el5","arch","x86_64"),
# pkg = libwsman1-2.2.3.9-4.5.2.el5-x86_64
escape("libwsman1-2.2.3.9-4.5.2.el5-x86_64"),nlist("name","libwsman1","version","2.2.3.9-4.5.2.el5","arch","x86_64"),
# pkg = lirc-0.6.6-4.2.el4.rf-x86_64
escape("lirc-0.6.6-4.2.el4.rf-x86_64"),nlist("name","lirc","version","0.6.6-4.2.el4.rf","arch","x86_64"),
# pkg = mdmlib-1.0.0-1-i386
escape("mdmlib-1.0.0-1-i386"),nlist("name","mdmlib","version","1.0.0-1","arch","i386"),
# pkg = mdmlib-1.0.0-1-src
escape("mdmlib-1.0.0-1-src"),nlist("name","mdmlib","version","1.0.0-1","arch","src"),
# pkg = mdmlib-1.0.0-2-i386
escape("mdmlib-1.0.0-2-i386"),nlist("name","mdmlib","version","1.0.0-2","arch","i386"),
# pkg = mdmlib-1.0.0-2-src
escape("mdmlib-1.0.0-2-src"),nlist("name","mdmlib","version","1.0.0-2","arch","src"),
# pkg = mdmlib-debuginfo-1.0.0-1-i386
escape("mdmlib-debuginfo-1.0.0-1-i386"),nlist("name","mdmlib-debuginfo","version","1.0.0-1","arch","i386"),
# pkg = mdmlib-debuginfo-1.0.0-2-i386
escape("mdmlib-debuginfo-1.0.0-2-i386"),nlist("name","mdmlib-debuginfo","version","1.0.0-2","arch","i386"),
# pkg = megaraid_sas-v00.00.02.03-1-noarch
escape("megaraid_sas-v00.00.02.03-1-noarch"),nlist("name","megaraid_sas","version","v00.00.02.03-1","arch","noarch"),
# pkg = megaraid_sas-v00.00.03.21-4-noarch
escape("megaraid_sas-v00.00.03.21-4-noarch"),nlist("name","megaraid_sas","version","v00.00.03.21-4","arch","noarch"),
# pkg = megaraid_sas-v00.00.03.21-6-noarch
escape("megaraid_sas-v00.00.03.21-6-noarch"),nlist("name","megaraid_sas","version","v00.00.03.21-6","arch","noarch"),
# pkg = megaraid_sas-v00.00.04.31.2-1-noarch
escape("megaraid_sas-v00.00.04.31.2-1-noarch"),nlist("name","megaraid_sas","version","v00.00.04.31.2-1","arch","noarch"),
# pkg = mod_dav_svn-1.4.6-0.1.el4.rf-x86_64
escape("mod_dav_svn-1.4.6-0.1.el4.rf-x86_64"),nlist("name","mod_dav_svn","version","1.4.6-0.1.el4.rf","arch","x86_64"),
# pkg = mod_dpm-1.0.0-1-i386
escape("mod_dpm-1.0.0-1-i386"),nlist("name","mod_dpm","version","1.0.0-1","arch","i386"),
# pkg = mod_dpm-1.0.0-1-src
escape("mod_dpm-1.0.0-1-src"),nlist("name","mod_dpm","version","1.0.0-1","arch","src"),
# pkg = mod_dpm-debuginfo-1.0.0-1-i386
escape("mod_dpm-debuginfo-1.0.0-1-i386"),nlist("name","mod_dpm-debuginfo","version","1.0.0-1","arch","i386"),
# pkg = mod_ssl-2.0.46-46.ent.lal-i386
escape("mod_ssl-2.0.46-46.ent.lal-i386"),nlist("name","mod_ssl","version","2.0.46-46.ent.lal","arch","i386"),
# pkg = mod_wsman-1.0-9.1.rhel5-i386
escape("mod_wsman-1.0-9.1.rhel5-i386"),nlist("name","mod_wsman","version","1.0-9.1.rhel5","arch","i386"),
# pkg = mon-1.2.0-1.el5.rf-x86_64
escape("mon-1.2.0-1.el5.rf-x86_64"),nlist("name","mon","version","1.2.0-1.el5.rf","arch","x86_64"),
# pkg = mpeg2dec-0.4.1-2.el4.rf-x86_64
escape("mpeg2dec-0.4.1-2.el4.rf-x86_64"),nlist("name","mpeg2dec","version","0.4.1-2.el4.rf","arch","x86_64"),
# pkg = multitail-5.2.1-1.el3.rf-i386
escape("multitail-5.2.1-1.el3.rf-i386"),nlist("name","multitail","version","5.2.1-1.el3.rf","arch","i386"),
# pkg = multitail-5.2.1-1.el4.rf-i386
escape("multitail-5.2.1-1.el4.rf-i386"),nlist("name","multitail","version","5.2.1-1.el4.rf","arch","i386"),
# pkg = multitail-5.2.1-1.el4.rf-x86_64
escape("multitail-5.2.1-1.el4.rf-x86_64"),nlist("name","multitail","version","5.2.1-1.el4.rf","arch","x86_64"),
# pkg = multitail-5.2.1-1.rf-src
escape("multitail-5.2.1-1.rf-src"),nlist("name","multitail","version","5.2.1-1.rf","arch","src"),
# pkg = ncm-cloudauthn-0.1-1-noarch
escape("ncm-cloudauthn-0.1-1-noarch"),nlist("name","ncm-cloudauthn","version","0.1-1","arch","noarch"),
# pkg = ncm-dpmlfc-1.8.3-1-noarch
escape("ncm-dpmlfc-1.8.3-1-noarch"),nlist("name","ncm-dpmlfc","version","1.8.3-1","arch","noarch"),
# pkg = ncm-dpmlfc-14.5.0-rc2_SNAPSHOT20140525160126-noarch
escape("ncm-dpmlfc-14.5.0-rc2_SNAPSHOT20140525160126-noarch"),nlist("name","ncm-dpmlfc","version","14.5.0-rc2_SNAPSHOT20140525160126","arch","noarch"),
# pkg = ncm-dpmlfc-14.5.1-SNAPSHOT20140613141543-noarch
escape("ncm-dpmlfc-14.5.1-SNAPSHOT20140613141543-noarch"),nlist("name","ncm-dpmlfc","version","14.5.1-SNAPSHOT20140613141543","arch","noarch"),
# pkg = ncm-dpmlfc-14.5.1-SNAPSHOT20140617203558-noarch
escape("ncm-dpmlfc-14.5.1-SNAPSHOT20140617203558-noarch"),nlist("name","ncm-dpmlfc","version","14.5.1-SNAPSHOT20140617203558","arch","noarch"),
# pkg = ncm-dpmlfc-14.5.1-SNAPSHOT20140618201148-noarch
escape("ncm-dpmlfc-14.5.1-SNAPSHOT20140618201148-noarch"),nlist("name","ncm-dpmlfc","version","14.5.1-SNAPSHOT20140618201148","arch","noarch"),
# pkg = ncm-iptables-2.3.10-1-noarch
escape("ncm-iptables-2.3.10-1-noarch"),nlist("name","ncm-iptables","version","2.3.10-1","arch","noarch"),
# pkg = ncm-libvirtd-1.4-1-noarch
escape("ncm-libvirtd-1.4-1-noarch"),nlist("name","ncm-libvirtd","version","1.4-1","arch","noarch"),
# pkg = ncm-named-14.5.0-1-noarch
escape("ncm-named-14.5.0-1-noarch"),nlist("name","ncm-named","version","14.5.0-1","arch","noarch"),
# pkg = ncm-network-1.2.10-1-noarch
escape("ncm-network-1.2.10-1-noarch"),nlist("name","ncm-network","version","1.2.10-1","arch","noarch"),
# pkg = ncm-xrootd-14.5.0-rc2_SNAPSHOT20140527211207-noarch
escape("ncm-xrootd-14.5.0-rc2_SNAPSHOT20140527211207-noarch"),nlist("name","ncm-xrootd","version","14.5.0-rc2_SNAPSHOT20140527211207","arch","noarch"),
# pkg = ncm-xrootd-14.6.1-SNAPSHOT20140716143750-noarch
escape("ncm-xrootd-14.6.1-SNAPSHOT20140716143750-noarch"),nlist("name","ncm-xrootd","version","14.6.1-SNAPSHOT20140716143750","arch","noarch"),
# pkg = netxtreme2-5.2.50-1-x86_64
escape("netxtreme2-5.2.50-1-x86_64"),nlist("name","netxtreme2","version","5.2.50-1","arch","x86_64"),
# pkg = openais-0.83-4.1-x86_64
escape("openais-0.83-4.1-x86_64"),nlist("name","openais","version","0.83-4.1","arch","x86_64"),
# pkg = openfire-3.5.1-1-i386
escape("openfire-3.5.1-1-i386"),nlist("name","openfire","version","3.5.1-1","arch","i386"),
# pkg = openipmi-33.13.RHEL4-1dkms-noarch
escape("openipmi-33.13.RHEL4-1dkms-noarch"),nlist("name","openipmi","version","33.13.RHEL4-1dkms","arch","noarch"),
# pkg = openwsman-client-2.1.0-26.1.rhel5-i386
escape("openwsman-client-2.1.0-26.1.rhel5-i386"),nlist("name","openwsman-client","version","2.1.0-26.1.rhel5","arch","i386"),
# pkg = openwsman-client-2.2.1-1.2.el5-x86_64
escape("openwsman-client-2.2.1-1.2.el5-x86_64"),nlist("name","openwsman-client","version","2.2.1-1.2.el5","arch","x86_64"),
# pkg = openwsman-client-2.2.3.9-4.5.2.el5-x86_64
escape("openwsman-client-2.2.3.9-4.5.2.el5-x86_64"),nlist("name","openwsman-client","version","2.2.3.9-4.5.2.el5","arch","x86_64"),
# pkg = openwsman-server-2.1.0-26.1.rhel5-i386
escape("openwsman-server-2.1.0-26.1.rhel5-i386"),nlist("name","openwsman-server","version","2.1.0-26.1.rhel5","arch","i386"),
# pkg = openwsman-server-2.2.1-1.2.el5-x86_64
escape("openwsman-server-2.2.1-1.2.el5-x86_64"),nlist("name","openwsman-server","version","2.2.1-1.2.el5","arch","x86_64"),
# pkg = openwsman-server-2.2.3.9-4.5.2.el5-x86_64
escape("openwsman-server-2.2.3.9-4.5.2.el5-x86_64"),nlist("name","openwsman-server","version","2.2.3.9-4.5.2.el5","arch","x86_64"),
# pkg = pacemaker-0.6.2-8.2-x86_64
escape("pacemaker-0.6.2-8.2-x86_64"),nlist("name","pacemaker","version","0.6.2-8.2","arch","x86_64"),
# pkg = pacemaker-heartbeat-0.6.2-13.2-x86_64
escape("pacemaker-heartbeat-0.6.2-13.2-x86_64"),nlist("name","pacemaker-heartbeat","version","0.6.2-13.2","arch","x86_64"),
# pkg = pacemaker-pygui-1.2-6.2-x86_64
escape("pacemaker-pygui-1.2-6.2-x86_64"),nlist("name","pacemaker-pygui","version","1.2-6.2","arch","x86_64"),
# pkg = pakiti-client-2.1.4-2-noarch
escape("pakiti-client-2.1.4-2-noarch"),nlist("name","pakiti-client","version","2.1.4-2","arch","noarch"),
# pkg = pakiti-client-manual-2.1.4-2-noarch
escape("pakiti-client-manual-2.1.4-2-noarch"),nlist("name","pakiti-client-manual","version","2.1.4-2","arch","noarch"),
# pkg = pakiti-server-2.1.4-2-noarch
escape("pakiti-server-2.1.4-2-noarch"),nlist("name","pakiti-server","version","2.1.4-2","arch","noarch"),
# pkg = perl-AOL-TOC-0.340-1.el5.rf-noarch
escape("perl-AOL-TOC-0.340-1.el5.rf-noarch"),nlist("name","perl-AOL-TOC","version","0.340-1.el5.rf","arch","noarch"),
# pkg = perl-Config-IniFiles-2.39-1.2.el4.rf-noarch
escape("perl-Config-IniFiles-2.39-1.2.el4.rf-noarch"),nlist("name","perl-Config-IniFiles","version","2.39-1.2.el4.rf","arch","noarch"),
# pkg = perl-Crypt-DES-2.05-3.2.el4.rf-x86_64
escape("perl-Crypt-DES-2.05-3.2.el4.rf-x86_64"),nlist("name","perl-Crypt-DES","version","2.05-3.2.el4.rf","arch","x86_64"),
# pkg = perl-Digest-SHA1-2.07-1.1.el3.dag-x86_64
escape("perl-Digest-SHA1-2.07-1.1.el3.dag-x86_64"),nlist("name","perl-Digest-SHA1","version","2.07-1.1.el3.dag","arch","x86_64"),
# pkg = perl-File-ReadBackwards-1.04-1.2.el4.rf-noarch
escape("perl-File-ReadBackwards-1.04-1.2.el4.rf-noarch"),nlist("name","perl-File-ReadBackwards","version","1.04-1.2.el4.rf","arch","noarch"),
# pkg = perl-GSSAPI-0.23-1.el4.rf-i386
escape("perl-GSSAPI-0.23-1.el4.rf-i386"),nlist("name","perl-GSSAPI","version","0.23-1.el4.rf","arch","i386"),
# pkg = perl-GSSAPI-0.23-1.el4.rf-x86_64
escape("perl-GSSAPI-0.23-1.el4.rf-x86_64"),nlist("name","perl-GSSAPI","version","0.23-1.el4.rf","arch","x86_64"),
# pkg = perl-IO-Socket-SSL-0.96-1.2.el4.rf-noarch
escape("perl-IO-Socket-SSL-0.96-1.2.el4.rf-noarch"),nlist("name","perl-IO-Socket-SSL","version","0.96-1.2.el4.rf","arch","noarch"),
# pkg = perl-IO-Socket-SSL-1.05-1.el4.rf-noarch
escape("perl-IO-Socket-SSL-1.05-1.el4.rf-noarch"),nlist("name","perl-IO-Socket-SSL","version","1.05-1.el4.rf","arch","noarch"),
# pkg = perl-Mail-POP3Client-2.17-1.c4-noarch
escape("perl-Mail-POP3Client-2.17-1.c4-noarch"),nlist("name","perl-Mail-POP3Client","version","2.17-1.c4","arch","noarch"),
# pkg = perl-Math-TrulyRandom-1.0-1.2.el5.rf-x86_64
escape("perl-Math-TrulyRandom-1.0-1.2.el5.rf-x86_64"),nlist("name","perl-Math-TrulyRandom","version","1.0-1.2.el5.rf","arch","x86_64"),
# pkg = perl-Mon-0.11-2.2.el5.rf-noarch
escape("perl-Mon-0.11-2.2.el5.rf-noarch"),nlist("name","perl-Mon","version","0.11-2.2.el5.rf","arch","noarch"),
# pkg = perl-Net-IMAP-Simple-1.16-1.c4-noarch
escape("perl-Net-IMAP-Simple-1.16-1.c4-noarch"),nlist("name","perl-Net-IMAP-Simple","version","1.16-1.c4","arch","noarch"),
# pkg = perl-Net-IMAP-Simple-SSL-1.3-1.c4-noarch
escape("perl-Net-IMAP-Simple-SSL-1.3-1.c4-noarch"),nlist("name","perl-Net-IMAP-Simple-SSL","version","1.3-1.c4","arch","noarch"),
# pkg = perl-Net-SNMP-5.2.0-1.2.el4.rf-noarch
escape("perl-Net-SNMP-5.2.0-1.2.el4.rf-noarch"),nlist("name","perl-Net-SNMP","version","5.2.0-1.2.el4.rf","arch","noarch"),
# pkg = perl-Net-SNMP-5.2.0-3.el4.pp-noarch
escape("perl-Net-SNMP-5.2.0-3.el4.pp-noarch"),nlist("name","perl-Net-SNMP","version","5.2.0-3.el4.pp","arch","noarch"),
# pkg = perl-Net-SNPP-1.17-1.2.el5.rf-noarch
escape("perl-Net-SNPP-1.17-1.2.el5.rf-noarch"),nlist("name","perl-Net-SNPP","version","1.17-1.2.el5.rf","arch","noarch"),
# pkg = perl-Net-SSLeay-1.25-1.2.el4.rf-i386
escape("perl-Net-SSLeay-1.25-1.2.el4.rf-i386"),nlist("name","perl-Net-SSLeay","version","1.25-1.2.el4.rf","arch","i386"),
# pkg = perl-Proc-PID-File-1.24-1-noarch
escape("perl-Proc-PID-File-1.24-1-noarch"),nlist("name","perl-Proc-PID-File","version","1.24-1","arch","noarch"),
# pkg = perl-Socket6-0.20-1.el4.rf-x86_64
escape("perl-Socket6-0.20-1.el4.rf-x86_64"),nlist("name","perl-Socket6","version","0.20-1.el4.rf","arch","x86_64"),
# pkg = perl-Time-Period-1.20-2.el5.rf-noarch
escape("perl-Time-Period-1.20-2.el5.rf-noarch"),nlist("name","perl-Time-Period","version","1.20-2.el5.rf","arch","noarch"),
# pkg = python-clearsilver-0.10.4-2.el4.rf-x86_64
escape("python-clearsilver-0.10.4-2.el4.rf-x86_64"),nlist("name","python-clearsilver","version","0.10.4-2.el4.rf","arch","x86_64"),
# pkg = python-pyasn1-0.1.7-1.rhel6-noarch
escape("python-pyasn1-0.1.7-1.rhel6-noarch"),nlist("name","python-pyasn1","version","0.1.7-1.rhel6","arch","noarch"),
# pkg = python-pytz-2005r-1-noarch
escape("python-pytz-2005r-1-noarch"),nlist("name","python-pytz","version","2005r-1","arch","noarch"),
# pkg = python-reportlab-1.20-1.el5.rf-noarch
escape("python-reportlab-1.20-1.el5.rf-noarch"),nlist("name","python-reportlab","version","1.20-1.el5.rf","arch","noarch"),
# pkg = python-simplejson-1.7.3-1.el5-x86_64
escape("python-simplejson-1.7.3-1.el5-x86_64"),nlist("name","python-simplejson","version","1.7.3-1.el5","arch","x86_64"),
# pkg = python-sqlite-0.5.0-1.2.el4.rf-x86_64
escape("python-sqlite-0.5.0-1.2.el4.rf-x86_64"),nlist("name","python-sqlite","version","0.5.0-1.2.el4.rf","arch","x86_64"),
# pkg = python-zodb-3.4.1-1-x86_64
escape("python-zodb-3.4.1-1-x86_64"),nlist("name","python-zodb","version","3.4.1-1","arch","x86_64"),
# pkg = rssh-2.3.2-1.2.el4.rf-i386
escape("rssh-2.3.2-1.2.el4.rf-i386"),nlist("name","rssh","version","2.3.2-1.2.el4.rf","arch","i386"),
# pkg = rssh-2.3.2-1.2.el4.rf-x86_64
escape("rssh-2.3.2-1.2.el4.rf-x86_64"),nlist("name","rssh","version","2.3.2-1.2.el4.rf","arch","x86_64"),
# pkg = rssh-2.3.2-1.2.el5.rf-i386
escape("rssh-2.3.2-1.2.el5.rf-i386"),nlist("name","rssh","version","2.3.2-1.2.el5.rf","arch","i386"),
# pkg = rssh-2.3.2-1.2.el5.rf-x86_64
escape("rssh-2.3.2-1.2.el5.rf-x86_64"),nlist("name","rssh","version","2.3.2-1.2.el5.rf","arch","x86_64"),
# pkg = sblim-sfcb-1.3.2-17.1.rhel5-i386
escape("sblim-sfcb-1.3.2-17.1.rhel5-i386"),nlist("name","sblim-sfcb","version","1.3.2-17.1.rhel5","arch","i386"),
# pkg = sblim-sfcb-1.3.5-1.1.el5-x86_64
escape("sblim-sfcb-1.3.5-1.1.el5-x86_64"),nlist("name","sblim-sfcb","version","1.3.5-1.1.el5","arch","x86_64"),
# pkg = sblim-sfcb-1.3.7-4.5.2.el5-x86_64
escape("sblim-sfcb-1.3.7-4.5.2.el5-x86_64"),nlist("name","sblim-sfcb","version","1.3.7-4.5.2.el5","arch","x86_64"),
# pkg = sblim-sfcc-2.1.0-7.1.rhel5-i386
escape("sblim-sfcc-2.1.0-7.1.rhel5-i386"),nlist("name","sblim-sfcc","version","2.1.0-7.1.rhel5","arch","i386"),
# pkg = sblim-sfcc-2.2.1-1.1.el5-x86_64
escape("sblim-sfcc-2.2.1-1.1.el5-x86_64"),nlist("name","sblim-sfcc","version","2.2.1-1.1.el5","arch","x86_64"),
# pkg = sblim-sfcc-2.2.1-4.5.1.el5-x86_64
escape("sblim-sfcc-2.2.1-4.5.1.el5-x86_64"),nlist("name","sblim-sfcc","version","2.2.1-4.5.1.el5","arch","x86_64"),
# pkg = scli-1.7.0-14-i386
escape("scli-1.7.0-14-i386"),nlist("name","scli","version","1.7.0-14","arch","i386"),
# pkg = scons-0.97-1.el5.rf-noarch
escape("scons-0.97-1.el5.rf-noarch"),nlist("name","scons","version","0.97-1.el5.rf","arch","noarch"),
# pkg = sdmDaemon-1.0.0-1-noarch
escape("sdmDaemon-1.0.0-1-noarch"),nlist("name","sdmDaemon","version","1.0.0-1","arch","noarch"),
# pkg = sdmDaemon-1.0.0-1-src
escape("sdmDaemon-1.0.0-1-src"),nlist("name","sdmDaemon","version","1.0.0-1","arch","src"),
# pkg = sdmDaemon-1.0.1-1-noarch
escape("sdmDaemon-1.0.1-1-noarch"),nlist("name","sdmDaemon","version","1.0.1-1","arch","noarch"),
# pkg = sdmDaemon-1.0.1-1-src
escape("sdmDaemon-1.0.1-1-src"),nlist("name","sdmDaemon","version","1.0.1-1","arch","src"),
# pkg = sdmDaemon-1.0.2-1-noarch
escape("sdmDaemon-1.0.2-1-noarch"),nlist("name","sdmDaemon","version","1.0.2-1","arch","noarch"),
# pkg = sdmDaemon-1.0.2-1-src
escape("sdmDaemon-1.0.2-1-src"),nlist("name","sdmDaemon","version","1.0.2-1","arch","src"),
# pkg = sdmDaemon-1.0.3-1-noarch
escape("sdmDaemon-1.0.3-1-noarch"),nlist("name","sdmDaemon","version","1.0.3-1","arch","noarch"),
# pkg = sdmDaemon-1.0.3-1-src
escape("sdmDaemon-1.0.3-1-src"),nlist("name","sdmDaemon","version","1.0.3-1","arch","src"),
# pkg = sdmDaemon-2.0.0-1-noarch
escape("sdmDaemon-2.0.0-1-noarch"),nlist("name","sdmDaemon","version","2.0.0-1","arch","noarch"),
# pkg = sdmStorescp-1.0.1-1-i386
escape("sdmStorescp-1.0.1-1-i386"),nlist("name","sdmStorescp","version","1.0.1-1","arch","i386"),
# pkg = sdmStorescp-1.0.1-1-src
escape("sdmStorescp-1.0.1-1-src"),nlist("name","sdmStorescp","version","1.0.1-1","arch","src"),
# pkg = sdmStorescp-2.0.0-1-i386
escape("sdmStorescp-2.0.0-1-i386"),nlist("name","sdmStorescp","version","2.0.0-1","arch","i386"),
# pkg = sdmStorescp-debuginfo-1.0.1-1-i386
escape("sdmStorescp-debuginfo-1.0.1-1-i386"),nlist("name","sdmStorescp-debuginfo","version","1.0.1-1","arch","i386"),
# pkg = smbios-utils-bin-2.2.19-5.1.el5-x86_64
escape("smbios-utils-bin-2.2.19-5.1.el5-x86_64"),nlist("name","smbios-utils-bin","version","2.2.19-5.1.el5","arch","x86_64"),
# pkg = smbios-utils-bin-2.2.26-3.1.el5-x86_64
escape("smbios-utils-bin-2.2.26-3.1.el5-x86_64"),nlist("name","smbios-utils-bin","version","2.2.26-3.1.el5","arch","x86_64"),
# pkg = smbios-utils-bin-2.2.27-4.5.1.el5-x86_64
escape("smbios-utils-bin-2.2.27-4.5.1.el5-x86_64"),nlist("name","smbios-utils-bin","version","2.2.27-4.5.1.el5","arch","x86_64"),
# pkg = srb-client-3.5.0.el4-1-x86_64
escape("srb-client-3.5.0.el4-1-x86_64"),nlist("name","srb-client","version","3.5.0.el4-1","arch","x86_64"),
# pkg = srm-4.0.0-1-noarch
escape("srm-4.0.0-1-noarch"),nlist("name","srm","version","4.0.0-1","arch","noarch"),
# pkg = srm-4.0.0-1-src
escape("srm-4.0.0-1-src"),nlist("name","srm","version","4.0.0-1","arch","src"),
# pkg = srmServer-1.0.1-1-i386
escape("srmServer-1.0.1-1-i386"),nlist("name","srmServer","version","1.0.1-1","arch","i386"),
# pkg = srmServer-1.0.1-1-noarch
escape("srmServer-1.0.1-1-noarch"),nlist("name","srmServer","version","1.0.1-1","arch","noarch"),
# pkg = srmServer-1.0.1-1-src
escape("srmServer-1.0.1-1-src"),nlist("name","srmServer","version","1.0.1-1","arch","src"),
# pkg = srmServer-1.0.1-10-noarch
escape("srmServer-1.0.1-10-noarch"),nlist("name","srmServer","version","1.0.1-10","arch","noarch"),
# pkg = srmServer-1.0.1-10-src
escape("srmServer-1.0.1-10-src"),nlist("name","srmServer","version","1.0.1-10","arch","src"),
# pkg = srmServer-1.0.1-2-noarch
escape("srmServer-1.0.1-2-noarch"),nlist("name","srmServer","version","1.0.1-2","arch","noarch"),
# pkg = srmServer-1.0.1-2-src
escape("srmServer-1.0.1-2-src"),nlist("name","srmServer","version","1.0.1-2","arch","src"),
# pkg = srmServer-1.0.1-3-noarch
escape("srmServer-1.0.1-3-noarch"),nlist("name","srmServer","version","1.0.1-3","arch","noarch"),
# pkg = srmServer-1.0.1-3-src
escape("srmServer-1.0.1-3-src"),nlist("name","srmServer","version","1.0.1-3","arch","src"),
# pkg = srmServer-1.0.1-4-noarch
escape("srmServer-1.0.1-4-noarch"),nlist("name","srmServer","version","1.0.1-4","arch","noarch"),
# pkg = srmServer-1.0.1-4-src
escape("srmServer-1.0.1-4-src"),nlist("name","srmServer","version","1.0.1-4","arch","src"),
# pkg = srmServer-1.0.1-5-noarch
escape("srmServer-1.0.1-5-noarch"),nlist("name","srmServer","version","1.0.1-5","arch","noarch"),
# pkg = srmServer-1.0.1-5-src
escape("srmServer-1.0.1-5-src"),nlist("name","srmServer","version","1.0.1-5","arch","src"),
# pkg = srmServer-1.0.1-6-noarch
escape("srmServer-1.0.1-6-noarch"),nlist("name","srmServer","version","1.0.1-6","arch","noarch"),
# pkg = srmServer-1.0.1-6-src
escape("srmServer-1.0.1-6-src"),nlist("name","srmServer","version","1.0.1-6","arch","src"),
# pkg = srmServer-1.0.1-7-noarch
escape("srmServer-1.0.1-7-noarch"),nlist("name","srmServer","version","1.0.1-7","arch","noarch"),
# pkg = srmServer-1.0.1-7-src
escape("srmServer-1.0.1-7-src"),nlist("name","srmServer","version","1.0.1-7","arch","src"),
# pkg = srmServer-1.0.1-8-noarch
escape("srmServer-1.0.1-8-noarch"),nlist("name","srmServer","version","1.0.1-8","arch","noarch"),
# pkg = srmServer-1.0.1-8-src
escape("srmServer-1.0.1-8-src"),nlist("name","srmServer","version","1.0.1-8","arch","src"),
# pkg = srmServer-1.0.1-9-noarch
escape("srmServer-1.0.1-9-noarch"),nlist("name","srmServer","version","1.0.1-9","arch","noarch"),
# pkg = srmServer-1.0.1-9-src
escape("srmServer-1.0.1-9-src"),nlist("name","srmServer","version","1.0.1-9","arch","src"),
# pkg = srmServer-2.0.0-1-noarch
escape("srmServer-2.0.0-1-noarch"),nlist("name","srmServer","version","2.0.0-1","arch","noarch"),
# pkg = srmServer-2.1.0-1-noarch
escape("srmServer-2.1.0-1-noarch"),nlist("name","srmServer","version","2.1.0-1","arch","noarch"),
# pkg = srmServer-2.1.0-1-src
escape("srmServer-2.1.0-1-src"),nlist("name","srmServer","version","2.1.0-1","arch","src"),
# pkg = srmServer-2.1.1-1-noarch
escape("srmServer-2.1.1-1-noarch"),nlist("name","srmServer","version","2.1.1-1","arch","noarch"),
# pkg = srmServer-2.1.1-1-src
escape("srmServer-2.1.1-1-src"),nlist("name","srmServer","version","2.1.1-1","arch","src"),
# pkg = srmServer-3.0.0-1-noarch
escape("srmServer-3.0.0-1-noarch"),nlist("name","srmServer","version","3.0.0-1","arch","noarch"),
# pkg = srmServer-3.0.0-1-src
escape("srmServer-3.0.0-1-src"),nlist("name","srmServer","version","3.0.0-1","arch","src"),
# pkg = srmServer-debuginfo-1.0.1-1-i386
escape("srmServer-debuginfo-1.0.1-1-i386"),nlist("name","srmServer-debuginfo","version","1.0.1-1","arch","i386"),
# pkg = srmToDicom-1.0.1-1-i386
escape("srmToDicom-1.0.1-1-i386"),nlist("name","srmToDicom","version","1.0.1-1","arch","i386"),
# pkg = srmToDicom-1.0.1-1-src
escape("srmToDicom-1.0.1-1-src"),nlist("name","srmToDicom","version","1.0.1-1","arch","src"),
# pkg = srmToDicom-1.0.1-2-i386
escape("srmToDicom-1.0.1-2-i386"),nlist("name","srmToDicom","version","1.0.1-2","arch","i386"),
# pkg = srmToDicom-1.0.1-2-src
escape("srmToDicom-1.0.1-2-src"),nlist("name","srmToDicom","version","1.0.1-2","arch","src"),
# pkg = srmToDicom-2.0.0-1-i386
escape("srmToDicom-2.0.0-1-i386"),nlist("name","srmToDicom","version","2.0.0-1","arch","i386"),
# pkg = srmToDicom-2.0.0-1-src
escape("srmToDicom-2.0.0-1-src"),nlist("name","srmToDicom","version","2.0.0-1","arch","src"),
# pkg = srmToDicom-3.0.0-1-i386
escape("srmToDicom-3.0.0-1-i386"),nlist("name","srmToDicom","version","3.0.0-1","arch","i386"),
# pkg = srmToDicom-3.0.0-1-src
escape("srmToDicom-3.0.0-1-src"),nlist("name","srmToDicom","version","3.0.0-1","arch","src"),
# pkg = srmToDicom-3.0.1-1-i386
escape("srmToDicom-3.0.1-1-i386"),nlist("name","srmToDicom","version","3.0.1-1","arch","i386"),
# pkg = srmToDicom-3.0.1-1-src
escape("srmToDicom-3.0.1-1-src"),nlist("name","srmToDicom","version","3.0.1-1","arch","src"),
# pkg = srmToDicom-4.0.0-1-i386
escape("srmToDicom-4.0.0-1-i386"),nlist("name","srmToDicom","version","4.0.0-1","arch","i386"),
# pkg = srmToDicom-4.0.0-1-src
escape("srmToDicom-4.0.0-1-src"),nlist("name","srmToDicom","version","4.0.0-1","arch","src"),
# pkg = srmToDicom-debuginfo-1.0.1-1-i386
escape("srmToDicom-debuginfo-1.0.1-1-i386"),nlist("name","srmToDicom-debuginfo","version","1.0.1-1","arch","i386"),
# pkg = srmToDicom-debuginfo-1.0.1-2-i386
escape("srmToDicom-debuginfo-1.0.1-2-i386"),nlist("name","srmToDicom-debuginfo","version","1.0.1-2","arch","i386"),
# pkg = srmToDicom-debuginfo-2.0.0-1-i386
escape("srmToDicom-debuginfo-2.0.0-1-i386"),nlist("name","srmToDicom-debuginfo","version","2.0.0-1","arch","i386"),
# pkg = srmToDicom-debuginfo-3.0.0-1-i386
escape("srmToDicom-debuginfo-3.0.0-1-i386"),nlist("name","srmToDicom-debuginfo","version","3.0.0-1","arch","i386"),
# pkg = srmToDicom-debuginfo-3.0.1-1-i386
escape("srmToDicom-debuginfo-3.0.1-1-i386"),nlist("name","srmToDicom-debuginfo","version","3.0.1-1","arch","i386"),
# pkg = srmToDicom-debuginfo-4.0.0-1-i386
escape("srmToDicom-debuginfo-4.0.0-1-i386"),nlist("name","srmToDicom-debuginfo","version","4.0.0-1","arch","i386"),
# pkg = srvadmin-all-6.3.0-1.16.el5-x86_64
escape("srvadmin-all-6.3.0-1.16.el5-x86_64"),nlist("name","srvadmin-all","version","6.3.0-1.16.el5","arch","x86_64"),
# pkg = srvadmin-argtable2-6.3.0-9.1.el5-x86_64
escape("srvadmin-argtable2-6.3.0-9.1.el5-x86_64"),nlist("name","srvadmin-argtable2","version","6.3.0-9.1.el5","arch","x86_64"),
# pkg = srvadmin-argtable2-6.5.0-3.1.el5-x86_64
escape("srvadmin-argtable2-6.5.0-3.1.el5-x86_64"),nlist("name","srvadmin-argtable2","version","6.5.0-3.1.el5","arch","x86_64"),
# pkg = srvadmin-argtable2-7.1.0-4.2.3.el5-x86_64
escape("srvadmin-argtable2-7.1.0-4.2.3.el5-x86_64"),nlist("name","srvadmin-argtable2","version","7.1.0-4.2.3.el5","arch","x86_64"),
# pkg = srvadmin-base-6.3.0-1.16.el5-x86_64
escape("srvadmin-base-6.3.0-1.16.el5-x86_64"),nlist("name","srvadmin-base","version","6.3.0-1.16.el5","arch","x86_64"),
# pkg = srvadmin-cm-5.5.0-364-i386
escape("srvadmin-cm-5.5.0-364-i386"),nlist("name","srvadmin-cm","version","5.5.0-364","arch","i386"),
# pkg = srvadmin-cm-6.1.0-648-i386
escape("srvadmin-cm-6.1.0-648-i386"),nlist("name","srvadmin-cm","version","6.1.0-648","arch","i386"),
# pkg = srvadmin-cm-6.3.0-2075-i386
escape("srvadmin-cm-6.3.0-2075-i386"),nlist("name","srvadmin-cm","version","6.3.0-2075","arch","i386"),
# pkg = srvadmin-cm-6.5.0-2247-i386
escape("srvadmin-cm-6.5.0-2247-i386"),nlist("name","srvadmin-cm","version","6.5.0-2247","arch","i386"),
# pkg = srvadmin-cm-7.1.0-5304-i386
escape("srvadmin-cm-7.1.0-5304-i386"),nlist("name","srvadmin-cm","version","7.1.0-5304","arch","i386"),
# pkg = srvadmin-deng-5.5.0-364-i386
escape("srvadmin-deng-5.5.0-364-i386"),nlist("name","srvadmin-deng","version","5.5.0-364","arch","i386"),
# pkg = srvadmin-deng-6.1.0-648-i386
escape("srvadmin-deng-6.1.0-648-i386"),nlist("name","srvadmin-deng","version","6.1.0-648","arch","i386"),
# pkg = srvadmin-deng-6.3.0-64.1.el5-x86_64
escape("srvadmin-deng-6.3.0-64.1.el5-x86_64"),nlist("name","srvadmin-deng","version","6.3.0-64.1.el5","arch","x86_64"),
# pkg = srvadmin-deng-6.5.0-1.31.1.el5-x86_64
escape("srvadmin-deng-6.5.0-1.31.1.el5-x86_64"),nlist("name","srvadmin-deng","version","6.5.0-1.31.1.el5","arch","x86_64"),
# pkg = srvadmin-deng-7.1.0-4.46.1.el5-x86_64
escape("srvadmin-deng-7.1.0-4.46.1.el5-x86_64"),nlist("name","srvadmin-deng","version","7.1.0-4.46.1.el5","arch","x86_64"),
# pkg = srvadmin-hapi-5.5.0-364-i386
escape("srvadmin-hapi-5.5.0-364-i386"),nlist("name","srvadmin-hapi","version","5.5.0-364","arch","i386"),
# pkg = srvadmin-hapi-6.1.0-648-i386
escape("srvadmin-hapi-6.1.0-648-i386"),nlist("name","srvadmin-hapi","version","6.1.0-648","arch","i386"),
# pkg = srvadmin-hapi-6.3.0-66.2.el5-x86_64
escape("srvadmin-hapi-6.3.0-66.2.el5-x86_64"),nlist("name","srvadmin-hapi","version","6.3.0-66.2.el5","arch","x86_64"),
# pkg = srvadmin-hapi-6.5.0-1.33.2.el5-x86_64
escape("srvadmin-hapi-6.5.0-1.33.2.el5-x86_64"),nlist("name","srvadmin-hapi","version","6.5.0-1.33.2.el5","arch","x86_64"),
# pkg = srvadmin-hapi-7.1.0-4.59.1.el5-x86_64
escape("srvadmin-hapi-7.1.0-4.59.1.el5-x86_64"),nlist("name","srvadmin-hapi","version","7.1.0-4.59.1.el5","arch","x86_64"),
# pkg = srvadmin-idrac-6.3.0-224.2.el5-x86_64
escape("srvadmin-idrac-6.3.0-224.2.el5-x86_64"),nlist("name","srvadmin-idrac","version","6.3.0-224.2.el5","arch","x86_64"),
# pkg = srvadmin-idrac-components-6.1.0-648-i386
escape("srvadmin-idrac-components-6.1.0-648-i386"),nlist("name","srvadmin-idrac-components","version","6.1.0-648","arch","i386"),
# pkg = srvadmin-idrac-ivmcli-6.3.0-132.1.el5-x86_64
escape("srvadmin-idrac-ivmcli-6.3.0-132.1.el5-x86_64"),nlist("name","srvadmin-idrac-ivmcli","version","6.3.0-132.1.el5","arch","x86_64"),
# pkg = srvadmin-idrac-ivmcli-6.5.0-1.239.1.el5-x86_64
escape("srvadmin-idrac-ivmcli-6.5.0-1.239.1.el5-x86_64"),nlist("name","srvadmin-idrac-ivmcli","version","6.5.0-1.239.1.el5","arch","x86_64"),
# pkg = srvadmin-idrac-ivmcli-7.1.0-4.218.1.el5-x86_64
escape("srvadmin-idrac-ivmcli-7.1.0-4.218.1.el5-x86_64"),nlist("name","srvadmin-idrac-ivmcli","version","7.1.0-4.218.1.el5","arch","x86_64"),
# pkg = srvadmin-idrac-vmcli-6.3.0-171.1.el5-x86_64
escape("srvadmin-idrac-vmcli-6.3.0-171.1.el5-x86_64"),nlist("name","srvadmin-idrac-vmcli","version","6.3.0-171.1.el5","arch","x86_64"),
# pkg = srvadmin-idrac-vmcli-6.5.0-1.254.1.el5-x86_64
escape("srvadmin-idrac-vmcli-6.5.0-1.254.1.el5-x86_64"),nlist("name","srvadmin-idrac-vmcli","version","6.5.0-1.254.1.el5","arch","x86_64"),
# pkg = srvadmin-idrac-vmcli-7.1.0-4.219.1.el5-x86_64
escape("srvadmin-idrac-vmcli-7.1.0-4.219.1.el5-x86_64"),nlist("name","srvadmin-idrac-vmcli","version","7.1.0-4.219.1.el5","arch","x86_64"),
# pkg = srvadmin-idrac7-7.1.0-4.225.2.el5-x86_64
escape("srvadmin-idrac7-7.1.0-4.225.2.el5-x86_64"),nlist("name","srvadmin-idrac7","version","7.1.0-4.225.2.el5","arch","x86_64"),
# pkg = srvadmin-idracadm-6.1.0-648-i386
escape("srvadmin-idracadm-6.1.0-648-i386"),nlist("name","srvadmin-idracadm","version","6.1.0-648","arch","i386"),
# pkg = srvadmin-idracadm-6.3.0-224.2.el5-x86_64
escape("srvadmin-idracadm-6.3.0-224.2.el5-x86_64"),nlist("name","srvadmin-idracadm","version","6.3.0-224.2.el5","arch","x86_64"),
# pkg = srvadmin-idracadm-6.5.0-1.228.2.el5-x86_64
escape("srvadmin-idracadm-6.5.0-1.228.2.el5-x86_64"),nlist("name","srvadmin-idracadm","version","6.5.0-1.228.2.el5","arch","x86_64"),
# pkg = srvadmin-idracadm-7.1.0-4.220.2.el5-x86_64
escape("srvadmin-idracadm-7.1.0-4.220.2.el5-x86_64"),nlist("name","srvadmin-idracadm","version","7.1.0-4.220.2.el5","arch","x86_64"),
# pkg = srvadmin-idracadm7-7.1.0-4.225.2.el5-x86_64
escape("srvadmin-idracadm7-7.1.0-4.225.2.el5-x86_64"),nlist("name","srvadmin-idracadm7","version","7.1.0-4.225.2.el5","arch","x86_64"),
# pkg = srvadmin-idracdrsc-6.1.0-648-i386
escape("srvadmin-idracdrsc-6.1.0-648-i386"),nlist("name","srvadmin-idracdrsc","version","6.1.0-648","arch","i386"),
# pkg = srvadmin-ipmi-5.5.0-364.rhel4-i386
escape("srvadmin-ipmi-5.5.0-364.rhel4-i386"),nlist("name","srvadmin-ipmi","version","5.5.0-364.rhel4","arch","i386"),
# pkg = srvadmin-isvc-5.5.0-364-i386
escape("srvadmin-isvc-5.5.0-364-i386"),nlist("name","srvadmin-isvc","version","5.5.0-364","arch","i386"),
# pkg = srvadmin-isvc-6.1.0-648-i386
escape("srvadmin-isvc-6.1.0-648-i386"),nlist("name","srvadmin-isvc","version","6.1.0-648","arch","i386"),
# pkg = srvadmin-isvc-6.3.0-100.2.el5-x86_64
escape("srvadmin-isvc-6.3.0-100.2.el5-x86_64"),nlist("name","srvadmin-isvc","version","6.3.0-100.2.el5","arch","x86_64"),
# pkg = srvadmin-isvc-6.5.0-1.52.2.el5-x86_64
escape("srvadmin-isvc-6.5.0-1.52.2.el5-x86_64"),nlist("name","srvadmin-isvc","version","6.5.0-1.52.2.el5","arch","x86_64"),
# pkg = srvadmin-isvc-7.1.0-4.140.1.el5-x86_64
escape("srvadmin-isvc-7.1.0-4.140.1.el5-x86_64"),nlist("name","srvadmin-isvc","version","7.1.0-4.140.1.el5","arch","x86_64"),
# pkg = srvadmin-itunnelprovider-6.3.0-191.1.el5-x86_64
escape("srvadmin-itunnelprovider-6.3.0-191.1.el5-x86_64"),nlist("name","srvadmin-itunnelprovider","version","6.3.0-191.1.el5","arch","x86_64"),
# pkg = srvadmin-itunnelprovider-7.1.0-4.223.1.el5-x86_64
escape("srvadmin-itunnelprovider-7.1.0-4.223.1.el5-x86_64"),nlist("name","srvadmin-itunnelprovider","version","7.1.0-4.223.1.el5","arch","x86_64"),
# pkg = srvadmin-iws-5.5.0-364-i386
escape("srvadmin-iws-5.5.0-364-i386"),nlist("name","srvadmin-iws","version","5.5.0-364","arch","i386"),
# pkg = srvadmin-iws-6.1.0-648-i386
escape("srvadmin-iws-6.1.0-648-i386"),nlist("name","srvadmin-iws","version","6.1.0-648","arch","i386"),
# pkg = srvadmin-iws-6.3.0-184.1.el5-x86_64
escape("srvadmin-iws-6.3.0-184.1.el5-x86_64"),nlist("name","srvadmin-iws","version","6.3.0-184.1.el5","arch","x86_64"),
# pkg = srvadmin-iws-6.5.0-1.143.3.el5-x86_64
escape("srvadmin-iws-6.5.0-1.143.3.el5-x86_64"),nlist("name","srvadmin-iws","version","6.5.0-1.143.3.el5","arch","x86_64"),
# pkg = srvadmin-jre-5.5.0-364-i386
escape("srvadmin-jre-5.5.0-364-i386"),nlist("name","srvadmin-jre","version","5.5.0-364","arch","i386"),
# pkg = srvadmin-jre-6.1.0-648-i386
escape("srvadmin-jre-6.1.0-648-i386"),nlist("name","srvadmin-jre","version","6.1.0-648","arch","i386"),
# pkg = srvadmin-jre-6.3.0-184.1.el5-x86_64
escape("srvadmin-jre-6.3.0-184.1.el5-x86_64"),nlist("name","srvadmin-jre","version","6.3.0-184.1.el5","arch","x86_64"),
# pkg = srvadmin-jre-6.5.0-1.145.1.el5-x86_64
escape("srvadmin-jre-6.5.0-1.145.1.el5-x86_64"),nlist("name","srvadmin-jre","version","6.5.0-1.145.1.el5","arch","x86_64"),
# pkg = srvadmin-jre-7.1.0-4.212.1.el5-x86_64
escape("srvadmin-jre-7.1.0-4.212.1.el5-x86_64"),nlist("name","srvadmin-jre","version","7.1.0-4.212.1.el5","arch","x86_64"),
# pkg = srvadmin-odf-5.5.0-364-i386
escape("srvadmin-odf-5.5.0-364-i386"),nlist("name","srvadmin-odf","version","5.5.0-364","arch","i386"),
# pkg = srvadmin-old-5.5.0-364-i386
escape("srvadmin-old-5.5.0-364-i386"),nlist("name","srvadmin-old","version","5.5.0-364","arch","i386"),
# pkg = srvadmin-omacore-5.5.0-364-i386
escape("srvadmin-omacore-5.5.0-364-i386"),nlist("name","srvadmin-omacore","version","5.5.0-364","arch","i386"),
# pkg = srvadmin-omacore-6.1.0-648-i386
escape("srvadmin-omacore-6.1.0-648-i386"),nlist("name","srvadmin-omacore","version","6.1.0-648","arch","i386"),
# pkg = srvadmin-omacore-6.3.0-184.1.el5-x86_64
escape("srvadmin-omacore-6.3.0-184.1.el5-x86_64"),nlist("name","srvadmin-omacore","version","6.3.0-184.1.el5","arch","x86_64"),
# pkg = srvadmin-omacore-6.5.0-1.143.3.el5-x86_64
escape("srvadmin-omacore-6.5.0-1.143.3.el5-x86_64"),nlist("name","srvadmin-omacore","version","6.5.0-1.143.3.el5","arch","x86_64"),
# pkg = srvadmin-omacore-7.1.0-4.212.1.el5-x86_64
escape("srvadmin-omacore-7.1.0-4.212.1.el5-x86_64"),nlist("name","srvadmin-omacore","version","7.1.0-4.212.1.el5","arch","x86_64"),
# pkg = srvadmin-omauth-5.5.0-364.rhel4-i386
escape("srvadmin-omauth-5.5.0-364.rhel4-i386"),nlist("name","srvadmin-omauth","version","5.5.0-364.rhel4","arch","i386"),
# pkg = srvadmin-omauth-6.1.0-648.rhel4-i386
escape("srvadmin-omauth-6.1.0-648.rhel4-i386"),nlist("name","srvadmin-omauth","version","6.1.0-648.rhel4","arch","i386"),
# pkg = srvadmin-omauth-6.1.0-648.rhel5-i386
escape("srvadmin-omauth-6.1.0-648.rhel5-i386"),nlist("name","srvadmin-omauth","version","6.1.0-648.rhel5","arch","i386"),
# pkg = srvadmin-omcommon-6.1.0-648-i386
escape("srvadmin-omcommon-6.1.0-648-i386"),nlist("name","srvadmin-omcommon","version","6.1.0-648","arch","i386"),
# pkg = srvadmin-omcommon-6.3.0-184.1.el5-x86_64
escape("srvadmin-omcommon-6.3.0-184.1.el5-x86_64"),nlist("name","srvadmin-omcommon","version","6.3.0-184.1.el5","arch","x86_64"),
# pkg = srvadmin-omcommon-6.5.0-1.142.2.el5-x86_64
escape("srvadmin-omcommon-6.5.0-1.142.2.el5-x86_64"),nlist("name","srvadmin-omcommon","version","6.5.0-1.142.2.el5","arch","x86_64"),
# pkg = srvadmin-omcommon-7.1.0-4.212.1.el5-x86_64
escape("srvadmin-omcommon-7.1.0-4.212.1.el5-x86_64"),nlist("name","srvadmin-omcommon","version","7.1.0-4.212.1.el5","arch","x86_64"),
# pkg = srvadmin-omhip-5.5.0-364-i386
escape("srvadmin-omhip-5.5.0-364-i386"),nlist("name","srvadmin-omhip","version","5.5.0-364","arch","i386"),
# pkg = srvadmin-omhip-6.1.0-648-i386
escape("srvadmin-omhip-6.1.0-648-i386"),nlist("name","srvadmin-omhip","version","6.1.0-648","arch","i386"),
# pkg = srvadmin-omilcore-5.5.0-364-i386
escape("srvadmin-omilcore-5.5.0-364-i386"),nlist("name","srvadmin-omilcore","version","5.5.0-364","arch","i386"),
# pkg = srvadmin-omilcore-6.1.0-648-i386
escape("srvadmin-omilcore-6.1.0-648-i386"),nlist("name","srvadmin-omilcore","version","6.1.0-648","arch","i386"),
# pkg = srvadmin-omilcore-6.3.0-639.1.el5-noarch
escape("srvadmin-omilcore-6.3.0-639.1.el5-noarch"),nlist("name","srvadmin-omilcore","version","6.3.0-639.1.el5","arch","noarch"),
# pkg = srvadmin-omilcore-6.5.0-1.396.1.el5-noarch
escape("srvadmin-omilcore-6.5.0-1.396.1.el5-noarch"),nlist("name","srvadmin-omilcore","version","6.5.0-1.396.1.el5","arch","noarch"),
# pkg = srvadmin-omilcore-7.1.0-4.313.1.el5-x86_64
escape("srvadmin-omilcore-7.1.0-4.313.1.el5-x86_64"),nlist("name","srvadmin-omilcore","version","7.1.0-4.313.1.el5","arch","x86_64"),
# pkg = srvadmin-rac-components-6.3.0-224.2.el5-x86_64
escape("srvadmin-rac-components-6.3.0-224.2.el5-x86_64"),nlist("name","srvadmin-rac-components","version","6.3.0-224.2.el5","arch","x86_64"),
# pkg = srvadmin-rac-components-6.5.0-1.228.2.el5-x86_64
escape("srvadmin-rac-components-6.5.0-1.228.2.el5-x86_64"),nlist("name","srvadmin-rac-components","version","6.5.0-1.228.2.el5","arch","x86_64"),
# pkg = srvadmin-rac-components-7.1.0-4.220.2.el5-x86_64
escape("srvadmin-rac-components-7.1.0-4.220.2.el5-x86_64"),nlist("name","srvadmin-rac-components","version","7.1.0-4.220.2.el5","arch","x86_64"),
# pkg = srvadmin-rac3-components-5.5.0-364-i386
escape("srvadmin-rac3-components-5.5.0-364-i386"),nlist("name","srvadmin-rac3-components","version","5.5.0-364","arch","i386"),
# pkg = srvadmin-rac4-6.3.0-15.2.el5-x86_64
escape("srvadmin-rac4-6.3.0-15.2.el5-x86_64"),nlist("name","srvadmin-rac4","version","6.3.0-15.2.el5","arch","x86_64"),
# pkg = srvadmin-rac4-components-5.5.0-364-i386
escape("srvadmin-rac4-components-5.5.0-364-i386"),nlist("name","srvadmin-rac4-components","version","5.5.0-364","arch","i386"),
# pkg = srvadmin-rac4-components-6.1.0-648-i386
escape("srvadmin-rac4-components-6.1.0-648-i386"),nlist("name","srvadmin-rac4-components","version","6.1.0-648","arch","i386"),
# pkg = srvadmin-rac4-populator-6.3.0-15.2.el5-x86_64
escape("srvadmin-rac4-populator-6.3.0-15.2.el5-x86_64"),nlist("name","srvadmin-rac4-populator","version","6.3.0-15.2.el5","arch","x86_64"),
# pkg = srvadmin-rac4-populator-6.5.0-1.154.2.el5-x86_64
escape("srvadmin-rac4-populator-6.5.0-1.154.2.el5-x86_64"),nlist("name","srvadmin-rac4-populator","version","6.5.0-1.154.2.el5","arch","x86_64"),
# pkg = srvadmin-rac4-populator-7.1.0-4.215.1.el5-x86_64
escape("srvadmin-rac4-populator-7.1.0-4.215.1.el5-x86_64"),nlist("name","srvadmin-rac4-populator","version","7.1.0-4.215.1.el5","arch","x86_64"),
# pkg = srvadmin-rac5-6.3.0-36.2.el5-x86_64
escape("srvadmin-rac5-6.3.0-36.2.el5-x86_64"),nlist("name","srvadmin-rac5","version","6.3.0-36.2.el5","arch","x86_64"),
# pkg = srvadmin-rac5-components-5.5.0-364-i386
escape("srvadmin-rac5-components-5.5.0-364-i386"),nlist("name","srvadmin-rac5-components","version","5.5.0-364","arch","i386"),
# pkg = srvadmin-rac5-components-6.1.0-648-i386
escape("srvadmin-rac5-components-6.1.0-648-i386"),nlist("name","srvadmin-rac5-components","version","6.1.0-648","arch","i386"),
# pkg = srvadmin-racadm4-5.5.0-364-i386
escape("srvadmin-racadm4-5.5.0-364-i386"),nlist("name","srvadmin-racadm4","version","5.5.0-364","arch","i386"),
# pkg = srvadmin-racadm4-6.1.0-648-i386
escape("srvadmin-racadm4-6.1.0-648-i386"),nlist("name","srvadmin-racadm4","version","6.1.0-648","arch","i386"),
# pkg = srvadmin-racadm4-6.3.0-15.2.el5-x86_64
escape("srvadmin-racadm4-6.3.0-15.2.el5-x86_64"),nlist("name","srvadmin-racadm4","version","6.3.0-15.2.el5","arch","x86_64"),
# pkg = srvadmin-racadm4-6.5.0-1.154.2.el5-x86_64
escape("srvadmin-racadm4-6.5.0-1.154.2.el5-x86_64"),nlist("name","srvadmin-racadm4","version","6.5.0-1.154.2.el5","arch","x86_64"),
# pkg = srvadmin-racadm4-7.1.0-4.215.1.el5-x86_64
escape("srvadmin-racadm4-7.1.0-4.215.1.el5-x86_64"),nlist("name","srvadmin-racadm4","version","7.1.0-4.215.1.el5","arch","x86_64"),
# pkg = srvadmin-racadm5-5.5.0-364-i386
escape("srvadmin-racadm5-5.5.0-364-i386"),nlist("name","srvadmin-racadm5","version","5.5.0-364","arch","i386"),
# pkg = srvadmin-racadm5-6.1.0-648-i386
escape("srvadmin-racadm5-6.1.0-648-i386"),nlist("name","srvadmin-racadm5","version","6.1.0-648","arch","i386"),
# pkg = srvadmin-racadm5-6.3.0-36.2.el5-x86_64
escape("srvadmin-racadm5-6.3.0-36.2.el5-x86_64"),nlist("name","srvadmin-racadm5","version","6.3.0-36.2.el5","arch","x86_64"),
# pkg = srvadmin-racadm5-6.5.0-1.149.1.el5-x86_64
escape("srvadmin-racadm5-6.5.0-1.149.1.el5-x86_64"),nlist("name","srvadmin-racadm5","version","6.5.0-1.149.1.el5","arch","x86_64"),
# pkg = srvadmin-racadm5-7.1.0-4.178.1.el5-x86_64
escape("srvadmin-racadm5-7.1.0-4.178.1.el5-x86_64"),nlist("name","srvadmin-racadm5","version","7.1.0-4.178.1.el5","arch","x86_64"),
# pkg = srvadmin-racdrsc-6.3.0-224.2.el5-x86_64
escape("srvadmin-racdrsc-6.3.0-224.2.el5-x86_64"),nlist("name","srvadmin-racdrsc","version","6.3.0-224.2.el5","arch","x86_64"),
# pkg = srvadmin-racdrsc-6.5.0-1.228.2.el5-x86_64
escape("srvadmin-racdrsc-6.5.0-1.228.2.el5-x86_64"),nlist("name","srvadmin-racdrsc","version","6.5.0-1.228.2.el5","arch","x86_64"),
# pkg = srvadmin-racdrsc-7.1.0-4.220.2.el5-x86_64
escape("srvadmin-racdrsc-7.1.0-4.220.2.el5-x86_64"),nlist("name","srvadmin-racdrsc","version","7.1.0-4.220.2.el5","arch","x86_64"),
# pkg = srvadmin-racdrsc3-5.5.0-364-i386
escape("srvadmin-racdrsc3-5.5.0-364-i386"),nlist("name","srvadmin-racdrsc3","version","5.5.0-364","arch","i386"),
# pkg = srvadmin-racdrsc4-5.5.0-364-i386
escape("srvadmin-racdrsc4-5.5.0-364-i386"),nlist("name","srvadmin-racdrsc4","version","5.5.0-364","arch","i386"),
# pkg = srvadmin-racdrsc4-6.1.0-648-i386
escape("srvadmin-racdrsc4-6.1.0-648-i386"),nlist("name","srvadmin-racdrsc4","version","6.1.0-648","arch","i386"),
# pkg = srvadmin-racdrsc5-5.5.0-364-i386
escape("srvadmin-racdrsc5-5.5.0-364-i386"),nlist("name","srvadmin-racdrsc5","version","5.5.0-364","arch","i386"),
# pkg = srvadmin-racdrsc5-6.1.0-648-i386
escape("srvadmin-racdrsc5-6.1.0-648-i386"),nlist("name","srvadmin-racdrsc5","version","6.1.0-648","arch","i386"),
# pkg = srvadmin-racser-5.5.0-364-i386
escape("srvadmin-racser-5.5.0-364-i386"),nlist("name","srvadmin-racser","version","5.5.0-364","arch","i386"),
# pkg = srvadmin-racser-devel-5.5.0-364-i386
escape("srvadmin-racser-devel-5.5.0-364-i386"),nlist("name","srvadmin-racser-devel","version","5.5.0-364","arch","i386"),
# pkg = srvadmin-racsvc-5.5.0-364-i386
escape("srvadmin-racsvc-5.5.0-364-i386"),nlist("name","srvadmin-racsvc","version","5.5.0-364","arch","i386"),
# pkg = srvadmin-racsvc-6.1.0-648-i386
escape("srvadmin-racsvc-6.1.0-648-i386"),nlist("name","srvadmin-racsvc","version","6.1.0-648","arch","i386"),
# pkg = srvadmin-racsvc-6.3.0-15.2.el5-x86_64
escape("srvadmin-racsvc-6.3.0-15.2.el5-x86_64"),nlist("name","srvadmin-racsvc","version","6.3.0-15.2.el5","arch","x86_64"),
# pkg = srvadmin-racsvc-6.5.0-1.154.2.el5-x86_64
escape("srvadmin-racsvc-6.5.0-1.154.2.el5-x86_64"),nlist("name","srvadmin-racsvc","version","6.5.0-1.154.2.el5","arch","x86_64"),
# pkg = srvadmin-racsvc-7.1.0-4.215.1.el5-x86_64
escape("srvadmin-racsvc-7.1.0-4.215.1.el5-x86_64"),nlist("name","srvadmin-racsvc","version","7.1.0-4.215.1.el5","arch","x86_64"),
# pkg = srvadmin-racvnc-5.5.0-364-i386
escape("srvadmin-racvnc-5.5.0-364-i386"),nlist("name","srvadmin-racvnc","version","5.5.0-364","arch","i386"),
# pkg = srvadmin-smcommon-6.3.0-233.1.el5-x86_64
escape("srvadmin-smcommon-6.3.0-233.1.el5-x86_64"),nlist("name","srvadmin-smcommon","version","6.3.0-233.1.el5","arch","x86_64"),
# pkg = srvadmin-smcommon-6.5.0-1.201.2.el5-x86_64
escape("srvadmin-smcommon-6.5.0-1.201.2.el5-x86_64"),nlist("name","srvadmin-smcommon","version","6.5.0-1.201.2.el5","arch","x86_64"),
# pkg = srvadmin-smcommon-7.1.0-4.83.4.el5-x86_64
escape("srvadmin-smcommon-7.1.0-4.83.4.el5-x86_64"),nlist("name","srvadmin-smcommon","version","7.1.0-4.83.4.el5","arch","x86_64"),
# pkg = srvadmin-smweb-6.3.0-233.1.el5-x86_64
escape("srvadmin-smweb-6.3.0-233.1.el5-x86_64"),nlist("name","srvadmin-smweb","version","6.3.0-233.1.el5","arch","x86_64"),
# pkg = srvadmin-smweb-6.5.0-1.201.2.el5-x86_64
escape("srvadmin-smweb-6.5.0-1.201.2.el5-x86_64"),nlist("name","srvadmin-smweb","version","6.5.0-1.201.2.el5","arch","x86_64"),
# pkg = srvadmin-smweb-7.1.0-4.83.4.el5-x86_64
escape("srvadmin-smweb-7.1.0-4.83.4.el5-x86_64"),nlist("name","srvadmin-smweb","version","7.1.0-4.83.4.el5","arch","x86_64"),
# pkg = srvadmin-standardAgent-6.3.0-1.16.el5-x86_64
escape("srvadmin-standardAgent-6.3.0-1.16.el5-x86_64"),nlist("name","srvadmin-standardAgent","version","6.3.0-1.16.el5","arch","x86_64"),
# pkg = srvadmin-storage-5.5.0-364-i386
escape("srvadmin-storage-5.5.0-364-i386"),nlist("name","srvadmin-storage","version","5.5.0-364","arch","i386"),
# pkg = srvadmin-storage-6.1.0-648-i386
escape("srvadmin-storage-6.1.0-648-i386"),nlist("name","srvadmin-storage","version","6.1.0-648","arch","i386"),
# pkg = srvadmin-storage-6.3.0-233.1.el5-x86_64
escape("srvadmin-storage-6.3.0-233.1.el5-x86_64"),nlist("name","srvadmin-storage","version","6.3.0-233.1.el5","arch","x86_64"),
# pkg = srvadmin-storage-6.5.0-1.201.2.el5-x86_64
escape("srvadmin-storage-6.5.0-1.201.2.el5-x86_64"),nlist("name","srvadmin-storage","version","6.5.0-1.201.2.el5","arch","x86_64"),
# pkg = srvadmin-storage-7.1.0-4.83.4.el5-x86_64
escape("srvadmin-storage-7.1.0-4.83.4.el5-x86_64"),nlist("name","srvadmin-storage","version","7.1.0-4.83.4.el5","arch","x86_64"),
# pkg = srvadmin-storage-populator-6.3.0-233.1.el5-x86_64
escape("srvadmin-storage-populator-6.3.0-233.1.el5-x86_64"),nlist("name","srvadmin-storage-populator","version","6.3.0-233.1.el5","arch","x86_64"),
# pkg = srvadmin-storage-populator-swraid-6.3.0-233.1.el5-x86_64
escape("srvadmin-storage-populator-swraid-6.3.0-233.1.el5-x86_64"),nlist("name","srvadmin-storage-populator-swraid","version","6.3.0-233.1.el5","arch","x86_64"),
# pkg = srvadmin-storageservices-6.3.0-1.16.el5-x86_64
escape("srvadmin-storageservices-6.3.0-1.16.el5-x86_64"),nlist("name","srvadmin-storageservices","version","6.3.0-1.16.el5","arch","x86_64"),
# pkg = srvadmin-storelib-6.3.0-233.1.el4-x86_64
escape("srvadmin-storelib-6.3.0-233.1.el4-x86_64"),nlist("name","srvadmin-storelib","version","6.3.0-233.1.el4","arch","x86_64"),
# pkg = srvadmin-storelib-6.5.0-1.326.1.el5-x86_64
escape("srvadmin-storelib-6.5.0-1.326.1.el5-x86_64"),nlist("name","srvadmin-storelib","version","6.5.0-1.326.1.el5","arch","x86_64"),
# pkg = srvadmin-storelib-7.1.0-4.266.1.el5-x86_64
escape("srvadmin-storelib-7.1.0-4.266.1.el5-x86_64"),nlist("name","srvadmin-storelib","version","7.1.0-4.266.1.el5","arch","x86_64"),
# pkg = srvadmin-storelib-sysfs-6.3.0-5.1.el5-x86_64
escape("srvadmin-storelib-sysfs-6.3.0-5.1.el5-x86_64"),nlist("name","srvadmin-storelib-sysfs","version","6.3.0-5.1.el5","arch","x86_64"),
# pkg = srvadmin-storelib-sysfs-6.5.0-1.1.1.el5-x86_64
escape("srvadmin-storelib-sysfs-6.5.0-1.1.1.el5-x86_64"),nlist("name","srvadmin-storelib-sysfs","version","6.5.0-1.1.1.el5","arch","x86_64"),
# pkg = srvadmin-storelib-sysfs-7.1.0-4.1.3.el5-x86_64
escape("srvadmin-storelib-sysfs-7.1.0-4.1.3.el5-x86_64"),nlist("name","srvadmin-storelib-sysfs","version","7.1.0-4.1.3.el5","arch","x86_64"),
# pkg = srvadmin-syscheck-5.5.0-364-i386
escape("srvadmin-syscheck-5.5.0-364-i386"),nlist("name","srvadmin-syscheck","version","5.5.0-364","arch","i386"),
# pkg = srvadmin-syscheck-6.1.0-648-i386
escape("srvadmin-syscheck-6.1.0-648-i386"),nlist("name","srvadmin-syscheck","version","6.1.0-648","arch","i386"),
# pkg = srvadmin-sysfsutils-6.3.0-7.2.el5-x86_64
escape("srvadmin-sysfsutils-6.3.0-7.2.el5-x86_64"),nlist("name","srvadmin-sysfsutils","version","6.3.0-7.2.el5","arch","x86_64"),
# pkg = srvadmin-sysfsutils-6.5.0-1.1.el5-x86_64
escape("srvadmin-sysfsutils-6.5.0-1.1.el5-x86_64"),nlist("name","srvadmin-sysfsutils","version","6.5.0-1.1.el5","arch","x86_64"),
# pkg = srvadmin-sysfsutils-7.1.0-4.1.3.el5-x86_64
escape("srvadmin-sysfsutils-7.1.0-4.1.3.el5-x86_64"),nlist("name","srvadmin-sysfsutils","version","7.1.0-4.1.3.el5","arch","x86_64"),
# pkg = srvadmin-tomcat-7.1.0-4.212.1.el5-x86_64
escape("srvadmin-tomcat-7.1.0-4.212.1.el5-x86_64"),nlist("name","srvadmin-tomcat","version","7.1.0-4.212.1.el5","arch","x86_64"),
# pkg = srvadmin-webserver-6.3.0-1.16.el5-x86_64
escape("srvadmin-webserver-6.3.0-1.16.el5-x86_64"),nlist("name","srvadmin-webserver","version","6.3.0-1.16.el5","arch","x86_64"),
# pkg = srvadmin-wsmanclient-6.1.0-648.rhel4-i386
escape("srvadmin-wsmanclient-6.1.0-648.rhel4-i386"),nlist("name","srvadmin-wsmanclient","version","6.1.0-648.rhel4","arch","i386"),
# pkg = srvadmin-wsmanclient-6.1.0-648.rhel5-i386
escape("srvadmin-wsmanclient-6.1.0-648.rhel5-i386"),nlist("name","srvadmin-wsmanclient","version","6.1.0-648.rhel5","arch","i386"),
# pkg = srvadmin-xmlsup-6.3.0-184.1.el5-x86_64
escape("srvadmin-xmlsup-6.3.0-184.1.el5-x86_64"),nlist("name","srvadmin-xmlsup","version","6.3.0-184.1.el5","arch","x86_64"),
# pkg = srvadmin-xmlsup-6.5.0-1.141.2.el5-x86_64
escape("srvadmin-xmlsup-6.5.0-1.141.2.el5-x86_64"),nlist("name","srvadmin-xmlsup","version","6.5.0-1.141.2.el5","arch","x86_64"),
# pkg = srvadmin-xmlsup-7.1.0-4.212.1.el5-x86_64
escape("srvadmin-xmlsup-7.1.0-4.212.1.el5-x86_64"),nlist("name","srvadmin-xmlsup","version","7.1.0-4.212.1.el5","arch","x86_64"),
# pkg = ssm-0.10-1-noarch
escape("ssm-0.10-1-noarch"),nlist("name","ssm","version","0.10-1","arch","noarch"),
# pkg = storescp-4.0.0-1-i386
escape("storescp-4.0.0-1-i386"),nlist("name","storescp","version","4.0.0-1","arch","i386"),
# pkg = storescp-4.0.0-1-src
escape("storescp-4.0.0-1-src"),nlist("name","storescp","version","4.0.0-1","arch","src"),
# pkg = storescp-debuginfo-4.0.0-1-i386
escape("storescp-debuginfo-4.0.0-1-i386"),nlist("name","storescp-debuginfo","version","4.0.0-1","arch","i386"),
# pkg = subversion-1.4.6-0.1.el4.rf-x86_64
escape("subversion-1.4.6-0.1.el4.rf-x86_64"),nlist("name","subversion","version","1.4.6-0.1.el4.rf","arch","x86_64"),
# pkg = subversion-perl-1.4.6-0.1.el4.rf-x86_64
escape("subversion-perl-1.4.6-0.1.el4.rf-x86_64"),nlist("name","subversion-perl","version","1.4.6-0.1.el4.rf","arch","x86_64"),
# pkg = sun-javadb-client-10.3.1-4.1-i386
escape("sun-javadb-client-10.3.1-4.1-i386"),nlist("name","sun-javadb-client","version","10.3.1-4.1","arch","i386"),
# pkg = sun-javadb-common-10.3.1-4.1-i386
escape("sun-javadb-common-10.3.1-4.1-i386"),nlist("name","sun-javadb-common","version","10.3.1-4.1","arch","i386"),
# pkg = sun-javadb-core-10.3.1-4.1-i386
escape("sun-javadb-core-10.3.1-4.1-i386"),nlist("name","sun-javadb-core","version","10.3.1-4.1","arch","i386"),
# pkg = sun-javadb-demo-10.3.1-4.1-i386
escape("sun-javadb-demo-10.3.1-4.1-i386"),nlist("name","sun-javadb-demo","version","10.3.1-4.1","arch","i386"),
# pkg = sun-javadb-docs-10.3.1-4.1-i386
escape("sun-javadb-docs-10.3.1-4.1-i386"),nlist("name","sun-javadb-docs","version","10.3.1-4.1","arch","i386"),
# pkg = sun-javadb-javadoc-10.3.1-4.1-i386
escape("sun-javadb-javadoc-10.3.1-4.1-i386"),nlist("name","sun-javadb-javadoc","version","10.3.1-4.1","arch","i386"),
# pkg = swig-1.3.24-2-x86_64
escape("swig-1.3.24-2-x86_64"),nlist("name","swig","version","1.3.24-2","arch","x86_64"),
# pkg = torque-2.0.0p0-2.sl3.cl-i386
escape("torque-2.0.0p0-2.sl3.cl-i386"),nlist("name","torque","version","2.0.0p0-2.sl3.cl","arch","i386"),
# pkg = torque-2.0.0p0-2.sl3.cl-src
escape("torque-2.0.0p0-2.sl3.cl-src"),nlist("name","torque","version","2.0.0p0-2.sl3.cl","arch","src"),
# pkg = torque-clients-2.0.0p0-2.sl3.cl-i386
escape("torque-clients-2.0.0p0-2.sl3.cl-i386"),nlist("name","torque-clients","version","2.0.0p0-2.sl3.cl","arch","i386"),
# pkg = torque-debuginfo-2.0.0p0-2.sl3.cl-i386
escape("torque-debuginfo-2.0.0p0-2.sl3.cl-i386"),nlist("name","torque-debuginfo","version","2.0.0p0-2.sl3.cl","arch","i386"),
# pkg = torque-devel-2.0.0p0-2.sl3.cl-i386
escape("torque-devel-2.0.0p0-2.sl3.cl-i386"),nlist("name","torque-devel","version","2.0.0p0-2.sl3.cl","arch","i386"),
# pkg = torque-gui-2.0.0p0-2.sl3.cl-i386
escape("torque-gui-2.0.0p0-2.sl3.cl-i386"),nlist("name","torque-gui","version","2.0.0p0-2.sl3.cl","arch","i386"),
# pkg = torque-resmom-2.0.0p0-2.sl3.cl-i386
escape("torque-resmom-2.0.0p0-2.sl3.cl-i386"),nlist("name","torque-resmom","version","2.0.0p0-2.sl3.cl","arch","i386"),
# pkg = torque-scheduler.cc.fifo-2.0.0p0-2.sl3.cl-i386
escape("torque-scheduler.cc.fifo-2.0.0p0-2.sl3.cl-i386"),nlist("name","torque-scheduler.cc.fifo","version","2.0.0p0-2.sl3.cl","arch","i386"),
# pkg = torque-server-2.0.0p0-2.sl3.cl-i386
escape("torque-server-2.0.0p0-2.sl3.cl-i386"),nlist("name","torque-server","version","2.0.0p0-2.sl3.cl","arch","i386"),
# pkg = trac-0.10.4-1.el4.rf-noarch
escape("trac-0.10.4-1.el4.rf-noarch"),nlist("name","trac","version","0.10.4-1.el4.rf","arch","noarch"),
# pkg = vcdimager-0.7.23-5.el4.rf-x86_64
escape("vcdimager-0.7.23-5.el4.rf-x86_64"),nlist("name","vcdimager","version","0.7.23-5.el4.rf","arch","x86_64"),
# pkg = vlc-0.8.6c-1.el4.rf-x86_64
escape("vlc-0.8.6c-1.el4.rf-x86_64"),nlist("name","vlc","version","0.8.6c-1.el4.rf","arch","x86_64"),
# pkg = vo.grif.fr-1.0.0-1-noarch
escape("vo.grif.fr-1.0.0-1-noarch"),nlist("name","vo.grif.fr","version","1.0.0-1","arch","noarch"),
# pkg = vo.grif.fr-1.0.0-1-src
escape("vo.grif.fr-1.0.0-1-src"),nlist("name","vo.grif.fr","version","1.0.0-1","arch","src"),
# pkg = vo.grif.fr-2.0.0-1-noarch
escape("vo.grif.fr-2.0.0-1-noarch"),nlist("name","vo.grif.fr","version","2.0.0-1","arch","noarch"),
# pkg = vo.grif.fr-2.0.0-1-src
escape("vo.grif.fr-2.0.0-1-src"),nlist("name","vo.grif.fr","version","2.0.0-1","arch","src"),
# pkg = vo.lal.in2p3.fr-1.0.0-1-noarch
escape("vo.lal.in2p3.fr-1.0.0-1-noarch"),nlist("name","vo.lal.in2p3.fr","version","1.0.0-1","arch","noarch"),
# pkg = vo.lal.in2p3.fr-1.0.0-1-src
escape("vo.lal.in2p3.fr-1.0.0-1-src"),nlist("name","vo.lal.in2p3.fr","version","1.0.0-1","arch","src"),
# pkg = vo.lal.in2p3.fr-2.0.0-1-noarch
escape("vo.lal.in2p3.fr-2.0.0-1-noarch"),nlist("name","vo.lal.in2p3.fr","version","2.0.0-1","arch","noarch"),
# pkg = vo.lal.in2p3.fr-2.0.0-1-src
escape("vo.lal.in2p3.fr-2.0.0-1-src"),nlist("name","vo.lal.in2p3.fr","version","2.0.0-1","arch","src"),
# pkg = wmsmonforgrif-1-1-noarch
escape("wmsmonforgrif-1-1-noarch"),nlist("name","wmsmonforgrif","version","1-1","arch","noarch"),
# pkg = wxGTK-2.6.3-1.el4.rf-x86_64
escape("wxGTK-2.6.3-1.el4.rf-x86_64"),nlist("name","wxGTK","version","2.6.3-1.el4.rf","arch","x86_64"),
# pkg = x264-0.0.0-0.4.20070529.el4.rf-x86_64
escape("x264-0.0.0-0.4.20070529.el4.rf-x86_64"),nlist("name","x264","version","0.0.0-0.4.20070529.el4.rf","arch","x86_64"),
# pkg = xosd-2.2.14-1.el4.rf-x86_64
escape("xosd-2.2.14-1.el4.rf-x86_64"),nlist("name","xosd","version","2.2.14-1.el4.rf","arch","x86_64"),
# pkg = xrestop-0.4-1.el4.rf-x86_64
escape("xrestop-0.4-1.el4.rf-x86_64"),nlist("name","xrestop","version","0.4-1.el4.rf","arch","x86_64"),
# pkg = xwhep-bridge-7.0.0-1-noarch
escape("xwhep-bridge-7.0.0-1-noarch"),nlist("name","xwhep-bridge","version","7.0.0-1","arch","noarch"),
# pkg = xwhep-client-7.0.0-1-noarch
escape("xwhep-client-7.0.0-1-noarch"),nlist("name","xwhep-client","version","7.0.0-1","arch","noarch"),
# pkg = xwhep-server-7.0.0-1-noarch
escape("xwhep-server-7.0.0-1-noarch"),nlist("name","xwhep-server","version","7.0.0-1","arch","noarch"),
# pkg = xwhep-worker-7.0.0-1-noarch
escape("xwhep-worker-7.0.0-1-noarch"),nlist("name","xwhep-worker","version","7.0.0-1","arch","noarch"),
);
