#
# Generated by RepositoryTask on 24/10/08 15:29
#
# name = sl308_i386_updates
# owner = grid.support@lal.in2p3.fr
# url = http://quattor.web.lal.in2p3.fr/packages/os/sl308-i386/updates/
#

structure template repository/sl308_i386_updates;

"name" = "sl308_i386_updates";
"owner" = "grid.support@lal.in2p3.fr";
"protocols" = list(
  nlist("name","http",
        "url","http://quattor.web.lal.in2p3.fr/packages/os/sl308-i386/updates/")
);

"contents" = nlist(
# pkg = GFS-6.0.2.36-1-i686
escape("GFS-6.0.2.36-1-i686"),nlist("name","GFS","version","6.0.2.36-1","arch","i686"),
# pkg = GFS-devel-6.0.2.36-1-i686
escape("GFS-devel-6.0.2.36-1-i686"),nlist("name","GFS-devel","version","6.0.2.36-1","arch","i686"),
# pkg = GFS-modules-6.0.2.36-1-i686
escape("GFS-modules-6.0.2.36-1-i686"),nlist("name","GFS-modules","version","6.0.2.36-1","arch","i686"),
# pkg = GFS-modules-hugemem-6.0.2.36-1-i686
escape("GFS-modules-hugemem-6.0.2.36-1-i686"),nlist("name","GFS-modules-hugemem","version","6.0.2.36-1","arch","i686"),
# pkg = GFS-modules-smp-6.0.2.36-1-i686
escape("GFS-modules-smp-6.0.2.36-1-i686"),nlist("name","GFS-modules-smp","version","6.0.2.36-1","arch","i686"),
# pkg = ImageMagick-5.5.6-24-i386
escape("ImageMagick-5.5.6-24-i386"),nlist("name","ImageMagick","version","5.5.6-24","arch","i386"),
# pkg = ImageMagick-c++-5.5.6-24-i386
escape("ImageMagick-c++-5.5.6-24-i386"),nlist("name","ImageMagick-c++","version","5.5.6-24","arch","i386"),
# pkg = ImageMagick-c++-devel-5.5.6-24-i386
escape("ImageMagick-c++-devel-5.5.6-24-i386"),nlist("name","ImageMagick-c++-devel","version","5.5.6-24","arch","i386"),
# pkg = ImageMagick-devel-5.5.6-24-i386
escape("ImageMagick-devel-5.5.6-24-i386"),nlist("name","ImageMagick-devel","version","5.5.6-24","arch","i386"),
# pkg = ImageMagick-perl-5.5.6-24-i386
escape("ImageMagick-perl-5.5.6-24-i386"),nlist("name","ImageMagick-perl","version","5.5.6-24","arch","i386"),
# pkg = XFree86-100dpi-fonts-4.3.0-115.EL-i386
escape("XFree86-100dpi-fonts-4.3.0-115.EL-i386"),nlist("name","XFree86-100dpi-fonts","version","4.3.0-115.EL","arch","i386"),
# pkg = XFree86-4.3.0-115.EL-i386
escape("XFree86-4.3.0-115.EL-i386"),nlist("name","XFree86","version","4.3.0-115.EL","arch","i386"),
# pkg = XFree86-75dpi-fonts-4.3.0-115.EL-i386
escape("XFree86-75dpi-fonts-4.3.0-115.EL-i386"),nlist("name","XFree86-75dpi-fonts","version","4.3.0-115.EL","arch","i386"),
# pkg = XFree86-ISO8859-14-100dpi-fonts-4.3.0-115.EL-i386
escape("XFree86-ISO8859-14-100dpi-fonts-4.3.0-115.EL-i386"),nlist("name","XFree86-ISO8859-14-100dpi-fonts","version","4.3.0-115.EL","arch","i386"),
# pkg = XFree86-ISO8859-14-75dpi-fonts-4.3.0-115.EL-i386
escape("XFree86-ISO8859-14-75dpi-fonts-4.3.0-115.EL-i386"),nlist("name","XFree86-ISO8859-14-75dpi-fonts","version","4.3.0-115.EL","arch","i386"),
# pkg = XFree86-ISO8859-15-100dpi-fonts-4.3.0-115.EL-i386
escape("XFree86-ISO8859-15-100dpi-fonts-4.3.0-115.EL-i386"),nlist("name","XFree86-ISO8859-15-100dpi-fonts","version","4.3.0-115.EL","arch","i386"),
# pkg = XFree86-ISO8859-15-75dpi-fonts-4.3.0-115.EL-i386
escape("XFree86-ISO8859-15-75dpi-fonts-4.3.0-115.EL-i386"),nlist("name","XFree86-ISO8859-15-75dpi-fonts","version","4.3.0-115.EL","arch","i386"),
# pkg = XFree86-ISO8859-2-100dpi-fonts-4.3.0-115.EL-i386
escape("XFree86-ISO8859-2-100dpi-fonts-4.3.0-115.EL-i386"),nlist("name","XFree86-ISO8859-2-100dpi-fonts","version","4.3.0-115.EL","arch","i386"),
# pkg = XFree86-ISO8859-2-75dpi-fonts-4.3.0-115.EL-i386
escape("XFree86-ISO8859-2-75dpi-fonts-4.3.0-115.EL-i386"),nlist("name","XFree86-ISO8859-2-75dpi-fonts","version","4.3.0-115.EL","arch","i386"),
# pkg = XFree86-ISO8859-9-100dpi-fonts-4.3.0-115.EL-i386
escape("XFree86-ISO8859-9-100dpi-fonts-4.3.0-115.EL-i386"),nlist("name","XFree86-ISO8859-9-100dpi-fonts","version","4.3.0-115.EL","arch","i386"),
# pkg = XFree86-ISO8859-9-75dpi-fonts-4.3.0-115.EL-i386
escape("XFree86-ISO8859-9-75dpi-fonts-4.3.0-115.EL-i386"),nlist("name","XFree86-ISO8859-9-75dpi-fonts","version","4.3.0-115.EL","arch","i386"),
# pkg = XFree86-Mesa-libGL-4.3.0-115.EL-i386
escape("XFree86-Mesa-libGL-4.3.0-115.EL-i386"),nlist("name","XFree86-Mesa-libGL","version","4.3.0-115.EL","arch","i386"),
# pkg = XFree86-Mesa-libGLU-4.3.0-115.EL-i386
escape("XFree86-Mesa-libGLU-4.3.0-115.EL-i386"),nlist("name","XFree86-Mesa-libGLU","version","4.3.0-115.EL","arch","i386"),
# pkg = XFree86-Xnest-4.3.0-115.EL-i386
escape("XFree86-Xnest-4.3.0-115.EL-i386"),nlist("name","XFree86-Xnest","version","4.3.0-115.EL","arch","i386"),
# pkg = XFree86-Xvfb-4.3.0-115.EL-i386
escape("XFree86-Xvfb-4.3.0-115.EL-i386"),nlist("name","XFree86-Xvfb","version","4.3.0-115.EL","arch","i386"),
# pkg = XFree86-base-fonts-4.3.0-115.EL-i386
escape("XFree86-base-fonts-4.3.0-115.EL-i386"),nlist("name","XFree86-base-fonts","version","4.3.0-115.EL","arch","i386"),
# pkg = XFree86-cyrillic-fonts-4.3.0-115.EL-i386
escape("XFree86-cyrillic-fonts-4.3.0-115.EL-i386"),nlist("name","XFree86-cyrillic-fonts","version","4.3.0-115.EL","arch","i386"),
# pkg = XFree86-devel-4.3.0-115.EL-i386
escape("XFree86-devel-4.3.0-115.EL-i386"),nlist("name","XFree86-devel","version","4.3.0-115.EL","arch","i386"),
# pkg = XFree86-doc-4.3.0-115.EL-i386
escape("XFree86-doc-4.3.0-115.EL-i386"),nlist("name","XFree86-doc","version","4.3.0-115.EL","arch","i386"),
# pkg = XFree86-font-utils-4.3.0-115.EL-i386
escape("XFree86-font-utils-4.3.0-115.EL-i386"),nlist("name","XFree86-font-utils","version","4.3.0-115.EL","arch","i386"),
# pkg = XFree86-libs-4.3.0-115.EL-i386
escape("XFree86-libs-4.3.0-115.EL-i386"),nlist("name","XFree86-libs","version","4.3.0-115.EL","arch","i386"),
# pkg = XFree86-libs-data-4.3.0-115.EL-i386
escape("XFree86-libs-data-4.3.0-115.EL-i386"),nlist("name","XFree86-libs-data","version","4.3.0-115.EL","arch","i386"),
# pkg = XFree86-sdk-4.3.0-115.EL-i386
escape("XFree86-sdk-4.3.0-115.EL-i386"),nlist("name","XFree86-sdk","version","4.3.0-115.EL","arch","i386"),
# pkg = XFree86-syriac-fonts-4.3.0-115.EL-i386
escape("XFree86-syriac-fonts-4.3.0-115.EL-i386"),nlist("name","XFree86-syriac-fonts","version","4.3.0-115.EL","arch","i386"),
# pkg = XFree86-tools-4.3.0-115.EL-i386
escape("XFree86-tools-4.3.0-115.EL-i386"),nlist("name","XFree86-tools","version","4.3.0-115.EL","arch","i386"),
# pkg = XFree86-truetype-fonts-4.3.0-115.EL-i386
escape("XFree86-truetype-fonts-4.3.0-115.EL-i386"),nlist("name","XFree86-truetype-fonts","version","4.3.0-115.EL","arch","i386"),
# pkg = XFree86-twm-4.3.0-115.EL-i386
escape("XFree86-twm-4.3.0-115.EL-i386"),nlist("name","XFree86-twm","version","4.3.0-115.EL","arch","i386"),
# pkg = XFree86-xauth-4.3.0-115.EL-i386
escape("XFree86-xauth-4.3.0-115.EL-i386"),nlist("name","XFree86-xauth","version","4.3.0-115.EL","arch","i386"),
# pkg = XFree86-xdm-4.3.0-115.EL-i386
escape("XFree86-xdm-4.3.0-115.EL-i386"),nlist("name","XFree86-xdm","version","4.3.0-115.EL","arch","i386"),
# pkg = XFree86-xfs-4.3.0-115.EL-i386
escape("XFree86-xfs-4.3.0-115.EL-i386"),nlist("name","XFree86-xfs","version","4.3.0-115.EL","arch","i386"),
# pkg = bind-9.2.4-20.EL3-i386
escape("bind-9.2.4-20.EL3-i386"),nlist("name","bind","version","9.2.4-20.EL3","arch","i386"),
# pkg = bind-chroot-9.2.4-20.EL3-i386
escape("bind-chroot-9.2.4-20.EL3-i386"),nlist("name","bind-chroot","version","9.2.4-20.EL3","arch","i386"),
# pkg = bind-devel-9.2.4-20.EL3-i386
escape("bind-devel-9.2.4-20.EL3-i386"),nlist("name","bind-devel","version","9.2.4-20.EL3","arch","i386"),
# pkg = bind-libs-9.2.4-20.EL3-i386
escape("bind-libs-9.2.4-20.EL3-i386"),nlist("name","bind-libs","version","9.2.4-20.EL3","arch","i386"),
# pkg = bind-utils-9.2.4-20.EL3-i386
escape("bind-utils-9.2.4-20.EL3-i386"),nlist("name","bind-utils","version","9.2.4-20.EL3","arch","i386"),
# pkg = fetchmail-6.2.0-3.el3.3-i386
escape("fetchmail-6.2.0-3.el3.3-i386"),nlist("name","fetchmail","version","6.2.0-3.el3.3","arch","i386"),
# pkg = firefox-1.5.0.10-0.1.SL3-i386
escape("firefox-1.5.0.10-0.1.SL3-i386"),nlist("name","firefox","version","1.5.0.10-0.1.SL3","arch","i386"),
# pkg = firefox-1.5.0.8-0.1.SL3-i386
escape("firefox-1.5.0.8-0.1.SL3-i386"),nlist("name","firefox","version","1.5.0.8-0.1.SL3","arch","i386"),
# pkg = firefox-1.5.0.9-0.1.SL3-i386
escape("firefox-1.5.0.9-0.1.SL3-i386"),nlist("name","firefox","version","1.5.0.9-0.1.SL3","arch","i386"),
# pkg = gnomemeeting-0.96.0-5-i386
escape("gnomemeeting-0.96.0-5-i386"),nlist("name","gnomemeeting","version","0.96.0-5","arch","i386"),
# pkg = gnupg-1.2.1-19-i386
escape("gnupg-1.2.1-19-i386"),nlist("name","gnupg","version","1.2.1-19","arch","i386"),
# pkg = httpd-2.0.46-61.1.ent-i386
escape("httpd-2.0.46-61.1.ent-i386"),nlist("name","httpd","version","2.0.46-61.1.ent","arch","i386"),
# pkg = info-4.5-3.el3.1-i386
escape("info-4.5-3.el3.1-i386"),nlist("name","info","version","4.5-3.el3.1","arch","i386"),
# pkg = irb-1.6.8-9.EL3.8-i386
escape("irb-1.6.8-9.EL3.8-i386"),nlist("name","irb","version","1.6.8-9.EL3.8","arch","i386"),
# pkg = libgsf-1.6.0-7-i386
escape("libgsf-1.6.0-7-i386"),nlist("name","libgsf","version","1.6.0-7","arch","i386"),
# pkg = libgsf-devel-1.6.0-7-i386
escape("libgsf-devel-1.6.0-7-i386"),nlist("name","libgsf-devel","version","1.6.0-7","arch","i386"),
# pkg = neon-0.24.7-1.1.el3.dag-i386
escape("neon-0.24.7-1.1.el3.dag-i386"),nlist("name","neon","version","0.24.7-1.1.el3.dag","arch","i386"),
# pkg = neon-0.24.7-2.1-i386
escape("neon-0.24.7-2.1-i386"),nlist("name","neon","version","0.24.7-2.1","arch","i386"),
# pkg = neon-debuginfo-0.24.7-2.1-i386
escape("neon-debuginfo-0.24.7-2.1-i386"),nlist("name","neon-debuginfo","version","0.24.7-2.1","arch","i386"),
# pkg = neon-devel-0.24.7-1.1.el3.dag-i386
escape("neon-devel-0.24.7-1.1.el3.dag-i386"),nlist("name","neon-devel","version","0.24.7-1.1.el3.dag","arch","i386"),
# pkg = neon-devel-0.24.7-2.1-i386
escape("neon-devel-0.24.7-2.1-i386"),nlist("name","neon-devel","version","0.24.7-2.1","arch","i386"),
# pkg = nrpe-2.12-1-i386
escape("nrpe-2.12-1-i386"),nlist("name","nrpe","version","2.12-1","arch","i386"),
# pkg = nrpe-debuginfo-2.12-1-i386
escape("nrpe-debuginfo-2.12-1-i386"),nlist("name","nrpe-debuginfo","version","2.12-1","arch","i386"),
# pkg = nrpe-plugin-2.12-1-i386
escape("nrpe-plugin-2.12-1-i386"),nlist("name","nrpe-plugin","version","2.12-1","arch","i386"),
# pkg = openoffice.org-1.1.2-35.2.0.EL3-i386
escape("openoffice.org-1.1.2-35.2.0.EL3-i386"),nlist("name","openoffice.org","version","1.1.2-35.2.0.EL3","arch","i386"),
# pkg = openoffice.org-i18n-1.1.2-35.2.0.EL3-i386
escape("openoffice.org-i18n-1.1.2-35.2.0.EL3-i386"),nlist("name","openoffice.org-i18n","version","1.1.2-35.2.0.EL3","arch","i386"),
# pkg = openoffice.org-libs-1.1.2-35.2.0.EL3-i386
escape("openoffice.org-libs-1.1.2-35.2.0.EL3-i386"),nlist("name","openoffice.org-libs","version","1.1.2-35.2.0.EL3","arch","i386"),
# pkg = openssh-3.6.1p2-33.30.13-i386
escape("openssh-3.6.1p2-33.30.13-i386"),nlist("name","openssh","version","3.6.1p2-33.30.13","arch","i386"),
# pkg = openssh-askpass-3.6.1p2-33.30.13-i386
escape("openssh-askpass-3.6.1p2-33.30.13-i386"),nlist("name","openssh-askpass","version","3.6.1p2-33.30.13","arch","i386"),
# pkg = openssh-askpass-gnome-3.6.1p2-33.30.13-i386
escape("openssh-askpass-gnome-3.6.1p2-33.30.13-i386"),nlist("name","openssh-askpass-gnome","version","3.6.1p2-33.30.13","arch","i386"),
# pkg = openssh-clients-3.6.1p2-33.30.13-i386
escape("openssh-clients-3.6.1p2-33.30.13-i386"),nlist("name","openssh-clients","version","3.6.1p2-33.30.13","arch","i386"),
# pkg = openssh-server-3.6.1p2-33.30.13-i386
escape("openssh-server-3.6.1p2-33.30.13-i386"),nlist("name","openssh-server","version","3.6.1p2-33.30.13","arch","i386"),
# pkg = perl-Crypt-DES-2.05-3.2-i386
escape("perl-Crypt-DES-2.05-3.2-i386"),nlist("name","perl-Crypt-DES","version","2.05-3.2","arch","i386"),
# pkg = perl-Crypt-DES-debuginfo-2.05-3.2-i386
escape("perl-Crypt-DES-debuginfo-2.05-3.2-i386"),nlist("name","perl-Crypt-DES-debuginfo","version","2.05-3.2","arch","i386"),
# pkg = perl-IO-String-1.08-1.1.el3.rf-noarch
escape("perl-IO-String-1.08-1.1.el3.rf-noarch"),nlist("name","perl-IO-String","version","1.08-1.1.el3.rf","arch","noarch"),
# pkg = perl-Socket6-0.22-1-i386
escape("perl-Socket6-0.22-1-i386"),nlist("name","perl-Socket6","version","0.22-1","arch","i386"),
# pkg = perl-Socket6-debuginfo-0.22-1-i386
escape("perl-Socket6-debuginfo-0.22-1-i386"),nlist("name","perl-Socket6-debuginfo","version","0.22-1","arch","i386"),
# pkg = php-4.3.2-37.ent-i386
escape("php-4.3.2-37.ent-i386"),nlist("name","php","version","4.3.2-37.ent","arch","i386"),
# pkg = php-4.3.2-39.ent-i386
escape("php-4.3.2-39.ent-i386"),nlist("name","php","version","4.3.2-39.ent","arch","i386"),
# pkg = php-devel-4.3.2-37.ent-i386
escape("php-devel-4.3.2-37.ent-i386"),nlist("name","php-devel","version","4.3.2-37.ent","arch","i386"),
# pkg = php-devel-4.3.2-39.ent-i386
escape("php-devel-4.3.2-39.ent-i386"),nlist("name","php-devel","version","4.3.2-39.ent","arch","i386"),
# pkg = php-imap-4.3.2-37.ent-i386
escape("php-imap-4.3.2-37.ent-i386"),nlist("name","php-imap","version","4.3.2-37.ent","arch","i386"),
# pkg = php-imap-4.3.2-39.ent-i386
escape("php-imap-4.3.2-39.ent-i386"),nlist("name","php-imap","version","4.3.2-39.ent","arch","i386"),
# pkg = php-ldap-4.3.2-37.ent-i386
escape("php-ldap-4.3.2-37.ent-i386"),nlist("name","php-ldap","version","4.3.2-37.ent","arch","i386"),
# pkg = php-ldap-4.3.2-39.ent-i386
escape("php-ldap-4.3.2-39.ent-i386"),nlist("name","php-ldap","version","4.3.2-39.ent","arch","i386"),
# pkg = php-mysql-4.3.2-37.ent-i386
escape("php-mysql-4.3.2-37.ent-i386"),nlist("name","php-mysql","version","4.3.2-37.ent","arch","i386"),
# pkg = php-mysql-4.3.2-39.ent-i386
escape("php-mysql-4.3.2-39.ent-i386"),nlist("name","php-mysql","version","4.3.2-39.ent","arch","i386"),
# pkg = php-odbc-4.3.2-37.ent-i386
escape("php-odbc-4.3.2-37.ent-i386"),nlist("name","php-odbc","version","4.3.2-37.ent","arch","i386"),
# pkg = php-odbc-4.3.2-39.ent-i386
escape("php-odbc-4.3.2-39.ent-i386"),nlist("name","php-odbc","version","4.3.2-39.ent","arch","i386"),
# pkg = php-pgsql-4.3.2-37.ent-i386
escape("php-pgsql-4.3.2-37.ent-i386"),nlist("name","php-pgsql","version","4.3.2-37.ent","arch","i386"),
# pkg = php-pgsql-4.3.2-39.ent-i386
escape("php-pgsql-4.3.2-39.ent-i386"),nlist("name","php-pgsql","version","4.3.2-39.ent","arch","i386"),
# pkg = qt-3.1.2-14.RHEL3-i386
escape("qt-3.1.2-14.RHEL3-i386"),nlist("name","qt","version","3.1.2-14.RHEL3","arch","i386"),
# pkg = qt-MySQL-3.1.2-14.RHEL3-i386
escape("qt-MySQL-3.1.2-14.RHEL3-i386"),nlist("name","qt-MySQL","version","3.1.2-14.RHEL3","arch","i386"),
# pkg = qt-ODBC-3.1.2-14.RHEL3-i386
escape("qt-ODBC-3.1.2-14.RHEL3-i386"),nlist("name","qt-ODBC","version","3.1.2-14.RHEL3","arch","i386"),
# pkg = qt-PostgreSQL-3.1.2-14.RHEL3-i386
escape("qt-PostgreSQL-3.1.2-14.RHEL3-i386"),nlist("name","qt-PostgreSQL","version","3.1.2-14.RHEL3","arch","i386"),
# pkg = qt-config-3.1.2-14.RHEL3-i386
escape("qt-config-3.1.2-14.RHEL3-i386"),nlist("name","qt-config","version","3.1.2-14.RHEL3","arch","i386"),
# pkg = qt-designer-3.1.2-14.RHEL3-i386
escape("qt-designer-3.1.2-14.RHEL3-i386"),nlist("name","qt-designer","version","3.1.2-14.RHEL3","arch","i386"),
# pkg = qt-devel-3.1.2-14.RHEL3-i386
escape("qt-devel-3.1.2-14.RHEL3-i386"),nlist("name","qt-devel","version","3.1.2-14.RHEL3","arch","i386"),
# pkg = rdesktop-1.5.0-0.el3.rf-i386
escape("rdesktop-1.5.0-0.el3.rf-i386"),nlist("name","rdesktop","version","1.5.0-0.el3.rf","arch","i386"),
# pkg = rh-postgresql-7.3.18-1-i386
escape("rh-postgresql-7.3.18-1-i386"),nlist("name","rh-postgresql","version","7.3.18-1","arch","i386"),
# pkg = rh-postgresql-contrib-7.3.18-1-i386
escape("rh-postgresql-contrib-7.3.18-1-i386"),nlist("name","rh-postgresql-contrib","version","7.3.18-1","arch","i386"),
# pkg = rh-postgresql-devel-7.3.18-1-i386
escape("rh-postgresql-devel-7.3.18-1-i386"),nlist("name","rh-postgresql-devel","version","7.3.18-1","arch","i386"),
# pkg = rh-postgresql-docs-7.3.18-1-i386
escape("rh-postgresql-docs-7.3.18-1-i386"),nlist("name","rh-postgresql-docs","version","7.3.18-1","arch","i386"),
# pkg = rh-postgresql-jdbc-7.3.18-1-i386
escape("rh-postgresql-jdbc-7.3.18-1-i386"),nlist("name","rh-postgresql-jdbc","version","7.3.18-1","arch","i386"),
# pkg = rh-postgresql-libs-7.3.18-1-i386
escape("rh-postgresql-libs-7.3.18-1-i386"),nlist("name","rh-postgresql-libs","version","7.3.18-1","arch","i386"),
# pkg = rh-postgresql-pl-7.3.18-1-i386
escape("rh-postgresql-pl-7.3.18-1-i386"),nlist("name","rh-postgresql-pl","version","7.3.18-1","arch","i386"),
# pkg = rh-postgresql-python-7.3.18-1-i386
escape("rh-postgresql-python-7.3.18-1-i386"),nlist("name","rh-postgresql-python","version","7.3.18-1","arch","i386"),
# pkg = rh-postgresql-server-7.3.18-1-i386
escape("rh-postgresql-server-7.3.18-1-i386"),nlist("name","rh-postgresql-server","version","7.3.18-1","arch","i386"),
# pkg = rh-postgresql-tcl-7.3.18-1-i386
escape("rh-postgresql-tcl-7.3.18-1-i386"),nlist("name","rh-postgresql-tcl","version","7.3.18-1","arch","i386"),
# pkg = rh-postgresql-test-7.3.18-1-i386
escape("rh-postgresql-test-7.3.18-1-i386"),nlist("name","rh-postgresql-test","version","7.3.18-1","arch","i386"),
# pkg = ruby-1.6.8-9.EL3.8-i386
escape("ruby-1.6.8-9.EL3.8-i386"),nlist("name","ruby","version","1.6.8-9.EL3.8","arch","i386"),
# pkg = ruby-devel-1.6.8-9.EL3.8-i386
escape("ruby-devel-1.6.8-9.EL3.8-i386"),nlist("name","ruby-devel","version","1.6.8-9.EL3.8","arch","i386"),
# pkg = ruby-docs-1.6.8-9.EL3.8-i386
escape("ruby-docs-1.6.8-9.EL3.8-i386"),nlist("name","ruby-docs","version","1.6.8-9.EL3.8","arch","i386"),
# pkg = ruby-libs-1.6.8-9.EL3.8-i386
escape("ruby-libs-1.6.8-9.EL3.8-i386"),nlist("name","ruby-libs","version","1.6.8-9.EL3.8","arch","i386"),
# pkg = ruby-mode-1.6.8-9.EL3.8-i386
escape("ruby-mode-1.6.8-9.EL3.8-i386"),nlist("name","ruby-mode","version","1.6.8-9.EL3.8","arch","i386"),
# pkg = ruby-tcltk-1.6.8-9.EL3.8-i386
escape("ruby-tcltk-1.6.8-9.EL3.8-i386"),nlist("name","ruby-tcltk","version","1.6.8-9.EL3.8","arch","i386"),
# pkg = samba-3.0.9-1.3E.12-i386
escape("samba-3.0.9-1.3E.12-i386"),nlist("name","samba","version","3.0.9-1.3E.12","arch","i386"),
# pkg = samba-client-3.0.9-1.3E.12-i386
escape("samba-client-3.0.9-1.3E.12-i386"),nlist("name","samba-client","version","3.0.9-1.3E.12","arch","i386"),
# pkg = samba-common-3.0.9-1.3E.12-i386
escape("samba-common-3.0.9-1.3E.12-i386"),nlist("name","samba-common","version","3.0.9-1.3E.12","arch","i386"),
# pkg = samba-swat-3.0.9-1.3E.12-i386
escape("samba-swat-3.0.9-1.3E.12-i386"),nlist("name","samba-swat","version","3.0.9-1.3E.12","arch","i386"),
# pkg = seamonkey-1.0.6-0.1.SL3-i386
escape("seamonkey-1.0.6-0.1.SL3-i386"),nlist("name","seamonkey","version","1.0.6-0.1.SL3","arch","i386"),
# pkg = seamonkey-1.0.7-0.1.SL3-i386
escape("seamonkey-1.0.7-0.1.SL3-i386"),nlist("name","seamonkey","version","1.0.7-0.1.SL3","arch","i386"),
# pkg = seamonkey-1.0.8-0.1.SL3-i386
escape("seamonkey-1.0.8-0.1.SL3-i386"),nlist("name","seamonkey","version","1.0.8-0.1.SL3","arch","i386"),
# pkg = seamonkey-chat-1.0.6-0.1.SL3-i386
escape("seamonkey-chat-1.0.6-0.1.SL3-i386"),nlist("name","seamonkey-chat","version","1.0.6-0.1.SL3","arch","i386"),
# pkg = seamonkey-chat-1.0.7-0.1.SL3-i386
escape("seamonkey-chat-1.0.7-0.1.SL3-i386"),nlist("name","seamonkey-chat","version","1.0.7-0.1.SL3","arch","i386"),
# pkg = seamonkey-chat-1.0.8-0.1.SL3-i386
escape("seamonkey-chat-1.0.8-0.1.SL3-i386"),nlist("name","seamonkey-chat","version","1.0.8-0.1.SL3","arch","i386"),
# pkg = seamonkey-devel-1.0.6-0.1.SL3-i386
escape("seamonkey-devel-1.0.6-0.1.SL3-i386"),nlist("name","seamonkey-devel","version","1.0.6-0.1.SL3","arch","i386"),
# pkg = seamonkey-devel-1.0.7-0.1.SL3-i386
escape("seamonkey-devel-1.0.7-0.1.SL3-i386"),nlist("name","seamonkey-devel","version","1.0.7-0.1.SL3","arch","i386"),
# pkg = seamonkey-devel-1.0.8-0.1.SL3-i386
escape("seamonkey-devel-1.0.8-0.1.SL3-i386"),nlist("name","seamonkey-devel","version","1.0.8-0.1.SL3","arch","i386"),
# pkg = seamonkey-dom-inspector-1.0.6-0.1.SL3-i386
escape("seamonkey-dom-inspector-1.0.6-0.1.SL3-i386"),nlist("name","seamonkey-dom-inspector","version","1.0.6-0.1.SL3","arch","i386"),
# pkg = seamonkey-dom-inspector-1.0.7-0.1.SL3-i386
escape("seamonkey-dom-inspector-1.0.7-0.1.SL3-i386"),nlist("name","seamonkey-dom-inspector","version","1.0.7-0.1.SL3","arch","i386"),
# pkg = seamonkey-dom-inspector-1.0.8-0.1.SL3-i386
escape("seamonkey-dom-inspector-1.0.8-0.1.SL3-i386"),nlist("name","seamonkey-dom-inspector","version","1.0.8-0.1.SL3","arch","i386"),
# pkg = seamonkey-js-debugger-1.0.6-0.1.SL3-i386
escape("seamonkey-js-debugger-1.0.6-0.1.SL3-i386"),nlist("name","seamonkey-js-debugger","version","1.0.6-0.1.SL3","arch","i386"),
# pkg = seamonkey-js-debugger-1.0.7-0.1.SL3-i386
escape("seamonkey-js-debugger-1.0.7-0.1.SL3-i386"),nlist("name","seamonkey-js-debugger","version","1.0.7-0.1.SL3","arch","i386"),
# pkg = seamonkey-js-debugger-1.0.8-0.1.SL3-i386
escape("seamonkey-js-debugger-1.0.8-0.1.SL3-i386"),nlist("name","seamonkey-js-debugger","version","1.0.8-0.1.SL3","arch","i386"),
# pkg = seamonkey-mail-1.0.6-0.1.SL3-i386
escape("seamonkey-mail-1.0.6-0.1.SL3-i386"),nlist("name","seamonkey-mail","version","1.0.6-0.1.SL3","arch","i386"),
# pkg = seamonkey-mail-1.0.7-0.1.SL3-i386
escape("seamonkey-mail-1.0.7-0.1.SL3-i386"),nlist("name","seamonkey-mail","version","1.0.7-0.1.SL3","arch","i386"),
# pkg = seamonkey-mail-1.0.8-0.1.SL3-i386
escape("seamonkey-mail-1.0.8-0.1.SL3-i386"),nlist("name","seamonkey-mail","version","1.0.8-0.1.SL3","arch","i386"),
# pkg = seamonkey-nspr-1.0.6-0.1.SL3-i386
escape("seamonkey-nspr-1.0.6-0.1.SL3-i386"),nlist("name","seamonkey-nspr","version","1.0.6-0.1.SL3","arch","i386"),
# pkg = seamonkey-nspr-1.0.7-0.1.SL3-i386
escape("seamonkey-nspr-1.0.7-0.1.SL3-i386"),nlist("name","seamonkey-nspr","version","1.0.7-0.1.SL3","arch","i386"),
# pkg = seamonkey-nspr-1.0.8-0.1.SL3-i386
escape("seamonkey-nspr-1.0.8-0.1.SL3-i386"),nlist("name","seamonkey-nspr","version","1.0.8-0.1.SL3","arch","i386"),
# pkg = seamonkey-nspr-devel-1.0.6-0.1.SL3-i386
escape("seamonkey-nspr-devel-1.0.6-0.1.SL3-i386"),nlist("name","seamonkey-nspr-devel","version","1.0.6-0.1.SL3","arch","i386"),
# pkg = seamonkey-nspr-devel-1.0.7-0.1.SL3-i386
escape("seamonkey-nspr-devel-1.0.7-0.1.SL3-i386"),nlist("name","seamonkey-nspr-devel","version","1.0.7-0.1.SL3","arch","i386"),
# pkg = seamonkey-nspr-devel-1.0.8-0.1.SL3-i386
escape("seamonkey-nspr-devel-1.0.8-0.1.SL3-i386"),nlist("name","seamonkey-nspr-devel","version","1.0.8-0.1.SL3","arch","i386"),
# pkg = seamonkey-nss-1.0.6-0.1.SL3-i386
escape("seamonkey-nss-1.0.6-0.1.SL3-i386"),nlist("name","seamonkey-nss","version","1.0.6-0.1.SL3","arch","i386"),
# pkg = seamonkey-nss-1.0.7-0.1.SL3-i386
escape("seamonkey-nss-1.0.7-0.1.SL3-i386"),nlist("name","seamonkey-nss","version","1.0.7-0.1.SL3","arch","i386"),
# pkg = seamonkey-nss-1.0.8-0.1.SL3-i386
escape("seamonkey-nss-1.0.8-0.1.SL3-i386"),nlist("name","seamonkey-nss","version","1.0.8-0.1.SL3","arch","i386"),
# pkg = seamonkey-nss-devel-1.0.6-0.1.SL3-i386
escape("seamonkey-nss-devel-1.0.6-0.1.SL3-i386"),nlist("name","seamonkey-nss-devel","version","1.0.6-0.1.SL3","arch","i386"),
# pkg = seamonkey-nss-devel-1.0.7-0.1.SL3-i386
escape("seamonkey-nss-devel-1.0.7-0.1.SL3-i386"),nlist("name","seamonkey-nss-devel","version","1.0.7-0.1.SL3","arch","i386"),
# pkg = seamonkey-nss-devel-1.0.8-0.1.SL3-i386
escape("seamonkey-nss-devel-1.0.8-0.1.SL3-i386"),nlist("name","seamonkey-nss-devel","version","1.0.8-0.1.SL3","arch","i386"),
# pkg = squirrelmail-1.4.8-4.el3-noarch
escape("squirrelmail-1.4.8-4.el3-noarch"),nlist("name","squirrelmail","version","1.4.8-4.el3","arch","noarch"),
# pkg = subversion-1.4.3-1-i386
escape("subversion-1.4.3-1-i386"),nlist("name","subversion","version","1.4.3-1","arch","i386"),
# pkg = subversion-1.4.4-1-i386
escape("subversion-1.4.4-1-i386"),nlist("name","subversion","version","1.4.4-1","arch","i386"),
# pkg = tar-1.13.25-15.RHEL3-i386
escape("tar-1.13.25-15.RHEL3-i386"),nlist("name","tar","version","1.13.25-15.RHEL3","arch","i386"),
# pkg = texinfo-4.5-3.el3.1-i386
escape("texinfo-4.5-3.el3.1-i386"),nlist("name","texinfo","version","4.5-3.el3.1","arch","i386"),
# pkg = thunderbird-1.5.0.8-0.1.SL3-i386
escape("thunderbird-1.5.0.8-0.1.SL3-i386"),nlist("name","thunderbird","version","1.5.0.8-0.1.SL3","arch","i386"),
# pkg = thunderbird-1.5.0.9-0.1.SL3-i386
escape("thunderbird-1.5.0.9-0.1.SL3-i386"),nlist("name","thunderbird","version","1.5.0.9-0.1.SL3","arch","i386"),
# pkg = tzdata-2006m-3.el3-noarch
escape("tzdata-2006m-3.el3-noarch"),nlist("name","tzdata","version","2006m-3.el3","arch","noarch"),
# pkg = wireshark-0.99.4-EL3.1-i386
escape("wireshark-0.99.4-EL3.1-i386"),nlist("name","wireshark","version","0.99.4-EL3.1","arch","i386"),
# pkg = wireshark-gnome-0.99.4-EL3.1-i386
escape("wireshark-gnome-0.99.4-EL3.1-i386"),nlist("name","wireshark-gnome","version","0.99.4-EL3.1","arch","i386"),
);
