#
# Generated by RepositoryTask on 4/1/13 1:06 PM
#
# name = sl450_x86_64_updates
# owner = grid.support@lal.in2p3.fr
# url = http://quattor.web.lal.in2p3.fr/packages/os/sl450-x86_64/updates/
#

structure template repository/sl450_x86_64_updates;

"name" = "sl450_x86_64_updates";
"owner" = "grid.support@lal.in2p3.fr";
"protocols" = list(
  nlist("name","http",
        "url","http://quattor.web.lal.in2p3.fr/packages/os/sl450-x86_64/updates/")
);

"contents" = nlist(
# pkg = ElectricFence-2.2.2-15-i386
escape("ElectricFence-2.2.2-15-i386"),nlist("name","ElectricFence","version","2.2.2-15","arch","i386"),
# pkg = ElectricFence-2.2.2-19-i386
escape("ElectricFence-2.2.2-19-i386"),nlist("name","ElectricFence","version","2.2.2-19","arch","i386"),
# pkg = ElectricFence-2.2.2-19-x86_64
escape("ElectricFence-2.2.2-19-x86_64"),nlist("name","ElectricFence","version","2.2.2-19","arch","x86_64"),
# pkg = HDLM-5.93.0.584-11-x86_64
escape("HDLM-5.93.0.584-11-x86_64"),nlist("name","HDLM","version","5.93.0.584-11","arch","x86_64"),
# pkg = HDLM-5.94.2.584-1-x86_64
escape("HDLM-5.94.2.584-1-x86_64"),nlist("name","HDLM","version","5.94.2.584-1","arch","x86_64"),
# pkg = ORBit-0.5.17-10.4-i386
escape("ORBit-0.5.17-10.4-i386"),nlist("name","ORBit","version","0.5.17-10.4","arch","i386"),
# pkg = apr-0.9.12-2-x86_64
escape("apr-0.9.12-2-x86_64"),nlist("name","apr","version","0.9.12-2","arch","x86_64"),
# pkg = apr-util-0.9.12-1-x86_64
escape("apr-util-0.9.12-1-x86_64"),nlist("name","apr-util","version","0.9.12-1","arch","x86_64"),
# pkg = commons-logging-1.0.2-12-i386
escape("commons-logging-1.0.2-12-i386"),nlist("name","commons-logging","version","1.0.2-12","arch","i386"),
# pkg = compat-libstdc++-7.3-2.96.128-i386
escape("compat-libstdc++-7.3-2.96.128-i386"),nlist("name","compat-libstdc++","version","7.3-2.96.128","arch","i386"),
# pkg = createrepo-0.9.5-2sl4-noarch
escape("createrepo-0.9.5-2sl4-noarch"),nlist("name","createrepo","version","0.9.5-2sl4","arch","noarch"),
# pkg = curl-compat-7.10.6-6-1.0.0-1-i386
escape("curl-compat-7.10.6-6-1.0.0-1-i386"),nlist("name","curl-compat-7.10.6-6","version","1.0.0-1","arch","i386"),
# pkg = curl-compat-7.10.6-6-i386
escape("curl-compat-7.10.6-6-i386"),nlist("name","curl-compat","version","7.10.6-6","arch","i386"),
# pkg = iperf-2.0.2-1.2.el4.rf-x86_64
escape("iperf-2.0.2-1.2.el4.rf-x86_64"),nlist("name","iperf","version","2.0.2-1.2.el4.rf","arch","x86_64"),
# pkg = itcl-3.2-92.2-i386
escape("itcl-3.2-92.2-i386"),nlist("name","itcl","version","3.2-92.2","arch","i386"),
# pkg = itcl-3.2-92.4-i386
escape("itcl-3.2-92.4-i386"),nlist("name","itcl","version","3.2-92.4","arch","i386"),
# pkg = java-1.5.0-sun-compat-1.5.0.14-1jpp-i586
escape("java-1.5.0-sun-compat-1.5.0.14-1jpp-i586"),nlist("name","java-1.5.0-sun-compat","version","1.5.0.14-1jpp","arch","i586"),
# pkg = jdk-1.5.0_14-fcs-x86_64
escape("jdk-1.5.0_14-fcs-x86_64"),nlist("name","jdk","version","1.5.0_14-fcs","arch","x86_64"),
# pkg = jdk-1.6.0_01-fcs-x86_64
escape("jdk-1.6.0_01-fcs-x86_64"),nlist("name","jdk","version","1.6.0_01-fcs","arch","x86_64"),
# pkg = jpackage-utils-1.7.4-2jppmj-noarch
escape("jpackage-utils-1.7.4-2jppmj-noarch"),nlist("name","jpackage-utils","version","1.7.4-2jppmj","arch","noarch"),
# pkg = junit-3.8.1-1-i386
escape("junit-3.8.1-1-i386"),nlist("name","junit","version","3.8.1-1","arch","i386"),
# pkg = kernel-2.6.26.5virtio3-1-x86_64
escape("kernel-2.6.26.5virtio3-1-x86_64"),nlist("name","kernel","version","2.6.26.5virtio3-1","arch","x86_64"),
# pkg = kernel-module-openafs-2.6.9-34.EL-1.4.1-0.11.SL-x86_64
escape("kernel-module-openafs-2.6.9-34.EL-1.4.1-0.11.SL-x86_64"),nlist("name","kernel-module-openafs-2.6.9-34.EL","version","1.4.1-0.11.SL","arch","x86_64"),
# pkg = kernel-module-openafs-2.6.9-34.ELlargesmp-1.4.1-0.11.SL-x86_64
escape("kernel-module-openafs-2.6.9-34.ELlargesmp-1.4.1-0.11.SL-x86_64"),nlist("name","kernel-module-openafs-2.6.9-34.ELlargesmp","version","1.4.1-0.11.SL","arch","x86_64"),
# pkg = kernel-module-openafs-2.6.9-34.ELsmp-1.4.1-0.11.SL-x86_64
escape("kernel-module-openafs-2.6.9-34.ELsmp-1.4.1-0.11.SL-x86_64"),nlist("name","kernel-module-openafs-2.6.9-34.ELsmp","version","1.4.1-0.11.SL","arch","x86_64"),
# pkg = kernel-module-openafs-2.6.9-42.0.2.ELlargesmp-1.4.1-0.11.SL-x86_64
escape("kernel-module-openafs-2.6.9-42.0.2.ELlargesmp-1.4.1-0.11.SL-x86_64"),nlist("name","kernel-module-openafs-2.6.9-42.0.2.ELlargesmp","version","1.4.1-0.11.SL","arch","x86_64"),
# pkg = krb5-libs-1.2.7-47-i386
escape("krb5-libs-1.2.7-47-i386"),nlist("name","krb5-libs","version","1.2.7-47","arch","i386"),
# pkg = krb5-libs-1.2.7-52-i386
escape("krb5-libs-1.2.7-52-i386"),nlist("name","krb5-libs","version","1.2.7-52","arch","i386"),
# pkg = lal-libstdc++-3.2.3-1-i386
escape("lal-libstdc++-3.2.3-1-i386"),nlist("name","lal-libstdc++","version","3.2.3-1","arch","i386"),
# pkg = lal-tcl-tk-lib-8.3-1.0.0-1-i386
escape("lal-tcl-tk-lib-8.3-1.0.0-1-i386"),nlist("name","lal-tcl-tk-lib-8.3","version","1.0.0-1","arch","i386"),
# pkg = libcom_err-compat-krb5-1.2.7-1.0.0-1-i386
escape("libcom_err-compat-krb5-1.2.7-1.0.0-1-i386"),nlist("name","libcom_err-compat-krb5-1.2.7","version","1.0.0-1","arch","i386"),
# pkg = libgcj-ssa-3.5ssa-0.20030801.48-i386
escape("libgcj-ssa-3.5ssa-0.20030801.48-i386"),nlist("name","libgcj-ssa","version","3.5ssa-0.20030801.48","arch","i386"),
# pkg = multitail-5.2.2-1-x86_64
escape("multitail-5.2.2-1-x86_64"),nlist("name","multitail","version","5.2.2-1","arch","x86_64"),
# pkg = multitail-debuginfo-5.2.2-1-x86_64
escape("multitail-debuginfo-5.2.2-1-x86_64"),nlist("name","multitail-debuginfo","version","5.2.2-1","arch","x86_64"),
# pkg = mvSatalinux-3.6.3_2-2.6.9_42.ELsmp_1-src
escape("mvSatalinux-3.6.3_2-2.6.9_42.ELsmp_1-src"),nlist("name","mvSatalinux","version","3.6.3_2-2.6.9_42.ELsmp_1","arch","src"),
# pkg = mvSatalinux-3.6.3_2-2.6.9_42.ELsmp_1-x86_64
escape("mvSatalinux-3.6.3_2-2.6.9_42.ELsmp_1-x86_64"),nlist("name","mvSatalinux","version","3.6.3_2-2.6.9_42.ELsmp_1","arch","x86_64"),
# pkg = nagios-3.0.3-1-x86_64
escape("nagios-3.0.3-1-x86_64"),nlist("name","nagios","version","3.0.3-1","arch","x86_64"),
# pkg = nagios-3.0.4-1-x86_64
escape("nagios-3.0.4-1-x86_64"),nlist("name","nagios","version","3.0.4-1","arch","x86_64"),
# pkg = nagios-3.0.5-1-x86_64
escape("nagios-3.0.5-1-x86_64"),nlist("name","nagios","version","3.0.5-1","arch","x86_64"),
# pkg = nagios-3.1.0-1-x86_64
escape("nagios-3.1.0-1-x86_64"),nlist("name","nagios","version","3.1.0-1","arch","x86_64"),
# pkg = nagios-debuginfo-3.0.3-1-x86_64
escape("nagios-debuginfo-3.0.3-1-x86_64"),nlist("name","nagios-debuginfo","version","3.0.3-1","arch","x86_64"),
# pkg = nagios-debuginfo-3.0.4-1-x86_64
escape("nagios-debuginfo-3.0.4-1-x86_64"),nlist("name","nagios-debuginfo","version","3.0.4-1","arch","x86_64"),
# pkg = nagios-debuginfo-3.0.5-1-x86_64
escape("nagios-debuginfo-3.0.5-1-x86_64"),nlist("name","nagios-debuginfo","version","3.0.5-1","arch","x86_64"),
# pkg = nagios-debuginfo-3.1.0-1-x86_64
escape("nagios-debuginfo-3.1.0-1-x86_64"),nlist("name","nagios-debuginfo","version","3.1.0-1","arch","x86_64"),
# pkg = nagios-devel-3.0.3-1-x86_64
escape("nagios-devel-3.0.3-1-x86_64"),nlist("name","nagios-devel","version","3.0.3-1","arch","x86_64"),
# pkg = nagios-devel-3.0.4-1-x86_64
escape("nagios-devel-3.0.4-1-x86_64"),nlist("name","nagios-devel","version","3.0.4-1","arch","x86_64"),
# pkg = nagios-devel-3.0.5-1-x86_64
escape("nagios-devel-3.0.5-1-x86_64"),nlist("name","nagios-devel","version","3.0.5-1","arch","x86_64"),
# pkg = nagios-devel-3.1.0-1-x86_64
escape("nagios-devel-3.1.0-1-x86_64"),nlist("name","nagios-devel","version","3.1.0-1","arch","x86_64"),
# pkg = nagios-plugins-1.4.13-1-x86_64
escape("nagios-plugins-1.4.13-1-x86_64"),nlist("name","nagios-plugins","version","1.4.13-1","arch","x86_64"),
# pkg = nagios-plugins-debuginfo-1.4.13-1-x86_64
escape("nagios-plugins-debuginfo-1.4.13-1-x86_64"),nlist("name","nagios-plugins-debuginfo","version","1.4.13-1","arch","x86_64"),
# pkg = nagios-www-3.0.3-1-x86_64
escape("nagios-www-3.0.3-1-x86_64"),nlist("name","nagios-www","version","3.0.3-1","arch","x86_64"),
# pkg = nagios-www-3.0.4-1-x86_64
escape("nagios-www-3.0.4-1-x86_64"),nlist("name","nagios-www","version","3.0.4-1","arch","x86_64"),
# pkg = nagios-www-3.0.5-1-x86_64
escape("nagios-www-3.0.5-1-x86_64"),nlist("name","nagios-www","version","3.0.5-1","arch","x86_64"),
# pkg = nagios-www-3.1.0-1-x86_64
escape("nagios-www-3.1.0-1-x86_64"),nlist("name","nagios-www","version","3.1.0-1","arch","x86_64"),
# pkg = nagiosgraph-1.2.1-1-x86_64
escape("nagiosgraph-1.2.1-1-x86_64"),nlist("name","nagiosgraph","version","1.2.1-1","arch","x86_64"),
# pkg = nagiosgraph-debuginfo-1.2.1-1-x86_64
escape("nagiosgraph-debuginfo-1.2.1-1-x86_64"),nlist("name","nagiosgraph-debuginfo","version","1.2.1-1","arch","x86_64"),
# pkg = nrpe-2.12-1-x86_64
escape("nrpe-2.12-1-x86_64"),nlist("name","nrpe","version","2.12-1","arch","x86_64"),
# pkg = nrpe-debuginfo-2.12-1-x86_64
escape("nrpe-debuginfo-2.12-1-x86_64"),nlist("name","nrpe-debuginfo","version","2.12-1","arch","x86_64"),
# pkg = nrpe-plugin-2.12-1-x86_64
escape("nrpe-plugin-2.12-1-x86_64"),nlist("name","nrpe-plugin","version","2.12-1","arch","x86_64"),
# pkg = openafs-1.4.1-0.11.SL-x86_64
escape("openafs-1.4.1-0.11.SL-x86_64"),nlist("name","openafs","version","1.4.1-0.11.SL","arch","x86_64"),
# pkg = openafs-authlibs-1.4.1-0.11.SL-x86_64
escape("openafs-authlibs-1.4.1-0.11.SL-x86_64"),nlist("name","openafs-authlibs","version","1.4.1-0.11.SL","arch","x86_64"),
# pkg = openafs-authlibs-devel-1.4.1-0.11.SL-x86_64
escape("openafs-authlibs-devel-1.4.1-0.11.SL-x86_64"),nlist("name","openafs-authlibs-devel","version","1.4.1-0.11.SL","arch","x86_64"),
# pkg = openafs-client-1.4.1-0.11.SL-x86_64
escape("openafs-client-1.4.1-0.11.SL-x86_64"),nlist("name","openafs-client","version","1.4.1-0.11.SL","arch","x86_64"),
# pkg = openafs-compat-1.4.1-0.11.SL-x86_64
escape("openafs-compat-1.4.1-0.11.SL-x86_64"),nlist("name","openafs-compat","version","1.4.1-0.11.SL","arch","x86_64"),
# pkg = openafs-debug-1.4.1-0.11.SL-x86_64
escape("openafs-debug-1.4.1-0.11.SL-x86_64"),nlist("name","openafs-debug","version","1.4.1-0.11.SL","arch","x86_64"),
# pkg = openafs-devel-1.4.1-0.11.SL-x86_64
escape("openafs-devel-1.4.1-0.11.SL-x86_64"),nlist("name","openafs-devel","version","1.4.1-0.11.SL","arch","x86_64"),
# pkg = openafs-kernel-source-1.4.1-0.11.SL-x86_64
escape("openafs-kernel-source-1.4.1-0.11.SL-x86_64"),nlist("name","openafs-kernel-source","version","1.4.1-0.11.SL","arch","x86_64"),
# pkg = openafs-kpasswd-1.4.1-0.11.SL-x86_64
escape("openafs-kpasswd-1.4.1-0.11.SL-x86_64"),nlist("name","openafs-kpasswd","version","1.4.1-0.11.SL","arch","x86_64"),
# pkg = openafs-krb5-1.4.1-0.11.SL-x86_64
escape("openafs-krb5-1.4.1-0.11.SL-x86_64"),nlist("name","openafs-krb5","version","1.4.1-0.11.SL","arch","x86_64"),
# pkg = openafs-server-1.4.1-0.11.SL-x86_64
escape("openafs-server-1.4.1-0.11.SL-x86_64"),nlist("name","openafs-server","version","1.4.1-0.11.SL","arch","x86_64"),
# pkg = openldap-compat-2.0.27-1.0.0-1-i386
escape("openldap-compat-2.0.27-1.0.0-1-i386"),nlist("name","openldap-compat-2.0.27","version","1.0.0-1","arch","i386"),
# pkg = openssh-3.9p1-8.RHEL4.20-x86_64
escape("openssh-3.9p1-8.RHEL4.20-x86_64"),nlist("name","openssh","version","3.9p1-8.RHEL4.20","arch","x86_64"),
# pkg = openssh-askpass-3.9p1-8.RHEL4.20-x86_64
escape("openssh-askpass-3.9p1-8.RHEL4.20-x86_64"),nlist("name","openssh-askpass","version","3.9p1-8.RHEL4.20","arch","x86_64"),
# pkg = openssh-askpass-gnome-3.9p1-8.RHEL4.20-x86_64
escape("openssh-askpass-gnome-3.9p1-8.RHEL4.20-x86_64"),nlist("name","openssh-askpass-gnome","version","3.9p1-8.RHEL4.20","arch","x86_64"),
# pkg = openssh-clients-3.9p1-8.RHEL4.20-x86_64
escape("openssh-clients-3.9p1-8.RHEL4.20-x86_64"),nlist("name","openssh-clients","version","3.9p1-8.RHEL4.20","arch","x86_64"),
# pkg = openssh-server-3.9p1-8.RHEL4.20-x86_64
escape("openssh-server-3.9p1-8.RHEL4.20-x86_64"),nlist("name","openssh-server","version","3.9p1-8.RHEL4.20","arch","x86_64"),
# pkg = pam_abl-0.2.3-1.el4.rf-x86_64
escape("pam_abl-0.2.3-1.el4.rf-x86_64"),nlist("name","pam_abl","version","0.2.3-1.el4.rf","arch","x86_64"),
# pkg = perl-Crypt-DES-2.05-3.2-x86_64
escape("perl-Crypt-DES-2.05-3.2-x86_64"),nlist("name","perl-Crypt-DES","version","2.05-3.2","arch","x86_64"),
# pkg = perl-Crypt-DES-debuginfo-2.05-3.2-x86_64
escape("perl-Crypt-DES-debuginfo-2.05-3.2-x86_64"),nlist("name","perl-Crypt-DES-debuginfo","version","2.05-3.2","arch","x86_64"),
# pkg = perl-Net-SNMP-5.2.0-1.2-noarch
escape("perl-Net-SNMP-5.2.0-1.2-noarch"),nlist("name","perl-Net-SNMP","version","5.2.0-1.2","arch","noarch"),
# pkg = perl-Socket6-0.22-1-x86_64
escape("perl-Socket6-0.22-1-x86_64"),nlist("name","perl-Socket6","version","0.22-1","arch","x86_64"),
# pkg = perl-Socket6-debuginfo-0.22-1-x86_64
escape("perl-Socket6-debuginfo-0.22-1-x86_64"),nlist("name","perl-Socket6-debuginfo","version","0.22-1","arch","x86_64"),
# pkg = postgresql-8.1.4-1PGDG-x86_64
escape("postgresql-8.1.4-1PGDG-x86_64"),nlist("name","postgresql","version","8.1.4-1PGDG","arch","x86_64"),
# pkg = postgresql-8.1.5-6PGDG-x86_64
escape("postgresql-8.1.5-6PGDG-x86_64"),nlist("name","postgresql","version","8.1.5-6PGDG","arch","x86_64"),
# pkg = postgresql-8.2.0-2PGDG-x86_64
escape("postgresql-8.2.0-2PGDG-x86_64"),nlist("name","postgresql","version","8.2.0-2PGDG","arch","x86_64"),
# pkg = postgresql-contrib-8.1.4-1PGDG-x86_64
escape("postgresql-contrib-8.1.4-1PGDG-x86_64"),nlist("name","postgresql-contrib","version","8.1.4-1PGDG","arch","x86_64"),
# pkg = postgresql-contrib-8.1.5-6PGDG-x86_64
escape("postgresql-contrib-8.1.5-6PGDG-x86_64"),nlist("name","postgresql-contrib","version","8.1.5-6PGDG","arch","x86_64"),
# pkg = postgresql-contrib-8.2.0-2PGDG-x86_64
escape("postgresql-contrib-8.2.0-2PGDG-x86_64"),nlist("name","postgresql-contrib","version","8.2.0-2PGDG","arch","x86_64"),
# pkg = postgresql-devel-8.1.4-1PGDG-x86_64
escape("postgresql-devel-8.1.4-1PGDG-x86_64"),nlist("name","postgresql-devel","version","8.1.4-1PGDG","arch","x86_64"),
# pkg = postgresql-devel-8.1.5-6PGDG-x86_64
escape("postgresql-devel-8.1.5-6PGDG-x86_64"),nlist("name","postgresql-devel","version","8.1.5-6PGDG","arch","x86_64"),
# pkg = postgresql-devel-8.2.0-2PGDG-x86_64
escape("postgresql-devel-8.2.0-2PGDG-x86_64"),nlist("name","postgresql-devel","version","8.2.0-2PGDG","arch","x86_64"),
# pkg = postgresql-docs-8.1.4-1PGDG-x86_64
escape("postgresql-docs-8.1.4-1PGDG-x86_64"),nlist("name","postgresql-docs","version","8.1.4-1PGDG","arch","x86_64"),
# pkg = postgresql-docs-8.1.5-6PGDG-x86_64
escape("postgresql-docs-8.1.5-6PGDG-x86_64"),nlist("name","postgresql-docs","version","8.1.5-6PGDG","arch","x86_64"),
# pkg = postgresql-docs-8.2.0-2PGDG-x86_64
escape("postgresql-docs-8.2.0-2PGDG-x86_64"),nlist("name","postgresql-docs","version","8.2.0-2PGDG","arch","x86_64"),
# pkg = postgresql-jdbc-8.1.4-1PGDG-x86_64
escape("postgresql-jdbc-8.1.4-1PGDG-x86_64"),nlist("name","postgresql-jdbc","version","8.1.4-1PGDG","arch","x86_64"),
# pkg = postgresql-libs-8.1.4-1PGDG-x86_64
escape("postgresql-libs-8.1.4-1PGDG-x86_64"),nlist("name","postgresql-libs","version","8.1.4-1PGDG","arch","x86_64"),
# pkg = postgresql-libs-8.1.5-6PGDG-x86_64
escape("postgresql-libs-8.1.5-6PGDG-x86_64"),nlist("name","postgresql-libs","version","8.1.5-6PGDG","arch","x86_64"),
# pkg = postgresql-libs-8.2.0-2PGDG-x86_64
escape("postgresql-libs-8.2.0-2PGDG-x86_64"),nlist("name","postgresql-libs","version","8.2.0-2PGDG","arch","x86_64"),
# pkg = postgresql-pl-8.1.4-1PGDG-x86_64
escape("postgresql-pl-8.1.4-1PGDG-x86_64"),nlist("name","postgresql-pl","version","8.1.4-1PGDG","arch","x86_64"),
# pkg = postgresql-pl-8.1.5-6PGDG-x86_64
escape("postgresql-pl-8.1.5-6PGDG-x86_64"),nlist("name","postgresql-pl","version","8.1.5-6PGDG","arch","x86_64"),
# pkg = postgresql-pl-8.2.0-2PGDG-x86_64
escape("postgresql-pl-8.2.0-2PGDG-x86_64"),nlist("name","postgresql-pl","version","8.2.0-2PGDG","arch","x86_64"),
# pkg = postgresql-python-8.1.4-1PGDG-x86_64
escape("postgresql-python-8.1.4-1PGDG-x86_64"),nlist("name","postgresql-python","version","8.1.4-1PGDG","arch","x86_64"),
# pkg = postgresql-server-8.1.4-1PGDG-x86_64
escape("postgresql-server-8.1.4-1PGDG-x86_64"),nlist("name","postgresql-server","version","8.1.4-1PGDG","arch","x86_64"),
# pkg = postgresql-server-8.1.5-6PGDG-x86_64
escape("postgresql-server-8.1.5-6PGDG-x86_64"),nlist("name","postgresql-server","version","8.1.5-6PGDG","arch","x86_64"),
# pkg = postgresql-server-8.2.0-2PGDG-x86_64
escape("postgresql-server-8.2.0-2PGDG-x86_64"),nlist("name","postgresql-server","version","8.2.0-2PGDG","arch","x86_64"),
# pkg = postgresql-test-8.1.4-1PGDG-x86_64
escape("postgresql-test-8.1.4-1PGDG-x86_64"),nlist("name","postgresql-test","version","8.1.4-1PGDG","arch","x86_64"),
# pkg = postgresql-test-8.1.5-6PGDG-x86_64
escape("postgresql-test-8.1.5-6PGDG-x86_64"),nlist("name","postgresql-test","version","8.1.5-6PGDG","arch","x86_64"),
# pkg = postgresql-test-8.2.0-2PGDG-x86_64
escape("postgresql-test-8.2.0-2PGDG-x86_64"),nlist("name","postgresql-test","version","8.2.0-2PGDG","arch","x86_64"),
# pkg = python-2.3.4-14.2-i386
escape("python-2.3.4-14.2-i386"),nlist("name","python","version","2.3.4-14.2","arch","i386"),
# pkg = rdesktop-1.5.0-0.el4.rf-x86_64
escape("rdesktop-1.5.0-0.el4.rf-x86_64"),nlist("name","rdesktop","version","1.5.0-0.el4.rf","arch","x86_64"),
# pkg = redhat-java-rpm-scripts-1.0.2-2-noarch
escape("redhat-java-rpm-scripts-1.0.2-2-noarch"),nlist("name","redhat-java-rpm-scripts","version","1.0.2-2","arch","noarch"),
# pkg = rrdtool-1.2.27-5-x86_64
escape("rrdtool-1.2.27-5-x86_64"),nlist("name","rrdtool","version","1.2.27-5","arch","x86_64"),
# pkg = rrdtool-debuginfo-1.2.27-5-x86_64
escape("rrdtool-debuginfo-1.2.27-5-x86_64"),nlist("name","rrdtool-debuginfo","version","1.2.27-5","arch","x86_64"),
# pkg = rrdtool-devel-1.2.27-5-x86_64
escape("rrdtool-devel-1.2.27-5-x86_64"),nlist("name","rrdtool-devel","version","1.2.27-5","arch","x86_64"),
# pkg = rrdtool-doc-1.2.27-5-x86_64
escape("rrdtool-doc-1.2.27-5-x86_64"),nlist("name","rrdtool-doc","version","1.2.27-5","arch","x86_64"),
# pkg = rrdtool-perl-1.2.27-5-x86_64
escape("rrdtool-perl-1.2.27-5-x86_64"),nlist("name","rrdtool-perl","version","1.2.27-5","arch","x86_64"),
# pkg = rrdtool-python-1.2.27-5-x86_64
escape("rrdtool-python-1.2.27-5-x86_64"),nlist("name","rrdtool-python","version","1.2.27-5","arch","x86_64"),
# pkg = subversion-1.2.1-0.1.2.el4.rf-x86_64
escape("subversion-1.2.1-0.1.2.el4.rf-x86_64"),nlist("name","subversion","version","1.2.1-0.1.2.el4.rf","arch","x86_64"),
# pkg = subversion-1.4.3-1-x86_64
escape("subversion-1.4.3-1-x86_64"),nlist("name","subversion","version","1.4.3-1","arch","x86_64"),
# pkg = subversion-1.4.4-1-x86_64
escape("subversion-1.4.4-1-x86_64"),nlist("name","subversion","version","1.4.4-1","arch","x86_64"),
# pkg = sun-10-gigabit-kernel-2.6.9-42.0.10.EL_lustre-1.6.0.1smp-1.0.104.1-1-x86_64
escape("sun-10-gigabit-kernel-2.6.9-42.0.10.EL_lustre-1.6.0.1smp-1.0.104.1-1-x86_64"),nlist("name","sun-10-gigabit-kernel-2.6.9-42.0.10.EL_lustre-1.6.0.1smp","version","1.0.104.1-1","arch","x86_64"),
# pkg = sun-10-gigabit-kernel-2.6.9-42.0.3.ELlargesmp-1.0.104.1-1-x86_64
escape("sun-10-gigabit-kernel-2.6.9-42.0.3.ELlargesmp-1.0.104.1-1-x86_64"),nlist("name","sun-10-gigabit-kernel-2.6.9-42.0.3.ELlargesmp","version","1.0.104.1-1","arch","x86_64"),
# pkg = swig-1.3.21-6-i386
escape("swig-1.3.21-6-i386"),nlist("name","swig","version","1.3.21-6","arch","i386"),
# pkg = swig-1.3.21-6-x86_64
escape("swig-1.3.21-6-x86_64"),nlist("name","swig","version","1.3.21-6","arch","x86_64"),
# pkg = tix-8.1.4-98-i386
escape("tix-8.1.4-98-i386"),nlist("name","tix","version","8.1.4-98","arch","i386"),
# pkg = tix-8.1.4-98-x86_64
escape("tix-8.1.4-98-x86_64"),nlist("name","tix","version","8.1.4-98","arch","x86_64"),
# pkg = tkinter-2.3.4-14.3-i386
escape("tkinter-2.3.4-14.3-i386"),nlist("name","tkinter","version","2.3.4-14.3","arch","i386"),
# pkg = tkinter-2.3.4-14.3-x86_64
escape("tkinter-2.3.4-14.3-x86_64"),nlist("name","tkinter","version","2.3.4-14.3","arch","x86_64"),
# pkg = yum-3.2.19-3sl4-noarch
escape("yum-3.2.19-3sl4-noarch"),nlist("name","yum","version","3.2.19-3sl4","arch","noarch"),
);
