#
# Generated by RepositoryTask on 2/26/09 3:52 PM
#
# name = sl450_x86_64_xfs
# owner = grid.support@lal.in2p3.fr
# url = http://quattor.web.lal.in2p3.fr/packages/os/sl450-x86_64/base/contrib/RPMS/xfs
#

structure template repository/sl450_x86_64_xfs;

"name" = "sl450_x86_64_xfs";
"owner" = "grid.support@lal.in2p3.fr";
"protocols" = list(
  nlist("name","http",
        "url","http://quattor.web.lal.in2p3.fr/packages/os/sl450-x86_64/base/contrib/RPMS/xfs")
);

"contents" = nlist(
# pkg = dmapi-2.2.0-1.SL-x86_64
escape("dmapi-2.2.0-1.SL-x86_64"),nlist("name","dmapi","version","2.2.0-1.SL","arch","x86_64"),
# pkg = dmapi-2.2.8-1.sl4-x86_64
escape("dmapi-2.2.8-1.sl4-x86_64"),nlist("name","dmapi","version","2.2.8-1.sl4","arch","x86_64"),
# pkg = dmapi-debuginfo-2.2.8-1.sl4-x86_64
escape("dmapi-debuginfo-2.2.8-1.sl4-x86_64"),nlist("name","dmapi-debuginfo","version","2.2.8-1.sl4","arch","x86_64"),
# pkg = dmapi-devel-2.2.0-1.SL-x86_64
escape("dmapi-devel-2.2.0-1.SL-x86_64"),nlist("name","dmapi-devel","version","2.2.0-1.SL","arch","x86_64"),
# pkg = dmapi-devel-2.2.8-1.sl4-x86_64
escape("dmapi-devel-2.2.8-1.sl4-x86_64"),nlist("name","dmapi-devel","version","2.2.8-1.sl4","arch","x86_64"),
# pkg = kernel-module-xfs-2.6.9-55.0.12.EL-0.1-1-x86_64
escape("kernel-module-xfs-2.6.9-55.0.12.EL-0.1-1-x86_64"),nlist("name","kernel-module-xfs-2.6.9-55.0.12.EL","version","0.1-1","arch","x86_64"),
# pkg = kernel-module-xfs-2.6.9-55.0.12.EL-0.4-1-x86_64
escape("kernel-module-xfs-2.6.9-55.0.12.EL-0.4-1-x86_64"),nlist("name","kernel-module-xfs-2.6.9-55.0.12.EL","version","0.4-1","arch","x86_64"),
# pkg = kernel-module-xfs-2.6.9-55.0.12.ELlargesmp-0.1-1-x86_64
escape("kernel-module-xfs-2.6.9-55.0.12.ELlargesmp-0.1-1-x86_64"),nlist("name","kernel-module-xfs-2.6.9-55.0.12.ELlargesmp","version","0.1-1","arch","x86_64"),
# pkg = kernel-module-xfs-2.6.9-55.0.12.ELlargesmp-0.4-1-x86_64
escape("kernel-module-xfs-2.6.9-55.0.12.ELlargesmp-0.4-1-x86_64"),nlist("name","kernel-module-xfs-2.6.9-55.0.12.ELlargesmp","version","0.4-1","arch","x86_64"),
# pkg = kernel-module-xfs-2.6.9-55.0.12.ELsmp-0.1-1-x86_64
escape("kernel-module-xfs-2.6.9-55.0.12.ELsmp-0.1-1-x86_64"),nlist("name","kernel-module-xfs-2.6.9-55.0.12.ELsmp","version","0.1-1","arch","x86_64"),
# pkg = kernel-module-xfs-2.6.9-55.0.12.ELsmp-0.4-1-x86_64
escape("kernel-module-xfs-2.6.9-55.0.12.ELsmp-0.4-1-x86_64"),nlist("name","kernel-module-xfs-2.6.9-55.0.12.ELsmp","version","0.4-1","arch","x86_64"),
# pkg = kernel-module-xfs-2.6.9-55.0.12.ELxenU-0.1-1-x86_64
escape("kernel-module-xfs-2.6.9-55.0.12.ELxenU-0.1-1-x86_64"),nlist("name","kernel-module-xfs-2.6.9-55.0.12.ELxenU","version","0.1-1","arch","x86_64"),
# pkg = kernel-module-xfs-2.6.9-55.0.12.ELxenU-0.4-1-x86_64
escape("kernel-module-xfs-2.6.9-55.0.12.ELxenU-0.4-1-x86_64"),nlist("name","kernel-module-xfs-2.6.9-55.0.12.ELxenU","version","0.4-1","arch","x86_64"),
# pkg = kernel-module-xfs-2.6.9-55.0.2.EL-0.4-1-x86_64
escape("kernel-module-xfs-2.6.9-55.0.2.EL-0.4-1-x86_64"),nlist("name","kernel-module-xfs-2.6.9-55.0.2.EL","version","0.4-1","arch","x86_64"),
# pkg = kernel-module-xfs-2.6.9-55.0.2.ELlargesmp-0.4-1-x86_64
escape("kernel-module-xfs-2.6.9-55.0.2.ELlargesmp-0.4-1-x86_64"),nlist("name","kernel-module-xfs-2.6.9-55.0.2.ELlargesmp","version","0.4-1","arch","x86_64"),
# pkg = kernel-module-xfs-2.6.9-55.0.2.ELsmp-0.4-1-x86_64
escape("kernel-module-xfs-2.6.9-55.0.2.ELsmp-0.4-1-x86_64"),nlist("name","kernel-module-xfs-2.6.9-55.0.2.ELsmp","version","0.4-1","arch","x86_64"),
# pkg = kernel-module-xfs-2.6.9-55.0.2.ELxenU-0.4-1-x86_64
escape("kernel-module-xfs-2.6.9-55.0.2.ELxenU-0.4-1-x86_64"),nlist("name","kernel-module-xfs-2.6.9-55.0.2.ELxenU","version","0.4-1","arch","x86_64"),
# pkg = kernel-module-xfs-2.6.9-55.0.6.EL-0.1-1-x86_64
escape("kernel-module-xfs-2.6.9-55.0.6.EL-0.1-1-x86_64"),nlist("name","kernel-module-xfs-2.6.9-55.0.6.EL","version","0.1-1","arch","x86_64"),
# pkg = kernel-module-xfs-2.6.9-55.0.6.EL-0.4-1-x86_64
escape("kernel-module-xfs-2.6.9-55.0.6.EL-0.4-1-x86_64"),nlist("name","kernel-module-xfs-2.6.9-55.0.6.EL","version","0.4-1","arch","x86_64"),
# pkg = kernel-module-xfs-2.6.9-55.0.6.ELlargesmp-0.1-1-x86_64
escape("kernel-module-xfs-2.6.9-55.0.6.ELlargesmp-0.1-1-x86_64"),nlist("name","kernel-module-xfs-2.6.9-55.0.6.ELlargesmp","version","0.1-1","arch","x86_64"),
# pkg = kernel-module-xfs-2.6.9-55.0.6.ELlargesmp-0.4-1-x86_64
escape("kernel-module-xfs-2.6.9-55.0.6.ELlargesmp-0.4-1-x86_64"),nlist("name","kernel-module-xfs-2.6.9-55.0.6.ELlargesmp","version","0.4-1","arch","x86_64"),
# pkg = kernel-module-xfs-2.6.9-55.0.6.ELsmp-0.1-1-x86_64
escape("kernel-module-xfs-2.6.9-55.0.6.ELsmp-0.1-1-x86_64"),nlist("name","kernel-module-xfs-2.6.9-55.0.6.ELsmp","version","0.1-1","arch","x86_64"),
# pkg = kernel-module-xfs-2.6.9-55.0.6.ELsmp-0.4-1-x86_64
escape("kernel-module-xfs-2.6.9-55.0.6.ELsmp-0.4-1-x86_64"),nlist("name","kernel-module-xfs-2.6.9-55.0.6.ELsmp","version","0.4-1","arch","x86_64"),
# pkg = kernel-module-xfs-2.6.9-55.0.6.ELxenU-0.1-1-x86_64
escape("kernel-module-xfs-2.6.9-55.0.6.ELxenU-0.1-1-x86_64"),nlist("name","kernel-module-xfs-2.6.9-55.0.6.ELxenU","version","0.1-1","arch","x86_64"),
# pkg = kernel-module-xfs-2.6.9-55.0.6.ELxenU-0.4-1-x86_64
escape("kernel-module-xfs-2.6.9-55.0.6.ELxenU-0.4-1-x86_64"),nlist("name","kernel-module-xfs-2.6.9-55.0.6.ELxenU","version","0.4-1","arch","x86_64"),
# pkg = kernel-module-xfs-2.6.9-55.0.9.EL-0.1-1-x86_64
escape("kernel-module-xfs-2.6.9-55.0.9.EL-0.1-1-x86_64"),nlist("name","kernel-module-xfs-2.6.9-55.0.9.EL","version","0.1-1","arch","x86_64"),
# pkg = kernel-module-xfs-2.6.9-55.0.9.EL-0.4-1-x86_64
escape("kernel-module-xfs-2.6.9-55.0.9.EL-0.4-1-x86_64"),nlist("name","kernel-module-xfs-2.6.9-55.0.9.EL","version","0.4-1","arch","x86_64"),
# pkg = kernel-module-xfs-2.6.9-55.0.9.ELlargesmp-0.1-1-x86_64
escape("kernel-module-xfs-2.6.9-55.0.9.ELlargesmp-0.1-1-x86_64"),nlist("name","kernel-module-xfs-2.6.9-55.0.9.ELlargesmp","version","0.1-1","arch","x86_64"),
# pkg = kernel-module-xfs-2.6.9-55.0.9.ELlargesmp-0.4-1-x86_64
escape("kernel-module-xfs-2.6.9-55.0.9.ELlargesmp-0.4-1-x86_64"),nlist("name","kernel-module-xfs-2.6.9-55.0.9.ELlargesmp","version","0.4-1","arch","x86_64"),
# pkg = kernel-module-xfs-2.6.9-55.0.9.ELsmp-0.1-1-x86_64
escape("kernel-module-xfs-2.6.9-55.0.9.ELsmp-0.1-1-x86_64"),nlist("name","kernel-module-xfs-2.6.9-55.0.9.ELsmp","version","0.1-1","arch","x86_64"),
# pkg = kernel-module-xfs-2.6.9-55.0.9.ELsmp-0.4-1-x86_64
escape("kernel-module-xfs-2.6.9-55.0.9.ELsmp-0.4-1-x86_64"),nlist("name","kernel-module-xfs-2.6.9-55.0.9.ELsmp","version","0.4-1","arch","x86_64"),
# pkg = kernel-module-xfs-2.6.9-55.0.9.ELxenU-0.1-1-x86_64
escape("kernel-module-xfs-2.6.9-55.0.9.ELxenU-0.1-1-x86_64"),nlist("name","kernel-module-xfs-2.6.9-55.0.9.ELxenU","version","0.1-1","arch","x86_64"),
# pkg = kernel-module-xfs-2.6.9-55.0.9.ELxenU-0.4-1-x86_64
escape("kernel-module-xfs-2.6.9-55.0.9.ELxenU-0.4-1-x86_64"),nlist("name","kernel-module-xfs-2.6.9-55.0.9.ELxenU","version","0.4-1","arch","x86_64"),
# pkg = kernel-module-xfs-2.6.9-55.EL-0.1-1-x86_64
escape("kernel-module-xfs-2.6.9-55.EL-0.1-1-x86_64"),nlist("name","kernel-module-xfs-2.6.9-55.EL","version","0.1-1","arch","x86_64"),
# pkg = kernel-module-xfs-2.6.9-55.EL-0.4-1-x86_64
escape("kernel-module-xfs-2.6.9-55.EL-0.4-1-x86_64"),nlist("name","kernel-module-xfs-2.6.9-55.EL","version","0.4-1","arch","x86_64"),
# pkg = kernel-module-xfs-2.6.9-55.ELlargesmp-0.1-1-x86_64
escape("kernel-module-xfs-2.6.9-55.ELlargesmp-0.1-1-x86_64"),nlist("name","kernel-module-xfs-2.6.9-55.ELlargesmp","version","0.1-1","arch","x86_64"),
# pkg = kernel-module-xfs-2.6.9-55.ELlargesmp-0.4-1-x86_64
escape("kernel-module-xfs-2.6.9-55.ELlargesmp-0.4-1-x86_64"),nlist("name","kernel-module-xfs-2.6.9-55.ELlargesmp","version","0.4-1","arch","x86_64"),
# pkg = kernel-module-xfs-2.6.9-55.ELsmp-0.1-1-x86_64
escape("kernel-module-xfs-2.6.9-55.ELsmp-0.1-1-x86_64"),nlist("name","kernel-module-xfs-2.6.9-55.ELsmp","version","0.1-1","arch","x86_64"),
# pkg = kernel-module-xfs-2.6.9-55.ELsmp-0.4-1-x86_64
escape("kernel-module-xfs-2.6.9-55.ELsmp-0.4-1-x86_64"),nlist("name","kernel-module-xfs-2.6.9-55.ELsmp","version","0.4-1","arch","x86_64"),
# pkg = kernel-module-xfs-2.6.9-55.ELxenU-0.1-1-x86_64
escape("kernel-module-xfs-2.6.9-55.ELxenU-0.1-1-x86_64"),nlist("name","kernel-module-xfs-2.6.9-55.ELxenU","version","0.1-1","arch","x86_64"),
# pkg = kernel-module-xfs-2.6.9-55.ELxenU-0.4-1-x86_64
escape("kernel-module-xfs-2.6.9-55.ELxenU-0.4-1-x86_64"),nlist("name","kernel-module-xfs-2.6.9-55.ELxenU","version","0.4-1","arch","x86_64"),
# pkg = kernel-module-xfs-2.6.9-67.0.1.EL-0.1-1-x86_64
escape("kernel-module-xfs-2.6.9-67.0.1.EL-0.1-1-x86_64"),nlist("name","kernel-module-xfs-2.6.9-67.0.1.EL","version","0.1-1","arch","x86_64"),
# pkg = kernel-module-xfs-2.6.9-67.0.1.EL-0.4-1-x86_64
escape("kernel-module-xfs-2.6.9-67.0.1.EL-0.4-1-x86_64"),nlist("name","kernel-module-xfs-2.6.9-67.0.1.EL","version","0.4-1","arch","x86_64"),
# pkg = kernel-module-xfs-2.6.9-67.0.1.ELlargesmp-0.1-1-x86_64
escape("kernel-module-xfs-2.6.9-67.0.1.ELlargesmp-0.1-1-x86_64"),nlist("name","kernel-module-xfs-2.6.9-67.0.1.ELlargesmp","version","0.1-1","arch","x86_64"),
# pkg = kernel-module-xfs-2.6.9-67.0.1.ELlargesmp-0.4-1-x86_64
escape("kernel-module-xfs-2.6.9-67.0.1.ELlargesmp-0.4-1-x86_64"),nlist("name","kernel-module-xfs-2.6.9-67.0.1.ELlargesmp","version","0.4-1","arch","x86_64"),
# pkg = kernel-module-xfs-2.6.9-67.0.1.ELsmp-0.1-1-x86_64
escape("kernel-module-xfs-2.6.9-67.0.1.ELsmp-0.1-1-x86_64"),nlist("name","kernel-module-xfs-2.6.9-67.0.1.ELsmp","version","0.1-1","arch","x86_64"),
# pkg = kernel-module-xfs-2.6.9-67.0.1.ELsmp-0.4-1-x86_64
escape("kernel-module-xfs-2.6.9-67.0.1.ELsmp-0.4-1-x86_64"),nlist("name","kernel-module-xfs-2.6.9-67.0.1.ELsmp","version","0.4-1","arch","x86_64"),
# pkg = kernel-module-xfs-2.6.9-67.0.1.ELxenU-0.1-1-x86_64
escape("kernel-module-xfs-2.6.9-67.0.1.ELxenU-0.1-1-x86_64"),nlist("name","kernel-module-xfs-2.6.9-67.0.1.ELxenU","version","0.1-1","arch","x86_64"),
# pkg = kernel-module-xfs-2.6.9-67.0.1.ELxenU-0.4-1-x86_64
escape("kernel-module-xfs-2.6.9-67.0.1.ELxenU-0.4-1-x86_64"),nlist("name","kernel-module-xfs-2.6.9-67.0.1.ELxenU","version","0.4-1","arch","x86_64"),
# pkg = kernel-module-xfs-2.6.9-67.0.15.EL-0.4-1-x86_64
escape("kernel-module-xfs-2.6.9-67.0.15.EL-0.4-1-x86_64"),nlist("name","kernel-module-xfs-2.6.9-67.0.15.EL","version","0.4-1","arch","x86_64"),
# pkg = kernel-module-xfs-2.6.9-67.0.15.ELlargesmp-0.4-1-x86_64
escape("kernel-module-xfs-2.6.9-67.0.15.ELlargesmp-0.4-1-x86_64"),nlist("name","kernel-module-xfs-2.6.9-67.0.15.ELlargesmp","version","0.4-1","arch","x86_64"),
# pkg = kernel-module-xfs-2.6.9-67.0.15.ELsmp-0.4-1-x86_64
escape("kernel-module-xfs-2.6.9-67.0.15.ELsmp-0.4-1-x86_64"),nlist("name","kernel-module-xfs-2.6.9-67.0.15.ELsmp","version","0.4-1","arch","x86_64"),
# pkg = kernel-module-xfs-2.6.9-67.0.15.ELxenU-0.4-1-x86_64
escape("kernel-module-xfs-2.6.9-67.0.15.ELxenU-0.4-1-x86_64"),nlist("name","kernel-module-xfs-2.6.9-67.0.15.ELxenU","version","0.4-1","arch","x86_64"),
# pkg = kernel-module-xfs-2.6.9-67.0.20.EL-0.4-1-x86_64
escape("kernel-module-xfs-2.6.9-67.0.20.EL-0.4-1-x86_64"),nlist("name","kernel-module-xfs-2.6.9-67.0.20.EL","version","0.4-1","arch","x86_64"),
# pkg = kernel-module-xfs-2.6.9-67.0.20.ELlargesmp-0.4-1-x86_64
escape("kernel-module-xfs-2.6.9-67.0.20.ELlargesmp-0.4-1-x86_64"),nlist("name","kernel-module-xfs-2.6.9-67.0.20.ELlargesmp","version","0.4-1","arch","x86_64"),
# pkg = kernel-module-xfs-2.6.9-67.0.20.ELsmp-0.4-1-x86_64
escape("kernel-module-xfs-2.6.9-67.0.20.ELsmp-0.4-1-x86_64"),nlist("name","kernel-module-xfs-2.6.9-67.0.20.ELsmp","version","0.4-1","arch","x86_64"),
# pkg = kernel-module-xfs-2.6.9-67.0.20.ELxenU-0.4-1-x86_64
escape("kernel-module-xfs-2.6.9-67.0.20.ELxenU-0.4-1-x86_64"),nlist("name","kernel-module-xfs-2.6.9-67.0.20.ELxenU","version","0.4-1","arch","x86_64"),
# pkg = kernel-module-xfs-2.6.9-67.0.22.EL-0.4-1-x86_64
escape("kernel-module-xfs-2.6.9-67.0.22.EL-0.4-1-x86_64"),nlist("name","kernel-module-xfs-2.6.9-67.0.22.EL","version","0.4-1","arch","x86_64"),
# pkg = kernel-module-xfs-2.6.9-67.0.22.ELlargesmp-0.4-1-x86_64
escape("kernel-module-xfs-2.6.9-67.0.22.ELlargesmp-0.4-1-x86_64"),nlist("name","kernel-module-xfs-2.6.9-67.0.22.ELlargesmp","version","0.4-1","arch","x86_64"),
# pkg = kernel-module-xfs-2.6.9-67.0.22.ELsmp-0.4-1-x86_64
escape("kernel-module-xfs-2.6.9-67.0.22.ELsmp-0.4-1-x86_64"),nlist("name","kernel-module-xfs-2.6.9-67.0.22.ELsmp","version","0.4-1","arch","x86_64"),
# pkg = kernel-module-xfs-2.6.9-67.0.22.ELxenU-0.4-1-x86_64
escape("kernel-module-xfs-2.6.9-67.0.22.ELxenU-0.4-1-x86_64"),nlist("name","kernel-module-xfs-2.6.9-67.0.22.ELxenU","version","0.4-1","arch","x86_64"),
# pkg = kernel-module-xfs-2.6.9-67.0.4.EL-0.1-1-x86_64
escape("kernel-module-xfs-2.6.9-67.0.4.EL-0.1-1-x86_64"),nlist("name","kernel-module-xfs-2.6.9-67.0.4.EL","version","0.1-1","arch","x86_64"),
# pkg = kernel-module-xfs-2.6.9-67.0.4.EL-0.4-1-x86_64
escape("kernel-module-xfs-2.6.9-67.0.4.EL-0.4-1-x86_64"),nlist("name","kernel-module-xfs-2.6.9-67.0.4.EL","version","0.4-1","arch","x86_64"),
# pkg = kernel-module-xfs-2.6.9-67.0.4.ELlargesmp-0.1-1-x86_64
escape("kernel-module-xfs-2.6.9-67.0.4.ELlargesmp-0.1-1-x86_64"),nlist("name","kernel-module-xfs-2.6.9-67.0.4.ELlargesmp","version","0.1-1","arch","x86_64"),
# pkg = kernel-module-xfs-2.6.9-67.0.4.ELlargesmp-0.4-1-x86_64
escape("kernel-module-xfs-2.6.9-67.0.4.ELlargesmp-0.4-1-x86_64"),nlist("name","kernel-module-xfs-2.6.9-67.0.4.ELlargesmp","version","0.4-1","arch","x86_64"),
# pkg = kernel-module-xfs-2.6.9-67.0.4.ELsmp-0.1-1-x86_64
escape("kernel-module-xfs-2.6.9-67.0.4.ELsmp-0.1-1-x86_64"),nlist("name","kernel-module-xfs-2.6.9-67.0.4.ELsmp","version","0.1-1","arch","x86_64"),
# pkg = kernel-module-xfs-2.6.9-67.0.4.ELsmp-0.4-1-x86_64
escape("kernel-module-xfs-2.6.9-67.0.4.ELsmp-0.4-1-x86_64"),nlist("name","kernel-module-xfs-2.6.9-67.0.4.ELsmp","version","0.4-1","arch","x86_64"),
# pkg = kernel-module-xfs-2.6.9-67.0.4.ELsmp-0.4-1.sl4-x86_64
escape("kernel-module-xfs-2.6.9-67.0.4.ELsmp-0.4-1.sl4-x86_64"),nlist("name","kernel-module-xfs-2.6.9-67.0.4.ELsmp","version","0.4-1.sl4","arch","x86_64"),
# pkg = kernel-module-xfs-2.6.9-67.0.4.ELxenU-0.1-1-x86_64
escape("kernel-module-xfs-2.6.9-67.0.4.ELxenU-0.1-1-x86_64"),nlist("name","kernel-module-xfs-2.6.9-67.0.4.ELxenU","version","0.1-1","arch","x86_64"),
# pkg = kernel-module-xfs-2.6.9-67.0.4.ELxenU-0.4-1-x86_64
escape("kernel-module-xfs-2.6.9-67.0.4.ELxenU-0.4-1-x86_64"),nlist("name","kernel-module-xfs-2.6.9-67.0.4.ELxenU","version","0.4-1","arch","x86_64"),
# pkg = kernel-module-xfs-2.6.9-67.0.7.EL-0.1-1-x86_64
escape("kernel-module-xfs-2.6.9-67.0.7.EL-0.1-1-x86_64"),nlist("name","kernel-module-xfs-2.6.9-67.0.7.EL","version","0.1-1","arch","x86_64"),
# pkg = kernel-module-xfs-2.6.9-67.0.7.EL-0.4-1-x86_64
escape("kernel-module-xfs-2.6.9-67.0.7.EL-0.4-1-x86_64"),nlist("name","kernel-module-xfs-2.6.9-67.0.7.EL","version","0.4-1","arch","x86_64"),
# pkg = kernel-module-xfs-2.6.9-67.0.7.EL-0.4-1.sl4-x86_64
escape("kernel-module-xfs-2.6.9-67.0.7.EL-0.4-1.sl4-x86_64"),nlist("name","kernel-module-xfs-2.6.9-67.0.7.EL","version","0.4-1.sl4","arch","x86_64"),
# pkg = kernel-module-xfs-2.6.9-67.0.7.ELlargesmp-0.1-1-x86_64
escape("kernel-module-xfs-2.6.9-67.0.7.ELlargesmp-0.1-1-x86_64"),nlist("name","kernel-module-xfs-2.6.9-67.0.7.ELlargesmp","version","0.1-1","arch","x86_64"),
# pkg = kernel-module-xfs-2.6.9-67.0.7.ELlargesmp-0.4-1-x86_64
escape("kernel-module-xfs-2.6.9-67.0.7.ELlargesmp-0.4-1-x86_64"),nlist("name","kernel-module-xfs-2.6.9-67.0.7.ELlargesmp","version","0.4-1","arch","x86_64"),
# pkg = kernel-module-xfs-2.6.9-67.0.7.ELsmp-0.1-1-x86_64
escape("kernel-module-xfs-2.6.9-67.0.7.ELsmp-0.1-1-x86_64"),nlist("name","kernel-module-xfs-2.6.9-67.0.7.ELsmp","version","0.1-1","arch","x86_64"),
# pkg = kernel-module-xfs-2.6.9-67.0.7.ELsmp-0.4-1-x86_64
escape("kernel-module-xfs-2.6.9-67.0.7.ELsmp-0.4-1-x86_64"),nlist("name","kernel-module-xfs-2.6.9-67.0.7.ELsmp","version","0.4-1","arch","x86_64"),
# pkg = kernel-module-xfs-2.6.9-67.0.7.ELxenU-0.1-1-x86_64
escape("kernel-module-xfs-2.6.9-67.0.7.ELxenU-0.1-1-x86_64"),nlist("name","kernel-module-xfs-2.6.9-67.0.7.ELxenU","version","0.1-1","arch","x86_64"),
# pkg = kernel-module-xfs-2.6.9-67.0.7.ELxenU-0.4-1-x86_64
escape("kernel-module-xfs-2.6.9-67.0.7.ELxenU-0.4-1-x86_64"),nlist("name","kernel-module-xfs-2.6.9-67.0.7.ELxenU","version","0.4-1","arch","x86_64"),
# pkg = kernel-module-xfs-2.6.9-67.EL-0.1-1-x86_64
escape("kernel-module-xfs-2.6.9-67.EL-0.1-1-x86_64"),nlist("name","kernel-module-xfs-2.6.9-67.EL","version","0.1-1","arch","x86_64"),
# pkg = kernel-module-xfs-2.6.9-67.EL-0.4-1-x86_64
escape("kernel-module-xfs-2.6.9-67.EL-0.4-1-x86_64"),nlist("name","kernel-module-xfs-2.6.9-67.EL","version","0.4-1","arch","x86_64"),
# pkg = kernel-module-xfs-2.6.9-67.ELlargesmp-0.1-1-x86_64
escape("kernel-module-xfs-2.6.9-67.ELlargesmp-0.1-1-x86_64"),nlist("name","kernel-module-xfs-2.6.9-67.ELlargesmp","version","0.1-1","arch","x86_64"),
# pkg = kernel-module-xfs-2.6.9-67.ELlargesmp-0.4-1-x86_64
escape("kernel-module-xfs-2.6.9-67.ELlargesmp-0.4-1-x86_64"),nlist("name","kernel-module-xfs-2.6.9-67.ELlargesmp","version","0.4-1","arch","x86_64"),
# pkg = kernel-module-xfs-2.6.9-67.ELsmp-0.1-1-x86_64
escape("kernel-module-xfs-2.6.9-67.ELsmp-0.1-1-x86_64"),nlist("name","kernel-module-xfs-2.6.9-67.ELsmp","version","0.1-1","arch","x86_64"),
# pkg = kernel-module-xfs-2.6.9-67.ELsmp-0.4-1-x86_64
escape("kernel-module-xfs-2.6.9-67.ELsmp-0.4-1-x86_64"),nlist("name","kernel-module-xfs-2.6.9-67.ELsmp","version","0.4-1","arch","x86_64"),
# pkg = kernel-module-xfs-2.6.9-67.ELxenU-0.1-1-x86_64
escape("kernel-module-xfs-2.6.9-67.ELxenU-0.1-1-x86_64"),nlist("name","kernel-module-xfs-2.6.9-67.ELxenU","version","0.1-1","arch","x86_64"),
# pkg = kernel-module-xfs-2.6.9-67.ELxenU-0.4-1-x86_64
escape("kernel-module-xfs-2.6.9-67.ELxenU-0.4-1-x86_64"),nlist("name","kernel-module-xfs-2.6.9-67.ELxenU","version","0.4-1","arch","x86_64"),
# pkg = kernel-module-xfs-2.6.9-78.0.1.EL-0.4-1-x86_64
escape("kernel-module-xfs-2.6.9-78.0.1.EL-0.4-1-x86_64"),nlist("name","kernel-module-xfs-2.6.9-78.0.1.EL","version","0.4-1","arch","x86_64"),
# pkg = kernel-module-xfs-2.6.9-78.0.1.EL-0.4-1.sl4-x86_64
escape("kernel-module-xfs-2.6.9-78.0.1.EL-0.4-1.sl4-x86_64"),nlist("name","kernel-module-xfs-2.6.9-78.0.1.EL","version","0.4-1.sl4","arch","x86_64"),
# pkg = kernel-module-xfs-2.6.9-78.0.1.EL-0.4-1.sl5-x86_64
escape("kernel-module-xfs-2.6.9-78.0.1.EL-0.4-1.sl5-x86_64"),nlist("name","kernel-module-xfs-2.6.9-78.0.1.EL","version","0.4-1.sl5","arch","x86_64"),
# pkg = kernel-module-xfs-2.6.9-78.0.1.ELlargesmp-0.4-1-x86_64
escape("kernel-module-xfs-2.6.9-78.0.1.ELlargesmp-0.4-1-x86_64"),nlist("name","kernel-module-xfs-2.6.9-78.0.1.ELlargesmp","version","0.4-1","arch","x86_64"),
# pkg = kernel-module-xfs-2.6.9-78.0.1.ELsmp-0.4-1-x86_64
escape("kernel-module-xfs-2.6.9-78.0.1.ELsmp-0.4-1-x86_64"),nlist("name","kernel-module-xfs-2.6.9-78.0.1.ELsmp","version","0.4-1","arch","x86_64"),
# pkg = kernel-module-xfs-2.6.9-78.0.1.ELxenU-0.4-1-x86_64
escape("kernel-module-xfs-2.6.9-78.0.1.ELxenU-0.4-1-x86_64"),nlist("name","kernel-module-xfs-2.6.9-78.0.1.ELxenU","version","0.4-1","arch","x86_64"),
# pkg = kernel-module-xfs-2.6.9-78.0.13.EL-0.4-1-x86_64
escape("kernel-module-xfs-2.6.9-78.0.13.EL-0.4-1-x86_64"),nlist("name","kernel-module-xfs-2.6.9-78.0.13.EL","version","0.4-1","arch","x86_64"),
# pkg = kernel-module-xfs-2.6.9-78.0.13.ELlargesmp-0.4-1-x86_64
escape("kernel-module-xfs-2.6.9-78.0.13.ELlargesmp-0.4-1-x86_64"),nlist("name","kernel-module-xfs-2.6.9-78.0.13.ELlargesmp","version","0.4-1","arch","x86_64"),
# pkg = kernel-module-xfs-2.6.9-78.0.13.ELsmp-0.4-1-x86_64
escape("kernel-module-xfs-2.6.9-78.0.13.ELsmp-0.4-1-x86_64"),nlist("name","kernel-module-xfs-2.6.9-78.0.13.ELsmp","version","0.4-1","arch","x86_64"),
# pkg = kernel-module-xfs-2.6.9-78.0.13.ELxenU-0.4-1-x86_64
escape("kernel-module-xfs-2.6.9-78.0.13.ELxenU-0.4-1-x86_64"),nlist("name","kernel-module-xfs-2.6.9-78.0.13.ELxenU","version","0.4-1","arch","x86_64"),
# pkg = kernel-module-xfs-2.6.9-78.0.5.EL-0.4-1-x86_64
escape("kernel-module-xfs-2.6.9-78.0.5.EL-0.4-1-x86_64"),nlist("name","kernel-module-xfs-2.6.9-78.0.5.EL","version","0.4-1","arch","x86_64"),
# pkg = kernel-module-xfs-2.6.9-78.0.5.ELlargesmp-0.4-1-x86_64
escape("kernel-module-xfs-2.6.9-78.0.5.ELlargesmp-0.4-1-x86_64"),nlist("name","kernel-module-xfs-2.6.9-78.0.5.ELlargesmp","version","0.4-1","arch","x86_64"),
# pkg = kernel-module-xfs-2.6.9-78.0.5.ELsmp-0.4-1-x86_64
escape("kernel-module-xfs-2.6.9-78.0.5.ELsmp-0.4-1-x86_64"),nlist("name","kernel-module-xfs-2.6.9-78.0.5.ELsmp","version","0.4-1","arch","x86_64"),
# pkg = kernel-module-xfs-2.6.9-78.0.5.ELxenU-0.4-1-x86_64
escape("kernel-module-xfs-2.6.9-78.0.5.ELxenU-0.4-1-x86_64"),nlist("name","kernel-module-xfs-2.6.9-78.0.5.ELxenU","version","0.4-1","arch","x86_64"),
# pkg = kernel-module-xfs-2.6.9-78.0.8.EL-0.4-1-x86_64
escape("kernel-module-xfs-2.6.9-78.0.8.EL-0.4-1-x86_64"),nlist("name","kernel-module-xfs-2.6.9-78.0.8.EL","version","0.4-1","arch","x86_64"),
# pkg = kernel-module-xfs-2.6.9-78.0.8.ELlargesmp-0.4-1-x86_64
escape("kernel-module-xfs-2.6.9-78.0.8.ELlargesmp-0.4-1-x86_64"),nlist("name","kernel-module-xfs-2.6.9-78.0.8.ELlargesmp","version","0.4-1","arch","x86_64"),
# pkg = kernel-module-xfs-2.6.9-78.0.8.ELsmp-0.4-1-x86_64
escape("kernel-module-xfs-2.6.9-78.0.8.ELsmp-0.4-1-x86_64"),nlist("name","kernel-module-xfs-2.6.9-78.0.8.ELsmp","version","0.4-1","arch","x86_64"),
# pkg = kernel-module-xfs-2.6.9-78.0.8.ELxenU-0.4-1-x86_64
escape("kernel-module-xfs-2.6.9-78.0.8.ELxenU-0.4-1-x86_64"),nlist("name","kernel-module-xfs-2.6.9-78.0.8.ELxenU","version","0.4-1","arch","x86_64"),
# pkg = kernel-module-xfs-2.6.9-78.EL-0.4-1-x86_64
escape("kernel-module-xfs-2.6.9-78.EL-0.4-1-x86_64"),nlist("name","kernel-module-xfs-2.6.9-78.EL","version","0.4-1","arch","x86_64"),
# pkg = kernel-module-xfs-2.6.9-78.ELlargesmp-0.4-1-x86_64
escape("kernel-module-xfs-2.6.9-78.ELlargesmp-0.4-1-x86_64"),nlist("name","kernel-module-xfs-2.6.9-78.ELlargesmp","version","0.4-1","arch","x86_64"),
# pkg = kernel-module-xfs-2.6.9-78.ELsmp-0.4-1-x86_64
escape("kernel-module-xfs-2.6.9-78.ELsmp-0.4-1-x86_64"),nlist("name","kernel-module-xfs-2.6.9-78.ELsmp","version","0.4-1","arch","x86_64"),
# pkg = kernel-module-xfs-2.6.9-78.ELxenU-0.4-1-x86_64
escape("kernel-module-xfs-2.6.9-78.ELxenU-0.4-1-x86_64"),nlist("name","kernel-module-xfs-2.6.9-78.ELxenU","version","0.4-1","arch","x86_64"),
# pkg = xfs-0.4-1-x86_64
escape("xfs-0.4-1-x86_64"),nlist("name","xfs","version","0.4-1","arch","x86_64"),
# pkg = xfs-debuginfo-0.4-1-x86_64
escape("xfs-debuginfo-0.4-1-x86_64"),nlist("name","xfs-debuginfo","version","0.4-1","arch","x86_64"),
# pkg = xfsdump-2.2.21-1.SL-x86_64
escape("xfsdump-2.2.21-1.SL-x86_64"),nlist("name","xfsdump","version","2.2.21-1.SL","arch","x86_64"),
# pkg = xfsdump-2.2.46-1-x86_64
escape("xfsdump-2.2.46-1-x86_64"),nlist("name","xfsdump","version","2.2.46-1","arch","x86_64"),
# pkg = xfsdump-debuginfo-2.2.46-1-x86_64
escape("xfsdump-debuginfo-2.2.46-1-x86_64"),nlist("name","xfsdump-debuginfo","version","2.2.46-1","arch","x86_64"),
# pkg = xfsprogs-2.6.13-1.SL-x86_64
escape("xfsprogs-2.6.13-1.SL-x86_64"),nlist("name","xfsprogs","version","2.6.13-1.SL","arch","x86_64"),
# pkg = xfsprogs-2.9.4-1-x86_64
escape("xfsprogs-2.9.4-1-x86_64"),nlist("name","xfsprogs","version","2.9.4-1","arch","x86_64"),
# pkg = xfsprogs-debuginfo-2.9.4-1-x86_64
escape("xfsprogs-debuginfo-2.9.4-1-x86_64"),nlist("name","xfsprogs-debuginfo","version","2.9.4-1","arch","x86_64"),
# pkg = xfsprogs-devel-2.6.13-1.SL-x86_64
escape("xfsprogs-devel-2.6.13-1.SL-x86_64"),nlist("name","xfsprogs-devel","version","2.6.13-1.SL","arch","x86_64"),
# pkg = xfsprogs-devel-2.9.4-1-x86_64
escape("xfsprogs-devel-2.9.4-1-x86_64"),nlist("name","xfsprogs-devel","version","2.9.4-1","arch","x86_64"),
);
