#
# Generated by RepositoryTask on 12/12/11 4:17 PM
#
# name = sl470_i386_contrib_xfs
# owner = grid.support@lal.in2p3.fr
# url = http://quattor.web.lal.in2p3.fr/packages/os/sl470-i386/contrib/xfs/
#

structure template repository/sl470_i386_contrib_xfs;

"name" = "sl470_i386_contrib_xfs";
"owner" = "grid.support@lal.in2p3.fr";
"protocols" = list(
  nlist("name","http",
        "url","http://quattor.web.lal.in2p3.fr/packages/os/sl470-i386/contrib/xfs/")
);

"contents" = nlist(
# pkg = dmapi-2.2.0-1.SL-i386
escape("dmapi-2.2.0-1.SL-i386"),nlist("name","dmapi","version","2.2.0-1.SL","arch","i386"),
# pkg = dmapi-2.2.8-1.sl4-i386
escape("dmapi-2.2.8-1.sl4-i386"),nlist("name","dmapi","version","2.2.8-1.sl4","arch","i386"),
# pkg = dmapi-devel-2.2.0-1.SL-i386
escape("dmapi-devel-2.2.0-1.SL-i386"),nlist("name","dmapi-devel","version","2.2.0-1.SL","arch","i386"),
# pkg = dmapi-devel-2.2.8-1.sl4-i386
escape("dmapi-devel-2.2.8-1.sl4-i386"),nlist("name","dmapi-devel","version","2.2.8-1.sl4","arch","i386"),
# pkg = kernel-module-xfs-2.6.9-100.EL-0.4-1-i686
escape("kernel-module-xfs-2.6.9-100.EL-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-100.EL","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-100.ELhugemem-0.4-1-i686
escape("kernel-module-xfs-2.6.9-100.ELhugemem-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-100.ELhugemem","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-100.ELsmp-0.4-1-i686
escape("kernel-module-xfs-2.6.9-100.ELsmp-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-100.ELsmp","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-100.ELxenU-0.4-1-i686
escape("kernel-module-xfs-2.6.9-100.ELxenU-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-100.ELxenU","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-101.EL-0.4-1-i686
escape("kernel-module-xfs-2.6.9-101.EL-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-101.EL","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-101.ELhugemem-0.4-1-i686
escape("kernel-module-xfs-2.6.9-101.ELhugemem-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-101.ELhugemem","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-101.ELsmp-0.4-1-i686
escape("kernel-module-xfs-2.6.9-101.ELsmp-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-101.ELsmp","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-101.ELxenU-0.4-1-i686
escape("kernel-module-xfs-2.6.9-101.ELxenU-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-101.ELxenU","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-103.EL-0.4-1-i686
escape("kernel-module-xfs-2.6.9-103.EL-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-103.EL","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-103.ELhugemem-0.4-1-i686
escape("kernel-module-xfs-2.6.9-103.ELhugemem-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-103.ELhugemem","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-103.ELsmp-0.4-1-i686
escape("kernel-module-xfs-2.6.9-103.ELsmp-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-103.ELsmp","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-103.ELxenU-0.4-1-i686
escape("kernel-module-xfs-2.6.9-103.ELxenU-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-103.ELxenU","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-11.EL-0.4-1-i686
escape("kernel-module-xfs-2.6.9-11.EL-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-11.EL","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-11.ELhugemem-0.4-1-i686
escape("kernel-module-xfs-2.6.9-11.ELhugemem-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-11.ELhugemem","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-11.ELsmp-0.4-1-i686
escape("kernel-module-xfs-2.6.9-11.ELsmp-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-11.ELsmp","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-22.0.1.EL-0.4-1-i686
escape("kernel-module-xfs-2.6.9-22.0.1.EL-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-22.0.1.EL","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-22.0.1.ELhugemem-0.4-1-i686
escape("kernel-module-xfs-2.6.9-22.0.1.ELhugemem-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-22.0.1.ELhugemem","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-22.0.1.ELsmp-0.4-1-i686
escape("kernel-module-xfs-2.6.9-22.0.1.ELsmp-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-22.0.1.ELsmp","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-22.EL-0.4-1-i686
escape("kernel-module-xfs-2.6.9-22.EL-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-22.EL","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-22.ELhugemem-0.4-1-i686
escape("kernel-module-xfs-2.6.9-22.ELhugemem-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-22.ELhugemem","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-22.ELsmp-0.4-1-i686
escape("kernel-module-xfs-2.6.9-22.ELsmp-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-22.ELsmp","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-78.0.1.EL-0.4-1-i686
escape("kernel-module-xfs-2.6.9-78.0.1.EL-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-78.0.1.EL","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-78.0.1.EL-0.4-1.sl4-i686
escape("kernel-module-xfs-2.6.9-78.0.1.EL-0.4-1.sl4-i686"),nlist("name","kernel-module-xfs-2.6.9-78.0.1.EL","version","0.4-1.sl4","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-78.0.1.ELhugemem-0.4-1-i686
escape("kernel-module-xfs-2.6.9-78.0.1.ELhugemem-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-78.0.1.ELhugemem","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-78.0.1.ELsmp-0.4-1-i686
escape("kernel-module-xfs-2.6.9-78.0.1.ELsmp-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-78.0.1.ELsmp","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-78.0.1.ELxenU-0.4-1-i686
escape("kernel-module-xfs-2.6.9-78.0.1.ELxenU-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-78.0.1.ELxenU","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-78.0.13.EL-0.4-1-i686
escape("kernel-module-xfs-2.6.9-78.0.13.EL-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-78.0.13.EL","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-78.0.13.ELhugemem-0.4-1-i686
escape("kernel-module-xfs-2.6.9-78.0.13.ELhugemem-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-78.0.13.ELhugemem","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-78.0.13.ELsmp-0.4-1-i686
escape("kernel-module-xfs-2.6.9-78.0.13.ELsmp-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-78.0.13.ELsmp","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-78.0.13.ELxenU-0.4-1-i686
escape("kernel-module-xfs-2.6.9-78.0.13.ELxenU-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-78.0.13.ELxenU","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-78.0.17.EL-0.4-1-i686
escape("kernel-module-xfs-2.6.9-78.0.17.EL-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-78.0.17.EL","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-78.0.17.ELhugemem-0.4-1-i686
escape("kernel-module-xfs-2.6.9-78.0.17.ELhugemem-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-78.0.17.ELhugemem","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-78.0.17.ELsmp-0.4-1-i686
escape("kernel-module-xfs-2.6.9-78.0.17.ELsmp-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-78.0.17.ELsmp","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-78.0.17.ELxenU-0.4-1-i686
escape("kernel-module-xfs-2.6.9-78.0.17.ELxenU-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-78.0.17.ELxenU","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-78.0.22.EL-0.4-1-i686
escape("kernel-module-xfs-2.6.9-78.0.22.EL-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-78.0.22.EL","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-78.0.22.ELhugemem-0.4-1-i686
escape("kernel-module-xfs-2.6.9-78.0.22.ELhugemem-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-78.0.22.ELhugemem","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-78.0.22.ELsmp-0.4-1-i686
escape("kernel-module-xfs-2.6.9-78.0.22.ELsmp-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-78.0.22.ELsmp","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-78.0.22.ELxenU-0.4-1-i686
escape("kernel-module-xfs-2.6.9-78.0.22.ELxenU-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-78.0.22.ELxenU","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-78.0.24.EL-0.4-1-i686
escape("kernel-module-xfs-2.6.9-78.0.24.EL-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-78.0.24.EL","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-78.0.24.ELhugemem-0.4-1-i686
escape("kernel-module-xfs-2.6.9-78.0.24.ELhugemem-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-78.0.24.ELhugemem","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-78.0.24.ELsmp-0.4-1-i686
escape("kernel-module-xfs-2.6.9-78.0.24.ELsmp-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-78.0.24.ELsmp","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-78.0.24.ELxenU-0.4-1-i686
escape("kernel-module-xfs-2.6.9-78.0.24.ELxenU-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-78.0.24.ELxenU","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-78.0.25.EL-0.4-1-i686
escape("kernel-module-xfs-2.6.9-78.0.25.EL-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-78.0.25.EL","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-78.0.25.ELhugemem-0.4-1-i686
escape("kernel-module-xfs-2.6.9-78.0.25.ELhugemem-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-78.0.25.ELhugemem","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-78.0.25.ELsmp-0.4-1-i686
escape("kernel-module-xfs-2.6.9-78.0.25.ELsmp-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-78.0.25.ELsmp","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-78.0.25.ELxenU-0.4-1-i686
escape("kernel-module-xfs-2.6.9-78.0.25.ELxenU-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-78.0.25.ELxenU","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-78.0.5.EL-0.4-1-i686
escape("kernel-module-xfs-2.6.9-78.0.5.EL-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-78.0.5.EL","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-78.0.5.ELhugemem-0.4-1-i686
escape("kernel-module-xfs-2.6.9-78.0.5.ELhugemem-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-78.0.5.ELhugemem","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-78.0.5.ELsmp-0.4-1-i686
escape("kernel-module-xfs-2.6.9-78.0.5.ELsmp-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-78.0.5.ELsmp","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-78.0.5.ELxenU-0.4-1-i686
escape("kernel-module-xfs-2.6.9-78.0.5.ELxenU-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-78.0.5.ELxenU","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-78.0.8.EL-0.4-1-i686
escape("kernel-module-xfs-2.6.9-78.0.8.EL-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-78.0.8.EL","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-78.0.8.ELhugemem-0.4-1-i686
escape("kernel-module-xfs-2.6.9-78.0.8.ELhugemem-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-78.0.8.ELhugemem","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-78.0.8.ELsmp-0.4-1-i686
escape("kernel-module-xfs-2.6.9-78.0.8.ELsmp-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-78.0.8.ELsmp","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-78.0.8.ELxenU-0.4-1-i686
escape("kernel-module-xfs-2.6.9-78.0.8.ELxenU-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-78.0.8.ELxenU","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-89.0.11.EL-0.4-1-i686
escape("kernel-module-xfs-2.6.9-89.0.11.EL-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-89.0.11.EL","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-89.0.11.ELhugemem-0.4-1-i686
escape("kernel-module-xfs-2.6.9-89.0.11.ELhugemem-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-89.0.11.ELhugemem","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-89.0.11.ELsmp-0.4-1-i686
escape("kernel-module-xfs-2.6.9-89.0.11.ELsmp-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-89.0.11.ELsmp","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-89.0.11.ELxenU-0.4-1-i686
escape("kernel-module-xfs-2.6.9-89.0.11.ELxenU-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-89.0.11.ELxenU","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-89.0.15.EL-0.4-1-i686
escape("kernel-module-xfs-2.6.9-89.0.15.EL-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-89.0.15.EL","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-89.0.15.ELhugemem-0.4-1-i686
escape("kernel-module-xfs-2.6.9-89.0.15.ELhugemem-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-89.0.15.ELhugemem","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-89.0.15.ELsmp-0.4-1-i686
escape("kernel-module-xfs-2.6.9-89.0.15.ELsmp-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-89.0.15.ELsmp","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-89.0.15.ELxenU-0.4-1-i686
escape("kernel-module-xfs-2.6.9-89.0.15.ELxenU-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-89.0.15.ELxenU","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-89.0.16.EL-0.4-1-i686
escape("kernel-module-xfs-2.6.9-89.0.16.EL-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-89.0.16.EL","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-89.0.16.ELhugemem-0.4-1-i686
escape("kernel-module-xfs-2.6.9-89.0.16.ELhugemem-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-89.0.16.ELhugemem","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-89.0.16.ELsmp-0.4-1-i686
escape("kernel-module-xfs-2.6.9-89.0.16.ELsmp-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-89.0.16.ELsmp","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-89.0.16.ELxenU-0.4-1-i686
escape("kernel-module-xfs-2.6.9-89.0.16.ELxenU-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-89.0.16.ELxenU","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-89.0.18.EL-0.4-1-i686
escape("kernel-module-xfs-2.6.9-89.0.18.EL-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-89.0.18.EL","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-89.0.18.ELhugemem-0.4-1-i686
escape("kernel-module-xfs-2.6.9-89.0.18.ELhugemem-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-89.0.18.ELhugemem","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-89.0.18.ELsmp-0.4-1-i686
escape("kernel-module-xfs-2.6.9-89.0.18.ELsmp-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-89.0.18.ELsmp","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-89.0.18.ELxenU-0.4-1-i686
escape("kernel-module-xfs-2.6.9-89.0.18.ELxenU-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-89.0.18.ELxenU","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-89.0.19.EL-0.4-1-i686
escape("kernel-module-xfs-2.6.9-89.0.19.EL-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-89.0.19.EL","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-89.0.19.ELhugemem-0.4-1-i686
escape("kernel-module-xfs-2.6.9-89.0.19.ELhugemem-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-89.0.19.ELhugemem","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-89.0.19.ELsmp-0.4-1-i686
escape("kernel-module-xfs-2.6.9-89.0.19.ELsmp-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-89.0.19.ELsmp","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-89.0.19.ELxenU-0.4-1-i686
escape("kernel-module-xfs-2.6.9-89.0.19.ELxenU-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-89.0.19.ELxenU","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-89.0.20.EL-0.4-1-i686
escape("kernel-module-xfs-2.6.9-89.0.20.EL-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-89.0.20.EL","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-89.0.20.ELhugemem-0.4-1-i686
escape("kernel-module-xfs-2.6.9-89.0.20.ELhugemem-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-89.0.20.ELhugemem","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-89.0.20.ELsmp-0.4-1-i686
escape("kernel-module-xfs-2.6.9-89.0.20.ELsmp-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-89.0.20.ELsmp","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-89.0.20.ELxenU-0.4-1-i686
escape("kernel-module-xfs-2.6.9-89.0.20.ELxenU-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-89.0.20.ELxenU","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-89.0.23.EL-0.4-1-i686
escape("kernel-module-xfs-2.6.9-89.0.23.EL-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-89.0.23.EL","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-89.0.23.ELhugemem-0.4-1-i686
escape("kernel-module-xfs-2.6.9-89.0.23.ELhugemem-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-89.0.23.ELhugemem","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-89.0.23.ELsmp-0.4-1-i686
escape("kernel-module-xfs-2.6.9-89.0.23.ELsmp-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-89.0.23.ELsmp","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-89.0.23.ELxenU-0.4-1-i686
escape("kernel-module-xfs-2.6.9-89.0.23.ELxenU-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-89.0.23.ELxenU","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-89.0.25.EL-0.4-1-i686
escape("kernel-module-xfs-2.6.9-89.0.25.EL-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-89.0.25.EL","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-89.0.25.ELhugemem-0.4-1-i686
escape("kernel-module-xfs-2.6.9-89.0.25.ELhugemem-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-89.0.25.ELhugemem","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-89.0.25.ELsmp-0.4-1-i686
escape("kernel-module-xfs-2.6.9-89.0.25.ELsmp-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-89.0.25.ELsmp","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-89.0.25.ELxenU-0.4-1-i686
escape("kernel-module-xfs-2.6.9-89.0.25.ELxenU-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-89.0.25.ELxenU","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-89.0.26.EL-0.4-1-i686
escape("kernel-module-xfs-2.6.9-89.0.26.EL-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-89.0.26.EL","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-89.0.26.ELhugemem-0.4-1-i686
escape("kernel-module-xfs-2.6.9-89.0.26.ELhugemem-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-89.0.26.ELhugemem","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-89.0.26.ELsmp-0.4-1-i686
escape("kernel-module-xfs-2.6.9-89.0.26.ELsmp-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-89.0.26.ELsmp","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-89.0.26.ELxenU-0.4-1-i686
escape("kernel-module-xfs-2.6.9-89.0.26.ELxenU-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-89.0.26.ELxenU","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-89.0.28.EL-0.4-1-i686
escape("kernel-module-xfs-2.6.9-89.0.28.EL-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-89.0.28.EL","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-89.0.28.ELhugemem-0.4-1-i686
escape("kernel-module-xfs-2.6.9-89.0.28.ELhugemem-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-89.0.28.ELhugemem","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-89.0.28.ELsmp-0.4-1-i686
escape("kernel-module-xfs-2.6.9-89.0.28.ELsmp-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-89.0.28.ELsmp","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-89.0.28.ELxenU-0.4-1-i686
escape("kernel-module-xfs-2.6.9-89.0.28.ELxenU-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-89.0.28.ELxenU","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-89.0.29.EL-0.4-1-i686
escape("kernel-module-xfs-2.6.9-89.0.29.EL-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-89.0.29.EL","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-89.0.29.ELhugemem-0.4-1-i686
escape("kernel-module-xfs-2.6.9-89.0.29.ELhugemem-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-89.0.29.ELhugemem","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-89.0.29.ELsmp-0.4-1-i686
escape("kernel-module-xfs-2.6.9-89.0.29.ELsmp-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-89.0.29.ELsmp","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-89.0.29.ELxenU-0.4-1-i686
escape("kernel-module-xfs-2.6.9-89.0.29.ELxenU-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-89.0.29.ELxenU","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-89.0.3.EL-0.4-1-i686
escape("kernel-module-xfs-2.6.9-89.0.3.EL-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-89.0.3.EL","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-89.0.3.ELhugemem-0.4-1-i686
escape("kernel-module-xfs-2.6.9-89.0.3.ELhugemem-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-89.0.3.ELhugemem","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-89.0.3.ELsmp-0.4-1-i686
escape("kernel-module-xfs-2.6.9-89.0.3.ELsmp-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-89.0.3.ELsmp","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-89.0.3.ELxenU-0.4-1-i686
escape("kernel-module-xfs-2.6.9-89.0.3.ELxenU-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-89.0.3.ELxenU","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-89.0.7.EL-0.4-1-i686
escape("kernel-module-xfs-2.6.9-89.0.7.EL-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-89.0.7.EL","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-89.0.7.ELhugemem-0.4-1-i686
escape("kernel-module-xfs-2.6.9-89.0.7.ELhugemem-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-89.0.7.ELhugemem","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-89.0.7.ELsmp-0.4-1-i686
escape("kernel-module-xfs-2.6.9-89.0.7.ELsmp-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-89.0.7.ELsmp","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-89.0.7.ELxenU-0.4-1-i686
escape("kernel-module-xfs-2.6.9-89.0.7.ELxenU-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-89.0.7.ELxenU","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-89.0.9.EL-0.4-1-i686
escape("kernel-module-xfs-2.6.9-89.0.9.EL-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-89.0.9.EL","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-89.0.9.ELhugemem-0.4-1-i686
escape("kernel-module-xfs-2.6.9-89.0.9.ELhugemem-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-89.0.9.ELhugemem","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-89.0.9.ELsmp-0.4-1-i686
escape("kernel-module-xfs-2.6.9-89.0.9.ELsmp-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-89.0.9.ELsmp","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-89.0.9.ELxenU-0.4-1-i686
escape("kernel-module-xfs-2.6.9-89.0.9.ELxenU-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-89.0.9.ELxenU","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-89.29.1.EL-0.4-1-i686
escape("kernel-module-xfs-2.6.9-89.29.1.EL-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-89.29.1.EL","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-89.29.1.ELhugemem-0.4-1-i686
escape("kernel-module-xfs-2.6.9-89.29.1.ELhugemem-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-89.29.1.ELhugemem","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-89.29.1.ELsmp-0.4-1-i686
escape("kernel-module-xfs-2.6.9-89.29.1.ELsmp-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-89.29.1.ELsmp","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-89.29.1.ELxenU-0.4-1-i686
escape("kernel-module-xfs-2.6.9-89.29.1.ELxenU-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-89.29.1.ELxenU","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-89.31.1.EL-0.4-1-i686
escape("kernel-module-xfs-2.6.9-89.31.1.EL-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-89.31.1.EL","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-89.31.1.ELhugemem-0.4-1-i686
escape("kernel-module-xfs-2.6.9-89.31.1.ELhugemem-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-89.31.1.ELhugemem","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-89.31.1.ELsmp-0.4-1-i686
escape("kernel-module-xfs-2.6.9-89.31.1.ELsmp-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-89.31.1.ELsmp","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-89.31.1.ELxenU-0.4-1-i686
escape("kernel-module-xfs-2.6.9-89.31.1.ELxenU-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-89.31.1.ELxenU","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-89.33.1.EL-0.4-1-i686
escape("kernel-module-xfs-2.6.9-89.33.1.EL-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-89.33.1.EL","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-89.33.1.ELhugemem-0.4-1-i686
escape("kernel-module-xfs-2.6.9-89.33.1.ELhugemem-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-89.33.1.ELhugemem","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-89.33.1.ELsmp-0.4-1-i686
escape("kernel-module-xfs-2.6.9-89.33.1.ELsmp-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-89.33.1.ELsmp","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-89.33.1.ELxenU-0.4-1-i686
escape("kernel-module-xfs-2.6.9-89.33.1.ELxenU-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-89.33.1.ELxenU","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-89.35.1.EL-0.4-1-i686
escape("kernel-module-xfs-2.6.9-89.35.1.EL-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-89.35.1.EL","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-89.35.1.ELhugemem-0.4-1-i686
escape("kernel-module-xfs-2.6.9-89.35.1.ELhugemem-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-89.35.1.ELhugemem","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-89.35.1.ELsmp-0.4-1-i686
escape("kernel-module-xfs-2.6.9-89.35.1.ELsmp-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-89.35.1.ELsmp","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-89.35.1.ELxenU-0.4-1-i686
escape("kernel-module-xfs-2.6.9-89.35.1.ELxenU-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-89.35.1.ELxenU","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-89.EL-0.4-1-i686
escape("kernel-module-xfs-2.6.9-89.EL-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-89.EL","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-89.ELhugemem-0.4-1-i686
escape("kernel-module-xfs-2.6.9-89.ELhugemem-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-89.ELhugemem","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-89.ELsmp-0.4-1-i686
escape("kernel-module-xfs-2.6.9-89.ELsmp-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-89.ELsmp","version","0.4-1","arch","i686"),
# pkg = kernel-module-xfs-2.6.9-89.ELxenU-0.4-1-i686
escape("kernel-module-xfs-2.6.9-89.ELxenU-0.4-1-i686"),nlist("name","kernel-module-xfs-2.6.9-89.ELxenU","version","0.4-1","arch","i686"),
# pkg = xfs-0.4-1-i686
escape("xfs-0.4-1-i686"),nlist("name","xfs","version","0.4-1","arch","i686"),
# pkg = xfsdump-2.2.21-1.SL-i386
escape("xfsdump-2.2.21-1.SL-i386"),nlist("name","xfsdump","version","2.2.21-1.SL","arch","i386"),
# pkg = xfsdump-2.2.46-1-i386
escape("xfsdump-2.2.46-1-i386"),nlist("name","xfsdump","version","2.2.46-1","arch","i386"),
# pkg = xfsprogs-2.6.13-1.SL-i386
escape("xfsprogs-2.6.13-1.SL-i386"),nlist("name","xfsprogs","version","2.6.13-1.SL","arch","i386"),
# pkg = xfsprogs-2.9.4-1-i386
escape("xfsprogs-2.9.4-1-i386"),nlist("name","xfsprogs","version","2.9.4-1","arch","i386"),
# pkg = xfsprogs-devel-2.6.13-1.SL-i386
escape("xfsprogs-devel-2.6.13-1.SL-i386"),nlist("name","xfsprogs-devel","version","2.6.13-1.SL","arch","i386"),
# pkg = xfsprogs-devel-2.9.4-1-i386
escape("xfsprogs-devel-2.9.4-1-i386"),nlist("name","xfsprogs-devel","version","2.9.4-1","arch","i386"),
);
