#
# Generated by RepositoryTask on 4/1/13 1:01 PM
#
# name = sl4_addons
# owner = grid.support@lal.in2p3.fr
# url = http://quattor.web.lal.in2p3.fr/packages/os/sl4/addons
#

structure template repository/sl4_addons;

"name" = "sl4_addons";
"owner" = "grid.support@lal.in2p3.fr";
"protocols" = list(
  nlist("name","http",
        "url","http://quattor.web.lal.in2p3.fr/packages/os/sl4/addons")
);

"contents" = nlist(
# pkg = VirtualBox-4.0-4.0.2_69518_rhel4-i386
escape("VirtualBox-4.0-4.0.2_69518_rhel4-i386"),nlist("name","VirtualBox","version","4.0-4.0.2_69518_rhel4","arch","i386"),
# pkg = apr-0.9.12-1-i386
escape("apr-0.9.12-1-i386"),nlist("name","apr","version","0.9.12-1","arch","i386"),
# pkg = apr-0.9.12-2-i386
escape("apr-0.9.12-2-i386"),nlist("name","apr","version","0.9.12-2","arch","i386"),
# pkg = apr-0.9.12-2-x86_64
escape("apr-0.9.12-2-x86_64"),nlist("name","apr","version","0.9.12-2","arch","x86_64"),
# pkg = apr-0.9.13-1-i386
escape("apr-0.9.13-1-i386"),nlist("name","apr","version","0.9.13-1","arch","i386"),
# pkg = apr-0.9.13-1-x86_64
escape("apr-0.9.13-1-x86_64"),nlist("name","apr","version","0.9.13-1","arch","x86_64"),
# pkg = apr-0.9.18-1-i386
escape("apr-0.9.18-1-i386"),nlist("name","apr","version","0.9.18-1","arch","i386"),
# pkg = apr-0.9.18-1-x86_64
escape("apr-0.9.18-1-x86_64"),nlist("name","apr","version","0.9.18-1","arch","x86_64"),
# pkg = apr-debuginfo-0.9.12-2-i386
escape("apr-debuginfo-0.9.12-2-i386"),nlist("name","apr-debuginfo","version","0.9.12-2","arch","i386"),
# pkg = apr-debuginfo-0.9.12-2-x86_64
escape("apr-debuginfo-0.9.12-2-x86_64"),nlist("name","apr-debuginfo","version","0.9.12-2","arch","x86_64"),
# pkg = apr-debuginfo-0.9.18-1-i386
escape("apr-debuginfo-0.9.18-1-i386"),nlist("name","apr-debuginfo","version","0.9.18-1","arch","i386"),
# pkg = apr-debuginfo-0.9.18-1-x86_64
escape("apr-debuginfo-0.9.18-1-x86_64"),nlist("name","apr-debuginfo","version","0.9.18-1","arch","x86_64"),
# pkg = apr-devel-0.9.12-1-i386
escape("apr-devel-0.9.12-1-i386"),nlist("name","apr-devel","version","0.9.12-1","arch","i386"),
# pkg = apr-devel-0.9.12-2-i386
escape("apr-devel-0.9.12-2-i386"),nlist("name","apr-devel","version","0.9.12-2","arch","i386"),
# pkg = apr-devel-0.9.12-2-x86_64
escape("apr-devel-0.9.12-2-x86_64"),nlist("name","apr-devel","version","0.9.12-2","arch","x86_64"),
# pkg = apr-devel-0.9.13-1-i386
escape("apr-devel-0.9.13-1-i386"),nlist("name","apr-devel","version","0.9.13-1","arch","i386"),
# pkg = apr-devel-0.9.13-1-x86_64
escape("apr-devel-0.9.13-1-x86_64"),nlist("name","apr-devel","version","0.9.13-1","arch","x86_64"),
# pkg = apr-devel-0.9.18-1-i386
escape("apr-devel-0.9.18-1-i386"),nlist("name","apr-devel","version","0.9.18-1","arch","i386"),
# pkg = apr-devel-0.9.18-1-x86_64
escape("apr-devel-0.9.18-1-x86_64"),nlist("name","apr-devel","version","0.9.18-1","arch","x86_64"),
# pkg = apr-util-0.9.12-1-i386
escape("apr-util-0.9.12-1-i386"),nlist("name","apr-util","version","0.9.12-1","arch","i386"),
# pkg = apr-util-0.9.12-1-x86_64
escape("apr-util-0.9.12-1-x86_64"),nlist("name","apr-util","version","0.9.12-1","arch","x86_64"),
# pkg = apr-util-0.9.13-1-i386
escape("apr-util-0.9.13-1-i386"),nlist("name","apr-util","version","0.9.13-1","arch","i386"),
# pkg = apr-util-0.9.13-1-x86_64
escape("apr-util-0.9.13-1-x86_64"),nlist("name","apr-util","version","0.9.13-1","arch","x86_64"),
# pkg = apr-util-0.9.17-1-i386
escape("apr-util-0.9.17-1-i386"),nlist("name","apr-util","version","0.9.17-1","arch","i386"),
# pkg = apr-util-0.9.17-1-x86_64
escape("apr-util-0.9.17-1-x86_64"),nlist("name","apr-util","version","0.9.17-1","arch","x86_64"),
# pkg = apr-util-debuginfo-0.9.12-1-i386
escape("apr-util-debuginfo-0.9.12-1-i386"),nlist("name","apr-util-debuginfo","version","0.9.12-1","arch","i386"),
# pkg = apr-util-debuginfo-0.9.12-1-x86_64
escape("apr-util-debuginfo-0.9.12-1-x86_64"),nlist("name","apr-util-debuginfo","version","0.9.12-1","arch","x86_64"),
# pkg = apr-util-debuginfo-0.9.17-1-i386
escape("apr-util-debuginfo-0.9.17-1-i386"),nlist("name","apr-util-debuginfo","version","0.9.17-1","arch","i386"),
# pkg = apr-util-debuginfo-0.9.17-1-x86_64
escape("apr-util-debuginfo-0.9.17-1-x86_64"),nlist("name","apr-util-debuginfo","version","0.9.17-1","arch","x86_64"),
# pkg = apr-util-devel-0.9.12-1-i386
escape("apr-util-devel-0.9.12-1-i386"),nlist("name","apr-util-devel","version","0.9.12-1","arch","i386"),
# pkg = apr-util-devel-0.9.12-1-x86_64
escape("apr-util-devel-0.9.12-1-x86_64"),nlist("name","apr-util-devel","version","0.9.12-1","arch","x86_64"),
# pkg = apr-util-devel-0.9.13-1-i386
escape("apr-util-devel-0.9.13-1-i386"),nlist("name","apr-util-devel","version","0.9.13-1","arch","i386"),
# pkg = apr-util-devel-0.9.13-1-x86_64
escape("apr-util-devel-0.9.13-1-x86_64"),nlist("name","apr-util-devel","version","0.9.13-1","arch","x86_64"),
# pkg = apr-util-devel-0.9.17-1-i386
escape("apr-util-devel-0.9.17-1-i386"),nlist("name","apr-util-devel","version","0.9.17-1","arch","i386"),
# pkg = apr-util-devel-0.9.17-1-x86_64
escape("apr-util-devel-0.9.17-1-x86_64"),nlist("name","apr-util-devel","version","0.9.17-1","arch","x86_64"),
# pkg = asciidoc-8.2.5-1.el4.rf-noarch
escape("asciidoc-8.2.5-1.el4.rf-noarch"),nlist("name","asciidoc","version","8.2.5-1.el4.rf","arch","noarch"),
# pkg = cairo-0.2.0-1.2.el4.rf-i386
escape("cairo-0.2.0-1.2.el4.rf-i386"),nlist("name","cairo","version","0.2.0-1.2.el4.rf","arch","i386"),
# pkg = cairo-1.2.4-2.el4.rf-x86_64
escape("cairo-1.2.4-2.el4.rf-x86_64"),nlist("name","cairo","version","1.2.4-2.el4.rf","arch","x86_64"),
# pkg = cciss_vol_status-1.04-1-i386
escape("cciss_vol_status-1.04-1-i386"),nlist("name","cciss_vol_status","version","1.04-1","arch","i386"),
# pkg = cciss_vol_status-1.04-1-x86_64
escape("cciss_vol_status-1.04-1-x86_64"),nlist("name","cciss_vol_status","version","1.04-1","arch","x86_64"),
# pkg = cciss_vol_status-1.09-1-i386
escape("cciss_vol_status-1.09-1-i386"),nlist("name","cciss_vol_status","version","1.09-1","arch","i386"),
# pkg = cciss_vol_status-1.09-1-x86_64
escape("cciss_vol_status-1.09-1-x86_64"),nlist("name","cciss_vol_status","version","1.09-1","arch","x86_64"),
# pkg = cciss_vol_status-debuginfo-1.04-1-i386
escape("cciss_vol_status-debuginfo-1.04-1-i386"),nlist("name","cciss_vol_status-debuginfo","version","1.04-1","arch","i386"),
# pkg = cciss_vol_status-debuginfo-1.04-1-x86_64
escape("cciss_vol_status-debuginfo-1.04-1-x86_64"),nlist("name","cciss_vol_status-debuginfo","version","1.04-1","arch","x86_64"),
# pkg = cciss_vol_status-debuginfo-1.09-1-i386
escape("cciss_vol_status-debuginfo-1.09-1-i386"),nlist("name","cciss_vol_status-debuginfo","version","1.09-1","arch","i386"),
# pkg = cciss_vol_status-debuginfo-1.09-1-x86_64
escape("cciss_vol_status-debuginfo-1.09-1-x86_64"),nlist("name","cciss_vol_status-debuginfo","version","1.09-1","arch","x86_64"),
# pkg = check_mk-1.1.10-1-noarch
escape("check_mk-1.1.10-1-noarch"),nlist("name","check_mk","version","1.1.10-1","arch","noarch"),
# pkg = check_mk-1.1.10-1-x86_64
escape("check_mk-1.1.10-1-x86_64"),nlist("name","check_mk","version","1.1.10-1","arch","x86_64"),
# pkg = check_mk-1.1.10-2-x86_64
escape("check_mk-1.1.10-2-x86_64"),nlist("name","check_mk","version","1.1.10-2","arch","x86_64"),
# pkg = check_mk-1.1.10-3-x86_64
escape("check_mk-1.1.10-3-x86_64"),nlist("name","check_mk","version","1.1.10-3","arch","x86_64"),
# pkg = check_mk-1.1.10-4-x86_64
escape("check_mk-1.1.10-4-x86_64"),nlist("name","check_mk","version","1.1.10-4","arch","x86_64"),
# pkg = check_mk-1.1.10-5-x86_64
escape("check_mk-1.1.10-5-x86_64"),nlist("name","check_mk","version","1.1.10-5","arch","x86_64"),
# pkg = check_mk-1.1.10b2-1-noarch
escape("check_mk-1.1.10b2-1-noarch"),nlist("name","check_mk","version","1.1.10b2-1","arch","noarch"),
# pkg = check_mk-agents-1.1.10-1-noarch
escape("check_mk-agents-1.1.10-1-noarch"),nlist("name","check_mk-agents","version","1.1.10-1","arch","noarch"),
# pkg = check_mk-agents-1.1.10-1-x86_64
escape("check_mk-agents-1.1.10-1-x86_64"),nlist("name","check_mk-agents","version","1.1.10-1","arch","x86_64"),
# pkg = check_mk-agents-1.1.10-2-x86_64
escape("check_mk-agents-1.1.10-2-x86_64"),nlist("name","check_mk-agents","version","1.1.10-2","arch","x86_64"),
# pkg = check_mk-agents-1.1.10-3-x86_64
escape("check_mk-agents-1.1.10-3-x86_64"),nlist("name","check_mk-agents","version","1.1.10-3","arch","x86_64"),
# pkg = check_mk-agents-1.1.10-4-x86_64
escape("check_mk-agents-1.1.10-4-x86_64"),nlist("name","check_mk-agents","version","1.1.10-4","arch","x86_64"),
# pkg = check_mk-agents-1.1.10-5-x86_64
escape("check_mk-agents-1.1.10-5-x86_64"),nlist("name","check_mk-agents","version","1.1.10-5","arch","x86_64"),
# pkg = check_mk-agents-1.1.10b2-1-noarch
escape("check_mk-agents-1.1.10b2-1-noarch"),nlist("name","check_mk-agents","version","1.1.10b2-1","arch","noarch"),
# pkg = check_mk-debuginfo-1.1.10-1-x86_64
escape("check_mk-debuginfo-1.1.10-1-x86_64"),nlist("name","check_mk-debuginfo","version","1.1.10-1","arch","x86_64"),
# pkg = check_mk-debuginfo-1.1.10-2-x86_64
escape("check_mk-debuginfo-1.1.10-2-x86_64"),nlist("name","check_mk-debuginfo","version","1.1.10-2","arch","x86_64"),
# pkg = check_mk-debuginfo-1.1.10-3-x86_64
escape("check_mk-debuginfo-1.1.10-3-x86_64"),nlist("name","check_mk-debuginfo","version","1.1.10-3","arch","x86_64"),
# pkg = check_mk-debuginfo-1.1.10-4-x86_64
escape("check_mk-debuginfo-1.1.10-4-x86_64"),nlist("name","check_mk-debuginfo","version","1.1.10-4","arch","x86_64"),
# pkg = check_mk-debuginfo-1.1.10-5-x86_64
escape("check_mk-debuginfo-1.1.10-5-x86_64"),nlist("name","check_mk-debuginfo","version","1.1.10-5","arch","x86_64"),
# pkg = check_multi-0.25-1-x86_64
escape("check_multi-0.25-1-x86_64"),nlist("name","check_multi","version","0.25-1","arch","x86_64"),
# pkg = check_multi-debuginfo-0.25-1-x86_64
escape("check_multi-debuginfo-0.25-1-x86_64"),nlist("name","check_multi-debuginfo","version","0.25-1","arch","x86_64"),
# pkg = cmake-2.4.6-2.el4-i386
escape("cmake-2.4.6-2.el4-i386"),nlist("name","cmake","version","2.4.6-2.el4","arch","i386"),
# pkg = cmake-2.4.6-2.el4-x86_64
escape("cmake-2.4.6-2.el4-x86_64"),nlist("name","cmake","version","2.4.6-2.el4","arch","x86_64"),
# pkg = cmake-2.8.2-7-x86_64
escape("cmake-2.8.2-7-x86_64"),nlist("name","cmake","version","2.8.2-7","arch","x86_64"),
# pkg = frontier-squid-2.7.STABLE7-3.sl4-x86_64
escape("frontier-squid-2.7.STABLE7-3.sl4-x86_64"),nlist("name","frontier-squid","version","2.7.STABLE7-3.sl4","arch","x86_64"),
# pkg = ganglia-gmond-3.0.7-1-i386
escape("ganglia-gmond-3.0.7-1-i386"),nlist("name","ganglia-gmond","version","3.0.7-1","arch","i386"),
# pkg = git-1.6.6-1-src
escape("git-1.6.6-1-src"),nlist("name","git","version","1.6.6-1","arch","src"),
# pkg = git-1.6.6-1-x86_64
escape("git-1.6.6-1-x86_64"),nlist("name","git","version","1.6.6-1","arch","x86_64"),
# pkg = git-all-1.6.6-1-x86_64
escape("git-all-1.6.6-1-x86_64"),nlist("name","git-all","version","1.6.6-1","arch","x86_64"),
# pkg = git-arch-1.6.6-1-x86_64
escape("git-arch-1.6.6-1-x86_64"),nlist("name","git-arch","version","1.6.6-1","arch","x86_64"),
# pkg = git-cvs-1.6.6-1-x86_64
escape("git-cvs-1.6.6-1-x86_64"),nlist("name","git-cvs","version","1.6.6-1","arch","x86_64"),
# pkg = git-debuginfo-1.6.6-1-x86_64
escape("git-debuginfo-1.6.6-1-x86_64"),nlist("name","git-debuginfo","version","1.6.6-1","arch","x86_64"),
# pkg = git-email-1.6.6-1-x86_64
escape("git-email-1.6.6-1-x86_64"),nlist("name","git-email","version","1.6.6-1","arch","x86_64"),
# pkg = git-gui-1.6.6-1-x86_64
escape("git-gui-1.6.6-1-x86_64"),nlist("name","git-gui","version","1.6.6-1","arch","x86_64"),
# pkg = git-svn-1.6.6-1-x86_64
escape("git-svn-1.6.6-1-x86_64"),nlist("name","git-svn","version","1.6.6-1","arch","x86_64"),
# pkg = gitk-1.6.6-1-x86_64
escape("gitk-1.6.6-1-x86_64"),nlist("name","gitk","version","1.6.6-1","arch","x86_64"),
# pkg = kernel-module-xfs-2.6.9-89.0.26.EL-0.4-1-x86_64
escape("kernel-module-xfs-2.6.9-89.0.26.EL-0.4-1-x86_64"),nlist("name","kernel-module-xfs-2.6.9-89.0.26.EL","version","0.4-1","arch","x86_64"),
# pkg = kernel-module-xfs-2.6.9-89.0.26.ELlargesmp-0.4-1-x86_64
escape("kernel-module-xfs-2.6.9-89.0.26.ELlargesmp-0.4-1-x86_64"),nlist("name","kernel-module-xfs-2.6.9-89.0.26.ELlargesmp","version","0.4-1","arch","x86_64"),
# pkg = kernel-module-xfs-2.6.9-89.0.26.ELsmp-0.4-1-x86_64
escape("kernel-module-xfs-2.6.9-89.0.26.ELsmp-0.4-1-x86_64"),nlist("name","kernel-module-xfs-2.6.9-89.0.26.ELsmp","version","0.4-1","arch","x86_64"),
# pkg = kernel-module-xfs-2.6.9-89.0.26.ELxenU-0.4-1-x86_64
escape("kernel-module-xfs-2.6.9-89.0.26.ELxenU-0.4-1-x86_64"),nlist("name","kernel-module-xfs-2.6.9-89.0.26.ELxenU","version","0.4-1","arch","x86_64"),
# pkg = lal-python-bin-2.3.4-14.2-1.0.0-1-i386
escape("lal-python-bin-2.3.4-14.2-1.0.0-1-i386"),nlist("name","lal-python-bin-2.3.4-14.2","version","1.0.0-1","arch","i386"),
# pkg = libgdiplus-1.0.5-1.2.el4.rf-i386
escape("libgdiplus-1.0.5-1.2.el4.rf-i386"),nlist("name","libgdiplus","version","1.0.5-1.2.el4.rf","arch","i386"),
# pkg = libgdiplus-devel-1.0.5-1.2.el4.rf-i386
escape("libgdiplus-devel-1.0.5-1.2.el4.rf-i386"),nlist("name","libgdiplus-devel","version","1.0.5-1.2.el4.rf","arch","i386"),
# pkg = libpixman-0.1.6-1.el3.rf-i386
escape("libpixman-0.1.6-1.el3.rf-i386"),nlist("name","libpixman","version","0.1.6-1.el3.rf","arch","i386"),
# pkg = maui-3.2.6p20-snap.1182974819.9.slc4.fschaer.1-i386
escape("maui-3.2.6p20-snap.1182974819.9.slc4.fschaer.1-i386"),nlist("name","maui","version","3.2.6p20-snap.1182974819.9.slc4.fschaer.1","arch","i386"),
# pkg = maui-3.2.6p20-snap.1182974819.9.slc4.fschaer.1-src
escape("maui-3.2.6p20-snap.1182974819.9.slc4.fschaer.1-src"),nlist("name","maui","version","3.2.6p20-snap.1182974819.9.slc4.fschaer.1","arch","src"),
# pkg = maui-3.2.6p21-snap.1234905291.3.fschaer-i386
escape("maui-3.2.6p21-snap.1234905291.3.fschaer-i386"),nlist("name","maui","version","3.2.6p21-snap.1234905291.3.fschaer","arch","i386"),
# pkg = maui-3.2.6p21-snap.1234905291.3.fschaer-src
escape("maui-3.2.6p21-snap.1234905291.3.fschaer-src"),nlist("name","maui","version","3.2.6p21-snap.1234905291.3.fschaer","arch","src"),
# pkg = maui-client-3.2.6p20-snap.1182974819.9.slc4.fschaer.1-i386
escape("maui-client-3.2.6p20-snap.1182974819.9.slc4.fschaer.1-i386"),nlist("name","maui-client","version","3.2.6p20-snap.1182974819.9.slc4.fschaer.1","arch","i386"),
# pkg = maui-client-3.2.6p21-snap.1234905291.3.fschaer-i386
escape("maui-client-3.2.6p21-snap.1234905291.3.fschaer-i386"),nlist("name","maui-client","version","3.2.6p21-snap.1234905291.3.fschaer","arch","i386"),
# pkg = maui-debuginfo-3.2.6p20-snap.1182974819.9.slc4.fschaer.1-i386
escape("maui-debuginfo-3.2.6p20-snap.1182974819.9.slc4.fschaer.1-i386"),nlist("name","maui-debuginfo","version","3.2.6p20-snap.1182974819.9.slc4.fschaer.1","arch","i386"),
# pkg = maui-debuginfo-3.2.6p21-snap.1234905291.3.fschaer-i386
escape("maui-debuginfo-3.2.6p21-snap.1234905291.3.fschaer-i386"),nlist("name","maui-debuginfo","version","3.2.6p21-snap.1234905291.3.fschaer","arch","i386"),
# pkg = maui-devel-3.2.6p20-snap.1182974819.9.slc4.fschaer.1-i386
escape("maui-devel-3.2.6p20-snap.1182974819.9.slc4.fschaer.1-i386"),nlist("name","maui-devel","version","3.2.6p20-snap.1182974819.9.slc4.fschaer.1","arch","i386"),
# pkg = maui-devel-3.2.6p21-snap.1234905291.3.fschaer-i386
escape("maui-devel-3.2.6p21-snap.1234905291.3.fschaer-i386"),nlist("name","maui-devel","version","3.2.6p21-snap.1234905291.3.fschaer","arch","i386"),
# pkg = maui-server-3.2.6p20-snap.1182974819.9.slc4.fschaer.1-i386
escape("maui-server-3.2.6p20-snap.1182974819.9.slc4.fschaer.1-i386"),nlist("name","maui-server","version","3.2.6p20-snap.1182974819.9.slc4.fschaer.1","arch","i386"),
# pkg = maui-server-3.2.6p21-snap.1234905291.3.fschaer-i386
escape("maui-server-3.2.6p21-snap.1234905291.3.fschaer-i386"),nlist("name","maui-server","version","3.2.6p21-snap.1234905291.3.fschaer","arch","i386"),
# pkg = maxima-5.20.1-1.el4-i386
escape("maxima-5.20.1-1.el4-i386"),nlist("name","maxima","version","5.20.1-1.el4","arch","i386"),
# pkg = maxima-5.20.1-1.el4-x86_64
escape("maxima-5.20.1-1.el4-x86_64"),nlist("name","maxima","version","5.20.1-1.el4","arch","x86_64"),
# pkg = maxima-runtime-sbcl-5.20.1-1.el4-i386
escape("maxima-runtime-sbcl-5.20.1-1.el4-i386"),nlist("name","maxima-runtime-sbcl","version","5.20.1-1.el4","arch","i386"),
# pkg = maxima-runtime-sbcl-5.20.1-1.el4-x86_64
escape("maxima-runtime-sbcl-5.20.1-1.el4-x86_64"),nlist("name","maxima-runtime-sbcl","version","5.20.1-1.el4","arch","x86_64"),
# pkg = mercurial-1.2-2.el4.1-i386
escape("mercurial-1.2-2.el4.1-i386"),nlist("name","mercurial","version","1.2-2.el4.1","arch","i386"),
# pkg = mercurial-1.2-2.el4.1-x86_64
escape("mercurial-1.2-2.el4.1-x86_64"),nlist("name","mercurial","version","1.2-2.el4.1","arch","x86_64"),
# pkg = mk-livestatus-1.1.6p1-1-x86_64
escape("mk-livestatus-1.1.6p1-1-x86_64"),nlist("name","mk-livestatus","version","1.1.6p1-1","arch","x86_64"),
# pkg = mk-livestatus-debuginfo-1.1.6p1-1-x86_64
escape("mk-livestatus-debuginfo-1.1.6p1-1-x86_64"),nlist("name","mk-livestatus-debuginfo","version","1.1.6p1-1","arch","x86_64"),
# pkg = mod_dav_svn-1.4.6-1-i386
escape("mod_dav_svn-1.4.6-1-i386"),nlist("name","mod_dav_svn","version","1.4.6-1","arch","i386"),
# pkg = mod_dav_svn-1.4.6-1-x86_64
escape("mod_dav_svn-1.4.6-1-x86_64"),nlist("name","mod_dav_svn","version","1.4.6-1","arch","x86_64"),
# pkg = mod_fastcgi-2.4.3-1.slc4-x86_64
escape("mod_fastcgi-2.4.3-1.slc4-x86_64"),nlist("name","mod_fastcgi","version","2.4.3-1.slc4","arch","x86_64"),
# pkg = mptlinux-redhat4.0-3.16.00.00-1-x86_64
escape("mptlinux-redhat4.0-3.16.00.00-1-x86_64"),nlist("name","mptlinux-redhat4.0","version","3.16.00.00-1","arch","x86_64"),
# pkg = multitail-5.2.2-1-i386
escape("multitail-5.2.2-1-i386"),nlist("name","multitail","version","5.2.2-1","arch","i386"),
# pkg = multitail-5.2.2-1-x86_64
escape("multitail-5.2.2-1-x86_64"),nlist("name","multitail","version","5.2.2-1","arch","x86_64"),
# pkg = multitail-debuginfo-5.2.2-1-i386
escape("multitail-debuginfo-5.2.2-1-i386"),nlist("name","multitail-debuginfo","version","5.2.2-1","arch","i386"),
# pkg = multitail-debuginfo-5.2.2-1-x86_64
escape("multitail-debuginfo-5.2.2-1-x86_64"),nlist("name","multitail-debuginfo","version","5.2.2-1","arch","x86_64"),
# pkg = nagios-3.1.0-1-i386
escape("nagios-3.1.0-1-i386"),nlist("name","nagios","version","3.1.0-1","arch","i386"),
# pkg = nagios-3.1.0-1-x86_64
escape("nagios-3.1.0-1-x86_64"),nlist("name","nagios","version","3.1.0-1","arch","x86_64"),
# pkg = nagios-debuginfo-3.1.0-1-i386
escape("nagios-debuginfo-3.1.0-1-i386"),nlist("name","nagios-debuginfo","version","3.1.0-1","arch","i386"),
# pkg = nagios-debuginfo-3.1.0-1-x86_64
escape("nagios-debuginfo-3.1.0-1-x86_64"),nlist("name","nagios-debuginfo","version","3.1.0-1","arch","x86_64"),
# pkg = nagios-devel-3.1.0-1-i386
escape("nagios-devel-3.1.0-1-i386"),nlist("name","nagios-devel","version","3.1.0-1","arch","i386"),
# pkg = nagios-devel-3.1.0-1-x86_64
escape("nagios-devel-3.1.0-1-x86_64"),nlist("name","nagios-devel","version","3.1.0-1","arch","x86_64"),
# pkg = nagios-plugins-1.4.13-1-i386
escape("nagios-plugins-1.4.13-1-i386"),nlist("name","nagios-plugins","version","1.4.13-1","arch","i386"),
# pkg = nagios-plugins-1.4.13-1-x86_64
escape("nagios-plugins-1.4.13-1-x86_64"),nlist("name","nagios-plugins","version","1.4.13-1","arch","x86_64"),
# pkg = nagios-plugins-1.4.14-1-i386
escape("nagios-plugins-1.4.14-1-i386"),nlist("name","nagios-plugins","version","1.4.14-1","arch","i386"),
# pkg = nagios-plugins-1.4.14-1-x86_64
escape("nagios-plugins-1.4.14-1-x86_64"),nlist("name","nagios-plugins","version","1.4.14-1","arch","x86_64"),
# pkg = nagios-plugins-1.4.14-2-i386
escape("nagios-plugins-1.4.14-2-i386"),nlist("name","nagios-plugins","version","1.4.14-2","arch","i386"),
# pkg = nagios-plugins-1.4.14-2-x86_64
escape("nagios-plugins-1.4.14-2-x86_64"),nlist("name","nagios-plugins","version","1.4.14-2","arch","x86_64"),
# pkg = nagios-plugins-1.4.14-3-i386
escape("nagios-plugins-1.4.14-3-i386"),nlist("name","nagios-plugins","version","1.4.14-3","arch","i386"),
# pkg = nagios-plugins-1.4.14-3-x86_64
escape("nagios-plugins-1.4.14-3-x86_64"),nlist("name","nagios-plugins","version","1.4.14-3","arch","x86_64"),
# pkg = nagios-plugins-debuginfo-1.4.13-1-i386
escape("nagios-plugins-debuginfo-1.4.13-1-i386"),nlist("name","nagios-plugins-debuginfo","version","1.4.13-1","arch","i386"),
# pkg = nagios-plugins-debuginfo-1.4.13-1-x86_64
escape("nagios-plugins-debuginfo-1.4.13-1-x86_64"),nlist("name","nagios-plugins-debuginfo","version","1.4.13-1","arch","x86_64"),
# pkg = nagios-plugins-debuginfo-1.4.14-1-i386
escape("nagios-plugins-debuginfo-1.4.14-1-i386"),nlist("name","nagios-plugins-debuginfo","version","1.4.14-1","arch","i386"),
# pkg = nagios-plugins-debuginfo-1.4.14-1-x86_64
escape("nagios-plugins-debuginfo-1.4.14-1-x86_64"),nlist("name","nagios-plugins-debuginfo","version","1.4.14-1","arch","x86_64"),
# pkg = nagios-plugins-debuginfo-1.4.14-2-i386
escape("nagios-plugins-debuginfo-1.4.14-2-i386"),nlist("name","nagios-plugins-debuginfo","version","1.4.14-2","arch","i386"),
# pkg = nagios-plugins-debuginfo-1.4.14-2-x86_64
escape("nagios-plugins-debuginfo-1.4.14-2-x86_64"),nlist("name","nagios-plugins-debuginfo","version","1.4.14-2","arch","x86_64"),
# pkg = nagios-plugins-debuginfo-1.4.14-3-i386
escape("nagios-plugins-debuginfo-1.4.14-3-i386"),nlist("name","nagios-plugins-debuginfo","version","1.4.14-3","arch","i386"),
# pkg = nagios-plugins-debuginfo-1.4.14-3-x86_64
escape("nagios-plugins-debuginfo-1.4.14-3-x86_64"),nlist("name","nagios-plugins-debuginfo","version","1.4.14-3","arch","x86_64"),
# pkg = nagios-www-3.1.0-1-i386
escape("nagios-www-3.1.0-1-i386"),nlist("name","nagios-www","version","3.1.0-1","arch","i386"),
# pkg = nagios-www-3.1.0-1-x86_64
escape("nagios-www-3.1.0-1-x86_64"),nlist("name","nagios-www","version","3.1.0-1","arch","x86_64"),
# pkg = ndoutils-1.4b9-1-x86_64
escape("ndoutils-1.4b9-1-x86_64"),nlist("name","ndoutils","version","1.4b9-1","arch","x86_64"),
# pkg = ndoutils-debuginfo-1.4b9-1-x86_64
escape("ndoutils-debuginfo-1.4b9-1-x86_64"),nlist("name","ndoutils-debuginfo","version","1.4b9-1","arch","x86_64"),
# pkg = neon-0.27.2-1-i386
escape("neon-0.27.2-1-i386"),nlist("name","neon","version","0.27.2-1","arch","i386"),
# pkg = neon-0.28.4-1-i386
escape("neon-0.28.4-1-i386"),nlist("name","neon","version","0.28.4-1","arch","i386"),
# pkg = neon-0.28.4-1-x86_64
escape("neon-0.28.4-1-x86_64"),nlist("name","neon","version","0.28.4-1","arch","x86_64"),
# pkg = neon-debuginfo-0.28.4-1-i386
escape("neon-debuginfo-0.28.4-1-i386"),nlist("name","neon-debuginfo","version","0.28.4-1","arch","i386"),
# pkg = neon-debuginfo-0.28.4-1-x86_64
escape("neon-debuginfo-0.28.4-1-x86_64"),nlist("name","neon-debuginfo","version","0.28.4-1","arch","x86_64"),
# pkg = neon-devel-0.28.4-1-i386
escape("neon-devel-0.28.4-1-i386"),nlist("name","neon-devel","version","0.28.4-1","arch","i386"),
# pkg = neon-devel-0.28.4-1-x86_64
escape("neon-devel-0.28.4-1-x86_64"),nlist("name","neon-devel","version","0.28.4-1","arch","x86_64"),
# pkg = nrpe-2.12-2-i386
escape("nrpe-2.12-2-i386"),nlist("name","nrpe","version","2.12-2","arch","i386"),
# pkg = nrpe-2.12-2-x86_64
escape("nrpe-2.12-2-x86_64"),nlist("name","nrpe","version","2.12-2","arch","x86_64"),
# pkg = nrpe-2.12-3-x86_64
escape("nrpe-2.12-3-x86_64"),nlist("name","nrpe","version","2.12-3","arch","x86_64"),
# pkg = nrpe-2.12-4-x86_64
escape("nrpe-2.12-4-x86_64"),nlist("name","nrpe","version","2.12-4","arch","x86_64"),
# pkg = nrpe-debuginfo-2.12-2-i386
escape("nrpe-debuginfo-2.12-2-i386"),nlist("name","nrpe-debuginfo","version","2.12-2","arch","i386"),
# pkg = nrpe-debuginfo-2.12-2-x86_64
escape("nrpe-debuginfo-2.12-2-x86_64"),nlist("name","nrpe-debuginfo","version","2.12-2","arch","x86_64"),
# pkg = nrpe-debuginfo-2.12-3-x86_64
escape("nrpe-debuginfo-2.12-3-x86_64"),nlist("name","nrpe-debuginfo","version","2.12-3","arch","x86_64"),
# pkg = nrpe-debuginfo-2.12-4-x86_64
escape("nrpe-debuginfo-2.12-4-x86_64"),nlist("name","nrpe-debuginfo","version","2.12-4","arch","x86_64"),
# pkg = nrpe-plugin-2.12-2-i386
escape("nrpe-plugin-2.12-2-i386"),nlist("name","nrpe-plugin","version","2.12-2","arch","i386"),
# pkg = nrpe-plugin-2.12-2-x86_64
escape("nrpe-plugin-2.12-2-x86_64"),nlist("name","nrpe-plugin","version","2.12-2","arch","x86_64"),
# pkg = nrpe-plugin-2.12-3-x86_64
escape("nrpe-plugin-2.12-3-x86_64"),nlist("name","nrpe-plugin","version","2.12-3","arch","x86_64"),
# pkg = nrpe-plugin-2.12-4-x86_64
escape("nrpe-plugin-2.12-4-x86_64"),nlist("name","nrpe-plugin","version","2.12-4","arch","x86_64"),
# pkg = pam_abl-0.2.3-1.el4.rf-x86_64
escape("pam_abl-0.2.3-1.el4.rf-x86_64"),nlist("name","pam_abl","version","0.2.3-1.el4.rf","arch","x86_64"),
# pkg = perl-Apache-Admin-Config-0.94-1.el4.rf-noarch
escape("perl-Apache-Admin-Config-0.94-1.el4.rf-noarch"),nlist("name","perl-Apache-Admin-Config","version","0.94-1.el4.rf","arch","noarch"),
# pkg = perl-CDB_File-0.96-1.el4.rf-i386
escape("perl-CDB_File-0.96-1.el4.rf-i386"),nlist("name","perl-CDB_File","version","0.96-1.el4.rf","arch","i386"),
# pkg = perl-CDB_File-0.96-1.el4.rf-x86_64
escape("perl-CDB_File-0.96-1.el4.rf-x86_64"),nlist("name","perl-CDB_File","version","0.96-1.el4.rf","arch","x86_64"),
# pkg = perl-Class-Singleton-1.4-1.el4.rf-noarch
escape("perl-Class-Singleton-1.4-1.el4.rf-noarch"),nlist("name","perl-Class-Singleton","version","1.4-1.el4.rf","arch","noarch"),
# pkg = perl-Config-Simple-4.59-1.el4.rf-noarch
escape("perl-Config-Simple-4.59-1.el4.rf-noarch"),nlist("name","perl-Config-Simple","version","4.59-1.el4.rf","arch","noarch"),
# pkg = perl-Crypt-DES-2.05-3.2-i386
escape("perl-Crypt-DES-2.05-3.2-i386"),nlist("name","perl-Crypt-DES","version","2.05-3.2","arch","i386"),
# pkg = perl-Crypt-DES-2.05-3.2-x86_64
escape("perl-Crypt-DES-2.05-3.2-x86_64"),nlist("name","perl-Crypt-DES","version","2.05-3.2","arch","x86_64"),
# pkg = perl-Crypt-DES-debuginfo-2.05-3.2-i386
escape("perl-Crypt-DES-debuginfo-2.05-3.2-i386"),nlist("name","perl-Crypt-DES-debuginfo","version","2.05-3.2","arch","i386"),
# pkg = perl-Crypt-DES-debuginfo-2.05-3.2-x86_64
escape("perl-Crypt-DES-debuginfo-2.05-3.2-x86_64"),nlist("name","perl-Crypt-DES-debuginfo","version","2.05-3.2","arch","x86_64"),
# pkg = perl-Crypt-OpenSSL-Bignum-0.04-1.el4.rf-x86_64
escape("perl-Crypt-OpenSSL-Bignum-0.04-1.el4.rf-x86_64"),nlist("name","perl-Crypt-OpenSSL-Bignum","version","0.04-1.el4.rf","arch","x86_64"),
# pkg = perl-Crypt-OpenSSL-DSA-0.13-1.2.el4.rf-x86_64
escape("perl-Crypt-OpenSSL-DSA-0.13-1.2.el4.rf-x86_64"),nlist("name","perl-Crypt-OpenSSL-DSA","version","0.13-1.2.el4.rf","arch","x86_64"),
# pkg = perl-Crypt-OpenSSL-RSA-0.25-1.el4.rf-x86_64
escape("perl-Crypt-OpenSSL-RSA-0.25-1.el4.rf-x86_64"),nlist("name","perl-Crypt-OpenSSL-RSA","version","0.25-1.el4.rf","arch","x86_64"),
# pkg = perl-Crypt-SSLeay-0.51-5-x86_64
escape("perl-Crypt-SSLeay-0.51-5-x86_64"),nlist("name","perl-Crypt-SSLeay","version","0.51-5","arch","x86_64"),
# pkg = perl-DBD-MySQL-0-0.fake-noarch
escape("perl-DBD-MySQL-0-0.fake-noarch"),nlist("name","perl-DBD-MySQL","version","0-0.fake","arch","noarch"),
# pkg = perl-DBD-mysql-4.006-1.el4.rf-i386
escape("perl-DBD-mysql-4.006-1.el4.rf-i386"),nlist("name","perl-DBD-mysql","version","4.006-1.el4.rf","arch","i386"),
# pkg = perl-DBD-mysql-4.006-1.el4.rf-x86_64
escape("perl-DBD-mysql-4.006-1.el4.rf-x86_64"),nlist("name","perl-DBD-mysql","version","4.006-1.el4.rf","arch","x86_64"),
# pkg = perl-DBI-1.602-1.el4.rf-i386
escape("perl-DBI-1.602-1.el4.rf-i386"),nlist("name","perl-DBI","version","1.602-1.el4.rf","arch","i386"),
# pkg = perl-DBI-1.602-1.el4.rf-x86_64
escape("perl-DBI-1.602-1.el4.rf-x86_64"),nlist("name","perl-DBI","version","1.602-1.el4.rf","arch","x86_64"),
# pkg = perl-DateTime-0.42-1.el4.rf-x86_64
escape("perl-DateTime-0.42-1.el4.rf-x86_64"),nlist("name","perl-DateTime","version","0.42-1.el4.rf","arch","x86_64"),
# pkg = perl-DateTime-Locale-0.35-1.el4.rf-noarch
escape("perl-DateTime-Locale-0.35-1.el4.rf-noarch"),nlist("name","perl-DateTime-Locale","version","0.35-1.el4.rf","arch","noarch"),
# pkg = perl-DateTime-TimeZone-0.6904-1.el4.rf-noarch
escape("perl-DateTime-TimeZone-0.6904-1.el4.rf-noarch"),nlist("name","perl-DateTime-TimeZone","version","0.6904-1.el4.rf","arch","noarch"),
# pkg = perl-Digest-SHA-5.45-1.el4.rf-x86_64
escape("perl-Digest-SHA-5.45-1.el4.rf-x86_64"),nlist("name","perl-Digest-SHA","version","5.45-1.el4.rf","arch","x86_64"),
# pkg = perl-Error-0.17012-1.el4.rf-noarch
escape("perl-Error-0.17012-1.el4.rf-noarch"),nlist("name","perl-Error","version","0.17012-1.el4.rf","arch","noarch"),
# pkg = perl-GSSAPI-0.26-1.el4.rf-i386
escape("perl-GSSAPI-0.26-1.el4.rf-i386"),nlist("name","perl-GSSAPI","version","0.26-1.el4.rf","arch","i386"),
# pkg = perl-GSSAPI-0.26-1.el4.rf-x86_64
escape("perl-GSSAPI-0.26-1.el4.rf-x86_64"),nlist("name","perl-GSSAPI","version","0.26-1.el4.rf","arch","x86_64"),
# pkg = perl-Git-1.6.6-1-x86_64
escape("perl-Git-1.6.6-1-x86_64"),nlist("name","perl-Git","version","1.6.6-1","arch","x86_64"),
# pkg = perl-IO-String-1.08-1.1.el4-noarch
escape("perl-IO-String-1.08-1.1.el4-noarch"),nlist("name","perl-IO-String","version","1.08-1.1.el4","arch","noarch"),
# pkg = perl-JSON-XS-2.30-1.el4.rf-i386
escape("perl-JSON-XS-2.30-1.el4.rf-i386"),nlist("name","perl-JSON-XS","version","2.30-1.el4.rf","arch","i386"),
# pkg = perl-JSON-XS-2.30-1.el4.rf-x86_64
escape("perl-JSON-XS-2.30-1.el4.rf-x86_64"),nlist("name","perl-JSON-XS","version","2.30-1.el4.rf","arch","x86_64"),
# pkg = perl-MIME-Base32-1.01-1.el4.rf-noarch
escape("perl-MIME-Base32-1.01-1.el4.rf-noarch"),nlist("name","perl-MIME-Base32","version","1.01-1.el4.rf","arch","noarch"),
# pkg = perl-MailTools-2.02-1.el4.rf-noarch
escape("perl-MailTools-2.02-1.el4.rf-noarch"),nlist("name","perl-MailTools","version","2.02-1.el4.rf","arch","noarch"),
# pkg = perl-Net-DNS-SEC-0.15-1.el4.rf-noarch
escape("perl-Net-DNS-SEC-0.15-1.el4.rf-noarch"),nlist("name","perl-Net-DNS-SEC","version","0.15-1.el4.rf","arch","noarch"),
# pkg = perl-Net-Daemon-0.43-1.el4.rf-noarch
escape("perl-Net-Daemon-0.43-1.el4.rf-noarch"),nlist("name","perl-Net-Daemon","version","0.43-1.el4.rf","arch","noarch"),
# pkg = perl-Net-SNMP-5.2.0-1.2-noarch
escape("perl-Net-SNMP-5.2.0-1.2-noarch"),nlist("name","perl-Net-SNMP","version","5.2.0-1.2","arch","noarch"),
# pkg = perl-Params-Validate-0.89-1.el4.rf-x86_64
escape("perl-Params-Validate-0.89-1.el4.rf-x86_64"),nlist("name","perl-Params-Validate","version","0.89-1.el4.rf","arch","x86_64"),
# pkg = perl-PlRPC-0.2020-1.el4.rf-noarch
escape("perl-PlRPC-0.2020-1.el4.rf-noarch"),nlist("name","perl-PlRPC","version","0.2020-1.el4.rf","arch","noarch"),
# pkg = perl-Pod-POM-0.25-1.el4.rf-noarch
escape("perl-Pod-POM-0.25-1.el4.rf-noarch"),nlist("name","perl-Pod-POM","version","0.25-1.el4.rf","arch","noarch"),
# pkg = perl-Readonly-1.03-1.2.el4.rf-noarch
escape("perl-Readonly-1.03-1.2.el4.rf-noarch"),nlist("name","perl-Readonly","version","1.03-1.2.el4.rf","arch","noarch"),
# pkg = perl-Socket6-0.22-1-i386
escape("perl-Socket6-0.22-1-i386"),nlist("name","perl-Socket6","version","0.22-1","arch","i386"),
# pkg = perl-Socket6-0.22-1-x86_64
escape("perl-Socket6-0.22-1-x86_64"),nlist("name","perl-Socket6","version","0.22-1","arch","x86_64"),
# pkg = perl-Socket6-debuginfo-0.22-1-i386
escape("perl-Socket6-debuginfo-0.22-1-i386"),nlist("name","perl-Socket6-debuginfo","version","0.22-1","arch","i386"),
# pkg = perl-Socket6-debuginfo-0.22-1-x86_64
escape("perl-Socket6-debuginfo-0.22-1-x86_64"),nlist("name","perl-Socket6-debuginfo","version","0.22-1","arch","x86_64"),
# pkg = perl-Template-Toolkit-2.22-1.el4.rf-i386
escape("perl-Template-Toolkit-2.22-1.el4.rf-i386"),nlist("name","perl-Template-Toolkit","version","2.22-1.el4.rf","arch","i386"),
# pkg = perl-Template-Toolkit-2.22-1.el4.rf-x86_64
escape("perl-Template-Toolkit-2.22-1.el4.rf-x86_64"),nlist("name","perl-Template-Toolkit","version","2.22-1.el4.rf","arch","x86_64"),
# pkg = perl-TermReadKey-2.30-1.el4.rf-x86_64
escape("perl-TermReadKey-2.30-1.el4.rf-x86_64"),nlist("name","perl-TermReadKey","version","2.30-1.el4.rf","arch","x86_64"),
# pkg = perl-XML-Simple-2.13-1-noarch
escape("perl-XML-Simple-2.13-1-noarch"),nlist("name","perl-XML-Simple","version","2.13-1","arch","noarch"),
# pkg = perl-common-sense-3.0-1.el4.rf-i386
escape("perl-common-sense-3.0-1.el4.rf-i386"),nlist("name","perl-common-sense","version","3.0-1.el4.rf","arch","i386"),
# pkg = perl-common-sense-3.0-1.el4.rf-x86_64
escape("perl-common-sense-3.0-1.el4.rf-x86_64"),nlist("name","perl-common-sense","version","3.0-1.el4.rf","arch","x86_64"),
# pkg = perl-libwww-perl-5.835-1.el4.rft-noarch
escape("perl-libwww-perl-5.835-1.el4.rft-noarch"),nlist("name","perl-libwww-perl","version","5.835-1.el4.rft","arch","noarch"),
# pkg = perl-parent-0.223-1.el4.rf-noarch
escape("perl-parent-0.223-1.el4.rf-noarch"),nlist("name","perl-parent","version","0.223-1.el4.rf","arch","noarch"),
# pkg = qt44-4.4.3-10_4.el4-x86_64
escape("qt44-4.4.3-10_4.el4-x86_64"),nlist("name","qt44","version","4.4.3-10_4.el4","arch","x86_64"),
# pkg = qt44-devel-4.4.3-10_4.el4-x86_64
escape("qt44-devel-4.4.3-10_4.el4-x86_64"),nlist("name","qt44-devel","version","4.4.3-10_4.el4","arch","x86_64"),
# pkg = qt44-odbc-4.4.3-10_4.el4-x86_64
escape("qt44-odbc-4.4.3-10_4.el4-x86_64"),nlist("name","qt44-odbc","version","4.4.3-10_4.el4","arch","x86_64"),
# pkg = qt44-postgresql-4.4.3-10_4.el4-x86_64
escape("qt44-postgresql-4.4.3-10_4.el4-x86_64"),nlist("name","qt44-postgresql","version","4.4.3-10_4.el4","arch","x86_64"),
# pkg = qt44-x11-4.4.3-10_4.el4-x86_64
escape("qt44-x11-4.4.3-10_4.el4-x86_64"),nlist("name","qt44-x11","version","4.4.3-10_4.el4","arch","x86_64"),
# pkg = rssh-2.3.3-1-x86_64
escape("rssh-2.3.3-1-x86_64"),nlist("name","rssh","version","2.3.3-1","arch","x86_64"),
# pkg = rssh-debuginfo-2.3.3-1-x86_64
escape("rssh-debuginfo-2.3.3-1-x86_64"),nlist("name","rssh-debuginfo","version","2.3.3-1","arch","x86_64"),
# pkg = sbcl-1.0.30-1.el4.2-i386
escape("sbcl-1.0.30-1.el4.2-i386"),nlist("name","sbcl","version","1.0.30-1.el4.2","arch","i386"),
# pkg = sbcl-1.0.30-1.el4.2-x86_64
escape("sbcl-1.0.30-1.el4.2-x86_64"),nlist("name","sbcl","version","1.0.30-1.el4.2","arch","x86_64"),
# pkg = scilab-4.0-1.el4.rf-i386
escape("scilab-4.0-1.el4.rf-i386"),nlist("name","scilab","version","4.0-1.el4.rf","arch","i386"),
# pkg = scons-1.2.0-1.el4.rf-noarch
escape("scons-1.2.0-1.el4.rf-noarch"),nlist("name","scons","version","1.2.0-1.el4.rf","arch","noarch"),
# pkg = setuptools-0.6c11-1-noarch
escape("setuptools-0.6c11-1-noarch"),nlist("name","setuptools","version","0.6c11-1","arch","noarch"),
# pkg = sqlite-3.5.9-4.1-i386
escape("sqlite-3.5.9-4.1-i386"),nlist("name","sqlite","version","3.5.9-4.1","arch","i386"),
# pkg = sqlite-3.5.9-4.1-x86_64
escape("sqlite-3.5.9-4.1-x86_64"),nlist("name","sqlite","version","3.5.9-4.1","arch","x86_64"),
# pkg = sqlite-debuginfo-3.5.9-4.1-i386
escape("sqlite-debuginfo-3.5.9-4.1-i386"),nlist("name","sqlite-debuginfo","version","3.5.9-4.1","arch","i386"),
# pkg = sqlite-debuginfo-3.5.9-4.1-x86_64
escape("sqlite-debuginfo-3.5.9-4.1-x86_64"),nlist("name","sqlite-debuginfo","version","3.5.9-4.1","arch","x86_64"),
# pkg = sqlite-devel-3.5.9-4.1-i386
escape("sqlite-devel-3.5.9-4.1-i386"),nlist("name","sqlite-devel","version","3.5.9-4.1","arch","i386"),
# pkg = sqlite-devel-3.5.9-4.1-x86_64
escape("sqlite-devel-3.5.9-4.1-x86_64"),nlist("name","sqlite-devel","version","3.5.9-4.1","arch","x86_64"),
# pkg = sqlite-tcl-3.5.9-4.1-i386
escape("sqlite-tcl-3.5.9-4.1-i386"),nlist("name","sqlite-tcl","version","3.5.9-4.1","arch","i386"),
# pkg = sqlite-tcl-3.5.9-4.1-x86_64
escape("sqlite-tcl-3.5.9-4.1-x86_64"),nlist("name","sqlite-tcl","version","3.5.9-4.1","arch","x86_64"),
# pkg = subversion-1.4.6-1-i386
escape("subversion-1.4.6-1-i386"),nlist("name","subversion","version","1.4.6-1","arch","i386"),
# pkg = subversion-1.4.6-1-x86_64
escape("subversion-1.4.6-1-x86_64"),nlist("name","subversion","version","1.4.6-1","arch","x86_64"),
# pkg = subversion-1.5.5-1-i386
escape("subversion-1.5.5-1-i386"),nlist("name","subversion","version","1.5.5-1","arch","i386"),
# pkg = subversion-1.6.3-1-i386
escape("subversion-1.6.3-1-i386"),nlist("name","subversion","version","1.6.3-1","arch","i386"),
# pkg = subversion-devel-1.5.5-1-i386
escape("subversion-devel-1.5.5-1-i386"),nlist("name","subversion-devel","version","1.5.5-1","arch","i386"),
# pkg = subversion-perl-1.4.6-1-i386
escape("subversion-perl-1.4.6-1-i386"),nlist("name","subversion-perl","version","1.4.6-1","arch","i386"),
# pkg = subversion-perl-1.4.6-1-x86_64
escape("subversion-perl-1.4.6-1-x86_64"),nlist("name","subversion-perl","version","1.4.6-1","arch","x86_64"),
# pkg = subversion-perl-1.5.5-1-i386
escape("subversion-perl-1.5.5-1-i386"),nlist("name","subversion-perl","version","1.5.5-1","arch","i386"),
# pkg = subversion-python-1.5.5-1-i386
escape("subversion-python-1.5.5-1-i386"),nlist("name","subversion-python","version","1.5.5-1","arch","i386"),
# pkg = subversion-tools-1.5.5-1-i386
escape("subversion-tools-1.5.5-1-i386"),nlist("name","subversion-tools","version","1.5.5-1","arch","i386"),
# pkg = swig-1.3.25-1-x86_64
escape("swig-1.3.25-1-x86_64"),nlist("name","swig","version","1.3.25-1","arch","x86_64"),
);
