#
# Generated by RepositoryTask on 2/17/09 4:50 PM
#
# name = sl510_x86_64_updates
# owner = grid.support@lal.in2p3.fr
# url = http://quattor.web.lal.in2p3.fr/packages/os/sl510-x86_64/updates/
#

structure template repository/sl510_x86_64_updates;

"name" = "sl510_x86_64_updates";
"owner" = "grid.support@lal.in2p3.fr";
"protocols" = list(
  nlist("name","http",
        "url","http://quattor.web.lal.in2p3.fr/packages/os/sl510-x86_64/updates/")
);

"contents" = nlist(
# pkg = lgtoclnt-7.3.3-1-i686
escape("lgtoclnt-7.3.3-1-i686"),nlist("name","lgtoclnt","version","7.3.3-1","arch","i686"),
# pkg = perl-Authen-SASL-2.10-1.el5.rf-noarch
escape("perl-Authen-SASL-2.10-1.el5.rf-noarch"),nlist("name","perl-Authen-SASL","version","2.10-1.el5.rf","arch","noarch"),
# pkg = perl-GSSAPI-0.23-1.el5.rf-i386
escape("perl-GSSAPI-0.23-1.el5.rf-i386"),nlist("name","perl-GSSAPI","version","0.23-1.el5.rf","arch","i386"),
# pkg = perl-GSSAPI-0.23-1.el5.rf-x86_64
escape("perl-GSSAPI-0.23-1.el5.rf-x86_64"),nlist("name","perl-GSSAPI","version","0.23-1.el5.rf","arch","x86_64"),
# pkg = perl-GSSAPI-0.26-1.el5.rf-i386
escape("perl-GSSAPI-0.26-1.el5.rf-i386"),nlist("name","perl-GSSAPI","version","0.26-1.el5.rf","arch","i386"),
# pkg = perl-GSSAPI-0.26-1.el5.rf-x86_64
escape("perl-GSSAPI-0.26-1.el5.rf-x86_64"),nlist("name","perl-GSSAPI","version","0.26-1.el5.rf","arch","x86_64"),
# pkg = perl-MIME-Lite-3.01-2.2.el5.rf-noarch
escape("perl-MIME-Lite-3.01-2.2.el5.rf-noarch"),nlist("name","perl-MIME-Lite","version","3.01-2.2.el5.rf","arch","noarch"),
# pkg = perl-Net-Jabber-2.0-1.2.el5.rf-noarch
escape("perl-Net-Jabber-2.0-1.2.el5.rf-noarch"),nlist("name","perl-Net-Jabber","version","2.0-1.2.el5.rf","arch","noarch"),
# pkg = perl-Net-SSLeay-1.32-1.el5.rf-i386
escape("perl-Net-SSLeay-1.32-1.el5.rf-i386"),nlist("name","perl-Net-SSLeay","version","1.32-1.el5.rf","arch","i386"),
# pkg = perl-Net-XMPP-1.02-1.el5.rf-noarch
escape("perl-Net-XMPP-1.02-1.el5.rf-noarch"),nlist("name","perl-Net-XMPP","version","1.02-1.el5.rf","arch","noarch"),
# pkg = perl-Proc-ProcessTable-0.41-1.el5.rf-x86_64
escape("perl-Proc-ProcessTable-0.41-1.el5.rf-x86_64"),nlist("name","perl-Proc-ProcessTable","version","0.41-1.el5.rf","arch","x86_64"),
# pkg = perl-SOAP-Lite-0.69-1.el5.rf-noarch
escape("perl-SOAP-Lite-0.69-1.el5.rf-noarch"),nlist("name","perl-SOAP-Lite","version","0.69-1.el5.rf","arch","noarch"),
# pkg = perl-TimeDate-1.16-1.2.el5.rf-noarch
escape("perl-TimeDate-1.16-1.2.el5.rf-noarch"),nlist("name","perl-TimeDate","version","1.16-1.2.el5.rf","arch","noarch"),
# pkg = perl-XML-Stream-1.22-1.2.el5.rf-noarch
escape("perl-XML-Stream-1.22-1.2.el5.rf-noarch"),nlist("name","perl-XML-Stream","version","1.22-1.2.el5.rf","arch","noarch"),
);
