#
# Generated by RepositoryTask on 3/29/13 11:20 AM
#
# name = sl540_x86_64_updates
# owner = grid.support@lal.in2p3.fr
# url = http://quattor.web.lal.in2p3.fr/packages/os/sl540-x86_64/updates/
#

structure template repository/sl540_x86_64_updates;

"name" = "sl540_x86_64_updates";
"owner" = "grid.support@lal.in2p3.fr";
"protocols" = list(
  nlist("name","http",
        "url","http://quattor.web.lal.in2p3.fr/packages/os/sl540-x86_64/updates/")
);

"contents" = nlist(
# pkg = libsepol-1.15.2-3.el5-i386
escape("libsepol-1.15.2-3.el5-i386"),nlist("name","libsepol","version","1.15.2-3.el5","arch","i386"),
# pkg = libsepol-1.15.2-3.el5-x86_64
escape("libsepol-1.15.2-3.el5-x86_64"),nlist("name","libsepol","version","1.15.2-3.el5","arch","x86_64"),
# pkg = libsepol-devel-1.15.2-3.el5-x86_64
escape("libsepol-devel-1.15.2-3.el5-x86_64"),nlist("name","libsepol-devel","version","1.15.2-3.el5","arch","x86_64"),
# pkg = log4cpp-1.0-9.el5-x86_64
escape("log4cpp-1.0-9.el5-x86_64"),nlist("name","log4cpp","version","1.0-9.el5","arch","x86_64"),
);
