#
# Generated by RepositoryTask on 6/27/13 9:36 AM
#
# name = sl590_x86_64_errata
# owner = grid.support@lal.in2p3.fr
# url = http://quattor.web.lal.in2p3.fr/packages/os/sl590-x86_64/errata/
#

structure template repository/sl590_x86_64_errata;

"name" = "sl590_x86_64_errata";
"owner" = "grid.support@lal.in2p3.fr";
"protocols" = list(
  nlist("name","http",
        "url","http://quattor.web.lal.in2p3.fr/packages/os/sl590-x86_64/errata/")
);

"contents" = nlist(
# pkg = axis-1.2.1-2jpp.7.el5_9-x86_64
escape("axis-1.2.1-2jpp.7.el5_9-x86_64"),nlist("name","axis","version","1.2.1-2jpp.7.el5_9","arch","x86_64"),
# pkg = axis-javadoc-1.2.1-2jpp.7.el5_9-x86_64
escape("axis-javadoc-1.2.1-2jpp.7.el5_9-x86_64"),nlist("name","axis-javadoc","version","1.2.1-2jpp.7.el5_9","arch","x86_64"),
# pkg = axis-manual-1.2.1-2jpp.7.el5_9-x86_64
escape("axis-manual-1.2.1-2jpp.7.el5_9-x86_64"),nlist("name","axis-manual","version","1.2.1-2jpp.7.el5_9","arch","x86_64"),
# pkg = bind97-9.7.0-17.P2.el5_9.1-x86_64
escape("bind97-9.7.0-17.P2.el5_9.1-x86_64"),nlist("name","bind97","version","9.7.0-17.P2.el5_9.1","arch","x86_64"),
# pkg = bind97-chroot-9.7.0-17.P2.el5_9.1-x86_64
escape("bind97-chroot-9.7.0-17.P2.el5_9.1-x86_64"),nlist("name","bind97-chroot","version","9.7.0-17.P2.el5_9.1","arch","x86_64"),
# pkg = bind97-devel-9.7.0-17.P2.el5_9.1-i386
escape("bind97-devel-9.7.0-17.P2.el5_9.1-i386"),nlist("name","bind97-devel","version","9.7.0-17.P2.el5_9.1","arch","i386"),
# pkg = bind97-devel-9.7.0-17.P2.el5_9.1-x86_64
escape("bind97-devel-9.7.0-17.P2.el5_9.1-x86_64"),nlist("name","bind97-devel","version","9.7.0-17.P2.el5_9.1","arch","x86_64"),
# pkg = bind97-libs-9.7.0-17.P2.el5_9.1-i386
escape("bind97-libs-9.7.0-17.P2.el5_9.1-i386"),nlist("name","bind97-libs","version","9.7.0-17.P2.el5_9.1","arch","i386"),
# pkg = bind97-libs-9.7.0-17.P2.el5_9.1-x86_64
escape("bind97-libs-9.7.0-17.P2.el5_9.1-x86_64"),nlist("name","bind97-libs","version","9.7.0-17.P2.el5_9.1","arch","x86_64"),
# pkg = bind97-utils-9.7.0-17.P2.el5_9.1-x86_64
escape("bind97-utils-9.7.0-17.P2.el5_9.1-x86_64"),nlist("name","bind97-utils","version","9.7.0-17.P2.el5_9.1","arch","x86_64"),
# pkg = boost-1.33.1-16.el5_9-i386
escape("boost-1.33.1-16.el5_9-i386"),nlist("name","boost","version","1.33.1-16.el5_9","arch","i386"),
# pkg = boost-1.33.1-16.el5_9-x86_64
escape("boost-1.33.1-16.el5_9-x86_64"),nlist("name","boost","version","1.33.1-16.el5_9","arch","x86_64"),
# pkg = boost-devel-1.33.1-16.el5_9-i386
escape("boost-devel-1.33.1-16.el5_9-i386"),nlist("name","boost-devel","version","1.33.1-16.el5_9","arch","i386"),
# pkg = boost-devel-1.33.1-16.el5_9-x86_64
escape("boost-devel-1.33.1-16.el5_9-x86_64"),nlist("name","boost-devel","version","1.33.1-16.el5_9","arch","x86_64"),
# pkg = boost-doc-1.33.1-16.el5_9-x86_64
escape("boost-doc-1.33.1-16.el5_9-x86_64"),nlist("name","boost-doc","version","1.33.1-16.el5_9","arch","x86_64"),
# pkg = cups-1.3.7-30.el5_9.3-x86_64
escape("cups-1.3.7-30.el5_9.3-x86_64"),nlist("name","cups","version","1.3.7-30.el5_9.3","arch","x86_64"),
# pkg = cups-devel-1.3.7-30.el5_9.3-i386
escape("cups-devel-1.3.7-30.el5_9.3-i386"),nlist("name","cups-devel","version","1.3.7-30.el5_9.3","arch","i386"),
# pkg = cups-devel-1.3.7-30.el5_9.3-x86_64
escape("cups-devel-1.3.7-30.el5_9.3-x86_64"),nlist("name","cups-devel","version","1.3.7-30.el5_9.3","arch","x86_64"),
# pkg = cups-libs-1.3.7-30.el5_9.3-i386
escape("cups-libs-1.3.7-30.el5_9.3-i386"),nlist("name","cups-libs","version","1.3.7-30.el5_9.3","arch","i386"),
# pkg = cups-libs-1.3.7-30.el5_9.3-x86_64
escape("cups-libs-1.3.7-30.el5_9.3-x86_64"),nlist("name","cups-libs","version","1.3.7-30.el5_9.3","arch","x86_64"),
# pkg = cups-lpd-1.3.7-30.el5_9.3-x86_64
escape("cups-lpd-1.3.7-30.el5_9.3-x86_64"),nlist("name","cups-lpd","version","1.3.7-30.el5_9.3","arch","x86_64"),
# pkg = curl-7.15.5-16.el5_9-i386
escape("curl-7.15.5-16.el5_9-i386"),nlist("name","curl","version","7.15.5-16.el5_9","arch","i386"),
# pkg = curl-7.15.5-16.el5_9-x86_64
escape("curl-7.15.5-16.el5_9-x86_64"),nlist("name","curl","version","7.15.5-16.el5_9","arch","x86_64"),
# pkg = curl-7.15.5-17.el5_9-i386
escape("curl-7.15.5-17.el5_9-i386"),nlist("name","curl","version","7.15.5-17.el5_9","arch","i386"),
# pkg = curl-7.15.5-17.el5_9-x86_64
escape("curl-7.15.5-17.el5_9-x86_64"),nlist("name","curl","version","7.15.5-17.el5_9","arch","x86_64"),
# pkg = curl-devel-7.15.5-16.el5_9-i386
escape("curl-devel-7.15.5-16.el5_9-i386"),nlist("name","curl-devel","version","7.15.5-16.el5_9","arch","i386"),
# pkg = curl-devel-7.15.5-16.el5_9-x86_64
escape("curl-devel-7.15.5-16.el5_9-x86_64"),nlist("name","curl-devel","version","7.15.5-16.el5_9","arch","x86_64"),
# pkg = curl-devel-7.15.5-17.el5_9-i386
escape("curl-devel-7.15.5-17.el5_9-i386"),nlist("name","curl-devel","version","7.15.5-17.el5_9","arch","i386"),
# pkg = curl-devel-7.15.5-17.el5_9-x86_64
escape("curl-devel-7.15.5-17.el5_9-x86_64"),nlist("name","curl-devel","version","7.15.5-17.el5_9","arch","x86_64"),
# pkg = dbus-glib-0.73-11.el5_9-i386
escape("dbus-glib-0.73-11.el5_9-i386"),nlist("name","dbus-glib","version","0.73-11.el5_9","arch","i386"),
# pkg = dbus-glib-0.73-11.el5_9-x86_64
escape("dbus-glib-0.73-11.el5_9-x86_64"),nlist("name","dbus-glib","version","0.73-11.el5_9","arch","x86_64"),
# pkg = dbus-glib-devel-0.73-11.el5_9-i386
escape("dbus-glib-devel-0.73-11.el5_9-i386"),nlist("name","dbus-glib-devel","version","0.73-11.el5_9","arch","i386"),
# pkg = dbus-glib-devel-0.73-11.el5_9-x86_64
escape("dbus-glib-devel-0.73-11.el5_9-x86_64"),nlist("name","dbus-glib-devel","version","0.73-11.el5_9","arch","x86_64"),
# pkg = devhelp-0.12-23.el5_9-i386
escape("devhelp-0.12-23.el5_9-i386"),nlist("name","devhelp","version","0.12-23.el5_9","arch","i386"),
# pkg = devhelp-0.12-23.el5_9-x86_64
escape("devhelp-0.12-23.el5_9-x86_64"),nlist("name","devhelp","version","0.12-23.el5_9","arch","x86_64"),
# pkg = devhelp-devel-0.12-23.el5_9-i386
escape("devhelp-devel-0.12-23.el5_9-i386"),nlist("name","devhelp-devel","version","0.12-23.el5_9","arch","i386"),
# pkg = devhelp-devel-0.12-23.el5_9-x86_64
escape("devhelp-devel-0.12-23.el5_9-x86_64"),nlist("name","devhelp-devel","version","0.12-23.el5_9","arch","x86_64"),
# pkg = elinks-0.11.1-8.el5_9-x86_64
escape("elinks-0.11.1-8.el5_9-x86_64"),nlist("name","elinks","version","0.11.1-8.el5_9","arch","x86_64"),
# pkg = finch-2.6.6-17.el5_9.1-i386
escape("finch-2.6.6-17.el5_9.1-i386"),nlist("name","finch","version","2.6.6-17.el5_9.1","arch","i386"),
# pkg = finch-2.6.6-17.el5_9.1-x86_64
escape("finch-2.6.6-17.el5_9.1-x86_64"),nlist("name","finch","version","2.6.6-17.el5_9.1","arch","x86_64"),
# pkg = finch-devel-2.6.6-17.el5_9.1-i386
escape("finch-devel-2.6.6-17.el5_9.1-i386"),nlist("name","finch-devel","version","2.6.6-17.el5_9.1","arch","i386"),
# pkg = finch-devel-2.6.6-17.el5_9.1-x86_64
escape("finch-devel-2.6.6-17.el5_9.1-x86_64"),nlist("name","finch-devel","version","2.6.6-17.el5_9.1","arch","x86_64"),
# pkg = firefox-10.0.12-1.el5_9-i386
escape("firefox-10.0.12-1.el5_9-i386"),nlist("name","firefox","version","10.0.12-1.el5_9","arch","i386"),
# pkg = firefox-10.0.12-1.el5_9-x86_64
escape("firefox-10.0.12-1.el5_9-x86_64"),nlist("name","firefox","version","10.0.12-1.el5_9","arch","x86_64"),
# pkg = firefox-17.0.3-1.el5_9-i386
escape("firefox-17.0.3-1.el5_9-i386"),nlist("name","firefox","version","17.0.3-1.el5_9","arch","i386"),
# pkg = firefox-17.0.3-1.el5_9-x86_64
escape("firefox-17.0.3-1.el5_9-x86_64"),nlist("name","firefox","version","17.0.3-1.el5_9","arch","x86_64"),
# pkg = firefox-17.0.5-1.el5_9-i386
escape("firefox-17.0.5-1.el5_9-i386"),nlist("name","firefox","version","17.0.5-1.el5_9","arch","i386"),
# pkg = firefox-17.0.5-1.el5_9-x86_64
escape("firefox-17.0.5-1.el5_9-x86_64"),nlist("name","firefox","version","17.0.5-1.el5_9","arch","x86_64"),
# pkg = firefox-17.0.6-1.el5_9-i386
escape("firefox-17.0.6-1.el5_9-i386"),nlist("name","firefox","version","17.0.6-1.el5_9","arch","i386"),
# pkg = firefox-17.0.6-1.el5_9-x86_64
escape("firefox-17.0.6-1.el5_9-x86_64"),nlist("name","firefox","version","17.0.6-1.el5_9","arch","x86_64"),
# pkg = firefox-17.0.7-1.el5_9-i386
escape("firefox-17.0.7-1.el5_9-i386"),nlist("name","firefox","version","17.0.7-1.el5_9","arch","i386"),
# pkg = firefox-17.0.7-1.el5_9-x86_64
escape("firefox-17.0.7-1.el5_9-x86_64"),nlist("name","firefox","version","17.0.7-1.el5_9","arch","x86_64"),
# pkg = freetype-2.2.1-32.el5_9.1-i386
escape("freetype-2.2.1-32.el5_9.1-i386"),nlist("name","freetype","version","2.2.1-32.el5_9.1","arch","i386"),
# pkg = freetype-2.2.1-32.el5_9.1-x86_64
escape("freetype-2.2.1-32.el5_9.1-x86_64"),nlist("name","freetype","version","2.2.1-32.el5_9.1","arch","x86_64"),
# pkg = freetype-demos-2.2.1-32.el5_9.1-x86_64
escape("freetype-demos-2.2.1-32.el5_9.1-x86_64"),nlist("name","freetype-demos","version","2.2.1-32.el5_9.1","arch","x86_64"),
# pkg = freetype-devel-2.2.1-32.el5_9.1-i386
escape("freetype-devel-2.2.1-32.el5_9.1-i386"),nlist("name","freetype-devel","version","2.2.1-32.el5_9.1","arch","i386"),
# pkg = freetype-devel-2.2.1-32.el5_9.1-x86_64
escape("freetype-devel-2.2.1-32.el5_9.1-x86_64"),nlist("name","freetype-devel","version","2.2.1-32.el5_9.1","arch","x86_64"),
# pkg = glibc-2.5-107.el5_9.4-i686
escape("glibc-2.5-107.el5_9.4-i686"),nlist("name","glibc","version","2.5-107.el5_9.4","arch","i686"),
# pkg = glibc-2.5-107.el5_9.4-x86_64
escape("glibc-2.5-107.el5_9.4-x86_64"),nlist("name","glibc","version","2.5-107.el5_9.4","arch","x86_64"),
# pkg = glibc-common-2.5-107.el5_9.4-x86_64
escape("glibc-common-2.5-107.el5_9.4-x86_64"),nlist("name","glibc-common","version","2.5-107.el5_9.4","arch","x86_64"),
# pkg = glibc-devel-2.5-107.el5_9.4-i386
escape("glibc-devel-2.5-107.el5_9.4-i386"),nlist("name","glibc-devel","version","2.5-107.el5_9.4","arch","i386"),
# pkg = glibc-devel-2.5-107.el5_9.4-x86_64
escape("glibc-devel-2.5-107.el5_9.4-x86_64"),nlist("name","glibc-devel","version","2.5-107.el5_9.4","arch","x86_64"),
# pkg = glibc-headers-2.5-107.el5_9.4-x86_64
escape("glibc-headers-2.5-107.el5_9.4-x86_64"),nlist("name","glibc-headers","version","2.5-107.el5_9.4","arch","x86_64"),
# pkg = glibc-utils-2.5-107.el5_9.4-x86_64
escape("glibc-utils-2.5-107.el5_9.4-x86_64"),nlist("name","glibc-utils","version","2.5-107.el5_9.4","arch","x86_64"),
# pkg = glx-utils-6.5.1-7.11.el5_9-x86_64
escape("glx-utils-6.5.1-7.11.el5_9-x86_64"),nlist("name","glx-utils","version","6.5.1-7.11.el5_9","arch","x86_64"),
# pkg = gnutls-1.4.1-10.el5_9.1-i386
escape("gnutls-1.4.1-10.el5_9.1-i386"),nlist("name","gnutls","version","1.4.1-10.el5_9.1","arch","i386"),
# pkg = gnutls-1.4.1-10.el5_9.1-x86_64
escape("gnutls-1.4.1-10.el5_9.1-x86_64"),nlist("name","gnutls","version","1.4.1-10.el5_9.1","arch","x86_64"),
# pkg = gnutls-1.4.1-10.el5_9.2-i386
escape("gnutls-1.4.1-10.el5_9.2-i386"),nlist("name","gnutls","version","1.4.1-10.el5_9.2","arch","i386"),
# pkg = gnutls-1.4.1-10.el5_9.2-x86_64
escape("gnutls-1.4.1-10.el5_9.2-x86_64"),nlist("name","gnutls","version","1.4.1-10.el5_9.2","arch","x86_64"),
# pkg = gnutls-devel-1.4.1-10.el5_9.1-i386
escape("gnutls-devel-1.4.1-10.el5_9.1-i386"),nlist("name","gnutls-devel","version","1.4.1-10.el5_9.1","arch","i386"),
# pkg = gnutls-devel-1.4.1-10.el5_9.1-x86_64
escape("gnutls-devel-1.4.1-10.el5_9.1-x86_64"),nlist("name","gnutls-devel","version","1.4.1-10.el5_9.1","arch","x86_64"),
# pkg = gnutls-devel-1.4.1-10.el5_9.2-i386
escape("gnutls-devel-1.4.1-10.el5_9.2-i386"),nlist("name","gnutls-devel","version","1.4.1-10.el5_9.2","arch","i386"),
# pkg = gnutls-devel-1.4.1-10.el5_9.2-x86_64
escape("gnutls-devel-1.4.1-10.el5_9.2-x86_64"),nlist("name","gnutls-devel","version","1.4.1-10.el5_9.2","arch","x86_64"),
# pkg = gnutls-utils-1.4.1-10.el5_9.1-x86_64
escape("gnutls-utils-1.4.1-10.el5_9.1-x86_64"),nlist("name","gnutls-utils","version","1.4.1-10.el5_9.1","arch","x86_64"),
# pkg = gnutls-utils-1.4.1-10.el5_9.2-x86_64
escape("gnutls-utils-1.4.1-10.el5_9.2-x86_64"),nlist("name","gnutls-utils","version","1.4.1-10.el5_9.2","arch","x86_64"),
# pkg = httpd-2.2.3-78.sl5-x86_64
escape("httpd-2.2.3-78.sl5-x86_64"),nlist("name","httpd","version","2.2.3-78.sl5","arch","x86_64"),
# pkg = httpd-devel-2.2.3-78.sl5-i386
escape("httpd-devel-2.2.3-78.sl5-i386"),nlist("name","httpd-devel","version","2.2.3-78.sl5","arch","i386"),
# pkg = httpd-devel-2.2.3-78.sl5-x86_64
escape("httpd-devel-2.2.3-78.sl5-x86_64"),nlist("name","httpd-devel","version","2.2.3-78.sl5","arch","x86_64"),
# pkg = httpd-manual-2.2.3-78.sl5-x86_64
escape("httpd-manual-2.2.3-78.sl5-x86_64"),nlist("name","httpd-manual","version","2.2.3-78.sl5","arch","x86_64"),
# pkg = hypervkvpd-0-0.7.el5_9.3-x86_64
escape("hypervkvpd-0-0.7.el5_9.3-x86_64"),nlist("name","hypervkvpd","version","0-0.7.el5_9.3","arch","x86_64"),
# pkg = ipa-client-2.1.3-5.el5_9.2-x86_64
escape("ipa-client-2.1.3-5.el5_9.2-x86_64"),nlist("name","ipa-client","version","2.1.3-5.el5_9.2","arch","x86_64"),
# pkg = jakarta-commons-httpclient-3.0-7jpp.2-x86_64
escape("jakarta-commons-httpclient-3.0-7jpp.2-x86_64"),nlist("name","jakarta-commons-httpclient","version","3.0-7jpp.2","arch","x86_64"),
# pkg = jakarta-commons-httpclient-demo-3.0-7jpp.2-x86_64
escape("jakarta-commons-httpclient-demo-3.0-7jpp.2-x86_64"),nlist("name","jakarta-commons-httpclient-demo","version","3.0-7jpp.2","arch","x86_64"),
# pkg = jakarta-commons-httpclient-javadoc-3.0-7jpp.2-x86_64
escape("jakarta-commons-httpclient-javadoc-3.0-7jpp.2-x86_64"),nlist("name","jakarta-commons-httpclient-javadoc","version","3.0-7jpp.2","arch","x86_64"),
# pkg = jakarta-commons-httpclient-manual-3.0-7jpp.2-x86_64
escape("jakarta-commons-httpclient-manual-3.0-7jpp.2-x86_64"),nlist("name","jakarta-commons-httpclient-manual","version","3.0-7jpp.2","arch","x86_64"),
# pkg = java-1.6.0-openjdk-1.6.0.0-1.33.1.11.6.el5_9-x86_64
escape("java-1.6.0-openjdk-1.6.0.0-1.33.1.11.6.el5_9-x86_64"),nlist("name","java-1.6.0-openjdk","version","1.6.0.0-1.33.1.11.6.el5_9","arch","x86_64"),
# pkg = java-1.6.0-openjdk-1.6.0.0-1.35.1.11.8.el5_9-x86_64
escape("java-1.6.0-openjdk-1.6.0.0-1.35.1.11.8.el5_9-x86_64"),nlist("name","java-1.6.0-openjdk","version","1.6.0.0-1.35.1.11.8.el5_9","arch","x86_64"),
# pkg = java-1.6.0-openjdk-1.6.0.0-1.36.1.11.9.el5_9-x86_64
escape("java-1.6.0-openjdk-1.6.0.0-1.36.1.11.9.el5_9-x86_64"),nlist("name","java-1.6.0-openjdk","version","1.6.0.0-1.36.1.11.9.el5_9","arch","x86_64"),
# pkg = java-1.6.0-openjdk-1.6.0.0-1.40.1.11.11.el5_9-x86_64
escape("java-1.6.0-openjdk-1.6.0.0-1.40.1.11.11.el5_9-x86_64"),nlist("name","java-1.6.0-openjdk","version","1.6.0.0-1.40.1.11.11.el5_9","arch","x86_64"),
# pkg = java-1.6.0-openjdk-demo-1.6.0.0-1.33.1.11.6.el5_9-x86_64
escape("java-1.6.0-openjdk-demo-1.6.0.0-1.33.1.11.6.el5_9-x86_64"),nlist("name","java-1.6.0-openjdk-demo","version","1.6.0.0-1.33.1.11.6.el5_9","arch","x86_64"),
# pkg = java-1.6.0-openjdk-demo-1.6.0.0-1.35.1.11.8.el5_9-x86_64
escape("java-1.6.0-openjdk-demo-1.6.0.0-1.35.1.11.8.el5_9-x86_64"),nlist("name","java-1.6.0-openjdk-demo","version","1.6.0.0-1.35.1.11.8.el5_9","arch","x86_64"),
# pkg = java-1.6.0-openjdk-demo-1.6.0.0-1.36.1.11.9.el5_9-x86_64
escape("java-1.6.0-openjdk-demo-1.6.0.0-1.36.1.11.9.el5_9-x86_64"),nlist("name","java-1.6.0-openjdk-demo","version","1.6.0.0-1.36.1.11.9.el5_9","arch","x86_64"),
# pkg = java-1.6.0-openjdk-demo-1.6.0.0-1.40.1.11.11.el5_9-x86_64
escape("java-1.6.0-openjdk-demo-1.6.0.0-1.40.1.11.11.el5_9-x86_64"),nlist("name","java-1.6.0-openjdk-demo","version","1.6.0.0-1.40.1.11.11.el5_9","arch","x86_64"),
# pkg = java-1.6.0-openjdk-devel-1.6.0.0-1.33.1.11.6.el5_9-x86_64
escape("java-1.6.0-openjdk-devel-1.6.0.0-1.33.1.11.6.el5_9-x86_64"),nlist("name","java-1.6.0-openjdk-devel","version","1.6.0.0-1.33.1.11.6.el5_9","arch","x86_64"),
# pkg = java-1.6.0-openjdk-devel-1.6.0.0-1.35.1.11.8.el5_9-x86_64
escape("java-1.6.0-openjdk-devel-1.6.0.0-1.35.1.11.8.el5_9-x86_64"),nlist("name","java-1.6.0-openjdk-devel","version","1.6.0.0-1.35.1.11.8.el5_9","arch","x86_64"),
# pkg = java-1.6.0-openjdk-devel-1.6.0.0-1.36.1.11.9.el5_9-x86_64
escape("java-1.6.0-openjdk-devel-1.6.0.0-1.36.1.11.9.el5_9-x86_64"),nlist("name","java-1.6.0-openjdk-devel","version","1.6.0.0-1.36.1.11.9.el5_9","arch","x86_64"),
# pkg = java-1.6.0-openjdk-devel-1.6.0.0-1.40.1.11.11.el5_9-x86_64
escape("java-1.6.0-openjdk-devel-1.6.0.0-1.40.1.11.11.el5_9-x86_64"),nlist("name","java-1.6.0-openjdk-devel","version","1.6.0.0-1.40.1.11.11.el5_9","arch","x86_64"),
# pkg = java-1.6.0-openjdk-javadoc-1.6.0.0-1.33.1.11.6.el5_9-x86_64
escape("java-1.6.0-openjdk-javadoc-1.6.0.0-1.33.1.11.6.el5_9-x86_64"),nlist("name","java-1.6.0-openjdk-javadoc","version","1.6.0.0-1.33.1.11.6.el5_9","arch","x86_64"),
# pkg = java-1.6.0-openjdk-javadoc-1.6.0.0-1.35.1.11.8.el5_9-x86_64
escape("java-1.6.0-openjdk-javadoc-1.6.0.0-1.35.1.11.8.el5_9-x86_64"),nlist("name","java-1.6.0-openjdk-javadoc","version","1.6.0.0-1.35.1.11.8.el5_9","arch","x86_64"),
# pkg = java-1.6.0-openjdk-javadoc-1.6.0.0-1.36.1.11.9.el5_9-x86_64
escape("java-1.6.0-openjdk-javadoc-1.6.0.0-1.36.1.11.9.el5_9-x86_64"),nlist("name","java-1.6.0-openjdk-javadoc","version","1.6.0.0-1.36.1.11.9.el5_9","arch","x86_64"),
# pkg = java-1.6.0-openjdk-javadoc-1.6.0.0-1.40.1.11.11.el5_9-x86_64
escape("java-1.6.0-openjdk-javadoc-1.6.0.0-1.40.1.11.11.el5_9-x86_64"),nlist("name","java-1.6.0-openjdk-javadoc","version","1.6.0.0-1.40.1.11.11.el5_9","arch","x86_64"),
# pkg = java-1.6.0-openjdk-src-1.6.0.0-1.33.1.11.6.el5_9-x86_64
escape("java-1.6.0-openjdk-src-1.6.0.0-1.33.1.11.6.el5_9-x86_64"),nlist("name","java-1.6.0-openjdk-src","version","1.6.0.0-1.33.1.11.6.el5_9","arch","x86_64"),
# pkg = java-1.6.0-openjdk-src-1.6.0.0-1.35.1.11.8.el5_9-x86_64
escape("java-1.6.0-openjdk-src-1.6.0.0-1.35.1.11.8.el5_9-x86_64"),nlist("name","java-1.6.0-openjdk-src","version","1.6.0.0-1.35.1.11.8.el5_9","arch","x86_64"),
# pkg = java-1.6.0-openjdk-src-1.6.0.0-1.36.1.11.9.el5_9-x86_64
escape("java-1.6.0-openjdk-src-1.6.0.0-1.36.1.11.9.el5_9-x86_64"),nlist("name","java-1.6.0-openjdk-src","version","1.6.0.0-1.36.1.11.9.el5_9","arch","x86_64"),
# pkg = java-1.6.0-openjdk-src-1.6.0.0-1.40.1.11.11.el5_9-x86_64
escape("java-1.6.0-openjdk-src-1.6.0.0-1.40.1.11.11.el5_9-x86_64"),nlist("name","java-1.6.0-openjdk-src","version","1.6.0.0-1.40.1.11.11.el5_9","arch","x86_64"),
# pkg = java-1.7.0-openjdk-1.7.0.19-2.3.9.1.el5_9-x86_64
escape("java-1.7.0-openjdk-1.7.0.19-2.3.9.1.el5_9-x86_64"),nlist("name","java-1.7.0-openjdk","version","1.7.0.19-2.3.9.1.el5_9","arch","x86_64"),
# pkg = java-1.7.0-openjdk-1.7.0.25-2.3.10.4.el5_9-x86_64
escape("java-1.7.0-openjdk-1.7.0.25-2.3.10.4.el5_9-x86_64"),nlist("name","java-1.7.0-openjdk","version","1.7.0.25-2.3.10.4.el5_9","arch","x86_64"),
# pkg = java-1.7.0-openjdk-1.7.0.9-2.3.4.el5_9.1-x86_64
escape("java-1.7.0-openjdk-1.7.0.9-2.3.4.el5_9.1-x86_64"),nlist("name","java-1.7.0-openjdk","version","1.7.0.9-2.3.4.el5_9.1","arch","x86_64"),
# pkg = java-1.7.0-openjdk-1.7.0.9-2.3.5.3.el5_9-x86_64
escape("java-1.7.0-openjdk-1.7.0.9-2.3.5.3.el5_9-x86_64"),nlist("name","java-1.7.0-openjdk","version","1.7.0.9-2.3.5.3.el5_9","arch","x86_64"),
# pkg = java-1.7.0-openjdk-1.7.0.9-2.3.7.1.el5_9-x86_64
escape("java-1.7.0-openjdk-1.7.0.9-2.3.7.1.el5_9-x86_64"),nlist("name","java-1.7.0-openjdk","version","1.7.0.9-2.3.7.1.el5_9","arch","x86_64"),
# pkg = java-1.7.0-openjdk-1.7.0.9-2.3.8.0.el5_9-x86_64
escape("java-1.7.0-openjdk-1.7.0.9-2.3.8.0.el5_9-x86_64"),nlist("name","java-1.7.0-openjdk","version","1.7.0.9-2.3.8.0.el5_9","arch","x86_64"),
# pkg = java-1.7.0-openjdk-demo-1.7.0.19-2.3.9.1.el5_9-x86_64
escape("java-1.7.0-openjdk-demo-1.7.0.19-2.3.9.1.el5_9-x86_64"),nlist("name","java-1.7.0-openjdk-demo","version","1.7.0.19-2.3.9.1.el5_9","arch","x86_64"),
# pkg = java-1.7.0-openjdk-demo-1.7.0.25-2.3.10.4.el5_9-x86_64
escape("java-1.7.0-openjdk-demo-1.7.0.25-2.3.10.4.el5_9-x86_64"),nlist("name","java-1.7.0-openjdk-demo","version","1.7.0.25-2.3.10.4.el5_9","arch","x86_64"),
# pkg = java-1.7.0-openjdk-demo-1.7.0.9-2.3.4.el5_9.1-x86_64
escape("java-1.7.0-openjdk-demo-1.7.0.9-2.3.4.el5_9.1-x86_64"),nlist("name","java-1.7.0-openjdk-demo","version","1.7.0.9-2.3.4.el5_9.1","arch","x86_64"),
# pkg = java-1.7.0-openjdk-demo-1.7.0.9-2.3.5.3.el5_9-x86_64
escape("java-1.7.0-openjdk-demo-1.7.0.9-2.3.5.3.el5_9-x86_64"),nlist("name","java-1.7.0-openjdk-demo","version","1.7.0.9-2.3.5.3.el5_9","arch","x86_64"),
# pkg = java-1.7.0-openjdk-demo-1.7.0.9-2.3.7.1.el5_9-x86_64
escape("java-1.7.0-openjdk-demo-1.7.0.9-2.3.7.1.el5_9-x86_64"),nlist("name","java-1.7.0-openjdk-demo","version","1.7.0.9-2.3.7.1.el5_9","arch","x86_64"),
# pkg = java-1.7.0-openjdk-demo-1.7.0.9-2.3.8.0.el5_9-x86_64
escape("java-1.7.0-openjdk-demo-1.7.0.9-2.3.8.0.el5_9-x86_64"),nlist("name","java-1.7.0-openjdk-demo","version","1.7.0.9-2.3.8.0.el5_9","arch","x86_64"),
# pkg = java-1.7.0-openjdk-devel-1.7.0.19-2.3.9.1.el5_9-x86_64
escape("java-1.7.0-openjdk-devel-1.7.0.19-2.3.9.1.el5_9-x86_64"),nlist("name","java-1.7.0-openjdk-devel","version","1.7.0.19-2.3.9.1.el5_9","arch","x86_64"),
# pkg = java-1.7.0-openjdk-devel-1.7.0.25-2.3.10.4.el5_9-x86_64
escape("java-1.7.0-openjdk-devel-1.7.0.25-2.3.10.4.el5_9-x86_64"),nlist("name","java-1.7.0-openjdk-devel","version","1.7.0.25-2.3.10.4.el5_9","arch","x86_64"),
# pkg = java-1.7.0-openjdk-devel-1.7.0.9-2.3.4.el5_9.1-x86_64
escape("java-1.7.0-openjdk-devel-1.7.0.9-2.3.4.el5_9.1-x86_64"),nlist("name","java-1.7.0-openjdk-devel","version","1.7.0.9-2.3.4.el5_9.1","arch","x86_64"),
# pkg = java-1.7.0-openjdk-devel-1.7.0.9-2.3.5.3.el5_9-x86_64
escape("java-1.7.0-openjdk-devel-1.7.0.9-2.3.5.3.el5_9-x86_64"),nlist("name","java-1.7.0-openjdk-devel","version","1.7.0.9-2.3.5.3.el5_9","arch","x86_64"),
# pkg = java-1.7.0-openjdk-devel-1.7.0.9-2.3.7.1.el5_9-x86_64
escape("java-1.7.0-openjdk-devel-1.7.0.9-2.3.7.1.el5_9-x86_64"),nlist("name","java-1.7.0-openjdk-devel","version","1.7.0.9-2.3.7.1.el5_9","arch","x86_64"),
# pkg = java-1.7.0-openjdk-devel-1.7.0.9-2.3.8.0.el5_9-x86_64
escape("java-1.7.0-openjdk-devel-1.7.0.9-2.3.8.0.el5_9-x86_64"),nlist("name","java-1.7.0-openjdk-devel","version","1.7.0.9-2.3.8.0.el5_9","arch","x86_64"),
# pkg = java-1.7.0-openjdk-javadoc-1.7.0.19-2.3.9.1.el5_9-x86_64
escape("java-1.7.0-openjdk-javadoc-1.7.0.19-2.3.9.1.el5_9-x86_64"),nlist("name","java-1.7.0-openjdk-javadoc","version","1.7.0.19-2.3.9.1.el5_9","arch","x86_64"),
# pkg = java-1.7.0-openjdk-javadoc-1.7.0.25-2.3.10.4.el5_9-x86_64
escape("java-1.7.0-openjdk-javadoc-1.7.0.25-2.3.10.4.el5_9-x86_64"),nlist("name","java-1.7.0-openjdk-javadoc","version","1.7.0.25-2.3.10.4.el5_9","arch","x86_64"),
# pkg = java-1.7.0-openjdk-javadoc-1.7.0.9-2.3.4.el5_9.1-x86_64
escape("java-1.7.0-openjdk-javadoc-1.7.0.9-2.3.4.el5_9.1-x86_64"),nlist("name","java-1.7.0-openjdk-javadoc","version","1.7.0.9-2.3.4.el5_9.1","arch","x86_64"),
# pkg = java-1.7.0-openjdk-javadoc-1.7.0.9-2.3.5.3.el5_9-x86_64
escape("java-1.7.0-openjdk-javadoc-1.7.0.9-2.3.5.3.el5_9-x86_64"),nlist("name","java-1.7.0-openjdk-javadoc","version","1.7.0.9-2.3.5.3.el5_9","arch","x86_64"),
# pkg = java-1.7.0-openjdk-javadoc-1.7.0.9-2.3.7.1.el5_9-x86_64
escape("java-1.7.0-openjdk-javadoc-1.7.0.9-2.3.7.1.el5_9-x86_64"),nlist("name","java-1.7.0-openjdk-javadoc","version","1.7.0.9-2.3.7.1.el5_9","arch","x86_64"),
# pkg = java-1.7.0-openjdk-javadoc-1.7.0.9-2.3.8.0.el5_9-x86_64
escape("java-1.7.0-openjdk-javadoc-1.7.0.9-2.3.8.0.el5_9-x86_64"),nlist("name","java-1.7.0-openjdk-javadoc","version","1.7.0.9-2.3.8.0.el5_9","arch","x86_64"),
# pkg = java-1.7.0-openjdk-src-1.7.0.19-2.3.9.1.el5_9-x86_64
escape("java-1.7.0-openjdk-src-1.7.0.19-2.3.9.1.el5_9-x86_64"),nlist("name","java-1.7.0-openjdk-src","version","1.7.0.19-2.3.9.1.el5_9","arch","x86_64"),
# pkg = java-1.7.0-openjdk-src-1.7.0.25-2.3.10.4.el5_9-x86_64
escape("java-1.7.0-openjdk-src-1.7.0.25-2.3.10.4.el5_9-x86_64"),nlist("name","java-1.7.0-openjdk-src","version","1.7.0.25-2.3.10.4.el5_9","arch","x86_64"),
# pkg = java-1.7.0-openjdk-src-1.7.0.9-2.3.4.el5_9.1-x86_64
escape("java-1.7.0-openjdk-src-1.7.0.9-2.3.4.el5_9.1-x86_64"),nlist("name","java-1.7.0-openjdk-src","version","1.7.0.9-2.3.4.el5_9.1","arch","x86_64"),
# pkg = java-1.7.0-openjdk-src-1.7.0.9-2.3.5.3.el5_9-x86_64
escape("java-1.7.0-openjdk-src-1.7.0.9-2.3.5.3.el5_9-x86_64"),nlist("name","java-1.7.0-openjdk-src","version","1.7.0.9-2.3.5.3.el5_9","arch","x86_64"),
# pkg = java-1.7.0-openjdk-src-1.7.0.9-2.3.7.1.el5_9-x86_64
escape("java-1.7.0-openjdk-src-1.7.0.9-2.3.7.1.el5_9-x86_64"),nlist("name","java-1.7.0-openjdk-src","version","1.7.0.9-2.3.7.1.el5_9","arch","x86_64"),
# pkg = java-1.7.0-openjdk-src-1.7.0.9-2.3.8.0.el5_9-x86_64
escape("java-1.7.0-openjdk-src-1.7.0.9-2.3.8.0.el5_9-x86_64"),nlist("name","java-1.7.0-openjdk-src","version","1.7.0.9-2.3.8.0.el5_9","arch","x86_64"),
# pkg = kernel-2.6.18-348.1.1.el5-x86_64
escape("kernel-2.6.18-348.1.1.el5-x86_64"),nlist("name","kernel","version","2.6.18-348.1.1.el5","arch","x86_64"),
# pkg = kernel-2.6.18-348.2.1.el5-x86_64
escape("kernel-2.6.18-348.2.1.el5-x86_64"),nlist("name","kernel","version","2.6.18-348.2.1.el5","arch","x86_64"),
# pkg = kernel-2.6.18-348.3.1.el5-x86_64
escape("kernel-2.6.18-348.3.1.el5-x86_64"),nlist("name","kernel","version","2.6.18-348.3.1.el5","arch","x86_64"),
# pkg = kernel-2.6.18-348.4.1.el5-x86_64
escape("kernel-2.6.18-348.4.1.el5-x86_64"),nlist("name","kernel","version","2.6.18-348.4.1.el5","arch","x86_64"),
# pkg = kernel-2.6.18-348.6.1.el5-x86_64
escape("kernel-2.6.18-348.6.1.el5-x86_64"),nlist("name","kernel","version","2.6.18-348.6.1.el5","arch","x86_64"),
# pkg = kernel-debug-2.6.18-348.1.1.el5-x86_64
escape("kernel-debug-2.6.18-348.1.1.el5-x86_64"),nlist("name","kernel-debug","version","2.6.18-348.1.1.el5","arch","x86_64"),
# pkg = kernel-debug-2.6.18-348.2.1.el5-x86_64
escape("kernel-debug-2.6.18-348.2.1.el5-x86_64"),nlist("name","kernel-debug","version","2.6.18-348.2.1.el5","arch","x86_64"),
# pkg = kernel-debug-2.6.18-348.3.1.el5-x86_64
escape("kernel-debug-2.6.18-348.3.1.el5-x86_64"),nlist("name","kernel-debug","version","2.6.18-348.3.1.el5","arch","x86_64"),
# pkg = kernel-debug-2.6.18-348.4.1.el5-x86_64
escape("kernel-debug-2.6.18-348.4.1.el5-x86_64"),nlist("name","kernel-debug","version","2.6.18-348.4.1.el5","arch","x86_64"),
# pkg = kernel-debug-2.6.18-348.6.1.el5-x86_64
escape("kernel-debug-2.6.18-348.6.1.el5-x86_64"),nlist("name","kernel-debug","version","2.6.18-348.6.1.el5","arch","x86_64"),
# pkg = kernel-debug-devel-2.6.18-348.1.1.el5-x86_64
escape("kernel-debug-devel-2.6.18-348.1.1.el5-x86_64"),nlist("name","kernel-debug-devel","version","2.6.18-348.1.1.el5","arch","x86_64"),
# pkg = kernel-debug-devel-2.6.18-348.2.1.el5-x86_64
escape("kernel-debug-devel-2.6.18-348.2.1.el5-x86_64"),nlist("name","kernel-debug-devel","version","2.6.18-348.2.1.el5","arch","x86_64"),
# pkg = kernel-debug-devel-2.6.18-348.3.1.el5-x86_64
escape("kernel-debug-devel-2.6.18-348.3.1.el5-x86_64"),nlist("name","kernel-debug-devel","version","2.6.18-348.3.1.el5","arch","x86_64"),
# pkg = kernel-debug-devel-2.6.18-348.4.1.el5-x86_64
escape("kernel-debug-devel-2.6.18-348.4.1.el5-x86_64"),nlist("name","kernel-debug-devel","version","2.6.18-348.4.1.el5","arch","x86_64"),
# pkg = kernel-debug-devel-2.6.18-348.6.1.el5-x86_64
escape("kernel-debug-devel-2.6.18-348.6.1.el5-x86_64"),nlist("name","kernel-debug-devel","version","2.6.18-348.6.1.el5","arch","x86_64"),
# pkg = kernel-devel-2.6.18-348.1.1.el5-x86_64
escape("kernel-devel-2.6.18-348.1.1.el5-x86_64"),nlist("name","kernel-devel","version","2.6.18-348.1.1.el5","arch","x86_64"),
# pkg = kernel-devel-2.6.18-348.2.1.el5-x86_64
escape("kernel-devel-2.6.18-348.2.1.el5-x86_64"),nlist("name","kernel-devel","version","2.6.18-348.2.1.el5","arch","x86_64"),
# pkg = kernel-devel-2.6.18-348.3.1.el5-x86_64
escape("kernel-devel-2.6.18-348.3.1.el5-x86_64"),nlist("name","kernel-devel","version","2.6.18-348.3.1.el5","arch","x86_64"),
# pkg = kernel-devel-2.6.18-348.4.1.el5-x86_64
escape("kernel-devel-2.6.18-348.4.1.el5-x86_64"),nlist("name","kernel-devel","version","2.6.18-348.4.1.el5","arch","x86_64"),
# pkg = kernel-devel-2.6.18-348.6.1.el5-x86_64
escape("kernel-devel-2.6.18-348.6.1.el5-x86_64"),nlist("name","kernel-devel","version","2.6.18-348.6.1.el5","arch","x86_64"),
# pkg = kernel-doc-2.6.18-348.1.1.el5-noarch
escape("kernel-doc-2.6.18-348.1.1.el5-noarch"),nlist("name","kernel-doc","version","2.6.18-348.1.1.el5","arch","noarch"),
# pkg = kernel-doc-2.6.18-348.2.1.el5-noarch
escape("kernel-doc-2.6.18-348.2.1.el5-noarch"),nlist("name","kernel-doc","version","2.6.18-348.2.1.el5","arch","noarch"),
# pkg = kernel-doc-2.6.18-348.3.1.el5-noarch
escape("kernel-doc-2.6.18-348.3.1.el5-noarch"),nlist("name","kernel-doc","version","2.6.18-348.3.1.el5","arch","noarch"),
# pkg = kernel-doc-2.6.18-348.4.1.el5-noarch
escape("kernel-doc-2.6.18-348.4.1.el5-noarch"),nlist("name","kernel-doc","version","2.6.18-348.4.1.el5","arch","noarch"),
# pkg = kernel-doc-2.6.18-348.6.1.el5-noarch
escape("kernel-doc-2.6.18-348.6.1.el5-noarch"),nlist("name","kernel-doc","version","2.6.18-348.6.1.el5","arch","noarch"),
# pkg = kernel-headers-2.6.18-348.1.1.el5-x86_64
escape("kernel-headers-2.6.18-348.1.1.el5-x86_64"),nlist("name","kernel-headers","version","2.6.18-348.1.1.el5","arch","x86_64"),
# pkg = kernel-headers-2.6.18-348.2.1.el5-x86_64
escape("kernel-headers-2.6.18-348.2.1.el5-x86_64"),nlist("name","kernel-headers","version","2.6.18-348.2.1.el5","arch","x86_64"),
# pkg = kernel-headers-2.6.18-348.3.1.el5-x86_64
escape("kernel-headers-2.6.18-348.3.1.el5-x86_64"),nlist("name","kernel-headers","version","2.6.18-348.3.1.el5","arch","x86_64"),
# pkg = kernel-headers-2.6.18-348.4.1.el5-x86_64
escape("kernel-headers-2.6.18-348.4.1.el5-x86_64"),nlist("name","kernel-headers","version","2.6.18-348.4.1.el5","arch","x86_64"),
# pkg = kernel-headers-2.6.18-348.6.1.el5-x86_64
escape("kernel-headers-2.6.18-348.6.1.el5-x86_64"),nlist("name","kernel-headers","version","2.6.18-348.6.1.el5","arch","x86_64"),
# pkg = kernel-module-aufs-2.6.18-348.1.1.el5-0.20090202.cvs-6.sl5-x86_64
escape("kernel-module-aufs-2.6.18-348.1.1.el5-0.20090202.cvs-6.sl5-x86_64"),nlist("name","kernel-module-aufs-2.6.18-348.1.1.el5","version","0.20090202.cvs-6.sl5","arch","x86_64"),
# pkg = kernel-module-aufs-2.6.18-348.1.1.el5xen-0.20090202.cvs-6.sl5-x86_64
escape("kernel-module-aufs-2.6.18-348.1.1.el5xen-0.20090202.cvs-6.sl5-x86_64"),nlist("name","kernel-module-aufs-2.6.18-348.1.1.el5xen","version","0.20090202.cvs-6.sl5","arch","x86_64"),
# pkg = kernel-module-aufs-2.6.18-348.2.1.el5-0.20090202.cvs-6.sl5-x86_64
escape("kernel-module-aufs-2.6.18-348.2.1.el5-0.20090202.cvs-6.sl5-x86_64"),nlist("name","kernel-module-aufs-2.6.18-348.2.1.el5","version","0.20090202.cvs-6.sl5","arch","x86_64"),
# pkg = kernel-module-aufs-2.6.18-348.2.1.el5xen-0.20090202.cvs-6.sl5-x86_64
escape("kernel-module-aufs-2.6.18-348.2.1.el5xen-0.20090202.cvs-6.sl5-x86_64"),nlist("name","kernel-module-aufs-2.6.18-348.2.1.el5xen","version","0.20090202.cvs-6.sl5","arch","x86_64"),
# pkg = kernel-module-aufs-2.6.18-348.3.1.el5-0.20090202.cvs-6.sl5-x86_64
escape("kernel-module-aufs-2.6.18-348.3.1.el5-0.20090202.cvs-6.sl5-x86_64"),nlist("name","kernel-module-aufs-2.6.18-348.3.1.el5","version","0.20090202.cvs-6.sl5","arch","x86_64"),
# pkg = kernel-module-aufs-2.6.18-348.3.1.el5xen-0.20090202.cvs-6.sl5-x86_64
escape("kernel-module-aufs-2.6.18-348.3.1.el5xen-0.20090202.cvs-6.sl5-x86_64"),nlist("name","kernel-module-aufs-2.6.18-348.3.1.el5xen","version","0.20090202.cvs-6.sl5","arch","x86_64"),
# pkg = kernel-module-aufs-2.6.18-348.4.1.el5-0.20090202.cvs-6.sl5-x86_64
escape("kernel-module-aufs-2.6.18-348.4.1.el5-0.20090202.cvs-6.sl5-x86_64"),nlist("name","kernel-module-aufs-2.6.18-348.4.1.el5","version","0.20090202.cvs-6.sl5","arch","x86_64"),
# pkg = kernel-module-aufs-2.6.18-348.4.1.el5xen-0.20090202.cvs-6.sl5-x86_64
escape("kernel-module-aufs-2.6.18-348.4.1.el5xen-0.20090202.cvs-6.sl5-x86_64"),nlist("name","kernel-module-aufs-2.6.18-348.4.1.el5xen","version","0.20090202.cvs-6.sl5","arch","x86_64"),
# pkg = kernel-module-aufs-2.6.18-348.6.1.el5-0.20090202.cvs-6.sl5-x86_64
escape("kernel-module-aufs-2.6.18-348.6.1.el5-0.20090202.cvs-6.sl5-x86_64"),nlist("name","kernel-module-aufs-2.6.18-348.6.1.el5","version","0.20090202.cvs-6.sl5","arch","x86_64"),
# pkg = kernel-module-aufs-2.6.18-348.6.1.el5xen-0.20090202.cvs-6.sl5-x86_64
escape("kernel-module-aufs-2.6.18-348.6.1.el5xen-0.20090202.cvs-6.sl5-x86_64"),nlist("name","kernel-module-aufs-2.6.18-348.6.1.el5xen","version","0.20090202.cvs-6.sl5","arch","x86_64"),
# pkg = kernel-module-ipw3945-2.6.18-348.1.1.el5-1.2.0-2.sl5-x86_64
escape("kernel-module-ipw3945-2.6.18-348.1.1.el5-1.2.0-2.sl5-x86_64"),nlist("name","kernel-module-ipw3945-2.6.18-348.1.1.el5","version","1.2.0-2.sl5","arch","x86_64"),
# pkg = kernel-module-ipw3945-2.6.18-348.1.1.el5xen-1.2.0-2.sl5-x86_64
escape("kernel-module-ipw3945-2.6.18-348.1.1.el5xen-1.2.0-2.sl5-x86_64"),nlist("name","kernel-module-ipw3945-2.6.18-348.1.1.el5xen","version","1.2.0-2.sl5","arch","x86_64"),
# pkg = kernel-module-ipw3945-2.6.18-348.2.1.el5-1.2.0-2.sl5-x86_64
escape("kernel-module-ipw3945-2.6.18-348.2.1.el5-1.2.0-2.sl5-x86_64"),nlist("name","kernel-module-ipw3945-2.6.18-348.2.1.el5","version","1.2.0-2.sl5","arch","x86_64"),
# pkg = kernel-module-ipw3945-2.6.18-348.2.1.el5xen-1.2.0-2.sl5-x86_64
escape("kernel-module-ipw3945-2.6.18-348.2.1.el5xen-1.2.0-2.sl5-x86_64"),nlist("name","kernel-module-ipw3945-2.6.18-348.2.1.el5xen","version","1.2.0-2.sl5","arch","x86_64"),
# pkg = kernel-module-ipw3945-2.6.18-348.3.1.el5-1.2.0-2.sl5-x86_64
escape("kernel-module-ipw3945-2.6.18-348.3.1.el5-1.2.0-2.sl5-x86_64"),nlist("name","kernel-module-ipw3945-2.6.18-348.3.1.el5","version","1.2.0-2.sl5","arch","x86_64"),
# pkg = kernel-module-ipw3945-2.6.18-348.3.1.el5xen-1.2.0-2.sl5-x86_64
escape("kernel-module-ipw3945-2.6.18-348.3.1.el5xen-1.2.0-2.sl5-x86_64"),nlist("name","kernel-module-ipw3945-2.6.18-348.3.1.el5xen","version","1.2.0-2.sl5","arch","x86_64"),
# pkg = kernel-module-ipw3945-2.6.18-348.4.1.el5-1.2.0-2.sl5-x86_64
escape("kernel-module-ipw3945-2.6.18-348.4.1.el5-1.2.0-2.sl5-x86_64"),nlist("name","kernel-module-ipw3945-2.6.18-348.4.1.el5","version","1.2.0-2.sl5","arch","x86_64"),
# pkg = kernel-module-ipw3945-2.6.18-348.4.1.el5xen-1.2.0-2.sl5-x86_64
escape("kernel-module-ipw3945-2.6.18-348.4.1.el5xen-1.2.0-2.sl5-x86_64"),nlist("name","kernel-module-ipw3945-2.6.18-348.4.1.el5xen","version","1.2.0-2.sl5","arch","x86_64"),
# pkg = kernel-module-ipw3945-2.6.18-348.6.1.el5-1.2.0-2.sl5-x86_64
escape("kernel-module-ipw3945-2.6.18-348.6.1.el5-1.2.0-2.sl5-x86_64"),nlist("name","kernel-module-ipw3945-2.6.18-348.6.1.el5","version","1.2.0-2.sl5","arch","x86_64"),
# pkg = kernel-module-ipw3945-2.6.18-348.6.1.el5xen-1.2.0-2.sl5-x86_64
escape("kernel-module-ipw3945-2.6.18-348.6.1.el5xen-1.2.0-2.sl5-x86_64"),nlist("name","kernel-module-ipw3945-2.6.18-348.6.1.el5xen","version","1.2.0-2.sl5","arch","x86_64"),
# pkg = kernel-module-openafs-2.6.18-308.20.1.el5-1.4.14-82.sl5-x86_64
escape("kernel-module-openafs-2.6.18-308.20.1.el5-1.4.14-82.sl5-x86_64"),nlist("name","kernel-module-openafs-2.6.18-308.20.1.el5","version","1.4.14-82.sl5","arch","x86_64"),
# pkg = kernel-module-openafs-2.6.18-308.20.1.el5xen-1.4.14-82.sl5-x86_64
escape("kernel-module-openafs-2.6.18-308.20.1.el5xen-1.4.14-82.sl5-x86_64"),nlist("name","kernel-module-openafs-2.6.18-308.20.1.el5xen","version","1.4.14-82.sl5","arch","x86_64"),
# pkg = kernel-module-openafs-2.6.18-308.24.1.el5-1.4.14-82.sl5-x86_64
escape("kernel-module-openafs-2.6.18-308.24.1.el5-1.4.14-82.sl5-x86_64"),nlist("name","kernel-module-openafs-2.6.18-308.24.1.el5","version","1.4.14-82.sl5","arch","x86_64"),
# pkg = kernel-module-openafs-2.6.18-308.24.1.el5xen-1.4.14-82.sl5-x86_64
escape("kernel-module-openafs-2.6.18-308.24.1.el5xen-1.4.14-82.sl5-x86_64"),nlist("name","kernel-module-openafs-2.6.18-308.24.1.el5xen","version","1.4.14-82.sl5","arch","x86_64"),
# pkg = kernel-module-openafs-2.6.18-348.1.1.el5-1.4.14-80.1.sl5-x86_64
escape("kernel-module-openafs-2.6.18-348.1.1.el5-1.4.14-80.1.sl5-x86_64"),nlist("name","kernel-module-openafs-2.6.18-348.1.1.el5","version","1.4.14-80.1.sl5","arch","x86_64"),
# pkg = kernel-module-openafs-2.6.18-348.1.1.el5-1.4.14-82.sl5-x86_64
escape("kernel-module-openafs-2.6.18-348.1.1.el5-1.4.14-82.sl5-x86_64"),nlist("name","kernel-module-openafs-2.6.18-348.1.1.el5","version","1.4.14-82.sl5","arch","x86_64"),
# pkg = kernel-module-openafs-2.6.18-348.1.1.el5xen-1.4.14-80.1.sl5-x86_64
escape("kernel-module-openafs-2.6.18-348.1.1.el5xen-1.4.14-80.1.sl5-x86_64"),nlist("name","kernel-module-openafs-2.6.18-348.1.1.el5xen","version","1.4.14-80.1.sl5","arch","x86_64"),
# pkg = kernel-module-openafs-2.6.18-348.1.1.el5xen-1.4.14-82.sl5-x86_64
escape("kernel-module-openafs-2.6.18-348.1.1.el5xen-1.4.14-82.sl5-x86_64"),nlist("name","kernel-module-openafs-2.6.18-348.1.1.el5xen","version","1.4.14-82.sl5","arch","x86_64"),
# pkg = kernel-module-openafs-2.6.18-348.2.1.el5-1.4.14-82.sl5-x86_64
escape("kernel-module-openafs-2.6.18-348.2.1.el5-1.4.14-82.sl5-x86_64"),nlist("name","kernel-module-openafs-2.6.18-348.2.1.el5","version","1.4.14-82.sl5","arch","x86_64"),
# pkg = kernel-module-openafs-2.6.18-348.2.1.el5xen-1.4.14-82.sl5-x86_64
escape("kernel-module-openafs-2.6.18-348.2.1.el5xen-1.4.14-82.sl5-x86_64"),nlist("name","kernel-module-openafs-2.6.18-348.2.1.el5xen","version","1.4.14-82.sl5","arch","x86_64"),
# pkg = kernel-module-openafs-2.6.18-348.3.1.el5-1.4.14-82.sl5-x86_64
escape("kernel-module-openafs-2.6.18-348.3.1.el5-1.4.14-82.sl5-x86_64"),nlist("name","kernel-module-openafs-2.6.18-348.3.1.el5","version","1.4.14-82.sl5","arch","x86_64"),
# pkg = kernel-module-openafs-2.6.18-348.3.1.el5xen-1.4.14-82.sl5-x86_64
escape("kernel-module-openafs-2.6.18-348.3.1.el5xen-1.4.14-82.sl5-x86_64"),nlist("name","kernel-module-openafs-2.6.18-348.3.1.el5xen","version","1.4.14-82.sl5","arch","x86_64"),
# pkg = kernel-module-openafs-2.6.18-348.4.1.el5-1.4.14-82.sl5-x86_64
escape("kernel-module-openafs-2.6.18-348.4.1.el5-1.4.14-82.sl5-x86_64"),nlist("name","kernel-module-openafs-2.6.18-348.4.1.el5","version","1.4.14-82.sl5","arch","x86_64"),
# pkg = kernel-module-openafs-2.6.18-348.4.1.el5xen-1.4.14-82.sl5-x86_64
escape("kernel-module-openafs-2.6.18-348.4.1.el5xen-1.4.14-82.sl5-x86_64"),nlist("name","kernel-module-openafs-2.6.18-348.4.1.el5xen","version","1.4.14-82.sl5","arch","x86_64"),
# pkg = kernel-module-openafs-2.6.18-348.6.1.el5-1.4.14-82.sl5-x86_64
escape("kernel-module-openafs-2.6.18-348.6.1.el5-1.4.14-82.sl5-x86_64"),nlist("name","kernel-module-openafs-2.6.18-348.6.1.el5","version","1.4.14-82.sl5","arch","x86_64"),
# pkg = kernel-module-openafs-2.6.18-348.6.1.el5xen-1.4.14-82.sl5-x86_64
escape("kernel-module-openafs-2.6.18-348.6.1.el5xen-1.4.14-82.sl5-x86_64"),nlist("name","kernel-module-openafs-2.6.18-348.6.1.el5xen","version","1.4.14-82.sl5","arch","x86_64"),
# pkg = kernel-module-openafs-2.6.18-348.el5-1.4.14-82.sl5-x86_64
escape("kernel-module-openafs-2.6.18-348.el5-1.4.14-82.sl5-x86_64"),nlist("name","kernel-module-openafs-2.6.18-348.el5","version","1.4.14-82.sl5","arch","x86_64"),
# pkg = kernel-module-openafs-2.6.18-348.el5xen-1.4.14-82.sl5-x86_64
escape("kernel-module-openafs-2.6.18-348.el5xen-1.4.14-82.sl5-x86_64"),nlist("name","kernel-module-openafs-2.6.18-348.el5xen","version","1.4.14-82.sl5","arch","x86_64"),
# pkg = kernel-xen-2.6.18-348.1.1.el5-x86_64
escape("kernel-xen-2.6.18-348.1.1.el5-x86_64"),nlist("name","kernel-xen","version","2.6.18-348.1.1.el5","arch","x86_64"),
# pkg = kernel-xen-2.6.18-348.2.1.el5-x86_64
escape("kernel-xen-2.6.18-348.2.1.el5-x86_64"),nlist("name","kernel-xen","version","2.6.18-348.2.1.el5","arch","x86_64"),
# pkg = kernel-xen-2.6.18-348.3.1.el5-x86_64
escape("kernel-xen-2.6.18-348.3.1.el5-x86_64"),nlist("name","kernel-xen","version","2.6.18-348.3.1.el5","arch","x86_64"),
# pkg = kernel-xen-2.6.18-348.4.1.el5-x86_64
escape("kernel-xen-2.6.18-348.4.1.el5-x86_64"),nlist("name","kernel-xen","version","2.6.18-348.4.1.el5","arch","x86_64"),
# pkg = kernel-xen-2.6.18-348.6.1.el5-x86_64
escape("kernel-xen-2.6.18-348.6.1.el5-x86_64"),nlist("name","kernel-xen","version","2.6.18-348.6.1.el5","arch","x86_64"),
# pkg = kernel-xen-devel-2.6.18-348.1.1.el5-x86_64
escape("kernel-xen-devel-2.6.18-348.1.1.el5-x86_64"),nlist("name","kernel-xen-devel","version","2.6.18-348.1.1.el5","arch","x86_64"),
# pkg = kernel-xen-devel-2.6.18-348.2.1.el5-x86_64
escape("kernel-xen-devel-2.6.18-348.2.1.el5-x86_64"),nlist("name","kernel-xen-devel","version","2.6.18-348.2.1.el5","arch","x86_64"),
# pkg = kernel-xen-devel-2.6.18-348.3.1.el5-x86_64
escape("kernel-xen-devel-2.6.18-348.3.1.el5-x86_64"),nlist("name","kernel-xen-devel","version","2.6.18-348.3.1.el5","arch","x86_64"),
# pkg = kernel-xen-devel-2.6.18-348.4.1.el5-x86_64
escape("kernel-xen-devel-2.6.18-348.4.1.el5-x86_64"),nlist("name","kernel-xen-devel","version","2.6.18-348.4.1.el5","arch","x86_64"),
# pkg = kernel-xen-devel-2.6.18-348.6.1.el5-x86_64
escape("kernel-xen-devel-2.6.18-348.6.1.el5-x86_64"),nlist("name","kernel-xen-devel","version","2.6.18-348.6.1.el5","arch","x86_64"),
# pkg = kmod-kvm-83-262.el5_9.1-x86_64
escape("kmod-kvm-83-262.el5_9.1-x86_64"),nlist("name","kmod-kvm","version","83-262.el5_9.1","arch","x86_64"),
# pkg = kmod-kvm-83-262.el5_9.3-x86_64
escape("kmod-kvm-83-262.el5_9.3-x86_64"),nlist("name","kmod-kvm","version","83-262.el5_9.3","arch","x86_64"),
# pkg = kmod-kvm-debug-83-262.el5_9.1-x86_64
escape("kmod-kvm-debug-83-262.el5_9.1-x86_64"),nlist("name","kmod-kvm-debug","version","83-262.el5_9.1","arch","x86_64"),
# pkg = kmod-kvm-debug-83-262.el5_9.3-x86_64
escape("kmod-kvm-debug-83-262.el5_9.3-x86_64"),nlist("name","kmod-kvm-debug","version","83-262.el5_9.3","arch","x86_64"),
# pkg = krb5-devel-1.6.1-70.el5_9.2-i386
escape("krb5-devel-1.6.1-70.el5_9.2-i386"),nlist("name","krb5-devel","version","1.6.1-70.el5_9.2","arch","i386"),
# pkg = krb5-devel-1.6.1-70.el5_9.2-x86_64
escape("krb5-devel-1.6.1-70.el5_9.2-x86_64"),nlist("name","krb5-devel","version","1.6.1-70.el5_9.2","arch","x86_64"),
# pkg = krb5-libs-1.6.1-70.el5_9.2-i386
escape("krb5-libs-1.6.1-70.el5_9.2-i386"),nlist("name","krb5-libs","version","1.6.1-70.el5_9.2","arch","i386"),
# pkg = krb5-libs-1.6.1-70.el5_9.2-x86_64
escape("krb5-libs-1.6.1-70.el5_9.2-x86_64"),nlist("name","krb5-libs","version","1.6.1-70.el5_9.2","arch","x86_64"),
# pkg = krb5-server-1.6.1-70.el5_9.2-x86_64
escape("krb5-server-1.6.1-70.el5_9.2-x86_64"),nlist("name","krb5-server","version","1.6.1-70.el5_9.2","arch","x86_64"),
# pkg = krb5-server-ldap-1.6.1-70.el5_9.2-x86_64
escape("krb5-server-ldap-1.6.1-70.el5_9.2-x86_64"),nlist("name","krb5-server-ldap","version","1.6.1-70.el5_9.2","arch","x86_64"),
# pkg = krb5-workstation-1.6.1-70.el5_9.2-x86_64
escape("krb5-workstation-1.6.1-70.el5_9.2-x86_64"),nlist("name","krb5-workstation","version","1.6.1-70.el5_9.2","arch","x86_64"),
# pkg = kvm-83-262.el5_9.1-x86_64
escape("kvm-83-262.el5_9.1-x86_64"),nlist("name","kvm","version","83-262.el5_9.1","arch","x86_64"),
# pkg = kvm-83-262.el5_9.3-x86_64
escape("kvm-83-262.el5_9.3-x86_64"),nlist("name","kvm","version","83-262.el5_9.3","arch","x86_64"),
# pkg = kvm-qemu-img-83-262.el5_9.1-x86_64
escape("kvm-qemu-img-83-262.el5_9.1-x86_64"),nlist("name","kvm-qemu-img","version","83-262.el5_9.1","arch","x86_64"),
# pkg = kvm-qemu-img-83-262.el5_9.3-x86_64
escape("kvm-qemu-img-83-262.el5_9.3-x86_64"),nlist("name","kvm-qemu-img","version","83-262.el5_9.3","arch","x86_64"),
# pkg = kvm-tools-83-262.el5_9.1-x86_64
escape("kvm-tools-83-262.el5_9.1-x86_64"),nlist("name","kvm-tools","version","83-262.el5_9.1","arch","x86_64"),
# pkg = kvm-tools-83-262.el5_9.3-x86_64
escape("kvm-tools-83-262.el5_9.3-x86_64"),nlist("name","kvm-tools","version","83-262.el5_9.3","arch","x86_64"),
# pkg = libpurple-2.6.6-17.el5_9.1-i386
escape("libpurple-2.6.6-17.el5_9.1-i386"),nlist("name","libpurple","version","2.6.6-17.el5_9.1","arch","i386"),
# pkg = libpurple-2.6.6-17.el5_9.1-x86_64
escape("libpurple-2.6.6-17.el5_9.1-x86_64"),nlist("name","libpurple","version","2.6.6-17.el5_9.1","arch","x86_64"),
# pkg = libpurple-devel-2.6.6-17.el5_9.1-i386
escape("libpurple-devel-2.6.6-17.el5_9.1-i386"),nlist("name","libpurple-devel","version","2.6.6-17.el5_9.1","arch","i386"),
# pkg = libpurple-devel-2.6.6-17.el5_9.1-x86_64
escape("libpurple-devel-2.6.6-17.el5_9.1-x86_64"),nlist("name","libpurple-devel","version","2.6.6-17.el5_9.1","arch","x86_64"),
# pkg = libpurple-perl-2.6.6-17.el5_9.1-x86_64
escape("libpurple-perl-2.6.6-17.el5_9.1-x86_64"),nlist("name","libpurple-perl","version","2.6.6-17.el5_9.1","arch","x86_64"),
# pkg = libpurple-tcl-2.6.6-17.el5_9.1-x86_64
escape("libpurple-tcl-2.6.6-17.el5_9.1-x86_64"),nlist("name","libpurple-tcl","version","2.6.6-17.el5_9.1","arch","x86_64"),
# pkg = libxml2-2.6.26-2.1.21.el5_9.1-i386
escape("libxml2-2.6.26-2.1.21.el5_9.1-i386"),nlist("name","libxml2","version","2.6.26-2.1.21.el5_9.1","arch","i386"),
# pkg = libxml2-2.6.26-2.1.21.el5_9.1-x86_64
escape("libxml2-2.6.26-2.1.21.el5_9.1-x86_64"),nlist("name","libxml2","version","2.6.26-2.1.21.el5_9.1","arch","x86_64"),
# pkg = libxml2-devel-2.6.26-2.1.21.el5_9.1-i386
escape("libxml2-devel-2.6.26-2.1.21.el5_9.1-i386"),nlist("name","libxml2-devel","version","2.6.26-2.1.21.el5_9.1","arch","i386"),
# pkg = libxml2-devel-2.6.26-2.1.21.el5_9.1-x86_64
escape("libxml2-devel-2.6.26-2.1.21.el5_9.1-x86_64"),nlist("name","libxml2-devel","version","2.6.26-2.1.21.el5_9.1","arch","x86_64"),
# pkg = libxml2-python-2.6.26-2.1.21.el5_9.1-x86_64
escape("libxml2-python-2.6.26-2.1.21.el5_9.1-x86_64"),nlist("name","libxml2-python","version","2.6.26-2.1.21.el5_9.1","arch","x86_64"),
# pkg = mesa-libGL-6.5.1-7.11.el5_9-i386
escape("mesa-libGL-6.5.1-7.11.el5_9-i386"),nlist("name","mesa-libGL","version","6.5.1-7.11.el5_9","arch","i386"),
# pkg = mesa-libGL-6.5.1-7.11.el5_9-x86_64
escape("mesa-libGL-6.5.1-7.11.el5_9-x86_64"),nlist("name","mesa-libGL","version","6.5.1-7.11.el5_9","arch","x86_64"),
# pkg = mesa-libGL-devel-6.5.1-7.11.el5_9-i386
escape("mesa-libGL-devel-6.5.1-7.11.el5_9-i386"),nlist("name","mesa-libGL-devel","version","6.5.1-7.11.el5_9","arch","i386"),
# pkg = mesa-libGL-devel-6.5.1-7.11.el5_9-x86_64
escape("mesa-libGL-devel-6.5.1-7.11.el5_9-x86_64"),nlist("name","mesa-libGL-devel","version","6.5.1-7.11.el5_9","arch","x86_64"),
# pkg = mesa-libGLU-6.5.1-7.11.el5_9-i386
escape("mesa-libGLU-6.5.1-7.11.el5_9-i386"),nlist("name","mesa-libGLU","version","6.5.1-7.11.el5_9","arch","i386"),
# pkg = mesa-libGLU-6.5.1-7.11.el5_9-x86_64
escape("mesa-libGLU-6.5.1-7.11.el5_9-x86_64"),nlist("name","mesa-libGLU","version","6.5.1-7.11.el5_9","arch","x86_64"),
# pkg = mesa-libGLU-devel-6.5.1-7.11.el5_9-i386
escape("mesa-libGLU-devel-6.5.1-7.11.el5_9-i386"),nlist("name","mesa-libGLU-devel","version","6.5.1-7.11.el5_9","arch","i386"),
# pkg = mesa-libGLU-devel-6.5.1-7.11.el5_9-x86_64
escape("mesa-libGLU-devel-6.5.1-7.11.el5_9-x86_64"),nlist("name","mesa-libGLU-devel","version","6.5.1-7.11.el5_9","arch","x86_64"),
# pkg = mesa-libGLw-6.5.1-7.11.el5_9-i386
escape("mesa-libGLw-6.5.1-7.11.el5_9-i386"),nlist("name","mesa-libGLw","version","6.5.1-7.11.el5_9","arch","i386"),
# pkg = mesa-libGLw-6.5.1-7.11.el5_9-x86_64
escape("mesa-libGLw-6.5.1-7.11.el5_9-x86_64"),nlist("name","mesa-libGLw","version","6.5.1-7.11.el5_9","arch","x86_64"),
# pkg = mesa-libGLw-devel-6.5.1-7.11.el5_9-i386
escape("mesa-libGLw-devel-6.5.1-7.11.el5_9-i386"),nlist("name","mesa-libGLw-devel","version","6.5.1-7.11.el5_9","arch","i386"),
# pkg = mesa-libGLw-devel-6.5.1-7.11.el5_9-x86_64
escape("mesa-libGLw-devel-6.5.1-7.11.el5_9-x86_64"),nlist("name","mesa-libGLw-devel","version","6.5.1-7.11.el5_9","arch","x86_64"),
# pkg = mesa-libOSMesa-6.5.1-7.11.el5_9-i386
escape("mesa-libOSMesa-6.5.1-7.11.el5_9-i386"),nlist("name","mesa-libOSMesa","version","6.5.1-7.11.el5_9","arch","i386"),
# pkg = mesa-libOSMesa-6.5.1-7.11.el5_9-x86_64
escape("mesa-libOSMesa-6.5.1-7.11.el5_9-x86_64"),nlist("name","mesa-libOSMesa","version","6.5.1-7.11.el5_9","arch","x86_64"),
# pkg = mesa-libOSMesa-devel-6.5.1-7.11.el5_9-i386
escape("mesa-libOSMesa-devel-6.5.1-7.11.el5_9-i386"),nlist("name","mesa-libOSMesa-devel","version","6.5.1-7.11.el5_9","arch","i386"),
# pkg = mesa-libOSMesa-devel-6.5.1-7.11.el5_9-x86_64
escape("mesa-libOSMesa-devel-6.5.1-7.11.el5_9-x86_64"),nlist("name","mesa-libOSMesa-devel","version","6.5.1-7.11.el5_9","arch","x86_64"),
# pkg = mesa-source-6.5.1-7.11.el5_9-x86_64
escape("mesa-source-6.5.1-7.11.el5_9-x86_64"),nlist("name","mesa-source","version","6.5.1-7.11.el5_9","arch","x86_64"),
# pkg = mod_dav_svn-1.6.11-11.el5_9-x86_64
escape("mod_dav_svn-1.6.11-11.el5_9-x86_64"),nlist("name","mod_dav_svn","version","1.6.11-11.el5_9","arch","x86_64"),
# pkg = mod_ssl-2.2.3-78.sl5-x86_64
escape("mod_ssl-2.2.3-78.sl5-x86_64"),nlist("name","mod_ssl","version","2.2.3-78.sl5","arch","x86_64"),
# pkg = mysql-5.0.95-5.el5_9-i386
escape("mysql-5.0.95-5.el5_9-i386"),nlist("name","mysql","version","5.0.95-5.el5_9","arch","i386"),
# pkg = mysql-5.0.95-5.el5_9-x86_64
escape("mysql-5.0.95-5.el5_9-x86_64"),nlist("name","mysql","version","5.0.95-5.el5_9","arch","x86_64"),
# pkg = mysql-bench-5.0.95-5.el5_9-x86_64
escape("mysql-bench-5.0.95-5.el5_9-x86_64"),nlist("name","mysql-bench","version","5.0.95-5.el5_9","arch","x86_64"),
# pkg = mysql-devel-5.0.95-5.el5_9-i386
escape("mysql-devel-5.0.95-5.el5_9-i386"),nlist("name","mysql-devel","version","5.0.95-5.el5_9","arch","i386"),
# pkg = mysql-devel-5.0.95-5.el5_9-x86_64
escape("mysql-devel-5.0.95-5.el5_9-x86_64"),nlist("name","mysql-devel","version","5.0.95-5.el5_9","arch","x86_64"),
# pkg = mysql-server-5.0.95-5.el5_9-x86_64
escape("mysql-server-5.0.95-5.el5_9-x86_64"),nlist("name","mysql-server","version","5.0.95-5.el5_9","arch","x86_64"),
# pkg = mysql-test-5.0.95-5.el5_9-x86_64
escape("mysql-test-5.0.95-5.el5_9-x86_64"),nlist("name","mysql-test","version","5.0.95-5.el5_9","arch","x86_64"),
# pkg = nscd-2.5-107.el5_9.4-x86_64
escape("nscd-2.5-107.el5_9.4-x86_64"),nlist("name","nscd","version","2.5-107.el5_9.4","arch","x86_64"),
# pkg = nspr-4.9.2-2.el5_9-i386
escape("nspr-4.9.2-2.el5_9-i386"),nlist("name","nspr","version","4.9.2-2.el5_9","arch","i386"),
# pkg = nspr-4.9.2-2.el5_9-x86_64
escape("nspr-4.9.2-2.el5_9-x86_64"),nlist("name","nspr","version","4.9.2-2.el5_9","arch","x86_64"),
# pkg = nspr-devel-4.9.2-2.el5_9-i386
escape("nspr-devel-4.9.2-2.el5_9-i386"),nlist("name","nspr-devel","version","4.9.2-2.el5_9","arch","i386"),
# pkg = nspr-devel-4.9.2-2.el5_9-x86_64
escape("nspr-devel-4.9.2-2.el5_9-x86_64"),nlist("name","nspr-devel","version","4.9.2-2.el5_9","arch","x86_64"),
# pkg = nss-3.13.6-3.el5_9-i386
escape("nss-3.13.6-3.el5_9-i386"),nlist("name","nss","version","3.13.6-3.el5_9","arch","i386"),
# pkg = nss-3.13.6-3.el5_9-x86_64
escape("nss-3.13.6-3.el5_9-x86_64"),nlist("name","nss","version","3.13.6-3.el5_9","arch","x86_64"),
# pkg = nss-devel-3.13.6-3.el5_9-i386
escape("nss-devel-3.13.6-3.el5_9-i386"),nlist("name","nss-devel","version","3.13.6-3.el5_9","arch","i386"),
# pkg = nss-devel-3.13.6-3.el5_9-x86_64
escape("nss-devel-3.13.6-3.el5_9-x86_64"),nlist("name","nss-devel","version","3.13.6-3.el5_9","arch","x86_64"),
# pkg = nss-pkcs11-devel-3.13.6-3.el5_9-i386
escape("nss-pkcs11-devel-3.13.6-3.el5_9-i386"),nlist("name","nss-pkcs11-devel","version","3.13.6-3.el5_9","arch","i386"),
# pkg = nss-pkcs11-devel-3.13.6-3.el5_9-x86_64
escape("nss-pkcs11-devel-3.13.6-3.el5_9-x86_64"),nlist("name","nss-pkcs11-devel","version","3.13.6-3.el5_9","arch","x86_64"),
# pkg = nss-tools-3.13.6-3.el5_9-x86_64
escape("nss-tools-3.13.6-3.el5_9-x86_64"),nlist("name","nss-tools","version","3.13.6-3.el5_9","arch","x86_64"),
# pkg = openafs-1.4.14-82.sl5-x86_64
escape("openafs-1.4.14-82.sl5-x86_64"),nlist("name","openafs","version","1.4.14-82.sl5","arch","x86_64"),
# pkg = openafs-authlibs-1.4.14-82.sl5-x86_64
escape("openafs-authlibs-1.4.14-82.sl5-x86_64"),nlist("name","openafs-authlibs","version","1.4.14-82.sl5","arch","x86_64"),
# pkg = openafs-authlibs-devel-1.4.14-82.sl5-x86_64
escape("openafs-authlibs-devel-1.4.14-82.sl5-x86_64"),nlist("name","openafs-authlibs-devel","version","1.4.14-82.sl5","arch","x86_64"),
# pkg = openafs-client-1.4.14-82.sl5-x86_64
escape("openafs-client-1.4.14-82.sl5-x86_64"),nlist("name","openafs-client","version","1.4.14-82.sl5","arch","x86_64"),
# pkg = openafs-compat-1.4.14-82.sl5-x86_64
escape("openafs-compat-1.4.14-82.sl5-x86_64"),nlist("name","openafs-compat","version","1.4.14-82.sl5","arch","x86_64"),
# pkg = openafs-debug-1.4.14-82.sl5-x86_64
escape("openafs-debug-1.4.14-82.sl5-x86_64"),nlist("name","openafs-debug","version","1.4.14-82.sl5","arch","x86_64"),
# pkg = openafs-devel-1.4.14-82.sl5-x86_64
escape("openafs-devel-1.4.14-82.sl5-x86_64"),nlist("name","openafs-devel","version","1.4.14-82.sl5","arch","x86_64"),
# pkg = openafs-kernel-source-1.4.14-82.sl5-x86_64
escape("openafs-kernel-source-1.4.14-82.sl5-x86_64"),nlist("name","openafs-kernel-source","version","1.4.14-82.sl5","arch","x86_64"),
# pkg = openafs-kpasswd-1.4.14-82.sl5-x86_64
escape("openafs-kpasswd-1.4.14-82.sl5-x86_64"),nlist("name","openafs-kpasswd","version","1.4.14-82.sl5","arch","x86_64"),
# pkg = openafs-krb5-1.4.14-82.sl5-x86_64
escape("openafs-krb5-1.4.14-82.sl5-x86_64"),nlist("name","openafs-krb5","version","1.4.14-82.sl5","arch","x86_64"),
# pkg = openafs-server-1.4.14-82.sl5-x86_64
escape("openafs-server-1.4.14-82.sl5-x86_64"),nlist("name","openafs-server","version","1.4.14-82.sl5","arch","x86_64"),
# pkg = openssl-0.9.8e-26.el5_9.1-i686
escape("openssl-0.9.8e-26.el5_9.1-i686"),nlist("name","openssl","version","0.9.8e-26.el5_9.1","arch","i686"),
# pkg = openssl-0.9.8e-26.el5_9.1-x86_64
escape("openssl-0.9.8e-26.el5_9.1-x86_64"),nlist("name","openssl","version","0.9.8e-26.el5_9.1","arch","x86_64"),
# pkg = openssl-devel-0.9.8e-26.el5_9.1-i386
escape("openssl-devel-0.9.8e-26.el5_9.1-i386"),nlist("name","openssl-devel","version","0.9.8e-26.el5_9.1","arch","i386"),
# pkg = openssl-devel-0.9.8e-26.el5_9.1-x86_64
escape("openssl-devel-0.9.8e-26.el5_9.1-x86_64"),nlist("name","openssl-devel","version","0.9.8e-26.el5_9.1","arch","x86_64"),
# pkg = openssl-perl-0.9.8e-26.el5_9.1-x86_64
escape("openssl-perl-0.9.8e-26.el5_9.1-x86_64"),nlist("name","openssl-perl","version","0.9.8e-26.el5_9.1","arch","x86_64"),
# pkg = openswan-2.6.32-5.el5_9-x86_64
escape("openswan-2.6.32-5.el5_9-x86_64"),nlist("name","openswan","version","2.6.32-5.el5_9","arch","x86_64"),
# pkg = openswan-doc-2.6.32-5.el5_9-x86_64
escape("openswan-doc-2.6.32-5.el5_9-x86_64"),nlist("name","openswan-doc","version","2.6.32-5.el5_9","arch","x86_64"),
# pkg = perl-5.8.8-40.el5_9-i386
escape("perl-5.8.8-40.el5_9-i386"),nlist("name","perl","version","5.8.8-40.el5_9","arch","i386"),
# pkg = perl-5.8.8-40.el5_9-x86_64
escape("perl-5.8.8-40.el5_9-x86_64"),nlist("name","perl","version","5.8.8-40.el5_9","arch","x86_64"),
# pkg = perl-suidperl-5.8.8-40.el5_9-x86_64
escape("perl-suidperl-5.8.8-40.el5_9-x86_64"),nlist("name","perl-suidperl","version","5.8.8-40.el5_9","arch","x86_64"),
# pkg = pidgin-2.6.6-17.el5_9.1-i386
escape("pidgin-2.6.6-17.el5_9.1-i386"),nlist("name","pidgin","version","2.6.6-17.el5_9.1","arch","i386"),
# pkg = pidgin-2.6.6-17.el5_9.1-x86_64
escape("pidgin-2.6.6-17.el5_9.1-x86_64"),nlist("name","pidgin","version","2.6.6-17.el5_9.1","arch","x86_64"),
# pkg = pidgin-devel-2.6.6-17.el5_9.1-i386
escape("pidgin-devel-2.6.6-17.el5_9.1-i386"),nlist("name","pidgin-devel","version","2.6.6-17.el5_9.1","arch","i386"),
# pkg = pidgin-devel-2.6.6-17.el5_9.1-x86_64
escape("pidgin-devel-2.6.6-17.el5_9.1-x86_64"),nlist("name","pidgin-devel","version","2.6.6-17.el5_9.1","arch","x86_64"),
# pkg = pidgin-perl-2.6.6-17.el5_9.1-x86_64
escape("pidgin-perl-2.6.6-17.el5_9.1-x86_64"),nlist("name","pidgin-perl","version","2.6.6-17.el5_9.1","arch","x86_64"),
# pkg = ruby-1.8.5-29.el5_9-x86_64
escape("ruby-1.8.5-29.el5_9-x86_64"),nlist("name","ruby","version","1.8.5-29.el5_9","arch","x86_64"),
# pkg = ruby-devel-1.8.5-29.el5_9-i386
escape("ruby-devel-1.8.5-29.el5_9-i386"),nlist("name","ruby-devel","version","1.8.5-29.el5_9","arch","i386"),
# pkg = ruby-devel-1.8.5-29.el5_9-x86_64
escape("ruby-devel-1.8.5-29.el5_9-x86_64"),nlist("name","ruby-devel","version","1.8.5-29.el5_9","arch","x86_64"),
# pkg = ruby-docs-1.8.5-29.el5_9-x86_64
escape("ruby-docs-1.8.5-29.el5_9-x86_64"),nlist("name","ruby-docs","version","1.8.5-29.el5_9","arch","x86_64"),
# pkg = ruby-irb-1.8.5-29.el5_9-x86_64
escape("ruby-irb-1.8.5-29.el5_9-x86_64"),nlist("name","ruby-irb","version","1.8.5-29.el5_9","arch","x86_64"),
# pkg = ruby-libs-1.8.5-29.el5_9-i386
escape("ruby-libs-1.8.5-29.el5_9-i386"),nlist("name","ruby-libs","version","1.8.5-29.el5_9","arch","i386"),
# pkg = ruby-libs-1.8.5-29.el5_9-x86_64
escape("ruby-libs-1.8.5-29.el5_9-x86_64"),nlist("name","ruby-libs","version","1.8.5-29.el5_9","arch","x86_64"),
# pkg = ruby-mode-1.8.5-29.el5_9-x86_64
escape("ruby-mode-1.8.5-29.el5_9-x86_64"),nlist("name","ruby-mode","version","1.8.5-29.el5_9","arch","x86_64"),
# pkg = ruby-rdoc-1.8.5-29.el5_9-x86_64
escape("ruby-rdoc-1.8.5-29.el5_9-x86_64"),nlist("name","ruby-rdoc","version","1.8.5-29.el5_9","arch","x86_64"),
# pkg = ruby-ri-1.8.5-29.el5_9-x86_64
escape("ruby-ri-1.8.5-29.el5_9-x86_64"),nlist("name","ruby-ri","version","1.8.5-29.el5_9","arch","x86_64"),
# pkg = ruby-tcltk-1.8.5-29.el5_9-x86_64
escape("ruby-tcltk-1.8.5-29.el5_9-x86_64"),nlist("name","ruby-tcltk","version","1.8.5-29.el5_9","arch","x86_64"),
# pkg = subversion-1.6.11-11.el5_9-i386
escape("subversion-1.6.11-11.el5_9-i386"),nlist("name","subversion","version","1.6.11-11.el5_9","arch","i386"),
# pkg = subversion-1.6.11-11.el5_9-x86_64
escape("subversion-1.6.11-11.el5_9-x86_64"),nlist("name","subversion","version","1.6.11-11.el5_9","arch","x86_64"),
# pkg = subversion-devel-1.6.11-11.el5_9-i386
escape("subversion-devel-1.6.11-11.el5_9-i386"),nlist("name","subversion-devel","version","1.6.11-11.el5_9","arch","i386"),
# pkg = subversion-devel-1.6.11-11.el5_9-x86_64
escape("subversion-devel-1.6.11-11.el5_9-x86_64"),nlist("name","subversion-devel","version","1.6.11-11.el5_9","arch","x86_64"),
# pkg = subversion-javahl-1.6.11-11.el5_9-x86_64
escape("subversion-javahl-1.6.11-11.el5_9-x86_64"),nlist("name","subversion-javahl","version","1.6.11-11.el5_9","arch","x86_64"),
# pkg = subversion-perl-1.6.11-11.el5_9-x86_64
escape("subversion-perl-1.6.11-11.el5_9-x86_64"),nlist("name","subversion-perl","version","1.6.11-11.el5_9","arch","x86_64"),
# pkg = subversion-ruby-1.6.11-11.el5_9-x86_64
escape("subversion-ruby-1.6.11-11.el5_9-x86_64"),nlist("name","subversion-ruby","version","1.6.11-11.el5_9","arch","x86_64"),
# pkg = thunderbird-10.0.12-3.el5_9-x86_64
escape("thunderbird-10.0.12-3.el5_9-x86_64"),nlist("name","thunderbird","version","10.0.12-3.el5_9","arch","x86_64"),
# pkg = thunderbird-17.0.3-1.el5_9-x86_64
escape("thunderbird-17.0.3-1.el5_9-x86_64"),nlist("name","thunderbird","version","17.0.3-1.el5_9","arch","x86_64"),
# pkg = thunderbird-17.0.3-2.el5_9-x86_64
escape("thunderbird-17.0.3-2.el5_9-x86_64"),nlist("name","thunderbird","version","17.0.3-2.el5_9","arch","x86_64"),
# pkg = thunderbird-17.0.5-1.el5_9-x86_64
escape("thunderbird-17.0.5-1.el5_9-x86_64"),nlist("name","thunderbird","version","17.0.5-1.el5_9","arch","x86_64"),
# pkg = thunderbird-17.0.6-1.el5_9-x86_64
escape("thunderbird-17.0.6-1.el5_9-x86_64"),nlist("name","thunderbird","version","17.0.6-1.el5_9","arch","x86_64"),
# pkg = thunderbird-17.0.7-1.el5_9-x86_64
escape("thunderbird-17.0.7-1.el5_9-x86_64"),nlist("name","thunderbird","version","17.0.7-1.el5_9","arch","x86_64"),
# pkg = tomcat5-5.5.23-0jpp.38.el5_9-x86_64
escape("tomcat5-5.5.23-0jpp.38.el5_9-x86_64"),nlist("name","tomcat5","version","5.5.23-0jpp.38.el5_9","arch","x86_64"),
# pkg = tomcat5-5.5.23-0jpp.40.el5_9-x86_64
escape("tomcat5-5.5.23-0jpp.40.el5_9-x86_64"),nlist("name","tomcat5","version","5.5.23-0jpp.40.el5_9","arch","x86_64"),
# pkg = tomcat5-admin-webapps-5.5.23-0jpp.38.el5_9-x86_64
escape("tomcat5-admin-webapps-5.5.23-0jpp.38.el5_9-x86_64"),nlist("name","tomcat5-admin-webapps","version","5.5.23-0jpp.38.el5_9","arch","x86_64"),
# pkg = tomcat5-admin-webapps-5.5.23-0jpp.40.el5_9-x86_64
escape("tomcat5-admin-webapps-5.5.23-0jpp.40.el5_9-x86_64"),nlist("name","tomcat5-admin-webapps","version","5.5.23-0jpp.40.el5_9","arch","x86_64"),
# pkg = tomcat5-common-lib-5.5.23-0jpp.38.el5_9-x86_64
escape("tomcat5-common-lib-5.5.23-0jpp.38.el5_9-x86_64"),nlist("name","tomcat5-common-lib","version","5.5.23-0jpp.38.el5_9","arch","x86_64"),
# pkg = tomcat5-common-lib-5.5.23-0jpp.40.el5_9-x86_64
escape("tomcat5-common-lib-5.5.23-0jpp.40.el5_9-x86_64"),nlist("name","tomcat5-common-lib","version","5.5.23-0jpp.40.el5_9","arch","x86_64"),
# pkg = tomcat5-jasper-5.5.23-0jpp.38.el5_9-x86_64
escape("tomcat5-jasper-5.5.23-0jpp.38.el5_9-x86_64"),nlist("name","tomcat5-jasper","version","5.5.23-0jpp.38.el5_9","arch","x86_64"),
# pkg = tomcat5-jasper-5.5.23-0jpp.40.el5_9-x86_64
escape("tomcat5-jasper-5.5.23-0jpp.40.el5_9-x86_64"),nlist("name","tomcat5-jasper","version","5.5.23-0jpp.40.el5_9","arch","x86_64"),
# pkg = tomcat5-jasper-javadoc-5.5.23-0jpp.38.el5_9-x86_64
escape("tomcat5-jasper-javadoc-5.5.23-0jpp.38.el5_9-x86_64"),nlist("name","tomcat5-jasper-javadoc","version","5.5.23-0jpp.38.el5_9","arch","x86_64"),
# pkg = tomcat5-jasper-javadoc-5.5.23-0jpp.40.el5_9-x86_64
escape("tomcat5-jasper-javadoc-5.5.23-0jpp.40.el5_9-x86_64"),nlist("name","tomcat5-jasper-javadoc","version","5.5.23-0jpp.40.el5_9","arch","x86_64"),
# pkg = tomcat5-jsp-2.0-api-5.5.23-0jpp.38.el5_9-x86_64
escape("tomcat5-jsp-2.0-api-5.5.23-0jpp.38.el5_9-x86_64"),nlist("name","tomcat5-jsp-2.0-api","version","5.5.23-0jpp.38.el5_9","arch","x86_64"),
# pkg = tomcat5-jsp-2.0-api-5.5.23-0jpp.40.el5_9-x86_64
escape("tomcat5-jsp-2.0-api-5.5.23-0jpp.40.el5_9-x86_64"),nlist("name","tomcat5-jsp-2.0-api","version","5.5.23-0jpp.40.el5_9","arch","x86_64"),
# pkg = tomcat5-jsp-2.0-api-javadoc-5.5.23-0jpp.38.el5_9-x86_64
escape("tomcat5-jsp-2.0-api-javadoc-5.5.23-0jpp.38.el5_9-x86_64"),nlist("name","tomcat5-jsp-2.0-api-javadoc","version","5.5.23-0jpp.38.el5_9","arch","x86_64"),
# pkg = tomcat5-jsp-2.0-api-javadoc-5.5.23-0jpp.40.el5_9-x86_64
escape("tomcat5-jsp-2.0-api-javadoc-5.5.23-0jpp.40.el5_9-x86_64"),nlist("name","tomcat5-jsp-2.0-api-javadoc","version","5.5.23-0jpp.40.el5_9","arch","x86_64"),
# pkg = tomcat5-server-lib-5.5.23-0jpp.38.el5_9-x86_64
escape("tomcat5-server-lib-5.5.23-0jpp.38.el5_9-x86_64"),nlist("name","tomcat5-server-lib","version","5.5.23-0jpp.38.el5_9","arch","x86_64"),
# pkg = tomcat5-server-lib-5.5.23-0jpp.40.el5_9-x86_64
escape("tomcat5-server-lib-5.5.23-0jpp.40.el5_9-x86_64"),nlist("name","tomcat5-server-lib","version","5.5.23-0jpp.40.el5_9","arch","x86_64"),
# pkg = tomcat5-servlet-2.4-api-5.5.23-0jpp.38.el5_9-x86_64
escape("tomcat5-servlet-2.4-api-5.5.23-0jpp.38.el5_9-x86_64"),nlist("name","tomcat5-servlet-2.4-api","version","5.5.23-0jpp.38.el5_9","arch","x86_64"),
# pkg = tomcat5-servlet-2.4-api-5.5.23-0jpp.40.el5_9-x86_64
escape("tomcat5-servlet-2.4-api-5.5.23-0jpp.40.el5_9-x86_64"),nlist("name","tomcat5-servlet-2.4-api","version","5.5.23-0jpp.40.el5_9","arch","x86_64"),
# pkg = tomcat5-servlet-2.4-api-javadoc-5.5.23-0jpp.38.el5_9-x86_64
escape("tomcat5-servlet-2.4-api-javadoc-5.5.23-0jpp.38.el5_9-x86_64"),nlist("name","tomcat5-servlet-2.4-api-javadoc","version","5.5.23-0jpp.38.el5_9","arch","x86_64"),
# pkg = tomcat5-servlet-2.4-api-javadoc-5.5.23-0jpp.40.el5_9-x86_64
escape("tomcat5-servlet-2.4-api-javadoc-5.5.23-0jpp.40.el5_9-x86_64"),nlist("name","tomcat5-servlet-2.4-api-javadoc","version","5.5.23-0jpp.40.el5_9","arch","x86_64"),
# pkg = tomcat5-webapps-5.5.23-0jpp.38.el5_9-x86_64
escape("tomcat5-webapps-5.5.23-0jpp.38.el5_9-x86_64"),nlist("name","tomcat5-webapps","version","5.5.23-0jpp.38.el5_9","arch","x86_64"),
# pkg = tomcat5-webapps-5.5.23-0jpp.40.el5_9-x86_64
escape("tomcat5-webapps-5.5.23-0jpp.40.el5_9-x86_64"),nlist("name","tomcat5-webapps","version","5.5.23-0jpp.40.el5_9","arch","x86_64"),
# pkg = tzdata-2012j-1.el5-x86_64
escape("tzdata-2012j-1.el5-x86_64"),nlist("name","tzdata","version","2012j-1.el5","arch","x86_64"),
# pkg = tzdata-2012j-2.el5-x86_64
escape("tzdata-2012j-2.el5-x86_64"),nlist("name","tzdata","version","2012j-2.el5","arch","x86_64"),
# pkg = tzdata-2013b-1.el5-x86_64
escape("tzdata-2013b-1.el5-x86_64"),nlist("name","tzdata","version","2013b-1.el5","arch","x86_64"),
# pkg = tzdata-2013c-1.el5-x86_64
escape("tzdata-2013c-1.el5-x86_64"),nlist("name","tzdata","version","2013c-1.el5","arch","x86_64"),
# pkg = tzdata-java-2012j-1.el5-x86_64
escape("tzdata-java-2012j-1.el5-x86_64"),nlist("name","tzdata-java","version","2012j-1.el5","arch","x86_64"),
# pkg = tzdata-java-2012j-2.el5-x86_64
escape("tzdata-java-2012j-2.el5-x86_64"),nlist("name","tzdata-java","version","2012j-2.el5","arch","x86_64"),
# pkg = tzdata-java-2013b-1.el5-x86_64
escape("tzdata-java-2013b-1.el5-x86_64"),nlist("name","tzdata-java","version","2013b-1.el5","arch","x86_64"),
# pkg = tzdata-java-2013c-1.el5-x86_64
escape("tzdata-java-2013c-1.el5-x86_64"),nlist("name","tzdata-java","version","2013c-1.el5","arch","x86_64"),
# pkg = xen-3.0.3-142.el5_9.1-x86_64
escape("xen-3.0.3-142.el5_9.1-x86_64"),nlist("name","xen","version","3.0.3-142.el5_9.1","arch","x86_64"),
# pkg = xen-3.0.3-142.el5_9.2-x86_64
escape("xen-3.0.3-142.el5_9.2-x86_64"),nlist("name","xen","version","3.0.3-142.el5_9.2","arch","x86_64"),
# pkg = xen-devel-3.0.3-142.el5_9.1-i386
escape("xen-devel-3.0.3-142.el5_9.1-i386"),nlist("name","xen-devel","version","3.0.3-142.el5_9.1","arch","i386"),
# pkg = xen-devel-3.0.3-142.el5_9.1-x86_64
escape("xen-devel-3.0.3-142.el5_9.1-x86_64"),nlist("name","xen-devel","version","3.0.3-142.el5_9.1","arch","x86_64"),
# pkg = xen-devel-3.0.3-142.el5_9.2-i386
escape("xen-devel-3.0.3-142.el5_9.2-i386"),nlist("name","xen-devel","version","3.0.3-142.el5_9.2","arch","i386"),
# pkg = xen-devel-3.0.3-142.el5_9.2-x86_64
escape("xen-devel-3.0.3-142.el5_9.2-x86_64"),nlist("name","xen-devel","version","3.0.3-142.el5_9.2","arch","x86_64"),
# pkg = xen-libs-3.0.3-142.el5_9.1-i386
escape("xen-libs-3.0.3-142.el5_9.1-i386"),nlist("name","xen-libs","version","3.0.3-142.el5_9.1","arch","i386"),
# pkg = xen-libs-3.0.3-142.el5_9.1-x86_64
escape("xen-libs-3.0.3-142.el5_9.1-x86_64"),nlist("name","xen-libs","version","3.0.3-142.el5_9.1","arch","x86_64"),
# pkg = xen-libs-3.0.3-142.el5_9.2-i386
escape("xen-libs-3.0.3-142.el5_9.2-i386"),nlist("name","xen-libs","version","3.0.3-142.el5_9.2","arch","i386"),
# pkg = xen-libs-3.0.3-142.el5_9.2-x86_64
escape("xen-libs-3.0.3-142.el5_9.2-x86_64"),nlist("name","xen-libs","version","3.0.3-142.el5_9.2","arch","x86_64"),
# pkg = xulrunner-10.0.12-1.el5_9-i386
escape("xulrunner-10.0.12-1.el5_9-i386"),nlist("name","xulrunner","version","10.0.12-1.el5_9","arch","i386"),
# pkg = xulrunner-10.0.12-1.el5_9-x86_64
escape("xulrunner-10.0.12-1.el5_9-x86_64"),nlist("name","xulrunner","version","10.0.12-1.el5_9","arch","x86_64"),
# pkg = xulrunner-17.0.3-1.el5_9-i386
escape("xulrunner-17.0.3-1.el5_9-i386"),nlist("name","xulrunner","version","17.0.3-1.el5_9","arch","i386"),
# pkg = xulrunner-17.0.3-1.el5_9-x86_64
escape("xulrunner-17.0.3-1.el5_9-x86_64"),nlist("name","xulrunner","version","17.0.3-1.el5_9","arch","x86_64"),
# pkg = xulrunner-17.0.3-2.el5_9-i386
escape("xulrunner-17.0.3-2.el5_9-i386"),nlist("name","xulrunner","version","17.0.3-2.el5_9","arch","i386"),
# pkg = xulrunner-17.0.3-2.el5_9-x86_64
escape("xulrunner-17.0.3-2.el5_9-x86_64"),nlist("name","xulrunner","version","17.0.3-2.el5_9","arch","x86_64"),
# pkg = xulrunner-17.0.5-1.el5_9-i386
escape("xulrunner-17.0.5-1.el5_9-i386"),nlist("name","xulrunner","version","17.0.5-1.el5_9","arch","i386"),
# pkg = xulrunner-17.0.5-1.el5_9-x86_64
escape("xulrunner-17.0.5-1.el5_9-x86_64"),nlist("name","xulrunner","version","17.0.5-1.el5_9","arch","x86_64"),
# pkg = xulrunner-17.0.6-1.el5_9-i386
escape("xulrunner-17.0.6-1.el5_9-i386"),nlist("name","xulrunner","version","17.0.6-1.el5_9","arch","i386"),
# pkg = xulrunner-17.0.6-1.el5_9-x86_64
escape("xulrunner-17.0.6-1.el5_9-x86_64"),nlist("name","xulrunner","version","17.0.6-1.el5_9","arch","x86_64"),
# pkg = xulrunner-17.0.7-1.el5_9-i386
escape("xulrunner-17.0.7-1.el5_9-i386"),nlist("name","xulrunner","version","17.0.7-1.el5_9","arch","i386"),
# pkg = xulrunner-17.0.7-1.el5_9-x86_64
escape("xulrunner-17.0.7-1.el5_9-x86_64"),nlist("name","xulrunner","version","17.0.7-1.el5_9","arch","x86_64"),
# pkg = xulrunner-debuginfo-17.0.5-1.el5_9-x86_64
escape("xulrunner-debuginfo-17.0.5-1.el5_9-x86_64"),nlist("name","xulrunner-debuginfo","version","17.0.5-1.el5_9","arch","x86_64"),
# pkg = xulrunner-devel-10.0.12-1.el5_9-i386
escape("xulrunner-devel-10.0.12-1.el5_9-i386"),nlist("name","xulrunner-devel","version","10.0.12-1.el5_9","arch","i386"),
# pkg = xulrunner-devel-10.0.12-1.el5_9-x86_64
escape("xulrunner-devel-10.0.12-1.el5_9-x86_64"),nlist("name","xulrunner-devel","version","10.0.12-1.el5_9","arch","x86_64"),
# pkg = xulrunner-devel-17.0.3-1.el5_9-i386
escape("xulrunner-devel-17.0.3-1.el5_9-i386"),nlist("name","xulrunner-devel","version","17.0.3-1.el5_9","arch","i386"),
# pkg = xulrunner-devel-17.0.3-1.el5_9-x86_64
escape("xulrunner-devel-17.0.3-1.el5_9-x86_64"),nlist("name","xulrunner-devel","version","17.0.3-1.el5_9","arch","x86_64"),
# pkg = xulrunner-devel-17.0.3-2.el5_9-i386
escape("xulrunner-devel-17.0.3-2.el5_9-i386"),nlist("name","xulrunner-devel","version","17.0.3-2.el5_9","arch","i386"),
# pkg = xulrunner-devel-17.0.3-2.el5_9-x86_64
escape("xulrunner-devel-17.0.3-2.el5_9-x86_64"),nlist("name","xulrunner-devel","version","17.0.3-2.el5_9","arch","x86_64"),
# pkg = xulrunner-devel-17.0.5-1.el5_9-i386
escape("xulrunner-devel-17.0.5-1.el5_9-i386"),nlist("name","xulrunner-devel","version","17.0.5-1.el5_9","arch","i386"),
# pkg = xulrunner-devel-17.0.5-1.el5_9-x86_64
escape("xulrunner-devel-17.0.5-1.el5_9-x86_64"),nlist("name","xulrunner-devel","version","17.0.5-1.el5_9","arch","x86_64"),
# pkg = xulrunner-devel-17.0.6-1.el5_9-i386
escape("xulrunner-devel-17.0.6-1.el5_9-i386"),nlist("name","xulrunner-devel","version","17.0.6-1.el5_9","arch","i386"),
# pkg = xulrunner-devel-17.0.6-1.el5_9-x86_64
escape("xulrunner-devel-17.0.6-1.el5_9-x86_64"),nlist("name","xulrunner-devel","version","17.0.6-1.el5_9","arch","x86_64"),
# pkg = xulrunner-devel-17.0.7-1.el5_9-i386
escape("xulrunner-devel-17.0.7-1.el5_9-i386"),nlist("name","xulrunner-devel","version","17.0.7-1.el5_9","arch","i386"),
# pkg = xulrunner-devel-17.0.7-1.el5_9-x86_64
escape("xulrunner-devel-17.0.7-1.el5_9-x86_64"),nlist("name","xulrunner-devel","version","17.0.7-1.el5_9","arch","x86_64"),
# pkg = yelp-2.16.0-30.el5_9-x86_64
escape("yelp-2.16.0-30.el5_9-x86_64"),nlist("name","yelp","version","2.16.0-30.el5_9","arch","x86_64"),
);
