#
# Generated by RepositoryTask on 11/14/14 1:11 PM
#
# name = wlcg_x86_64
# owner = grid.support@lal.in2p3.fr
# url = http://quattor.web.lal.in2p3.fr/packages/wlcg/x86_64/
#

structure template repository/wlcg_x86_64;

"name" = "wlcg_x86_64";
"owner" = "grid.support@lal.in2p3.fr";
"protocols" = list(
  nlist("name","http",
        "url","http://quattor.web.lal.in2p3.fr/packages/wlcg/x86_64/")
);

"contents" = nlist(
# pkg = HEP_OSlibs_SL6-1.0.10-0.el6-x86_64
escape("HEP_OSlibs_SL6-1.0.10-0.el6-x86_64"),nlist("name","HEP_OSlibs_SL6","version","1.0.10-0.el6","arch","x86_64"),
# pkg = HEP_OSlibs_SL6-1.0.11-0.el6-x86_64
escape("HEP_OSlibs_SL6-1.0.11-0.el6-x86_64"),nlist("name","HEP_OSlibs_SL6","version","1.0.11-0.el6","arch","x86_64"),
# pkg = HEP_OSlibs_SL6-1.0.12-0.el6-x86_64
escape("HEP_OSlibs_SL6-1.0.12-0.el6-x86_64"),nlist("name","HEP_OSlibs_SL6","version","1.0.12-0.el6","arch","x86_64"),
# pkg = HEP_OSlibs_SL6-1.0.13-0.el6-x86_64
escape("HEP_OSlibs_SL6-1.0.13-0.el6-x86_64"),nlist("name","HEP_OSlibs_SL6","version","1.0.13-0.el6","arch","x86_64"),
# pkg = HEP_OSlibs_SL6-1.0.14-0.el6-x86_64
escape("HEP_OSlibs_SL6-1.0.14-0.el6-x86_64"),nlist("name","HEP_OSlibs_SL6","version","1.0.14-0.el6","arch","x86_64"),
# pkg = HEP_OSlibs_SL6-1.0.15-0.el6-x86_64
escape("HEP_OSlibs_SL6-1.0.15-0.el6-x86_64"),nlist("name","HEP_OSlibs_SL6","version","1.0.15-0.el6","arch","x86_64"),
# pkg = HEP_OSlibs_SL6-1.0.16-0.el6-x86_64
escape("HEP_OSlibs_SL6-1.0.16-0.el6-x86_64"),nlist("name","HEP_OSlibs_SL6","version","1.0.16-0.el6","arch","x86_64"),
# pkg = HEP_OSlibs_SL6-1.0.9-0.el6-x86_64
escape("HEP_OSlibs_SL6-1.0.9-0.el6-x86_64"),nlist("name","HEP_OSlibs_SL6","version","1.0.9-0.el6","arch","x86_64"),
# pkg = atlas-worker-node-0.0.12-1.el6-noarch
escape("atlas-worker-node-0.0.12-1.el6-noarch"),nlist("name","atlas-worker-node","version","0.0.12-1.el6","arch","noarch"),
# pkg = atlas-worker-node-0.0.13-1.el6-noarch
escape("atlas-worker-node-0.0.13-1.el6-noarch"),nlist("name","atlas-worker-node","version","0.0.13-1.el6","arch","noarch"),
# pkg = atlas-worker-node-0.0.14-1.el6-noarch
escape("atlas-worker-node-0.0.14-1.el6-noarch"),nlist("name","atlas-worker-node","version","0.0.14-1.el6","arch","noarch"),
# pkg = atlas-worker-node-0.0.15-1.el6-noarch
escape("atlas-worker-node-0.0.15-1.el6-noarch"),nlist("name","atlas-worker-node","version","0.0.15-1.el6","arch","noarch"),
# pkg = atlas-worker-node-0.0.16-1.el6-noarch
escape("atlas-worker-node-0.0.16-1.el6-noarch"),nlist("name","atlas-worker-node","version","0.0.16-1.el6","arch","noarch"),
# pkg = atlas-worker-node-0.0.17-1.el6-noarch
escape("atlas-worker-node-0.0.17-1.el6-noarch"),nlist("name","atlas-worker-node","version","0.0.17-1.el6","arch","noarch"),
# pkg = atlas-worker-node-0.0.18-1.el6-noarch
escape("atlas-worker-node-0.0.18-1.el6-noarch"),nlist("name","atlas-worker-node","version","0.0.18-1.el6","arch","noarch"),
# pkg = atlas-worker-node-0.0.19-1.el6-noarch
escape("atlas-worker-node-0.0.19-1.el6-noarch"),nlist("name","atlas-worker-node","version","0.0.19-1.el6","arch","noarch"),
# pkg = atlas-worker-node-0.0.20-1.el6-noarch
escape("atlas-worker-node-0.0.20-1.el6-noarch"),nlist("name","atlas-worker-node","version","0.0.20-1.el6","arch","noarch"),
# pkg = atlas-worker-node-0.0.3-1.el6-noarch
escape("atlas-worker-node-0.0.3-1.el6-noarch"),nlist("name","atlas-worker-node","version","0.0.3-1.el6","arch","noarch"),
# pkg = atlas-worker-node-0.0.4-1.el6-noarch
escape("atlas-worker-node-0.0.4-1.el6-noarch"),nlist("name","atlas-worker-node","version","0.0.4-1.el6","arch","noarch"),
# pkg = atlas-worker-node-0.0.5-1.el6-noarch
escape("atlas-worker-node-0.0.5-1.el6-noarch"),nlist("name","atlas-worker-node","version","0.0.5-1.el6","arch","noarch"),
# pkg = atlas-worker-node-0.0.6-1.el6-noarch
escape("atlas-worker-node-0.0.6-1.el6-noarch"),nlist("name","atlas-worker-node","version","0.0.6-1.el6","arch","noarch"),
# pkg = atlas-worker-node-0.0.7-1.el6-noarch
escape("atlas-worker-node-0.0.7-1.el6-noarch"),nlist("name","atlas-worker-node","version","0.0.7-1.el6","arch","noarch"),
# pkg = atlas-worker-node-0.0.8-1.el6-noarch
escape("atlas-worker-node-0.0.8-1.el6-noarch"),nlist("name","atlas-worker-node","version","0.0.8-1.el6","arch","noarch"),
# pkg = cleanup-grid-accounts-2.0.2-1-noarch
escape("cleanup-grid-accounts-2.0.2-1-noarch"),nlist("name","cleanup-grid-accounts","version","2.0.2-1","arch","noarch"),
# pkg = dcache-plugin-xrootd-monitor-5.0.0-0-noarch
escape("dcache-plugin-xrootd-monitor-5.0.0-0-noarch"),nlist("name","dcache-plugin-xrootd-monitor","version","5.0.0-0","arch","noarch"),
# pkg = dcache-plugin-xrootd-monitor-legacy-5.0.0-0-noarch
escape("dcache-plugin-xrootd-monitor-legacy-5.0.0-0-noarch"),nlist("name","dcache-plugin-xrootd-monitor-legacy","version","5.0.0-0","arch","noarch"),
# pkg = dcache-xrootd-n2n-plugin-6.0.4-0-noarch
escape("dcache-xrootd-n2n-plugin-6.0.4-0-noarch"),nlist("name","dcache-xrootd-n2n-plugin","version","6.0.4-0","arch","noarch"),
# pkg = dcache19-plugin-xrootd-monitor-5.0.0-1-noarch
escape("dcache19-plugin-xrootd-monitor-5.0.0-1-noarch"),nlist("name","dcache19-plugin-xrootd-monitor","version","5.0.0-1","arch","noarch"),
# pkg = dcache19-plugin-xrootd4j-backport-2.4-1-noarch
escape("dcache19-plugin-xrootd4j-backport-2.4-1-noarch"),nlist("name","dcache19-plugin-xrootd4j-backport","version","2.4-1","arch","noarch"),
# pkg = dcache22-plugin-xrootd-monitor-5.0.0-1-noarch
escape("dcache22-plugin-xrootd-monitor-5.0.0-1-noarch"),nlist("name","dcache22-plugin-xrootd-monitor","version","5.0.0-1","arch","noarch"),
# pkg = dcache22-plugin-xrootd4j-backport-2.4-1-noarch
escape("dcache22-plugin-xrootd4j-backport-2.4-1-noarch"),nlist("name","dcache22-plugin-xrootd4j-backport","version","2.4-1","arch","noarch"),
# pkg = dcache26-plugin-xrootd-monitor-5.0.0-1-noarch
escape("dcache26-plugin-xrootd-monitor-5.0.0-1-noarch"),nlist("name","dcache26-plugin-xrootd-monitor","version","5.0.0-1","arch","noarch"),
# pkg = dcache26-plugin-xrootd-monitor-5.0.0-2-noarch
escape("dcache26-plugin-xrootd-monitor-5.0.0-2-noarch"),nlist("name","dcache26-plugin-xrootd-monitor","version","5.0.0-2","arch","noarch"),
# pkg = dcache26-plugin-xrootd-monitor-5.0.5-0-noarch
escape("dcache26-plugin-xrootd-monitor-5.0.5-0-noarch"),nlist("name","dcache26-plugin-xrootd-monitor","version","5.0.5-0","arch","noarch"),
# pkg = dcache26-plugin-xrootd-monitor-5.0.7-0-noarch
escape("dcache26-plugin-xrootd-monitor-5.0.7-0-noarch"),nlist("name","dcache26-plugin-xrootd-monitor","version","5.0.7-0","arch","noarch"),
# pkg = dcache26-plugin-xrootd-monitor-5.0.8-0-noarch
escape("dcache26-plugin-xrootd-monitor-5.0.8-0-noarch"),nlist("name","dcache26-plugin-xrootd-monitor","version","5.0.8-0","arch","noarch"),
# pkg = dcache26-plugin-xrootd-n2n-5.0.1-0-noarch
escape("dcache26-plugin-xrootd-n2n-5.0.1-0-noarch"),nlist("name","dcache26-plugin-xrootd-n2n","version","5.0.1-0","arch","noarch"),
# pkg = dcache26-plugin-xrootd-n2n-6.0.0-0-noarch
escape("dcache26-plugin-xrootd-n2n-6.0.0-0-noarch"),nlist("name","dcache26-plugin-xrootd-n2n","version","6.0.0-0","arch","noarch"),
# pkg = dcache26-plugin-xrootd-n2n-6.0.1-0-noarch
escape("dcache26-plugin-xrootd-n2n-6.0.1-0-noarch"),nlist("name","dcache26-plugin-xrootd-n2n","version","6.0.1-0","arch","noarch"),
# pkg = dcache26-plugin-xrootd-n2n-6.0.3-0-noarch
escape("dcache26-plugin-xrootd-n2n-6.0.3-0-noarch"),nlist("name","dcache26-plugin-xrootd-n2n","version","6.0.3-0","arch","noarch"),
# pkg = gled-xrdmon-1.4.0-1.el6-x86_64
escape("gled-xrdmon-1.4.0-1.el6-x86_64"),nlist("name","gled-xrdmon","version","1.4.0-1.el6","arch","x86_64"),
# pkg = gled-xrdmon-1.4.1-1.el6-x86_64
escape("gled-xrdmon-1.4.1-1.el6-x86_64"),nlist("name","gled-xrdmon","version","1.4.1-1.el6","arch","x86_64"),
# pkg = glite-info-provider-service-1.12.0-1.el6-noarch
escape("glite-info-provider-service-1.12.0-1.el6-noarch"),nlist("name","glite-info-provider-service","version","1.12.0-1.el6","arch","noarch"),
# pkg = glite-yaim-bdii-4.3.13-1.el6-noarch
escape("glite-yaim-bdii-4.3.13-1.el6-noarch"),nlist("name","glite-yaim-bdii","version","4.3.13-1.el6","arch","noarch"),
# pkg = glite-yaim-clients-5.2.0-1.sl6-noarch
escape("glite-yaim-clients-5.2.0-1.sl6-noarch"),nlist("name","glite-yaim-clients","version","5.2.0-1.sl6","arch","noarch"),
# pkg = glite-yaim-core-5.1.2-1.sl6-noarch
escape("glite-yaim-core-5.1.2-1.sl6-noarch"),nlist("name","glite-yaim-core","version","5.1.2-1.sl6","arch","noarch"),
# pkg = lcg-expiregridmapdir-3.0.1-1-noarch
escape("lcg-expiregridmapdir-3.0.1-1-noarch"),nlist("name","lcg-expiregridmapdir","version","3.0.1-1","arch","noarch"),
# pkg = lcg-vobox-2.1.2-1-noarch
escape("lcg-vobox-2.1.2-1-noarch"),nlist("name","lcg-vobox","version","2.1.2-1","arch","noarch"),
# pkg = lcg-vobox-2.1.3-1-noarch
escape("lcg-vobox-2.1.3-1-noarch"),nlist("name","lcg-vobox","version","2.1.3-1","arch","noarch"),
# pkg = python-mjf-0.0.1-1.el6-noarch
escape("python-mjf-0.0.1-1.el6-noarch"),nlist("name","python-mjf","version","0.0.1-1.el6","arch","noarch"),
# pkg = python-mjf-0.0.2-2.el6-noarch
escape("python-mjf-0.0.2-2.el6-noarch"),nlist("name","python-mjf","version","0.0.2-2.el6","arch","noarch"),
# pkg = vomsxrd-0.2.0-1.el6-x86_64
escape("vomsxrd-0.2.0-1.el6-x86_64"),nlist("name","vomsxrd","version","0.2.0-1.el6","arch","x86_64"),
# pkg = vomsxrd4-0.2.0-1.el6-x86_64
escape("vomsxrd4-0.2.0-1.el6-x86_64"),nlist("name","vomsxrd4","version","0.2.0-1.el6","arch","x86_64"),
# pkg = wlcg-package-reporter-1.0-1-noarch
escape("wlcg-package-reporter-1.0-1-noarch"),nlist("name","wlcg-package-reporter","version","1.0-1","arch","noarch"),
# pkg = wlcg-package-reporter-1.1-1-noarch
escape("wlcg-package-reporter-1.1-1-noarch"),nlist("name","wlcg-package-reporter","version","1.1-1","arch","noarch"),
# pkg = wlcg-package-reporter-1.2-1-noarch
escape("wlcg-package-reporter-1.2-1-noarch"),nlist("name","wlcg-package-reporter","version","1.2-1","arch","noarch"),
# pkg = wlcg-repo-1.0.0-1.el6-noarch
escape("wlcg-repo-1.0.0-1.el6-noarch"),nlist("name","wlcg-repo","version","1.0.0-1.el6","arch","noarch"),
# pkg = wlcg-vobox-1.0.0-1.el6-noarch
escape("wlcg-vobox-1.0.0-1.el6-noarch"),nlist("name","wlcg-vobox","version","1.0.0-1.el6","arch","noarch"),
# pkg = wlcg-voms-alice-1.0.0-1-noarch
escape("wlcg-voms-alice-1.0.0-1-noarch"),nlist("name","wlcg-voms-alice","version","1.0.0-1","arch","noarch"),
# pkg = wlcg-voms-atlas-1.0.0-1-noarch
escape("wlcg-voms-atlas-1.0.0-1-noarch"),nlist("name","wlcg-voms-atlas","version","1.0.0-1","arch","noarch"),
# pkg = wlcg-voms-cms-1.0.0-1-noarch
escape("wlcg-voms-cms-1.0.0-1-noarch"),nlist("name","wlcg-voms-cms","version","1.0.0-1","arch","noarch"),
# pkg = wlcg-voms-lhcb-1.0.0-1-noarch
escape("wlcg-voms-lhcb-1.0.0-1-noarch"),nlist("name","wlcg-voms-lhcb","version","1.0.0-1","arch","noarch"),
# pkg = wlcg-voms-ops-1.0.0-1-noarch
escape("wlcg-voms-ops-1.0.0-1-noarch"),nlist("name","wlcg-voms-ops","version","1.0.0-1","arch","noarch"),
# pkg = xrootd-server-atlas-n2n-plugin-2.1-rc1.el6-x86_64
escape("xrootd-server-atlas-n2n-plugin-2.1-rc1.el6-x86_64"),nlist("name","xrootd-server-atlas-n2n-plugin","version","2.1-rc1.el6","arch","x86_64"),
# pkg = xrootd-server-atlas-n2n-plugin-debuginfo-2.1-rc1.el6-x86_64
escape("xrootd-server-atlas-n2n-plugin-debuginfo-2.1-rc1.el6-x86_64"),nlist("name","xrootd-server-atlas-n2n-plugin-debuginfo","version","2.1-rc1.el6","arch","x86_64"),
);
