#
# Generated by RepositoryTask on 11/30/12 1:12 PM
#
# name = xrootd
# owner = grid.support@lal.in2p3.fr
# url = http://quattor.web.lal.in2p3.fr/packages/xrootd
#

structure template repository/xrootd;

"name" = "xrootd";
"owner" = "grid.support@lal.in2p3.fr";
"protocols" = list(
  nlist("name","http",
        "url","http://quattor.web.lal.in2p3.fr/packages/xrootd")
);

"contents" = nlist(
# pkg = cern-compat-locallinks-1-7.SL4.cern-noarch
escape("cern-compat-locallinks-1-7.SL4.cern-noarch"),nlist("name","cern-compat-locallinks","version","1-7.SL4.cern","arch","noarch"),
# pkg = dpm-xrootd-3.0.0-2-x86_64
escape("dpm-xrootd-3.0.0-2-x86_64"),nlist("name","dpm-xrootd","version","3.0.0-2","arch","x86_64"),
# pkg = dpm-xrootd-3.1.0-1-x86_64
escape("dpm-xrootd-3.1.0-1-x86_64"),nlist("name","dpm-xrootd","version","3.1.0-1","arch","x86_64"),
# pkg = dpm-xrootd-3.1.1-1.el5.centos-src
escape("dpm-xrootd-3.1.1-1.el5.centos-src"),nlist("name","dpm-xrootd","version","3.1.1-1.el5.centos","arch","src"),
# pkg = dpm-xrootd-3.1.1-1.el5.centos-x86_64
escape("dpm-xrootd-3.1.1-1.el5.centos-x86_64"),nlist("name","dpm-xrootd","version","3.1.1-1.el5.centos","arch","x86_64"),
# pkg = dpm-xrootd-debuginfo-3.0.0-2-x86_64
escape("dpm-xrootd-debuginfo-3.0.0-2-x86_64"),nlist("name","dpm-xrootd-debuginfo","version","3.0.0-2","arch","x86_64"),
# pkg = dpm-xrootd-debuginfo-3.1.0-1-x86_64
escape("dpm-xrootd-debuginfo-3.1.0-1-x86_64"),nlist("name","dpm-xrootd-debuginfo","version","3.1.0-1","arch","x86_64"),
# pkg = dpm-xrootd-debuginfo-3.1.1-1.el5.centos-x86_64
escape("dpm-xrootd-debuginfo-3.1.1-1.el5.centos-x86_64"),nlist("name","dpm-xrootd-debuginfo","version","3.1.1-1.el5.centos","arch","x86_64"),
# pkg = dpm-xrootd-devel-3.0.0-2-x86_64
escape("dpm-xrootd-devel-3.0.0-2-x86_64"),nlist("name","dpm-xrootd-devel","version","3.0.0-2","arch","x86_64"),
# pkg = dpm-xrootd-devel-3.1.0-1-x86_64
escape("dpm-xrootd-devel-3.1.0-1-x86_64"),nlist("name","dpm-xrootd-devel","version","3.1.0-1","arch","x86_64"),
# pkg = dpm-xrootd-devel-3.1.1-1.el5.centos-x86_64
escape("dpm-xrootd-devel-3.1.1-1.el5.centos-x86_64"),nlist("name","dpm-xrootd-devel","version","3.1.1-1.el5.centos","arch","x86_64"),
# pkg = tokenauthz-1.1.4-1-i386
escape("tokenauthz-1.1.4-1-i386"),nlist("name","tokenauthz","version","1.1.4-1","arch","i386"),
# pkg = tokenauthz-1.1.4-1-x86_64
escape("tokenauthz-1.1.4-1-x86_64"),nlist("name","tokenauthz","version","1.1.4-1","arch","x86_64"),
# pkg = tokenauthz-1.1.5-1-i386
escape("tokenauthz-1.1.5-1-i386"),nlist("name","tokenauthz","version","1.1.5-1","arch","i386"),
# pkg = tokenauthz-1.1.5-1-x86_64
escape("tokenauthz-1.1.5-1-x86_64"),nlist("name","tokenauthz","version","1.1.5-1","arch","x86_64"),
# pkg = tokenauthz-1.1.7-1-x86_64
escape("tokenauthz-1.1.7-1-x86_64"),nlist("name","tokenauthz","version","1.1.7-1","arch","x86_64"),
# pkg = tokenauthz-debuginfo-1.1.4-1-i386
escape("tokenauthz-debuginfo-1.1.4-1-i386"),nlist("name","tokenauthz-debuginfo","version","1.1.4-1","arch","i386"),
# pkg = tokenauthz-debuginfo-1.1.4-1-x86_64
escape("tokenauthz-debuginfo-1.1.4-1-x86_64"),nlist("name","tokenauthz-debuginfo","version","1.1.4-1","arch","x86_64"),
# pkg = tokenauthz-debuginfo-1.1.7-1-x86_64
escape("tokenauthz-debuginfo-1.1.7-1-x86_64"),nlist("name","tokenauthz-debuginfo","version","1.1.7-1","arch","x86_64"),
# pkg = xrootd-20070827_0600-0-i386
escape("xrootd-20070827_0600-0-i386"),nlist("name","xrootd","version","20070827_0600-0","arch","i386"),
# pkg = xrootd-20070827_0600-0-x86_64
escape("xrootd-20070827_0600-0-x86_64"),nlist("name","xrootd","version","20070827_0600-0","arch","x86_64"),
# pkg = xrootd-20070827_0600-1-i386
escape("xrootd-20070827_0600-1-i386"),nlist("name","xrootd","version","20070827_0600-1","arch","i386"),
# pkg = xrootd-20070827_0600-1-x86_64
escape("xrootd-20070827_0600-1-x86_64"),nlist("name","xrootd","version","20070827_0600-1","arch","x86_64"),
# pkg = xrootd-20090729.0855-2-x86_64
escape("xrootd-20090729.0855-2-x86_64"),nlist("name","xrootd","version","20090729.0855-2","arch","x86_64"),
# pkg = xrootd-3.2.1-1.el5.centos-x86_64
escape("xrootd-3.2.1-1.el5.centos-x86_64"),nlist("name","xrootd","version","3.2.1-1.el5.centos","arch","x86_64"),
# pkg = xrootd-alice-security-1.0.2-3-i386
escape("xrootd-alice-security-1.0.2-3-i386"),nlist("name","xrootd-alice-security","version","1.0.2-3","arch","i386"),
# pkg = xrootd-alice-security-1.0.2-3-x86_64
escape("xrootd-alice-security-1.0.2-3-x86_64"),nlist("name","xrootd-alice-security","version","1.0.2-3","arch","x86_64"),
# pkg = xrootd-alice-security-debuginfo-1.0.2-3-i386
escape("xrootd-alice-security-debuginfo-1.0.2-3-i386"),nlist("name","xrootd-alice-security-debuginfo","version","1.0.2-3","arch","i386"),
# pkg = xrootd-alice-security-debuginfo-1.0.2-3-x86_64
escape("xrootd-alice-security-debuginfo-1.0.2-3-x86_64"),nlist("name","xrootd-alice-security-debuginfo","version","1.0.2-3","arch","x86_64"),
# pkg = xrootd-alicetokenacc-1.1.0-4-x86_64
escape("xrootd-alicetokenacc-1.1.0-4-x86_64"),nlist("name","xrootd-alicetokenacc","version","1.1.0-4","arch","x86_64"),
# pkg = xrootd-alicetokenacc-1.2.2-1-x86_64
escape("xrootd-alicetokenacc-1.2.2-1-x86_64"),nlist("name","xrootd-alicetokenacc","version","1.2.2-1","arch","x86_64"),
# pkg = xrootd-apmon-1.0.1-3-i386
escape("xrootd-apmon-1.0.1-3-i386"),nlist("name","xrootd-apmon","version","1.0.1-3","arch","i386"),
# pkg = xrootd-apmon-1.0.1-3-x86_64
escape("xrootd-apmon-1.0.1-3-x86_64"),nlist("name","xrootd-apmon","version","1.0.1-3","arch","x86_64"),
# pkg = xrootd-apmon-debuginfo-1.0.1-3-i386
escape("xrootd-apmon-debuginfo-1.0.1-3-i386"),nlist("name","xrootd-apmon-debuginfo","version","1.0.1-3","arch","i386"),
# pkg = xrootd-apmon-debuginfo-1.0.1-3-x86_64
escape("xrootd-apmon-debuginfo-1.0.1-3-x86_64"),nlist("name","xrootd-apmon-debuginfo","version","1.0.1-3","arch","x86_64"),
# pkg = xrootd-client-3.0.4-1.slc5-x86_64
escape("xrootd-client-3.0.4-1.slc5-x86_64"),nlist("name","xrootd-client","version","3.0.4-1.slc5","arch","x86_64"),
# pkg = xrootd-client-3.2.1-1.el5.centos-x86_64
escape("xrootd-client-3.2.1-1.el5.centos-x86_64"),nlist("name","xrootd-client","version","3.2.1-1.el5.centos","arch","x86_64"),
# pkg = xrootd-client-admin-java-3.2.1-1.el5.centos-x86_64
escape("xrootd-client-admin-java-3.2.1-1.el5.centos-x86_64"),nlist("name","xrootd-client-admin-java","version","3.2.1-1.el5.centos","arch","x86_64"),
# pkg = xrootd-client-devel-3.0.4-1.slc5-x86_64
escape("xrootd-client-devel-3.0.4-1.slc5-x86_64"),nlist("name","xrootd-client-devel","version","3.0.4-1.slc5","arch","x86_64"),
# pkg = xrootd-cmstfc-1.4.3-3.osg.el5-x86_64
escape("xrootd-cmstfc-1.4.3-3.osg.el5-x86_64"),nlist("name","xrootd-cmstfc","version","1.4.3-3.osg.el5","arch","x86_64"),
# pkg = xrootd-debuginfo-20070827_0600-0-i386
escape("xrootd-debuginfo-20070827_0600-0-i386"),nlist("name","xrootd-debuginfo","version","20070827_0600-0","arch","i386"),
# pkg = xrootd-debuginfo-20070827_0600-0-x86_64
escape("xrootd-debuginfo-20070827_0600-0-x86_64"),nlist("name","xrootd-debuginfo","version","20070827_0600-0","arch","x86_64"),
# pkg = xrootd-debuginfo-20070827_0600-1-i386
escape("xrootd-debuginfo-20070827_0600-1-i386"),nlist("name","xrootd-debuginfo","version","20070827_0600-1","arch","i386"),
# pkg = xrootd-debuginfo-20070827_0600-1-x86_64
escape("xrootd-debuginfo-20070827_0600-1-x86_64"),nlist("name","xrootd-debuginfo","version","20070827_0600-1","arch","x86_64"),
# pkg = xrootd-debuginfo-3.0.4-1.slc5-x86_64
escape("xrootd-debuginfo-3.0.4-1.slc5-x86_64"),nlist("name","xrootd-debuginfo","version","3.0.4-1.slc5","arch","x86_64"),
# pkg = xrootd-debuginfo-3.2.1-1.el5.centos-x86_64
escape("xrootd-debuginfo-3.2.1-1.el5.centos-x86_64"),nlist("name","xrootd-debuginfo","version","3.2.1-1.el5.centos","arch","x86_64"),
# pkg = xrootd-devel-3.2.1-1.el5.centos-x86_64
escape("xrootd-devel-3.2.1-1.el5.centos-x86_64"),nlist("name","xrootd-devel","version","3.2.1-1.el5.centos","arch","x86_64"),
# pkg = xrootd-doc-3.2.1-1.el5.centos-x86_64
escape("xrootd-doc-3.2.1-1.el5.centos-x86_64"),nlist("name","xrootd-doc","version","3.2.1-1.el5.centos","arch","x86_64"),
# pkg = xrootd-dpm-2.0.2-1-i386
escape("xrootd-dpm-2.0.2-1-i386"),nlist("name","xrootd-dpm","version","2.0.2-1","arch","i386"),
# pkg = xrootd-dpm-2.0.2-1-x86_64
escape("xrootd-dpm-2.0.2-1-x86_64"),nlist("name","xrootd-dpm","version","2.0.2-1","arch","x86_64"),
# pkg = xrootd-dpm-2.0.2-2-i386
escape("xrootd-dpm-2.0.2-2-i386"),nlist("name","xrootd-dpm","version","2.0.2-2","arch","i386"),
# pkg = xrootd-dpm-2.0.2-2-x86_64
escape("xrootd-dpm-2.0.2-2-x86_64"),nlist("name","xrootd-dpm","version","2.0.2-2","arch","x86_64"),
# pkg = xrootd-dpm-debuginfo-2.0.2-1-i386
escape("xrootd-dpm-debuginfo-2.0.2-1-i386"),nlist("name","xrootd-dpm-debuginfo","version","2.0.2-1","arch","i386"),
# pkg = xrootd-dpm-debuginfo-2.0.2-1-x86_64
escape("xrootd-dpm-debuginfo-2.0.2-1-x86_64"),nlist("name","xrootd-dpm-debuginfo","version","2.0.2-1","arch","x86_64"),
# pkg = xrootd-dpm-debuginfo-2.0.2-2-i386
escape("xrootd-dpm-debuginfo-2.0.2-2-i386"),nlist("name","xrootd-dpm-debuginfo","version","2.0.2-2","arch","i386"),
# pkg = xrootd-dpm-debuginfo-2.0.2-2-x86_64
escape("xrootd-dpm-debuginfo-2.0.2-2-x86_64"),nlist("name","xrootd-dpm-debuginfo","version","2.0.2-2","arch","x86_64"),
# pkg = xrootd-ftsofs-2.0.0-1-x86_64
escape("xrootd-ftsofs-2.0.0-1-x86_64"),nlist("name","xrootd-ftsofs","version","2.0.0-1","arch","x86_64"),
# pkg = xrootd-ftsofs-debuginfo-2.0.0-1-x86_64
escape("xrootd-ftsofs-debuginfo-2.0.0-1-x86_64"),nlist("name","xrootd-ftsofs-debuginfo","version","2.0.0-1","arch","x86_64"),
# pkg = xrootd-fuse-3.0.4-1.slc5-x86_64
escape("xrootd-fuse-3.0.4-1.slc5-x86_64"),nlist("name","xrootd-fuse","version","3.0.4-1.slc5","arch","x86_64"),
# pkg = xrootd-fuse-3.2.1-1.el5.centos-x86_64
escape("xrootd-fuse-3.2.1-1.el5.centos-x86_64"),nlist("name","xrootd-fuse","version","3.2.1-1.el5.centos","arch","x86_64"),
# pkg = xrootd-libs-3.0.4-1.slc5-x86_64
escape("xrootd-libs-3.0.4-1.slc5-x86_64"),nlist("name","xrootd-libs","version","3.0.4-1.slc5","arch","x86_64"),
# pkg = xrootd-libs-3.2.1-1.el5.centos-x86_64
escape("xrootd-libs-3.2.1-1.el5.centos-x86_64"),nlist("name","xrootd-libs","version","3.2.1-1.el5.centos","arch","x86_64"),
# pkg = xrootd-libs-devel-3.0.4-1.slc5-x86_64
escape("xrootd-libs-devel-3.0.4-1.slc5-x86_64"),nlist("name","xrootd-libs-devel","version","3.0.4-1.slc5","arch","x86_64"),
# pkg = xrootd-libxml2-2.6.29-1-i386
escape("xrootd-libxml2-2.6.29-1-i386"),nlist("name","xrootd-libxml2","version","2.6.29-1","arch","i386"),
# pkg = xrootd-libxml2-2.6.29-1-x86_64
escape("xrootd-libxml2-2.6.29-1-x86_64"),nlist("name","xrootd-libxml2","version","2.6.29-1","arch","x86_64"),
# pkg = xrootd-libxml2-debuginfo-2.6.29-1-i386
escape("xrootd-libxml2-debuginfo-2.6.29-1-i386"),nlist("name","xrootd-libxml2-debuginfo","version","2.6.29-1","arch","i386"),
# pkg = xrootd-libxml2-debuginfo-2.6.29-1-x86_64
escape("xrootd-libxml2-debuginfo-2.6.29-1-x86_64"),nlist("name","xrootd-libxml2-debuginfo","version","2.6.29-1","arch","x86_64"),
# pkg = xrootd-server-20100510.1509-1-x86_64
escape("xrootd-server-20100510.1509-1-x86_64"),nlist("name","xrootd-server","version","20100510.1509-1","arch","x86_64"),
# pkg = xrootd-server-3.0.4-1.slc5-x86_64
escape("xrootd-server-3.0.4-1.slc5-x86_64"),nlist("name","xrootd-server","version","3.0.4-1.slc5","arch","x86_64"),
# pkg = xrootd-server-devel-3.0.4-1.slc5-x86_64
escape("xrootd-server-devel-3.0.4-1.slc5-x86_64"),nlist("name","xrootd-server-devel","version","3.0.4-1.slc5","arch","x86_64"),
# pkg = xrootd-tokenauthzofs-1.1.7-1-i386
escape("xrootd-tokenauthzofs-1.1.7-1-i386"),nlist("name","xrootd-tokenauthzofs","version","1.1.7-1","arch","i386"),
# pkg = xrootd-tokenauthzofs-1.1.7-1-x86_64
escape("xrootd-tokenauthzofs-1.1.7-1-x86_64"),nlist("name","xrootd-tokenauthzofs","version","1.1.7-1","arch","x86_64"),
# pkg = xrootd-tokenauthzofs-debuginfo-1.1.7-1-i386
escape("xrootd-tokenauthzofs-debuginfo-1.1.7-1-i386"),nlist("name","xrootd-tokenauthzofs-debuginfo","version","1.1.7-1","arch","i386"),
# pkg = xrootd-tokenauthzofs-debuginfo-1.1.7-1-x86_64
escape("xrootd-tokenauthzofs-debuginfo-1.1.7-1-x86_64"),nlist("name","xrootd-tokenauthzofs-debuginfo","version","1.1.7-1","arch","x86_64"),
);
