unique template site/one/rubygems;

# Install ruby gems packages required by the frontend
# Centos6 and Centos7 versions require different packages
# These packages are generated by opennebula addon-installgems

'/software/packages' = if ( OS_VERSION_PARAMS['majorversion'] == '7' )
{
    pkg_repl('rubygem-nokogiri');
    pkg_repl('rubygem-json');
    pkg_repl('rubygem-rack');
    pkg_repl('rubygem-sinatra');
    pkg_repl('rubygem-thin');
    pkg_repl('rubygem-zendesk_api');
    pkg_repl('rubygem-sqlite3');
    pkg_repl('rubygem-sequel');
    pkg_repl('rubygem-amazon-ec2');
    pkg_repl('rubygem-uuidtools');
    pkg_repl('rubygem-curb');
    pkg_repl('rubygem-net-ldap');
    pkg_repl('rubygem-builder');
    pkg_repl('rubygem-trollop');
    pkg_repl('rubygem-treetop');
    pkg_repl('rubygem-parse-cron');
    pkg_repl('rubygem-aws-sdk');
    pkg_repl('rubygem-ox');
    pkg_repl('rubygem-mysql');
    pkg_repl('rubygem-softlayer_api');
    pkg_repl('rubygem-configparser');
    pkg_repl('rubygem-azure');
} else {
    pkg_repl('rubygem-zendesk_api');
    pkg_repl('rubygem-treetop');
    pkg_repl('rubygem-amazon-ec2');
    pkg_repl('rubygem-aws-sdk');
    pkg_repl('rubygem-builder');
    pkg_repl('rubygem-curb');
    pkg_repl('rubygem-mini_portile');
    pkg_repl('rubygem-mysql');
    pkg_repl('rubygem-net-ldap');
    pkg_repl('rubygem-ox');
    pkg_repl('rubygem-parse-cron');
    pkg_repl('rubygem-rack-protection');
    pkg_repl('rubygem-sqlite3');
    pkg_repl('rubygem-tilt');
    pkg_repl('rubygem-trollop');
    pkg_repl('rubygem-xml-simple');
    pkg_repl('rubygem-zendesk_api');
};
