unique template site/one/rubygems;

# Install ruby gems packages required by the frontend
# OS Centos/SL7

prefix "/software/packages";
"{rubygem-nokogiri}"=dict();
"{rubygem-json}"=dict();
"{rubygem-rack}"=dict();
"{rubygem-sinatra}"=dict();
"{rubygem-thin}"=dict();
"{rubygem-zendesk_api}"=dict();
"{rubygem-sqlite3}"=dict();
"{rubygem-sequel}"=dict();
"{rubygem-amazon-ec2}"=dict();
"{rubygem-uuidtools}"=dict();
"{rubygem-curb}"=dict();
"{rubygem-net-ldap}"=dict();
"{rubygem-builder}"=dict();
"{rubygem-trollop}"=dict();
"{rubygem-treetop}"=dict();
"{rubygem-parse-cron}"=dict();
"{rubygem-aws-sdk}"=dict();
"{rubygem-ox}"=dict();
"{rubygem-mysql}"=dict();
"{rubygem-softlayer_api}"=dict();
"{rubygem-configparser}"=dict();
"{rubygem-azure}"=dict();
