unique template site/one/rubygems;

# Install ruby gems packages required by the frontend
# OS Centos/SL7

prefix "/software/packages";
"{rubygem-nokogiri}"=nlist();
"{rubygem-json}"=nlist();
"{rubygem-rack}"=nlist();
"{rubygem-sinatra}"=nlist();
"{rubygem-thin}"=nlist();
"{rubygem-zendesk_api}"=nlist();
"{rubygem-sqlite3}"=nlist();
"{rubygem-sequel}"=nlist();
"{rubygem-amazon-ec2}"=nlist();
"{rubygem-uuidtools}"=nlist();
"{rubygem-curb}"=nlist();
"{rubygem-net-ldap}"=nlist();
"{rubygem-builder}"=nlist();
"{rubygem-trollop}"=nlist();
"{rubygem-treetop}"=nlist();
"{rubygem-parse-cron}"=nlist();
"{rubygem-aws-sdk}"=nlist();
"{rubygem-ox}"=nlist();
"{rubygem-mysql}"=nlist();
"{rubygem-softlayer_api}"=nlist();
"{rubygem-configparser}"=nlist();
"{rubygem-azure}"=nlist();
