#
# Generated by RepositoryTask on 11/8/13 5:26 PM
#
# name = sl5_addons
# owner = grid.support@lal.in2p3.fr
# url = http://quattor.web.lal.in2p3.fr/yum/snapshots/addons
#

structure template repository/snapshot/sl5_addons;

"name" = "sl5_addons";
"owner" = "grid.support@lal.in2p3.fr";
"protocols" = list(
  nlist("name","http",
        "url","http://"+YUM_SNAPSHOT_URL+"/yum/snapshots/"+YUM_SNAPSHOT_DATE+"/sl5_addons")
);

"contents" = nlist(
# pkg = perl-JSON-XS-2.30-1.el5.rf-i386
escape("perl-JSON-XS-2.30-1.el5.rf-i386"),nlist("name","perl-JSON-XS","version","2.30-1.el5.rf","arch","i386"),
# pkg = perl-JSON-XS-2.30-1.el5.rf-x86_64
escape("perl-JSON-XS-2.30-1.el5.rf-x86_64"),nlist("name","perl-JSON-XS","version","2.30-1.el5.rf","arch","x86_64"),
);
